[ACCOUNT]
character-username = 3 trip2lumby
character-password = 180-82-3-21-26-159-42-115-104-234-83-171-140-81-211-167

[CHARACTER]
character-height = 0
character-posx = 3248
character-posy = 3430
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host86-141-113-191.range86-141.btcentralplus.com
character-lastlogin = 20060803
character-energy = 12
character-gametime = 0
character-gamecount = 7797

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	56	14001818
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	90	5637368
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	835200

[BANK]
character-bank = 0	996	99600
character-bank = 1	1053	1
character-bank = 2	2891	1
character-bank = 3	3394	1
character-bank = 4	3386	1
character-bank = 5	1713	1
character-bank = 6	3392	1
character-bank = 7	3388	1
character-bank = 8	4676	1
character-bank = 9	3390	1

[FRIENDS]
character-friend = 0	46168331389097

[IGNORES]

[EOF]

