[ACCOUNT]
character-username = adamvite
character-password = 166-45-81-179-16-222-194-5-222-3-181-176-141-241-77-240

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24-247-11-166.dhcp.aldl.mi.charter.com
character-lastlogin = 20060803
character-energy = 10
character-gametime = 0
character-gamecount = 47783

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14007500
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	125	173600436
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	8
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	774	1
character-item = 1	996	427200

[BANK]
character-bank = 0	4154	1
character-bank = 1	6923	1
character-bank = 2	6921	1
character-bank = 3	6925	1
character-bank = 4	6917	1
character-bank = 5	6919	1
character-bank = 6	996	13252665
character-bank = 7	1713	1
character-bank = 8	392	2

[FRIENDS]
character-friend = 0	391239175423

[IGNORES]

[EOF]

