[ACCOUNT]
character-username = Amir
character-password = 89-141-76-32-4-97-184-21-34-163-50-133-101-194-95-124

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip5457b9a6.direct-adsl.nl
character-lastlogin = 20060803
character-energy = 37
character-gametime = 0
character-gamecount = 18781

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	2007600
character-skill = 1	1	0
character-skill = 2	94	8360400
character-skill = 3	102	18242467
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	60	285440
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	50
character-skill = 18	81	2263350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	8754325
character-bank = 1	4676	3
character-bank = 2	3392	6
character-bank = 3	3388	4
character-bank = 4	3386	4
character-bank = 5	1713	3
character-bank = 6	3390	5
character-bank = 7	3394	5
character-bank = 8	1053	4
character-bank = 9	2891	5
character-bank = 10	386	41
character-bank = 11	392	9
character-bank = 12	4152	2
character-bank = 13	3141	2
character-bank = 14	4088	1
character-bank = 15	1188	1
character-bank = 16	1150	1
character-bank = 17	4719	1
character-bank = 18	4566	1

[FRIENDS]

[IGNORES]

[EOF]

