[ACCOUNT]
character-username = baked beans
character-password = 30-249-67-113-253-55-109-13-118-93-214-36-240-95-213-252

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = AC9FCAC3.ipt.aol.com
character-lastlogin = 20060803
character-energy = 49
character-gametime = 0
character-gamecount = 20259

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	88	4584000
character-skill = 3	100	15330345
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	112	51777570
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	71	872700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1053	1
character-item = 1	1713	1
character-item = 2	3386	1
character-item = 3	3392	1

[BANK]
character-bank = 0	996	1405200
character-bank = 1	3388	7
character-bank = 2	3390	7
character-bank = 3	2891	7
character-bank = 4	3386	7
character-bank = 5	1713	7
character-bank = 6	3392	5
character-bank = 7	3394	6
character-bank = 8	1053	7
character-bank = 9	4676	6
character-bank = 10	1054	1
character-bank = 11	1056	1
character-bank = 12	6586	1
character-bank = 13	392	1
character-bank = 14	4566	2

[FRIENDS]

[IGNORES]

[EOF]

