[ACCOUNT]
character-username = barro wine
character-password = 143-154-76-95-224-130-69-71-89-10-63-197-104-245-199-199

[CHARACTER]
character-height = 0
character-posx = 3256
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = AC8D0A69.ipt.aol.com
character-lastlogin = 20060803
character-energy = 10
character-gametime = 0
character-gamecount = 678

[EQUIPMENT]
character-equip = 0	1506	1	
character-equip = 1	4343	1	
character-equip = 2	1731	1	
character-equip = 3	-1	0	
character-equip = 4	6384	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	237600

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	3392	1
character-bank = 4	3394	1
character-bank = 5	2891	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	1713	1
character-bank = 9	6083	1

[FRIENDS]

[IGNORES]

[EOF]

