[ACCOUNT]
character-username = beal
character-password = 40-185-1-227-4-29-94-221-176-36-247-165-129-183-143-118

[CHARACTER]
character-height = 0
character-posx = 3285
character-posy = 3882
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc2-mfld4-0-0-cust740.nott.cable.ntl.com
character-lastlogin = 20060803
character-energy = 34
character-gametime = 0
character-gamecount = 3894

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	16
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000454
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	9958800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 1	3392	1
character-item = 2	3394	1

[BANK]
character-bank = 0	3386	2
character-bank = 1	1053	1
character-bank = 2	4676	2
character-bank = 3	3392	2
character-bank = 4	3388	2
character-bank = 5	1713	2
character-bank = 6	3394	1
character-bank = 7	3390	2
character-bank = 8	2891	1

[FRIENDS]

[IGNORES]

[EOF]

