[ACCOUNT]
character-username = black puggy
character-password = 64-105-137-121-83-223-234-94-203-25-205-80-21-61-63-178

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 216-160-65-90.tukw.qwest.net
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 19109

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14001114
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	98	11967978
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	729600

[BANK]
character-bank = 0	2891	1
character-bank = 1	1053	1
character-bank = 2	1713	1
character-bank = 4	3390	1
character-bank = 5	3392	2
character-bank = 6	3394	1
character-bank = 7	3388	1
character-bank = 8	3386	1
character-bank = 9	5699	1
character-bank = 10	996	176700

[FRIENDS]

[IGNORES]

[EOF]

