[ACCOUNT]
character-username = bloodrange
character-password = 164-79-71-122-220-222-139-176-136-210-117-140-113-144-147-237

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-97-246-43.ok.ok.cox.net
character-lastlogin = 20060803
character-energy = 12
character-gametime = 0
character-gamecount = 6032

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	58	242408
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	57	14307560
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	92	6894120
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	38	31050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	87600
character-item = 1	3386	1
character-item = 2	1713	1
character-item = 3	3388	1
character-item = 4	3390	1
character-item = 5	3394	1
character-item = 6	4676	1
character-item = 7	1053	1
character-item = 8	2891	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	3394	1
character-bank = 1	3386	1
character-bank = 2	1713	1
character-bank = 3	3392	1
character-bank = 4	2891	1
character-bank = 5	3388	1
character-bank = 6	3390	1
character-bank = 7	1053	1
character-bank = 8	4676	1
character-bank = 9	996	419502

[FRIENDS]

[IGNORES]

[EOF]

