[ACCOUNT]
character-username = bloodmage
character-password = fulldragon

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-97-246-43.ok.ok.cox.net
character-lastlogin = 20060729
character-energy = 29
character-gametime = 0
character-gamecount = 12690

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	5556	1	
character-equip = 10	5557	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	56	201424
character-skill = 1	60	274260
character-skill = 2	31	16320
character-skill = 3	40	42424
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	17	3200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	50	104550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	4060189
character-bank = 1	4152	1
character-bank = 2	5554	1
character-bank = 3	5556	1
character-bank = 4	5555	1
character-bank = 5	427	1
character-bank = 6	4566	1
character-bank = 8	429	1
character-bank = 17	1038	1
character-bank = 18	4279	195

[FRIENDS]

[IGNORES]

[EOF]

