[ACCOUNT]
character-username = bouncer217
character-password = 224-52-251-107-102-170-204-29-72-244-69-221-251-8-218-152

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = S010600112f95ab6e.vc.shawcable.net
character-lastlogin = 20060803
character-energy = 94
character-gametime = 0
character-gamecount = 8632

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	44	57616
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14093015
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	81	2387656
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	20	4950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	557	33
character-item = 1	996	185
character-item = 2	4279	1
character-item = 3	561	27

[BANK]
character-bank = 0	996	95563
character-bank = 1	4279	1

[FRIENDS]

[IGNORES]

[EOF]

