[ACCOUNT]
character-username = chad
character-password = omgh4x

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 1
character-ismember = 1
character-messages = 0
character-lastconnection = wiley-355-29563.roadrunner.nf.net
character-lastlogin = 20060729
character-energy = 98
character-gametime = 0
character-gamecount = 20210

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	739708
character-skill = 1	60	274260
character-skill = 2	64	415948
character-skill = 3	44	215437
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	62	336420
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	327990
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4152	1
character-bank = 1	1038	1
character-bank = 2	4566	1
character-bank = 3	392	8
character-bank = 4	6571	1
character-bank = 5	1302	1
character-bank = 6	996	14022699
character-bank = 11	5554	2
character-bank = 12	5555	1
character-bank = 13	5556	1
character-bank = 14	5557	1
character-bank = 15	5558	1

[FRIENDS]

[IGNORES]

[EOF]

