[ACCOUNT]
character-username = cheeseypoofs
character-password = 4-33-0-132-69-130-140-235-70-244-150-112-10-95-166-94

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-229-10-89.lv.lv.cox.net
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 9869

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14002132
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	73	1065868
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4676	2
character-bank = 1	3392	1
character-bank = 2	3390	1
character-bank = 3	3388	1
character-bank = 4	3386	2
character-bank = 5	3394	3
character-bank = 6	6917	1
character-bank = 7	6925	1
character-bank = 8	6919	1
character-bank = 9	6921	1
character-bank = 10	4116	1
character-bank = 11	6923	1
character-bank = 12	4112	1
character-bank = 13	4110	1
character-bank = 14	4118	1
character-bank = 15	4114	1
character-bank = 16	1053	2
character-bank = 17	4108	1
character-bank = 18	4106	1
character-bank = 19	4102	1
character-bank = 20	4100	1
character-bank = 21	4104	1
character-bank = 22	4096	1
character-bank = 23	4098	1
character-bank = 24	2891	2
character-bank = 25	1713	1
character-bank = 26	996	1011702

[FRIENDS]

[IGNORES]

[EOF]

