[ACCOUNT]
character-username = cowkitty
character-password = 118-65-156-88-115-13-159-53-222-122-197-56-194-253-103-55

[CHARACTER]
character-height = 0
character-posx = 2676
character-posy = 3305
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-35-160-96.dab.bellsouth.net
character-lastlogin = 20060803
character-energy = 8
character-gametime = 0
character-gamecount = 15133

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	74	1131604
character-skill = 1	72	957000
character-skill = 2	1	0
character-skill = 3	62	14831626
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	100	15554720
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	65	453750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	114000

[FRIENDS]

[IGNORES]

[EOF]

