[ACCOUNT]
character-username = cragymage123
character-password = 220-44-96-170-93-227-71-186-50-46-180-102-181-210-25-21

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 189.129.121.70.cfl.res.rr.com
character-lastlogin = 20060803
character-energy = 67
character-gametime = 0
character-gamecount = 19375

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	95	9153600
character-skill = 1	1	0
character-skill = 2	96	10645200
character-skill = 3	97	23584854
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	10631572
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	4470900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	689276
character-bank = 1	6620	1
character-bank = 2	1218	1

[FRIENDS]
character-friend = 0	47122904666199
character-friend = 1	47122904666347

[IGNORES]

[EOF]

