[ACCOUNT]
character-username = cristiano
character-password = 197-170-49-36-177-173-173-8-9-39-206-77-20-76-107-51

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = a82-92-155-229.adsl.xs4all.nl
character-lastlogin = 20060803
character-energy = 30
character-gametime = 0
character-gamecount = 6218

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	4
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	79	14000135
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	60	281408
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	879600

[FRIENDS]

[IGNORES]

[EOF]

