[ACCOUNT]
character-username = cur
character-password = 130-119-224-145-13-117-1-149-180-72-121-118-22-224-145-173

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = d150-213-248.home.cgocable.net
character-lastlogin = 20060803
character-energy = 88
character-gametime = 0
character-gamecount = 6746

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	55	175200
character-skill = 1	1	0
character-skill = 2	74	1131600
character-skill = 3	100	14716958
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	84	2992212
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	59	267900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	800400
character-bank = 1	3386	1
character-bank = 2	1713	1
character-bank = 3	1053	1
character-bank = 4	3388	1
character-bank = 5	3390	1
character-bank = 6	2891	2
character-bank = 7	4676	1
character-bank = 8	3394	1
character-bank = 9	3392	1

[FRIENDS]

[IGNORES]

[EOF]

