[ACCOUNT]
character-username = destructur87
character-password = 40-185-1-227-4-29-94-221-176-36-247-165-129-183-143-118

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 82-39-181-77.stb.ubr03.gate.blueyonder.co.uk
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 32655

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	76	1446600
character-skill = 3	30	14961408
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	125	173398750
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	59	250200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	11090431
character-item = 1	6569	1
character-item = 2	392	1

[BANK]
character-bank = 0	1053	1
character-bank = 1	2891	3
character-bank = 2	3394	3
character-bank = 3	3392	2
character-bank = 4	4676	2
character-bank = 5	3390	2
character-bank = 6	1713	3
character-bank = 7	3386	2
character-bank = 8	3388	3
character-bank = 9	996	1213200
character-bank = 10	4412	1
character-bank = 11	5699	3
character-bank = 12	6586	1

[FRIENDS]

[IGNORES]

[EOF]

