[ACCOUNT]
character-username = dune
character-password = 130-124-203-14-234-138-112-108-76-52-161-104-145-248-78-123

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = 222-154-26-173.jetstream.xtra.co.nz
character-lastlogin = 20060803
character-energy = 97
character-gametime = 0
character-gamecount = 8230

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	135	972000000
character-skill = 1	135	972000000
character-skill = 2	135	972000000
character-skill = 3	135	986002144
character-skill = 4	135	972000000
character-skill = 5	135	972000000
character-skill = 6	135	972200000
character-skill = 7	135	972000000
character-skill = 8	135	972000000
character-skill = 9	135	972000000
character-skill = 10	135	972000000
character-skill = 11	135	972000000
character-skill = 12	135	972000000
character-skill = 13	135	972000000
character-skill = 14	135	972000000
character-skill = 15	135	972000000
character-skill = 16	135	972000000
character-skill = 17	135	972000000
character-skill = 18	135	972000000
character-skill = 19	135	972000000
character-skill = 20	135	972000000
character-skill = 21	135	972000000
character-skill = 22	135	972000000
character-skill = 23	135	972000000
character-skill = 24	135	972000000

[ITEMS]
character-item = 0	996	115989
character-item = 1	398	1
character-item = 2	1049	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

