[ACCOUNT]
character-username = emergicy
character-password = 73-166-81-202-173-103-35-245-249-176-158-63-91-36-187-115

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = modemcable132.184-70-69.mc.videotron.ca
character-lastlogin = 20060803
character-energy = 4
character-gametime = 0
character-gamecount = 3549

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	59	14000008
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	81	2313390
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

