[ACCOUNT]
character-username = end3r
character-password = 211-226-86-158-115-71-163-214-29-238-103-202-134-2-120-74

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3430
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 229-88-178-69.gci.net
character-lastlogin = 20060803
character-energy = 15
character-gametime = 0
character-gamecount = 975

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	48	84000
character-skill = 1	6	600
character-skill = 2	53	143400
character-skill = 3	67	14329400
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	43	55050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3392	1
character-bank = 1	4676	1
character-bank = 2	1713	1
character-bank = 3	3388	1
character-bank = 4	1053	1
character-bank = 5	3394	1
character-bank = 6	2891	2
character-bank = 7	3390	1
character-bank = 8	3386	1

[FRIENDS]

[IGNORES]

[EOF]

