[ACCOUNT]
character-username = Eshays
character-password = 192-86-236-72-62-182-39-80-84-127-203-0-40-144-62-185

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-60-228-124-174.nsw.bigpond.net.au
character-lastlogin = 20060803
character-energy = 59
character-gametime = 0
character-gamecount = 3637

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	65	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	90	5373050
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	133200

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	3394	1
character-bank = 4	1713	1
character-bank = 6	4676	1
character-bank = 7	3392	1
character-bank = 8	2891	1

[FRIENDS]

[IGNORES]

[EOF]

