[ACCOUNT]
character-username = fablechamp
character-password = 61-208-88-149-208-180-28-242-9-237-137-211-59-58-185-226

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 189.048.dsl.pth.iprimus.net.au
character-lastlogin = 20060803
character-energy = 12
character-gametime = 0
character-gamecount = 2950

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	55	175404
character-skill = 1	1	0
character-skill = 2	67	581400
character-skill = 3	100	14861361
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	28
character-skill = 7	1	0
character-skill = 8	1	25
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	54	157650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1713	1

[BANK]
character-bank = 0	1053	2
character-bank = 1	3394	2
character-bank = 2	4676	2
character-bank = 3	1713	1
character-bank = 4	3386	2
character-bank = 5	3392	2
character-bank = 6	2891	2
character-bank = 7	3390	2
character-bank = 8	3388	2
character-bank = 9	996	57600

[FRIENDS]

[IGNORES]

[EOF]

