[ACCOUNT]
character-username = Fallen Angel
character-password = 56-127-39-126-224-155-215-105-10-82-139-56-225-165-153-134

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-21-134-227.hsd1.mn.comcast.net
character-lastlogin = 20060803
character-energy = 20
character-gametime = 0
character-gamecount = 3804

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	82	2541036
character-skill = 1	1	0
character-skill = 2	80	2103600
character-skill = 3	70	16718916
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	73	1023750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1

[BANK]
character-bank = 0	996	63600
character-bank = 1	2891	1
character-bank = 2	3392	1
character-bank = 4	3394	1
character-bank = 5	3386	1
character-bank = 6	1713	1
character-bank = 7	3388	1
character-bank = 8	3390	1
character-bank = 9	1053	1
character-bank = 10	6860	1

[FRIENDS]

[IGNORES]

[EOF]

