[ACCOUNT]
character-username = gamerguy3379
character-password = 214-166-188-13-177-6-148-162-217-14-58-105-100-143-58-3

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 70.40.158.245
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 22651

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	55	175200
character-skill = 2	1	0
character-skill = 3	78	14000535
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	130	308436800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	34	20550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	49200

[BANK]
character-bank = 0	4566	2
character-bank = 1	3388	2
character-bank = 2	4676	2
character-bank = 3	3392	2
character-bank = 4	3390	2
character-bank = 5	3386	2
character-bank = 6	1053	2
character-bank = 7	3394	2
character-bank = 8	2891	2
character-bank = 9	1713	2
character-bank = 10	996	361200

[FRIENDS]

[IGNORES]

[EOF]

