[ACCOUNT]
character-username = gangster1992
character-password = 140-230-202-129-35-111-60-44-28-249-173-80-214-48-123-193

[CHARACTER]
character-height = 0
character-posx = 2480
character-posy = 5174
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = spc3-watf2-0-0-cust988.asfd.broadband.ntl.com
character-lastlogin = 20060803
character-energy = 28
character-gametime = 0
character-gamecount = 1763

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	19	4200
character-skill = 1	1	0
character-skill = 2	6	600
character-skill = 3	97	14087300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	36	25848
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	10	1200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4566	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

