[ACCOUNT]
character-username = gregp
character-password = 43-209-213-199-83-0-255-78-168-88-214-81-248-75-30-225

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip70-181-16-218.ri.ri.cox.net
character-lastlogin = 20060803
character-energy = 1
character-gametime = 0
character-gamecount = 4170

[EQUIPMENT]
character-equip = 0	4099	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000471
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	59	250036
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1053	1
character-item = 7	4109	2
character-item = 8	4566	1
character-item = 9	3387	3
character-item = 10	4103	2
character-item = 11	3389	2
character-item = 12	4101	2
character-item = 13	4107	2
character-item = 14	3391	3
character-item = 15	2892	3
character-item = 16	996	12005

[BANK]
character-bank = 0	4104	5
character-bank = 1	1713	4
character-bank = 2	1053	1
character-bank = 3	3392	2
character-bank = 4	3394	1
character-bank = 5	4676	1

[FRIENDS]

[IGNORES]

[EOF]

