[ACCOUNT]
character-username = grim reaper
character-password = u have no password

[CHARACTER]
character-height = 0
character-posx = 3246
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-72-66-224-12.ronkva.east.verizon.net
character-lastlogin = 20060730
character-energy = 100
character-gametime = 0
character-gamecount = 51073

[EQUIPMENT]
character-equip = 0	1037	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	859	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	850664
character-skill = 1	74	1171620
character-skill = 2	71	823740
character-skill = 3	58	473547
character-skill = 4	15	2579
character-skill = 5	1	0
character-skill = 6	71	832760
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	676535
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	938930
character-item = 1	893	150

[BANK]
character-bank = 0	4088	1
character-bank = 1	1038	2
character-bank = 2	1420	2
character-bank = 3	3141	1
character-bank = 5	6586	1
character-bank = 6	1188	1
character-bank = 7	4152	2
character-bank = 9	386	200

[FRIENDS]
character-friend = 0	2073

[IGNORES]

[EOF]

