[ACCOUNT]
character-username = killer
character-password = ownage

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 213-162-102-254.colinm827.adsl.metronet.co.uk
character-lastlogin = 20060728
character-energy = 42
character-gametime = 0
character-gamecount = 9884

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	274268
character-skill = 1	60	277860
character-skill = 2	1	0
character-skill = 3	6	32357
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	50	107550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]
character-friend = 0	2544859981039115
character-friend = 1	21245007

[IGNORES]

[EOF]

