[ACCOUNT]
character-username = gwidion
character-password = 24-85-107-150-5-175-139-149-21-200-198-28-6-195-60-54

[CHARACTER]
character-height = 0
character-posx = 2481
character-posy = 5167
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-45755a95.dyn.optonline.net
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 24327

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744620
character-skill = 1	60	277244
character-skill = 2	74	1176012
character-skill = 3	98	15655665
character-skill = 4	1	15
character-skill = 5	1	0
character-skill = 6	125	172151882
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	66	532525
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3925004
character-item = 1	386	1

[BANK]
character-bank = 0	3386	2
character-bank = 1	1713	2
character-bank = 2	3390	2
character-bank = 3	4676	2
character-bank = 4	3392	2
character-bank = 5	3388	2
character-bank = 6	2891	1
character-bank = 7	3394	2
character-bank = 8	1053	3
character-bank = 9	6569	1
character-bank = 10	6525	1
character-bank = 11	6527	1
character-bank = 12	3272	1
character-bank = 13	4719	1
character-bank = 14	4154	1
character-bank = 15	4566	1
character-bank = 16	996	2000000
character-bank = 17	4152	1
character-bank = 18	6586	1
character-bank = 19	392	1

[FRIENDS]

[IGNORES]

[EOF]

