[ACCOUNT]
character-username = hell0motto
character-password = 186-161-180-73-48-112-198-48-184-210-3-215-91-87-201-21

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3225
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-71-227-179-199.hsd1.wa.comcast.net
character-lastlogin = 20060803
character-energy = 10
character-gametime = 0
character-gamecount = 715

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	40
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3388	1
character-bank = 1	3394	1
character-bank = 2	3390	1
character-bank = 3	3386	1
character-bank = 4	1713	1
character-bank = 5	3392	1
character-bank = 6	4676	1
character-bank = 7	2891	1

[FRIENDS]

[IGNORES]

[EOF]

