[ACCOUNT]
character-username = honest truth
character-password = 18-160-50-206-145-121-195-42-108-122-179-151-185-216-113-250

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-175-130-106.chvlva.adelphia.net
character-lastlogin = 20060803
character-energy = 44
character-gametime = 0
character-gamecount = 15575

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	93	7798388
character-skill = 1	1	0
character-skill = 2	79	1912800
character-skill = 3	100	20296474
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	107	29081904
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	2118600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1053	1
character-bank = 1	2891	1
character-bank = 3	3388	1
character-bank = 4	3386	1
character-bank = 5	1713	1
character-bank = 6	3392	1
character-bank = 7	3390	1
character-bank = 8	3394	1
character-bank = 9	6586	1
character-bank = 10	1150	1
character-bank = 11	6923	1
character-bank = 12	4566	1

[FRIENDS]

[IGNORES]

[EOF]

