[ACCOUNT]
character-username = I 0wnag3 I
character-password = 134-33-255-219-197-105-136-41-57-125-151-118-122-193-61-179

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-68-53-219-84.hsd1.tn.comcast.net
character-lastlogin = 20060803
character-energy = 62
character-gametime = 0
character-gamecount = 13982

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	83	2688600
character-skill = 1	81	2296800
character-skill = 2	91	6249600
character-skill = 3	67	19880155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	83	2679600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	759869
character-bank = 1	3394	1
character-bank = 2	3392	2
character-bank = 3	3388	2
character-bank = 4	1053	2
character-bank = 5	6925	1
character-bank = 6	5699	1
character-bank = 7	3386	1
character-bank = 8	4719	1
character-bank = 9	180	1
character-bank = 10	1713	2
character-bank = 11	398	11
character-bank = 12	4676	1
character-bank = 13	2891	1
character-bank = 14	3390	1

[FRIENDS]

[IGNORES]

[EOF]

