[ACCOUNT]
character-username = i 99 str i
character-password = 191-146-84-165-78-135-250-89-219-90-109-238-21-188-88-75

[CHARACTER]
character-height = 0
character-posx = 3255
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc1-scun4-0-0-cust142.nott.cable.ntl.com
character-lastlogin = 20060803
character-energy = 2
character-gametime = 0
character-gamecount = 2467

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	31	15600
character-skill = 1	1	0
character-skill = 2	66	502200
character-skill = 3	7	14328050
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	44	56990
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	49	96150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	398	1

[BANK]
character-bank = 0	2891	1
character-bank = 1	3388	1
character-bank = 2	3386	1
character-bank = 3	3390	1
character-bank = 4	3394	1
character-bank = 5	1053	1
character-bank = 6	4676	1
character-bank = 7	3392	1
character-bank = 8	1713	1
character-bank = 9	4154	1
character-bank = 10	996	91042

[FRIENDS]

[IGNORES]

[EOF]

