[ACCOUNT]
character-username = I AM A FREAK
character-password = 144-149-234-228-145-229-192-193-122-46-248-148-119-57-62-196

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc4-glfd2-0-0-cust900.glfd.cable.ntl.com
character-lastlogin = 20060803
character-energy = 90
character-gametime = 0
character-gamecount = 8177

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	12
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000005
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	80	2010136
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	40
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	6580	1

[FRIENDS]

[IGNORES]

[EOF]

