[ACCOUNT]
character-username = i own
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = wi-mo91.mo-net.com
character-lastlogin = 20060803
character-energy = 95
character-gametime = 0
character-gamecount = 23554

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	57	208200
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14299587
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	117	83374384
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	36	25650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1

[BANK]
character-bank = 0	1713	2
character-bank = 1	3394	3
character-bank = 2	2891	2
character-bank = 3	3388	1
character-bank = 4	4676	2
character-bank = 5	3390	3
character-bank = 6	1053	3
character-bank = 7	3386	2
character-bank = 8	3392	1
character-bank = 9	996	2574600
character-bank = 10	2947	1
character-bank = 11	4152	1
character-bank = 12	1705	1
character-bank = 13	5699	5

[FRIENDS]
character-friend = 0	4916298448536349914

[IGNORES]

[EOF]

