[ACCOUNT]
character-username = ill own u
character-password = 156-180-175-222-115-30-158-173-205-164-80-110-247-198-95-162

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-67-187-22-243.hsd1.tx.comcast.net
character-lastlogin = 20060803
character-energy = 13
character-gametime = 0
character-gamecount = 1151

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3393	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	44	57600
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14148500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	20	4950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4410	1
character-item = 1	3392	1
character-item = 6	996	14129
character-item = 9	5699	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

