[ACCOUNT]
character-username = imdabest
character-password = 5dawgs

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = h12-175-42-100.dsl.urisp.net
character-lastlogin = 20060728
character-energy = 15
character-gametime = 0
character-gamecount = 4296

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	40	37692
character-skill = 1	1	60
character-skill = 2	1	0
character-skill = 3	22	9108
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	30
character-skill = 18	15	2565
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1979	1
character-item = 1	1979	1
character-item = 2	1979	1
character-item = 3	1979	1
character-item = 4	1979	1
character-item = 5	1979	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

