[ACCOUNT]
character-username = jamie mister
character-password = 109-0-7-229-47-122-251-125-90-6-80-176-255-184-164-209

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3402
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-77-1-47.dsl.emhril.ameritech.net
character-lastlogin = 20060803
character-energy = 5
character-gametime = 0
character-gamecount = 2455

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4675	1	
character-equip = 4	-1	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	4
character-skill = 3	57	14000007
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	228391

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

