[ACCOUNT]
character-username = jeejee
character-password = 149-85-224-89-30-175-116-120-239-30-192-194-244-171-154-184

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = b-253-135.dsl.kpy.customers.dnainternet.fi
character-lastlogin = 20060803
character-energy = 18
character-gametime = 0
character-gamecount = 1187

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4675	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	4
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	44	14000001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	150
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	3394	1
character-item = 5	386	1
character-item = 6	566	4
character-item = 7	556	6
character-item = 8	561	5

[BANK]
character-bank = 0	996	25306

[FRIENDS]

[IGNORES]

[EOF]

