[ACCOUNT]
character-username = jesse
character-password = 161-54-28-184-91-232-64-214-162-215-98-198-142-73-16-226

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = yucaipa-cuda1-68-66-4-114.ontrca.adelphia.net
character-lastlogin = 20060803
character-energy = 11
character-gametime = 0
character-gamecount = 1520

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	20
character-skill = 1	1	0
character-skill = 2	44	57740
character-skill = 3	99	14035746
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	152
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	20	4950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	398	1

[BANK]
character-bank = 0	3390	1
character-bank = 1	1713	1
character-bank = 2	3386	1
character-bank = 3	3394	1
character-bank = 4	3392	1
character-bank = 5	4676	1
character-bank = 6	2891	1
character-bank = 7	3388	1
character-bank = 8	1053	1

[FRIENDS]

[IGNORES]

[EOF]

