[ACCOUNT]
character-username = jestah
character-password = 97-64-109-87-230-236-121-213-70-11-83-125-62-224-153-247

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-65.127-70.tampabay.res.rr.com
character-lastlogin = 20060803
character-energy = 6
character-gametime = 0
character-gamecount = 4887

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4675	1	
character-equip = 4	3387	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	74	14000576
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	61	326318
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	168800
character-item = 1	3392	1
character-item = 3	4676	1
character-item = 5	3390	1
character-item = 6	1053	1
character-item = 7	2891	1
character-item = 8	1713	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1053	1
character-bank = 2	3390	1
character-bank = 3	3388	1
character-bank = 4	3392	1
character-bank = 5	1713	1
character-bank = 6	996	82567

[FRIENDS]

[IGNORES]

[EOF]

