[ACCOUNT]
character-username = joelpoiss
character-password = 247-91-54-95-66-169-240-145-41-127-176-60-114-246-227-155

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 84-50-172-217-dsl.rgu.estpak.ee
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 8282

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744604
character-skill = 1	70	744600
character-skill = 2	91	6304204
character-skill = 3	72	14731825
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	80
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	1773750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4366	1
character-bank = 1	1053	1
character-bank = 2	1713	1
character-bank = 3	5699	1
character-bank = 4	996	73764

[FRIENDS]

[IGNORES]

[EOF]

