[ACCOUNT]
character-username = jordan h
character-password = 87-186-35-183-140-31-215-200-172-75-243-37-246-244-13-154

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip72-198-203-141.om.om.cox.net
character-lastlogin = 20060803
character-energy = 77
character-gametime = 0
character-gamecount = 21009

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	1310400
character-skill = 1	51	112800
character-skill = 2	1	0
character-skill = 3	30	14654606
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	120	108905775
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	475
character-skill = 18	60	285750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	166800

[BANK]
character-bank = 0	1713	1
character-bank = 1	4088	1
character-bank = 2	4586	1
character-bank = 3	3141	1
character-bank = 4	7159	1
character-bank = 5	4085	1
character-bank = 6	1188	1
character-bank = 7	1150	1
character-bank = 8	3258	1
character-bank = 9	4154	1
character-bank = 10	5699	1
character-bank = 11	6578	1
character-bank = 12	4676	1
character-bank = 13	4152	1
character-bank = 14	4719	1
character-bank = 15	3386	2
character-bank = 16	3388	1
character-bank = 17	2891	1
character-bank = 18	1053	3
character-bank = 19	996	11326178
character-bank = 20	3390	1
character-bank = 21	6919	1
character-bank = 22	6526	1
character-bank = 23	3392	2
character-bank = 24	6917	1
character-bank = 25	6925	1
character-bank = 26	6921	1
character-bank = 27	6923	1

[FRIENDS]

[IGNORES]

[EOF]

