[ACCOUNT]
character-username = ken cool2581
character-password = 185-66-229-93-185-27-192-13-136-44-234-39-190-251-117-78

[CHARACTER]
character-height = 0
character-posx = 3217
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = client-87-247-79-56.inturbo.lt
character-lastlogin = 20060803
character-energy = 18
character-gametime = 0
character-gamecount = 20666

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	38	14002752
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	120	105241230
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3390	8
character-bank = 1	1713	7
character-bank = 2	2891	5
character-bank = 3	1053	7
character-bank = 4	4676	7
character-bank = 5	3392	5
character-bank = 6	3388	7
character-bank = 7	3386	8
character-bank = 8	3394	8
character-bank = 9	996	4278000

[FRIENDS]

[IGNORES]

[EOF]

