[ACCOUNT]
character-username = kevincheng
character-password = 121-24-60-124-35-216-6-18-15-221-50-43-77-30-37-105

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-246-118-115.nycmny.east.verizon.net
character-lastlogin = 20060803
character-energy = 91
character-gametime = 0
character-gamecount = 8228

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	85	3289800
character-skill = 1	70	744600
character-skill = 2	95	9039660
character-skill = 3	102	17935611
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	86	3898056
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	3029100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	93600

[BANK]
character-bank = 0	3386	1
character-bank = 1	3394	2
character-bank = 2	3392	2
character-bank = 3	4676	1
character-bank = 4	1713	2
character-bank = 5	3388	2
character-bank = 6	1053	1
character-bank = 7	3390	2
character-bank = 8	2891	1
character-bank = 9	996	138000

[FRIENDS]

[IGNORES]

[EOF]

