[ACCOUNT]
character-username = l u m b y
character-password = 107-52-24-129-206-124-91-251-15-187-190-113-113-242-124-220

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c211-30-107-119.carlnfd1.nsw.optusnet.com.au
character-lastlogin = 20060803
character-energy = 55
character-gametime = 0
character-gamecount = 21840

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	72	913800
character-skill = 2	1	0
character-skill = 3	84	14002367
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	120	110744060
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	53	149700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	996	3014400

[BANK]
character-bank = 0	3394	1
character-bank = 1	2891	1
character-bank = 2	4676	1
character-bank = 3	3388	1
character-bank = 4	3386	1
character-bank = 5	996	294000
character-bank = 6	3392	3
character-bank = 7	1053	1
character-bank = 8	1713	2
character-bank = 9	3390	1

[FRIENDS]

[IGNORES]

[EOF]

