[ACCOUNT]
character-username = Legend
character-password = ownage

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 213-162-102-254.colinm827.adsl.metronet.co.uk
character-lastlogin = 20060729
character-energy = 9
character-gametime = 0
character-gamecount = 28054

[EQUIPMENT]
character-equip = 0	1057	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	778176
character-skill = 1	60	288660
character-skill = 2	75	1283580
character-skill = 3	48	335354
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	33	19220
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	66	537180
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 2	996	38249490
character-bank = 3	2553	1

[FRIENDS]
character-friend = 0	21245007
character-friend = 1	2544859981039115

[IGNORES]

[EOF]

