[ACCOUNT]
character-username = melina 05
character-password = 204-37-192-248-97-168-63-94-250-220-110-27-169-209-38-158

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = HSE-Hamilton-ppp3513387.sympatico.ca
character-lastlogin = 20060803
character-energy = 51
character-gametime = 0
character-gamecount = 4687

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000002
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	33	19881
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3394	1
character-bank = 2	2891	1
character-bank = 3	3392	1
character-bank = 4	3388	1
character-bank = 5	4676	1
character-bank = 6	1053	1
character-bank = 7	3390	1
character-bank = 8	1713	1

[FRIENDS]
character-friend = 0	5340192010282947543
character-friend = 1	84811133144592

[IGNORES]

[EOF]

