[ACCOUNT]
character-username = milky one
character-password = 167-209-31-41-120-225-216-152-178-106-110-36-175-237-23-170

[CHARACTER]
character-height = 0
character-posx = 2942
character-posy = 3369
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-226-187-181.lf.br.cox.net
character-lastlogin = 20060803
character-energy = 2
character-gametime = 0
character-gamecount = 11414

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	91	6033056
character-skill = 1	1	0
character-skill = 2	1	36
character-skill = 3	81	17159023
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	95	8819366
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	22
character-skill = 17	1	0
character-skill = 18	74	1167000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	18
character-item = 1	1932	1
character-item = 2	1926	1

[BANK]
character-bank = 0	996	54464
character-bank = 3	1053	1

[FRIENDS]

[IGNORES]

[EOF]

