[ACCOUNT]
character-username = molvolgia
character-password = 217-20-227-236-246-204-72-17-20-163-245-52-165-250-249-11

[CHARACTER]
character-height = 1
character-posx = 2761
character-posy = 2784
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 82-40-192-169.stb.ubr01.uddi.blueyonder.co.uk
character-lastlogin = 20060803
character-energy = 44
character-gametime = 0
character-gamecount = 2735

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	4	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	103	20054088
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	84000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

