[ACCOUNT]
character-username = morpar
character-password = 58-68-124-15-210-46-206-70-83-32-12-95-33-170-240-98

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-514c7dad.l4.c5.dsl.pol.co.uk
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 10403

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	2007600
character-skill = 1	80	2007600
character-skill = 2	80	2007600
character-skill = 3	101	16434331
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	105	25764835
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	76	1460400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	64800

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	2
character-bank = 2	1053	1
character-bank = 3	3388	1
character-bank = 4	3390	1
character-bank = 5	3394	1
character-bank = 6	4566	1
character-bank = 7	4676	1
character-bank = 8	996	769200

[FRIENDS]

[IGNORES]

[EOF]

