[ACCOUNT]
character-username = mrman
character-password = 95-158-26-224-234-162-68-250-197-233-112-174-249-61-195-229

[CHARACTER]
character-height = 1
character-posx = 3254
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dialup-4.225.173.191.Dial1.Dallas1.Level3.net
character-lastlogin = 20060803
character-energy = 23
character-gametime = 0
character-gamecount = 6315

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	2007604
character-skill = 1	1	12
character-skill = 2	1	0
character-skill = 3	94	15122911
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	62	358950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3392	1
character-bank = 3	3394	2
character-bank = 4	2891	1
character-bank = 5	4676	1
character-bank = 6	3388	1
character-bank = 7	3390	1
character-bank = 8	1053	1
character-bank = 9	3802	1

[FRIENDS]

[IGNORES]

[EOF]

