[ACCOUNT]
character-username = muffintwice
character-password = 251-231-223-134-112-149-238-60-128-98-210-58-243-165-117-46

[CHARACTER]
character-height = 0
character-posx = 3310
character-posy = 3376
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-118-221-161.dyn.centurytel.net
character-lastlogin = 20060803
character-energy = 27
character-gametime = 0
character-gamecount = 11845

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	83	14002248
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	85	3357730
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3394	1

[BANK]
character-bank = 0	996	10109006
character-bank = 1	1713	4
character-bank = 2	3388	2
character-bank = 3	1053	3
character-bank = 4	1382	1
character-bank = 5	4676	3
character-bank = 6	3392	1
character-bank = 7	3394	1
character-bank = 8	3390	1
character-bank = 9	3386	1
character-bank = 10	2891	1
character-bank = 11	5699	1

[FRIENDS]

[IGNORES]

[EOF]

