[ACCOUNT]
character-username = niel
character-password = 225-83-36-44-178-188-170-48-243-46-107-141-171-102-249-121

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cp432189-a.dbsch1.nb.home.nl
character-lastlogin = 20060803
character-energy = 1
character-gametime = 0
character-gamecount = 3555

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	73	1000200
character-skill = 3	85	14891012
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	7	670
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	54	165750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 1	1713	1
character-item = 2	3388	1
character-item = 3	3390	1
character-item = 4	3394	1
character-item = 5	2891	1
character-item = 6	4676	1

[BANK]
character-bank = 0	2891	2
character-bank = 1	3394	2
character-bank = 2	3392	1
character-bank = 3	1713	1
character-bank = 4	3386	1
character-bank = 5	1053	1
character-bank = 6	3388	1
character-bank = 7	3390	1
character-bank = 8	4676	1

[FRIENDS]

[IGNORES]

[EOF]

