[ACCOUNT]
character-username = noob123
character-password = 226-228-42-7-85-8-99-248-182-127-94-178-82-88-31-109

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-214-75-162.jax.bellsouth.net
character-lastlogin = 20060803
character-energy = 22
character-gametime = 0
character-gamecount = 2218

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	4
character-skill = 1	68	621600
character-skill = 2	1	0
character-skill = 3	61	14000001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	128
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	49	96150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3390	1
character-bank = 2	3392	1
character-bank = 3	4676	1
character-bank = 4	1053	1
character-bank = 5	1713	1
character-bank = 6	2891	2
character-bank = 7	3394	1
character-bank = 8	3388	1

[FRIENDS]

[IGNORES]

[EOF]

