[ACCOUNT]
character-username = o w n t u
character-password = 140-125-233-131-169-248-210-213-187-63-96-183-218-170-199-240

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-241-131-52.burl.east.verizon.net
character-lastlogin = 20060803
character-energy = 53
character-gametime = 0
character-gamecount = 3346

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	39	34200
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	7	14008430
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	45	67020
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	15	2700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

