[ACCOUNT]
character-username = oooppp
character-password = 243-70-97-28-170-128-211-130-247-7-169-152-131-50-41-58

[CHARACTER]
character-height = 0
character-posx = 2608
character-posy = 3284
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 12-215-213-34.client.mchsi.com
character-lastlogin = 20060803
character-energy = 1
character-gametime = 0
character-gamecount = 2959

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	2151600
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	33	15593904
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	3	194
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	63	387000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

