[ACCOUNT]
character-username = pkingoodog11
character-password = 172-200-34-225-137-185-35-201-223-27-179-116-138-93-244-117

[CHARACTER]
character-height = 0
character-posx = 2515
character-posy = 3364
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = Toronto-HSE-ppp3727933.sympatico.ca
character-lastlogin = 20060803
character-energy = 5
character-gametime = 0
character-gamecount = 3358

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	31	15600
character-skill = 1	6	600
character-skill = 2	1	0
character-skill = 3	99	14089296
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	60	293028
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	15	2700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	81600

[BANK]
character-bank = 0	996	231600

[FRIENDS]
character-friend = 0	8509967499023

[IGNORES]

[EOF]

