[ACCOUNT]
character-username = polas
character-password = 181-98-49-217-49-56-89-209-214-83-147-20-46-43-30-46

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 85.206.226.189
character-lastlogin = 20060803
character-energy = 49
character-gametime = 0
character-gamecount = 18682

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	83	2838000
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	101	16050203
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	117	78229292
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	66	522300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3388	1
character-bank = 1	1713	1
character-bank = 2	3386	1
character-bank = 3	4676	2
character-bank = 4	3394	1
character-bank = 5	2891	1
character-bank = 6	3390	1
character-bank = 7	3392	1
character-bank = 8	1053	1
character-bank = 9	996	1786800
character-bank = 10	4566	1

[FRIENDS]
character-friend = 0	1982956550138975755

[IGNORES]

[EOF]

