[ACCOUNT]
character-username = redsoxman99
character-password = 15-215-2-209-71-120-145-208-149-193-251-236-84-145-222-244

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-68-82-18-64.hsd1.de.comcast.net
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 23356

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	65	463204
character-skill = 1	1	0
character-skill = 2	1	4
character-skill = 3	99	14201504
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	10297664
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	46	68100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	591600

[BANK]
character-bank = 0	996	3384468
character-bank = 1	3386	1
character-bank = 2	7159	1
character-bank = 3	392	1
character-bank = 4	3392	1
character-bank = 5	3390	1
character-bank = 6	4154	2
character-bank = 7	4090	1
character-bank = 8	4092	1
character-bank = 9	4096	1
character-bank = 10	4094	1
character-bank = 11	774	1
character-bank = 12	6921	1
character-bank = 13	6923	1
character-bank = 14	6919	1

[FRIENDS]
character-friend = 0	111020285121693861

[IGNORES]

[EOF]

