[ACCOUNT]
character-username = rich man
character-password = 217-20-227-236-246-204-72-17-20-163-245-52-165-250-249-11

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71.097.dsl.brs.iprimus.net.au
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 8926

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	786600
character-skill = 1	1	0
character-skill = 2	70	744600
character-skill = 3	100	15408659
character-skill = 4	1	30
character-skill = 5	1	0
character-skill = 6	102	18492100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	332900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4094	1
character-bank = 1	996	522000
character-bank = 2	1713	1
character-bank = 3	3390	1
character-bank = 4	3394	1
character-bank = 5	3386	1
character-bank = 6	3392	1
character-bank = 7	3388	1
character-bank = 8	4676	1

[FRIENDS]

[IGNORES]

[EOF]

