[ACCOUNT]
character-username = runes
character-password = 235-58-118-121-217-39-135-164-94-54-43-245-209-1-165-2

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3426
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-0-184-39.dsl.pltn13.sbcglobal.net
character-lastlogin = 20060101
character-energy = 17
character-gametime = 0
character-gamecount = 1496

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	-1	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	43	14000002
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	8	852
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	51805

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

