[ACCOUNT]
character-username = samsung
character-password = 126-202-52-191-222-21-59-34-196-199-89-0-77-25-0-45

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 82-37-250-102.cable.ubr05.smal.blueyonder.co.uk
character-lastlogin = 20060803
character-energy = 36
character-gametime = 0
character-gamecount = 5342

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	313200
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14125264
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	59	261736
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	41	42600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	49200

[BANK]
character-bank = 0	996	86917
character-bank = 1	1128	1
character-bank = 2	1080	1

[FRIENDS]

[IGNORES]

[EOF]

