[ACCOUNT]
character-username = santaclaus
character-password = 141-180-64-184-75-162-59-197-96-90-28-64-29-112-39-135

[CHARACTER]
character-height = 0
character-posx = 2969
character-posy = 3378
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-24-193-104-51.nyc.res.rr.com
character-lastlogin = 20060803
character-energy = 49
character-gametime = 0
character-gamecount = 3821

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	3
character-look = 3	4
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	26	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	78	1702868
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]
character-friend = 0	21245007
character-friend = 1	231884

[IGNORES]

[EOF]

