[ACCOUNT]
character-username = shade
character-password = 48-215-224-73-67-81-222-244-85-145-252-203-33-211-81-11

[CHARACTER]
character-height = 0
character-posx = 3243
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-155-2-153.ard.bellsouth.net
character-lastlogin = 20060803
character-energy = 38
character-gametime = 0
character-gamecount = 3564

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	1220408
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	62	15039561
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	100	14766390
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	207150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	69600

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

