[ACCOUNT]
character-username = str pure1
character-password = 39-57-18-158-120-15-108-76-105-217-101-171-178-122-45-89

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ubr1-206-71.parnu.stv.ee
character-lastlogin = 20060803
character-energy = 6
character-gametime = 0
character-gamecount = 19848

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	871212
character-skill = 1	1	0
character-skill = 2	1	12
character-skill = 3	99	14263848
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	90	5894484
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	53	141750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	1869198
character-bank = 1	4676	2
character-bank = 2	3394	1
character-bank = 3	2891	1
character-bank = 4	3392	1
character-bank = 5	3388	1
character-bank = 6	3390	1
character-bank = 7	176	1
character-bank = 8	178	1

[FRIENDS]
character-friend = 0	68681961317666

[IGNORES]

[EOF]

