[ACCOUNT]
character-username = str 0wns3
character-password = 85-20-195-74-80-84-148-103-55-37-16-90-175-142-129-179

[CHARACTER]
character-height = 1
character-posx = 2761
character-posy = 2784
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-32-35-22.dsl.chcgil.sbcglobal.net
character-lastlogin = 20060803
character-energy = 100
character-gametime = 0
character-gamecount = 7947

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	871200
character-skill = 1	71	828600
character-skill = 2	71	828600
character-skill = 3	99	15574100
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	111	45098610
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	68	622500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3392	1
character-bank = 1	1713	1
character-bank = 2	3394	1
character-bank = 3	3390	1
character-bank = 4	3388	1
character-bank = 5	2891	1
character-bank = 6	1053	1
character-bank = 7	3386	1
character-bank = 8	4676	1

[FRIENDS]

[IGNORES]

[EOF]

