[ACCOUNT]
character-username = the big man
character-password = 72-220-141-41-48-142-178-86-237-199-111-37-222-240-114-81

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = h8441161123.dsl.speedlinq.nl
character-lastlogin = 20060803
character-energy = 59
character-gametime = 0
character-gamecount = 21618

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	6	604
character-skill = 1	1	0
character-skill = 2	58	242400
character-skill = 3	99	14359275
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	125	175181842
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	39	36750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	451200

[BANK]
character-bank = 0	3392	1
character-bank = 1	4676	1
character-bank = 2	3394	1
character-bank = 3	3390	1
character-bank = 4	1053	1
character-bank = 5	3386	1
character-bank = 6	1713	1
character-bank = 7	3388	1
character-bank = 8	2891	1
character-bank = 9	996	8131734
character-bank = 10	7159	1
character-bank = 11	4154	1

[FRIENDS]

[IGNORES]

[EOF]

