[ACCOUNT]
character-username = the.cool.boy
character-password = 73-246-138-92-132-147-236-44-11-244-137-130-28-33-252-59

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-66-66-177-162.rochester.res.rr.com
character-lastlogin = 20060803
character-energy = 34
character-gametime = 0
character-gamecount = 30216

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	66	541920
character-skill = 1	63	387000
character-skill = 2	53	143400
character-skill = 3	100	14694309
character-skill = 4	1	15
character-skill = 5	1	0
character-skill = 6	73	1062224
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	59	268320
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4566	1
character-bank = 1	398	1
character-bank = 2	996	20414726
character-bank = 3	3392	1
character-bank = 4	3390	1
character-bank = 5	1713	1
character-bank = 6	1053	1
character-bank = 7	794	1
character-bank = 8	893	50
character-bank = 9	3388	1
character-bank = 10	4215	1

[FRIENDS]
character-friend = 0	231884

[IGNORES]

[EOF]

