[ACCOUNT]
character-username = Tmp
character-password = 74-79-211-242-92-17-117-45-106-235-127-170-9-152-170-91

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-aur-fefcdf00-113.dhcp.inet.fi
character-lastlogin = 20060803
character-energy = 13
character-gametime = 0
character-gamecount = 24281

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	90	14005519
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	118	88040238
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	950400

[BANK]
character-bank = 0	996	8619600
character-bank = 1	4676	6
character-bank = 2	3388	4
character-bank = 3	3390	4
character-bank = 4	1713	4
character-bank = 5	3394	4
character-bank = 6	3392	5
character-bank = 7	3386	4
character-bank = 8	1053	5
character-bank = 9	2891	5

[FRIENDS]

[IGNORES]

[EOF]

