[ACCOUNT]
character-username = wcing heads
character-password = 169-167-8-238-187-253-72-38-122-251-31-20-108-175-82-41

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 64.250.203.235
character-lastlogin = 20060803
character-energy = 2
character-gametime = 0
character-gamecount = 8012

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	313200
character-skill = 1	1	0
character-skill = 2	6	600
character-skill = 3	99	14381303
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	67	602544
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	42	48750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	747750
character-bank = 1	5699	1
character-bank = 2	1713	2
character-bank = 3	3388	1
character-bank = 4	4096	1
character-bank = 5	4094	1
character-bank = 6	4090	1
character-bank = 7	4098	1
character-bank = 8	3390	1
character-bank = 9	3392	1
character-bank = 10	3394	1
character-bank = 12	2891	1
character-bank = 13	3386	1

[FRIENDS]
character-friend = 0	4853546678417
character-friend = 1	87220221200564261

[IGNORES]

[EOF]

