[ACCOUNT]
character-username = xenocracy
character-password = 201-149-81-39-217-149-162-134-232-65-61-149-31-114-229-192

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3427
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host81-132-149-60.range81-132.btcentralplus.com
character-lastlogin = 20060803
character-energy = 12
character-gametime = 0
character-gamecount = 16464

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14002794
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	91	6318264
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	388800

[BANK]
character-bank = 0	3386	3
character-bank = 1	1713	5
character-bank = 2	3388	4
character-bank = 3	3390	5
character-bank = 4	1053	3
character-bank = 5	4676	4
character-bank = 6	3392	4
character-bank = 7	3394	2
character-bank = 8	2891	3
character-bank = 9	996	4810800
character-bank = 10	4094	1
character-bank = 11	4096	1
character-bank = 12	4098	1
character-bank = 13	4152	1
character-bank = 14	3843	1
character-bank = 15	1049	1
character-bank = 16	6921	1

[FRIENDS]
character-friend = 0	46168331389097
character-friend = 1	231884

[IGNORES]

[EOF]

