[ACCOUNT]
character-username = zachster
character-password = 184-75-124-119-251-113-240-217-69-241-134-81-58-9-225-133

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-66-8-198-19.hawaii.res.rr.com
character-lastlogin = 20060803
character-energy = 0
character-gametime = 0
character-gamecount = 589

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	-1	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 1	3388	1
character-item = 2	3390	1
character-item = 3	3394	1
character-item = 4	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

