[ACCOUNT]
character-username = ze lad
character-password = 142-133-207-131-156-143-210-11-142-149-120-95-232-243-72-75

[CHARACTER]
character-height = 0
character-posx = 3222
character-posy = 3218
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-22-203-139.dsl.chcgil.sbcglobal.net
character-lastlogin = 20060803
character-energy = 45
character-gametime = 0
character-gamecount = 5190

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	58	242400
character-skill = 2	1	0
character-skill = 3	32	14000001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	78	1742550
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	38	31050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

