[ACCOUNT]
character-username = zeru 0ne8
character-password = 99-131-16-217-120-179-206-44-16-96-54-2-131-137-216-233

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip3e8351f9.speed.planet.nl
character-lastlogin = 20060803
character-energy = 9
character-gametime = 0
character-gamecount = 1905

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	349808
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14221102
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	19	4129
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	42	48750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4279	15
character-bank = 1	555	24
character-bank = 2	557	11

[FRIENDS]

[IGNORES]

[EOF]

