[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = c-68-61-230-168.hsd1.mi.comcast.net
character-lastlogintime = 20061113
character-kitstarter = 1
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 1	11
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 2	1
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 3	2
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 4	3
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 50
character-torso = 57
character-arms = 64
character-hands = 68
character-legs = 72
character-feet = 79
character-beard = -1


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

