[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 5.89.246.75
character-lastlogintime = 20061108
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 0
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 1	0
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 2	7
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 3	8
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 4	0
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 5	4
character-head = 1
character-torso = 18
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 14


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

