[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 66-188-95-112.dhcp.mdsn.wi.charter.com
character-lastlogintime = 20061113
character-kitstarter = 1
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 32
character-killcount = 22
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 2
character-summonxp = 125
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16

character-look = 1	11
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16

character-look = 2	12
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16

character-look = 3	15
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16

character-look = 4	2
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16

character-look = 5	7
character-head = 8
character-torso = 21
character-arms = 29
character-hands = 33
character-legs = 37
character-feet = 43
character-beard = 16


[FRIENDS]
character-friend = 0	2089651076240

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

