[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = localhost
character-lastlogintime = 20061109
character-kitstarter = 1
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 4
character-killcount = 4
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 250
character-summonxp = 1772000025
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 1	1
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 2	1
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 3	2
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 2
character-torso = 25
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 10


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

