[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = cp948471-a.dbsch1.nb.home.nl
character-lastlogintime = 20061111
character-kitstarter = 0
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 4
character-killcount = 4
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14

character-look = 1	7
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14

character-look = 2	8
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14

character-look = 3	9
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14

character-look = 4	5
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14

character-look = 5	0
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 14


[FRIENDS]
character-friend = 0	71021880507901
character-friend = 1	1283815547
character-friend = 2	47501436255
character-friend = 3	58241504823263
character-friend = 4	1916103342
character-friend = 5	32888971363993

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

