[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = cc158560-c.frane1.fr.home.nl
character-lastlogintime = 20061111
character-kitstarter = 0
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 25
character-killcount = 19
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 1	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 2	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 3	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	71021880507901
character-friend = 1	2209902853730795236
character-friend = 3	32888971363993

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

