//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 1040	2909	9709	0	0	0	0	0	1	General_Store
spawn = 360		3493	3473	0	0	0	0	0	1	Dildo_Boss
spawn = 81	3255	3286	0	0	0	0	0	1	Cow_Boss
spawn = 57	2898	9712	0	0	0	0	0	1	Player_Counter
spawn = 3203	2936	3246	0	0	0	0	0	2	gh dude
spawn = 3203	2936	3248	0	0	0	0	0	2	gh dude
spawn = 713	2762	3489	0	0	0	0	0	2	gh dude
spawn = 3546	2754	3489	0	0	0	0	0	2	gh dude
spawn = 28		3349	3228	0	0	0	0	0	2	Summoning Dude
spawn = 3204	2937	3249	0	0	0	0	0	2	gh dude
spawn = 3204	2937	3247	0	0	0	0	0	2	gh dude
spawn = 235	2098	4436	0	0	0	0	0	1	hans
spawn = 562	3342	3253	0	0	0	0	0	1	hans
spawn = 583	3345	3253	0	0	0	0	0	1	hans
spawn = 2253	2928	3252	0	0	0	0	0	1	hans
spawn = 1199	2708	9816	0	0	0	0	0	1	hans
spawn = 2921	2603	4762	0	0	0	0	0	1	hans
spawn = 912	3660	3502	0	0	0	0	0	1	hans
spawn = 912	3664	3498	0	0	0	0	0	1	hans
spawn = 1974	2464	3047	0	0	0	0	0	1	hans
spawn = 3204	2909	9710	0	0	0	0	0	1	hans
spawn = 3204	2905	9710	0	0	0	0	0	1	hans
spawn = 912	3663	3491	0	0	0	0	0	1	hans
spawn = 913	3660	3492	0	0	0	0	0	1	hans
spawn = 913	3659	3497	0	0	0	0	0	1	hans
spawn = 914	3660	3499	0	0	0	0	0	1	hans
spawn = 914	3662	3495	0	0	0	0	0	1	hans
spawn = 234	2099	4436	0	0	0	0	0	1	hans
spawn = 236	2100	4436	0	0	0	0	0	1	hans
spawn = 1600	2967	9481	0	0	0	0	0	1	barbarian
spawn = 2591	2476	5166	0	0	0	0	0	1	Tzaar_Mej_Mini
spawn = 3494	3313	2800	0	0	0	0	0	1	barbarian
spawn = 2591	2482	5168	0	0	0	0	0	1	Tzaar_Mej_Mini
spawn = 1600	2965	9478	0	0	0	0	0	1	barbarian
spawn = 3203	2904	9709	0	0	0	0	0	1	hans
spawn = 3203	2908	9709	0	0	0	0	0	1	hans
spawn = 57	2744	9492	0	0	0	0	0	1	fairy home
spawn = 541	2848	2965	0	0	0	0	0	1	Zeke
spawn = 212	3285	2777	0	0	0	0	0	1	Zeke
spawn = 212	3277	2777	0	0	0	0	0	1	Zeke
spawn = 648	3209	2803	0	0	0	0	0	1	someone
spawn = 648	3118	9842	0	0	0	0	0	1	someone
spawn = 648	2713	9817	0	0	0	0	0	1	someone
spawn = 1158	3483	9490	0	3480	9490	3890	9500	1183	Kalph Queen
spawn = 683	2763	3485	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 50	2713	9823	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 50	2722	9823	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2724	9812	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2724	9810	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2724	9808	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2724	9806	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2722	9806	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2722	9808	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2722	9810	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2722	9812	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2720	9806	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2720	9808	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2720	9810	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	2720	9812	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3108	9828	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3108	9828	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3108	9830	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3108	9832	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3106	9832	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3106	9830	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 17	3106	9828	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 3068	3108	9837	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2721	9820	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3118	9833	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3116	9833	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3114	9833	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3112	9833	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3118	9835	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3116	9835	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3114	9835	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	3112	9835	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2723	9820	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2725	9820	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2727	9820	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2721	9818	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2723	9818	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2725	9818	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1614	2727	9818	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1759	2852	2952	0	0	0	0	0	1	Hero
spawn = 2304	2820	3460	0	0	0	0	0	1	Hero
spawn = 461	2765	3485	0	0	0	0	0	1	Rune Store
spawn = 461	2565	3485	0	0	0	0	0	1	Rune Store MB
spawn = 554	2760	3487	0	0	0	0	0	1	Sexy Store
spawn = 2167	3307	9379	0	0	0	0	0	1	Range Sfthop
spawn = 1699	2761	3485	0	0	0	0	0	1	Pure Shop
spawn = 521	2766	3486	0	0	0	0	0	1	Helm Shop
spawn = 1917	2755	3485	0	0	0	0	0	1	Rune Armor Shop
spawn = 548	2764	3487	0	0	0	0	0	1	Noob Store
spawn = 528	2754	3487	0	0	0	0	0	1	Woodcutting Shop
spawn = 551	3478	9484	0	0	0	0	0	1	Kalphite Food Shop
spawn = 551	2820	2912	0	0	0	0	0	1	Jungle Demon Food Shop
spawn = 530	2934	3248	0	0	0	0	0	1	Fletching Shop
spawn = 555	2756	3487	0	0	0	0	0	1	Skill Cape Shop
spawn = 561	2758	3487	0	0	0	0	0	1	Hood Shop
spawn = 538	3422	3534	0	0	0	0	0	1	Slayer Shop
spawn = 558	2752	3485	0	0	0	0	0	1	Postilyte Shop
spawn = 2026	3565	3286	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3556	3000	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3556	3000	0	3567	3276	3563	3273	1	Ghutan
spawn = 2029	3573	3297	0	3567	3290	3563	3286	1	Torag
spawn = 2026	3553	3000	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3553	3000	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3575	3283	0	3567	3276	3563	3273	1	Ghutan
spawn = 82	3286	3163	1	3294	3163	3292	3163	1	Lesser
spawn = 21	3296	3163	0	3297	3163	3296	3162	1	Hero
spawn = 21	3290	3163	0	3291	3163	3290	3162	1	Hero
spawn = 82	3288	3164	1	3288	3163	3286	3164	1	Hero
spawn = 545	3273	3192	0	3274	3192	3273	3191	1	shop
spawn = 494	2811	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 495	2810	3443	0	0	0	0	0	1	Catherbay East Bank Female Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 527	2804	3432	0	0	0	0	0	2	Catherbay General Store Shop Keeper
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville East Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 494	3096	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 209	2762	3487	0	0	0	0	0	2	dragon shop
spawn = 2262	2758	3490	0	0	0	0	0	2	ghostly shop
spawn = 2167	2752	3487	0	0	0	0	0	2	Pk Shop at Shops
spawn = 2167	1892	5358	2	0	0	0	0	2	Pk Shop at Pkbox
spawn = 2168	2759	3485	0	0	0	0	0	2	Fancy clothes home 2
spawn = 944	2757	3485	0	0	0	0	0	1	Special Armors
spawn = 3117	2751	3486	0	0	0	0	0	1	Beginner armor shop
spawn = 1808	3000	3000	0	0	0	0	0	1	something
spawn = 522	2757	3490	0	0	0	0	0	1	Last minute pk
spawn = 522	3244	9368	0	0	0	0	0	1	Last minute pk
spawn = 522	1891	5358	2	0	0	0	0	1	Last minute pk Pkbox
spawn = 112	2824	3253	0	0	0	0	0	1	moss giant
spawn = 112	2832	3246	0	0	0	0	0	1	moss giant
spawn = 112	2833	3243	0	0	0	0	0	1	moss giant
spawn = 112	2825	3250	0	0	0	0	0	1	moss giant
spawn = 112	2830	3244	0	0	0	0	0	1	moss giant
spawn = 941	2733	9452	0	0	0	0	0	1	green dragon
spawn = 941	2727	9453	0	0	0	0	0	1	green dragon
spawn = 941	2735	9440	0	0	0	0	0	1	green dragon
spawn = 941	2722	9447	0	0	0	0	0	1	green dragon
spawn = 941	2728	9449	0	0	0	0	0	1	green dragon
spawn = 941	2728	9440	0	0	0	0	0	1	green dragon
spawn = 83	2920	2727	0	0	0	0	0	1	greater demon
spawn = 83	2919	2721	0	0	0	0	0	1	greater demon
spawn = 83	2921	2714	0	0	0	0	0	1	greater demon
spawn = 83	2831	9564	0	0	0	0	0	1	greater demon
spawn = 83	2839	9552	0	0	0	0	0	1	greater demon
spawn = 83	2844	9557	0	0	0	0	0	1	greater demon
spawn = 83	2926	2721	0	0	0	0	0	1	greater demon
spawn = 1852	2837	3297	0	0	0	0	0	1	avatar of strength
spawn = 1855	2839	3295	0	0	0	0	0	1	avatar of ranged
spawn = 1858	2843	3298	0	0	0	0	0	1	avatar of magic
spawn = 1852	2844	3295	0	0	0	0	0	1	avatar of strength
spawn = 1858	2841	3296	0	0	0	0	0	1	avatar of magic
spawn = 53	2706	9426	0	0	0	0	0	1	red dragon
spawn = 53	2715	9424	0	0	0	0	0	1	red dragon
spawn = 53	2713	9421	0	0	0	0	0	1	red dragon
spawn = 55	2710	9450	0	0	0	0	0	1	blue dragon
spawn = 55	2706	9439	0	0	0	0	0	1	blue dragon
spawn = 55	2715	9441	0	0	0	0	0	1	blue dragon
spawn = 55	2718	9453	0	0	0	0	0	1	blue dragon
spawn = 55	2702	9459	0	0	0	0	0	1	blue dragon
spawn = 55	2706	9454	0	0	0	0	0	1	blue dragon
spawn = 54	2725	9427	0	0	0	0	0	1	black dragon
spawn = 54	2732	9426	0	0	0	0	0	1	black dragon
spawn = 54	2727	9422	0	0	0	0	0	1	black dragon
spawn = 49	2839	9613	0	0	0	0	0	1	hellhound
spawn = 49	2603	3895	0	0	0	0	0	1	hellhound
spawn = 49	2607	3891	0	0	0	0	0	1	hellhound
spawn = 233	2560	3892	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2564	3892	0	0	0	0	0	1	Fishing Spot1
spawn = 234	2571	3886	0	0	0	0	0	1	Fishing Spot2
spawn = 235	2576	3882	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2574	3884	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2576	3874	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2774	3169	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2777	3169	0	0	0	0	0	1	Fishing Spot4
spawn = 236	2852	3423	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2846	3429	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2843	3429	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2838	3431	0	0	0	0	0	1	Fishing Spot4
spawn = 235	2582	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 235	2581	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 235	2580	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2577	3854	0	0	0	0	0	1	Lobster
spawn = 234	2576	3854	0	0	0	0	0	1	Lobster
spawn = 236	2574	3855	0	0	0	0	0	1	Shark
spawn = 236	2574	3856	0	0	0	0	0	1	Shark
spawn = 233	2573	3860	0	0	0	0	0	1	Manta
spawn = 233	2572	3860	0	0	0	0	0	1	Manta
spawn = 82	2837	3280	0	0	0	0	0	1	lesser demon
spawn = 82	2835	3275	0	0	0	0	0	1	lesser demon
spawn = 82	2831	3267	0	0	0	0	0	1	lesser demon
spawn = 82	2833	3269	0	0	0	0	0	1	lesser demon
spawn = 114	2845	3271	0	0	0	0	0	1	ogre
spawn = 114	2847	3270	0	0	0	0	0	1	ogre
spawn = 114	2846	3267	0	0	0	0	0	1	ogre
spawn = 114	2847	3265	0	0	0	0	0	1	ogre
spawn = 114	2845	3264	0	0	0	0	0	1	ogre
spawn = 114	2845	3261	0	0	0	0	0	1	ogre
spawn = 114	2912	9906	0	0	0	0	0	1	ogre
spawn = 114	2908	9905	0	0	0	0	0	1	ogre
//////Slayer Tower//////

//////End Of Slayer Tower//////
spawn = 86	2889	9910	0	0	0	0	0	1	rat
spawn = 86	2890	9907	0	0	0	0	0	1	rat
spawn = 86	2889	9905	0	0	0	0	0	1	rat
spawn = 86	2888	9907	0	0	0	0	0	1	rat
spawn = 86	2890	3000	0	0	0	0	0	1	rat
spawn = 2026	3567	3289	0	0	0	0	0	1	dharok
spawn = 2026	3562	3289	0	0	0	0	0	1	dharok
spawn = 2026	3565	3291	0	0	0	0	0	1	dharok
spawn = 2026	2915	9914	0	0	0	0	0	1	dharok
spawn = 2026	2915	9913	0	0	0	0	0	1	dharok
spawn = 2026	2915	9912	0	0	0	0	0	1	dharok
spawn = 275	2610	3166	0	0	0	0	0	1	guardian
spawn = 35	2712	9806	0	0	0	0	0	1	guardian
spawn = 35	2712	9808	0	0	0	0	0	1	guardian
spawn = 35	2712	9810	0	0	0	0	0	1	guardian
spawn = 35	2712	9812	0	0	0	0	0	1	guardian
spawn = 35	2710	9806	0	0	0	0	0	1	guardian
spawn = 35	2710	9808	0	0	0	0	0	1	guardian
spawn = 35	2710	9810	0	0	0	0	0	1	guardian
spawn = 35	2710	9812	0	0	0	0	0	1	guardian
spawn = 477	2610	3163	0	0	0	0	0	1	guardian
spawn = 1919	2610	3159	0	0	0	0	0	1	guardian
spawn = 111	2866	9954	0	0	0	0	0	1	guardian
spawn = 111	2869	9950	0	0	0	0	0	1	guardian
spawn = 111	2867	9946	0	0	0	0	0	1	guardian
spawn = 35	3207	2793	0	0	0	0	0	1	soldier
spawn = 35	3209	2793	0	0	0	0	0	1	soldier
spawn = 35	3209	2791	0	0	0	0	0	1	soldier
spawn = 35	3207	2791	0	0	0	0	0	1	soldier
spawn = 35	3205	2791	0	0	0	0	0	1	soldier
spawn = 35	3205	2789	0	0	0	0	0	1	soldier
spawn = 35	3207	2789	0	0	0	0	0	1	soldier
spawn = 35	3209	2789	0	0	0	0	0	1	soldier
spawn = 35	2893	9902	0	0	0	0	0	1	soldier
spawn = 35	2894	9903	0	0	0	0	0	1	soldier
spawn = 35	2892	9903	0	0	0	0	0	1	soldier
spawn = 35	2893	9904	0	0	0	0	0	1	soldier
spawn = 35	2892	9905	0	0	0	0	0	1	soldier
spawn = 274	2502	3013	0	0	0	0	0	1	frogprincess
spawn = 2029	3000	3157	0	0	0	0	0	1	babyred
spawn = 2029	2602	3157	0	0	0	0	0	1	torag
spawn = 795	2540	3018	0	0	0	0	0	1	ice queen
spawn = 2881	3510	9673	0	0	0	0	0	1	torag
spawn = 2881	3515	9673	0	0	0	0	0	1	torag
spawn = 2882	3507	9685	0	0	0	0	0	1	torag
spawn = 2882	3513	9686	0	0	0	0	0	1	torag
spawn = 2883	3496	9687	0	0	0	0	0	1	torag
spawn = 2883	3502	9687	0	0	0	0	0	1	torag
spawn = 2881	3513	9669	0	0	0	0	0	1	torag
spawn = 2029	2602	3158	0	0	0	0	0	1	torag
spawn = 2060	3348	3346	0	0	0	0	0	1	Slash_Bash
spawn = 2919	3503	9678	0	0	0	0	0	1	torag
spawn = 2919	3497	9678	0	0	0	0	0	1	torag
spawn = 752	2551	3046	0	0	0	0	0	1	torag
spawn = 2029	2602	3159	0	0	0	0	0	1	torag
spawn = 2029	2917	9914	0	0	0	0	0	1	torag
spawn = 2029	3575	3295	0	0	0	0	0	1	torag
spawn = 2029	3573	3297	0	0	0	0	0	1	torag
spawn = 2029	3576	3300	0	0	0	0	0	1	torag
spawn = 2029	3577	3297	0	0	0	0	0	1	torag
spawn = 114	2594	3156	0	0	0	0	0	1	ogre
spawn = 17	3217	2806	0	0	0	0	0	1	barbarian
spawn = 17	3219	2806	0	0	0	0	0	1	barbarian
spawn = 17	3221	2806	0	0	0	0	0	1	barbarian
spawn = 17	3223	2806	0	0	0	0	0	1	barbarian
spawn = 17	3223	2804	0	0	0	0	0	1	barbarian
spawn = 17	3221	2804	0	0	0	0	0	1	barbarian
spawn = 17	3219	2804	0	0	0	0	0	1	barbarian
spawn = 17	3217	2804	0	0	0	0	0	1	barbarian
spawn = 17	3217	2802	0	0	0	0	0	1	barbarian
spawn = 17	3219	2802	0	0	0	0	0	1	barbarian
spawn = 17	3221	2802	0	0	0	0	0	1	barbarian
spawn = 17	3223	2802	0	0	0	0	0	1	barbarian
spawn = 17	2900	9908	0	0	0	0	0	1	barbarian
spawn = 17	2896	9913	0	0	0	0	0	1	barbarian
spawn = 17	2900	9911	0	0	0	0	0	1	barbarian
spawn = 17	2898	9911	0	0	0	0	0	1	barbarian
spawn = 17	2897	9910	0	0	0	0	0	1	barbarian
spawn = 17	2898	9909	0	0	0	0	0	1	barbarian
spawn = 17	2895	9911	0	0	0	0	0	1	barbarian
spawn = 17	2895	9908	0	0	0	0	0	1	barbarian
spawn = 17	2897	9907	0	0	0	0	0	1	barbarian
spawn = 17	2597	3168	0	0	0	0	0	1	barbarian
spawn = 17	2598	3165	0	0	0	0	0	1	barbarian
spawn = 17	2596	3164	0	0	0	0	0	1	barbarian
spawn = 17	2599	3166	0	0	0	0	0	1	barbarian
spawn = 17	2594	3165	0	0	0	0	0	1	barbarian
spawn = 17	2589	3167	0	0	0	0	0	1	barbarian
spawn = 17	2589	3165	0	0	0	0	0	1	barbarian
spawn = 2027	2919	9912	0	0	0	0	0	1	guthan
spawn = 2027	2919	9911	0	0	0	0	0	1	guthan
spawn = 2027	2919	9910	0	0	0	0	0	1	guthan
spawn = 2027	3577	3285	0	0	0	0	0	1	guthan
spawn = 2027	3579	3283	0	0	0	0	0	1	guthan
spawn = 2027	3577	3281	0	0	0	0	0	1	guthan
spawn = 2028	2912	9912	0	0	0	0	0	1	karil
spawn = 2028	2912	9911	0	0	0	0	0	1	karil
spawn = 2028	2912	9910	0	0	0	0	0	1	karil
spawn = 2028	3557	3296	0	0	0	0	0	1	karil
spawn = 2028	3559	3298	0	0	0	0	0	1	karil
spawn = 2028	3554	3298	0	0	0	0	0	1	karil
spawn = 2028	3557	3300	0	0	0	0	0	1	karil
spawn = 2025	2922	9916	0	0	0	0	0	1	ahrim
spawn = 2025	2922	9915	0	0	0	0	0	1	ahrim
spawn = 2025	2922	9914	0	0	0	0	0	1	ahrim
spawn = 2025	3566	3278	0	0	0	0	0	1	ahrim
spawn = 2025	3568	3276	0	0	0	0	0	1	ahrim
spawn = 2025	3566	3274	0	0	0	0	0	1	ahrim
spawn = 2025	3564	3276	0	0	0	0	0	1	ahrim
spawn = 2030	2924	9916	0	0	0	0	0	1	verac
spawn = 2030	2924	9915	0	0	0	0	0	1	verac
spawn = 2030	2924	9914	0	0	0	0	0	1	verac
spawn = 2030	3552	3283	0	0	0	0	0	1	verac
spawn = 2030	3554	3285	0	0	0	0	0	1	verac
spawn = 2030	3556	3283	0	0	0	0	0	1	verac
spawn = 2030	3554	3281	0	0	0	0	0	1	verac
spawn = 89	3051	3437	0	0	0	0	0	1	unicorn
spawn = 41	3423	3538	0	0	0	0	0	1	chicken
spawn = 41	3420	3539	0	0	0	0	0	1	chicken
spawn = 41	3419	3536	0	0	0	0	0	1	chicken
spawn = 90	3411	3548	0	0	0	0	0	1	skeleton
spawn = 90	3412	3546	0	0	0	0	0	1	skeleton
spawn = 90	3410	3549	0	0	0	0	0	1	skeleton
spawn = 1648	3419	3544	0	0	0	0	0	1	hand
spawn = 1648	3421	3543	0	0	0	0	0	1	hand
spawn = 1648	3417	3546	0	0	0	0	0	1	hand
spawn = 1832	3418	3557	0	0	0	0	0	1	cavebug
spawn = 1832	3417	3560	0	0	0	0	0	1	cavebug
spawn = 1832	3415	3557	0	0	0	0	0	1	cavebug
spawn = 1637	3415	3573	0	0	0	0	0	1	jellie
spawn = 1637	3418	3572	0	0	0	0	0	1	jellie
spawn = 1637	3413	3575	0	0	0	0	0	1	jellie
spawn = 1604	3434	3572	0	0	0	0	0	1	spector
spawn = 1615	3438	3561	0	0	0	0	0	1	abbysald
spawn = 2783	3439	3537	0	0	0	0	0	1	beast
spawn = 1021	2844	4830	0	0	0	0	0	1	Air elemental
spawn = 1021	2848	4834	0	0	0	0	0	1	Air elemental
spawn = 1021	2840	4834	0	0	0	0	0	1	Air elemental
spawn = 1021	2844	4838	0	0	0	0	0	1	Air elemental
spawn = 1020	2658	4837	0	0	0	0	0	1	Earth elemental
spawn = 1020	2662	4841	0	0	0	0	0	1	Earth elemental
spawn = 1020	2658	4845	0	0	0	0	0	1	Earth elemental
spawn = 1020	2654	4841	0	0	0	0	0	1	Earth elemental
spawn = 1022	2716	4832	0	0	0	0	0	1	Water elemental
spawn = 1022	2712	4836	0	0	0	0	0	1	Water elemental
spawn = 1022	2716	4840	0	0	0	0	0	1	Water elemental
spawn = 1022	2720	4836	0	0	0	0	0	1	Water elemental
spawn = 1019	2585	4834	0	0	0	0	0	1	Fire elemental
spawn = 1019	2581	4838	0	0	0	0	0	1	Fire elemental
spawn = 1019	2585	4842	0	0	0	0	0	1	Fire elemental
spawn = 1019	2589	4838	0	0	0	0	0	1	Fire elemental
spawn = 3200	2464	4821	0	0	0	0	0	1	Chaos elemental
spawn = 17	2756	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2755	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2754	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2753	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2752	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2751	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2750	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2749	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2748	3422	0	0	0	0	0	1	Chaos elemental
spawn = 17	2756	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2755	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2754	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2753	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2752	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2751	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2750	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2749	3420	0	0	0	0	0	1	Chaos elemental
spawn = 17	2748	3420	0	0	0	0	0	1	Chaos elemental
spawn = 35	2749	3418	0	0	0	0	0	1	Chaos elemental
spawn = 35	2752	3418	0	0	0	0	0	1	Chaos elemental
spawn = 35	2755	3418	0	0	0	0	0	1	Chaos elemental
//--Start Of Tzhaar
spawn = 2745	2380	3045	0	3577	3300	3573	3296	2	Tzok Jad
//--End Of Tzhaar


//New Home

spawn = 17	2512	3887	0	0	0	0	0	1	barbarian
spawn = 17	2518	3888	0	0	0	0	0	1	barbarian
spawn = 17	2517	3885	0	0	0	0	0	1	barbarian
spawn = 17	2504	3881	0	0	0	0	0	1	barbarian
spawn = 1591	2853	9835	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2857	9835	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2856	9839	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2861	9842	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2857	9848	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2863	9851	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2865	9846	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2869	9839	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2865	9846	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2869	9829	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1592	2852	9850	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 681	2682	3717	0	0	0	0	0	1	Bandit Shop Keeper

//--Start of Rockcrab
spawn = 1265	2681	3720	0	2608	3845	2609	3845	1	Rock Crab
spawn = 1265	2685	3722	0	2611	3846	2612	3846	1	Rock Crab
spawn = 1265	2683	3724	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2681	3722	0	2614	3845	2616	3845	1	Rock Crab
spawn = 1265	2685	3726	0	2614	3845	2614	3845	1	Rock Crab
spawn = 1265	2680	3727	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2678	3729	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2680	3731	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2675	3731	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2673	3728	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2672	3726	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2670	3726	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2670	3724	0	2614	3845	2615	3845	1	Rock Crab
spawn = 3200	2454	4833	0	0	0	0	0	1	Chaos elemental
spawn = 3200	2473	4833	0	0	0	0	0	1	Chaos elemental
spawn = 2253	2514	3861	0	0	0	0	0	1	Wise old man
spawn = 596	3032	3355	0	2614	3845	2615	3845	1	Allstar's Slave
spawn = 596	3032	3359	0	2614	3845	2615	3845	1	Allstar's Slave
spawn = 1986	3037	3353	0	2614	3845	2615	3845	1	Allstar's Slave
spawn = 1986	3040	3353	0	2614	3845	2615	3845	1	Allstar's Slave
spawn =  2030	3027	9739	0	0	0	0	0	1	Boobs
spawn =  2030	3027	9737	0	0	0	0	0	1	Boobs
spawn =  2030	3027	9735	0	0	0	0	0	1	Boobs
spawn =  2030	3027	9733	0	0	0	0	0	1	Boobs
spawn =  2026	3029	9738	0	0	0	0	0	1	Boobs
spawn =  2026	3029	9736	0	0	0	0	0	1	Boobs
spawn =  2026	3029	9733	0	0	0	0	0	1	Boobs
spawn =  2027	3032	9739	0	0	0	0	0	1	Boobs
spawn =  2027	3032	9737	0	0	0	0	0	1	Boobs
spawn =  2027	3032	9735	0	0	0	0	0	1	Boobs
spawn =  2027	3032	9734	0	0	0	0	0	1	Boobs
spawn =  2498	3037	9745	0	0	0	0	0	1	Boobs
spawn =  2498	3039	9735	0	0	0	0	0	1	Boobs
spawn =  2498	3032	9743	0	0	0	0	0	1	Boobs
spawn =  2500	3023	9743	0	0	0	0	0	1	Boobs
spawn =  2500	3018	9736	0	0	0	0	0	1	Boobs
spawn =  1615	3047	9738	0	0	0	0	0	1	Boobs
spawn =  1615	3049	9739	0	0	0	0	0	1	Boobs
spawn =  1615	3046	9739	0	0	0	0	0	1	Boobs
spawn =  1615	3046	9742	0	0	0	0	0	1	Boobs
spawn =  1615	3050	9743	0	0	0	0	0	1	Boobs
spawn =  1615	3051	9741	0	0	0	0	0	1	Boobs
spawn =  1160	3043	9750	0	0	0	0	0	1	Boobs
spawn =  125	3082	3423	0	0	0	0	0	1	Boobs
spawn =  125	3079	3423	0	0	0	0	0	1	Boobs
spawn =  125	3078	3421	0	0	0	0	0	1	Boobs
spawn =  125	3078	3418	0	0	0	0	0	1	Boobs
spawn =  125	3082	3415	0	0	0	0	0	1	Boobs
spawn =  125	3084	3417	0	0	0	0	0	1	Boobs
spawn =  125	3084	3421	0	0	0	0	0	1	Boobs
spawn =  3844	3085	3523	0	0	0	0	0	1	Boobs
spawn =  3844	3091	3523	0	0	0	0	0	1	Boobs
spawn = 3352	2739	9489	0	0	0	0	0	1	kill santa
spawn = 2633	3347	3225	0	0	0	0	0	1	kill santa
spawn = 2633	3341	3225	0	0	0	0	0	1	kill santa
spawn = 949	2601	4774	0	0	0	0	0	1	kill santa
spawn = 659	2911	9711	0	0	0	0	0	1	kill santa
spawn = 250	2730	9487	0	0	0	0	0	1	kill santa
spawn = 245	2736	9485	0	0	0	0	0	1	kill santa
spawn = 460	3110	3683	0	0	0	0	0	1	kill santa
spawn = 2745	3212	2952	0	0	0	0	0	1	kill santa
spawn = 541	3105	3934	0	0	0	0	0	1	kill santa
spawn = 648	2676	9566	0	0	0	0	0	1	kill s
spawn = 110	2680	9563	0	0	0	0	0	1	kill s
spawn = 2274	2676	9590	0	0	0	0	0	1	kill s Goblin
spawn = 82	2660	9556	0	0	0	0	0	1	kill s
spawn = 83	2676	9549	0	0	0	0	0	1	kill s
spawn = 84	2268	4698	0	0	0	0	0	1	kill s
spawn = 2244	2908	9701	0	0	0	0	0	1	Member zone advertiser
spawn = 268	2610	4777	0	0	0	0	0	1		Danger Chill Zone!
spawn = 1472	2823	2910	0	0	0	0	0	1		Jungle Demon
spawn = 999	2863	3165	0	0	0	0	0	1		Dragon Claw Boss
spawn = 19	2754	2786	0	0	0	0	0	1		Dusty Boss
spawn = 85	2517	3041	0	0	0	0	0	1		Strength Guild Npc #1
spawn = 85	2509	3041	0	0	0	0	0	1		Strength Guild Npc #2
spawn = 182	2792	3321	0	0	0	0	0	1		Attack Guild Npc #1
spawn = 182	2801	3319	0	0	0	0	0	1		Attack Guild Npc #2
spawn = 20	2785	9338	0	0	0	0	0	1		Defence Guild Npc #1
spawn = 20	2791	9338	0	0	0	0	0	1		Defence Guild Npc #2
[ENDOFSPAWNLIST]

