//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 12	2649	3321	0	2651	3323	2647	3319	1
spawn = 12	2655	3328	0	2657	3330	2653	3326	1
spawn = 12	2649	3327	0	2651	3329	2647	3325	1
spawn = 12	2654	3316	0	2656	3318	2652	3314	1
spawn = 112	2630	3299	0	2632	3301	2628	3297	1
spawn = 112	2631	3291	0	2633	3293	2629	3289	1
spawn = 86	2639	3304	0	2641	3306	2637	3302	1
spawn = 86	2636	3300	0	2638	3302	2634	3298	1
spawn = 86	2637	3299	0	2639	3301	2635	3297	1
spawn = 9	2660	3311	0	2662	3313	2658	3309	1
spawn = 9	2664	3309	0	2666	3311	2662	3307	1
spawn = 9	2663	3307	0	2665	3309	2661	3305	1
spawn = 9	2662	3303	0	2664	3305	2660	3301	1
spawn = 9	2660	3301	0	2662	3303	2658	3299	1
spawn = 9	2663	3302	0	2665	3304	2661	3300	1

spawn = 12	2508	2967	0	2509	2968	2507	2966	1	barb
spawn = 12	2509	2967	0	2510	2968	2506	2966	1	barb
spawn = 12	2510	2967	0	2511	2968	2505	2966	1	barb
spawn = 12	2511	2967	0	2512	2968	2504	2966	1	barb
spawn = 3478	3108	3514	0	3109	3515	3107	3513	1	Awogai (jail)
spawn = 1917	3110	3516	0	3110	3516	3110	3516	1	Gnome shopkeeper (jail)

spawn = 1	2638	3313	0	2640	3315	2636	3311	1	Man
spawn = 1	2632	3313	0	2634	3315	2630	3311	1	Man
spawn = 1	2638	3313	0	2640	3315	2636	3311	1	Man
spawn = 1	2632	3313	0	2634	3315	2630	3311	1	Man

spawn = 112	2520	2972	0	2520	2972	2520	2972	1	moss giant
spawn = 112	2516	2966	0	2518	2968	2514	2964	1	moss giant
spawn = 494	2509	2972	0	2509	2972	2509	2972	1	banker

spawn = 112	2527	2972	0	2527	2972	2527	2972	1	moss giant
spawn = 82	2482	3016	0	2482	3016	2482	3016	1	lesser deamon
spawn = 82	2480	3012	0	2480	3012	2480	3012	1	lesser deamon
spawn = 82	2483	3010	0	2483	3010	2483	3010	1	lesser deamon
spawn = 82	2482	3008	0	2482	3008	2482	3008	1	lesser deamon
spawn = 82	2485	3016	0	2485	3016	2485	3016	1	lesser deamon
spawn = 82	2489	3005	0	2489	3005	2489	3005	1	lesser deamon
spawn = 82	2490	3014	0	2490	3014	2490	3014	1	lesser deamon
spawn = 520	2509	2976	0	2509	2976	2509	2976	1	moss giant
spawn = 2745	2636	2964	0	2638	2966	2634	2962	1	jad

spawn = 89	2492	2946	0	0	0	0	0	1	unicorn
spawn = 89	2495	2949	0	0	0	0	0	1	unicorn
spawn = 89	2489	2950	0	0	0	0	0	1	unicorn
spawn = 89	2485	2946	0	0	0	0	0	1	unicorn

spawn = 538	2511	2976	0	0	0	0	0	1	shop
spawn = 541	2514	2976	0	0	0	0	0	1	shop

// edgevill bankers
spawn = 494	3098	3492	0	0	0	0	0	1	banker
spawn = 494	3096	3492	0	0	0	0	0	1	banker
spawn = 494	3096	3491	0	0	0	0	0	1	banker
spawn = 494	3096	3489	0	0	0	0	0	1	banker
spawn = 2253	2531	3308	0	0	0	0	0	1	banker

//Lumbridge set
spawn = 2	3235	3219	0	3231	3332	3231	3332	3	Man
spawn = 1	3222	3213	0	3231	3332	3231	3332	3	Man
spawn = 0	3222	3219	0	3231	3332	3231	3332	5	Hans
spawn = 2244	3231	3233	0	0	0	0	0	0	Lumbridge Guide
spawn = 100	3249	3228	0	3231	3332	3231	3332	3	Goblin
spawn = 100	3257	3228	0	3231	3332	3231	3332	3	Goblin
spawn = 100	3256	3225	0	3231	3332	3231	3332	3	Goblin
spawn = 100	3261	3219	0	3231	3332	3231	3332	3	Goblin
spawn = 60	3254	3236	0	3231	3332	3231	3332	3	Giant Spider
spawn = 60	3249	3237	0	3231	3332	3231	3332	3	Giant Spider
spawn = 100	3247	3245	0	3231	3332	3231	3332	3	Goblin
spawn = 100	3243	3246	0	3231	3332	3231	3332	3	Goblin
spawn = 60	3254	3244	0	3231	3332	3231	3332	3	Giant Spider	
spawn = 1021	3254	3275	0	3255	3276	3253	3274	1	air element
spawn = 1021	3256	3272	0	3257	3273	3255	3271	1	air element
spawn = 1021	3259	3266	0	3260	3267	3258	3265	1	air element
spawn = 1021	3261	3259	0	3262	3260	3260	3258	1	air element
spawn = 1021	3262	3255	0	3263	3256	3261	3254	1	air element
spawn = 1021	3255	3256	0	3256	3257	3254	3255	1	air element
spawn = 1022	3248	3284	0	3250	3286	3246	3282	1	water element
spawn = 1022	3247	3291	0	3249	3293	3245	3289	1	water element
spawn = 1022	3253	3293	0	3255	3295	3251	3291	1	water element
spawn = 1022	3254	3288	0	3233	3334	3229	3330	1	water element
spawn = 1023	3261	3271	0	3263	3273	3259	3269	1	earth element
spawn = 1023	3258	3277	0	3260	3279	3260	3279	1	earth element
spawn = 1023	3247	3291	0	3249	3293	3245	3289	1	earth element
spawn = 1023	3262	3281	0	3264	3283	3260	3279	1	earth element
spawn = 1023	3255	3283	0	3257	3285	3253	3281	1	earth element
spawn = 1019	3261	3287	0	3263	3289	3259	3285	1	fire element
spawn = 1019	3262	3294	0	3264	3296	3260	3292	1	fire element
spawn = 1019	3257	3293	0	3259	3295	3255	3291	1	fire element

spawn = 4	3238	3205	0	3231	3332	3231	3332	3	Women
spawn = 519	3231	3203	0	3231	3332	3231	3332	3	Bob

// greaters, wild
spawn = 83	3281	3879	0	3279	3878	3283	3881	1	greater demon


//red dragon, wild
spawn = 53	3196	3821	0	3198	3823	3194	3819	1	Red dragon

//ardougne, market
spawn = 1282	2660	3306	0	2664	3311	2660	3301	1	Test

[ENDOFSPAWNLIST]

