//X,Y IS WHERE DOOR IS
//Door state 0 = closed 1 = open.
//FACE: 0= WEST | -1 = NORTH | -2 = EAST | -3 = SOUTH
//ADDED 7 door as a example -bakatool
//FACEOPEN = FACE OPENED DOOR  
//FACECLOSED = FACE CLOSED DOOR
//FACE = FACE BEGIN WITH 
//HEIGHT 0 = GROUND LVL, 1 IS UP LADDER, 2 IS UP UP LADDER, 3 = UNDERGROUND I THINK.

//     XCoord	YCoord	Id	FaceO	FaceC	Face	State	Height
door = 2635	3321	2706	-1	0	0	1	0
door = 2636	3307	1558	-1	-2	-2	1	0
door = 2635	3307	1557	-1	0	0	1	0
door = 3230	3291	1530	-2	-3	-3	1	0
door = 3236	3295	1553	-2	-3	-3	1	0
door = 2594	3102	1530	-2	-3	-3	1	0
door = 2603	3082	1533	-2	-1	-1	1	0
door = 2601	9482	2559	-2	-1	-1	1	0
door = 2597	3087	1600	-1	0	0	1	0
door = 2597	3088	1601	-3	0	0	1	0
door = 2584	3088	1600	-3	-2	-2	1	0
door = 2584	3087	1601	-1	-2	-2	1	0
door = 2593	9490	2154	-2	-1	-1	1	0
door = 2592	9490	2155	0	-1	-1	1	0
door = 2728	3373	2896	0	-3	-3	1	0
door = 2729	3373	2897	-2	-3	-3	1	0
door = 3320	3467	1598	-1	0	0	1	0
door = 3320	3468	1599	-3	0	0	1	0
door = 3405	9895	3444	-2	-3	-3	1	0
door = 3431	9897	3445	-3	-2	-2	1	0
door = 3238	3210	1533	-2	-1	-1	1	0
door = 3253	3267	1553	-1	-1	-1	1	0
door = 3253	3266	1551	-3	-3	-3	1	0
door = 2564	3310	1530	-1	-1	-1	1	0
door = 3201	3856	1597	0	0	0	1	0

door = 3202	3856	1596	-2	-2	-2	1	0
[ENDOFDOORLIST]