//     [NPCID][ITEMID][AMOUNT][PERCENT][DESCRIPTION]
npcdrop = 1	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 1	882	58	4	//man drop     [] I-arrows     [] 15 of it       [] 4% chance drop.
npcdrop = 1	995	5687	4	//man drop     [] coins        [] 687 of it      [] 4% chance drop.
npcdrop = 1	556	20	4	//man drop     [] air-rune     [] 20 of it       [] 4% chance drop.
npcdrop = 1	558	20	4	//man drop     [] mind-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	557	20	4	//man drop     [] earth-rune   [] 20 of it       [] 4% chance drop.
npcdrop = 1	554	20	4	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	249	1	30	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	251	1	30	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	1071	20	1	//man drop     [] mind-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	1085	20	1	//man drop     [] earth-rune   [] 20 of it       [] 4% chance drop.
npcdrop = 1	1121	20	1	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	1159	1	1	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	1197	1	1	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.
npcdrop = 1	1319	1	1	//man drop     [] fire-rune    [] 20 of it       [] 4% chance drop.


npcdrop = 2	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 2	884	48	10	//man drop     [] I-arrows     [] 48 of it       [] 10% chance drop.
npcdrop = 2	995	287	25	//man drop     [] coins        [] 287 of it      [] 25% chance drop.
npcdrop = 2	556	20	3	//man drop     [] air-rune     [] 20 of it       [] 3% chance drop.
npcdrop = 2	558	20	3	//man drop     [] mind-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 2	557	20	3	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 2	554	20	3	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 2	841	1	10	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.

npcdrop = 86	2134	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 86	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 86	884	48	10	//man drop     [] I-arrows     [] 48 of it       [] 10% chance drop.
npcdrop = 86	995	287	25	//man drop     [] coins        [] 287 of it      [] 25% chance drop.
npcdrop = 86	556	20	3	//man drop     [] air-rune     [] 20 of it       [] 3% chance drop.
npcdrop = 86	558	20	3	//man drop     [] mind-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 86	557	20	3	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 86	554	20	3	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 86	841	1	10	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.

npcdrop = 89	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 89	237	1	100	//man drop     [] I-arrows     [] 48 of it       [] 10% chance drop.
npcdrop = 9	995	483	20	//goblin drop  [] coins        [] 483 of it      [] 20% chance drop.
npcdrop = 9	5698	1	0	//goblin drop  [] I-arrows     [] 32 of it       [] 10% chance drop.
npcdrop = 9	841	1	10	//goblin drop  [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 9	1331	1	1	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 9	1161	1	1	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 9	1123	1	1	//moss giant   [] coins        [] 1 of it        [] 1% chance drop.
npcdrop = 9	1091	1	1	//moss giant   [] M-arrows     [] 1 of it        [] 1% chance drop.
npcdrop = 9	1073	1	1	//moss giant   [] TH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 9	1199	1	1	//moss giant   [] LH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 9	526	1	100	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 9	995	36420	1	//moss giant   [] coins        [] 1 of it        [] 1% chance drop.
npcdrop = 9	888	83	1	//moss giant   [] M-arrows     [] 1 of it        [] 1% chance drop.
npcdrop = 9	985	1	1	//moss giant   [] TH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 9	987	1	1	//moss giant   [] LH-key       [] 1 of it        [] 1% chance drop.

npcdrop = 82	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 82	892	48	1	//man drop     [] I-arrows     [] 48 of it       [] 10% chance drop.
npcdrop = 82	995	15287	1	//man drop     [] coins        [] 287 of it      [] 25% chance drop.
npcdrop = 82	556	259	1	//man drop     [] air-rune     [] 20 of it       [] 3% chance drop.
npcdrop = 82	558	489	1	//man drop     [] mind-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 82	4585	1	1	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 82	554	582	1	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 82	851	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 82	1185	1	1	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 82	1333	1	1	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 82	1147	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 82	1149	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.
 
npcdrop = 83	526	1	100	//man drop     [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 83	892	480	1	//man drop     [] I-arrows     [] 48 of it       [] 10% chance drop.
npcdrop = 83	995	15287	1	//man drop     [] coins        [] 287 of it      [] 25% chance drop.
npcdrop = 83	556	2590	1	//man drop     [] air-rune     [] 20 of it       [] 3% chance drop.
npcdrop = 83	558	4890	1	//man drop     [] mind-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 83	4585	1	1	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 83	1149	1	1	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 83	851	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 83	1185	1	1	//man drop     [] earth-rune   [] 20 of it       [] 3% chance drop.
npcdrop = 83	1333	1	1	//man drop     [] fire-rune    [] 20 of it       [] 3% chance drop.
npcdrop = 83	1147	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 83	1079	1	1	//man drop     [] shortbow     [] 1 of it        [] 10% chance drop.

npcdrop = 7	526	1	100	//farmer drop  [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 7	995	423	30	//farmer drop  [] coins        [] 1 of it        [] 30% chance drop.

npcdrop = 41	526	1	100	//chicken drop [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 41	2138	1	30	//chicken drop [] C-meat       [] 1 of it      	 [] 30% chance drop.
npcdrop = 41	314	15	50	//chicken drop [] feathers     [] 15 of it       [] 50% chance drop.

npcdrop = 100	526	1	100	//goblin drop  [] bones        [] 1 of it        [] 100% chance drop.
npcdrop = 100	995	483	20	//goblin drop  [] coins        [] 483 of it      [] 20% chance drop.
npcdrop = 100	884	32	10	//goblin drop  [] I-arrows     [] 32 of it       [] 10% chance drop.
npcdrop = 100	841	1	10	//goblin drop  [] shortbow     [] 1 of it        [] 10% chance drop.
npcdrop = 112	1331	1	2	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 112	1161	1	2	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 112	1123	1	1	//moss giant   [] coins        [] 1 of it        [] 1% chance drop.
npcdrop = 112	1091	1	1	//moss giant   [] M-arrows     [] 1 of it        [] 1% chance drop.
npcdrop = 112	1073	1	1	//moss giant   [] TH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 112	1199	1	1	//moss giant   [] LH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 112	532	1	100	//moss giant   [] B-bones      [] 1 of it        [] 100% chance drop.
npcdrop = 112	995	3642	5	//moss giant   [] coins        [] 1 of it        [] 1% chance drop.
npcdrop = 112	888	60	5	//moss giant   [] M-arrows     [] 1 of it        [] 1% chance drop.
npcdrop = 112	985	1	1	//moss giant   [] TH-key       [] 1 of it        [] 1% chance drop.
npcdrop = 112	987	1	1	//moss giant   [] LH-key       [] 1 of it        [] 1% chance drop.

npcdrop = 2745	1079	1	30	//jad          [] rune legs    [] 1 of it        [] 1% chance drop.
npcdrop = 2745	1117	1	30	//jad          [] rune legs    [] 1 of it        [] 1% chance drop.
npcdrop = 2745	4151	1	2	//jad          [] whip         [] 1 of it        [] 1% chance drop.
npcdrop = 2745	995	152457	2	//jad          [] money        [] 1 of it        [] 1% chance drop.
npcdrop = 2745	3140	1	2	//jad          [] d chain      [] 1 of it        [] 1% chance drop.
npcdrop = 2745	6570	1	100	//jad          [] fire cape    [] 1 of it        [] 1% chance drop.
npcdrop = 2745	537	75	1	//jad          [] fire cape    [] 1 of it        [] 1% chance drop.

npcdrop = 1019	554	25	100	//fire elemental [] fire runes  	[] 25 of it       [] 100% chance drop.
npcdrop = 1019	554	100	10	//fire elemental [] fire runes  	[] 100 of it      [] 5% chance drop.
npcdrop = 1019	558	25	15	//fire elemental [] mind runes  	[] 25 of it       [] 10% chance drop.
npcdrop = 1019	554	250	1	//fire elemental [] fire runes   	[] 250 of it       [] 1% chance drop.

npcdrop = 1021	556	25	100	//air elemental	[] air runes      	[] 25 of it       [] 100% chance drop.
npcdrop = 1021	556	100	10	//air elemental [] air runess      	[] 100 of it      [] 5% chance drop.
npcdrop = 1021	558	25	15	//air elemental [] mind runes  		[] 25 of it       [] 10% chance drop.
npcdrop = 1021	556	250	1	//air elemental [] air runes      	[] 250 of it      [] 1% chance drop.

npcdrop = 1023	557	25	100	//earth elemental [] earth runes      	[] 25 of it      [] 100% chance drop.
npcdrop = 1023	557	100	10	//earth elemental [] earth runess      	[] 100 of it      [] 5% chance drop.
npcdrop = 1023	558	25	15	//earth elemental [] mind runes  	[] 25 of it       [] 10% chance drop.
npcdrop = 1023	557	250	1	//earth elemental [] earth runes        [] 250 of it      [] 1% chance drop.

npcdrop = 1022	555	25	100	//water elemental [] water runes       	[] 25 of it       [] 100% chance drop.
npcdrop = 1022	555	100	10	//water elemental [] water runess      	[] 100 of it      [] 5% chance drop.
npcdrop = 1022	558	25	15	//water elemental [] mind runes  	[] 25 of it       [] 10% chance drop.
npcdrop = 1022	555	250	1	//water elemental [] water runes        [] 250 of it      [] 1% chance drop.

[ENDOFNPCDROPLIST]