//	NPC	Atk	Blk	Die	Delay
npcID = 9	412	403	836	20
npcID = 41	55	56	57	13
npcID = 42	250	251	253	10
npcID = 43	250	251	253	10
npcID = 44	7	8	9	10
npcID = 45	7	8	9	10
npcID = 46	7	8	9	10
npcID = 47	2705	2706	2707	10
npcID = 48	55	56	57	10
npcID = 49	158	159	161	10
npcID = 50	81	89	92	20
npcID = 51	25	26	28	15
npcID = 52	25	26	28	15
npcID = 53	91	89	92	15
npcID = 54	91	89	92	15
npcID = 55	91	89	92	15
npcID = 56	94	95	97	15
npcID = 57	110	111	113	12
npcID = 58	143	144	146	15
npcID = 59	143	144	146	15
npcID = 60	143	144	146	15
npcID = 61	280	279	273	10
npcID = 62	143	147	146	15
npcID = 63	143	147	146	15
npcID = 64	143	147	146	15
npcID = 65	192	194	196	10
npcID = 66	190	193	196	15
npcID = 67	190	193	196	15
npcID = 68	190	193	196	15
npcID = 72	284	285	287	15
npcID = 73	299	300	302	15
npcID = 74	299	300	302	15
npcID = 75	299	300	302	15
npcID = 76	299	300	302	15
npcID = 77	299	300	302	15
npcID = 78	30	31	36	15
npcID = 79	30	31	36	15
npcID = 81	59	60	62	15
npcID = 82	64	65	67	20
npcID = 83	64	65	67	20
npcID = 84	64	65	67	20
npcID = 85	153	154	156	20
npcID = 86	138	139	141	15
npcID = 87	138	139	141	15
npcID = 88	138	139	141	15
npcID = 89	289	290	292	15
npcID = 90	260	261	263	15
npcID = 91	260	261	263	15
npcID = 92	260	261	263	15
npcID = 93	260	261	263	15
npcID = 95	75	76	78	15
npcID = 96	75	76	78	15
npcID = 97	75	76	78	15
npcID = 98	75	76	78	15
npcID = 99	75	76	78	15
npcID = 100	309	312	313	15
npcID = 101	309	312	313	15
npcID = 102	309	312	313	15
npcID = 103	123	124	126	15
npcID = 104	123	124	126	15
npcID = 105	41	42	44	15
npcID = 106	41	42	44	15
npcID = 107	246	247	248	15
npcID = 108	246	247	248	15
npcID = 109	270	271	273	15
npcID = 110	128	129	131	20
npcID = 111	128	129	131	20
npcID = 112	128	129	131	20
npcID = 113	128	129	131	20
npcID = 114	359	360	361	20
npcID = 115	359	360	361	20
npcID = 116	128	129	131	20
npcID = 117	128	129	131	20
npcID = 118	99	100	102	15
npcID = 119	99	100	102	15
npcID = 120	99	100	102	15
npcID = 121	99	100	102	15
npcID = 122	164	165	167	15
npcID = 123	163	165	167	15
npcID = 127	185	186	188	15
npcID = 128	275	276	278	15
npcID = 129	255	256	258	15
npcID = 130	294	295	297	20
npcID = 131	237	234	236	15
npcID = 132	220	221	223	15
npcID = 133	289	290	292	15
npcID = 134	143	147	146	15
npcID = 136	322	323	325	15
npcID = 137	327	329	331	15
npcID = 138	328	329	331	15
npcID = 139	115	116	118	15
npcID = 140	338	339	340	15
npcID = 141	75	76	78	15
npcID = 142	75	76	78	15
npcID = 143	75	76	78	15
npcID = 144	246	247	248	15
npcID = 146	344	345	343	15
npcID = 147	344	345	343	15
npcID = 148	344	345	343	15
npcID = 149	344	345	343	15
npcID = 150	344	345	343	15
npcID = 160	191	194	196	15
npcID = 161	191	194	196	15
npcID = 162	190	193	196	15
npcID = 163	192	193	196	15
npcID = 164	192	193	196	15
npcID = 168	190	193	196	15
npcID = 169	190	193	196	15
npcID = 206	99	100	102	15
npcID = 207	99	100	102	15
npcID = 208	99	100	102	15
npcID = 209	99	100	102	15
npcID = 221	128	129	131	20
npcID = 224	138	139	141	15
npcID = 232	99	100	102	15
npcID = 265	191	194	196	15
npcID = 266	191	194	196	15
npcID = 269	158	159	161	18
npcID = 270	359	360	361	20
npcID = 271	246	247	248	15
npcID = 298	310	312	313	15
npcID = 299	310	312	313	15
npcID = 391	284	285	287	15
npcID = 392	284	285	287	15
npcID = 393	284	285	287	15
npcID = 394	284	285	287	15
npcID = 395	284	285	287	15
npcID = 396	284	285	287	15
npcID = 397	59	60	62	15
npcID = 408	353	354	355	15
npcID = 411	0	0	0	20
npcID = 412	30	31	36	15
npcID = 413	153	154	156	20
npcID = 414	153	154	156	20
npcID = 415	153	154	156	20
npcID = 416	153	154	156	20
npcID = 417	153	154	156	20
npcID = 418	153	154	156	20
npcID = 419	299	300	302	15
npcID = 420	299	300	302	15
npcID = 421	299	300	302	15
npcID = 422	299	300	302	15
npcID = 423	299	300	302	15
npcID = 424	299	300	302	15
npcID = 438	94	95	97	15
npcID = 439	94	95	97	15
npcID = 440	94	95	97	15
npcID = 441	94	95	97	15
npcID = 442	94	95	97	15
npcID = 443	94	95	97	15
npcID = 444	309	312	313	15
npcID = 445	310	312	313	15
npcID = 446	138	139	141	15
npcID = 459	260	261	263	15
npcID = 489	310	312	313	15
npcID = 491	123	124	126	15
npcID = 492	123	124	126	15
npcID = 502	260	261	263	15
npcID = 503	260	261	263	15
npcID = 504	299	300	302	15
npcID = 505	299	300	302	15
npcID = 507	299	300	302	15
npcID = 508	260	261	263	15
npcID = 509	123	124	126	15
npcID = 667	64	65	67	20
npcID = 708	169	170	172	15
npcID = 709	169	170	172	15
npcID = 752	64	65	67	20
npcID = 839	75	76	78	15
npcID = 852	359	360	361	20
npcID = 853	359	360	361	20
npcID = 854	359	360	361	20
npcID = 855	359	360	361	20
npcID = 856	359	360	361	20
npcID = 857	359	360	361	20
npcID = 858	359	360	361	20
npcID = 859	359	360	361	20
npcID = 860	359	360	361	20
npcID = 861	359	360	361	20
npcID = 862	359	360	361	20
npcID = 863	255	256	258	15
npcID = 864	255	256	258	15
npcID = 865	255	256	258	15
npcID = 866	255	256	258	15
npcID = 867	255	256	258	15
npcID = 868	255	256	258	15
npcID = 869	255	256	258	15
npcID = 870	359	360	361	20
npcID = 871	359	360	361	20
npcID = 873	359	360	361	20
npcID = 874	359	360	361	20
npcID = 875	359	360	361	20
npcID = 876	359	360	361	20
npcID = 879	64	65	67	20
npcID = 897	255	256	258	15
npcID = 898	143	147	146	15
npcID = 899	41	42	44	15
npcID = 900	75	76	78	15
npcID = 908	128	129	131	20
npcID = 909	143	147	146	15
npcID = 911	64	65	67	20
npcID = 914	192	193	196	15
npcID = 934	64	65	67	20
npcID = 936	265	266	268	15
npcID = 937	265	266	268	15
npcID = 938	265	266	268	15
npcID = 940	123	124	126	15
npcID = 941	91	89	92	15
npcID = 950	138	139	141	15
npcID = 951	55	56	57	13
npcID = 955	59	60	62	15
npcID = 977	143	147	146	15
npcID = 978	138	139	141	15
npcID = 987	289	290	292	15
npcID = 997	143	147	146	15
npcID = 998	64	65	67	20
npcID = 999	64	65	67	20
npcID = 1000	64	65	67	20
npcID = 1005	30	31	36	15
npcID = 1009	143	147	146	15
npcID = 1015	1011	1012	1009	15
npcID = 1017	55	56	57	13
npcID = 1018	55	56	57	13
npcID = 1019	1029	1030	1031	15
npcID = 1020	1035	1036	1037	15
npcID = 1021	1040	1042	1041	15
npcID = 1022	1044	1046	1048	15
npcID = 1023	1035	1036	1037	15
npcID = 1030	1080	1081	1082	15
npcID = 1031	1080	1081	1082	15
npcID = 1032	1080	1081	1082	15
npcID = 1033	1080	1081	1082	15
npcID = 1034	1080	1081	1082	15
npcID = 1035	1080	1081	1082	15
npcID = 1047	18	19	20	15
npcID = 1053	1087	1088	1089	15
npcID = 1095	1142	285	287	15
npcID = 1096	284	285	287	20
npcID = 1097	284	285	287	20
npcID = 1098	284	285	287	20
npcID = 1099	284	285	287	20
npcID = 1100	284	285	287	20
npcID = 1101	284	285	287	20
npcID = 1102	284	285	287	20
npcID = 1103	284	285	287	20
npcID = 1104	284	285	287	20
npcID = 1105	284	285	287	20
npcID = 1106	284	285	287	20
npcID = 1108	284	285	287	20
npcID = 1109	284	285	287	20
npcID = 1110	284	285	287	20
npcID = 1111	284	285	287	20
npcID = 1112	284	285	287	20
npcID = 1115	1142	285	287	20
npcID = 1116	284	285	287	20
npcID = 1117	284	285	287	20
npcID = 1118	284	285	287	20
npcID = 1119	284	285	287	20
npcID = 1120	284	285	287	20
npcID = 1121	284	285	287	20
npcID = 1122	284	285	287	20
npcID = 1123	284	285	287	20
npcID = 1124	284	285	287	20
npcID = 1125	284	285	287	20
npcID = 1126	284	285	287	20
npcID = 1127	284	285	287	20
npcID = 1128	284	285	287	20
npcID = 1129	284	285	287	20
npcID = 1130	284	285	287	20
npcID = 1131	284	285	287	20
npcID = 1132	284	285	287	20
npcID = 1133	284	285	287	20
npcID = 1134	284	285	287	20
npcID = 1135	284	285	287	20
npcID = 1136	284	285	287	20
npcID = 1137	284	285	287	20
npcID = 1138	284	285	287	20
npcID = 1139	284	285	287	20
npcID = 1140	284	285	287	20
npcID = 1141	284	285	287	20
npcID = 1142	284	285	287	20
npcID = 1143	284	285	287	20
npcID = 1144	284	285	287	20
npcID = 1145	284	285	287	20
npcID = 1146	284	285	287	20
npcID = 1147	284	285	287	20
npcID = 1148	284	285	287	20
npcID = 1149	284	285	287	20
npcID = 1150	284	285	287	20
npcID = 1151	284	285	287	20
npcID = 1153	1184	1186	1187	20
npcID = 1154	1184	1186	1187	20
npcID = 1155	1184	1186	1187	20
npcID = 1156	1184	1186	1187	20
npcID = 1157	1184	1186	1187	20
npcID = 1158	1184	1186	1187	20
npcID = 1159	1185	1186	1187	20
npcID = 1160	1177	1179	1182	20
npcID = 1161	1184	1186	1187	15
npcID = 1172	1199	1200	1201	20
npcID = 1173	1199	1200	1201	20
npcID = 1192	1245	1244	1246	12
npcID = 1193	1245	1244	1246	12
npcID = 1194	1245	1244	1246	12
npcID = 1195	41	42	44	15
npcID = 1196	41	42	44	15
npcID = 1197	41	42	44	15
npcID = 1198	75	76	78	15
npcID = 1224	75	76	78	15
npcID = 1227	1277	1278	1279	15
npcID = 1228	1277	1278	1279	15
npcID = 1229	1277	1278	1279	15
npcID = 1230	1277	1278	1279	15
npcID = 1231	1277	1278	1279	15
npcID = 1232	1277	1278	1279	15
npcID = 1233	1277	1278	1279	15
npcID = 1234	1277	1278	1279	15
npcID = 1235	1277	1278	1279	15
npcID = 1240	1290	1290	1290	15
npcID = 1241	1284	1283	1285	15
npcID = 1243	1290	1290	1290	15
npcID = 1244	1284	1283	1285	15
npcID = 1246	1290	1290	1290	15
npcID = 1246	1284	1283	1285	15
npcID = 1247	1290	1290	1290	15
npcID = 1248	1284	1283	1285	15
npcID = 1249	1290	1290	1290	15
npcID = 1250	1284	1283	1285	15
npcID = 1265	1312	1313	1314	15
npcID = 1266	1312	1313	1314	15
npcID = 1267	1312	1313	1314	15
npcID = 1268	1312	1313	1314	15
npcID = 1271	284	285	287	20
npcID = 1272	284	285	287	20
npcID = 1273	284	285	287	20
npcID = 1274	284	285	287	20
npcID = 1275	284	285	287	20
npcID = 1276	284	285	287	20
npcID = 1277	284	285	287	20
npcID = 1319	75	76	78	15
npcID = 1326	41	42	44	15
npcID = 1327	41	42	44	15
npcID = 1328	289	290	292	15
npcID = 1329	289	290	292	15
npcID = 1319	75	76	78	15
npcID = 1320	1245	1244	1246	12
npcID = 1321	1245	1244	1246	12
npcID = 1326	41	42	44	15
npcID = 1327	41	42	44	15
npcID = 1338	1341	1340	1342	15
npcID = 1339	1341	1340	1342	15
npcID = 1340	1341	1340	1342	15
npcID = 1341	1341	1340	1342	15
npcID = 1342	1341	1340	1342	15
npcID = 1343	1341	1340	1342	15
npcID = 1344	1341	1340	1342	15
npcID = 1347	1341	1340	1342	15
npcID = 1351	1341	1340	1342	15
npcID = 1352	1341	1340	1342	15
npcID = 1353	1341	1340	1342	15
npcID = 1354	1341	1340	1342	15
npcID = 1355	1341	1340	1342	15
npcID = 1356	1341	1340	1342	15
npcID = 1373	246	247	248	15
npcID = 1401	55	56	57	10
npcID = 1402	55	56	57	10
npcID = 1403	55	56	57	10
npcID = 1404	1245	1244	1246	12
npcID = 1624	1557	1555	1558	24
npcID = 2591	2612	2606	2607	15
npcID = 2592	2612	2606	2607	15
npcID = 2593	2612	2606	2607	15
npcID = 2594	2609	2606	2607	15
npcID = 2595	2609	2606	2607	15
npcID = 2596	2609	2606	2608	15
npcID = 2597	2612	2606	2607	15
npcID = 2598	2609	2606	2607	15
npcID = 2599	2609	2606	2607	15
npcID = 2600	2609	2606	2607	15
npcID = 2601	2609	2606	2607	15
npcID = 2602	2609	2606	2607	15
npcID = 2603	2609	2606	2607	15
npcID = 2604	2609	2606	2607	15
npcID = 2615	2612	2606	2608	15
npcID = 2616	2612	2606	2608	15
npcID = 2617	2609	2606	2607	15
npcID = 2618	2609	2606	2607	15
npcID = 2619	2610	2606	2608	15
npcID = 2620	2609	2606	2607	15
npcID = 2621	2609	2606	2607	15
npcID = 2622	2609	2606	2607	15
npcID = 2623	2609	2606	2607	15
npcID = 2624	2612	2605	2608	15
npcID = 2625	2610	2605	2608	15
npcID = 2627	2621	2622	2620	15
npcID = 2628	2621	2622	2620	15
npcID = 2629	2625	2626	2627	15
npcID = 2630	2625	2626	2627	15
npcID = 2631	2628	2629	2630	20
npcID = 2632	2628	2629	2630	20
npcID = 2678	309	312	313	15
npcID = 2679	309	312	313	15
npcID = 2680	309	312	313	15
npcID = 2681	309	312	313	15
npcID = 2682	2705	2706	2707	10
npcID = 2685	164	165	167	15
npcID = 2686	164	165	167	15
npcID = 2687	164	165	167	15
npcID = 2688	163	165	167	15
npcID = 2745	2656	2653	2654	15
npcID = 2715	260	261	263	15
npcID = 2716	123	124	126	15
npcID = 2881	2854	2852	2856	15
[ENDOFNPCEMOTES]
