object = 2096	2626	3131	1
object = 2096	2626	3131	2
object = 452	2628	3132	1
object = 452	2628	3132	2
object = 450	2630	3133	1
object = 450	2630	3133	2
object = 453	2626	3135	1
object = 453	2626	3135	2
object = 2091	2630	3137	1
object = 2091	2630	3137	2
object = 2094	2630	3140	1
object = 2094	2630	3140	2
object = 2109	2632	3139	1
object = 2109	2632	3139	2
object = 2092	2634	3136	1
object = 2092	2634	3136	2
object = 2093	2638	3138	1
object = 2093	2638	3138	2
object = 2095	2637	3140	1
object = 2095	2637	3140	2
object = 2094	2632	3141	1
object = 2094	2632	3142	1
object = 2094	2632	3142	2
object = 2094	2632	3141	2
object = 2093	2628	3141	1
object = 2093	2628	3140	1
object = 2093	2627	3142	1
object = 2108	2630	3143	1
object = 2108	2629	3143	1
object = 2108	2629	3145	1
object = 2091	2630	3145	1
object = 2103	2628	3147	1
object = 2102	2629	3147	1
object = 2095	2631	3147	1
object = 2095	2630	3148	1
object = 2095	2630	3150	1
object = 2105	2629	3151	1
object = 2104	2628	3151	1
object = 2093	2626	3150	1
object = 2092	2626	3149	1
object = 2092	2625	3150	1
object = 2093	2625	3151	1
object = 2092	2625	3150	2
object = 2092	2626	3149	2
object = 2093	2626	3150	2
object = 2093	2625	3151	2
object = 2104	2628	3151	2
object = 2105	2629	3151	2
object = 2095	2630	3150	2
object = 2095	2630	3148	2
object = 2095	2631	3147	2
object = 2102	2629	3147	2
object = 2103	2628	3147	2
object = 2091	2630	3145	2
object = 2108	2629	3145	2
object = 2108	2629	3143	2
object = 2108	2630	3143	2
object = 2093	2627	3142	2
object = 2093	2628	3141	2
object = 2093	2628	3140	2
object = 6836	2608	3104	1
object = 6836	2606	3104	1
object = 6836	2604	3104	1
object = 2213	2614	3094	1
object = 2213	2614	3091	1
object = 2213	2614	3092	1
object = 2213	2614	3094	2
object = 2213	2614	3092	2
object = 2213	2614	3091	2
object = 1281	2719	3481	1
object = 1276	2722	3481	1
object = 1276	2725	3482	1
object = 1278	2723	3479	1
object = 1747	2728	3491	1
object = 2213	2727	3494	1
object = 2213	2728	3494	1
object = 2213	2729	3494	1
object = 1746	2728	3491	1
object = 2213	2724	3494	1
object = 2213	2722	3494	1
object = 2213	2721	3494	1
object = 2213	2721	3494	2
object = 2213	2722	3494	2
object = 2213	2724	3494	2
object = 2213	2727	3494	2
object = 2213	2728	3494	2
object = 2213	2729	3494	2
object = 6420	3248	9364	1
object = 2213	2807	3442	1
object = 2213	2809	3442	1
object = 2213	2810	3442	1
object = 2213	2811	3442	1
object = 2213	2807	3442	2
object = 2213	2809	3442	2
object = 2213	2810	3442	2
object = 2213	2811	3442	2
object = 2391	2728	3349	1
object = 2391	2728	3349	2
object = 2392	2729	3349	1
object = 2392	2729	3349	2
object = 1530	2594	3102	1
object = 1733	2724	3374	1
object = 6420	2733	9774	1
object = 1734	2724	9774	1
object = 2897	2729	3373	1
object = 2896	2728	3373	1
object = 1747	2597	3107	1
object = 375	2593	3108	1
object = 1746	2597	3107	1
object = 1591	3268	3435	1
object = 1591	2540	4715	1
object = 5960	2539	4712	1
object = 9369	2399	5176	1
object = 9391	2399	5172	1
object = 9368	2399	5168	1
object = 9357	2412	5118	1
object = 9356	2437	5166	1
object = 1533	2603	3082	1
object = 1733	2603	3078	1
object = 1600	2597	3087	1
object = 1601	2597	3088	1
object = 6847	2598	3085	1
object = 1734	2603	9478	1
object = 2559	2601	9482	1
object = 2559	2601	9482	2
object = 2321	2598	9489	1
object = 2321	2597	9489	1
object = 1728	2620	9497	1
object = 2318	2615	9504	1
object = 2321	2598	9494	1
object = 2321	2597	9494	1
object = 412	2571	9499	1
object = 2290	2576	9506	1
object = 2290	2573	9506	1
object = 377	2561	9507	1
object = 2303	2580	9513	1
object = 6839	2604	3100	1
object = 1531	2611	3084	1
object = 1601	2584	3087	1
object = 1600	2584	3088	1
object = 1722	2590	3089	1
object = 380	2590	3093	1
object = 1722	2590	3084	1
object = 2158	2585	3087	1
object = 1723	2590	3085	1
object = 2156	2596	3087	1
object = 1723	2590	3090	1
object = 1754	2594	3085	1
object = 1755	2594	9485	1
object = 2491	2893	4812	1
object = 2492	2889	4813	1
object = 2492	2577	3077	1
object = 2491	2927	4814	1
object = 2492	2933	4815	1
object = 2491	2925	4848	1
object = 2492	2932	4854	1
object = 2492	2612	3102	1
object = 1530	2597	3105	1
object = 1276	2572	3085	1
object = 1276	2540	3087	1
object = 1747	2715	3470	1
object = 1746	2715	3470	1
object = 5812	2715	3472	1
object = 1530	2709	3472	1
object = 1530	2816	3438	1
object = 10091	2831	3442	1
object = 2644	2981	3314	2
object = 2644	2710	3471	2
object = 9398	2611	3088	1
object = 2303	2580	9519	1
object = 2155	2592	9490	1
object = 2154	2593	9490	1
object = 1755	2594	3077	1
object = 6439	3205	9379	1
object = 1590	2727	3494	1
object = 1589	2726	3494	1
object = 375	2726	3497	1
object = 375	2727	3497	1
object = 375	2729	3497	1
object = 375	2724	3496	1
object = 375	2723	3497	1
object = 375	2724	3497	1
object = 375	2721	3495	1
object = 354	2722	3494	1
object = 355	2723	3493	1
object = 375	2721	3493	1
object = 375	2721	3494	1
object = 1519	2736	3477	1
object = 1516	2737	3477	1
object = 1276	2732	3479	1
object = 1276	2732	3481	1
object = 1307	2729	3481	1
object = 1281	2720	3478	1
object = 1307	2720	3475	1
object = 1278	2725	3472	1
object = 1530	2716	3472	1
object = 1530	2701	3477	1
object = 348	2715	3473	1
object = 381	2710	3470	1
object = 358	2805	3426	1
object = 357	2805	3429	1
object = 357	2805	3430	1
object = 356	2804	3428	1
object = 69	2805	3421	1
object = 1531	2797	3437	1
object = 63	2801	3442	2
object = 1531	2822	3440	1
object = 375	2825	3443	1
object = 350	2825	3442	1
object = 1747	2825	3445	1
object = 1746	2825	3445	1
object = 10091	2831	3443	1
object = 10091	2830	3442	1
object = 10091	2830	3445	1
object = 10091	2830	3446	1
object = 10091	2831	3445	1
object = 10091	2831	3446	1
object = 1316	2844	3440	1
object = 1315	2841	3443	1
object = 1315	2843	3449	1
object = 1315	2845	3450	1
object = 1315	2849	3448	1
object = 1315	2845	3448	1
object = 1315	2851	3438	1
object = 1315	2846	3437	1
object = 7965	2860	3433	2
object = 1276	2580	3103	1
object = 1276	2585	3101	1
object = 1276	2586	3106	1
object = 380	2589	3082	1
object = 380	2591	3082	1
object = 1276	2579	3085	1
object = 1281	2589	3077	1
object = 1276	2587	3077	1
object = 1276	2593	3077	1
object = 1276	2583	3077	1
object = 1276	2580	3078	1
object = 1276	2578	3081	1
object = 1281	2575	3081	1
object = 1276	2577	3086	1
object = 1276	2576	3079	1
object = 1276	2574	3079	1
object = 1276	2573	3081	1
object = 1276	2573	3076	1
object = 381	2566	3079	1
object = 1278	2561	3077	1
object = 1276	2560	3080	1
object = 1276	2560	3082	1
object = 1722	2537	3085	1
object = 1512	2537	3089	1
object = 1516	2539	3091	1
object = 1519	2539	3092	1
object = 1512	2537	3094	1
object = 1722	2537	3096	1
object = 1519	2532	3091	1
object = 357	2534	3095	1
object = 1516	2532	3092	1
object = 357	2539	3108	1
object = 1281	2544	3101	1
object = 381	2553	3099	1
object = 1530	2551	3098	1
object = 1276	2555	3095	1
object = 1276	2556	3098	1
object = 1276	2557	3096	1
object = 1276	2556	3102	1
object = 1281	2556	3104	1
object = 1276	2553	3105	1
object = 1276	2563	3106	1
object = 1276	2565	3107	1
object = 1276	2569	3106	1
object = 1533	2726	3368	1
object = 360	2707	9748	1
object = 360	2707	9749	1
object = 359	2707	9741	1
object = 2939	2729	3378	1
object = 6420	2733	3374	1
object = 1725	2732	3377	1
object = 1738	2698	3496	1
object = 1740	2698	3496	1
object = 1281	2694	3480	1
object = 1276	2694	3478	1
object = 1276	2688	3478	1
object = 1276	2691	3476	1
object = 1281	2691	3471	1
object = 1281	2684	3475	1
object = 1276	2685	3469	1
object = 1278	2683	3473	1
object = 1278	2682	3479	1
object = 1276	2685	3480	1
object = 1276	2692	3479	1
object = 1276	2697	3479	1
object = 1276	2695	3474	1
object = 1281	2700	3480	1
object = 1281	2702	3486	1
object = 1278	2706	3502	1
object = 1308	2704	3506	1
object = 1278	2710	3503	1
object = 1278	2709	3501	1
object = 1281	2712	3501	1
object = 1278	2714	3504	1
object = 1308	2712	3508	1
object = 1308	2709	3510	1
object = 1308	2711	3511	1
object = 1308	2708	3513	1
object = 1308	2719	3505	1
object = 1278	2716	3501	1
object = 1278	2714	3499	1
object = 1307	2721	3501	1
object = 1307	2727	3501	1
object = 1307	2730	3501	1
object = 1307	2762	3501	1
object = 1307	2733	3499	1
object = 1278	2736	3504	1
object = 1278	2738	3497	1
object = 1276	2733	3496	1
object = 1276	2731	3495	1
object = 1281	2732	3491	1
object = 1276	2741	3494	1
object = 1276	2737	3487	1
object = 1281	2734	3484	1
object = 1276	2739	3485	1
object = 1276	2737	3484	1
object = 1278	2741	3482	1
object = 1276	2734	3479	1
object = 1276	2722	3476	1
object = 1278	2724	3468	1
object = 1278	2726	3467	1
object = 1278	2724	3465	1
object = 1307	2721	3465	1
object = 1309	2714	3459	1
object = 1286	2704	3465	1
object = 1309	2705	3464	1
object = 1309	2705	3459	1
object = 1276	2722	3450	1
object = 1281	2722	3447	1
object = 1276	2717	3452	1
object = 1276	2716	3450	1
object = 1276	2719	3449	1
object = 1281	2725	3449	1
object = 1276	2725	3447	1
object = 1281	2725	3444	1
object = 1281	2718	3446	1
object = 1276	2716	3447	1
object = 1276	2723	3444	1
object = 1276	2722	3442	1
object = 1276	2717	3444	1
object = 1276	2715	3445	1
object = 1276	2716	3442	1
object = 1276	2711	3443	1
object = 1276	2713	3445	1
object = 1276	2714	3441	1
object = 1278	2718	3439	1
object = 1278	2714	3437	1
object = 1278	2716	3436	1
object = 1278	2720	3436	1
object = 1276	2720	3439	1
object = 1276	2722	3436	1
object = 1278	2718	3434	1
object = 1278	2725	3436	1
object = 1276	2725	3439	1
object = 1276	2726	3442	1
object = 1276	2728	3444	1
object = 1276	2728	3447	1
object = 1276	2726	3431	1
object = 1276	2728	3429	1
object = 1276	2726	3428	1
object = 1276	2724	3429	1
object = 1276	2721	3427	1
object = 1278	2715	3430	1
object = 1276	2719	3423	1
object = 1276	2718	3421	1
object = 1276	2720	3421	1
object = 1281	2719	3416	1
object = 1276	2716	3415	1
object = 1276	2715	3419	1
object = 1281	2723	3416	1
object = 1276	2724	3419	1
object = 1276	2723	3413	1
object = 1276	2713	3412	1
object = 1276	2711	3411	1
object = 1276	2711	3418	1
object = 1276	2710	3415	1
object = 1276	2709	3413	1
object = 1281	2706	3414	1
object = 1276	2707	3418	1
object = 1276	2717	3410	1
object = 1281	2712	3408	1
object = 1281	2707	3410	1
object = 1276	2716	3407	1
object = 1276	2713	3406	1
object = 1276	2711	3406	1
object = 1276	2718	3403	1
object = 1276	2714	3403	1
object = 1281	2711	3403	1
object = 1281	2720	3398	1
object = 1276	2721	3401	1
object = 1276	2713	3401	1
object = 1276	2711	3401	1
object = 1276	2712	3399	1
object = 1276	2719	3393	1
object = 1276	2711	3396	1
object = 1276	2716	3389	1
object = 1276	2713	3390	1
object = 1276	2712	3394	1
object = 1281	2713	3386	1
object = 1276	2716	3386	1
object = 1276	2711	3386	1
object = 1276	2711	3384	1
object = 1307	2714	3383	1
object = 1276	2709	3394	1
object = 1276	2708	3397	1
object = 1281	2708	3399	1
object = 1276	2705	3393	1
object = 1306	2705	3396	1
object = 1306	2705	3398	1
object = 1306	2698	3396	1
object = 1306	2698	3398	1
object = 1276	2697	3388	1
object = 1276	2695	3394	1
object = 1276	2693	3396	1
object = 1276	2691	3395	1
object = 1276	2690	3398	1
object = 1281	2694	3399	1
object = 1276	2695	3397	1
object = 1276	2692	3401	1
object = 1276	2690	3400	1
object = 1281	2692	3403	1
object = 1276	2690	3402	1
object = 1276	2688	3401	1
object = 1276	2654	3397	1
object = 1276	2686	3397	1
object = 1276	2685	3393	1
object = 1276	2685	3401	1
object = 1276	2686	3403	1
object = 1276	2688	3404	1
object = 1754	2677	3405	1
object = 1755	2677	9805	1
object = 95	2661	9815	1
object = 98	2650	9804	1
object = 1276	2686	3408	1
object = 1281	2684	3411	1
object = 1306	2690	3427	1
object = 1306	2691	3424	1
object = 1281	2693	3427	1
object = 1281	2691	3430	1
object = 1276	2694	3430	1
object = 1276	2696	3429	1
object = 1306	2696	3423	1
object = 1281	2699	3428	1
object = 1281	2694	3432	1
object = 1276	2699	3431	1
object = 1276	2697	3433	1
object = 1276	2699	3434	1
object = 1276	2704	3426	1
object = 1276	2704	3434	1
object = 1276	2710	3447	1
object = 1278	2700	3450	1
object = 1278	2698	3453	1
object = 1286	2712	3457	1
object = 1315	2843	3436	1
object = 1315	2840	3439	1
object = 3432	3422	3485	1
object = 1738	3417	3492	1
object = 1740	3417	3493	1
object = 409	3416	3488	1
object = 3489	3408	3489	1
object = 1738	3417	3484	1
object = 2944	3425	3480	1
object = 1747	3410	3485	1
object = 3480	3413	3486	1
object = 3463	3415	3489	1
object = 1746	3410	3485	1
object = 380	3411	3491	1
object = 380	3414	3492	1
object = 380	3414	3491	1
object = 1740	3417	3485	1
object = 3444	3405	9895	1
object = 1755	3405	9907	1
object = 1568	3405	3507	1
object = 3496	3423	9884	1
object = 3496	3423	9884	2
object = 3498	3427	9885	1
object = 3498	3427	9885	2
object = 3495	3428	9890	1
object = 3495	3428	9890	2
object = 3497	3427	9894	1
object = 3497	3427	9894	2
object = 3494	3423	9895	1
object = 3494	3423	9895	2
object = 3499	3418	9894	1
object = 3499	3418	9894	2
object = 3493	3416	9890	1
object = 3493	3416	9890	2
object = 3445	3431	9897	1
object = 3443	3440	9886	1
object = 3490	3408	3488	1
object = 4027	3372	3497	1
object = 4027	3371	3499	1
object = 4027	3369	3499	1
object = 4027	3369	3499	2
object = 4027	3372	3497	2
object = 4027	3371	3499	2
object = 4027	3373	3499	2
object = 4027	3373	3499	1
object = 4027	3371	3501	1
object = 4027	3371	3501	2
object = 4027	3373	3502	1
object = 4027	3373	3502	2
object = 4027	3374	3502	1
object = 4027	3374	3502	2
object = 4027	3375	3500	1
object = 4027	3375	3500	2
object = 1276	3356	3491	1
object = 1278	3350	3483	1
object = 1281	3325	3480	1
object = 1278	3324	3472	1
object = 1276	3312	3490	1
object = 1278	3318	3487	1
object = 1278	3312	3486	1
object = 1282	3310	3476	1
object = 1276	3311	3478	1
object = 1276	3323	3463	1
object = 1278	3319	3463	1
object = 1278	3325	3457	1
object = 1278	3315	3461	1
object = 1276	3314	3459	1
object = 1276	3315	3453	1
object = 1598	3320	3467	1
object = 1599	3320	3468	1
object = 1276	3311	3466	1
object = 1278	3312	3471	1
object = 1281	3308	3469	1
object = 1276	3308	3467	1
object = 1276	3308	3472	1
object = 1309	3304	3469	1
object = 1276	3305	3467	1
object = 1276	3306	3465	1
object = 1281	3309	3459	1
object = 1281	3301	3466	1
object = 1278	3302	3463	1
object = 1276	3301	3471	1
object = 1278	3296	3460	1
object = 1276	3293	3463	1
object = 1276	3298	3470	1
object = 1276	3296	3471	1
object = 1278	3297	3473	1
object = 1276	3291	3470	1
object = 1276	3288	3473	1
object = 1282	3300	3475	1
object = 1278	3297	3478	1
object = 1276	3302	3475	1
object = 1276	3300	3480	1
object = 1276	3302	3480	1
object = 1276	3307	3480	1
object = 1281	3293	3484	1
object = 1276	3298	3487	1
object = 1281	3294	3488	1
object = 1276	3303	3486	1
object = 1278	3309	3478	1
object = 1278	3293	3492	1
object = 1281	3289	3488	1
object = 1276	3297	3492	1
object = 1281	3290	3493	1
object = 1276	3290	3484	1
object = 1276	3287	3485	1
object = 1278	3287	3480	1
object = 1276	3291	3479	1
object = 1278	3283	3482	1
object = 1278	3286	3478	1
object = 1276	3287	3475	1
object = 1281	3282	3475	1
object = 1278	3283	3473	1
object = 1276	3283	3478	1
object = 1276	3280	3482	1
object = 1281	3276	3479	1
object = 1276	3278	3476	1
object = 1278	3279	3472	1
object = 1276	3275	3476	1
object = 1278	3273	3480	1
object = 1276	3275	3482	1
object = 1281	3271	3475	1
object = 1276	3274	3473	1
object = 1278	3269	3479	1
object = 1278	3273	3470	1
object = 1281	3276	3469	1
object = 1276	3276	3466	1
object = 1309	3270	3470	1
object = 1278	3270	3468	1
object = 1276	3272	3463	1
object = 1281	3267	3474	1
object = 1276	3266	3483	1
object = 1309	3266	3493	1
object = 1276	3268	3490	1
object = 1278	3264	3491	1
object = 1278	3264	3496	1
object = 1276	3269	3496	1
object = 1276	3271	3493	1
object = 1276	3266	3499	1
object = 1278	3271	3502	1
object = 1278	3271	3506	1
object = 1278	3268	3505	1
object = 1281	3268	3507	1
object = 1276	3266	3505	1
object = 1278	3266	3508	1
object = 1276	3264	3512	1
object = 1276	3262	3510	1
object = 1278	3268	3510	1
object = 1278	3258	3509	1
object = 1278	3271	3513	1
object = 1278	3268	3518	1
object = 1276	3264	3519	1
object = 1276	3275	3512	1
object = 1725	3285	3493	1
object = 1281	3267	3521	1
object = 1278	3259	3521	1
object = 1276	3259	3518	1
object = 1276	3258	3513	1
object = 1278	3255	3512	1
object = 1278	3255	3508	1
object = 1278	3252	3511	1
object = 1276	3254	3518	1
object = 1278	3247	3516	1
object = 1278	3250	3509	1
object = 1278	3247	3509	1
object = 1278	3249	3505	1
object = 1309	3248	3472	1
object = 1278	3241	3462	1
object = 1278	3242	3458	1
object = 1278	3236	3460	1
object = 881	3237	3458	1
object = 8390	3228	3458	2
object = 1276	3232	3463	1
object = 1276	3232	3467	1
object = 1276	3229	3463	1
object = 1276	3229	3467	1
object = 1276	3226	3463	1
object = 1276	3226	3467	1
object = 9176	3227	3471	2
object = 9176	3227	3472	2
object = 9175	3230	3472	2
object = 9174	3233	3471	2
object = 9174	3233	3472	2
object = 9209	3229	3474	2
object = 9165	3227	3474	2
object = 9165	3225	3475	2
object = 9165	3226	3477	2
object = 9165	3227	3476	2
object = 9253	3229	3479	2
object = 356	3221	3459	1
object = 358	3220	3459	1
object = 360	3206	3459	1
object = 357	3205	3460	1
object = 357	3204	3461	1
object = 1276	3210	3455	1
object = 1276	3214	3455	1
object = 1276	3214	3451	1
object = 1276	3214	3445	1
object = 1276	3214	3441	1
object = 1276	3210	3445	1
object = 1276	3210	3441	1
object = 1281	3223	3434	1
object = 1276	3223	3423	1
object = 1276	3222	3421	1
object = 2213	3186	3440	2
object = 2213	3186	3438	1
object = 2213	3186	3436	1
object = 2213	3186	3438	2
object = 2213	3186	3440	1
object = 2213	3186	3444	1
object = 2213	3186	3442	1
object = 2213	3186	3446	1
object = 1750	3183	3447	1
object = 1749	3183	3447	1
object = 2213	3186	3446	2
object = 2213	3186	3444	2
object = 2213	3186	3442	2
object = 2213	3186	3436	2
object = 1733	3187	3433	1
object = 1533	3183	3434	1
object = 1531	3175	3425	1
object = 1722	3175	3420	1
object = 1281	3167	3420	1
object = 1276	3169	3416	1
object = 1281	3161	3416	1
object = 1276	3159	3416	1
object = 1276	3160	3414	1
object = 1276	3162	3414	1
object = 1276	3161	3410	1
object = 1281	3165	3411	1
object = 1276	3162	3407	1
object = 1276	3163	3409	1
object = 1276	3162	3403	1
object = 1276	3159	3401	1
object = 1276	3167	3402	1
object = 1276	3162	3398	1
object = 1276	3165	3396	1
object = 1276	3162	3395	1
object = 1276	3161	3392	1
object = 1276	3159	3395	1
object = 1276	3165	3392	1
object = 1281	3167	3388	1
object = 1276	3164	3387	1
object = 1281	3165	3383	1
object = 1276	3168	3384	1
object = 1276	3163	3385	1
object = 1278	3171	3380	1
object = 1276	3170	3378	1
object = 1276	3167	3380	1
object = 1276	3166	3377	1
object = 1276	3163	3379	1
object = 1276	3162	3376	1
object = 1278	3172	3373	1
object = 2101	3177	3370	1
object = 2095	3176	3369	1
object = 2092	3175	3368	1
object = 2092	3175	3336	1
object = 2095	3173	3365	1
object = 2095	3173	3366	1
object = 2095	3172	3366	1
object = 2093	3175	3366	1
object = 2101	3176	3365	1
object = 2101	3177	3366	1
object = 2109	3179	3371	1
object = 2108	3180	3372	1
object = 452	3181	3370	1
object = 2093	3181	3373	1
object = 2093	3181	3373	2
object = 452	3182	3373	1
object = 2095	3181	3375	1
object = 2095	3181	3377	1
object = 2095	3181	3376	1
object = 2109	3183	3377	1
object = 2095	3183	3376	1
object = 452	3181	3379	1
object = 452	3180	3379	1
object = 1276	3193	3374	1
object = 1278	3194	3367	1
object = 1278	3196	3369	1
object = 1278	3197	3367	1
object = 1805	3191	3363	1
object = 1278	3197	3364	1
object = 1281	3201	3370	1
object = 1281	3200	3364	1
object = 1281	3202	3367	1
object = 1281	3203	3362	1
object = 1308	3203	3357	1
object = 1281	3207	3358	1
object = 1281	3208	3364	1
object = 1281	3205	3367	1
object = 1281	3213	3363	1
object = 1281	3215	3370	1
object = 1278	3219	3369	1
object = 1278	3219	3366	1
object = 1286	3219	3373	1
object = 1276	3217	3375	1
object = 1286	3221	3375	1
object = 1278	3225	3377	1
object = 1278	3229	3378	1
object = 1276	3233	3377	1
object = 1286	3230	3376	1
object = 1276	3236	3374	1
object = 1286	3235	3374	1
object = 1286	3238	3370	1
object = 1286	3240	3373	1
object = 1276	3242	3369	1
object = 1276	3246	3365	1
object = 1278	3241	3364	1
object = 1281	3249	3362	1
object = 1281	3242	3360	1
object = 1278	3250	3365	1
object = 1276	3247	3359	1
object = 5131	3543	3462	1
object = 5130	3549	9864	1
object = 2492	2885	4850	1
object = 3193	3381	3269	1
object = 3193	3382	3270	1
object = 5959	3090	3956	1
object = 733	3158	3951	1
object = 733	3095	3957	1
object = 733	3093	3957	1
object = 733	3105	3958	1
object = 733	3106	3958	1
object = 1814	2561	3311	1
object = 1815	3153	3923	1
object = 2213	3111	3512	1
object = 2213	3111	3512	2
object = 2561	2655	3311	2
object = 2565	2657	3314	2
object = 2560	2662	3314	2
object = 2561	2667	3310	2
object = 2562	2667	3303	2
object = 2560	2656	3302	2
object = 2213	2618	3331	1
object = 2213	2618	3331	2
object = 2213	2619	3331	1
object = 2213	2619	3331	2
object = 2213	2615	3331	1
object = 2213	2615	3331	2
object = 2213	2656	3283	1
object = 2213	2656	3283	2
object = 2213	2656	3286	1
object = 2213	2656	3286	2
object = 2563	2663	3296	2
object = 2564	2658	3297	2
object = 3203	3364	3251	1
object = 3203	3357	3251	1
object = 3203	3364	3232	1
object = 3203	3357	3232	1
object = 3203	3357	3213	1
object = 3203	3364	3213	1
object = 3203	3333	3213	1
object = 3203	3333	3232	1
object = 3203	3333	3251	1
object = 3203	3388	3251	1
object = 3203	3388	3232	1
object = 3203	3388	3213	1
[ENDOFOBJECTLIST]