[ACCOUNT]
character-username = 0 hp 4 u
character-password = 0hp4u

[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4834
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 222-153-230-63.jetstream.xtra.co.nz
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1561

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	145350
character-skill = 1	1	0
character-skill = 2	79	966450
character-skill = 3	59	393555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	5699	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1116	1
character-bank = 1	4152	1
character-bank = 2	14539	1
character-bank = 3	15155	5
character-bank = 4	15351	1
character-bank = 5	15350	1
character-bank = 6	15186	1
character-bank = 7	15349	1
character-bank = 8	14540	1
character-bank = 9	1705	1
character-bank = 10	1172	1
character-bank = 11	392	1475
character-bank = 12	996	22539688

[FRIENDS]

[IGNORES]

[EOF]

