[ACCOUNT]
character-username = 0
character-password = pktilludie

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-176-193-215.vic.bigpond.net.au
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 5202

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15334	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	8
character-look = 3	0
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	80	1006400
character-skill = 1	60	141950
character-skill = 2	99	7298100
character-skill = 3	75	2982288
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355372614
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	14089	1
character-bank = 2	1022	1
character-bank = 3	1172	1
character-bank = 4	1726	1
character-bank = 5	14540	1
character-bank = 6	6586	1
character-bank = 7	14539	1
character-bank = 8	2644	1
character-bank = 9	392	1447
character-bank = 10	5699	1
character-bank = 11	4588	1
character-bank = 12	3106	1
character-bank = 13	15335	1
character-bank = 14	555	10
character-bank = 15	14639	1
character-bank = 16	1082	1
character-bank = 17	562	8
character-bank = 18	996	183102134

[FRIENDS]
character-friend = 0	2253584
character-friend = 1	15

[IGNORES]

[EOF]

