[ACCOUNT]
character-username = 0bbst3r
character-password = 160-197-143-84-134-179-30-125-242-245-34-210-169-107-27-71

[CHARACTER]
character-height = 0
character-posx = 3181
character-posy = 3446
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = S0106000f664efd97.ed.shawcable.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 422

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	51	112200
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	95	40755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	1

[FRIENDS]

[IGNORES]

[EOF]

