[ACCOUNT]
character-username = 0bby m a u l
character-password = monkeyballs

[CHARACTER]
character-height = 0
character-posx = 3418
character-posy = 9892
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = nwblwi3-l10-166.wi.tds.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 98773

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1077800
character-skill = 1	70	370600
character-skill = 2	99	43569200
character-skill = 3	82	15919978
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	99	1355456179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	15157	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2447	24
character-bank = 1	4711	1000
character-bank = 2	562	144079
character-bank = 3	4746	1001
character-bank = 4	1324	1
character-bank = 5	1172	1
character-bank = 6	4709	1000
character-bank = 7	4754	1000
character-bank = 8	4717	989
character-bank = 9	4719	989
character-bank = 10	4721	989
character-bank = 11	4723	989
character-bank = 12	4715	1000
character-bank = 13	4713	1000
character-bank = 14	4758	1000
character-bank = 15	4756	1000
character-bank = 16	4760	1000
character-bank = 17	4752	1000
character-bank = 18	4750	1000
character-bank = 19	4748	1000
character-bank = 20	4733	999
character-bank = 21	4735	999
character-bank = 22	4737	999
character-bank = 23	4739	999
character-bank = 24	4725	1000
character-bank = 25	4731	1000
character-bank = 26	4729	1000
character-bank = 27	4727	1000
character-bank = 28	392	999988345
character-bank = 29	1039	800
character-bank = 30	1306	1
character-bank = 31	5699	23
character-bank = 32	4152	5
character-bank = 33	15157	2
character-bank = 34	15335	13
character-bank = 35	15337	7
character-bank = 36	15336	1
character-bank = 37	15334	1
character-bank = 38	15186	10
character-bank = 39	1128	1
character-bank = 40	1080	1
character-bank = 41	1164	1
character-bank = 42	4132	1
character-bank = 43	14077	3
character-bank = 44	3141	19
character-bank = 45	1043	9
character-bank = 46	1047	10
character-bank = 47	1049	9
character-bank = 48	1041	50000
character-bank = 49	1045	10
character-bank = 50	1051	123
character-bank = 51	893	187
character-bank = 52	4279	199600
character-bank = 53	561	199600
character-bank = 54	555	299410
character-bank = 55	6571	1
character-bank = 56	15351	11
character-bank = 57	1726	5
character-bank = 58	15350	11
character-bank = 59	15349	11
character-bank = 60	6529	1
character-bank = 61	1188	1
character-bank = 62	6860	1
character-bank = 63	14540	10
character-bank = 64	14539	5
character-bank = 65	558	600
character-bank = 66	4586	2
character-bank = 67	776	1
character-bank = 68	2553	1
character-bank = 69	4092	5
character-bank = 70	556	800
character-bank = 71	178	1
character-bank = 72	996	999904569
character-bank = 73	6109	1
character-bank = 74	3752	1
character-bank = 75	14639	1
character-bank = 76	3106	1
character-bank = 77	1705	1
character-bank = 78	7463	1

[FRIENDS]
character-friend = 0	77774548553
character-friend = 1	38643266473034
character-friend = 2	2000903216333828400
character-friend = 3	4813740725612551283
character-friend = 4	1784720540884715
character-friend = 6	43345592603787007
character-friend = 8	2627809804691833
character-friend = 9	1370650773

[IGNORES]

[EOF]

