[ACCOUNT]
character-username = 0bby m 4 u l
character-password = jg6a89hamman27

[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9888
character-rights = 1
character-ismember = 0
character-messages = 0
character-lastconnection = 67.53.230.160
character-lastlogin = 20080019
character-energy = 100
character-gametime = 0
character-gamecount = 6829

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	14916800
character-skill = 1	99	14910000
character-skill = 2	99	22130750
character-skill = 3	99	17489437
character-skill = 4	99	14982160
character-skill = 5	99	14910000
character-skill = 6	99	1753647988
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14910000
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	748	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 2	555	1856
character-bank = 6	1172	1
character-bank = 7	1324	1
character-bank = 8	392	1315
character-bank = 14	7159	1
character-bank = 15	4215	1
character-bank = 17	4750	1
character-bank = 18	1150	1
character-bank = 21	4279	1912
character-bank = 22	14079	1
character-bank = 24	14082	1
character-bank = 25	14085	1
character-bank = 26	14076	1
character-bank = 27	14088	1
character-bank = 28	14091	1
character-bank = 29	14097	1
character-bank = 30	14106	1
character-bank = 31	14112	1
character-bank = 32	14127	1
character-bank = 33	14130	1
character-bank = 34	14136	1
character-bank = 35	14115	1
character-bank = 36	14124	1
character-bank = 37	14074	1
character-bank = 38	14077	1
character-bank = 39	3141	1
character-bank = 40	14083	1
character-bank = 41	4752	1
character-bank = 42	14089	1
character-bank = 43	14125	1
character-bank = 44	4746	1
character-bank = 45	14104	1
character-bank = 46	14113	5
character-bank = 47	6569	1
character-bank = 48	14122	1
character-bank = 50	14134	1
character-bank = 51	14128	1
character-bank = 52	3484	1
character-bank = 53	6571	1
character-bank = 55	14639	1
character-bank = 56	13602	1
character-bank = 58	14916	1

[FRIENDS]
character-friend = 0	784871086645798296

[IGNORES]

[EOF]

