[ACCOUNT]
character-username = 0bby k02
character-password = gamer

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = s55908e88.adsl.wanadoo.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 3777

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	99	6576800
character-skill = 3	70	390969
character-skill = 4	78	834750
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	2447	1
character-item = 2	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	2644	1
character-bank = 2	14540	1
character-bank = 3	392	2944
character-bank = 4	2492	1
character-bank = 5	2504	1
character-bank = 6	15350	1
character-bank = 7	4721	1
character-bank = 8	4758	1
character-bank = 9	1068	1
character-bank = 10	4754	1
character-bank = 11	4760	1
character-bank = 12	4719	1
character-bank = 13	1324	1
character-bank = 14	3752	1
character-bank = 15	15349	1
character-bank = 16	1705	1
character-bank = 17	996	25767928
character-bank = 18	2447	3

[FRIENDS]

[IGNORES]

[EOF]

