[ACCOUNT]
character-username = 0h N0es
character-password = dragon

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-183-85-224.hsd1.wa.comcast.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 1750

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	7390	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	77	777750
character-skill = 3	30	275659
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1306	1
character-item = 1	4588	1
character-item = 2	4588	1
character-item = 3	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

