[ACCOUNT]
character-username = 0okidsranko0
character-password = hinson407

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-102-123-170.ks.ok.cox.net
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 6106

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	95	4543250
character-skill = 1	70	382500
character-skill = 2	94	4170100
character-skill = 3	91	3035955
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	6529	1
character-item = 2	15335	1
character-item = 3	996	290500000
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1049	1
character-bank = 1	3752	1
character-bank = 2	1051	851
character-bank = 3	3141	1
character-bank = 4	6529	1
character-bank = 5	15157	1
character-bank = 6	14639	1
character-bank = 7	1047	1
character-bank = 8	1041	1
character-bank = 9	1324	1
character-bank = 10	996	709763024
character-bank = 11	1172	1
character-bank = 12	392	1441
character-bank = 13	748	1
character-bank = 14	14916	1
character-bank = 15	1043	1
character-bank = 16	1045	1
character-bank = 17	1080	1

[FRIENDS]
character-friend = 0	4385558815808927301
character-friend = 1	11680945361437

[IGNORES]

[EOF]

