[ACCOUNT]
character-username = 0wn3d f0o
character-password = 143-154-76-95-224-130-69-71-89-10-63-197-104-245-199-199

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3442
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-233-176-142.hsd1.ma.comcast.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1104

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	3

[SKILLS]
character-skill = 0	61	305150
character-skill = 1	60	284750
character-skill = 2	62	337450
character-skill = 3	100	328455
character-skill = 4	1	0
character-skill = 5	54	153750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

