[ACCOUNT]
character-username = 0wnt pl0
character-password = 143-154-76-95-224-130-69-71-89-10-63-197-104-245-199-199

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3382
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-65-43-85-170.dsl.ipltin.ameritech.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 11164

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	14088	1	
character-equip = 2	1725	0	
character-equip = 3	15156	1	
character-equip = 4	6916	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	393	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	63	370600
character-skill = 1	1	0
character-skill = 2	15	2550
character-skill = 3	68	1317855
character-skill = 4	84	3239000
character-skill = 5	1	0
character-skill = 6	99	13123820
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	26919800
character-item = 1	862	1
character-item = 2	4215	1
character-item = 3	6890	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6925	4
character-bank = 1	6919	4
character-bank = 2	6890	4
character-bank = 3	4215	3
character-bank = 4	6921	4
character-bank = 5	6923	3
character-bank = 6	6917	3
character-bank = 7	392	9935
character-bank = 8	7463	1
character-bank = 9	545	1
character-bank = 10	543	1
character-bank = 12	4152	1
character-bank = 13	2416	1
character-bank = 14	3106	1
character-bank = 15	559	39999
character-bank = 16	555	39402
character-bank = 17	556	39364
character-bank = 18	557	39827
character-bank = 19	4279	395
character-bank = 20	558	40000
character-bank = 21	560	40000
character-bank = 22	567	45
character-bank = 23	561	39441
character-bank = 24	562	40000
character-bank = 25	1053	1
character-bank = 26	14091	1
character-bank = 27	563	39488
character-bank = 29	4588	1

[FRIENDS]
character-friend = 0	1603650907558768857

[IGNORES]

[EOF]

