[ACCOUNT]
character-username = 1 0wn3d y0u
character-password = w00t3r

[CHARACTER]
character-height = 0
character-posx = 2523
character-posy = 3168
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE0011e67f4d66-CM0011e67f4d65.cpe.net.cable.rogers.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 10588

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	2414	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	-1	0	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	1
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	99	9189350
character-skill = 1	1	0
character-skill = 2	99	10557500
character-skill = 3	53	4499326
character-skill = 4	70	391500
character-skill = 5	1	0
character-skill = 6	99	1355372614
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4152	1
character-bank = 1	996	25169984
character-bank = 2	14539	1
character-bank = 3	392	1382
character-bank = 4	14540	1
character-bank = 5	555	30
character-bank = 6	562	28
character-bank = 7	15336	2
character-bank = 8	4676	1
character-bank = 9	3752	1
character-bank = 10	15337	1
character-bank = 11	14639	1
character-bank = 12	14024	1
character-bank = 13	15353	1
character-bank = 14	6571	1
character-bank = 15	1726	1
character-bank = 16	15335	1

[FRIENDS]

[IGNORES]

[EOF]

