[ACCOUNT]
character-username = 1 pink
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3183
character-posy = 3444
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 1460

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1223
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

