[ACCOUNT]
character-username = 100 str
character-password = mario

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3166
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-76-184-166-94.tx.res.rr.com
character-lastlogin = 20080016
character-energy = 100
character-gametime = 0
character-gamecount = 5613

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	4405	1	
character-equip = 2	1704	0	
character-equip = 3	853	1	
character-equip = 4	1115	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	254	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	61	155550
character-skill = 1	1	0
character-skill = 2	82	1304750
character-skill = 3	72	606575
character-skill = 4	65	246000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1068	1
character-item = 1	3106	1
character-item = 2	1154	1
character-item = 3	15157	1
character-item = 4	1039	1
character-item = 5	862	1
character-item = 6	4215	1
character-item = 7	4727	1
character-item = 8	893	2
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6921	1
character-bank = 1	392	1434
character-bank = 3	996	15460406
character-bank = 8	6925	1
character-bank = 9	1172	1
character-bank = 10	1154	1
character-bank = 11	6919	1
character-bank = 12	6917	1
character-bank = 15	7159	1
character-bank = 16	1435	1
character-bank = 17	543	1
character-bank = 18	1022	1
character-bank = 19	545	1
character-bank = 20	4588	1
character-bank = 21	13597	1

[FRIENDS]

[IGNORES]

[EOF]

