[ACCOUNT]
character-username = 100str100
character-password = 53-60-198-204-109-52-118-58-91-117-241-175-7-62-250-240

[CHARACTER]
character-height = 0
character-posx = 2972
character-posy = 3339
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 74-61-32-105.sea.clearwire-dns.net
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 2439

[EQUIPMENT]
character-equip = 0	2637	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	4111	0	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	65	464100
character-skill = 1	1	0
character-skill = 2	31	16150
character-skill = 3	13	170655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1

[BANK]

[FRIENDS]
character-friend = 0	1603096107693727116

[IGNORES]

[EOF]

