[ACCOUNT]
character-username = 12345
character-password = computer

[CHARACTER]
character-height = 0
character-posx = 2584
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24-223-106-131.static.rcom-ne.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 2968

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	5	
character-equip = 2	1704	0	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1043800
character-skill = 1	62	175950
character-skill = 2	89	2439500
character-skill = 3	79	1292728
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355372614
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	176	1
character-item = 2	996	59346435
character-item = 3	562	3
character-item = 4	14639	1
character-item = 5	893	120
character-item = 6	3843	1
character-item = 7	3106	1
character-item = 8	1334	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	1324	1
character-item = 18	1306	1
character-item = 19	555	10
character-item = 20	4215	1
character-item = 21	1726	1
character-item = 22	392	1
character-item = 23	15349	1
character-item = 24	1047	1
character-item = 25	4094	1
character-item = 26	1053	1
character-item = 27	7463	1

[BANK]
character-bank = 0	15155	14
character-bank = 1	2644	1
character-bank = 2	1172	1
character-bank = 3	14540	1
character-bank = 4	15186	1
character-bank = 5	15349	1
character-bank = 6	15350	1
character-bank = 7	1022	1
character-bank = 8	14539	1
character-bank = 10	392	1485

[FRIENDS]

[IGNORES]

[EOF]

