[ACCOUNT]
character-username = 13itch
character-password = dddd

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-9-218.fors-sms1800-1.xcelco.on.ca
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2980

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	1305	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	77	777750
character-skill = 1	75	646000
character-skill = 2	78	848300
character-skill = 3	96	803055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	4588	1
character-item = 2	4588	1
character-item = 3	1726	1
character-item = 4	1039	1
character-item = 5	1039	1
character-item = 6	1039	1
character-item = 7	1039	1
character-item = 8	1705	1
character-item = 9	1306	1

[BANK]
character-bank = 0	996	29000000
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

