[ACCOUNT]
character-username = 15th g 0 d
character-password = trig61

[CHARACTER]
character-height = 0
character-posx = 2594
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 212.219.240.8
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 7845

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1323	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	21	2550
character-skill = 1	1	0
character-skill = 2	86	1919300
character-skill = 3	92	679455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1039	1
character-item = 1	4727	1
character-item = 2	4727	1

[BANK]
character-bank = 0	1306	5
character-bank = 1	13602	1
character-bank = 2	1039	6
character-bank = 3	7391	5
character-bank = 4	4588	2
character-bank = 5	4727	11
character-bank = 6	1705	1
character-bank = 7	7395	3
character-bank = 8	2644	1
character-bank = 9	14540	1
character-bank = 10	14539	1
character-bank = 11	4152	1
character-bank = 12	15157	1
character-bank = 13	7387	2
character-bank = 15	15351	1
character-bank = 20	14089	1
character-bank = 22	1726	1
character-bank = 23	5699	1
character-bank = 24	392	1330
character-bank = 25	996	16531054

[FRIENDS]

[IGNORES]

[EOF]

