[ACCOUNT]
character-username = 2  4  5  6
character-password = gangerlol

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2895
character-posy = 9910
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-35-226-239.cable.ubr03.perr.blueyonder.co.uk
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2980

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	14121	1	
character-equip = 2	1704	0	
character-equip = 3	1305	1	
character-equip = 4	1115	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	68	315350
character-skill = 1	60	146200
character-skill = 2	61	165200
character-skill = 3	64	222855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	68	318500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	13597	1
character-item = 1	996	9675321
character-item = 2	7395	1
character-item = 3	1334	1
character-item = 4	1705	1
character-item = 5	1039	1
character-item = 6	7391	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1705	1
character-bank = 1	4152	1
character-bank = 2	5699	1
character-bank = 3	4588	1
character-bank = 4	6740	1
character-bank = 5	392	1472

[FRIENDS]

[IGNORES]

[EOF]

