[ACCOUNT]
character-username = 3 hit quit
character-password = hello

[CHARACTER]
character-height = 0
character-posx = 3119
character-posy = 9843
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 75-120-98-125.dyn.centurytel.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 3495

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	2730850
character-skill = 1	75	607500
character-skill = 2	90	2859350
character-skill = 3	75	664455
character-skill = 4	70	391500
character-skill = 5	0	66750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1

[BANK]
character-bank = 0	1705	1
character-bank = 1	1324	1
character-bank = 2	14539	1
character-bank = 3	1172	1
character-bank = 4	15349	1
character-bank = 5	15350	1
character-bank = 6	15351	1
character-bank = 7	15186	1
character-bank = 8	14540	1
character-bank = 9	392	1337
character-bank = 10	996	5063180
character-bank = 11	4721	3
character-bank = 13	4719	2
character-bank = 14	1080	1
character-bank = 16	4152	1
character-bank = 17	14639	1

[FRIENDS]

[IGNORES]

[EOF]

