[ACCOUNT]
character-username = 3at my dds
character-password = brandon

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3421
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-181-107-62.vic.bigpond.net.au
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 7035

[EQUIPMENT]
character-equip = 0	14105	1	
character-equip = 1	14076	1	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	167450
character-skill = 1	1	0
character-skill = 2	64	222350
character-skill = 3	60	142772
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6668715
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	563	200
character-item = 25	561	250
character-item = 26	556	300
character-item = 27	4279	200

[BANK]
character-bank = 0	5699	1
character-bank = 1	392	1467
character-bank = 2	4750	2
character-bank = 3	4752	1
character-bank = 4	557	180
character-bank = 5	4727	3
character-bank = 6	1039	1
character-bank = 7	14115	5
character-bank = 8	1172	1
character-bank = 9	14106	4
character-bank = 10	14088	5
character-bank = 11	14079	5
character-bank = 12	14077	4
character-bank = 13	14086	5
character-bank = 14	14104	5
character-bank = 15	14113	5
character-bank = 16	14089	5
character-bank = 17	1022	1
character-bank = 18	7391	8
character-bank = 19	7387	3
character-bank = 20	1705	6
character-bank = 21	4588	3
character-bank = 22	562	100
character-bank = 23	564	10
character-bank = 24	558	200
character-bank = 25	996	17046244

[FRIENDS]
character-friend = 0	118123230

[IGNORES]

[EOF]

