[ACCOUNT]
character-username = 49merc1
character-password = merc0wnz

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = C-61-68-211-170.bri.connect.net.au
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 6603

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	861	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	620	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	42	869655
character-skill = 4	88	2373900
character-skill = 5	99	7323220
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	392	1600
character-bank = 1	1172	1
character-bank = 2	4152	1
character-bank = 3	4676	1
character-bank = 4	3487	1
character-bank = 5	1022	1
character-bank = 6	4588	4
character-bank = 7	3752	1
character-bank = 8	1039	6
character-bank = 9	1306	3
character-bank = 10	5699	4
character-bank = 11	1136	1
character-bank = 12	1100	1
character-bank = 13	1066	1
character-bank = 14	2490	1
character-bank = 15	2502	1
character-bank = 16	2496	1
character-bank = 17	2488	1
character-bank = 18	2494	1
character-bank = 19	2500	1
character-bank = 20	1705	3
character-bank = 21	2582	1
character-bank = 22	4750	1
character-bank = 23	996	11886030
character-bank = 24	3489	1
character-bank = 25	1324	1
character-bank = 26	3484	1
character-bank = 27	4752	1
character-bank = 28	3482	1
character-bank = 29	4215	1
character-bank = 30	2504	1
character-bank = 31	1726	2

[FRIENDS]
character-friend = 0	41091004597
character-friend = 1	27726

[IGNORES]

[EOF]

