[ACCOUNT]
character-username = 50 Rascal
character-password = 23-61-57-6-201-158-52-117-11-165-254-116-121-14-139-169

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3379
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host81-159-137-111.range81-159.btcentralplus.com
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 17971

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	1434	1	
character-equip = 4	1127	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	791350
character-skill = 1	42	50150
character-skill = 2	99	13458050
character-skill = 3	89	5048643
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	71	866000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	178	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1

[BANK]
character-bank = 0	2413	1
character-bank = 1	2668	1
character-bank = 2	4588	1
character-bank = 3	3106	1
character-bank = 4	6890	1
character-bank = 5	1053	1
character-bank = 6	543	1
character-bank = 7	545	1
character-bank = 9	1358	1
character-bank = 10	996	105423

[FRIENDS]
character-friend = 0	31618307565190

[IGNORES]

[EOF]

