[ACCOUNT]
character-username = 50cent125
character-password = kingkong

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc1-duns4-0-0-cust323.lutn.cable.ntl.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 3737

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	401200
character-skill = 1	67	275400
character-skill = 2	72	465800
character-skill = 3	59	404634
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4491450

[BANK]
character-bank = 0	392	1447
character-bank = 1	15336	1
character-bank = 2	14539	1
character-bank = 3	1705	1
character-bank = 4	1022	1
character-bank = 5	1164	1
character-bank = 6	1324	1
character-bank = 7	1172	1
character-bank = 8	1334	1
character-bank = 9	1202	1
character-bank = 11	4723	1

[FRIENDS]

[IGNORES]

[EOF]

