[ACCOUNT]
character-username = 5nokia5
character-password = noob

[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp253249-b.venlo1.lb.home.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 188

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15154	1	
character-equip = 4	15348	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	12	850
character-skill = 1	1	0
character-skill = 2	11	750
character-skill = 3	99	1455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	29999986
character-item = 1	393	1500
character-item = 2	15155	1
character-item = 3	15155	1
character-item = 4	15155	1
character-item = 5	15155	1
character-item = 6	15155	1
character-item = 7	15155	1
character-item = 8	15155	1
character-item = 9	15155	1
character-item = 10	1324	1
character-item = 11	15155	1
character-item = 12	15349	1
character-item = 13	14539	1
character-item = 14	14540	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

