[ACCOUNT]
character-username = 852456
character-password = 94-89-244-146-95-19-198-52-140-162-202-95-176-99-79-227

[CHARACTER]
character-height = 0
character-posx = 2977
character-posy = 3401
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 157sosua108.codetel.net.do
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 5680

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	6739	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	306850
character-skill = 1	63	374000
character-skill = 2	79	1858100
character-skill = 3	77	897255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	88	4762500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1360	1
character-item = 1	996	1126402
character-item = 2	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

