[ACCOUNT]
character-username = 99 josh
character-password = newfee

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 75-164-73-230.tcsn.qwest.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1192

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	14539	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	14538	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	7

[SKILLS]
character-skill = 0	65	246500
character-skill = 1	1	0
character-skill = 2	56	93500
character-skill = 3	99	121155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	4727	1
character-item = 2	996	29905818
character-item = 3	4588	1
character-item = 4	1128	1
character-item = 5	1080	1
character-item = 6	4132	1

[BANK]
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

