[ACCOUNT]
character-username = 99 StR 99
character-password = l0llz

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2886
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c211-28-247-71.thoms1.vic.optusnet.com.au
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 934

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	934705
character-item = 1	1039	1
character-item = 2	14639	1
character-item = 3	5699	1
character-item = 4	4588	1
character-item = 5	1705	1
character-item = 6	4132	1
character-item = 7	1080	1
character-item = 8	15335	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	13602	4
character-bank = 2	14639	4
character-bank = 3	5699	4
character-bank = 4	4588	4
character-bank = 5	3752	4
character-bank = 6	4132	4
character-bank = 7	1080	4
character-bank = 8	6586	2

[FRIENDS]
character-friend = 0	823298
character-friend = 1	11446

[IGNORES]

[EOF]

