[ACCOUNT]
character-username = 99 stats 99
character-password = 30-81-227-71-114-10-75-174-50-113-154-88-206-42-90-140

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3498
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 244-175.97-97.tampabay.res.rr.com
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 16309

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14076	1	
character-equip = 2	1725	0	
character-equip = 3	5698	1	
character-equip = 4	1115	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	279750
character-skill = 1	1	0
character-skill = 2	99	17554500
character-skill = 3	91	6170655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	17418000
character-skill = 9	56	184300
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	1435	1
character-item = 2	4588	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	49	25
character-bank = 1	6740	1
character-bank = 2	57	26
character-bank = 3	59	26
character-bank = 4	6890	1
character-bank = 5	947	1
character-bank = 6	386	70
character-bank = 7	14134	2
character-bank = 8	1051	1
character-bank = 9	1216	1
character-bank = 10	15347	2
character-bank = 11	4709	1
character-bank = 12	4154	1
character-bank = 13	4717	1
character-bank = 14	4719	2
character-bank = 15	4721	1
character-bank = 16	15334	2
character-bank = 17	15335	2
character-bank = 18	996	5317695
character-bank = 19	11949	1

[FRIENDS]
character-friend = 0	67253393184850

[IGNORES]

[EOF]

