[ACCOUNT]
character-username = aaas66
character-password = 14-147-18-8-127-88-243-103-208-1-236-155-174-143-50-90

[CHARACTER]
character-height = 0
character-posx = 2971
character-posy = 3341
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-11-222-168.hsd1.mi.comcast.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 6846

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	7535	1	
character-equip = 2	1725	0	
character-equip = 3	5698	1	
character-equip = 4	1115	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	1496850
character-skill = 1	61	306850
character-skill = 2	1	0
character-skill = 3	2	637755
character-skill = 4	1	0
character-skill = 5	1	4
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	88	4616500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	68	654005
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	830519
character-item = 1	4588	1
character-item = 2	6740	1

[BANK]
character-bank = 1	4165	1
character-bank = 2	7054	1
character-bank = 3	4157	1

[FRIENDS]

[IGNORES]

[EOF]

