[ACCOUNT]
character-username = admin tbird
character-password = 187-54-254-170-196-109-122-170-180-24-19-139-87-143-215-224

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3398
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24.181.123.20
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1145

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1359	1	
character-equip = 4	1115	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	17	3500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	465092
character-item = 1	4154	1
character-item = 2	7463	1
character-item = 3	4588	1
character-item = 4	5577	1
character-item = 5	15184	1
character-item = 7	7004	1
character-item = 8	6890	1
character-item = 9	15349	1
character-item = 10	15350	1
character-item = 11	15351	1
character-item = 12	13372	1
character-item = 13	3752	1
character-item = 15	15196	1

[BANK]

[FRIENDS]
character-friend = 0	1462538495982502

[IGNORES]

[EOF]

