[ACCOUNT]
character-username = adster74
character-password = josh

[CHARACTER]
character-height = 0
character-posx = 2843
character-posy = 4832
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 88-106-157-154.dynamic.dsl.as9105.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 872

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	50	51000
character-skill = 3	54	19195
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1

[BANK]
character-bank = 0	996	30000000
character-bank = 1	392	1490
character-bank = 2	14539	1
character-bank = 3	14540	1
character-bank = 4	2644	1

[FRIENDS]

[IGNORES]

[EOF]

