[ACCOUNT]
character-username = air bournsa
character-password = woodglen

[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-9-28-32.hsd1.co.comcast.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 927

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	34	10200
character-skill = 1	1	0
character-skill = 2	45	33150
character-skill = 3	86	16456
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	22	3000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	13879537

[BANK]
character-bank = 1	1350	1
character-bank = 2	1360	1
character-bank = 3	1354	1
character-bank = 4	1356	1
character-bank = 5	1358	1
character-bank = 6	1324	1
character-bank = 7	6740	1
character-bank = 8	1362	1
character-bank = 9	392	1500

[FRIENDS]

[IGNORES]

[EOF]

