[ACCOUNT]
character-username = Alan Montana
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2764
character-posy = 3460
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-171-55-79.dsl.ip.tiscali.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 5475

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1020850
character-skill = 1	1	0
character-skill = 2	87	2120750
character-skill = 3	81	1110490
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	69	335925
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	4588	1
character-item = 2	561	350
character-item = 3	6569	1
character-item = 4	564	200
character-item = 5	562	184
character-item = 6	563	200
character-item = 7	1705	1
character-item = 8	392	1
character-item = 9	6108	1
character-item = 10	6109	1
character-item = 11	6111	1
character-item = 12	6107	1
character-item = 13	3843	1
character-item = 14	7535	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1387
character-bank = 1	1022	1
character-bank = 2	14077	4
character-bank = 3	15353	1
character-bank = 4	1043	1
character-bank = 5	996	18043191
character-bank = 6	14540	1
character-bank = 7	6923	2
character-bank = 8	15186	1
character-bank = 9	14539	1
character-bank = 10	1705	1
character-bank = 11	1172	1
character-bank = 12	2644	1
character-bank = 13	1306	1
character-bank = 14	4727	1
character-bank = 15	5699	4
character-bank = 16	4588	2
character-bank = 17	1324	1
character-bank = 18	556	106
character-bank = 19	557	136
character-bank = 20	6112	1
character-bank = 21	176	1
character-bank = 22	6919	1
character-bank = 23	6921	2
character-bank = 24	15337	1
character-bank = 25	563	92
character-bank = 26	561	96
character-bank = 27	4279	120
character-bank = 28	6571	1
character-bank = 29	4717	1
character-bank = 30	4723	1
character-bank = 31	4721	1
character-bank = 32	6586	1
character-bank = 33	6925	1
character-bank = 34	6917	1
character-bank = 35	567	96
character-bank = 36	558	80
character-bank = 37	562	50

[FRIENDS]

[IGNORES]

[EOF]

