[ACCOUNT]
character-username = aldo2624
character-password = ghf

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 9904
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-12-219-152.dhcp.spbg.sc.charter.com
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 992

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14539	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	69	347650
character-skill = 1	60	137700
character-skill = 2	65	230550
character-skill = 3	85	255855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1

[BANK]
character-bank = 0	392	1480
character-bank = 1	14539	1
character-bank = 2	1172	1
character-bank = 3	1705	1
character-bank = 4	4152	1
character-bank = 5	996	22700346

[FRIENDS]

[IGNORES]

[EOF]

