[ACCOUNT]
character-username = alesana
character-password = 80-110-222-11-59-50-246-123-175-111-25-170-108-34-83-79

[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3354
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d64-180-49-73.bchsia.telus.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1637

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	1725	1	
character-equip = 3	4153	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	55	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	50	107950
character-skill = 1	1	0
character-skill = 2	57	207400
character-skill = 3	98	153255
character-skill = 4	50	111520
character-skill = 5	22	6000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	9	1000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	86955
character-item = 1	862	1
character-item = 2	1324	1
character-item = 3	3841	1
character-item = 4	1352	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

