[ACCOUNT]
character-username = Alex-Player
character-password = 486130211995

[CHARACTER]
character-height = 0
character-posx = 2917
character-posy = 9913
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d20058.upc-d.chello.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 3042

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	4747	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	413950
character-skill = 1	71	441150
character-skill = 2	78	883600
character-skill = 3	58	622755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	15804708
character-item = 1	15349	1
character-item = 2	4719	1
character-item = 3	4152	1
character-item = 4	1188	1
character-item = 5	1039	1
character-item = 6	1039	1
character-item = 7	3843	1
character-item = 8	1039	1
character-item = 9	4727	1
character-item = 12	4725	1
character-item = 13	4588	1
character-item = 14	1150	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	4737	1
character-item = 23	4733	1
character-item = 24	4735	1
character-item = 25	4729	1

[BANK]
character-bank = 0	392	1490

[FRIENDS]

[IGNORES]

[EOF]

