[ACCOUNT]
character-username = amazing k03
character-password = sharpie

[CHARACTER]
character-height = 0
character-posx = 3419
character-posy = 9889
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-61-2-247.hsd1.ma.comcast.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 9572

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	1007	1	
character-equip = 2	1725	1	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	99	6605350
character-skill = 1	99	6857800
character-skill = 2	99	7023550
character-skill = 3	69	7602913
character-skill = 4	80	1014340
character-skill = 5	70	373740
character-skill = 6	68	308655
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2492	1
character-bank = 1	392	1335
character-bank = 2	1334	1
character-bank = 3	15337	1
character-bank = 4	1320	1
character-bank = 5	1705	1
character-bank = 6	7402	1
character-bank = 7	1100	1
character-bank = 8	1066	1
character-bank = 9	7404	1
character-bank = 10	854	1
character-bank = 11	7395	1
character-bank = 12	7403	1
character-bank = 13	2494	1
character-bank = 14	2500	1
character-bank = 15	2496	1
character-bank = 16	2490	1
character-bank = 17	1045	501
character-bank = 18	1172	1
character-bank = 19	1068	1
character-bank = 20	862	1
character-bank = 21	4588	1
character-bank = 22	1051	999999797
character-bank = 23	1306	1
character-bank = 24	1043	2
character-bank = 25	1047	2
character-bank = 26	1041	1
character-bank = 27	561	999979
character-bank = 28	996	4492947
character-bank = 29	6528	1
character-bank = 30	1049	500
character-bank = 31	555	999988
character-bank = 32	563	95
character-bank = 33	559	99
character-bank = 34	557	999923
character-bank = 35	567	10000000

[FRIENDS]
character-friend = 0	855513989168
character-friend = 1	24443965
character-friend = 2	20694142
character-friend = 3	4385558815808927301
character-friend = 4	660122
character-friend = 5	20693015
character-friend = 6	2659219654695
character-friend = 7	2525614651974642
character-friend = 8	1315130685079
character-friend = 9	88511491989535314

[IGNORES]

[EOF]

