[ACCOUNT]
character-username = anchor
character-password = 154-146-123-28-165-186-144-37-199-239-132-255-4-106-191-160

[CHARACTER]
character-height = 0
character-posx = 3416
character-posy = 3570
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-62-170-94.hsd1.va.comcast.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 14714

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	109	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	2
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	755650
character-skill = 1	67	582250
character-skill = 2	92	7144350
character-skill = 3	55	3321101
character-skill = 4	71	832300
character-skill = 5	7	750
character-skill = 6	99	16605695
character-skill = 7	1	0
character-skill = 8	84	2966500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	71	816860
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	556	147
character-item = 2	4279	124
character-item = 3	561	129
character-item = 4	862	1
character-item = 5	4588	1
character-item = 6	996	5689757
character-item = 8	2504	1
character-item = 9	543	1
character-item = 10	2492	1
character-item = 11	545	1

[BANK]
character-bank = 0	2632	1
character-bank = 1	2642	1
character-bank = 2	2640	1
character-bank = 3	14509	1
character-bank = 4	4152	1
character-bank = 5	14097	1
character-bank = 6	1053	1
character-bank = 7	555	43
character-bank = 8	559	19
character-bank = 9	557	2
character-bank = 10	563	7
character-bank = 13	1360	1
character-bank = 15	15350	2
character-bank = 16	6810	1
character-bank = 17	15349	2
character-bank = 19	15351	1
character-bank = 20	14095	1
character-bank = 21	6549	1
character-bank = 23	13801	1
character-bank = 24	6188	1
character-bank = 25	6187	1

[FRIENDS]

[IGNORES]

[EOF]

