[ACCOUNT]
character-username = anciant ftw
character-password = arrowhead

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-113-97-23.sttlwa.dsl-w.verizon.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 4800

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	141100
character-skill = 1	1	0
character-skill = 2	84	1509150
character-skill = 3	74	584421
character-skill = 4	99	9317250
character-skill = 5	1	0
character-skill = 6	99	486006000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	392	1435
character-bank = 2	2644	1
character-bank = 3	1705	1
character-bank = 4	14540	1
character-bank = 5	14539	1
character-bank = 6	1022	1
character-bank = 7	1172	1
character-bank = 8	15157	1
character-bank = 9	15336	1
character-bank = 10	996	22276721
character-bank = 11	5699	2
character-bank = 12	4588	1
character-bank = 13	555	40
character-bank = 14	4279	60
character-bank = 15	556	100
character-bank = 16	561	60

[FRIENDS]
character-friend = 0	67217006441430

[IGNORES]

[EOF]

