[ACCOUNT]
character-username = Ancient Mage
character-password = beatbox

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3498
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h39n1fls32o873.telia.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 21620

[EQUIPMENT]
character-equip = 0	7534	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	1	0
character-skill = 2	99	7701300
character-skill = 3	78	830868
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	90	2880820
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	9	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	4279	405
character-item = 2	561	420
character-item = 3	556	430
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6919	1
character-bank = 1	7395	2
character-bank = 2	1726	4
character-bank = 3	4727	2
character-bank = 4	14540	1
character-bank = 5	1705	1
character-bank = 6	7391	1
character-bank = 7	7387	1
character-bank = 8	1306	3
character-bank = 9	14539	1
character-bank = 10	5699	2
character-bank = 11	3106	1
character-bank = 12	392	1309
character-bank = 13	4588	5
character-bank = 14	14089	1
character-bank = 15	14115	1
character-bank = 16	14113	1
character-bank = 17	4100	1
character-bank = 18	4104	1
character-bank = 19	4108	1
character-bank = 20	6112	1
character-bank = 21	2644	1
character-bank = 22	4106	1
character-bank = 23	2415	1
character-bank = 24	6917	1
character-bank = 25	6110	1
character-bank = 26	6923	1
character-bank = 27	6921	1
character-bank = 28	6925	1
character-bank = 29	4102	1
character-bank = 30	3754	1
character-bank = 31	562	192
character-bank = 32	2416	1
character-bank = 33	4676	1
character-bank = 34	1116	1
character-bank = 35	559	68
character-bank = 36	564	100
character-bank = 37	13602	1
character-bank = 38	2447	15
character-bank = 39	567	68
character-bank = 40	560	70
character-bank = 41	563	100
character-bank = 42	557	200
character-bank = 43	558	170
character-bank = 44	555	201
character-bank = 45	565	70
character-bank = 46	996	38790662

[FRIENDS]
character-friend = 0	25680246552229728
character-friend = 1	855536673498
character-friend = 2	43332165936272447

[IGNORES]

[EOF]

