[ACCOUNT]
character-username = antwann
character-password = wattt

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE00122552b189-CM0012253ddb74.cpe.net.cable.rogers.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 15287

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	92	3584450
character-skill = 1	75	607500
character-skill = 2	99	9463700
character-skill = 3	17	4485671
character-skill = 4	83	1437750
character-skill = 5	78	878234
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	56	99640
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15334	1
character-bank = 1	392	1393
character-bank = 2	1324	1
character-bank = 3	4717	4
character-bank = 4	4719	18
character-bank = 5	14539	1
character-bank = 6	14540	1
character-bank = 7	4721	1
character-bank = 8	2644	1
character-bank = 9	1022	1
character-bank = 10	14077	1
character-bank = 11	15337	1
character-bank = 12	7391	1
character-bank = 13	1705	1
character-bank = 14	7395	1
character-bank = 15	6138	1
character-bank = 16	893	1
character-bank = 17	996	29867757
character-bank = 18	1172	1
character-bank = 19	7387	1
character-bank = 20	5699	1
character-bank = 21	2981	1

[FRIENDS]
character-friend = 0	1633591573291869
character-friend = 1	4332689580135467000
character-friend = 2	3350805370821690429
character-friend = 3	855513989168

[IGNORES]

[EOF]

