[ACCOUNT]
character-username = arian pk
character-password = fightkiller

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p5493D608.dip.t-dialin.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2716

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15335	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	74	555550
character-skill = 1	60	148500
character-skill = 2	90	2843250
character-skill = 3	60	684555
character-skill = 4	1	0
character-skill = 5	32	9000
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4717	1
character-item = 1	4717	1
character-item = 2	4721	1
character-item = 3	4588	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2414	1
character-bank = 1	2415	1
character-bank = 2	2413	1
character-bank = 3	14540	1
character-bank = 4	1172	1
character-bank = 5	15186	1
character-bank = 6	7463	4
character-bank = 7	14539	1
character-bank = 8	1324	1
character-bank = 9	392	1472
character-bank = 10	996	27964708

[FRIENDS]

[IGNORES]

[EOF]

