[ACCOUNT]
character-username = arkangle11
character-password = jb1994

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-43538bac.dyn.optonline.net
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 4410

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	431700
character-skill = 1	70	384200
character-skill = 2	88	2360250
character-skill = 3	75	643285
character-skill = 4	81	1191750
character-skill = 5	70	390300
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15157	1
character-item = 1	2447	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1705	1
character-bank = 1	1041	1
character-bank = 2	1045	1
character-bank = 3	14916	1
character-bank = 4	996	999999999
character-bank = 6	15335	1
character-bank = 7	4721	1
character-bank = 8	2498	1
character-bank = 9	2492	1
character-bank = 10	1324	1
character-bank = 11	1043	1
character-bank = 12	2504	1
character-bank = 13	1172	1
character-bank = 14	4719	2
character-bank = 15	15337	1
character-bank = 16	4723	1
character-bank = 17	4717	1
character-bank = 18	6529	1
character-bank = 19	3141	1
character-bank = 20	4586	1
character-bank = 21	15353	1
character-bank = 22	1150	1
character-bank = 25	392	210

[FRIENDS]

[IGNORES]

[EOF]

