[ACCOUNT]
character-username = ase
character-password = ase

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = kl-hki-fe4edd00-152.dhcp.inet.fi
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 6576

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	86	1955850
character-skill = 1	64	206550
character-skill = 2	84	1507900
character-skill = 3	85	1679272
character-skill = 4	80	1045500
character-skill = 5	1	0
character-skill = 6	60	140185
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	392	1447
character-bank = 1	996	25787407
character-bank = 2	4588	2
character-bank = 3	5699	2
character-bank = 4	6919	1
character-bank = 5	1705	2
character-bank = 6	543	1
character-bank = 7	545	1
character-bank = 8	1306	3
character-bank = 9	2553	1
character-bank = 10	4748	1
character-bank = 11	862	1

[FRIENDS]
character-friend = 0	31652422165490

[IGNORES]

[EOF]

