[ACCOUNT]
character-username = atakan ownz
character-password = 13-205-29-237-228-35-115-91-241-167-14-5-48-165-221-164

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3380
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = sd5114066.adsl.wanadoo.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 3870

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6111	1	
character-equip = 2	-1	0	
character-equip = 3	1321	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	43	54400
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	20355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	13303000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	996	3704559
character-item = 2	4112	1
character-item = 3	6740	1
character-item = 4	4114	1
character-item = 5	1053	1
character-item = 6	6110	1
character-item = 7	6110	1
character-item = 8	6110	1
character-item = 9	6110	1
character-item = 10	6110	1
character-item = 11	2638	1
character-item = 12	3841	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

