[ACCOUNT]
character-username = atl4life
character-password = 120-211-202-184-170-102-43-74-164-205-39-99-200-190-137-1

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3557
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-074-184-147-015.sip.asm.bellsouth.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 6394

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	96	10322400
character-skill = 3	86	3644542
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	386	1

[BANK]
character-bank = 0	996	2076018396
character-bank = 1	6890	1
character-bank = 2	1053	1
character-bank = 3	2415	1
character-bank = 4	543	1
character-bank = 5	2658	1
character-bank = 6	2660	1
character-bank = 7	14861	1
character-bank = 8	545	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

