[ACCOUNT]
character-username = atlboyz
character-password = 120-211-202-184-170-102-43-74-164-205-39-99-200-190-137-1

[CHARACTER]
character-height = 0
character-posx = 2972
character-posy = 3340
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-074-184-147-015.sip.asm.bellsouth.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 9872

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	544	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	294100
character-skill = 1	44	56100
character-skill = 2	99	16047150
character-skill = 3	87	5788697
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2105712559
character-item = 1	1324	1

[BANK]
character-bank = 0	14861	1
character-bank = 1	1053	1
character-bank = 2	6890	1
character-bank = 3	2666	1
character-bank = 4	2668	1
character-bank = 5	2413	1
character-bank = 6	545	1
character-bank = 7	543	1
character-bank = 9	14514	1
character-bank = 10	4152	1
character-bank = 11	2441	1
character-bank = 12	386	1

[FRIENDS]

[IGNORES]

[EOF]

