[ACCOUNT]
character-username = atlboy
character-password = 120-211-202-184-170-102-43-74-164-205-39-99-200-190-137-1

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3398
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-074-184-147-015.sip.asm.bellsouth.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 1302

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1725	0	
character-equip = 3	1323	1	
character-equip = 4	544	0	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	46	74800
character-skill = 3	100	27555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2140540252
character-item = 1	14639	1
character-item = 2	6890	1
character-item = 3	1053	1
character-item = 4	4588	1
character-item = 5	3106	1
character-item = 6	15350	1
character-item = 7	15349	1
character-item = 8	3752	1
character-item = 9	13374	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

