[ACCOUNT]
character-username = AUJLA
character-password = 120-0-207-178-255-96-213-155-244-227-78-251-38-176-130-128

[CHARACTER]
character-height = 0
character-posx = 2973
character-posy = 3391
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = S010600195b4d9a5e.vs.shawcable.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 16464

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	6568	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	783700
character-skill = 1	61	304300
character-skill = 2	79	1893450
character-skill = 3	73	1073655
character-skill = 4	1	0
character-skill = 5	1	14
character-skill = 6	77	1599905
character-skill = 7	1	0
character-skill = 8	83	2749000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	5699	1
character-item = 2	1435	1
character-item = 3	996	13605
character-item = 4	15349	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	6656	1
character-bank = 1	7540	1
character-bank = 2	4503	1
character-bank = 3	15349	1
character-bank = 4	2638	1
character-bank = 5	6185	1
character-bank = 6	7538	1
character-bank = 7	6112	1
character-bank = 9	4112	1
character-bank = 10	4114	1
character-bank = 11	3841	1
character-bank = 12	1150	1
character-bank = 13	1188	1
character-bank = 15	4152	4
character-bank = 16	6655	1
character-bank = 18	556	20
character-bank = 19	6110	1
character-bank = 20	1322	1
character-bank = 21	6109	1
character-bank = 22	3752	1
character-bank = 23	14079	1
character-bank = 24	14077	1
character-bank = 25	996	318474094
character-bank = 26	6859	1
character-bank = 27	561	264
character-bank = 28	4676	1
character-bank = 29	558	322
character-bank = 30	6108	1

[FRIENDS]
character-friend = 0	176654
character-friend = 1	84370404181502

[IGNORES]

[EOF]

