[ACCOUNT]
character-username = austinss
character-password = mom1

[CHARACTER]
character-height = 0
character-posx = 3120
character-posy = 9838
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-181-181-176.sctnpa.east.verizon.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 949

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	391500
character-skill = 1	80	1011000
character-skill = 2	70	391500
character-skill = 3	99	1155
character-skill = 4	74	552000
character-skill = 5	67	289500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	59000000
character-item = 1	393	1500
character-item = 2	4215	1
character-item = 3	2644	1
character-item = 4	1022	1
character-item = 5	1705	1
character-item = 6	14540	1
character-item = 7	14539	1
character-item = 8	1172	1
character-item = 9	1324	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

