[ACCOUNT]
character-username = auzzi
character-password = austin

[CHARACTER]
character-height = 0
character-posx = 3300
character-posy = 3200
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-17-102-200.regn.hsdb.sasknet.sk.ca
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 736

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	5
character-look = 3	6
character-look = 4	2
character-look = 5	2

[SKILLS]
character-skill = 0	53	70550
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	26055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1726	1
character-item = 1	996	5000

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1500

[FRIENDS]
character-friend = 0	28854759706

[IGNORES]

[EOF]

