[ACCOUNT]
character-username = Avatar Aang
character-password = avatar

[CHARACTER]
character-height = 0
character-posx = 2595
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc3-cwma3-0-0-cust766.swan.cable.ntl.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 667

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	6107	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	27	5100
character-skill = 1	1	0
character-skill = 2	30	6800
character-skill = 3	88	5358
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	3627
character-bank = 1	392	1500
character-bank = 2	2644	1
character-bank = 3	14539	1
character-bank = 4	14540	1
character-bank = 5	1022	1
character-bank = 6	6529	1

[FRIENDS]

[IGNORES]

[EOF]

