[ACCOUNT]
character-username = aza k0
character-password = pur3k0

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 146.212.dsl.mel.iprimus.net.au
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 7204

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	7535	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	330	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	62	172550
character-skill = 1	1	0
character-skill = 2	83	1348950
character-skill = 3	78	849951
character-skill = 4	78	851980
character-skill = 5	1	0
character-skill = 6	67	289320
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	862	1
character-item = 1	1705	1
character-item = 2	392	1
character-item = 3	4588	1
character-item = 8	392	1

[BANK]
character-bank = 0	4132	1
character-bank = 1	392	1426
character-bank = 4	13602	1
character-bank = 5	1334	1
character-bank = 6	996	11290049
character-bank = 7	14639	1
character-bank = 8	1172	1
character-bank = 9	5699	4
character-bank = 10	4588	1
character-bank = 11	1022	1
character-bank = 13	1324	2
character-bank = 14	1100	1
character-bank = 15	2496	1
character-bank = 16	2490	1
character-bank = 17	1066	1
character-bank = 18	2582	1
character-bank = 19	2488	5
character-bank = 20	2494	1
character-bank = 21	7391	2
character-bank = 22	1705	8
character-bank = 24	7395	2
character-bank = 25	6110	1
character-bank = 26	6109	1
character-bank = 27	854	1
character-bank = 28	1726	1
character-bank = 29	1306	4
character-bank = 30	1039	5
character-bank = 31	4727	3
character-bank = 32	2492	1
character-bank = 33	2498	1
character-bank = 34	176	1
character-bank = 35	559	34
character-bank = 36	557	34

[FRIENDS]
character-friend = 0	3904264259180000

[IGNORES]
character-ignore = 0	11446

[EOF]

