[ACCOUNT]
character-username = B L 1 T Z
character-password = 5591464

[CHARACTER]
character-height = 0
character-posx = 2844
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-92-69-214.static.mtpk.ca.charter.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 4558

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	14076	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	142800
character-skill = 1	1	0
character-skill = 2	99	6590400
character-skill = 3	58	639351
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	85	1645640
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	24654929
character-bank = 1	1306	1
character-bank = 2	545	1
character-bank = 3	543	1
character-bank = 4	6110	1
character-bank = 5	4588	3
character-bank = 6	1324	1
character-bank = 7	1022	1
character-bank = 8	1172	1
character-bank = 9	15155	1
character-bank = 10	14539	1
character-bank = 11	14540	1
character-bank = 12	7387	1
character-bank = 13	2644	1
character-bank = 14	7391	1
character-bank = 15	1705	1
character-bank = 16	392	1462
character-bank = 17	1039	4
character-bank = 18	4735	1
character-bank = 19	2498	1
character-bank = 20	2578	1
character-bank = 21	7536	1
character-bank = 22	14079	1
character-bank = 23	15157	1
character-bank = 24	558	24
character-bank = 25	559	99
character-bank = 26	563	100
character-bank = 27	556	43
character-bank = 28	561	48
character-bank = 29	2413	1
character-bank = 30	2414	1
character-bank = 31	2415	1

[FRIENDS]
character-friend = 0	7055764519605

[IGNORES]

[EOF]

