[ACCOUNT]
character-username = b o b
character-password = iown

[CHARACTER]
character-height = 0
character-posx = 3119
character-posy = 9839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = nc-76-6-111-251.dhcp.embarqhsd.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 1122

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14094	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	54	77350
character-skill = 2	1	0
character-skill = 3	41	28455
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1

[BANK]
character-bank = 0	996	14600000
character-bank = 1	392	1495
character-bank = 2	14080	1
character-bank = 3	14083	1
character-bank = 4	14089	1

[FRIENDS]
character-friend = 0	825710
character-friend = 1	826635

[IGNORES]

[EOF]

