[ACCOUNT]
character-username = b00m ko
character-password = google

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2889
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-75-22-84-156.dsl.irvnca.sbcglobal.net
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 6482

[EQUIPMENT]
character-equip = 0	1046	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	6528	1	
character-equip = 4	7390	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	61	166600
character-skill = 1	1	0
character-skill = 2	94	4050550
character-skill = 3	67	469008
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	996	4811610
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7395	2
character-bank = 1	1306	2
character-bank = 2	5699	3
character-bank = 3	1705	2
character-bank = 4	4588	4
character-bank = 5	3106	1
character-bank = 6	1726	1
character-bank = 7	7391	1
character-bank = 8	4727	2
character-bank = 9	1039	4
character-bank = 10	1324	1
character-bank = 11	1172	1
character-bank = 12	2415	1
character-bank = 13	2413	1
character-bank = 14	2414	1
character-bank = 15	392	1446
character-bank = 16	15337	1
character-bank = 17	4735	795
character-bank = 18	4711	1000
character-bank = 20	6529	1
character-bank = 21	6923	1
character-bank = 22	6917	1
character-bank = 23	1022	1
character-bank = 24	6586	1
character-bank = 25	6925	1
character-bank = 26	6921	1
character-bank = 27	561	280
character-bank = 28	555	420

[FRIENDS]

[IGNORES]

[EOF]

