[ACCOUNT]
character-username = b0ngtoke
character-password = rickjen

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3507
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host-89-22-2-96.midco.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 8442

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	93	3814800
character-skill = 1	70	382500
character-skill = 2	99	8777950
character-skill = 3	68	4580911
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355366179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	176	1
character-item = 2	4588	1
character-item = 3	176	1
character-item = 4	14024	1
character-item = 5	4717	1
character-item = 6	4721	1
character-item = 7	4719	1
character-item = 8	996	385632
character-item = 9	3752	1
character-item = 10	4723	1
character-item = 11	14639	1
character-item = 12	1043	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2447	2
character-bank = 1	1172	1
character-bank = 2	14539	1
character-bank = 3	1705	1
character-bank = 4	14540	1
character-bank = 5	392	1416
character-bank = 7	1306	1
character-bank = 8	15186	2
character-bank = 9	15349	1
character-bank = 10	15351	1
character-bank = 11	15353	1
character-bank = 12	6569	1
character-bank = 15	1726	1
character-bank = 17	15350	1
character-bank = 21	562	9
character-bank = 22	555	580

[FRIENDS]
character-friend = 0	831328
character-friend = 1	2659219654695
character-friend = 2	4983805767262857295

[IGNORES]

[EOF]

