[ACCOUNT]
character-username = balthazar
character-password = 202-39-200-176-221-36-179-224-16-166-21-253-187-189-47-23

[CHARACTER]
character-height = 0
character-posx = 3298
character-posy = 3200
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 125-236-157-77.broadband-telecom.global-gateway.net.nz
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 1116

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	12	1700
character-skill = 1	1	0
character-skill = 2	57	214200
character-skill = 3	6	77355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	20001

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

