[ACCOUNT]
character-username = barrage k0
character-password = maher4life

[CHARACTER]
character-height = 0
character-posx = 3227
character-posy = 3438
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c122-106-157-7.rivrw1.nsw.optusnet.com.au
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 6826

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	15336	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	100	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1010400
character-skill = 1	45	33000
character-skill = 2	99	7498350
character-skill = 3	87	2813655
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	35	11515
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15157	1
character-item = 1	2504	1
character-item = 2	5576	1
character-item = 3	2498	1
character-item = 4	5577	1
character-item = 5	3750	1
character-item = 8	14024	1
character-item = 11	1049	1
character-item = 12	5575	1
character-item = 13	996	1504819
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15337	1
character-bank = 1	392	1472
character-bank = 2	15334	1
character-bank = 3	1705	1
character-bank = 4	1324	1
character-bank = 5	1172	1
character-bank = 6	996	8864675
character-bank = 7	1154	1
character-bank = 8	1068	1
character-bank = 9	1116	1
character-bank = 10	2447	1
character-bank = 11	178	1

[FRIENDS]

[IGNORES]

[EOF]

