[ACCOUNT]
character-username = basem
character-password = msr1993

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip131-136-212-87.adsl2.versatel.nl
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 347

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	99995
character-item = 1	14539	1
character-item = 2	14540	1
character-item = 3	15349	1
character-item = 4	1172	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	996	29900000

[FRIENDS]
character-friend = 0	204839

[IGNORES]

[EOF]

