[ACCOUNT]
character-username = beng230
character-password = carly

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3167
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 212.219.240.8
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 7000

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	240	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	85	1704250
character-skill = 1	83	1408450
character-skill = 2	88	2283100
character-skill = 3	56	1905555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1039	1
character-item = 1	4748	1
character-item = 2	5699	1
character-item = 3	1039	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	4746	1

[BANK]
character-bank = 0	996	6675596
character-bank = 1	392	1457
character-bank = 2	14540	1
character-bank = 3	15349	2
character-bank = 4	15157	2
character-bank = 5	1172	1
character-bank = 6	15350	1
character-bank = 7	2644	1
character-bank = 8	14539	1
character-bank = 9	1306	3
character-bank = 10	4588	7
character-bank = 11	7395	2
character-bank = 12	5699	4
character-bank = 13	1039	4
character-bank = 14	4727	6
character-bank = 15	7391	1
character-bank = 16	1324	1
character-bank = 17	1705	1
character-bank = 18	4752	6
character-bank = 19	4746	9
character-bank = 20	4748	6
character-bank = 21	4750	3
character-bank = 22	3489	1
character-bank = 23	3484	1
character-bank = 24	3487	1
character-bank = 25	3482	1

[FRIENDS]

[IGNORES]

[EOF]

