[ACCOUNT]
character-username = berringer
character-password = 196-187-64-132-113-235-119-39-229-158-17-56-91-10-140-25

[CHARACTER]
character-height = 0
character-posx = 2971
character-posy = 3343
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = mctnnbsa29w-156034025141.nb.aliant.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 6581

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	6568	1	
character-equip = 2	1725	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	755650
character-skill = 1	70	782850
character-skill = 2	84	3236800
character-skill = 3	52	1757955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	85	3274000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	42	49475
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	545	1
character-item = 1	543	1
character-item = 2	5699	1
character-item = 3	996	520326
character-item = 4	6740	1
character-item = 5	14077	1
character-item = 6	6525	1
character-item = 7	3106	1
character-item = 8	14508	1
character-item = 9	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

