[ACCOUNT]
character-username = best bower1
character-password = ryder

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-224-29-250.lv.lv.cox.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 619

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	14112	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1324	1
character-bank = 1	14539	1
character-bank = 2	4152	1
character-bank = 3	14639	1
character-bank = 4	6917	1
character-bank = 5	6921	5
character-bank = 6	6925	1
character-bank = 7	1041	1
character-bank = 8	15351	1
character-bank = 9	15157	1
character-bank = 10	14540	1
character-bank = 11	1172	1
character-bank = 12	1022	1
character-bank = 13	996	577075
character-bank = 14	392	1500
character-bank = 15	1705	1
character-bank = 16	15349	2
character-bank = 17	7463	1
character-bank = 18	1045	1
character-bank = 19	1043	1
character-bank = 20	15350	1
character-bank = 21	6923	1
character-bank = 22	1047	1

[FRIENDS]

[IGNORES]

[EOF]

