[ACCOUNT]
character-username = bethaboy
character-password = sensation

[CHARACTER]
character-height = 0
character-posx = 2844
character-posy = 4831
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp1132999-a.tilbu1.nb.home.nl
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 244

[EQUIPMENT]
character-equip = 0	3486	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	3481	1	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	25	4250
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	2655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1

[BANK]
character-bank = 0	392	1490
character-bank = 1	996	26750000
character-bank = 2	1172	1
character-bank = 3	14540	1
character-bank = 4	14539	1
character-bank = 5	2644	1

[FRIENDS]

[IGNORES]

[EOF]

