[ACCOUNT]
character-username = bl00ds3ason
character-password = kakashi

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-227-223-203.hsd1.or.comcast.net
character-lastlogin = 20080027
character-energy = 100
character-gametime = 0
character-gamecount = 5745

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	7158	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	3
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	95	4519950
character-skill = 1	70	391500
character-skill = 2	99	6570000
character-skill = 3	82	1458255
character-skill = 4	70	391500
character-skill = 5	70	391500
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	44117327
character-item = 1	3482	1
character-item = 2	3484	1
character-item = 5	14077	1
character-item = 6	3487	1

[BANK]
character-bank = 0	2415	1
character-bank = 1	1022	1
character-bank = 2	1172	1
character-bank = 4	1324	1
character-bank = 5	392	1489
character-bank = 7	15334	1
character-bank = 8	6529	1

[FRIENDS]
character-friend = 0	3308

[IGNORES]

[EOF]

