[ACCOUNT]
character-username = bl1tz n drop
character-password = iamaskater

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-227-95-168.hsd1.mi.comcast.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 10576

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	78	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1003450
character-skill = 1	70	400350
character-skill = 2	99	6987300
character-skill = 3	67	2808320
character-skill = 4	80	1091120
character-skill = 5	54	81567
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	73	520055
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15157	1
character-item = 1	4215	1
character-item = 2	5699	1
character-item = 24	392	1
character-item = 25	556	600
character-item = 26	561	400
character-item = 27	4279	200

[BANK]
character-bank = 0	392	1408
character-bank = 1	4760	1
character-bank = 2	1306	1
character-bank = 3	1705	1
character-bank = 4	4727	4
character-bank = 5	4588	3
character-bank = 6	1039	2
character-bank = 7	7391	1
character-bank = 8	5575	1
character-bank = 9	7387	1
character-bank = 10	4709	1
character-bank = 11	4717	5
character-bank = 12	4719	6
character-bank = 13	4723	5
character-bank = 14	4754	1
character-bank = 15	4758	1
character-bank = 16	4721	5
character-bank = 17	4725	2
character-bank = 18	4731	2
character-bank = 19	4729	2
character-bank = 20	996	973798284
character-bank = 21	4715	2
character-bank = 22	4713	2
character-bank = 23	4735	1
character-bank = 24	4737	1
character-bank = 25	4756	1
character-bank = 26	4739	1
character-bank = 27	14089	1
character-bank = 28	4733	1
character-bank = 29	1726	1
character-bank = 30	6569	1
character-bank = 31	15336	1
character-bank = 32	13641	1
character-bank = 33	14916	1
character-bank = 34	15337	1
character-bank = 35	4676	1
character-bank = 36	862	1
character-bank = 37	6529	1
character-bank = 38	2578	1
character-bank = 39	2582	1
character-bank = 40	1047	1
character-bank = 41	1049	1
character-bank = 42	1045	1
character-bank = 43	1043	1
character-bank = 44	15335	1
character-bank = 45	4104	1
character-bank = 46	4102	1
character-bank = 47	7159	1
character-bank = 48	1041	1
character-bank = 49	14024	1
character-bank = 50	14639	1
character-bank = 51	13602	1
character-bank = 52	4152	1

[FRIENDS]
character-friend = 0	1170362734882456522

[IGNORES]

[EOF]

