[ACCOUNT]
character-username = bl4ck dds
character-password = kevin001

[CHARACTER]
character-height = 0
character-posx = 2911
character-posy = 3519
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-435721b4.dyn.optonline.net
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 2683

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	1305	1	
character-equip = 4	7390	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	137700
character-skill = 1	1	0
character-skill = 2	84	1501950
character-skill = 3	39	579855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	18	2000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	41913
character-item = 1	1306	1
character-item = 2	1705	1
character-item = 3	1306	1
character-item = 4	7395	1
character-item = 5	5699	1
character-item = 6	4727	1
character-item = 7	1726	1
character-item = 8	1306	1
character-item = 9	1039	1
character-item = 10	7395	1
character-item = 11	4588	1
character-item = 12	1726	1

[BANK]
character-bank = 0	392	57
character-bank = 1	7395	2
character-bank = 2	1324	1
character-bank = 3	1350	1

[FRIENDS]

[IGNORES]

[EOF]

