[ACCOUNT]
character-username = black rain
character-password = caloundra

[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-223-94-101.qld.bigpond.net.au
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 3055

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	446900
character-skill = 1	43	26350
character-skill = 2	75	637700
character-skill = 3	86	316755
character-skill = 4	81	1131000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	39959200
character-bank = 1	14540	1
character-bank = 2	15353	1
character-bank = 3	4588	3
character-bank = 4	1172	1
character-bank = 5	1324	1
character-bank = 6	1705	2
character-bank = 7	7395	1
character-bank = 8	14539	1
character-bank = 9	15351	1
character-bank = 10	2644	1
character-bank = 11	2578	1
character-bank = 12	14089	1
character-bank = 13	15350	1
character-bank = 14	15186	1
character-bank = 15	1022	1
character-bank = 16	392	1473

[FRIENDS]
character-friend = 0	855536673498

[IGNORES]

[EOF]

