[ACCOUNT]
character-username = blette
character-password = blette

[CHARACTER]
character-height = 0
character-posx = 2924
character-posy = 9915
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = mctnnbsa29w-156034023022.nb.aliant.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1958

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	1021	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	4749	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	391000
character-skill = 1	70	385050
character-skill = 2	64	206550
character-skill = 3	48	347998
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	7391	1
character-item = 2	1039	1
character-item = 3	4719	1
character-item = 4	4754	1
character-item = 5	4756	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1459
character-bank = 2	5699	2
character-bank = 3	4735	1
character-bank = 4	4748	3
character-bank = 5	1172	1
character-bank = 6	4717	3
character-bank = 7	4719	2
character-bank = 8	4727	1
character-bank = 9	1726	1
character-bank = 10	1705	2
character-bank = 11	7395	2
character-bank = 12	4750	2
character-bank = 13	4711	1
character-bank = 14	4731	1
character-bank = 15	4733	1
character-bank = 16	4723	1
character-bank = 17	7391	1
character-bank = 18	1324	1
character-bank = 19	996	3667857
character-bank = 20	3106	1
character-bank = 21	1306	1
character-bank = 22	4215	1

[FRIENDS]

[IGNORES]

[EOF]

