[ACCOUNT]
character-username = bloody rage
character-password = paullex

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-174-145-22.satx.res.rr.com
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 8117

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	892	74	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1006400
character-skill = 1	1	0
character-skill = 2	99	7613450
character-skill = 3	83	3206589
character-skill = 4	71	445260
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	1000
character-item = 1	4279	1000
character-item = 2	15336	1
character-item = 3	15336	1
character-item = 4	15337	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	7485056
character-bank = 1	392	1416
character-bank = 2	1324	1
character-bank = 3	1172	1
character-bank = 4	561	899997235
character-bank = 5	4152	1
character-bank = 6	854	1
character-bank = 7	1022	1
character-bank = 8	6586	1
character-bank = 9	14639	1
character-bank = 10	7536	1
character-bank = 11	13602	1
character-bank = 12	862	1
character-bank = 13	4279	899997237
character-bank = 14	3106	1
character-bank = 16	14024	1
character-bank = 17	7337	1
character-bank = 19	3752	1
character-bank = 20	4721	1
character-bank = 21	4588	1
character-bank = 23	6529	1
character-bank = 24	1726	1
character-bank = 25	5699	1

[FRIENDS]
character-friend = 0	41154758107
character-friend = 1	1603370954585999900
character-friend = 2	855513989168

[IGNORES]

[EOF]

