[ACCOUNT]
character-username = blood anthem
character-password = joey

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 9904
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 207.55.20.74
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 665

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	853	1	
character-equip = 4	14538	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14539	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	249	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	112755
character-skill = 4	68	305040
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	25099346
character-item = 1	1324	1
character-item = 2	1022	1
character-item = 3	15157	1
character-item = 5	2498	1
character-item = 7	1172	1

[BANK]
character-bank = 0	392	1500

[FRIENDS]

[IGNORES]

[EOF]

