[ACCOUNT]
character-username = bobby
character-password = bobby

[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c210-49-127-109.rochd1.qld.optusnet.com.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 3692

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	15334	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1072250
character-skill = 1	72	475750
character-skill = 2	87	2167800
character-skill = 3	70	709199
character-skill = 4	71	444000
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1443
character-bank = 1	1172	1
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	14540	1
character-bank = 5	1164	1
character-bank = 6	2644	1
character-bank = 7	14539	1
character-bank = 8	1128	1
character-bank = 9	1202	1
character-bank = 10	15157	1
character-bank = 11	4676	1
character-bank = 12	15349	1
character-bank = 13	7159	1
character-bank = 14	1022	1
character-bank = 15	996	22438427
character-bank = 16	14089	1
character-bank = 17	15186	1
character-bank = 18	14091	1

[FRIENDS]

[IGNORES]

[EOF]

