[ACCOUNT]
character-username = bobbbb
character-password = iown

[CHARACTER]
character-height = 0
character-posx = 2470
character-posy = 5164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = nc-76-6-111-251.dhcp.embarqhsd.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 9966

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	15336	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1081	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	91	2996600
character-skill = 1	1	0
character-skill = 2	99	6733750
character-skill = 3	88	2482455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	82	1232810
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14916	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1

[BANK]
character-bank = 0	1043	9964
character-bank = 1	392	1450
character-bank = 2	4717	1
character-bank = 3	4721	1
character-bank = 4	15334	1
character-bank = 5	14095	1
character-bank = 6	15336	1
character-bank = 7	3141	2
character-bank = 8	4152	1
character-bank = 9	14089	1
character-bank = 10	4733	1
character-bank = 11	4727	2
character-bank = 12	4725	1
character-bank = 13	4758	1
character-bank = 14	4760	1
character-bank = 15	3106	9
character-bank = 16	6586	1
character-bank = 17	15353	1
character-bank = 18	996	148895663
character-bank = 19	1324	1

[FRIENDS]

[IGNORES]

[EOF]

