[ACCOUNT]
character-username = bomzas1
character-password = 101-228-156-219-78-250-19-217-86-8-14-16-155-243-151-73

[CHARACTER]
character-height = 0
character-posx = 2975
character-posy = 3402
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 78-61-90-160.ip.zebra.lt
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 2138

[EQUIPMENT]
character-equip = 0	2637	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	861	1	
character-equip = 4	4111	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	39	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	16	195555
character-skill = 4	66	531360
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	17	3500
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1322	1
character-bank = 1	996	76
character-bank = 2	3841	1

[FRIENDS]
character-friend = 0	31683212372672

[IGNORES]

[EOF]

