[ACCOUNT]
character-username = bongtoke
character-password = j2269

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host-89-22-2-96.midco.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 2732

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	79	907800
character-skill = 1	61	161500
character-skill = 2	87	2191300
character-skill = 3	54	1152086
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	180	1
character-item = 1	1324	1
character-item = 2	15335	1
character-item = 3	5699	1
character-item = 4	15335	1
character-item = 5	14639	1
character-item = 6	3752	1
character-item = 8	3106	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1472
character-bank = 1	996	28282596
character-bank = 2	14539	1
character-bank = 3	14540	1
character-bank = 4	2644	1
character-bank = 5	1705	1
character-bank = 6	1022	1
character-bank = 7	1172	1

[FRIENDS]

[IGNORES]

[EOF]

