[ACCOUNT]
character-username = boo.
character-password = 55125512

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2585
character-posy = 4835
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = C-61-68-120-140.hay.connect.net.au
character-lastlogin = 20080016
character-energy = 100
character-gametime = 0
character-gamecount = 7120

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	271	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	1
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	64	214200
character-skill = 1	1	0
character-skill = 2	95	4506700
character-skill = 3	55	2049301
character-skill = 4	80	1043860
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1446
character-bank = 1	2494	1
character-bank = 2	15334	1
character-bank = 3	1136	1
character-bank = 4	4676	1
character-bank = 5	4104	1
character-bank = 6	6917	1
character-bank = 7	6919	1
character-bank = 8	4100	1
character-bank = 9	1039	2
character-bank = 10	6923	1
character-bank = 11	4102	1
character-bank = 12	4106	1
character-bank = 13	2416	1
character-bank = 14	4108	1
character-bank = 15	2578	1
character-bank = 16	6921	1
character-bank = 17	2498	1
character-bank = 18	15157	1
character-bank = 19	862	2
character-bank = 20	2502	1
character-bank = 21	2504	1
character-bank = 22	1306	1
character-bank = 23	1334	1
character-bank = 24	4727	1
character-bank = 25	2492	1

[FRIENDS]
character-friend = 0	392995485736
character-friend = 1	67536443668557
character-friend = 2	11274121365057962

[IGNORES]

[EOF]

