[ACCOUNT]
character-username = book n wand
character-password = ethan

[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 70-56-175-96.mpls.qwest.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 11235

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1016600
character-skill = 1	92	3392000
character-skill = 2	99	7841000
character-skill = 3	90	3400665
character-skill = 4	69	339750
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	4588	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15351	1
character-bank = 1	392	1306
character-bank = 2	14540	1
character-bank = 3	14539	1
character-bank = 4	1172	1
character-bank = 5	1022	1
character-bank = 6	1726	1
character-bank = 7	1705	4
character-bank = 8	996	47560021
character-bank = 9	1306	5
character-bank = 10	2644	1
character-bank = 11	5699	6
character-bank = 12	3106	1
character-bank = 13	15350	1
character-bank = 14	15349	1
character-bank = 15	1039	2
character-bank = 16	15186	1
character-bank = 17	1334	1
character-bank = 18	4727	5
character-bank = 19	1324	1
character-bank = 20	15336	1
character-bank = 21	15337	1
character-bank = 22	2415	1
character-bank = 23	2413	1
character-bank = 24	2414	1
character-bank = 25	4717	1
character-bank = 26	14077	1
character-bank = 27	4588	1
character-bank = 33	14079	1

[FRIENDS]
character-friend = 0	91401763465851858
character-friend = 1	2659219654695
character-friend = 2	35324601
character-friend = 3	35324571
character-friend = 4	2094917

[IGNORES]

[EOF]

