[ACCOUNT]
character-username = boy dragon
character-password = wijkie

[CHARACTER]
character-height = 0
character-posx = 3114
character-posy = 9837
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp267078-b.dbsch1.nb.home.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 4641

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	156	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	4
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	70	389200
character-skill = 1	70	400250
character-skill = 2	86	1866750
character-skill = 3	76	707055
character-skill = 4	80	994720
character-skill = 5	11	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	20316848
character-bank = 1	392	1452
character-bank = 2	1172	1
character-bank = 3	5575	1
character-bank = 4	1324	1
character-bank = 5	5576	1
character-bank = 6	14539	1
character-bank = 7	5577	1
character-bank = 8	3484	1
character-bank = 9	14540	1
character-bank = 10	3487	1
character-bank = 11	15349	1
character-bank = 12	3482	1
character-bank = 13	3489	1
character-bank = 15	4588	1
character-bank = 16	5699	2
character-bank = 17	4735	1
character-bank = 18	2644	1
character-bank = 19	2413	1
character-bank = 20	1334	1
character-bank = 21	1039	3
character-bank = 22	15351	1
character-bank = 23	7395	1
character-bank = 24	7391	1
character-bank = 25	7387	1
character-bank = 26	4727	1
character-bank = 27	854	1
character-bank = 28	1100	1
character-bank = 29	2496	1
character-bank = 30	2494	1
character-bank = 31	15186	1
character-bank = 32	4748	3
character-bank = 33	14024	1
character-bank = 34	4752	1
character-bank = 35	4723	1
character-bank = 36	14639	1
character-bank = 37	3752	1
character-bank = 38	4737	1
character-bank = 39	4739	1
character-bank = 40	2498	1
character-bank = 41	862	1
character-bank = 42	15157	1
character-bank = 43	3106	1

[FRIENDS]

[IGNORES]

[EOF]

