[ACCOUNT]
character-username = brenden
character-password = 217-17-188-45-3-166-62-188-94-28-225-99-147-43-237-210

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3398
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71.10.220.164
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 1130

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	280500
character-skill = 1	1	0
character-skill = 2	74	1192550
character-skill = 3	56	521055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	7463	1
character-item = 2	1726	1
character-item = 3	6890	1
character-item = 4	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

