[ACCOUNT]
character-username = browneyzs199
character-password = fatty09

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-76-251-160-96.dsl.wotnoh.sbcglobal.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 7739

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14112	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	73	509650
character-skill = 1	70	378250
character-skill = 2	96	5216950
character-skill = 3	80	1105455
character-skill = 4	70	391500
character-skill = 5	77	812740
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	59	126430
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4717	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1080	1
character-bank = 1	392	1427
character-bank = 2	1172	1
character-bank = 3	1705	1
character-bank = 4	14079	1
character-bank = 5	1324	1
character-bank = 6	1068	1
character-bank = 7	4132	1
character-bank = 8	4725	1
character-bank = 9	4729	1
character-bank = 10	4727	1
character-bank = 11	4731	1
character-bank = 12	4754	1
character-bank = 13	4756	2
character-bank = 14	4760	1
character-bank = 15	4758	1
character-bank = 16	4735	1
character-bank = 17	4739	1
character-bank = 18	4733	1
character-bank = 19	4737	1
character-bank = 20	4721	1
character-bank = 21	2415	1
character-bank = 22	893	300
character-bank = 23	2498	1
character-bank = 24	15157	1
character-bank = 25	14083	1
character-bank = 26	14089	1
character-bank = 27	14077	1
character-bank = 28	14115	1
character-bank = 29	14086	1
character-bank = 30	6569	1
character-bank = 32	996	6690579

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

