[ACCOUNT]
character-username = bunneling
character-password = nathan8

[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9838
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp689027-b.dbsch1.nb.home.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 9875

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	86	1829800
character-skill = 1	98	6479000
character-skill = 2	99	6536000
character-skill = 3	58	2199864
character-skill = 4	32	9000
character-skill = 5	1	0
character-skill = 6	99	1355366179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15157	1

[BANK]
character-bank = 0	4110	1
character-bank = 1	392	7500
character-bank = 2	15336	1
character-bank = 3	14539	1
character-bank = 4	14540	1
character-bank = 5	1324	1
character-bank = 6	4152	1
character-bank = 7	4588	1
character-bank = 8	4717	999
character-bank = 9	4713	1000
character-bank = 10	4711	1000
character-bank = 11	4709	1000
character-bank = 12	4719	999
character-bank = 13	4715	1000
character-bank = 14	4723	999
character-bank = 15	4721	999
character-bank = 16	4760	1000
character-bank = 17	4727	1001
character-bank = 18	4750	1000
character-bank = 19	4737	1000
character-bank = 20	4739	1000
character-bank = 21	4729	1000
character-bank = 22	4758	1000
character-bank = 23	4746	1000
character-bank = 24	4756	1000
character-bank = 25	4748	1000
character-bank = 26	4735	1000
character-bank = 27	4725	1000
character-bank = 28	4754	1000
character-bank = 29	4733	1000
character-bank = 30	4752	1000
character-bank = 31	4731	1000
character-bank = 32	5699	1
character-bank = 36	15337	1
character-bank = 37	6569	1
character-bank = 38	1705	1
character-bank = 41	4116	1
character-bank = 42	4114	1
character-bank = 43	4112	1
character-bank = 44	4118	1
character-bank = 45	1039	1
character-bank = 46	996	34247340
character-bank = 47	555	30
character-bank = 48	556	25
character-bank = 49	557	30
character-bank = 50	558	30
character-bank = 51	559	30
character-bank = 52	560	30
character-bank = 53	561	90
character-bank = 54	563	70
character-bank = 55	564	30
character-bank = 56	565	30
character-bank = 57	567	30
character-bank = 58	562	69

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	831328

[IGNORES]

[EOF]

