[ACCOUNT]
character-username = Buster
character-password = p0pcorn

[CHARACTER]
character-height = 0
character-posx = 2885
character-posy = 3514
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc1-watf3-0-0-cust646.watf.cable.ntl.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 809

[EQUIPMENT]
character-equip = 0	14096	1	
character-equip = 1	14094	1	
character-equip = 2	1704	0	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	15
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	22908164
character-item = 1	15353	1
character-item = 2	4152	1
character-item = 3	4588	1
character-item = 4	6569	1
character-item = 5	5699	1
character-item = 6	13602	1

[BANK]
character-bank = 0	14076	2
character-bank = 1	14074	2
character-bank = 2	14079	2
character-bank = 3	14077	2
character-bank = 4	14085	2
character-bank = 5	14083	2
character-bank = 6	14088	2
character-bank = 7	14086	2
character-bank = 8	14097	1
character-bank = 9	14095	1
character-bank = 10	14091	2
character-bank = 11	14089	2
character-bank = 12	392	1493

[FRIENDS]

[IGNORES]

[EOF]

