[ACCOUNT]
character-username = c r o o k
character-password = crookie

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-186-162-107.qld.bigpond.net.au
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 2130

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	15348	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	82	1258050
character-skill = 1	81	1191750
character-skill = 2	99	6638000
character-skill = 3	23	48555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14999996
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 3	1172	1
character-item = 4	15349	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

