[ACCOUNT]
character-username = callegirl96
character-password = calle

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 72.49.191.148
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 1193

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	-1	0	
character-equip = 3	5018	1	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	52	67150
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	56	24855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	996	11681

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

