[ACCOUNT]
character-username = calvin
character-password = monster

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 9911
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-167-103-29.satx.res.rr.com
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 1508

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144500
character-skill = 1	1	0
character-skill = 2	82	1227400
character-skill = 3	79	485355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	1705	1
character-item = 2	1705	1
character-item = 3	4588	1
character-item = 4	7387	1
character-item = 5	1306	1
character-item = 6	4588	1
character-item = 7	4727	1
character-item = 8	5699	1
character-item = 9	7395	1
character-item = 10	4588	1
character-item = 11	1039	1
character-item = 12	4588	1
character-item = 13	5699	1
character-item = 14	5699	1
character-item = 15	5699	1
character-item = 16	4588	1
character-item = 17	4727	1
character-item = 18	4588	1
character-item = 19	4588	1
character-item = 20	5699	1
character-item = 21	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

