[ACCOUNT]
character-username = ch1mp
character-password = quimmer

[CHARACTER]
character-height = 0
character-posx = 2895
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-72-70-115-193.bstnma.east.verizon.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 6100

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	4726	1	
character-equip = 4	1115	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1081	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	79	991100
character-skill = 1	1	0
character-skill = 2	99	8340150
character-skill = 3	83	1388853
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	83	1392815
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	556	200
character-item = 2	561	200
character-item = 3	4279	200
character-item = 4	1320	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	32597839
character-bank = 1	392	1460
character-bank = 2	5699	2
character-bank = 3	4588	6
character-bank = 4	1306	1
character-bank = 5	556	225
character-bank = 6	561	224
character-bank = 7	4279	254
character-bank = 8	563	66
character-bank = 9	2644	1
character-bank = 10	3752	2
character-bank = 11	6569	3
character-bank = 12	2447	10
character-bank = 13	1705	10
character-bank = 14	14539	1
character-bank = 15	14540	1
character-bank = 16	7463	9
character-bank = 17	3843	9
character-bank = 18	1116	1
character-bank = 19	1082	1
character-bank = 20	3106	10
character-bank = 21	14079	3
character-bank = 22	14077	3

[FRIENDS]
character-friend = 0	39503727527672

[IGNORES]

[EOF]

