[ACCOUNT]
character-username = choc milk11
character-password = oakmilk

[CHARACTER]
character-height = 0
character-posx = 2902
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-184-231-156.nsw.bigpond.net.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1182

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1305	1	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	7
character-look = 3	8
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	70	382500
character-skill = 1	59	127500
character-skill = 2	62	170000
character-skill = 3	94	241155
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 3	1306	1
character-item = 5	4727	1
character-item = 6	1306	1

[BANK]
character-bank = 0	2644	1
character-bank = 1	14539	1
character-bank = 2	14540	1

[FRIENDS]

[IGNORES]

[EOF]

