[ACCOUNT]
character-username = chococat666
character-password = 149-205-63-192-24-25-182-157-26-73-0-230-254-61-41-60

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3382
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = psrb-wifi-1005.tcsn.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 778

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	544	0	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	1
character-look = 3	6
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	39	35700
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	13755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

