[ACCOUNT]
character-username = claymore2
character-password = zeeking1

[CHARACTER]
character-height = 0
character-posx = 3300
character-posy = 3200
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 64-58-31-70.mho.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 14064

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	82	1320600
character-skill = 1	70	391500
character-skill = 2	99	6921600
character-skill = 3	86	1958295
character-skill = 4	1	0
character-skill = 5	62	172920
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	36	12500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	5	235
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4717	1
character-item = 1	996	5000
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4735	1
character-bank = 1	392	1381
character-bank = 2	15337	1
character-bank = 3	4723	1
character-bank = 4	7391	1
character-bank = 5	996	14901640
character-bank = 7	15336	1
character-bank = 8	1172	1
character-bank = 10	1008	1
character-bank = 11	14639	3
character-bank = 12	1324	1
character-bank = 13	1360	1
character-bank = 14	4132	1
character-bank = 15	6586	1
character-bank = 16	4719	1
character-bank = 17	1022	1

[FRIENDS]
character-friend = 0	11446
character-friend = 1	4877366174811630495

[IGNORES]

[EOF]

