[ACCOUNT]
character-username = Cliffney
character-password = 209-45-28-193-154-161-57-203-99-128-74-146-63-150-90-218

[CHARACTER]
character-height = 0
character-posx = 2971
character-posy = 3346
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 5ac178be.bb.sky.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1965

[EQUIPMENT]
character-equip = 0	2637	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	1321	1	
character-equip = 4	4111	0	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	300050
character-skill = 1	1	0
character-skill = 2	68	644300
character-skill = 3	34	334455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	5	500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1182	1
character-item = 1	996	51120
character-item = 2	1350	1
character-item = 3	1354	1
character-item = 4	1142	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

