[ACCOUNT]
character-username = coconerd42
character-password = wizzy101

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = wnpgmb0803w-ad01-71-25.dynamic.mts.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 2680

[EQUIPMENT]
character-equip = 0	14075	1	
character-equip = 1	14073	1	
character-equip = 2	1704	1	
character-equip = 3	1323	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	54	83300
character-skill = 1	42	23800
character-skill = 2	50	51000
character-skill = 3	80	56955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4110	1
character-bank = 1	392	1500
character-bank = 2	2644	2
character-bank = 3	14539	1
character-bank = 4	14540	1
character-bank = 5	4114	1
character-bank = 6	4112	1
character-bank = 7	4118	1
character-bank = 8	1172	1
character-bank = 9	1022	2
character-bank = 10	4727	1
character-bank = 11	14079	1
character-bank = 12	14082	1
character-bank = 13	14085	1
character-bank = 14	14088	1
character-bank = 15	14091	1
character-bank = 16	14097	1
character-bank = 17	14106	1
character-bank = 18	14112	1
character-bank = 19	14127	1
character-bank = 20	14130	1
character-bank = 21	14136	1
character-bank = 22	14115	2
character-bank = 23	14124	1
character-bank = 24	14077	1
character-bank = 25	14080	1
character-bank = 26	14083	1
character-bank = 27	14086	1
character-bank = 28	14089	1
character-bank = 29	14095	1
character-bank = 30	14104	1
character-bank = 31	14110	1
character-bank = 32	14125	1
character-bank = 33	14128	1
character-bank = 34	14134	1
character-bank = 35	14113	2
character-bank = 36	14122	1
character-bank = 37	4088	1
character-bank = 38	7159	1
character-bank = 39	4586	1
character-bank = 40	1188	1
character-bank = 41	15353	1
character-bank = 42	1150	1
character-bank = 43	5699	1
character-bank = 44	4588	1
character-bank = 45	4090	1
character-bank = 46	4092	1
character-bank = 47	4096	1
character-bank = 48	4098	1
character-bank = 49	4094	1
character-bank = 50	4100	1
character-bank = 51	4102	1
character-bank = 52	4104	1
character-bank = 53	4106	1
character-bank = 54	4108	1
character-bank = 55	996	6306147
character-bank = 56	14074	1
character-bank = 57	14076	1

[FRIENDS]
character-friend = 0	66804768463

[IGNORES]

[EOF]

