[ACCOUNT]
character-username = colbs
character-password = ileah

[CHARACTER]
character-height = 0
character-posx = 3485
character-posy = 9483
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = mctnnbsa42w-142162154202.pppoe-dynamic.nb.aliant.net
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 2120

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1333	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	148750
character-skill = 1	63	198050
character-skill = 2	81	1174700
character-skill = 3	4	538155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1068	1
character-bank = 1	392	1468
character-bank = 2	1172	1
character-bank = 3	3489	1
character-bank = 4	1094	2
character-bank = 5	1320	1
character-bank = 6	1324	1
character-bank = 7	4132	1
character-bank = 8	1374	1
character-bank = 9	7391	1
character-bank = 10	4750	1
character-bank = 11	4746	1
character-bank = 12	3487	1
character-bank = 13	3482	1
character-bank = 14	3484	1
character-bank = 15	996	11507007

[FRIENDS]

[IGNORES]

[EOF]

