[ACCOUNT]
character-username = colu
character-password = mpm

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 9908
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 121.203-64-87.adsl-dyn.isp.belgacom.be
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2064

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	6528	1	
character-equip = 4	1127	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	166600
character-skill = 1	61	154700
character-skill = 2	84	1625300
character-skill = 3	76	700155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	14540	1
character-item = 2	1320	1
character-item = 3	14539	1

[BANK]
character-bank = 1	392	1497
character-bank = 2	2644	1
character-bank = 3	1324	1

[FRIENDS]

[IGNORES]

[EOF]

