[ACCOUNT]
character-username = crap's wcer
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 2979
character-posy = 3401
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080108
character-energy = 100
character-gametime = 0
character-gamecount = 21075

[EQUIPMENT]
character-equip = 0	15309	1	
character-equip = 1	14590	1	
character-equip = 2	1725	1	
character-equip = 3	13593	1	
character-equip = 4	13591	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	13592	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	23	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	55	168620
character-skill = 7	1	0
character-skill = 8	99	88084000
character-skill = 9	99	14411180
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	29
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14110	1
character-item = 1	996	24943595
character-item = 2	557	72
character-item = 3	4588	1
character-item = 4	5699	1
character-item = 5	6656	1
character-item = 6	6655	1
character-item = 7	559	57
character-item = 8	6740	1
character-item = 9	6108	1
character-item = 10	6109	1
character-item = 11	1051	1
character-item = 12	4676	1
character-item = 13	3843	1
character-item = 14	14134	1

[BANK]
character-bank = 0	2348	1
character-bank = 1	1053	1
character-bank = 2	2352	1
character-bank = 3	545	1
character-bank = 4	543	1
character-bank = 5	6740	1
character-bank = 6	1514	10
character-bank = 7	49	2
character-bank = 8	1206	1

[FRIENDS]
character-friend = 0	765631393
character-friend = 1	37211588432998379
character-friend = 2	237063839
character-friend = 3	84370404181502
character-friend = 4	54107440466263289
character-friend = 5	1603096107693727116
character-friend = 6	855513989168
character-friend = 7	1045637535832
character-friend = 8	13562037

[IGNORES]

[EOF]

