[ACCOUNT]
character-username = D A V I D
character-password = 61-158-211-46-179-152-100-4-31-5-95-94-133-87-121-152

[CHARACTER]
character-height = 0
character-posx = 3181
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-76-175-138-153.socal.res.rr.com
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 755

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2413	1
character-item = 1	2662	1
character-item = 2	2664	1
character-item = 3	2666	1
character-item = 4	2668	1

[BANK]

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

