[ACCOUNT]
character-username = d skimmy
character-password = rangson

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-33-125-188.cinci.res.rr.com
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 4574

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	416500
character-skill = 1	44	30600
character-skill = 2	84	1592050
character-skill = 3	76	720855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	2656	1
character-bank = 1	1705	1
character-bank = 2	1022	1
character-bank = 3	4152	1
character-bank = 4	2622	1
character-bank = 5	2620	2
character-bank = 6	392	1223
character-bank = 7	996	14602659

[FRIENDS]

[IGNORES]

[EOF]

