[ACCOUNT]
character-username = d ule rangeo
character-password = dusan

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-179-149-245.qld.bigpond.net.au
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1043

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	59	133050
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	27	11055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	82	1222875
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7395	1
character-item = 1	7387	1
character-item = 2	561	40
character-item = 3	557	8
character-item = 4	559	88
character-item = 5	1039	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	1705	1
character-item = 14	7395	1
character-item = 15	1306	1
character-item = 16	5699	1
character-item = 17	4588	1
character-item = 18	1726	1
character-item = 19	1306	1
character-item = 20	4727	1
character-item = 21	4588	1
character-item = 22	1705	1
character-item = 23	5699	1

[BANK]
character-bank = 0	996	14992400
character-bank = 1	392	1490

[FRIENDS]

[IGNORES]

[EOF]

