[ACCOUNT]
character-username = Damonk45
character-password = tummies

[CHARACTER]
character-height = 0
character-posx = 2585
character-posy = 4835
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = wnpgmb0806w-ad07-114-119.dynamic.mts.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2881

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	14094	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	14539	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	1	0
character-skill = 2	83	1420350
character-skill = 3	95	551959
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1435	1
character-item = 1	1053	1
character-item = 4	5699	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6569	1
character-bank = 1	6109	1
character-bank = 2	15186	1
character-bank = 3	3106	1
character-bank = 4	6108	1
character-bank = 5	1172	1
character-bank = 6	1022	1
character-bank = 7	15350	1
character-bank = 8	14539	1
character-bank = 9	2644	1
character-bank = 10	7536	1
character-bank = 11	3843	1
character-bank = 12	996	28580291
character-bank = 13	392	1477
character-bank = 14	1039	2
character-bank = 15	1334	1
character-bank = 16	1324	1

[FRIENDS]

[IGNORES]

[EOF]

