[ACCOUNT]
character-username = Dark.Seragon
character-password = mazda47

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = C-61-69-129-40.per.connect.net.au
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 2161

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	147900
character-skill = 1	1	0
character-skill = 2	88	2327900
character-skill = 3	57	106755
character-skill = 4	70	391500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	27867852
character-bank = 1	1324	1
character-bank = 2	3106	1
character-bank = 3	14540	1
character-bank = 4	392	1471
character-bank = 5	14539	1
character-bank = 6	1705	1
character-bank = 7	15349	1
character-bank = 8	15353	1
character-bank = 9	1172	1
character-bank = 10	2644	1
character-bank = 11	4735	1

[FRIENDS]

[IGNORES]

[EOF]

