[ACCOUNT]
character-username = dark skillz
character-password = selena

[CHARACTER]
character-height = 0
character-posx = 2602
character-posy = 3157
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-75-39-164-134.dsl.irvnca.sbcglobal.net
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 1273

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	148750
character-skill = 1	1	0
character-skill = 2	67	279650
character-skill = 3	53	152355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1726	1
character-item = 1	1705	1
character-item = 2	4727	1
character-item = 3	1705	1
character-item = 4	1324	1
character-item = 5	1705	1
character-item = 6	1306	1
character-item = 7	838	1
character-item = 8	4588	1
character-item = 9	5699	1
character-item = 10	7395	1
character-item = 11	4748	1
character-item = 12	4748	1
character-item = 13	4746	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1472

[FRIENDS]

[IGNORES]

[EOF]

