[ACCOUNT]
character-username = darts
character-password = 138-224-94-157-167-237-102-197-143-236-122-24-120-80-96-104

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3398
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-92-115-126.dsl.okcyok.swbell.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2278

[EQUIPMENT]
character-equip = 0	2637	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	4111	0	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	48	91100
character-skill = 1	60	299200
character-skill = 2	70	787300
character-skill = 3	95	352455
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15350	1

[BANK]

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	911503676
character-friend = 2	58244909697632

[IGNORES]

[EOF]

