[ACCOUNT]
character-username = david ivan
character-password = 111-230-151-200-27-21-124-252-31-109-24-99-198-184-121-33

[CHARACTER]
character-height = 0
character-posx = 3428
character-posy = 3536
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 89.0.177.110.dynamic.barak-online.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 9873

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	1260550
character-skill = 1	73	1020000
character-skill = 2	73	1033500
character-skill = 3	74	1173555
character-skill = 4	1	0
character-skill = 5	56	184287
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	44	55860
character-skill = 18	65	450965
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1620	1
character-item = 1	996	280906

[BANK]
character-bank = 0	1110	1
character-bank = 1	15185	1
character-bank = 2	15349	1
character-bank = 3	13890	1
character-bank = 4	13889	1
character-bank = 5	545	1
character-bank = 6	15184	1
character-bank = 7	3752	1
character-bank = 9	15196	1
character-bank = 10	831	1
character-bank = 11	14086	1
character-bank = 12	14074	1
character-bank = 13	14113	1
character-bank = 14	1726	1
character-bank = 15	543	1
character-bank = 16	14125	1
character-bank = 17	14083	1
character-bank = 18	14134	1
character-bank = 19	14080	1
character-bank = 20	14122	1
character-bank = 21	14110	1
character-bank = 22	14128	1
character-bank = 23	6189	1
character-bank = 24	14104	1
character-bank = 25	7538	1
character-bank = 26	6549	1
character-bank = 27	6548	1
character-bank = 28	4503	1
character-bank = 30	7004	1
character-bank = 31	2632	1
character-bank = 32	1053	1
character-bank = 33	14089	1
character-bank = 34	14077	1
character-bank = 35	14106	1
character-bank = 36	14082	1
character-bank = 37	14112	1
character-bank = 38	14124	1
character-bank = 39	14127	1
character-bank = 40	14079	1
character-bank = 41	14091	1
character-bank = 42	14097	1
character-bank = 43	14130	1
character-bank = 44	14088	1
character-bank = 45	14136	1
character-bank = 46	14076	1
character-bank = 47	14085	1
character-bank = 48	14115	1
character-bank = 49	14095	1
character-bank = 50	6890	1
character-bank = 51	14639	1
character-bank = 52	6858	1
character-bank = 53	6857	1

[FRIENDS]
character-friend = 0	765631393
character-friend = 1	49861107011

[IGNORES]

[EOF]

