[ACCOUNT]
character-username = dddd
character-password = dddd

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-9-218.fors-sms1800-1.xcelco.on.ca
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 29492

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	99	10235150
character-skill = 1	99	6590050
character-skill = 2	99	8811100
character-skill = 3	81	9024616
character-skill = 4	75	607500
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	16	1410
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4717	1
character-item = 1	4721	1
character-item = 2	4721	1
character-item = 3	4723	1
character-item = 4	4723	1
character-item = 5	4721	1
character-item = 6	4719	1
character-item = 7	4719	1
character-item = 8	4717	1
character-item = 9	4719	1
character-item = 10	4723	1
character-item = 11	4717	1
character-item = 12	7159	1
character-item = 13	4721	1
character-item = 14	4721	1
character-item = 15	4723	1
character-item = 16	4723	1
character-item = 17	4721	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1

[BANK]
character-bank = 0	3141	1
character-bank = 1	392	775
character-bank = 2	4588	1
character-bank = 3	6529	1
character-bank = 4	13602	1
character-bank = 5	7463	1
character-bank = 6	1150	1
character-bank = 7	1188	1
character-bank = 8	7159	5
character-bank = 9	893	100
character-bank = 10	1306	3
character-bank = 11	1172	1
character-bank = 12	1022	1
character-bank = 13	1705	2
character-bank = 14	3843	2
character-bank = 15	4088	1
character-bank = 16	6921	1
character-bank = 17	1726	1
character-bank = 18	14639	1
character-bank = 19	602	2
character-bank = 20	759	1
character-bank = 21	996	20435430
character-bank = 22	15336	2
character-bank = 23	15334	1
character-bank = 24	15337	1
character-bank = 25	15349	1

[FRIENDS]
character-friend = 0	28854759706
character-friend = 1	54079938629031827
character-friend = 2	1461619962946790
character-friend = 3	4813740725612551267

[IGNORES]

[EOF]

