[ACCOUNT]
character-username = dem
character-password = 233-87-7-14-11-110-132-4-12-85-185-120-40-255-53-76

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3522
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h245.80.132.98.ip.windstream.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 2516

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	1359	1	
character-equip = 4	15348	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	70	752250
character-skill = 2	58	239700
character-skill = 3	46	351255
character-skill = 4	1	0
character-skill = 5	73	1035000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	5	500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	15927
character-bank = 1	14077	1
character-bank = 2	1053	1
character-bank = 3	6890	1
character-bank = 4	15196	1
character-bank = 5	13374	1
character-bank = 6	7463	1

[FRIENDS]

[IGNORES]

[EOF]

