[ACCOUNT]
character-username = den
character-password = den

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 3507
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-219-42-185.vic.bigpond.net.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 769

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	15154	1	
character-equip = 4	15348	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	29999974
character-item = 1	393	1500
character-item = 2	14540	1
character-item = 3	14539	1
character-item = 4	2644	1
character-item = 5	1324	1
character-item = 6	1705	1
character-item = 7	1022	1
character-item = 8	1172	1

[BANK]

[FRIENDS]
character-friend = 0	855513989168

[IGNORES]

[EOF]

