[ACCOUNT]
character-username = dennis-xxx-
character-password = dennis

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2847
character-posy = 4834
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d51A52E9E.access.telenet.be
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 9983

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	15336	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1078300
character-skill = 1	70	391500
character-skill = 2	98	6511050
character-skill = 3	87	2278480
character-skill = 4	1	0
character-skill = 5	47	66750
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	178	1
character-item = 1	4152	1
character-item = 2	15336	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	392	1437
character-bank = 2	1306	2
character-bank = 3	14540	1
character-bank = 4	14539	1
character-bank = 5	2644	1
character-bank = 6	6109	1
character-bank = 7	6108	1
character-bank = 8	15334	1
character-bank = 9	4756	1
character-bank = 10	4588	2
character-bank = 11	13602	1
character-bank = 12	15349	1
character-bank = 13	4729	1
character-bank = 14	996	5007719
character-bank = 15	5699	2
character-bank = 16	4727	2
character-bank = 17	4719	1
character-bank = 18	4723	1
character-bank = 20	3843	1
character-bank = 21	4717	1
character-bank = 23	1435	1

[FRIENDS]
character-friend = 0	22706305216

[IGNORES]

[EOF]

