[ACCOUNT]
character-username = di0nysus
character-password = 188-98-232-222-118-230-139-48-232-144-248-175-69-46-40-120

[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9841
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = 24-107-10-150.dhcp.stls.mo.charter.com
character-lastlogin = 20080108
character-energy = 100
character-gametime = 0
character-gamecount = 5934

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	1
character-look = 3	6
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	99	15776900
character-skill = 1	99	15678000
character-skill = 2	99	15389750
character-skill = 3	90	15303855
character-skill = 4	99	14910000
character-skill = 5	99	14910019
character-skill = 6	99	14910000
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14910000
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	887368182
character-bank = 1	14636	1
character-bank = 2	4588	1
character-bank = 3	3106	2
character-bank = 4	3752	1
character-bank = 5	4152	1
character-bank = 6	4154	1
character-bank = 7	392	499957
character-bank = 8	14639	1
character-bank = 9	15187	1
character-bank = 10	15157	1
character-bank = 11	15312	1
character-bank = 12	13592	1
character-bank = 13	13593	1
character-bank = 14	6890	1
character-bank = 15	15351	1
character-bank = 16	1053	1
character-bank = 17	6571	1

[FRIENDS]
character-friend = 0	765631393

[IGNORES]

[EOF]

