[ACCOUNT]
character-username = Diety Of Str
character-password = 203-22-206-253-65-216-199-40-179-83-97-247-118-113-30-173

[CHARACTER]
character-height = 0
character-posx = 3300
character-posy = 3197
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-68-41-27-16.hsd1.mi.comcast.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 3978

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14133	1	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	65	489600
character-skill = 3	100	173955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	13102000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5079987
character-item = 2	2415	1
character-item = 3	2654	1
character-item = 4	2656	1
character-item = 5	2660	1
character-item = 6	2658	1
character-item = 7	2413	1
character-item = 8	2662	1
character-item = 9	2664	1
character-item = 11	2668	1
character-item = 12	2666	1
character-item = 13	1053	1

[BANK]

[FRIENDS]
character-friend = 0	5223902083
character-friend = 1	13562037

[IGNORES]

[EOF]

