[ACCOUNT]
character-username = dizzy mauler
character-password = d h a r o k

[CHARACTER]
character-height = 0
character-posx = 2599
character-posy = 3166
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-11-105-40.no.no.cox.net
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 5372

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	655350
character-skill = 1	1	0
character-skill = 2	95	4394500
character-skill = 3	27	1783475
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15336	1
character-item = 1	15335	1
character-item = 2	7391	1
character-item = 3	1324	1
character-item = 4	1306	1
character-item = 5	1172	1
character-item = 6	1022	1
character-item = 7	4727	1
character-item = 8	4588	1
character-item = 9	5699	1
character-item = 10	4727	1
character-item = 11	1726	1
character-item = 12	1039	1
character-item = 13	4727	1
character-item = 14	4588	1
character-item = 15	1039	1
character-item = 16	1306	1
character-item = 17	7391	1
character-item = 18	7391	1
character-item = 19	4588	1
character-item = 20	5699	1
character-item = 21	4727	1

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

