[ACCOUNT]
character-username = dj denis
character-password = agurkas

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82.135.219.50
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 1619

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	73	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	387350
character-skill = 1	32	9000
character-skill = 2	66	258900
character-skill = 3	38	234255
character-skill = 4	61	165640
character-skill = 5	31	8140
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	16	1410
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1471
character-bank = 1	996	12997721
character-bank = 2	14539	1
character-bank = 3	854	1
character-bank = 4	1172	1
character-bank = 5	2582	1
character-bank = 6	862	1
character-bank = 7	15349	1
character-bank = 8	1136	1
character-bank = 9	5699	1
character-bank = 10	4152	1
character-bank = 11	6569	1
character-bank = 12	7536	1
character-bank = 13	4717	1
character-bank = 14	1100	1
character-bank = 15	6108	1
character-bank = 16	1324	1
character-bank = 17	6112	1
character-bank = 18	13602	1
character-bank = 19	1022	1
character-bank = 20	1041	1
character-bank = 21	2644	1
character-bank = 22	3843	1
character-bank = 23	4215	1
character-bank = 24	6586	1
character-bank = 25	6109	1
character-bank = 26	15351	1
character-bank = 27	14540	1

[FRIENDS]

[IGNORES]

[EOF]

