[ACCOUNT]
character-username = dj
character-password = 12-193-117-185-192-241-182-168-49-195-153-226-105-119-38-97

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3387
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24-158-173-73.dhcp.jcsn.tn.charter.com
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 1765

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14079	1	
character-equip = 2	1725	1	
character-equip = 3	1351	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	61	309400
character-skill = 3	70	110355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	17	3500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	9984
character-item = 1	4588	1
character-item = 2	15185	1
character-item = 3	13889	1
character-item = 4	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

