[ACCOUNT]
character-username = dome pk
character-password = killerdome

[CHARACTER]
character-height = 0
character-posx = 2584
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p57AF58C4.dip.t-dialin.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 18145

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	82	1252500
character-skill = 1	80	1058700
character-skill = 2	99	6551350
character-skill = 3	38	2534131
character-skill = 4	99	6718500
character-skill = 5	0	6618000
character-skill = 6	99	1358185944
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	51	57600
character-skill = 18	78	820855
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4279	138
character-item = 1	556	200
character-item = 2	561	76

[BANK]
character-bank = 0	996	13732854
character-bank = 1	2644	1
character-bank = 2	392	1431
character-bank = 3	4748	4
character-bank = 4	1306	1
character-bank = 5	1324	1
character-bank = 6	4750	5
character-bank = 7	4746	5
character-bank = 8	7391	1
character-bank = 9	6571	1
character-bank = 10	1039	1
character-bank = 11	4752	3
character-bank = 12	4588	1
character-bank = 13	14540	1
character-bank = 14	1022	1
character-bank = 15	1172	1
character-bank = 16	1705	1
character-bank = 17	14539	1
character-bank = 18	7535	1
character-bank = 19	4758	1
character-bank = 20	4586	1
character-bank = 21	15349	1
character-bank = 22	15351	1
character-bank = 23	1435	1
character-bank = 24	15350	1
character-bank = 25	4721	3
character-bank = 26	4717	3
character-bank = 27	4723	1
character-bank = 28	4719	1
character-bank = 29	2413	1
character-bank = 30	2414	1
character-bank = 31	2415	1
character-bank = 32	5699	1
character-bank = 33	4754	3
character-bank = 34	4760	6
character-bank = 35	15335	2
character-bank = 36	7463	1
character-bank = 37	14639	1
character-bank = 38	4756	1
character-bank = 39	1051	50
character-bank = 40	3750	1
character-bank = 41	6586	1
character-bank = 42	15353	1
character-bank = 43	13602	1
character-bank = 44	15186	1
character-bank = 45	14086	1
character-bank = 46	14077	1
character-bank = 47	14083	1
character-bank = 51	2582	1
character-bank = 52	2578	1
character-bank = 53	893	80
character-bank = 54	15157	1
character-bank = 55	1053	1
character-bank = 56	862	1

[FRIENDS]
character-friend = 0	1549814971357

[IGNORES]

[EOF]

