[ACCOUNT]
character-username = dont k
character-password = niced

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-47-31-77.cable.ubr03.brom.blueyonder.co.uk
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 5662

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	-1	0	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	4
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	94	4355300
character-skill = 1	99	6570000
character-skill = 2	88	2293950
character-skill = 3	48	1078155
character-skill = 4	69	339750
character-skill = 5	80	1071000
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4748	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1448
character-bank = 1	996	29877857
character-bank = 2	4746	1
character-bank = 3	7387	1
character-bank = 4	1172	1
character-bank = 5	4719	1
character-bank = 6	14539	1
character-bank = 7	1306	1
character-bank = 8	1039	3
character-bank = 9	14540	1
character-bank = 10	5699	1
character-bank = 11	1324	1
character-bank = 12	1022	1
character-bank = 13	1705	2
character-bank = 14	7395	1
character-bank = 15	7391	1
character-bank = 16	4588	1

[FRIENDS]

[IGNORES]

[EOF]

