[ACCOUNT]
character-username = doo boys2
character-password = 63-229-106-14-173-100-80-154-66-199-31-120-163-136-252-248

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3442
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-76-26-57-255.hsd1.fl.comcast.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 155

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

