[ACCOUNT]
character-username = double a
character-password = michael

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 113.pth0504.pth.iprimus.net.au
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 5364

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	147050
character-skill = 1	1	0
character-skill = 2	95	4565350
character-skill = 3	80	1664355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	66	267430
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	14	1190
character-skill = 18	65	227715
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	996	11304338
character-item = 25	557	43
character-item = 26	559	43

[BANK]
character-bank = 0	7054	1
character-bank = 1	1022	1
character-bank = 2	1705	1
character-bank = 3	1172	1
character-bank = 5	4132	1
character-bank = 6	392	1473
character-bank = 7	5699	2
character-bank = 8	4727	1
character-bank = 9	1324	1
character-bank = 10	1039	13
character-bank = 11	986	1
character-bank = 12	5019	4
character-bank = 13	6569	1

[FRIENDS]

[IGNORES]

[EOF]

