[ACCOUNT]
character-username = dp893
character-password = daniel

[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-168-252-182.hsd1.or.comcast.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 2060

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	28	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	385050
character-skill = 1	49	50150
character-skill = 2	42	24800
character-skill = 3	59	368055
character-skill = 4	74	557600
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4215	1
character-item = 1	2504	1
character-item = 2	1324	1
character-item = 3	5699	1
character-item = 4	4588	1
character-item = 5	862	1
character-item = 6	4721	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2502	1
character-bank = 1	2490	1
character-bank = 2	13596	1
character-bank = 3	6923	1
character-bank = 4	6917	1
character-bank = 5	6925	1
character-bank = 6	6921	1
character-bank = 7	1172	1
character-bank = 8	6919	1
character-bank = 9	1022	1
character-bank = 10	15157	1
character-bank = 11	996	4113235
character-bank = 14	2496	1
character-bank = 15	854	1
character-bank = 17	1066	1
character-bank = 18	1136	1
character-bank = 19	2488	1
character-bank = 20	1100	1
character-bank = 22	2494	1
character-bank = 23	2500	1
character-bank = 26	392	1480

[FRIENDS]

[IGNORES]

[EOF]

