[ACCOUNT]
character-username = DragonHearth
character-password = viking0

[CHARACTER]
character-height = 0
character-posx = 2841
character-posy = 4829
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 201.230.232.77
character-lastlogin = 20080005
character-energy = 100
character-gametime = 0
character-gamecount = 2852

[EQUIPMENT]
character-equip = 0	14075	1	
character-equip = 1	14112	1	
character-equip = 2	1704	0	
character-equip = 3	7158	1	
character-equip = 4	4757	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	73	533550
character-skill = 1	75	618550
character-skill = 2	75	630450
character-skill = 3	64	473055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	3455434
character-bank = 1	392	1470
character-bank = 2	5575	1
character-bank = 3	1022	1
character-bank = 4	5577	1
character-bank = 5	1324	1
character-bank = 6	1172	1
character-bank = 7	15335	1
character-bank = 8	5576	1

[FRIENDS]

[IGNORES]

[EOF]

