[ACCOUNT]
character-username = drag0n sp3cz
character-password = 151-38-37-94-236-8-58-165-109-192-68-154-33-179-49-144

[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3388
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 84.22.47.17
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 980

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	7537	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	28	11900
character-skill = 1	1	0
character-skill = 2	63	391850
character-skill = 3	93	143655
character-skill = 4	1	0
character-skill = 5	60	279750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4134568
character-item = 1	14639	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

