[ACCOUNT]
character-username = Dragonz 0wnz
character-password = 65-253-34-15-5-237-13-140-86-227-184-58-248-125-69-215

[CHARACTER]
character-height = 0
character-posx = 2977
character-posy = 3401
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 88-108-173-93.dynamic.dsl.as9105.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 512

[EQUIPMENT]
character-equip = 0	2637	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	1359	1	
character-equip = 4	4111	0	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	22	5950
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	3255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	15	2500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	76402
character-item = 1	1322	1
character-item = 2	1360	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

