[ACCOUNT]
character-username = dredfuldoom
character-password = young

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host-239-224-9-69.midco.net
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 3690

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	714100
character-skill = 1	70	374650
character-skill = 2	85	1655850
character-skill = 3	76	710969
character-skill = 4	70	391500
character-skill = 5	26	147750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1415
character-bank = 5	4760	1
character-bank = 6	4758	1

[FRIENDS]

[IGNORES]

[EOF]

