[ACCOUNT]
character-username = drizzt
character-password = 12-193-117-185-192-241-182-168-49-195-153-226-105-119-38-97

[CHARACTER]
character-height = 0
character-posx = 2891
character-posy = 3535
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip211.npdsl3.bevcomm.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2773

[EQUIPMENT]
character-equip = 0	2637	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	1323	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1081	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	56	192950
character-skill = 1	1	0
character-skill = 2	60	287300
character-skill = 3	24	170655
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	41	43890
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1838	1
character-item = 1	3106	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

