[ACCOUNT]
character-username = dro
character-password = 159-39-65-7-37-171-140-200-133-74-39-105-199-165-22-184

[CHARACTER]
character-height = 0
character-posx = 3183
character-posy = 3441
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-70-226-236-42.dsl.spfdil.sbcglobal.net
character-lastlogin = 20080103
character-energy = 98
character-gametime = 0
character-gamecount = 98

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3106	1
character-bank = 1	6890	1
character-bank = 2	4588	1
character-bank = 3	1726	1
character-bank = 4	1053	1
character-bank = 5	545	1
character-bank = 6	543	1
character-bank = 7	7463	1

[FRIENDS]

[IGNORES]

[EOF]

