[ACCOUNT]
character-username = dylanowns
character-password = dylan

[CHARACTER]
character-height = 0
character-posx = 2602
character-posy = 3159
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 74-140-88-20.dhcp.insightbb.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 443

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	14539	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	14538	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	41	21250
character-skill = 1	1	0
character-skill = 2	56	98600
character-skill = 3	75	43455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	30000000
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

