[ACCOUNT]
character-username = eidan56
character-password = eidanlol

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71.196.40.15
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 4969

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1018300
character-skill = 1	75	625600
character-skill = 2	90	2679200
character-skill = 3	83	1586175
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	15335	1
character-item = 2	3141	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	1022	1
character-bank = 2	1049	1
character-bank = 3	1705	2
character-bank = 4	3106	1
character-bank = 5	1080	1
character-bank = 6	392	1472
character-bank = 7	14639	1
character-bank = 8	996	819987

[FRIENDS]
character-friend = 0	4385558815808927301

[IGNORES]

[EOF]

