[ACCOUNT]
character-username = ein
character-password = 12-193-117-185-192-241-182-168-49-195-153-226-105-119-38-97

[CHARACTER]
character-height = 0
character-posx = 2977
character-posy = 3401
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = user-142g1uk.cable.mindspring.com
character-lastlogin = 20080108
character-energy = 100
character-gametime = 0
character-gamecount = 1516

[EQUIPMENT]
character-equip = 0	2665	1	
character-equip = 1	1052	1	
character-equip = 2	1725	0	
character-equip = 3	-1	0	
character-equip = 4	2661	1	
character-equip = 5	2667	1	
character-equip = 6	-1	0	
character-equip = 7	2663	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	54	155550
character-skill = 1	1	0
character-skill = 2	57	205600
character-skill = 3	79	133155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	42	49000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	15	2450
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2415	1
character-item = 1	2654	1
character-item = 2	2656	1
character-item = 3	2660	1
character-item = 4	2658	1
character-item = 5	2413	1
character-item = 6	545	1
character-item = 7	543	1
character-item = 8	6890	1
character-item = 9	2413	1
character-item = 10	2662	1
character-item = 11	2664	1
character-item = 12	2666	1
character-item = 13	2668	1
character-item = 14	996	51402
character-item = 15	4588	1
character-item = 16	6740	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

