[ACCOUNT]
character-username = elemenation2
character-password = chickenwings

[CHARACTER]
character-height = 0
character-posx = 2988
character-posy = 3371
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-76-104-10-171.hsd1.va.comcast.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 3770

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	747	1	
character-equip = 4	14538	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14539	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	7

[SKILLS]
character-skill = 0	87	2128400
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	95	752355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	755283633
character-item = 1	15157	1
character-item = 2	6528	1
character-item = 3	15335	1
character-item = 4	13602	1
character-item = 5	4088	1
character-item = 6	776	1
character-item = 7	15353	1
character-item = 8	15337	1
character-item = 9	3141	1
character-item = 10	1188	1

[BANK]

[FRIENDS]
character-friend = 0	2541233569278232
character-friend = 1	27014528

[IGNORES]

[EOF]

