[ACCOUNT]
character-username = elf mage pka
character-password = 67-185-9-32-64-150-24-241-136-191-198-146-63-22-185-250

[CHARACTER]
character-height = 0
character-posx = 2989
character-posy = 3380
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = daphmb01dc1-223-185.dynamic.mts.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1625

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	13542	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	57	215050
character-skill = 3	46	77055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	21	5500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	8	940
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

