[ACCOUNT]
character-username = elvemranger
character-password = soner

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a82-92-107-173.adsl.xs4all.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 12391

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14094	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	14538	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	87	2037450
character-skill = 1	70	376550
character-skill = 2	99	6830350
character-skill = 3	91	3213005
character-skill = 4	70	391500
character-skill = 5	70	372200
character-skill = 6	99	486090500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15335	1
character-bank = 1	5699	10
character-bank = 2	392	1153
character-bank = 3	1306	4
character-bank = 4	4588	11
character-bank = 5	1705	2
character-bank = 6	1022	1
character-bank = 7	3106	2
character-bank = 8	14639	1
character-bank = 9	4279	390
character-bank = 10	4088	1
character-bank = 11	776	2
character-bank = 12	556	160
character-bank = 13	4118	1
character-bank = 14	6108	1
character-bank = 15	6110	1
character-bank = 16	562	92
character-bank = 17	4719	1
character-bank = 20	14110	5
character-bank = 21	2644	1
character-bank = 22	14540	1
character-bank = 23	4717	1
character-bank = 24	3752	4
character-bank = 25	7463	10
character-bank = 27	6586	1
character-bank = 28	558	90
character-bank = 29	14083	5
character-bank = 30	4752	1
character-bank = 31	4748	1
character-bank = 32	14095	1
character-bank = 33	14077	5
character-bank = 35	13602	4
character-bank = 36	996	34938486

[FRIENDS]
character-friend = 0	245659812494875472
character-friend = 1	43332165936272447

[IGNORES]

[EOF]

