[ACCOUNT]
character-username = elvepker
character-password = lukesday

[CHARACTER]
character-height = 0
character-posx = 2534
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 97.82.163.244
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 4386

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	63	199750
character-skill = 1	60	149600
character-skill = 2	92	3332000
character-skill = 3	39	1300455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	6569	1
character-item = 6	3203	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	35801882
character-bank = 1	7391	1
character-bank = 2	1172	1
character-bank = 3	7387	1
character-bank = 4	1022	1
character-bank = 5	1324	1
character-bank = 6	1705	1
character-bank = 7	4727	1
character-bank = 8	392	1446
character-bank = 9	1039	1
character-bank = 10	3106	1
character-bank = 11	4588	1

[FRIENDS]

[IGNORES]

[EOF]

