[ACCOUNT]
character-username = elvemage
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 4299

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	15334	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	29820000
character-skill = 1	70	382500
character-skill = 2	8661	30202500
character-skill = 3	87	30091744
character-skill = 4	99	29820000
character-skill = 5	1	0
character-skill = 6	99	29820000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4721	1
character-item = 1	996	798081433
character-item = 2	1435	1
character-item = 3	4717	1
character-item = 4	14024	1
character-item = 5	1038	1
character-item = 6	14916	1
character-item = 7	4719	1
character-item = 8	1041	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14089	1
character-bank = 1	14095	1
character-bank = 2	14074	1
character-bank = 3	3484	1
character-bank = 4	15335	1
character-bank = 5	6109	1
character-bank = 7	392	1408
character-bank = 8	7159	1
character-bank = 9	1022	1
character-bank = 14	14083	1

[FRIENDS]
character-friend = 0	4385558815808927301
character-friend = 1	784871086645798296

[IGNORES]

[EOF]

