[ACCOUNT]
character-username = elvepk3r
character-password = zacksday

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 97.82.163.244
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 5082

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	1305	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	60	137700
character-skill = 2	85	1651550
character-skill = 3	69	682172
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	27387300
character-item = 1	3106	1
character-item = 2	7395	1
character-item = 3	1705	1
character-item = 4	13602	1
character-item = 5	1039	1
character-item = 6	7391	1
character-item = 7	1022	1
character-item = 8	7387	1
character-item = 9	1172	1
character-item = 10	4588	1

[BANK]
character-bank = 0	392	1472
character-bank = 1	6925	1
character-bank = 2	6921	1
character-bank = 3	6923	1
character-bank = 4	6919	1
character-bank = 5	6917	1

[FRIENDS]

[IGNORES]

[EOF]

