[ACCOUNT]
character-username = emry
character-password = school66

[CHARACTER]
character-height = 0
character-posx = 3485
character-posy = 9483
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-171-75-81.dsl.ip.tiscali.nl
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1280

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	56	93500
character-skill = 1	23	3400
character-skill = 2	48	45050
character-skill = 3	14	51255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	16	1410
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1154	1
character-item = 1	4727	1
character-item = 2	392	1

[BANK]
character-bank = 0	5699	1
character-bank = 1	392	1489
character-bank = 2	2644	1
character-bank = 3	14540	1
character-bank = 4	1172	1
character-bank = 5	14539	1
character-bank = 6	996	26690000
character-bank = 7	3487	1
character-bank = 8	1705	1
character-bank = 9	1022	1
character-bank = 10	3482	1
character-bank = 11	3484	1
character-bank = 12	3489	1

[FRIENDS]

[IGNORES]

[EOF]

