[ACCOUNT]
character-username = erick gon
character-password = 123589

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 72-28-220-226-dhcp.mia.fl.atlanticbb.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 19612

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	7158	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	7523350
character-skill = 1	92	3501800
character-skill = 2	99	7052050
character-skill = 3	56	6516909
character-skill = 4	79	922260
character-skill = 5	1	0
character-skill = 6	99	1806352631
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	563	36
character-item = 2	556	36
character-item = 3	561	28
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1263
character-bank = 1	13602	2
character-bank = 2	1039	1
character-bank = 3	1306	5
character-bank = 4	15335	2
character-bank = 5	854	1
character-bank = 6	15336	1
character-bank = 7	996	38897411
character-bank = 8	4725	1
character-bank = 9	1334	1
character-bank = 10	4588	2
character-bank = 11	6569	1
character-bank = 12	4719	3
character-bank = 13	5699	5
character-bank = 14	2414	1
character-bank = 15	15349	2
character-bank = 16	4729	3
character-bank = 17	4676	1
character-bank = 18	2413	1
character-bank = 19	7536	1
character-bank = 20	15186	1
character-bank = 21	4721	5
character-bank = 22	15350	1
character-bank = 23	759	1
character-bank = 24	4731	1
character-bank = 25	1324	1
character-bank = 26	4723	4
character-bank = 27	2447	1
character-bank = 28	6571	2
character-bank = 29	4750	1
character-bank = 30	4748	1
character-bank = 31	4735	2
character-bank = 32	15337	2
character-bank = 33	4717	2
character-bank = 34	4739	1
character-bank = 35	4737	2
character-bank = 36	862	1
character-bank = 37	893	31
character-bank = 38	7463	1
character-bank = 39	3106	1
character-bank = 40	1705	1

[FRIENDS]

[IGNORES]

[EOF]

