[ACCOUNT]
character-username = Erik
character-password = 1-6-138-114-81-90-232-212-121-152-212-246-235-146-203-128

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3387
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-074-173-110-246.sip.bct.bellsouth.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 926

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	60	289000
character-skill = 1	1	0
character-skill = 2	71	821950
character-skill = 3	81	393255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

