[ACCOUNT]
character-username = exiled pure
character-password = w54904

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 68-117-1-188.dhcp.fdul.wi.charter.com
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 5099

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	999600
character-skill = 1	1	0
character-skill = 2	95	4651950
character-skill = 3	45	1995555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4588	1
character-item = 2	15336	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15155	14
character-bank = 1	15350	1
character-bank = 2	15349	2
character-bank = 3	15186	1
character-bank = 4	15351	1
character-bank = 5	392	1473
character-bank = 6	996	22784006
character-bank = 7	4588	1
character-bank = 8	1039	1
character-bank = 9	7391	1
character-bank = 10	5699	1
character-bank = 11	7387	1
character-bank = 12	1172	1

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	49564706253

[IGNORES]

[EOF]

