[ACCOUNT]
character-username = extinction
character-password = 12qwaszx12

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71.176.72.145
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 16436

[EQUIPMENT]
character-equip = 0	1040	1	
character-equip = 1	14094	1	
character-equip = 2	-1	0	
character-equip = 3	15334	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	91	3062550
character-skill = 1	70	382500
character-skill = 2	99	8839650
character-skill = 3	94	4230997
character-skill = 4	45	33000
character-skill = 5	1	0
character-skill = 6	99	1355385484
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	44	29140
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1

[BANK]
character-bank = 0	1041	64
character-bank = 1	3141	1
character-bank = 2	3756	1
character-bank = 3	6917	1
character-bank = 4	1047	1
character-bank = 5	3752	2
character-bank = 6	15336	1
character-bank = 7	1324	1
character-bank = 8	1049	10
character-bank = 9	1705	2
character-bank = 10	14639	1
character-bank = 11	3489	1
character-bank = 12	996	999757174
character-bank = 13	1306	1
character-bank = 14	4152	3
character-bank = 15	1172	1
character-bank = 16	1022	1
character-bank = 17	15334	1
character-bank = 18	392	1264
character-bank = 19	4729	2
character-bank = 20	4725	3
character-bank = 21	4727	1
character-bank = 22	602	1
character-bank = 23	5699	1
character-bank = 24	4588	1
character-bank = 25	1056	1
character-bank = 26	6529	2
character-bank = 27	4731	1
character-bank = 28	7159	1
character-bank = 29	5019	2
character-bank = 30	562	1
character-bank = 31	14104	1
character-bank = 32	14077	1
character-bank = 33	6571	3
character-bank = 34	14080	1
character-bank = 35	14110	1
character-bank = 36	14074	1
character-bank = 37	555	10
character-bank = 38	14089	1
character-bank = 39	3106	1
character-bank = 40	14083	1
character-bank = 41	6586	2
character-bank = 42	6861	1
character-bank = 43	2498	1
character-bank = 44	6921	1
character-bank = 45	6919	1
character-bank = 46	3843	1
character-bank = 47	3487	1
character-bank = 48	545	1
character-bank = 49	543	1
character-bank = 50	180	1
character-bank = 51	7463	1
character-bank = 52	14916	1
character-bank = 53	561	1760
character-bank = 54	6925	1

[FRIENDS]
character-friend = 0	4385558815808927301
character-friend = 1	34417313064
character-friend = 2	660122

[IGNORES]

[EOF]

