[ACCOUNT]
character-username = faer
character-password = fwbkjarz

[CHARACTER]
character-height = 0
character-posx = 2844
character-posy = 4832
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 89.0.40.53.dynamic.barak-online.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 26312

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14094	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	98	6471050
character-skill = 1	99	6534800
character-skill = 2	99	10348200
character-skill = 3	79	8273842
character-skill = 4	52	66750
character-skill = 5	57	200140
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	67	289285
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1
character-item = 1	2447	1
character-item = 2	15335	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	2661
character-bank = 1	14539	1
character-bank = 2	1043	1
character-bank = 3	15155	10
character-bank = 4	14540	2
character-bank = 5	1705	3
character-bank = 6	1080	1
character-bank = 7	562	6
character-bank = 8	1324	1
character-bank = 9	15337	2
character-bank = 10	1334	1
character-bank = 11	4588	6
character-bank = 12	4152	3
character-bank = 13	15350	3
character-bank = 14	2644	1
character-bank = 15	15351	3
character-bank = 16	15349	3
character-bank = 17	862	1
character-bank = 18	4733	1
character-bank = 19	13602	2
character-bank = 20	2492	1
character-bank = 21	14639	2
character-bank = 22	180	5
character-bank = 23	2498	1
character-bank = 24	4737	1
character-bank = 25	5699	2
character-bank = 26	7463	1
character-bank = 27	1039	6
character-bank = 28	3752	1
character-bank = 29	4739	1
character-bank = 30	6586	1
character-bank = 31	893	152
character-bank = 32	15334	1
character-bank = 33	15336	4
character-bank = 34	996	12442441
character-bank = 35	2447	8
character-bank = 36	1435	2
character-bank = 38	4756	1
character-bank = 39	14079	1
character-bank = 40	4754	1
character-bank = 41	561	80
character-bank = 43	1049	1
character-bank = 44	15335	1
character-bank = 45	1726	1
character-bank = 46	1022	1

[FRIENDS]
character-friend = 0	831328

[IGNORES]

[EOF]

