[ACCOUNT]
character-username = fasty2k8
character-password = pking

[CHARACTER]
character-height = 0
character-posx = 2917
character-posy = 9913
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host86-141-198-226.range86-141.btcentralplus.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1904

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	2

[SKILLS]
character-skill = 0	70	374850
character-skill = 1	69	352750
character-skill = 2	71	431800
character-skill = 3	70	410355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4152	1
character-item = 2	4717	1
character-item = 3	4760	1
character-item = 4	4760	1
character-item = 5	4760	1
character-item = 6	4760	1
character-item = 7	4754	1
character-item = 8	4588	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1474
character-bank = 1	1324	1
character-bank = 2	996	9440346
character-bank = 3	1334	1
character-bank = 4	1172	1

[FRIENDS]

[IGNORES]

[EOF]

