[ACCOUNT]
character-username = ferrets
character-password = 81-111-4-159-223-137-127-155-19-182-3-188-174-144-235-95

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3382
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-44c4505b.dyn.optonline.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1460

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	16	3000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	46	68290
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	265854
character-item = 20	1360	1

[BANK]
character-bank = 0	5557	1
character-bank = 1	2666	1
character-bank = 2	5556	1
character-bank = 3	5558	1
character-bank = 4	5554	1
character-bank = 5	5555	1
character-bank = 6	2668	1
character-bank = 7	2654	1
character-bank = 8	2672	1
character-bank = 9	2414	1
character-bank = 10	2656	1
character-bank = 11	2658	1
character-bank = 12	2662	1
character-bank = 13	2415	1
character-bank = 14	2664	1
character-bank = 15	2660	1
character-bank = 16	2676	1
character-bank = 17	2674	1
character-bank = 18	2670	1

[FRIENDS]

[IGNORES]

[EOF]

