[ACCOUNT]
character-username = 99 str pwn
character-password = gamer

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = s55908e88.adsl.wanadoo.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 17015

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	14073	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	4720	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6546700
character-skill = 1	99	6562000
character-skill = 2	99	9077100
character-skill = 3	48	4309317
character-skill = 4	75	607500
character-skill = 5	99	6644250
character-skill = 6	99	1355371744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	15351	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1237
character-bank = 1	14080	1
character-bank = 2	14077	1
character-bank = 3	1334	1
character-bank = 4	1324	1
character-bank = 5	2644	1
character-bank = 6	1172	1
character-bank = 7	1022	1
character-bank = 9	14540	1
character-bank = 10	14539	1
character-bank = 14	15186	1
character-bank = 15	4733	1
character-bank = 17	4739	1
character-bank = 18	2634	1
character-bank = 19	15350	1
character-bank = 20	4588	1
character-bank = 22	15349	1
character-bank = 23	15335	1
character-bank = 24	2983	2
character-bank = 25	14916	1
character-bank = 26	4737	1
character-bank = 27	6863	1
character-bank = 28	3752	1
character-bank = 29	996	6700741
character-bank = 30	4735	2
character-bank = 31	15334	1
character-bank = 32	15336	2
character-bank = 33	13602	1
character-bank = 34	6919	1
character-bank = 35	6917	1
character-bank = 36	6925	1
character-bank = 37	4719	3
character-bank = 38	4279	5
character-bank = 39	2416	1

[FRIENDS]
character-friend = 0	831328
character-friend = 1	43332165936272447
character-friend = 2	88591791208651336

[IGNORES]

[EOF]

