[ACCOUNT]
character-username = full helm
character-password = kkkkk

[CHARACTER]
character-height = 0
character-posx = 3116
character-posy = 9843
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 84-216-38-75.sprayadsl.telenor.se
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 752

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1305	1	
character-equip = 4	14539	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	14538	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	66	256700
character-skill = 1	1	0
character-skill = 2	60	142800
character-skill = 3	60	142155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	1324	1
character-item = 2	4723	1
character-item = 3	4723	1
character-item = 4	4719	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	30000000
character-bank = 1	392	1472
character-bank = 2	4727	2
character-bank = 3	1306	1
character-bank = 4	1039	1

[FRIENDS]

[IGNORES]

[EOF]

