[ACCOUNT]
character-username = funpkinwhips
character-password = whip

[CHARACTER]
character-height = 0
character-posx = 3115
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-108-2-29.lv.lv.cox.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 3466

[EQUIPMENT]
character-equip = 0	14075	1	
character-equip = 1	14073	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	7980750
character-skill = 1	1	0
character-skill = 2	99	6570000
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14600000
character-item = 1	1022	1
character-item = 2	14077	1
character-item = 3	14079	1

[BANK]
character-bank = 0	392	1500

[FRIENDS]
character-friend = 0	43332165936272447
character-friend = 1	417249903531124271

[IGNORES]

[EOF]

