[ACCOUNT]
character-username = girlgetta
character-password = victoria

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = wsip-98-172-70-179.ph.ph.cox.net
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 3330

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4747	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	430950
character-skill = 1	71	429250
character-skill = 2	70	401500
character-skill = 3	17	446655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4750	1
character-item = 1	4752	1
character-item = 2	4748	1
character-item = 3	4748	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

