[ACCOUNT]
character-username = greenone9
character-password = fuckers

[CHARACTER]
character-height = 0
character-posx = 2885
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-67-119-193-101.dsl.pltn13.pacbell.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 2794

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	379100
character-skill = 1	1	0
character-skill = 2	74	561200
character-skill = 3	48	340755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	51	60310
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5000000

[BANK]
character-bank = 0	996	20631450
character-bank = 1	392	1499
character-bank = 2	557	235
character-bank = 3	559	185
character-bank = 4	4588	2
character-bank = 6	1306	2
character-bank = 7	7395	1
character-bank = 8	4152	1
character-bank = 9	4709	1
character-bank = 10	4713	1
character-bank = 11	4715	1
character-bank = 12	4711	1
character-bank = 13	4725	1
character-bank = 14	4729	1
character-bank = 15	4727	1
character-bank = 16	4719	2
character-bank = 17	1435	1

[FRIENDS]

[IGNORES]

[EOF]

