[ACCOUNT]
character-username = GSSPEC
character-password = wo

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 9911
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080004
character-energy = 100
character-gametime = 0
character-gamecount = 2034

[EQUIPMENT]
character-equip = 0	14078	1	
character-equip = 1	14077	1	
character-equip = 2	1704	0	
character-equip = 3	1333	1	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	43434	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	15313750
character-skill = 1	99	14910000
character-skill = 2	99	14910000
character-skill = 3	97	15053655
character-skill = 4	99	14910000
character-skill = 5	99	14910000
character-skill = 6	99	15913500
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14910000
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	994412054
character-item = 1	15157	1
character-item = 2	4279	43523
character-item = 3	1320	1
character-item = 4	556	545451
character-item = 5	561	54504
character-item = 6	15337	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	435411

[FRIENDS]

[IGNORES]

[EOF]

