[ACCOUNT]
character-username = h575hgf76r
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 3421
character-posy = 9889
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 438

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	53	70550
character-skill = 1	11108	0
character-skill = 2	10683	0
character-skill = 3	44	26390
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	867999999
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 3	1172	1
character-item = 4	1022	1
character-item = 5	1188	1
character-item = 6	1705	1
character-item = 7	5699	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

