[ACCOUNT]
character-username = ha ha u suq
character-password = abc

[CHARACTER]
character-height = 0
character-posx = 2900
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h136.179.30.69.ip.alltel.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 3584

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	7390	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	181050
character-skill = 1	1	0
character-skill = 2	81	1117750
character-skill = 3	72	459595
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1426282467
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	80
character-item = 1	557	80
character-item = 2	4279	93
character-item = 3	556	70
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1306	1
character-bank = 1	563	23
character-bank = 2	15335	1
character-bank = 3	559	59
character-bank = 4	1172	1
character-bank = 5	15336	1
character-bank = 6	1324	1
character-bank = 7	1022	1
character-bank = 8	392	1458
character-bank = 9	996	12686027
character-bank = 10	6586	1
character-bank = 11	2413	1
character-bank = 12	14089	1
character-bank = 13	1039	2
character-bank = 14	4588	1
character-bank = 15	178	1
character-bank = 16	556	182

[FRIENDS]
character-friend = 0	47671630337401

[IGNORES]

[EOF]

