[ACCOUNT]
character-username = holygod
character-password = 44-80-75-125-46-87-8-137-19-126-225-179-242-100-100-75

[CHARACTER]
character-height = 0
character-posx = 3422
character-posy = 3535
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 97-112-8-222.farg.qwest.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 950

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	24	7650
character-skill = 1	1	0
character-skill = 2	61	311100
character-skill = 3	46	113655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	8	940
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2415	1
character-item = 1	2654	1
character-item = 2	2656	1
character-item = 3	2660	1
character-item = 4	2658	1
character-item = 5	2413	1
character-item = 6	2662	1
character-item = 7	2664	1
character-item = 8	2666	1
character-item = 9	2668	1
character-item = 10	2415	1
character-item = 11	2654	1
character-item = 12	2656	1
character-item = 13	2660	1
character-item = 14	2658	1
character-item = 15	2415	1
character-item = 16	2654	1
character-item = 17	2656	1
character-item = 18	2660	1
character-item = 19	2658	1
character-item = 20	2415	1
character-item = 21	2654	1
character-item = 22	2656	1
character-item = 23	2660	1
character-item = 24	2658	1
character-item = 25	996	19708
character-item = 26	5555	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

