[ACCOUNT]
character-username = hotdenae
character-password = horserider

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 9904
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-98-224-160-61.hsd1.mi.comcast.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 442

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1021	0	
character-equip = 2	-1	0	
character-equip = 3	15154	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14539	1
character-item = 1	14540	1
character-item = 2	996	11667
character-item = 4	1172	1
character-item = 8	1324	1
character-item = 9	15155	1
character-item = 10	15155	1
character-item = 11	15155	1
character-item = 12	15155	1
character-item = 13	15155	1
character-item = 14	15155	1
character-item = 15	15155	1
character-item = 16	15155	1
character-item = 17	15155	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

