[ACCOUNT]
character-username = hybird pk3r
character-password = hybirding

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 3507
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = auh-as48842.alshamil.net.ae
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1086

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	7535	1	
character-equip = 2	1704	0	
character-equip = 3	1323	1	
character-equip = 4	1115	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	100	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	31	7650
character-skill = 1	1	0
character-skill = 2	39	17000
character-skill = 3	19	9855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1158	1
character-item = 1	1120	1

[BANK]
character-bank = 0	15157	1
character-bank = 1	392	1500
character-bank = 2	15155	20
character-bank = 4	1172	1
character-bank = 5	14540	1
character-bank = 6	14539	1
character-bank = 7	15349	1
character-bank = 8	15350	1
character-bank = 9	15186	1
character-bank = 10	1022	1
character-bank = 11	2582	1
character-bank = 12	2578	1
character-bank = 13	862	1
character-bank = 14	2498	1
character-bank = 15	2504	1
character-bank = 16	996	20235997
character-bank = 17	2492	1
character-bank = 18	3843	1
character-bank = 19	14639	1
character-bank = 20	2644	1
character-bank = 21	1053	1

[FRIENDS]

[IGNORES]

[EOF]

