[ACCOUNT]
character-username = i  c
character-password = plmoknijb

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = S0106001d7e587d2a.cg.shawcable.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 4258

[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	83	1340950
character-skill = 1	80	1011000
character-skill = 2	93	3936700
character-skill = 3	34	1107855
character-skill = 4	80	1011000
character-skill = 5	80	1011000
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 27	176	1

[BANK]
character-bank = 0	14540	1
character-bank = 2	4588	1
character-bank = 3	4152	1
character-bank = 4	4727	1
character-bank = 5	2644	1
character-bank = 6	1324	1
character-bank = 7	14539	1
character-bank = 8	15186	1
character-bank = 9	1172	1
character-bank = 10	14639	1
character-bank = 11	392	1439
character-bank = 13	996	24538061

[FRIENDS]
character-friend = 0	43332165936272447

[IGNORES]

[EOF]

