[ACCOUNT]
character-username = i own i
character-password = 113-61-212-208-178-232-66-192-141-166-45-222-236-135-35-49

[CHARACTER]
character-height = 0
character-posx = 2440
character-posy = 3089
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-124-179-242-89.vic.bigpond.net.au
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 20090

[EQUIPMENT]
character-equip = 0	7396	1	
character-equip = 1	6570	1	
character-equip = 2	1725	0	
character-equip = 3	3204	1	
character-equip = 4	7392	1	
character-equip = 5	7336	1	
character-equip = 6	-1	0	
character-equip = 7	7388	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	16262200
character-skill = 1	99	26579500
character-skill = 2	99	25589250
character-skill = 3	92	24154558
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	99	43850100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	9999672
character-item = 1	5699	1
character-item = 2	555	9999508
character-item = 3	4279	99999676
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	999999897
character-bank = 1	7463	1
character-bank = 2	4588	1
character-bank = 3	1053	1
character-bank = 4	543	1
character-bank = 5	7400	1
character-bank = 6	4126	1
character-bank = 7	7391	1
character-bank = 8	545	1
character-bank = 9	7401	1
character-bank = 10	7395	1
character-bank = 11	7387	1
character-bank = 12	7399	1
character-bank = 13	15353	1
character-bank = 14	1038	1
character-bank = 15	7458	1
character-bank = 16	1051	1
character-bank = 17	6819	1
character-bank = 18	6864	1
character-bank = 19	6571	5
character-bank = 20	3752	1
character-bank = 21	11948	1
character-bank = 22	996	999639998
character-bank = 23	2580	1
character-bank = 24	6890	1
character-bank = 25	561	990000000
character-bank = 26	555	990000000
character-bank = 27	4279	900000000
character-bank = 28	748	1
character-bank = 29	556	100000000

[FRIENDS]
character-friend = 0	6865
character-friend = 1	37211588432998379

[IGNORES]

[EOF]

