[ACCOUNT]
character-username = i own you
character-password = ilose

[CHARACTER]
character-height = 0
character-posx = 2900
character-posy = 9911
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = kl-hki-fe77dd00-72.dhcp.inet.fi
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 8013

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	391500
character-skill = 1	70	374850
character-skill = 2	95	4816050
character-skill = 3	78	1412553
character-skill = 4	45	33000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	19	2170
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	5699	1
character-item = 2	4588	1
character-item = 3	1039	1
character-item = 4	1039	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1022	1
character-bank = 1	1172	1
character-bank = 2	996	31748353
character-bank = 3	1334	1
character-bank = 4	1705	1
character-bank = 5	4727	1
character-bank = 6	3106	1
character-bank = 7	7391	2
character-bank = 8	1324	1
character-bank = 9	5699	2
character-bank = 10	392	1396
character-bank = 11	4717	1
character-bank = 12	2415	1
character-bank = 13	2413	2
character-bank = 14	4721	3
character-bank = 16	2414	1
character-bank = 17	1080	1
character-bank = 18	4725	1
character-bank = 19	1039	1

[FRIENDS]
character-friend = 0	2077

[IGNORES]

[EOF]

