[ACCOUNT]
character-username = I P   3 2 I1
character-password = hack

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-76-234-133-179.dsl.sfldmi.sbcglobal.net
character-lastlogin = 20080005
character-energy = 100
character-gametime = 0
character-gamecount = 6475

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1725	1	
character-equip = 3	4747	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1001300
character-skill = 1	70	392700
character-skill = 2	93	3941450
character-skill = 3	86	1884376
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	4261955
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4279	108
character-item = 2	555	138
character-item = 3	557	210
character-item = 4	563	210
character-item = 5	561	104
character-item = 6	567	210
character-item = 7	556	123
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1039	1
character-bank = 1	392	1429
character-bank = 2	1705	2
character-bank = 3	7391	1
character-bank = 4	1080	1
character-bank = 5	4733	1
character-bank = 6	14083	5
character-bank = 7	555	1
character-bank = 8	559	16
character-bank = 9	558	22
character-bank = 10	4725	1
character-bank = 11	4094	1
character-bank = 12	4752	6
character-bank = 13	4588	1
character-bank = 14	4711	1
character-bank = 15	4758	1
character-bank = 16	4739	1
character-bank = 17	4750	3
character-bank = 18	4719	1
character-bank = 19	14134	5
character-bank = 20	14077	4
character-bank = 21	7536	1
character-bank = 22	14125	5
character-bank = 23	14113	5
character-bank = 24	14080	5
character-bank = 25	14074	5
character-bank = 26	14095	5
character-bank = 27	14089	5
character-bank = 28	996	141272270

[FRIENDS]
character-friend = 0	2414416583387480

[IGNORES]

[EOF]

