[ACCOUNT]
character-username = i pot u dr0p
character-password = 19-150-151-197-41-79-230-57-244-59-50-48-54-206-194-84

[CHARACTER]
character-height = 0
character-posx = 2970
character-posy = 3343
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp748334-a.roose1.nb.home.nl
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 2631

[EQUIPMENT]
character-equip = 0	6182	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4153	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	65	475150
character-skill = 1	1	0
character-skill = 2	65	473450
character-skill = 3	18	335955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	40	41000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	7269158
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	6740	1
character-item = 4	6890	1
character-item = 5	14639	1
character-item = 6	5699	1
character-item = 7	3752	1
character-item = 8	3106	1
character-item = 9	6182	1
character-item = 10	6181	1
character-item = 11	14077	1
character-item = 12	14079	1
character-item = 13	4588	1
character-item = 14	13602	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

