[ACCOUNT]
character-username = i sp3c i
character-password = i sp3c i

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-14-80-96.hsd1.il.comcast.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 6479

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	704400
character-skill = 1	71	444000
character-skill = 2	99	6605200
character-skill = 3	89	2575417
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	24385472

[BANK]
character-bank = 0	392	1420
character-bank = 2	1172	1
character-bank = 3	14540	1
character-bank = 4	1705	1
character-bank = 5	14539	1
character-bank = 6	2644	1
character-bank = 7	1324	1
character-bank = 8	1039	1
character-bank = 9	5699	1
character-bank = 10	4152	2
character-bank = 11	7463	1
character-bank = 12	1080	1
character-bank = 13	14639	1
character-bank = 14	4132	1
character-bank = 15	13602	1
character-bank = 16	1726	1
character-bank = 17	3752	1

[FRIENDS]
character-friend = 0	43453586634642690
character-friend = 1	31684728085664

[IGNORES]

[EOF]

