[ACCOUNT]
character-username = ibrain
character-password = ibrain

[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 189.11.208.78
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 514

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	1	
character-equip = 2	1704	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	41	21250
character-skill = 1	1	0
character-skill = 2	52	62050
character-skill = 3	99	30555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	29871000
character-item = 1	393	1500
character-item = 2	7536	1
character-item = 3	1324	1
character-item = 4	14540	1
character-item = 5	14539	1

[BANK]

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

