[ACCOUNT]
character-username = iloveumaryj
character-password = weed

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2585
character-posy = 4835
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-172-215-169.hsd1.co.comcast.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1341

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	146200
character-skill = 1	1	0
character-skill = 2	80	994500
character-skill = 3	90	403755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1705	1
character-item = 1	4727	1

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

