[ACCOUNT]
character-username = im nice to u
character-password = 252-132-203-14-151-29-14-149-80-138-195-224-57-180-7-141

[CHARACTER]
character-height = 0
character-posx = 3183
character-posy = 3443
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-98-48-106.gdrpwi.dsl-w.verizon.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1936

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	26	9350
character-skill = 1	1	0
character-skill = 2	74	1166200
character-skill = 3	60	416055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	43	52705
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	65000
character-item = 1	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

