[ACCOUNT]
character-username = ionforeva
character-password = 130-124-203-14-234-138-112-108-76-52-161-104-145-248-78-123

[CHARACTER]
character-height = 0
character-posx = 3169
character-posy = 3241
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-203-88-74.hsd1.fl.comcast.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 2865

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	14512	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744600
character-skill = 1	66	540600
character-skill = 2	70	782000
character-skill = 3	81	730755
character-skill = 4	1	0
character-skill = 5	1	5
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1142	1
character-item = 1	545	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

