[ACCOUNT]
character-username = jack
character-password = cabbage3

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 213.190.164.165
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1113

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	62	171700
character-skill = 1	52	64600
character-skill = 2	65	246500
character-skill = 3	54	171570
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 15	5699	1

[BANK]
character-bank = 0	1705	4
character-bank = 1	1306	3
character-bank = 2	996	15000000
character-bank = 3	1039	1
character-bank = 4	1726	1
character-bank = 5	392	1500
character-bank = 6	5699	1
character-bank = 7	4727	2
character-bank = 8	1324	1
character-bank = 9	4588	3
character-bank = 10	1022	1
character-bank = 11	1172	1

[FRIENDS]

[IGNORES]

[EOF]

