[ACCOUNT]
character-username = jorn
character-password = gitaar

[CHARACTER]
character-height = 0
character-posx = 2603
character-posy = 3158
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip5455f414.speed.planet.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 1787

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	14094	1	
character-equip = 2	1704	0	
character-equip = 3	861	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	177	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	47	280455
character-skill = 4	77	763420
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15350	1
character-item = 1	4746	1
character-item = 2	4746	1
character-item = 3	4748	1
character-item = 4	4750	1
character-item = 5	4750	1
character-item = 6	4750	1
character-item = 7	4752	1
character-item = 8	4752	1
character-item = 9	4746	1
character-item = 10	4748	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14083	1
character-bank = 1	1022	1
character-bank = 2	14115	1
character-bank = 3	2644	1
character-bank = 4	14113	1
character-bank = 5	15349	1
character-bank = 6	4750	1
character-bank = 7	14540	1
character-bank = 8	4746	1
character-bank = 9	14539	1
character-bank = 10	392	1474
character-bank = 11	996	25901205
character-bank = 12	854	1
character-bank = 13	14097	1
character-bank = 14	15351	1
character-bank = 15	4748	1

[FRIENDS]

[IGNORES]

[EOF]

