[ACCOUNT]
character-username = k t  f o
character-password = 230-230-107-137-129-193-3-13-86-80-218-21-158-121-83-154

[CHARACTER]
character-height = 0
character-posx = 2386
character-posy = 3109
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-120-85-13.frstil.dsl-w.verizon.net
character-lastlogin = 20080104
character-energy = 99
character-gametime = 0
character-gamecount = 9183

[EQUIPMENT]
character-equip = 0	6548	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	6186	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	3485	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	287300
character-skill = 1	40	39950
character-skill = 2	74	1185750
character-skill = 3	66	535545
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	80	2164500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	65	450965
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4154	1
character-item = 1	5699	1
character-item = 2	178	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	2415	1
character-item = 16	2654	1
character-item = 17	2656	1
character-item = 18	2660	1
character-item = 19	2658	1

[BANK]
character-bank = 0	14514	1
character-bank = 1	15349	1
character-bank = 2	15350	1
character-bank = 3	15196	1
character-bank = 4	3106	2
character-bank = 5	545	1
character-bank = 6	543	1
character-bank = 7	2668	1
character-bank = 8	1360	2
character-bank = 9	2415	2
character-bank = 10	2654	2
character-bank = 11	2656	2
character-bank = 12	6890	1
character-bank = 13	2664	1
character-bank = 14	2662	1
character-bank = 15	2658	2
character-bank = 16	2660	2
character-bank = 17	2413	1
character-bank = 18	2666	1
character-bank = 19	6188	1
character-bank = 20	996	93553986
character-bank = 21	14639	1
character-bank = 22	4152	1
character-bank = 23	6182	1
character-bank = 24	2437	5
character-bank = 25	2441	5
character-bank = 26	11949	6
character-bank = 27	4132	1
character-bank = 28	6181	1

[FRIENDS]
character-friend = 0	92892203471299552
character-friend = 1	16770097141757494
character-friend = 2	64239464321
character-friend = 3	855513989168

[IGNORES]

[EOF]

