[ACCOUNT]
character-username = k0
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3401
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1806

[EQUIPMENT]
character-equip = 0	6182	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1359	1	
character-equip = 4	6180	1	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	6181	1	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	50	107100
character-skill = 1	1	0
character-skill = 2	61	320100
character-skill = 3	99	49755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8     99	800000000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	4719	1
character-item = 2	4756	1
character-item = 3	996	999999999
character-item = 4	4112	1
character-item = 5	4114	1
character-item = 6	2638	1
character-item = 7	1322	1

[BANK]

[FRIENDS]
character-friend = 0	1603059011941532082

[IGNORES]

[EOF]

