[ACCOUNT]
character-username = kidcrips pur
character-password = maulsandiownall

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3523
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 1Cust7577.an4.stl10.da.uu.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 18490

[EQUIPMENT]
character-equip = 0	1044	1	
character-equip = 1	2413	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	1135	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1065	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	1000	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	7471500
character-skill = 1	45	33000
character-skill = 2	99	14759400
character-skill = 3	99	7879671
character-skill = 4	80	1027540
character-skill = 5	1	0
character-skill = 6	99	1525654308
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15157	1
character-item = 1	5699	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	891022546
character-bank = 1	392	1203
character-bank = 2	1047	1
character-bank = 3	6586	1
character-bank = 4	6917	1
character-bank = 5	6925	1
character-bank = 6	6923	1
character-bank = 7	6921	1
character-bank = 8	748	1
character-bank = 9	893	989998999
character-bank = 10	563	899999999
character-bank = 11	556	999999999
character-bank = 12	555	999997299
character-bank = 13	561	23998200
character-bank = 14	4279	999998679
character-bank = 15	6571	480999997
character-bank = 16	2668	1
character-bank = 17	6863	1
character-bank = 18	1039	1
character-bank = 19	1056	1
character-bank = 20	1058	1
character-bank = 21	1054	2
character-bank = 22	2662	1
character-bank = 23	1334	1
character-bank = 24	4152	1
character-bank = 25	15335	1
character-bank = 26	1726	1
character-bank = 27	2413	1
character-bank = 28	6529	1
character-bank = 29	854	1
character-bank = 30	4215	1
character-bank = 31	1051	1
character-bank = 32	176	1
character-bank = 33	557	20
character-bank = 34	1320	1
character-bank = 35	1045	1
character-bank = 36	5699	1
character-bank = 37	2582	1

[FRIENDS]
character-friend = 0	855513989168
character-friend = 1	28854759706
character-friend = 2	4813740725612551267
character-friend = 3	1603370954585999900
character-friend = 4	43345592603787007
character-friend = 5	646748037564944384

[IGNORES]

[EOF]

