[ACCOUNT]
character-username = killzone 21
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 2901
character-posy = 3556
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = udsl-10-149.VIC.dft.com.au
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 6792

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	60	280500
character-skill = 1	31	16150
character-skill = 2	59	273700
character-skill = 3	56	202455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	13218000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	15196	1
character-bank = 1	4112	1
character-bank = 2	4114	1
character-bank = 3	3841	2
character-bank = 4	15350	1
character-bank = 5	13374	1
character-bank = 6	13354	1
character-bank = 7	6110	1
character-bank = 8	1838	1
character-bank = 9	776	2
character-bank = 10	13362	1
character-bank = 11	13358	1
character-bank = 12	13346	1
character-bank = 13	13344	1
character-bank = 14	13356	1
character-bank = 15	13348	1
character-bank = 16	13368	1
character-bank = 17	13352	1
character-bank = 18	13364	1
character-bank = 19	13370	1
character-bank = 20	13350	1
character-bank = 21	13360	1
character-bank = 22	15349	1
character-bank = 23	1306	1
character-bank = 24	13366	1
character-bank = 25	6740	1
character-bank = 26	7159	1
character-bank = 27	14136	1
character-bank = 28	1053	1
character-bank = 29	996	98756120
character-bank = 30	15157	1
character-bank = 32	14134	1
character-bank = 33	2638	1
character-bank = 35	6108	1
character-bank = 36	6109	1

[FRIENDS]
character-friend = 0	237063839
character-friend = 1	1236958074545

[IGNORES]

[EOF]

