[ACCOUNT]
character-username = kingjp
character-password = 312312

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3122
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = static24-72-51-81.regina.accesscomm.ca
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 6748

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	14076	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	3101	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	1063	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	22	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	493250
character-skill = 1	72	486650
character-skill = 2	97	5410550
character-skill = 3	65	263355
character-skill = 4	1	0
character-skill = 5	47	40700
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	7422000
character-skill = 9	56	100220
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	3203	1
character-item = 3	1320	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	1168	1
character-bank = 2	2578	1
character-bank = 3	1130	1
character-bank = 4	1022	1
character-bank = 5	2582	1
character-bank = 6	1324	1
character-bank = 7	1202	1
character-bank = 8	1096	1
character-bank = 9	862	1
character-bank = 10	57	24
character-bank = 11	996	8023468
character-bank = 12	4215	1
character-bank = 13	4746	1
character-bank = 14	4152	1
character-bank = 15	14134	1
character-bank = 16	63	5
character-bank = 17	59	1
character-bank = 18	947	1
character-bank = 19	1053	1
character-bank = 20	4752	1
character-bank = 21	1360	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

