[ACCOUNT]
character-username = kx134z
character-password = 37-209-91-209-178-192-152-65-60-223-211-6-21-179-112-36

[CHARACTER]
character-height = 0
character-posx = 3032
character-posy = 3383
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-70-143-49-199.dsl.tul2ok.sbcglobal.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1678

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	12441	1	
character-equip = 4	1115	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	52	124100
character-skill = 1	1	0
character-skill = 2	54	165350
character-skill = 3	23	103455
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2638	1
character-item = 1	4112	1
character-item = 2	4114	1
character-item = 3	1838	1
character-item = 4	1322	1
character-item = 5	996	548957
character-item = 6	3841	1
character-item = 7	776	1
character-item = 8	4588	1
character-item = 9	13600	1
character-item = 10	4154	1

[BANK]

[FRIENDS]
character-friend = 0	176654

[IGNORES]
character-ignore = 0	1236958074545

[EOF]

