[ACCOUNT]
character-username = LoneWolf
character-password = chrisstevens

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3494
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = rod1622.demon.co.uk
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 4172

[EQUIPMENT]
character-equip = 0	3749	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	15156	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	219	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	1	0
character-skill = 2	70	393550
character-skill = 3	74	569647
character-skill = 4	80	1037300
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	178	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	862	1
character-bank = 1	392	1419
character-bank = 2	4727	1
character-bank = 3	7391	2
character-bank = 4	1705	4
character-bank = 5	14540	1
character-bank = 6	3106	1
character-bank = 7	14539	1
character-bank = 8	4104	1
character-bank = 9	4102	1
character-bank = 10	1039	5
character-bank = 11	1172	1
character-bank = 12	1324	1
character-bank = 13	6569	2
character-bank = 14	2644	1
character-bank = 15	1022	1
character-bank = 16	1306	2
character-bank = 17	4588	3
character-bank = 18	15155	1
character-bank = 19	2504	1
character-bank = 20	854	1
character-bank = 21	3752	1
character-bank = 22	2578	1
character-bank = 23	5699	1
character-bank = 24	4118	1
character-bank = 25	4116	1
character-bank = 26	14024	1
character-bank = 27	7463	1
character-bank = 28	2447	3
character-bank = 29	2582	1
character-bank = 30	176	1
character-bank = 31	996	17707232

[FRIENDS]
character-friend = 0	31684728085664

[IGNORES]

[EOF]

