[ACCOUNT]
character-username = mad
character-password = mad

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = bas3-ottawa23-1177594281.dsl.bell.ca
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 2938

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	15335	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	1
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	997900
character-skill = 1	60	140250
character-skill = 2	82	1308150
character-skill = 3	54	864568
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15335	1

[BANK]
character-bank = 0	14540	1
character-bank = 1	2644	1
character-bank = 2	1172	1
character-bank = 3	14539	1
character-bank = 4	392	1500
character-bank = 5	4588	1
character-bank = 7	1324	1
character-bank = 8	15350	1
character-bank = 9	1022	1
character-bank = 10	1705	1
character-bank = 11	6921	1
character-bank = 12	15351	1
character-bank = 13	4152	1
character-bank = 14	13602	1
character-bank = 15	996	11428831

[FRIENDS]

[IGNORES]

[EOF]

