[ACCOUNT]
character-username = mitch ownz
character-password = dicked

[CHARACTER]
character-height = 0
character-posx = 2895
character-posy = 3507
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc3-bsfd2-0-0-cust555.cmbg.cable.ntl.com
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 4796

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	1
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1039550
character-skill = 1	70	382050
character-skill = 2	93	3937600
character-skill = 3	82	1710255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4727	1
character-item = 2	996	52707355
character-item = 3	4727	1
character-item = 4	4727	1
character-item = 5	1039	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1452
character-bank = 1	1324	1

[FRIENDS]

[IGNORES]

[EOF]

