[ACCOUNT]
character-username = monaro
character-password = jason

[CHARACTER]
character-height = 0
character-posx = 3096
character-posy = 3496
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = C-59-101-70-104.syd.connect.net.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 16563

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	9038900
character-skill = 1	78	837250
character-skill = 2	99	6746700
character-skill = 3	82	5966167
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	56	99640
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	5699	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2447	2
character-bank = 1	4731	1
character-bank = 2	1324	1
character-bank = 3	1334	1
character-bank = 4	1726	1
character-bank = 5	4588	2
character-bank = 6	1320	1
character-bank = 7	1705	1
character-bank = 8	1172	1
character-bank = 9	392	1316
character-bank = 10	15334	3
character-bank = 11	15336	2
character-bank = 12	4723	1
character-bank = 13	4721	1
character-bank = 14	4717	1
character-bank = 15	4132	1
character-bank = 16	1128	1
character-bank = 17	4719	1
character-bank = 18	1435	1
character-bank = 19	996	10437474
character-bank = 20	1080	1

[FRIENDS]
character-friend = 0	87764852867158668

[IGNORES]

[EOF]

