[ACCOUNT]
character-username = mustang
character-password = mustang

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 9906
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 70-139-55-174.lightspeed.hstntx.sbcglobal.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 596

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	7535	1	
character-equip = 2	1704	1	
character-equip = 3	1323	0	
character-equip = 4	544	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	47	39950
character-skill = 1	1	0
character-skill = 2	63	192100
character-skill = 3	99	83055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	545	4
character-bank = 2	543	4
character-bank = 3	7536	4
character-bank = 4	3845	4
character-bank = 5	1172	1
character-bank = 6	1022	1
character-bank = 8	996	14864700
character-bank = 9	1705	1

[FRIENDS]

[IGNORES]

[EOF]

