[ACCOUNT]
character-username = Mutilate
character-password = poohed

[CHARACTER]
character-height = 0
character-posx = 2594
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c58-109-120-25.lowrp2.vic.optusnet.com.au
character-lastlogin = 20080027
character-energy = 100
character-gametime = 0
character-gamecount = 1352

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	544	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	1	0
character-skill = 2	69	341700
character-skill = 3	88	171255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	1306	1
character-item = 2	1705	1
character-item = 3	1039	1
character-item = 4	1726	1

[BANK]
character-bank = 0	14540	1
character-bank = 1	14539	1
character-bank = 2	2644	1
character-bank = 3	1022	1
character-bank = 4	1172	1
character-bank = 5	1039	1
character-bank = 6	996	113206

[FRIENDS]

[IGNORES]

[EOF]

