[ACCOUNT]
character-username = nolan
character-password = patch1862

[CHARACTER]
character-height = 0
character-posx = 3429
character-posy = 3538
character-rights = 1
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-58-164-63-208.nsw.bigpond.net.au
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 103466

[EQUIPMENT]
character-equip = 0	14075	1	
character-equip = 1	14077	1	
character-equip = 2	6585	1	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	6
character-look = 3	5
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	20095000
character-skill = 1	99	6760950
character-skill = 2	99	20062800
character-skill = 3	99	9475568
character-skill = 4	99	6570000
character-skill = 5	99	6561180
character-skill = 6	99	1358240009
character-skill = 7	1	0
character-skill = 8	99	13931000
character-skill = 9	33	9200
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	63	192950
character-skill = 18	98	5980750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	392	5574
character-bank = 1	14077	1
character-bank = 2	14086	1
character-bank = 3	4102	1
character-bank = 4	4104	1
character-bank = 5	14639	2
character-bank = 6	1726	4
character-bank = 7	2416	1
character-bank = 8	4676	1
character-bank = 9	4746	1
character-bank = 10	14110	1
character-bank = 11	3106	2
character-bank = 12	14115	1
character-bank = 13	2553	1
character-bank = 14	5699	4
character-bank = 15	7054	1
character-bank = 16	7387	7
character-bank = 17	4727	1
character-bank = 18	1705	5
character-bank = 19	3843	1
character-bank = 20	564	250
character-bank = 21	7391	5
character-bank = 22	15353	1
character-bank = 23	1039	1
character-bank = 24	6111	1
character-bank = 25	4717	2
character-bank = 26	4723	4
character-bank = 27	4760	1
character-bank = 28	4106	1
character-bank = 29	4721	2
character-bank = 30	1306	1
character-bank = 31	1049	1
character-bank = 32	4758	1001
character-bank = 33	4711	1
character-bank = 34	4709	1
character-bank = 35	559	246
character-bank = 36	563	299
character-bank = 37	15157	1
character-bank = 38	557	278
character-bank = 39	556	253
character-bank = 40	567	252
character-bank = 41	6107	1
character-bank = 42	14079	1
character-bank = 43	4588	3
character-bank = 44	4731	4
character-bank = 45	4725	2
character-bank = 46	140	1
character-bank = 47	142	1
character-bank = 48	4835	21
character-bank = 49	6740	1
character-bank = 50	14074	1
character-bank = 51	1043	6
character-bank = 52	4748	1
character-bank = 53	7463	1
character-bank = 54	7395	3
character-bank = 55	1041	1
character-bank = 56	2447	9
character-bank = 57	4719	3
character-bank = 58	4739	1
character-bank = 59	6108	2
character-bank = 61	4152	1
character-bank = 62	4729	725
character-bank = 63	6110	1
character-bank = 64	5555	1
character-bank = 65	1056	2
character-bank = 66	1437	25
character-bank = 67	6109	2
character-bank = 68	5554	1
character-bank = 69	580	1
character-bank = 70	1062	1
character-bank = 71	6112	2
character-bank = 72	5558	1
character-bank = 73	5557	1
character-bank = 74	15335	1
character-bank = 75	5556	1
character-bank = 76	6529	1
character-bank = 77	6586	1
character-bank = 78	7535	1
character-bank = 79	1054	1
character-bank = 80	176	1
character-bank = 81	15350	1
character-bank = 82	3482	1
character-bank = 83	6571	1
character-bank = 84	3484	1
character-bank = 85	15186	1
character-bank = 86	562	20
character-bank = 87	15155	1
character-bank = 88	555	306
character-bank = 89	2644	2
character-bank = 90	15349	1
character-bank = 91	14113	1
character-bank = 92	4756	1
character-bank = 93	14539	2
character-bank = 94	13602	1
character-bank = 95	14540	2
character-bank = 96	776	1
character-bank = 98	15351	1
character-bank = 103	996	202641921

[FRIENDS]
character-friend = 0	46923265
character-friend = 1	1784720540884715
character-friend = 2	87764852867158668
character-friend = 3	784871086645798296
character-friend = 4	49559049222
character-friend = 5	2541233569278232
character-friend = 6	11446
character-friend = 7	91401763465851858

[IGNORES]

[EOF]

