[ACCOUNT]
character-username = obby hero
character-password = dd3spot

[CHARACTER]
character-height = 0
character-posx = 2884
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24.229.192.35.res-cmts.sm.ptd.net
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 227

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14551370
character-item = 1	393	1500
character-item = 2	3752	1
character-item = 3	7535	1
character-item = 4	5014	1
character-item = 5	1334	1
character-item = 6	1320	1
character-item = 7	1202	1
character-item = 8	1080	1
character-item = 9	1128	1
character-item = 10	1164	1
character-item = 11	3203	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

