[ACCOUNT]
character-username = ownt pl0x
character-password = owned

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-65-43-85-170.dsl.ipltin.ameritech.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 1510

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	422450
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	85	150255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	21100346
character-item = 1	393	1500
character-item = 2	14540	1
character-item = 3	14539	1
character-item = 4	3489	1
character-item = 5	3487	1
character-item = 6	1324	1
character-item = 7	3482	1
character-item = 8	1172	1
character-item = 9	2644	1
character-item = 10	4588	1
character-item = 11	1022	1
character-item = 12	1306	1
character-item = 13	4152	1
character-item = 14	7395	1
character-item = 15	7391	1
character-item = 16	7387	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

