[ACCOUNT]
character-username = ozark
character-password = ozark2

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 9906
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-34-152-161.hsd1.ma.comcast.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1289

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	1333	1	
character-equip = 4	5575	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	48	42500
character-skill = 1	60	144500
character-skill = 2	1	0
character-skill = 3	84	67155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	9560672
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 3	1705	1
character-item = 4	1172	1
character-item = 5	13596	1
character-item = 6	14024	1
character-item = 7	545	1
character-item = 8	5575	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

