[ACCOUNT]
character-username = p u r e
character-password = munchkin

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 9911
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ACD63720.ipt.aol.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 4948

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	14073	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	62	171700
character-skill = 1	1	0
character-skill = 2	93	3677100
character-skill = 3	75	1359555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1039	1
character-item = 1	1039	1
character-item = 2	1039	1
character-item = 3	1039	1
character-item = 4	1039	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14088	1
character-bank = 1	14097	1
character-bank = 2	14091	1
character-bank = 3	14136	1
character-bank = 4	14085	1
character-bank = 5	14079	1
character-bank = 6	14076	1
character-bank = 7	14112	1
character-bank = 8	14082	1
character-bank = 9	14115	1
character-bank = 10	14106	1
character-bank = 11	14130	1
character-bank = 12	14127	1
character-bank = 13	14124	1
character-bank = 14	14122	1
character-bank = 15	14110	1
character-bank = 16	14080	1
character-bank = 17	14125	1
character-bank = 18	14077	1
character-bank = 19	14134	1
character-bank = 20	14089	1
character-bank = 21	14086	1
character-bank = 22	14104	1
character-bank = 23	14113	1
character-bank = 24	1022	1
character-bank = 25	14095	1
character-bank = 26	14083	1
character-bank = 27	14128	1
character-bank = 28	392	1472
character-bank = 29	6657	1
character-bank = 30	14539	1
character-bank = 31	14540	1
character-bank = 32	6740	1
character-bank = 33	1039	7
character-bank = 34	14639	1
character-bank = 35	1705	1
character-bank = 36	1043	1
character-bank = 37	15353	1
character-bank = 38	996	17902417
character-bank = 39	6656	1
character-bank = 40	15349	1
character-bank = 41	5699	1
character-bank = 42	1172	1
character-bank = 43	3106	1
character-bank = 44	6655	1
character-bank = 45	7391	1
character-bank = 46	7395	1
character-bank = 47	2644	1
character-bank = 48	1324	1

[FRIENDS]
character-friend = 0	831328

[IGNORES]

[EOF]

