[ACCOUNT]
character-username = penut drunk
character-password = 2cool4u

[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4822
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip72-216-20-165.pn.at.cox.net
character-lastlogin = 20080005
character-energy = 100
character-gametime = 0
character-gamecount = 3646

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	15156	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	339	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	42	23800
character-skill = 1	41	21250
character-skill = 2	77	758200
character-skill = 3	78	652155
character-skill = 4	80	1004500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	994994759
character-item = 1	854	1
character-item = 2	1022	1
character-item = 3	1136	1
character-item = 4	1100	1
character-item = 5	1066	1
character-item = 6	1324	1
character-item = 7	1136	1
character-item = 8	1100	1
character-item = 9	1066	1
character-item = 10	1172	1
character-item = 11	2502	1
character-item = 12	2496	1
character-item = 13	2490	1

[BANK]

[FRIENDS]
character-friend = 0	49529805768
character-friend = 1	18855907

[IGNORES]

[EOF]

