[ACCOUNT]
character-username = pistons
character-password = 195-181-168-232-134-212-126-71-27-194-2-89-75-204-230-176

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3442
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = Caro-94-95.dyn.avci.net
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 27316

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	159804250
character-skill = 1	99	14247700
character-skill = 2	99	20568750
character-skill = 3	10	69052455
character-skill = 4	1	0
character-skill = 5	45	64419
character-skill = 6	86	3802260
character-skill = 7	1	0
character-skill = 8	99	32651000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	6571	1
character-item = 6	537	1
character-item = 7	4833	1
character-item = 8	4835	1
character-item = 9	4813	1
character-item = 10	4831	1
character-item = 11	748	1

[BANK]
character-bank = 0	6890	1
character-bank = 1	4503	1
character-bank = 2	543	1
character-bank = 3	7463	2
character-bank = 4	545	1
character-bank = 5	1053	1
character-bank = 6	1142	2
character-bank = 7	996	1481590388
character-bank = 8	6571	3
character-bank = 9	3480	2
character-bank = 10	14508	1
character-bank = 11	3752	1
character-bank = 12	6569	1
character-bank = 13	3106	1
character-bank = 14	14639	1
character-bank = 15	14074	1
character-bank = 16	14076	1
character-bank = 17	14079	1
character-bank = 18	14082	1
character-bank = 19	6864	2
character-bank = 20	1038	1
character-bank = 21	6740	2
character-bank = 22	14134	1
character-bank = 23	14080	1
character-bank = 24	14136	1
character-bank = 25	14077	1
character-bank = 26	7159	25
character-bank = 27	3141	32
character-bank = 28	2983	4
character-bank = 29	1188	1
character-bank = 30	4729	4
character-bank = 31	2636	1
character-bank = 32	4088	1
character-bank = 33	6861	3
character-bank = 34	15337	1
character-bank = 35	4100	1
character-bank = 36	4106	1
character-bank = 37	537	24914
character-bank = 38	561	34
character-bank = 39	2416	1
character-bank = 40	563	56
character-bank = 41	560	60
character-bank = 42	4104	1
character-bank = 43	559	59
character-bank = 44	558	33
character-bank = 45	556	5
character-bank = 47	557	6
character-bank = 48	555	3
character-bank = 49	2654	1
character-bank = 50	1202	1
character-bank = 51	1618	1
character-bank = 52	2664	2
character-bank = 53	380	2
character-bank = 54	562	7
character-bank = 55	1212	1
character-bank = 56	1320	2
character-bank = 57	564	2
character-bank = 58	2991	1
character-bank = 59	2656	1
character-bank = 60	2666	1
character-bank = 61	6819	1
character-bank = 62	4725	1
character-bank = 63	4727	1
character-bank = 64	2989	1
character-bank = 65	2993	1
character-bank = 66	6863	2
character-bank = 67	2660	1
character-bank = 68	2995	1
character-bank = 69	6859	1
character-bank = 70	2987	1
character-bank = 71	3479	1
character-bank = 72	2672	1
character-bank = 73	15353	2
character-bank = 74	386	10
character-bank = 75	2670	1
character-bank = 76	2662	1
character-bank = 77	4279	6
character-bank = 78	4102	1

[FRIENDS]
character-friend = 0	6865
character-friend = 1	23120834290
character-friend = 2	84339615464594
character-friend = 3	2659219654695

[IGNORES]

[EOF]

