[ACCOUNT]
character-username = pk linz ftw
character-password = tomtom

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2713
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c58-108-235-156.fitzg1.qld.optusnet.com.au
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 9589

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	4
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1039150
character-skill = 1	1	0
character-skill = 2	99	7313900
character-skill = 3	75	1032767
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1

[BANK]
character-bank = 0	996	227501600
character-bank = 1	392	11980
character-bank = 2	14539	3
character-bank = 3	14540	3
character-bank = 4	2644	3
character-bank = 5	14639	4
character-bank = 6	13602	4
character-bank = 7	4588	7
character-bank = 8	3106	6
character-bank = 9	543	4
character-bank = 10	15337	1
character-bank = 11	1705	2
character-bank = 12	1049	1
character-bank = 13	3752	4
character-bank = 14	1726	2
character-bank = 15	5699	1

[FRIENDS]

[IGNORES]

[EOF]

