[ACCOUNT]
character-username = pk linz
character-password = tomto

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3426
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c58-108-235-156.fitzg1.qld.optusnet.com.au
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 9347

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	2
character-look = 3	2
character-look = 4	2
character-look = 5	0

[SKILLS]
character-skill = 0	70	379800
character-skill = 1	1	0
character-skill = 2	99	7035450
character-skill = 3	67	1801197
character-skill = 4	70	391500
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	89	2499000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	40	19740
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	556	120
character-item = 1	4279	40
character-item = 2	392	1
character-item = 3	4588	1
character-item = 4	561	80
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	564	120
character-bank = 1	392	1445
character-bank = 2	5699	1
character-bank = 3	1306	6
character-bank = 4	1705	3
character-bank = 5	1726	2
character-bank = 6	1324	1
character-bank = 7	4727	3
character-bank = 8	4588	2
character-bank = 9	1039	2
character-bank = 10	15337	1
character-bank = 11	1022	1
character-bank = 12	14089	1
character-bank = 14	6740	1
character-bank = 15	6917	1
character-bank = 16	1049	1
character-bank = 17	6923	1
character-bank = 18	6925	1
character-bank = 19	6921	1
character-bank = 20	1172	1
character-bank = 21	561	10
character-bank = 22	996	14579600
character-bank = 23	14078	1

[FRIENDS]

[IGNORES]

[EOF]

