[ACCOUNT]
character-username = pk ownage
character-password = 104-5-97-190-192-82-253-189-46-63-152-149-122-177-210-139

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3442
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 72-161-23-82.dyn.centurytel.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1324

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	0	
character-equip = 2	1725	1	
character-equip = 3	4587	0	
character-equip = 4	6107	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	3
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	63	396100
character-skill = 3	100	140955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	11	1500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1360	1
character-item = 1	996	26134
character-item = 2	1352	1
character-item = 3	559	10
character-item = 4	557	10

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

