[ACCOUNT]
character-username = pk3d u d
character-password = 253-221-118-65-18-82-228-101-171-158-221-232-235-237-61-10

[CHARACTER]
character-height = 0
character-posx = 3172
character-posy = 3246
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-216-67-233.nsw.bigpond.net.au
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2690

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4153	1	
character-equip = 4	544	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	305150
character-skill = 1	1	0
character-skill = 2	77	1515550
character-skill = 3	56	643755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	9	1000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	36	26320
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	93685939
character-item = 1	1620	1
character-item = 2	6890	1
character-item = 3	11949	1
character-item = 4	6740	1
character-item = 6	7463	1
character-item = 7	4588	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	5699	1
character-item = 17	1053	1
character-item = 18	4152	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

