[ACCOUNT]
character-username = pretmaker
character-password = computer

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cd5117c50.cable.wanadoo.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 14867

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	89	2514300
character-skill = 1	71	424150
character-skill = 2	84	1513250
character-skill = 3	81	1812058
character-skill = 4	74	585480
character-skill = 5	1	0
character-skill = 6	84	1529835
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	5	235
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	14539	1
character-bank = 3	7387	1
character-bank = 4	1039	1
character-bank = 5	14083	1
character-bank = 6	2496	1
character-bank = 7	4723	1
character-bank = 8	1324	1
character-bank = 10	15349	2
character-bank = 11	14540	1
character-bank = 12	3106	1
character-bank = 13	1172	1
character-bank = 14	14085	1
character-bank = 20	15350	1
character-bank = 21	14113	1
character-bank = 22	14095	1
character-bank = 23	1053	1
character-bank = 25	4098	1
character-bank = 26	7535	1
character-bank = 27	14097	1
character-bank = 29	854	1
character-bank = 31	14124	1
character-bank = 32	14122	1
character-bank = 33	6109	1
character-bank = 34	6108	1
character-bank = 35	6110	1
character-bank = 36	6112	1
character-bank = 37	2413	1
character-bank = 38	838	1
character-bank = 39	776	1
character-bank = 40	14088	1
character-bank = 41	2504	1
character-bank = 42	4719	1
character-bank = 43	4676	1
character-bank = 45	4094	1
character-bank = 47	6111	1
character-bank = 48	4096	1
character-bank = 49	4090	1
character-bank = 51	2644	1
character-bank = 52	2416	1
character-bank = 56	557	99
character-bank = 57	559	3
character-bank = 58	555	141
character-bank = 59	562	113
character-bank = 60	4092	1
character-bank = 64	4279	21
character-bank = 67	6107	1
character-bank = 69	14115	1

[FRIENDS]

[IGNORES]

[EOF]

