[ACCOUNT]
character-username = pure ownage
character-password = 35457

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-29-200-17.neo.res.rr.com
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 4390

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	11
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1063700
character-skill = 1	80	1004700
character-skill = 2	80	1011000
character-skill = 3	70	374355
character-skill = 4	81	1131000
character-skill = 5	0	1071000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1051	1
character-item = 1	15335	1
character-item = 2	4752	1
character-item = 3	4108	1
character-item = 4	4750	1
character-item = 5	6108	1
character-item = 6	4748	1
character-item = 7	5699	1
character-item = 8	1051	1
character-item = 9	1051	1
character-item = 10	996	2667857
character-item = 11	562	35
character-item = 12	561	30
character-item = 13	564	20
character-item = 14	1726	1
character-item = 15	563	20
character-item = 16	565	20
character-item = 17	555	105
character-item = 18	5699	1
character-item = 19	1051	1
character-item = 20	6109	1
character-item = 21	1022	1
character-item = 22	4279	30
character-item = 24	3843	1
character-item = 25	4586	1
character-item = 26	392	1
character-item = 27	4116	1

[BANK]
character-bank = 0	392	1496

[FRIENDS]

[IGNORES]

[EOF]

