[ACCOUNT]
character-username = Purness
character-password = 0-222-162-33-10-195-192-155-118-61-70-119-137-149-104-71

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3388
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ppp121-44-75-42.lns10.syd6.internode.on.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 7009

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14094	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	277950
character-skill = 1	60	293250
character-skill = 2	87	3983950
character-skill = 3	72	1608855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	89	5061500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	210327
character-item = 1	5699	1
character-item = 2	1360	1
character-item = 3	15196	1
character-item = 4	13602	1
character-item = 6	6569	1
character-item = 7	1435	1
character-item = 8	2632	1
character-item = 10	3106	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

