[ACCOUNT]
character-username = r a n g 3
character-password = sadass

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d75-155-90-153.abhsia.telus.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 5095

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	11
character-look = 2	15
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	143650
character-skill = 1	1	0
character-skill = 2	95	4462500
character-skill = 3	70	1626906
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6529	1
character-item = 1	178	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15155	5
character-bank = 1	392	1453
character-bank = 2	2447	5
character-bank = 3	14540	1
character-bank = 4	15186	1
character-bank = 5	4588	4
character-bank = 6	5699	1
character-bank = 7	1306	2
character-bank = 8	1705	1
character-bank = 9	1324	1
character-bank = 10	1172	1
character-bank = 11	14539	1
character-bank = 12	2644	1
character-bank = 13	4132	1
character-bank = 14	1726	1
character-bank = 15	15350	1
character-bank = 16	15349	1
character-bank = 17	15337	1
character-bank = 18	15335	1
character-bank = 19	996	35761925

[FRIENDS]
character-friend = 0	67290
character-friend = 1	2144051868704062
character-friend = 2	1152150415584

[IGNORES]

[EOF]

