[ACCOUNT]
character-username = r34 skyline0
character-password = angelandrat

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-58-170-6-197.nsw.bigpond.net.au
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 18557

[EQUIPMENT]
character-equip = 0	14078	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	10060300
character-skill = 1	1	0
character-skill = 2	99	9398800
character-skill = 3	88	3199964
character-skill = 4	99	6570000
character-skill = 5	72	4975540
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1386
character-bank = 1	1324	1
character-bank = 2	1172	1
character-bank = 3	2644	1
character-bank = 4	1049	1
character-bank = 5	15337	2
character-bank = 6	14539	1
character-bank = 7	1022	1
character-bank = 8	15334	1
character-bank = 9	14089	1
character-bank = 10	14540	1
character-bank = 11	1705	1
character-bank = 12	4719	2
character-bank = 13	15336	2
character-bank = 14	6586	2
character-bank = 15	14086	1
character-bank = 16	15351	1
character-bank = 17	15186	2
character-bank = 18	4588	1
character-bank = 19	996	32435426
character-bank = 20	4721	1
character-bank = 21	4748	1
character-bank = 22	5699	1

[FRIENDS]
character-friend = 0	3575191947
character-friend = 1	1574047866144
character-friend = 2	2659219654695
character-friend = 3	1152150415584
character-friend = 4	43332165936272447
character-friend = 5	855536673498
character-friend = 6	88591791208651336
character-friend = 7	1178524979223

[IGNORES]

[EOF]

