[ACCOUNT]
character-username = range 2h
character-password = hello1

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 9904
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = bas4-hamilton14-1177772002.dsl.bell.ca
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 884

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	142800
character-skill = 1	1	0
character-skill = 2	72	479400
character-skill = 3	74	220755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14539	1
character-item = 1	7391	1
character-item = 2	4727	1
character-item = 3	2644	1
character-item = 4	1324	1
character-item = 5	5699	1
character-item = 6	14540	1
character-item = 7	5699	1
character-item = 8	1726	1
character-item = 9	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

