[ACCOUNT]
character-username = realm337
character-password = baileysrock

[CHARACTER]
character-height = 0
character-posx = 2453
character-posy = 5141
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-76-169-185-210.socal.res.rr.com
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 6015

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	-1	0	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	4736	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	998150
character-skill = 1	72	450500
character-skill = 2	93	3970750
character-skill = 3	84	1643372
character-skill = 4	70	391500
character-skill = 5	31	9000
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	820855
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14089	1
character-bank = 1	392	1456
character-bank = 2	5699	1
character-bank = 3	4588	2
character-bank = 4	1039	3
character-bank = 5	4725	1
character-bank = 6	4731	1
character-bank = 7	4727	1
character-bank = 8	4721	1
character-bank = 9	4723	1
character-bank = 10	4719	2
character-bank = 11	4733	1
character-bank = 12	4739	1
character-bank = 13	7387	1
character-bank = 14	15335	1
character-bank = 15	1022	1
character-bank = 16	14091	1
character-bank = 17	996	14800000

[FRIENDS]
character-friend = 0	784871086645798296

[IGNORES]

[EOF]

