[ACCOUNT]
character-username = rules pk10
character-password = nooby3

[CHARACTER]
character-height = 0
character-posx = 3228
character-posy = 3437
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp1220544-a.dbsch1.nb.home.nl
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 7057

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	14539	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14538	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1014050
character-skill = 1	48	44200
character-skill = 2	99	7275100
character-skill = 3	71	2943888
character-skill = 4	1	0
character-skill = 5	42	24420
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	30	6940
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	52	62040
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	9992656
character-item = 1	2348	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	40	1256
character-item = 7	41	2046

[BANK]
character-bank = 0	996	20000000
character-bank = 1	392	1465
character-bank = 2	1306	3
character-bank = 3	4588	3
character-bank = 4	1039	2
character-bank = 5	2644	1
character-bank = 6	4727	6
character-bank = 7	1705	3
character-bank = 8	1324	1
character-bank = 9	14539	1
character-bank = 10	3203	1
character-bank = 11	5699	3
character-bank = 12	4750	1
character-bank = 13	15334	2
character-bank = 14	15335	1

[FRIENDS]

[IGNORES]

[EOF]

