[ACCOUNT]
character-username = rushndisturb
character-password = carethatmuch

[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-65-25-143-14.columbus.res.rr.com
character-lastlogin = 20080016
character-energy = 100
character-gametime = 0
character-gamecount = 2094

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4726	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	374850
character-skill = 1	71	413100
character-skill = 2	81	1107550
character-skill = 3	76	670155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	15000000
character-item = 1	7395	1
character-item = 2	1324	1
character-item = 3	3106	1
character-item = 4	4750	1
character-item = 5	4748	1
character-item = 6	4752	1
character-item = 7	1172	1
character-item = 8	4748	1
character-item = 9	5019	1
character-item = 10	4752	1
character-item = 11	4750	1
character-item = 12	4748	1
character-item = 13	4750	1
character-item = 14	4746	1
character-item = 15	4746	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1481

[FRIENDS]

[IGNORES]

[EOF]

