[ACCOUNT]
character-username = scream
character-password = 112750

[CHARACTER]
character-height = 0
character-posx = 2884
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h110n7c1o1097.bredband.skanova.com
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 5756

[EQUIPMENT]
character-equip = 0	14078	1	
character-equip = 1	6570	1	
character-equip = 2	1704	0	
character-equip = 3	6528	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	90	2732650
character-skill = 1	90	2676900
character-skill = 2	99	7474000
character-skill = 3	76	710055
character-skill = 4	1	0
character-skill = 5	88	2383500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1531136
character-item = 1	4750	1

[BANK]
character-bank = 0	392	1465
character-bank = 2	14077	1

[FRIENDS]

[IGNORES]

[EOF]

