[ACCOUNT]
character-username = shane
character-password = 159-110-104-0-207-174-119-73-235-108-72-102-25-37-75-156

[CHARACTER]
character-height = 0
character-posx = 3184
character-posy = 3445
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host86-148-228-176.range86-148.btcentralplus.com
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 4943

[EQUIPMENT]
character-equip = 0	14513	1	
character-equip = 1	14121	1	
character-equip = 2	1725	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	768800
character-skill = 1	70	743000
character-skill = 2	85	3329450
character-skill = 3	6	1445655
character-skill = 4	22	6000
character-skill = 5	1	15
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	20	4500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1673516
character-item = 2	1350	1
character-item = 3	3106	1
character-item = 4	13593	1
character-item = 5	13592	1
character-item = 7	543	1
character-item = 8	14508	1
character-item = 10	4721	1
character-item = 14	2415	1
character-item = 15	14592	1
character-item = 16	545	1
character-item = 17	14509	1
character-item = 21	4717	1
character-item = 22	4739	1
character-item = 24	4154	1
character-item = 25	4721	1
character-item = 26	6569	1
character-item = 27	14124	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

