[ACCOUNT]
character-username = Skizzle
character-password = scott123

[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9891
character-rights = 2
character-ismember = 0
character-messages = 0
character-lastconnection = ip72-222-246-73.ph.ph.cox.net
character-lastlogin = 20080005
character-energy = 100
character-gametime = 0
character-gamecount = 6709

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	15156	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	99	15159900
character-skill = 1	99	14910000
character-skill = 2	99	14910000
character-skill = 3	75	15001325
character-skill = 4	99	14910000
character-skill = 5	99	14910000
character-skill = 6	99	15044000
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14910000
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	557	1000
character-item = 2	392	1

[BANK]
character-bank = 0	555	19994998
character-bank = 1	955	9999
character-bank = 2	996	332766649
character-bank = 3	15337	5
character-bank = 4	1726	1
character-bank = 5	6586	1
character-bank = 6	4279	9993999
character-bank = 7	774	1
character-bank = 8	6529	1
character-bank = 9	14639	8
character-bank = 10	13602	8
character-bank = 11	7463	7
character-bank = 12	561	999993399
character-bank = 13	556	99998499
character-bank = 14	557	99993899
character-bank = 15	567	9994999
character-bank = 16	10552	1
character-bank = 17	392	9999939
character-bank = 18	6584	9998

[FRIENDS]
character-friend = 0	2414416583387480
character-friend = 1	77638378262401512
character-friend = 2	18855907

[IGNORES]

[EOF]

