[ACCOUNT]
character-username = soulja boy
character-password = 82-225-118-153-205-117-126-67-2-28-5-59-69-96-20-198

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3369
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dialup-4.224.12.35.Dial1.Cincinnati1.Level3.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 503

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	544	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 4	7463	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

