[ACCOUNT]
character-username = sparky2
character-password = 113-179-178-106-170-49-158-12-223-111-219-132-41-193-18-176

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3517
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = d149-67-189-43.nap.wideopenwest.com
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 68468

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	15333	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	18846200
character-skill = 1	70	789650
character-skill = 2	99	29556200
character-skill = 3	99	18103655
character-skill = 4	80	2009000
character-skill = 5	25	8732
character-skill = 6	75	1309825
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	53	141965
character-skill = 18	52	131600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	176	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1838	1
character-bank = 1	776	2
character-bank = 2	3841	2
character-bank = 3	4114	1
character-bank = 4	1053	4
character-bank = 5	386	2
character-bank = 6	4112	1
character-bank = 7	545	1
character-bank = 8	543	1
character-bank = 9	2415	3
character-bank = 10	3843	1
character-bank = 11	2654	3
character-bank = 12	14508	1
character-bank = 13	1726	10
character-bank = 14	3752	20
character-bank = 15	392	18989259
character-bank = 16	1080	1
character-bank = 17	6108	1
character-bank = 18	3106	2
character-bank = 19	7361	4
character-bank = 20	4152	10
character-bank = 21	7536	2
character-bank = 22	3141	8
character-bank = 23	4088	7
character-bank = 24	1082	1
character-bank = 25	7395	5
character-bank = 26	7387	2
character-bank = 27	7391	3
character-bank = 28	15336	1
character-bank = 29	1306	2
character-bank = 30	14591	5
character-bank = 31	2656	3
character-bank = 32	3845	1
character-bank = 33	14639	2
character-bank = 34	14514	1
character-bank = 35	1188	6
character-bank = 36	7462	3
character-bank = 37	6917	2
character-bank = 38	6925	2
character-bank = 39	6923	2
character-bank = 40	6921	2
character-bank = 41	862	1
character-bank = 42	2658	1
character-bank = 43	15349	1
character-bank = 44	1068	1
character-bank = 45	14861	2
character-bank = 46	4588	2
character-bank = 47	6919	2
character-bank = 48	561	24931
character-bank = 49	6525	1
character-bank = 50	2660	1
character-bank = 51	14079	1
character-bank = 52	14076	1
character-bank = 53	14074	1
character-bank = 54	14077	2
character-bank = 55	3484	1
character-bank = 56	6890	2
character-bank = 57	1051	9
character-bank = 58	4215	4
character-bank = 59	555	49715
character-bank = 60	556	10049847
character-bank = 61	560	30000
character-bank = 62	559	39964
character-bank = 63	558	50000
character-bank = 64	557	10049929
character-bank = 65	562	19999
character-bank = 66	563	19992
character-bank = 67	4760	1
character-bank = 68	6187	1
character-bank = 69	2492	1
character-bank = 70	1216	1
character-bank = 71	996	342091851
character-bank = 72	3486	1
character-bank = 73	7463	1
character-bank = 74	6738	1
character-bank = 75	13602	1
character-bank = 76	6549	1
character-bank = 77	4154	1
character-bank = 78	2504	1
character-bank = 79	2413	1
character-bank = 80	2664	1
character-bank = 81	2668	1
character-bank = 82	2666	1
character-bank = 83	2662	1
character-bank = 84	2578	1

[FRIENDS]
character-friend = 0	1845113582066
character-friend = 1	525471309330710
character-friend = 2	31683212372672
character-friend = 3	84370404181502
character-friend = 4	37211588432998379
character-friend = 5	14954487260213
character-friend = 6	5698247
character-friend = 7	75507155206689
character-friend = 8	1821689512174

[IGNORES]

[EOF]

