[ACCOUNT]
character-username = st re ng th
character-password = 30-81-227-71-114-10-75-174-50-113-154-88-206-42-90-140

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3398
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 244-175.97-97.tampabay.res.rr.com
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 3218

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14133	1	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	13238500
character-skill = 9	31	16120
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	15	2450
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3516320
character-item = 27	947	1

[BANK]
character-bank = 0	14136	1
character-bank = 1	6740	1
character-bank = 2	1053	1
character-bank = 3	49	26

[FRIENDS]

[IGNORES]

[EOF]

