[ACCOUNT]
character-username = str owned
character-password = wtf dude01

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc2-cmbg9-0-0-cust196.cmbg.cable.ntl.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 4095

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	2412	1	
character-equip = 2	1704	0	
character-equip = 3	15336	1	
character-equip = 4	1127	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1029150
character-skill = 1	70	391500
character-skill = 2	93	3666550
character-skill = 3	79	1200255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14916	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	392	1471
character-bank = 2	1172	1
character-bank = 3	996	3891935
character-bank = 4	14539	1
character-bank = 5	14540	1

[FRIENDS]
character-friend = 0	18855907
character-friend = 1	2659219654695

[IGNORES]

[EOF]

