[ACCOUNT]
character-username = str 0wnz
character-password = monkey

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-72-130-115-161.socal.res.rr.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 4335

[EQUIPMENT]
character-equip = 0	7534	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	1434	1	
character-equip = 4	544	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	150450
character-skill = 1	1	0
character-skill = 2	79	990250
character-skill = 3	70	404392
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	180	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	14450095
character-bank = 1	392	1431
character-bank = 2	862	1
character-bank = 3	1172	1
character-bank = 4	1066	1
character-bank = 5	1100	1
character-bank = 6	1022	1
character-bank = 7	854	1
character-bank = 8	1324	1

[FRIENDS]

[IGNORES]

[EOF]

