[ACCOUNT]
character-username = sxc beast
character-password = 43-135-123-75-130-91-72-169-160-149-13-213-189-31-38-77

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3383
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = C-59-101-91-243.syd.connect.net.au
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 1677

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	1349	1	
character-equip = 4	-1	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	59	261800
character-skill = 1	1	0
character-skill = 2	61	323000
character-skill = 3	97	207555
character-skill = 4	1	0
character-skill = 5	1	10
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	54	158500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	57204
character-item = 1	7463	1
character-item = 2	4588	1
character-item = 3	545	1
character-item = 4	543	1
character-item = 5	1358	1
character-item = 6	1356	1
character-item = 7	1080	1
character-item = 8	13602	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

