[ACCOUNT]
character-username = T O K 3 N
character-password = shorty5

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-111-67-220.ptldor.dsl-w.verizon.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 181

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2751730
character-item = 1	393	1500
character-item = 2	13602	1
character-item = 3	14639	1
character-item = 4	14639	1
character-item = 5	14639	1
character-item = 6	14540	1
character-item = 7	14639	1
character-item = 8	4152	1
character-item = 9	4152	1
character-item = 10	4152	1
character-item = 11	4152	1
character-item = 12	4152	1
character-item = 13	13602	1
character-item = 14	13602	1
character-item = 15	13602	1
character-item = 16	1172	1
character-item = 17	7463	1
character-item = 19	7463	1
character-item = 20	7463	1
character-item = 21	7463	1
character-item = 22	6569	5
character-item = 23	14539	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

