[ACCOUNT]
character-username = tazrihs3
character-password = 253-57-235-57-145-3-245-176-38-244-68-221-39-140-125-81

[CHARACTER]
character-height = 0
character-posx = 3182
character-posy = 3445
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d51A40021.access.telenet.be
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 7959

[EQUIPMENT]
character-equip = 0	6548	1	
character-equip = 1	14133	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	61	320450
character-skill = 1	60	286450
character-skill = 2	76	1353650
character-skill = 3	29	694455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	84	3180435
character-skill = 7	1	0
character-skill = 8	99	13631500
character-skill = 9	12	1680
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4465408
character-item = 1	5699	1
character-item = 2	5699	1
character-item = 3	555	155
character-item = 4	561	18
character-item = 5	563	31
character-item = 6	559	3
character-item = 7	5699	1
character-item = 8	557	181
character-item = 9	14514	1
character-item = 10	558	95
character-item = 11	4279	132
character-item = 12	556	85

[BANK]
character-bank = 0	4717	2
character-bank = 1	4719	9
character-bank = 2	4725	1
character-bank = 3	4721	3
character-bank = 4	4723	3
character-bank = 5	4733	1
character-bank = 6	4748	1
character-bank = 7	15350	1
character-bank = 8	15349	1
character-bank = 9	4735	1
character-bank = 10	556	20
character-bank = 11	562	11
character-bank = 12	558	20
character-bank = 13	1360	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]
character-ignore = 0	1945590226788067560

[EOF]

