[ACCOUNT]
character-username = tb ya m0m
character-password = omfgk0ed

[CHARACTER]
character-height = 0
character-posx = 2760
character-posy = 3497
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 89.240.140.216
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 3693

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4675	1	
character-equip = 4	4111	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4113	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	4117	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	42	24650
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	28	9855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8032990
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4279	166
character-item = 1	561	192
character-item = 2	392	1
character-item = 4	996	14369591
character-item = 7	556	300

[BANK]
character-bank = 0	4588	6
character-bank = 1	1051	1
character-bank = 2	1039	1
character-bank = 3	3141	2
character-bank = 4	4727	2
character-bank = 5	5699	1
character-bank = 6	392	1475
character-bank = 7	1324	1
character-bank = 9	559	18
character-bank = 10	557	169
character-bank = 11	563	52
character-bank = 12	555	280
character-bank = 13	1334	1

[FRIENDS]

[IGNORES]

[EOF]

