[ACCOUNT]
character-username = tehnoobshow
character-password = 140-169-55-18-156-192-27-48-169-169-5-106-213-55-116-186

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3382
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 81.29.47.117
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 1147

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	57	207400
character-skill = 1	61	316200
character-skill = 2	72	938000
character-skill = 3	49	521655
character-skill = 4	1	0
character-skill = 5	1	4
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

