[ACCOUNT]
character-username = tezza26
character-password = michael

[CHARACTER]
character-height = 0
character-posx = 3428
character-posy = 3536
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 88-106-51-229.dynamic.dsl.as9105.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2238

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	-1	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	17	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	141950
character-skill = 1	63	186150
character-skill = 2	54	82450
character-skill = 3	84	281355
character-skill = 4	70	369820
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1

[BANK]
character-bank = 0	996	8690234
character-bank = 1	392	1480
character-bank = 2	862	1
character-bank = 3	2504	1
character-bank = 4	2498	1
character-bank = 5	2578	1
character-bank = 6	2582	1
character-bank = 7	15157	1
character-bank = 8	1043	1

[FRIENDS]

[IGNORES]

[EOF]

