[ACCOUNT]
character-username = THUG MAFIA
character-password = x d b0w x

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-074-232-159-180.sip.asm.bellsouth.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 10048

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	175450
character-skill = 1	99	6703650
character-skill = 2	70	401750
character-skill = 3	83	1449957
character-skill = 4	99	8477110
character-skill = 5	1	0
character-skill = 6	99	486331900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4279	3
character-item = 1	557	16
character-item = 2	392	1

[BANK]
character-bank = 0	392	1460
character-bank = 1	1172	1
character-bank = 2	1022	1
character-bank = 3	854	1
character-bank = 4	14539	1
character-bank = 5	14540	1
character-bank = 6	15337	1
character-bank = 7	1053	1
character-bank = 8	15353	1
character-bank = 9	4588	1
character-bank = 10	5699	1
character-bank = 11	3843	1
character-bank = 12	14083	1
character-bank = 13	13602	1
character-bank = 14	7463	1
character-bank = 15	996	53935474
character-bank = 16	862	1
character-bank = 17	2498	1
character-bank = 18	2504	1

[FRIENDS]

[IGNORES]

[EOF]

