[ACCOUNT]
character-username = Tomeksas
character-password = mazeika

[CHARACTER]
character-height = 0
character-posx = 2978
character-posy = 3403
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = sl-237.splius.lt
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1698

[EQUIPMENT]
character-equip = 0	6656	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	-1	0	
character-equip = 4	6654	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	6655	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	4117	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	4
character-look = 5	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	96	5130500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	30593986
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 4	6740	1
character-item = 5	746	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

