[ACCOUNT]
character-username = tony soprano
character-password = rolkis

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 78-61-100-128.ip.zebra.lt
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 5197

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	73	528200
character-skill = 1	70	391500
character-skill = 2	99	6568900
character-skill = 3	77	745476
character-skill = 4	1	0
character-skill = 5	58	121540
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	392	1

[BANK]
character-bank = 0	7395	3
character-bank = 1	392	1424
character-bank = 2	1324	1
character-bank = 3	4723	4
character-bank = 4	1726	1
character-bank = 5	1172	1
character-bank = 6	4717	7
character-bank = 7	4752	2
character-bank = 8	4746	1
character-bank = 9	4727	3
character-bank = 10	4721	7
character-bank = 11	2415	1
character-bank = 12	2414	1
character-bank = 13	4731	2
character-bank = 14	996	14999985
character-bank = 15	2413	1
character-bank = 16	4588	1
character-bank = 17	1039	1
character-bank = 18	7391	1
character-bank = 19	7387	1
character-bank = 20	4719	1
character-bank = 21	4756	1
character-bank = 22	4758	2
character-bank = 23	4725	2
character-bank = 24	4729	1
character-bank = 25	4754	1

[FRIENDS]
character-friend = 0	3574804340

[IGNORES]

[EOF]

