[ACCOUNT]
character-username = up ur 4rch
character-password = panthers

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-75-64-235-91.hsd1.tn.comcast.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1548

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	853	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	1500	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	13291642
character-bank = 1	392	1472
character-bank = 2	2582	1
character-bank = 3	2578	1
character-bank = 4	862	2
character-bank = 5	15157	1
character-bank = 6	4215	1
character-bank = 7	1136	1
character-bank = 8	1100	1
character-bank = 9	1066	1
character-bank = 10	2500	1
character-bank = 11	2494	1
character-bank = 12	2488	1
character-bank = 13	2502	1
character-bank = 14	2496	1
character-bank = 15	2490	1
character-bank = 16	2504	1
character-bank = 17	2498	1
character-bank = 18	2492	1

[FRIENDS]

[IGNORES]

[EOF]

