[ACCOUNT]
character-username = v e r s u s
character-password = vachier

[CHARACTER]
character-height = 0
character-posx = 2601
character-posy = 3161
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 160-88.dr.cgocable.ca
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1104

[EQUIPMENT]
character-equip = 0	1044	1	
character-equip = 1	14112	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	6

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	19183203
character-bank = 1	392	1500
character-bank = 2	5699	1
character-bank = 3	1022	1
character-bank = 4	14115	1
character-bank = 5	14540	1
character-bank = 6	2644	1
character-bank = 7	14539	1
character-bank = 8	15353	1
character-bank = 9	4588	1
character-bank = 10	1334	1
character-bank = 11	4152	1

[FRIENDS]

[IGNORES]

[EOF]

