[ACCOUNT]
character-username = wh1t3 rh1n0
character-password = jewish

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2589
character-posy = 3166
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-165-42-252.hsd1.pa.comcast.net
character-lastlogin = 20080016
character-energy = 100
character-gametime = 0
character-gamecount = 690

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	1323	0	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	49	46750
character-skill = 3	37	17655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1039	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	4588	1
character-item = 8	5699	1
character-item = 9	392	1
character-item = 10	1334	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	10584970
character-bank = 1	392	1475
character-bank = 2	1705	1
character-bank = 3	6108	1
character-bank = 4	1068	1
character-bank = 5	6923	1
character-bank = 6	6921	1
character-bank = 7	1172	1

[FRIENDS]

[IGNORES]

[EOF]

