[ACCOUNT]
character-username = woot
character-password = 11-154-84-67-143-186-45-192-211-155-232-247-198-199-26-88

[CHARACTER]
character-height = 0
character-posx = 3427
character-posy = 3538
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = S0106001d7e587d2a.cg.shawcable.net
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 19482

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15335	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	85	3361750
character-skill = 1	70	760750
character-skill = 2	94	8330450
character-skill = 3	87	4354922
character-skill = 4	1	0
character-skill = 5	26	9198
character-skill = 6	99	13444395
character-skill = 7	1	0
character-skill = 8	95	9386500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	49	96350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2443	1
character-item = 1	2437	1
character-item = 2	386	1
character-item = 3	15336	1
character-item = 4	15335	1
character-item = 5	15335	1
character-item = 6	562	2
character-item = 7	556	150
character-item = 8	561	50

[BANK]
character-bank = 0	7463	1
character-bank = 1	1726	2
character-bank = 2	6890	2
character-bank = 3	3106	1
character-bank = 4	543	2
character-bank = 5	545	2
character-bank = 6	1053	2
character-bank = 7	562	153
character-bank = 8	561	1
character-bank = 9	7395	1
character-bank = 10	13592	1
character-bank = 11	13593	1
character-bank = 12	1051	1
character-bank = 13	4588	1
character-bank = 14	6740	1
character-bank = 15	5699	1
character-bank = 16	15335	1
character-bank = 17	15337	1
character-bank = 18	15350	1
character-bank = 19	15349	1
character-bank = 20	559	6
character-bank = 21	556	3
character-bank = 22	14077	1
character-bank = 23	996	915829142
character-bank = 24	15334	1
character-bank = 26	567	140
character-bank = 27	563	3
character-bank = 28	6569	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

