[ACCOUNT]
character-username = x owned xe
character-password = 70-82-177-158-9-206-215-93-245-16-191-90-38-58-43-254

[CHARACTER]
character-height = 0
character-posx = 3150
character-posy = 3949
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = Caro-94-95.dyn.avci.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 519

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1053	1
character-bank = 1	3106	1
character-bank = 2	1726	1
character-bank = 3	545	1
character-bank = 4	6890	1
character-bank = 5	543	1
character-bank = 6	7463	1
character-bank = 7	4588	1

[FRIENDS]

[IGNORES]

[EOF]

