[ACCOUNT]
character-username = x str god x
character-password = tattat

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-165-17-44.lsanca.dsl-w.verizon.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 2652

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	14094	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	146200
character-skill = 1	60	149600
character-skill = 2	70	405450
character-skill = 3	66	248731
character-skill = 4	1	0
character-skill = 5	31	8140
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1172	1
character-bank = 2	14097	1
character-bank = 3	392	1471
character-bank = 4	2644	1
character-bank = 6	1324	1
character-bank = 9	996	21368189

[FRIENDS]

[IGNORES]

[EOF]

