[ACCOUNT]
character-username = xi codak ix
character-password = a12b12

[CHARACTER]
character-height = 0
character-posx = 3116
character-posy = 9844
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-69-245-147-253.hsd1.in.comcast.net
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 7857

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	14915	1	
character-equip = 4	4757	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	90	2736800
character-skill = 1	70	391500
character-skill = 2	99	7346300
character-skill = 3	66	3429855
character-skill = 4	82	1321360
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	52	62040
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15334	1
character-item = 1	6529	1
character-item = 2	15335	1

[BANK]
character-bank = 0	392	1437
character-bank = 1	1022	1
character-bank = 2	1172	1
character-bank = 3	1334	1
character-bank = 4	1324	1
character-bank = 5	1705	1
character-bank = 6	545	1
character-bank = 7	180	1
character-bank = 8	15334	1
character-bank = 9	3843	1
character-bank = 10	2582	1
character-bank = 11	862	1
character-bank = 12	893	507
character-bank = 14	543	1
character-bank = 15	2492	1
character-bank = 16	15157	1
character-bank = 17	4721	1
character-bank = 18	2496	1
character-bank = 19	2490	1
character-bank = 20	7536	1
character-bank = 21	1053	1
character-bank = 22	4717	2
character-bank = 23	4709	1
character-bank = 24	2498	1
character-bank = 25	4739	1
character-bank = 26	4735	1
character-bank = 27	4711	1
character-bank = 28	4737	1
character-bank = 29	4713	1
character-bank = 30	4733	1
character-bank = 31	1130	1
character-bank = 32	4715	1
character-bank = 33	5699	1
character-bank = 34	4588	1
character-bank = 36	1045	1
character-bank = 37	1047	1
character-bank = 38	1043	1
character-bank = 39	1041	1
character-bank = 40	1049	1
character-bank = 41	996	37475228
character-bank = 42	6586	1

[FRIENDS]
character-friend = 0	3202520740437407750

[IGNORES]

[EOF]

