[ACCOUNT]
character-username = xIxIx
character-password = bradleytantrum

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3497
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = S0106001346c05d9f.va.shawcable.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 13628

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	7535	1	
character-equip = 2	6585	1	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	64	206300
character-skill = 1	1	0
character-skill = 2	99	10672150
character-skill = 3	83	1470474
character-skill = 4	90	2804250
character-skill = 5	1	0
character-skill = 6	99	67412343
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1306	1
character-item = 1	5699	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1154	30
character-bank = 1	1116	29
character-bank = 2	1068	30
character-bank = 3	5699	15
character-bank = 4	4588	21
character-bank = 5	1306	12
character-bank = 6	1435	10
character-bank = 7	3843	10
character-bank = 8	7536	17
character-bank = 9	14639	10
character-bank = 10	1049	730
character-bank = 11	7463	24
character-bank = 12	13602	14
character-bank = 13	1324	1
character-bank = 14	3106	24
character-bank = 15	1100	27
character-bank = 16	392	1358
character-bank = 17	2496	19
character-bank = 18	2490	20
character-bank = 19	1039	3
character-bank = 20	4723	1
character-bank = 21	4717	1
character-bank = 22	4760	1
character-bank = 23	15353	1
character-bank = 24	4758	1
character-bank = 25	4754	1
character-bank = 26	4721	1
character-bank = 27	4756	1
character-bank = 28	4719	1
character-bank = 29	5019	1
character-bank = 30	6586	39
character-bank = 31	838	1
character-bank = 32	15337	1
character-bank = 33	557	152
character-bank = 34	559	152
character-bank = 35	14095	1
character-bank = 36	893	225
character-bank = 37	6529	2
character-bank = 38	6917	27
character-bank = 39	5575	10
character-bank = 40	5576	10
character-bank = 41	6919	25
character-bank = 42	2498	3
character-bank = 43	2492	3
character-bank = 44	2504	5
character-bank = 45	15157	2
character-bank = 46	4215	1
character-bank = 47	996	999999999

[FRIENDS]
character-friend = 0	77351546053762
character-friend = 1	1138565469
character-friend = 2	42329331804

[IGNORES]

[EOF]

