[ACCOUNT]
character-username = xx skiller x
character-password = malteaser

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 9911
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-33-138-76.cable.ubr02.wiga.blueyonder.co.uk
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 11482

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	79	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	81	1191700
character-skill = 1	70	388450
character-skill = 2	99	8637350
character-skill = 3	93	3629387
character-skill = 4	70	373640
character-skill = 5	60	148500
character-skill = 6	99	1355443764
character-skill = 7	1	0
character-skill = 8	99	7875000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	2498	1
character-item = 2	3752	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7387	1
character-bank = 1	1324	1
character-bank = 2	1360	1
character-bank = 3	1172	1
character-bank = 4	14089	1
character-bank = 5	1082	1
character-bank = 6	1084	1
character-bank = 7	1128	1
character-bank = 8	4588	1
character-bank = 9	4719	1
character-bank = 10	557	24
character-bank = 11	559	24
character-bank = 12	1306	2
character-bank = 13	1320	1
character-bank = 14	4723	1
character-bank = 15	4717	1
character-bank = 16	2504	1
character-bank = 17	1705	1
character-bank = 18	996	288651600
character-bank = 19	2496	1
character-bank = 20	562	4
character-bank = 21	1148	1
character-bank = 22	14540	1
character-bank = 23	15351	1
character-bank = 24	854	1
character-bank = 25	1022	1
character-bank = 26	14539	1
character-bank = 27	555	10
character-bank = 28	2490	1
character-bank = 29	2502	1
character-bank = 30	1080	1
character-bank = 31	2492	1
character-bank = 32	392	1528
character-bank = 33	15353	1
character-bank = 34	2644	1
character-bank = 35	2415	1
character-bank = 36	1435	1
character-bank = 37	6569	100
character-bank = 38	14113	1
character-bank = 39	14134	1
character-bank = 40	6571	1
character-bank = 41	4279	20
character-bank = 42	564	10
character-bank = 43	556	100
character-bank = 44	563	10
character-bank = 45	561	131

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	49875887347
character-friend = 2	91401763465851858

[IGNORES]

[EOF]

