[ACCOUNT]
character-username = Zephyr
character-password = purple

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2534
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip70-173-83-235.lv.lv.cox.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 4470

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	7158	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	149600
character-skill = 1	60	141100
character-skill = 2	90	2735300
character-skill = 3	37	1069155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14091	1
character-bank = 1	15351	1
character-bank = 2	996	1425542
character-bank = 3	14089	1
character-bank = 4	15337	1
character-bank = 5	1324	1
character-bank = 6	14639	1
character-bank = 7	15350	1
character-bank = 8	15186	1
character-bank = 9	1022	1
character-bank = 10	14540	1
character-bank = 11	14539	1
character-bank = 12	1705	1
character-bank = 13	1172	1
character-bank = 15	392	1415

[FRIENDS]

[IGNORES]

[EOF]

