[ACCOUNT]
character-username = zez
character-password = pwnag

[CHARACTER]
character-height = 0
character-posx = 2463
character-posy = 4820
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-165-23-193.lsanca.fios.verizon.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1849

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	81	1113600
character-skill = 1	60	148500
character-skill = 2	81	1097600
character-skill = 3	64	528255
character-skill = 4	60	148500
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	1022	1
character-bank = 2	776	1
character-bank = 3	1324	1
character-bank = 4	1334	1
character-bank = 5	1320	1
character-bank = 6	13602	1
character-bank = 7	996	14424228
character-bank = 8	392	1473

[FRIENDS]

[IGNORES]

[EOF]

