[ACCOUNT]
character-username = killamess
character-password = caution

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3491
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20191013
character-energy = 5
character-gametime = 0
character-gamecount = 5

[EQUIPMENT]
character-equip = 0	14770	0	
character-equip = 1	14561	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	14538	0	
character-equip = 5	3842	0	
character-equip = 6	-1	0	
character-equip = 7	14539	0	
character-equip = 8	-1	0	
character-equip = 9	14526	0	
character-equip = 10	2579	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	31	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

