[ACCOUNT]
character-username = Ipk
character-password = 4a12fae2f38f2449d002fb92e2489517

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3497
character-rights = 0
character-lastconnection = Nick
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 10
character-q1 = 15
character-q2 = 15
character-q3 = 15
character-q4 = 15
character-q5 = 15
character-q6 = 15
character-q7 = 15
character-q8 = 15
character-q9 = 15
character-q10 = 15
character-q11 = 15
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 0
character-ancients = 0
character-pin = 0
character-saradomin = 0
character-retaliate = 0
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	10
character-look = 3	18
character-look = 4	26
character-look = 5	33
character-look = 6	36
character-look = 7	42
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0
character-look = 13	0
character-look = 14	0
character-look = 15	0
character-look = 16	0
character-look = 17	0
character-look = 18	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	10	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	25000000
character-item = 1	4152	1
character-item = 2	557	5000
character-item = 3	558	1000
character-item = 4	559	1000
character-item = 5	556	1000
character-item = 6	555	1000
character-item = 7	563	1000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

