//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 2745	2375	5068	0	3104	5068	3104	5068	1	Jad
spawn = 2740	2380	5075	0	2372	5062	2422	5117	1	tok-xil
spawn = 2740	2420	5113	0	2372	5062	2422	5117	1	tok-xil
spawn = 2740	2416	5105	0	2372	5062	2422	5117	1	tok-xil
spawn = 2740	2402	5094	0	2372	5062	2422	5117	1	tok-xil
spawn = 2740	2400	5077	0	2372	5062	2422	5117	1	tok-xil
spawn = 213	3386	9787	0	3386	9787	3386	9787	1	random event guy
spawn = 188	3380	9760	0	3380	9760	3380	9760	1	random event monk 1
spawn = 189	3368	9770	0	3368	9770	3368	9770	1	random event monk 2
spawn = 189	3382	9752	0	3382	9752	3382	9752	1	random event monk 3
spawn = 190	3346	9747	0	3346	9747	3346	9747	1	random event monk 4
spawn = 190	3371	9745	0	3371	9745	3371	9745	1	random event monk 5
spawn = 3200	3104	3933	0	3100	3929	3108	3937	1	chas elemental
spawn = 166	2353	3165	0	2353	2165	2353	2165	1	gnome banker
spawn = 132	2731	9170	1	2744	9150	2693	9213	1	monkey
spawn = 2301	3250	3423	0	0	0	0	0	1	tele dude
spawn = 1201	3267	3435	0	3267	3435	3267	3435	1	BD dude 1
spawn = 1199	3269	3435	0	3269	3435	3269	3435	1	BD dude 2
spawn = 535	2338	3185	0	0	0	0	0	1	fairy keeper in admin zone
spawn = 535	3253	3438	0	0	0	0	0	1	fairy keeper in dummys
spawn = 209	3250	3433	0	0	0	0	0	1	nulodian
spawn = 1451	2715	9167	1	0	0	0	0	1	tele dude
spawn = 132	2731	9170	1	2744	9150	2693	9213	1	monkey
spawn = 132	2717	9172	1	2744	9150	2693	9213	1	monkey
spawn = 132	2711	9177	1	2744	9150	2693	9213	1	monkey
spawn = 132	2710	9183	1	2744	9150	2693	9213	1	monkey
spawn = 132	2704	9191	1	2744	9150	2693	9213	1	monkey
spawn = 132	2669	9179	1	2744	9150	2693	9213	1	monkey
spawn = 132	2660	9177	1	2744	9150	2693	9213	1	monkey
spawn = 132	2669	9175	1	2744	9150	2693	9213	1	monkey
spawn = 1467	2720	9179	1	2744	9150	2693	9213	1	bigger monkey
spawn = 1467	2715	9169	1	2744	9150	2693	9213	1	bigger monkey
spawn = 132	2669	9169	1	2744	9150	2693	9213	1	bigger monkey
spawn = 1456	2719	9179	1	2744	9150	2693	9213	1	monkey archer
spawn = 1456	2699	9159	1	2744	9150	2693	9213	1	monkey archer
spawn = 1456	2701	9179	1	2744	9150	2693	9213	1	monkey archer
spawn = 1463	2712	9179	1	2744	9150	2693	9213	1	monkey
spawn = 1463	2669	9179	1	2744	9150	2693	9213	1	monkey
spawn = 1467	2704	9181	1	2744	9150	2693	9213	1	monkey zombie
spawn = 132	2700	9209	1	2744	9150	2693	9213	1	monkey
spawn = 1459	2659	9200	1	2744	9150	2693	9213	1	extremely big monkey
spawn = 1455	2669	9209	1	2744	9150	2693	9213	1	really big monkey
spawn = 1455	2739	9179	1	2744	9150	2693	9213	1	really big monkey
spawn = 460	3235	3421	1	0	0	0	0	1	sara shop
spawn = 462	3233	3421	1	0	0	0	0	1	zammy shop
spawn = 652	3230	3421	1	0	0	0	0	1	guthix shop
spawn = 599	3109	3159	0	0	0	0	0	1	Make Over Mage
spawn = 551	3254	3420	0	0	0	0	0	1	Misc Shop Keeper
spawn = 553	3251	3420	0	0	0	0	0	1	Aubury
spawn = 555	3252	3421	0	0	0	0	0	1	Weapon/Ammy Shop Keeper
spawn = 50	2699	9774	0	2693	9770	2708	9770	2	KBD
spawn = 50	2698	9772	0	2693	9770	2708	9770	2	KBD
spawn = 2262	3256	3423	0	0	0	0	0	1	online dude
spawn = 1552	3257	3435	0	0	0	0	0	1	santy
spawn = 2168	3254	3434	0	0	0	0	0	1	team capes 1
spawn = 2167	3253	3434	0	0	0	0	0	1	team capes 2
spawn = 54	3150	9573	0	3150	9570	3155	9575	2	black drAGon
spawn = 1159	3483	9510	0	3470	9490	3490	9514	1	kalphite queen
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 522	3217	3416	0	0	0	0	0	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	0	0	0	0	1	Varrock General Store Shop Assistant
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 82	0000	0000	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3252	3436	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3254	3430	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3256	3433	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 550	3256	3437	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 1615	3012	3852	0	3012	3852	3012	3852	2	Abyssal Demon - 87
spawn = 1615	3010	3845	0	3010	3845	3010	3845	2	Abyssal Demon - 88
spawn = 1615	3014	3847	0	3014	3847	3014	3847	2	Abyssal Demon - 89
spawn = 1615	3047	10343	0	3047	10343	3047	10343	2	Abyssal Demon - 90
spawn = 1615	3046	10341	0	3046	10341	3046	10341	2	Abyssal Demon - 91
spawn = 50	2638	9522	0	2635	9520	2642	9528	2	KBD - 92
spawn = 553	3256	9518	0	3256	9518	3256	9518	1	Aubury
spawn = 553	3004	3933	0	3004	3933	3004	3933	1	Aubury
spawn = 553	3040	4842	0	3040	4842	3040	4842	1	Aubury
spawn = 903	2536	4716	0	3040	4842	3040	4842	1	Lundail
spawn = 2745	3104	3933	0	3100	3929	3108	3937	1	Jad
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 795	2790	10221	0	0	0	0	0	1	Ice Queen
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1625	3232	3529	0	3224	3526	3247	3537	2	Smokedevil - 110
spawn = 1625	3230	3531	0	3224	3526	3247	3537	2	Smokedevil - 111
spawn = 1625	3226	3529	0	3224	3526	3247	3537	2	Smokedevil - 112
spawn = 1625	3228	3533	0	3224	3526	3247	3537	2	Smokedevil - 113
spawn = 1625	3235	3531	0	3224	3526	3247	3537	2	Smokedevil - 114
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119
spawn = 1605	3283	3881	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3277	3885	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3284	3890	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3295	3884	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3292	3878	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 599	3258	3437	0	3109	3159	3109	3159	2	Make Over Mage
spawn = 706	3107	3156	0	3106	3154	3108	3157	2	Wizard Mizgog for spells of the gods quest
spawn = 752	2720	9668	0	2718	9666	2722	9670	2	Lesser demon for spells of the gods quest
spawn = 997	3157	3188	0	3137	3188	3177	3208	2	Kalrag for spells of the gods quest
spawn = 1305	3288	3884	0	3285	3881	3288	3886	2	Agnar
spawn = 1835	2546	3112	0	2550	3111	2543	3118	2	Agnar
spawn = 494	3252	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3090	3245	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3090	3243	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3090	3242	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3267	3169	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3168	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3167	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3166	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3164	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	2945	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2946	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2947	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2948	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	3010	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3011	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3012	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3013	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3014	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3015	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	2811	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2810	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2729	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2728	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2727	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2724	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2722	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2721	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2615	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2618	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2619	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2657	3283	0	0	0	0	0	1	Ardougne South Bank Male Banker
spawn = 494	2657	3286	0	0	0	0	0	1	Ardougne South Bank Male Banker
spawn = 494	2615	3091	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	2615	3092	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	2615	3094	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 495	3096	3492	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 1161	3477	9494	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3473	9491	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3476	9493	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3478	9491	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3497	9494	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3493	9491	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3496	9493	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1161	3498	9491	0	3470	9490	3490	9514	1	Kalph Larva
spawn = 1157	3488	9512	0	3470	9490	3490	9514	1	Kalph Guardian
spawn = 1157	3487	9513	0	3470	9490	3490	9514	1	Kalph Guardian
spawn = 1157	3489	9511	0	3470	9490	3490	9514	1	Kalph Guardian
spawn = 1157	3486	9514	0	3470	9490	3490	9514	1	Kalph Guardian
spawn = 1156	3497	9505	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1156	3496	9506	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1156	3498	9504	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1156	3476	9493	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1156	3477	9498	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1156	3475	9496	0	3470	9490	3490	9514	1	Kalph Worker
spawn = 1154	3477	9505	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 1154	3476	9506	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 1154	3478	9504	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 1154	3479	9507	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 1154	3475	9508	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 1154	3474	9503	0	3470	9490	3490	9514	1	Kalph Soldier
spawn = 2743	2391	5162	0	2391	5162	2391	5162	2	Ket-Zek
spawn = 2743	2405	5162	0	2405	5162	2405	5162	2	Ket-Zek
spawn = 2743	2414	5155	0	2414	5155	2414	5155	2	Ket-Zek
spawn = 2743	2382	5151	0	2382	5151	2382	5151	2	Ket-Zek
spawn = 2743	2386	5135	0	2386	5135	2386	5135	2	Ket-Zek
spawn = 2743	2399	5135	0	2399	5135	2399	5135	2	Ket-Zek
spawn = 2743	2410	5132	0	2410	5132	2410	5132	2	Ket-Zek
spawn = 2741	2398	5155	0	2398	5155	2398	5155	2	Yt-Mejkot
spawn = 2741	2387	5161	0	2387	5161	2387	5161	2	Yt-Mejkot
spawn = 2741	2409	5160	0	2409	5160	2409	5160	2	Yt-Mejkot
spawn = 2741	2414	5142	0	2414	5142	2414	5142	2	Yt-Mejkot
spawn = 2741	2386	5142	0	2386	5142	2386	5142	2	Yt-Mejkot
spawn = 2741	2406	5134	0	2406	5134	2406	5134	2	Yt-Mejkot
spawn = 2741	2384	5135	0	2384	5135	2384	5135	2	Yt-Mejkot
spawn = 2746	2404	5151	0	2404	5151	2404	5151	2	Yt-HurKot
spawn = 2746	2393	5151	0	2393	5151	2393	5151	2	Yt-HurKot
spawn = 2746	2392	5143	0	2392	5143	2392	5143	2	Yt-HurKot
spawn = 2746	2404	5141	0	2404	5141	2404	5141	2	Yt-HurKot
spawn = 2746	2387	5132	0	2387	5132	2387	5132	2	Yt-HurKot
spawn = 2746	2409	5131	0	2409	5131	2409	5131	2	Yt-HurKot
spawn = 2745	3106	3933	0	3109	3936	3103	3930	2	Tok-Xil
spawn = 2745	3106	3933	0	3109	3936	3103	3930	2	Tok-Xil
spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 2611	2455	5123	0	2458	5126	2452	5120	2	TzHaar-Ket
spawn = 2616	2457	5137	0	2460	5140	2454	5134	2	TzHaar-Ket
spawn = 2616	2490	5159	0	2493	5162	2487	5156	2	TzHaar-Ket
spawn = 2616	2489	5156	0	2492	5159	2486	5153	2	TzHaar-Ket
spawn = 2616	2490	5174	0	2493	5177	2487	5171	2	TzHaar-Ket
spawn = 2616	2488	5171	0	2491	5174	2485	5168	2	TzHaar-Ket
spawn = 2745	3106	3933	0	3109	3936	3103	3930	2	Tok-Xil
spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 2611	2455	5123	0	2458	5126	2452	5120	2	TzHaar-Ket
spawn = 2616	2457	5137	0	2460	5140	2454	5134	2	TzHaar-Ket
spawn = 2616	2490	5159	0	2493	5162	2487	5156	2	TzHaar-Ket
spawn = 2616	2489	5156	0	2492	5159	2486	5153	2	TzHaar-Ket
spawn = 2616	2490	5174	0	2493	5177	2487	5171	2	TzHaar-Ket
spawn = 2616	2488	5171	0	2491	5174	2485	5168	2	TzHaar-Ket
spawn = 57	2413	5117	0	2413	5117	2413	5117	2	fairy
spawn = 2621	2439	5169	0	2439	5169	2439	5169	2	tzhaar shop keeper
spawn = 2619	2447	5179	0	2447	5179	2447	5179	2	tzhaar banker - tzaar ket zuh
spawn = 54	3270	3418	0	0	0	0	0	1	StationaryNPC
spawn = 54	3263	3415	0	0	0	0	0	1	
spawn = 54	3261	3423	0	0	0	0	0	1	StationaryNPC
spawn = 54	3266	3427	0	0	0	0	0	1	StationaryNPC
[ENDOFSPAWNLIST]



