//-----ItemID---CoordX--CoordY--Amount--Height--Type
drop = 1923	3208	3214	1	0	2	Lumbridge Castle Bowl
drop = 1931	3209	3214	1	0	2	Lumbridge Castle Pot
drop = 1935	3211	3212	1	0	2	Lumbridge Castle Jug
drop = 558	3206	3208	1	0	1	Lumbridge Castle Mind Rune
drop = 882	3205	3227	1	0	1	Lumbridge Castle Bronze Arrow
drop = 946	3224	3202	1	0	1	Lumbridge Castle Knife
drop = 1205	3213	3216	1	1	2	Lumbridge Castle Bronze Dagger
drop = 1511	3205	3226	1	2	1	Lumbridge Castle Logs
drop = 1511	3205	3224	1	2	1	Lumbridge Castle Logs
drop = 1511	3208	3225	1	2	1	Lumbridge Castle Logs
drop = 1511	3209	3224	1	2	1	Lumbridge Castle Logs
drop = 1931	3148	3211	1	0	1	Lumbridge Swamp Pot
drop = 1939	3164	3187	1	0	1	Lumbridge Swamp Tar
drop = 1939	3164	3180	1	0	1	Lumbridge Swamp Tar
drop = 1939	3171	3177	1	0	1	Lumbridge Swamp Tar
drop = 1939	3173	3178	1	0	1	Lumbridge Swamp Tar
drop = 1939	3171	3191	1	0	1	Lumbridge Swamp Tar
drop = 1939	3179	3190	1	0	1	Lumbridge Swamp Tar
drop = 1939	3181	3193	1	0	1	Lumbridge Swamp Tar
drop = 1939	3183	3180	1	0	1	Lumbridge Swamp Tar
drop = 1939	3193	3181	1	0	1	Lumbridge Swamp Tar
drop = 1939	3194	3168	1	0	1	Lumbridge Swamp Tar
drop = 1939	3191	3162	1	0	1	Lumbridge Swamp Tar
drop = 1939	3189	3163	1	0	1	Lumbridge Swamp Tar
drop = 1939	3185	3161	1	0	1	Lumbridge Swamp Tar
drop = 1939	3182	3165	1	0	1	Lumbridge Swamp Tar
drop = 1939	3173	3166	1	0	1	Lumbridge Swamp Tar
drop = 1939	3170	3167	1	0	1	Lumbridge Swamp Tar
drop = 1939	3164	3169	1	0	1	Lumbridge Swamp Tar
drop = 1059	3234	3151	1	0	1	Lumbridge Swamp Leather Gloves
drop = 556	3150	3247	1	0	1	West Lumbridge Air Rune
drop = 1944	3229	3299	1	0	1	Lumbridge Farm Egg
drop = 1944	3226	3301	1	0	1	Lumbridge Farm Egg
drop = 1925	3225	3294	1	0	1	Lumbridge Farm Bucket
drop = 555	3298	3316	4	0	1	Al-Kharid Mine Water Rune
drop = 554	3304	3311	3	0	1	Al-Kharid Mine Fire Rune
drop = 1925	3307	3198	1	0	1	Al-Kharid Bucket
drop = 1061	3302	3190	1	0	1	Al-Kharid Leather Boots
drop = 1937	3302	3170	1	0	2	Al-Kharid Jug Of Water
drop = 1965	3285	3175	1	0	2	Al-Kharid Cabbage
drop = 1422	3220	3137	1	0	1	South Al-Kharid Bronze Mace
drop = 1931	3232	3399	1	0	2	Varrock Pot
drop = 1511	3243	3395	1	0	1	Varrock Logs
drop = 1511	3243	3397	1	0	1	Varrock Logs
drop = 1129	3244	3398	1	0	1	Varrock Leather Body
drop = 1935	3272	3409	1	0	2	Varrock Jug
drop = 1279	3254	3451	1	0	3	Varrock Iron Sword
drop = 1153	3254	3452	1	0	3	Varrock Iron Full Helm
drop = 1115	3254	3453	1	0	3	Varrock Iron Platebody
drop = 952	3218	3412	1	1	1	Varrock Spade
drop = 946	3218	3418	1	1	1	Varrock Knife
drop = 33	3208	3395	1	1	2	Varrock Lit Candle
drop = 2313	3222	3494	1	0	2	Varrock Castle Pie Dish
drop = 559	3194	3495	2	0	1	Varrock Castle Body Rune
drop = 559	3226	9910	1	0	1	Varrock Sewers Body Rune
drop = 558	3224	9910	1	0	1	Varrock Sewers Mind Rune
drop = 557	3185	9888	6	0	1	Varrock Sewers Earth Rune
drop = 946	3218	9887	1	0	1	Varrock Sewers Knife
drop = 223	3179	9881	1	0	1	Varrock Sewers Red Spiders' Eggs
drop = 223	3177	9880	1	0	1	Varrock Sewers Red Spiders' Eggs
drop = 1349	3162	9888	1	0	1	Varrock Sewers Iron Axe
drop = 1951	3278	3374	1	0	1	South Varrock Redberries
drop = 1951	3271	3366	1	0	1	South Varrock Redberries
drop = 1951	3267	3371	1	0	1	South Varrock Redberries
drop = 753	3277	3370	1	0	1	South Varrock Cadava Berries
drop = 753	3273	3375	1	0	1	South Varrock Cadava Berries
drop = 1171	3204	3515	1	0	1	North Varrock Wooden Shield
drop = 557	3195	3515	1	0	1	North Varrock Earth Rune
drop = 1573	3152	3401	1	0	1	East Varrock Doogle Leaves
drop = 1573	3151	3399	1	0	1	East Varrock Doogle Leaves
drop = 1573	3152	3399	1	0	1	East Varrock Doogle Leaves
drop = 1573	3156	3401	1	0	1	East Varrock Doogle Leaves
drop = 1573	3157	3400	1	0	1	East Varrock Doogle Leaves
drop = 1973	3143	3452	1	0	2	Cooking Guild Chocolat Bar
drop = 2313	3142	3447	1	1	2	Cooking Guild Pie Dish
drop = 1955	3141	3447	1	1	2	Cooking Guild Cooking Apple
drop = 1955	3140	3447	1	1	2	Cooking Guild Cooking Apple
drop = 1887	3141	3452	1	1	2	Cooking Guild Cake Tin
drop = 1923	3140	3447	1	1	2	Cooking Guild Bowl
drop = 1931	3144	3449	1	2	2	Cooking Guild Pot
drop = 1987	3144	3450	1	2	2	Cooking Guild Grapes
drop = 1955	3140	3447	1	2	2	Cooking Guild Cooking Apple
drop = 1935	3141	3447	1	2	2	Cooking Guild Jug
drop = 1511	3302	3507	1	0	1	Lumber Yard Logs
drop = 1511	3301	3507	1	0	1	Lumber Yard Logs
drop = 1511	3302	3510	1	0	1	Lumber Yard Logs
drop = 1511	3299	3511	1	0	1	Lumber Yard Logs
drop = 1511	3310	3504	1	0	1	Lumber Yard Logs
drop = 1511	3311	3503	1	0	1	Lumber Yard Logs
drop = 1511	3303	3502	1	0	1	Lumber Yard Logs
drop = 1511	3303	3503	1	0	1	Lumber Yard Logs
drop = 1734	3286	3491	1	0	1	West Lumber Yard
drop = 1420	3111	3517	1	0	1	Edgeville Iron Mace
drop = 1059	3097	3486	1	0	1	Edgeville LEather Gloves
drop = 526	3093	9879	1	0	1	Edgeville Sewers Bones
drop = 526	3093	9884	1	0	1	Edgeville Sewers Bones
drop = 526	3098	9886	1	0	1	Edgeville Sewers Bones
drop = 526	3116	9891	1	0	1	Edgeville Sewers Bones
drop = 526	3119	9894	1	0	1	Edgeville Sewers Bones
drop = 526	3120	9894	1	0	1	Edgeville Sewers Bones
drop = 526	3122	9891	1	0	1	Edgeville Sewers Bones
drop = 526	3097	9901	1	0	1	Edgeville Sewers Bones
drop = 526	3094	9906	1	0	1	Edgeville Sewers Bones
drop = 882	3135	9916	1	0	1	Edgeville Sewers Bronze Arrow
drop = 882	3130	9903	3	0	1	Edgeville Sewers Bronze Arrow
drop = 1009	3122	9881	1	0	1	Edgeville Sewers Brass Necklace
drop = 983	3131	9862	1	0	1	Edgeville Sewers Brass Key
drop = 526	3110	9825	1	0	1	Edgeville Sewers Bones
drop = 526	3107	9823	1	0	1	Edgeville Sewers Bones
drop = 526	3109	9823	1	0	1	Edgeville Sewers Bones
drop = 526	3101	9825	1	0	1	Edgeville Sewers Bones
drop = 1265	3081	3429	1	0	2	Barbarian Village Bronze Pickaxe
drop = 1931	3074	3431	1	0	1	Barbarian Village Pot
drop = 1917	3077	3439	1	0	2	Barbarian Village Beer
drop = 1917	3080	3441	1	0	2	Barbarian Village Beer
drop = 1917	3077	3443	1	0	2	Barbarian Village Beer
drop = 2142	3077	3441	1	0	2	Barbarian Village Cooekd Meat
drop = 2142	3080	3443	1	0	2	Barbarian Village Cooekd Meat
drop = 544	3055	3487	1	0	2	Monastery Monk's Robe
drop = 542	3055	3488	1	0	2	Monastery Monk's Robe
drop = 1103	2985	9817	1	0	1	Dwarven Mine Bronze Chainbody
drop = 2313	2993	9847	1	0	2	Dwarven Mine Pie Dish
drop = 1265	3009	3342	1	0	2	Falador Bronze Pickaxe
drop = 882	2944	3332	2	0	1	Falador Bronze Arrow
drop = 2140	2975	3381	1	1	1	Falador Cooked Chicken
drop = 1351	2970	3376	1	1	1	Falador Bronze Axe
drop = 2347	2975	3368	1	1	1	Falador Hammer
drop = 952	2981	3369	1	0	2	Falador Spade
drop = 1925	2958	3510	1	0	1	Goblin Village Bucket
drop = 1595	2928	3290	1	0	2	Crafting Guild Amulet Mould
drop = 1935	2936	3292	1	0	2	Crafting Guild Jug
drop = 1755	2935	3286	1	0	2	Crafting Guild Chisel
drop = 2347	2934	3286	1	0	2	Crafting Guild Hammer
drop = 5523	2935	3282	1	1	2	Crafting Guild Tiara Mould
drop = 1592	2935	3283	1	1	2	Crafting Guild Ring Mould
drop = 1735	2930	3285	1	1	2	Crafting Guild Shears
drop = 1599	2931	3287	1	1	2	Crafting Guild Holy Mould
drop = 1597	2932	3287	1	1	2	Crafting Guild Necklace Mould
drop = 231	2917	3274	1	0	1	West Crafting Guild Snape Grass
drop = 231	2907	3295	1	0	1	West Crafting Guild Snape Grass
drop = 231	2906	3297	1	0	1	West Crafting Guild Snape Grass
drop = 882	2957	3205	1	0	2	Rimmington Bronze Arrow
drop = 1511	2958	3205	1	0	2	Rimmington Logs
drop = 1511	2959	3205	1	0	1	Rimmington Logs
drop = 1265	2963	3216	1	0	2	Rimmington Bronze Pickaxe
drop = 1321	3265	3211	1	1	2	Rimmington Bronze Scimitar
drop = 1005	3009	3204	1	0	2	Port Sarim White Apron
drop = 1963	3009	3207	1	0	2	Port Sarim Banana
drop = 877	3016	3244	1	1	1	Port Sarim Bolts
drop = 877	3028	3259	1	1	1	Port Sarim Bolts
drop = 1925	3026	3289	1	0	1	South Falador Farm bucket
drop = 1944	3016	3295	1	0	1	South Falador Farm Egg
drop = 1944	3017	3295	1	0	1	South Falador Farm Egg
drop = 276	3111	3367	1	0	1	Draynor Manor Rubber Tube
drop = 273	3097	3366	1	0	1	Draynor Manor Poison
drop = 277	3092	9755	1	0	1	Draynor Manor Oil Can
drop = 272	3108	3356	1	1	1	Draynor Manor Fish Food
drop = 590	3112	3369	1	2	1	Draynor Manor Tinderbox
drop = 1139	3076	9777	1	0	1	Draynor Manor Bronze Med Helm
drop = 1925	3121	3359	1	0	1	Draynor Manor Bucket
drop = 952	3120	3359	1	0	1	Draynor Manor Spade
drop = 1139	3122	3360	1	0	1	Draynor Manor Bronze Med Helm
drop = 1735	3126	3356	1	0	1	Draynor Manor Shears
drop = 1967	3084	3363	1	0	1	Draynor Manor Cabbage
drop = 1967	3085	3363	1	0	1	Draynor Manor Cabbage
drop = 1967	3085	3364	1	0	1	Draynor Manor Cabbage
drop = 1967	3085	3365	1	0	1	Draynor Manor Cabbage
drop = 1967	3086	3363	1	0	1	Draynor Manor Cabbage
drop = 1967	3086	3364	1	0	1	Draynor Manor Cabbage
drop = 1967	3086	3365	1	0	1	Draynor Manor Cabbage
drop = 1511	3089	3365	1	0	1	Draynor Village Logs
drop = 1511	3089	3266	1	0	1	Draynor Village Logs
drop = 1982	3085	3261	1	0	1	Draynor Village Tomato
drop = 1985	3083	3260	1	0	1	Draynor Village Cheese
drop = 1061	3111	3156	1	0	1	Wizard Tower Leather Boots
drop = 1511	3106	3160	1	0	1	Wizard Tower Logs
drop = 1511	3106	3159	1	0	1	Wizard Tower Logs
drop = 1511	3105	3159	1	0	1	Wizard Tower Logs
drop = 553	3120	9567	1	0	1	Wizard Tower Skull
drop = 1061	3112	3155	1	1	1	Wizard Tower Leather Boots
drop = 2339	2760	3481	1	0	1	Leaf For Invisible Armour Quest
drop = 347	3066	3952	1	0	1	Herring
drop = 347	3253	3462	1	0	1	Herring
drop = 347	3096	3956	1	0	1	Herring

[ENDOFDROPLIST]

