/------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 541	2291	3380	0	0	0	0	0	1	Zeke
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 1158	3483	9490	0	3480	9490	3890	9500	1183	Kalph Queen
spawn = 3771	2679	2591	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 683	3320	3194	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 21	3293	3163	0	3294	3163	3292	3163	1	Hero
spawn = 461	3185	3445	0	0	0	0	0	1	Rune Store
spawn = 554	3180	3439	0	0	0	0	0	1	Gilded Store
spawn = 550	3183	3440	0	0	0	0	0	1	Range Shop
spawn = 520	3121	9846	0	0	0	0	0	1	Member Shop
spawn = 1552	3122	9846	0	0	0	0	0	1	Member Shop
spawn = 1699	3184	3441	0	0	0	0	0	1	Pure Shop
spawn = 1783	3092	3519	0	0	0	0	0	1	Team Capes
spawn = 521	3184	3445	0	0	0	0	0	1	Helm Shop
spawn = 1917	2899	3531	0	0	0	0	0	1	Rune Armor Shop
spawn = 522	2897	3546	0	0	0	0	0	1	General Store
spawn = 548	3180	3446	0	0	0	0	0	1	Noob Store
spawn = 528	2980	3397	0	0	0	0	0	1	Woodcutting Shop
spawn = 551	3478	9484	0	0	0	0	0	1	Kalphite Food Shop
spawn = 530	2975	3399	0	0	0	0	0	1	Fletching Shop
spawn = 555	2990	3384	0	0	0	0	0	1	Skill Cape Shop
spawn = 561	2990	3383	0	0	0	0	0	1	Hood Shop
spawn = 529	3303	3197	0	0	0	0	0	1	Thieving Shop
spawn = 538	3422	3534	0	0	0	0	0	1	Slayer Shop
spawn = 2991	3383	3552	0	0	0	0	0	1	Postilyte Shop
spawn = 2026	3565	3286	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3556	3290	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3556	3297	0	3567	3276	3563	3273	1	Ghutan
spawn = 2029	3573	3297	0	3567	3290	3563	3286	1	Torag
spawn = 2026	3553	3282	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3559	3278	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3571	3285	0	3567	3276	3563	3273	1	Ghutan
spawn = 82	3286	3163	1	3294	3163	3292	3163	1	Lesser
spawn = 2304	3285	3173	0	3286	3173	3285	3172	1	pc monster
spawn = 2256	3300	3175	0	3301	3175	3300	3174	1	pc monster
spawn = 2256	3300	3172	0	3301	3172	3300	3171	1	pc monste
spawn = 21	3296	3163	0	3297	3163	3296	3162	1	Hero
spawn = 21	3290	3163	0	3291	3163	3290	3162	1	Hero
spawn = 18	3291	3177	0	3295	3163	3293	3162	1	Al-k'harid Warrior
spawn = 82	3288	3164	1	3288	3163	3286	3164	1	Hero
spawn = 18	3294	3177	0	3295	3177	3294	3176	1	Al-k'harid Warrior
spawn = 545	3273	3192	0	3274	3192	3273	3191	1	shop
spawn = 18	3295	3168	0	3296	3168	3294	3167	1	Al-k'harid Warrior
spawn = 18	3290	3168	0	3291	3168	3288	3167	1	Al-k'harid Warrior
spawn = 18	3297	3173	0	3298	3173	3297	3172	1	Al-k'harid Warrior
spawn = 18	3287	3172	0	3287	3172	3287	3170	1	Al-k'harid Warrior
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3777	2680	2588	0	0	0	0	0	0	pc gate
spawn = 3779	2669	2570	0	0	0	0	0	0	pc gate
spawn = 3780	2645	2569	0	0	0	0	0	0	pc gate
spawn = 1001	3302	3200	0	3262	3424	3262	3424	1	pc monster
spawn = 3778	2628	2591	0	0	0	0	0	0	pc gate
spawn = 494	2811	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 495	2810	3443	0	0	0	0	0	1	Catherbay East Bank Female Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 527	2804	3432	0	0	0	0	0	2	Catherbay General Store Shop Keeper
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville East Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 494	3096	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 527	3080	3509	0	0	0	0	0	2	Edgeville General Store Shop Keeper
spawn = 585	3088	3504	0	2952	3208	2946	3202	1	team-cape for now!?
spawn = 209	2803	3186	0	0	0	0	0	2	dragon shop
spawn = 551	2815	3184	0	0	0	0	0	2	food shop
spawn = 555	2801	3195	0	0	0	0	0	2	Random St00f dude
spawn = 2262	3182	3446	0	0	0	0	0	2	ghostly shop
spawn = 2168	2797	3177	0	0	0	0	0	2	team capes 1
spawn = 2167	2809	3186	0	0	0	0	0	2	team capes 2
spawn = 2991	3882	3165	0	3317	3165	3315	3163	1	Weapon and Armor shop keeper
spawn = 944	2800	3180	0	0	0	0	0	1	Weapon and Armor shop keeper
spawn = 549	3229	3439	0	0	0	0	0	1	smithing shop
spawn = 550	2991	3383	0	0	0	0	0	1	range shop
spawn = 3117	2799	3180	0	0	0	0	0	1	noob armor shop
spawn = 553	2793	3175	0	0	0	0	0	1	skillin shop
spawn = 112	2824	3253	0	0	0	0	0	1	moss giant
spawn = 112	2832	3246	0	0	0	0	0	1	moss giant
spawn = 112	2833	3243	0	0	0	0	0	1	moss giant
spawn = 112	2825	3250	0	0	0	0	0	1	moss giant
spawn = 112	2830	3244	0	0	0	0	0	1	moss giant
spawn = 941	2714	9821	0	0	0	0	0	1	green dragon
spawn = 941	2718	9823	0	0	0	0	0	1	green dragon
spawn = 941	2720	9820	0	0	0	0	0	1	green dragon
spawn = 83	2920	2727	0	0	0	0	0	1	greater demon
spawn = 83	2919	2721	0	0	0	0	0	1	greater demon
spawn = 83	2921	2714	0	0	0	0	0	1	greater demon
spawn = 83	2831	9564	0	0	0	0	0	1	greater demon
spawn = 83	2839	9552	0	0	0	0	0	1	greater demon
spawn = 83	2844	9557	0	0	0	0	0	1	greater demon
spawn = 83	2926	2721	0	0	0	0	0	1	greater demon
spawn = 1852	2837	3297	0	0	0	0	0	1	avatar of strength
spawn = 1855	2839	3295	0	0	0	0	0	1	avatar of ranged
spawn = 1858	2843	3298	0	0	0	0	0	1	avatar of magic
spawn = 1852	2844	3295	0	0	0	0	0	1	avatar of strength
spawn = 1858	2841	3296	0	0	0	0	0	1	avatar of magic
spawn = 55	2711	9817	0	0	0	0	0	1	blue dragon
spawn = 55	2713	9815	0	0	0	0	0	1	blue dragon
spawn = 55	2711	9811	0	0	0	0	0	1	blue dragon
spawn = 53	2720	9808	0	0	0	0	0	1	red dragon
spawn = 53	2722	9810	0	0	0	0	0	1	red dragon
spawn = 53	2716	9807	0	0	0	0	0	1	red dragon
spawn = 1659	2804	3178	0	0	0	0	0	1	skull ball
spawn = 50	2839	9607	0	0	0	0	0	1	kbd
spawn = 49	2839	9613	0	0	0	0	0	1	hellhound
spawn = 49	2837	9624	0	0	0	0	0	1	hellhound
spawn = 49	2840	9625	0	0	0	0	0	1	hellhound
spawn = 233	3291	3228	0	0	0	0	0	1	Fishing Spot3
spawn = 236	3283	3224	0	0	0	0	0	1	Fishing Spot1
spawn = 234	3283	3223	0	0	0	0	0	1	Fishing Spot2
spawn = 235	3283	3222	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2775	3169	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2776	3169	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2774	3169	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2777	3169	0	0	0	0	0	1	Fishing Spot4
spawn = 236	2852	3423	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2846	3429	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2843	3429	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2838	3431	0	0	0	0	0	1	Fishing Spot4
spawn = 82	2837	3280	0	0	0	0	0	1	lesser demon
spawn = 82	2835	3275	0	0	0	0	0	1	lesser demon
spawn = 82	2831	3267	0	0	0	0	0	1	lesser demon
spawn = 82	2833	3269	0	0	0	0	0	1	lesser demon
spawn = 114	2845	3271	0	0	0	0	0	1	ogre
spawn = 114	2847	3270	0	0	0	0	0	1	ogre
spawn = 114	2846	3267	0	0	0	0	0	1	ogre
spawn = 114	2847	3265	0	0	0	0	0	1	ogre
spawn = 114	2845	3264	0	0	0	0	0	1	ogre
spawn = 114	2845	3261	0	0	0	0	0	1	ogre
//////Slayer Tower//////

//////End Of Slayer Tower//////
spawn = 86	2895	3551	0	0	0	0	0	1	rat
spawn = 86	2894	3553	0	0	0	0	0	1	rat
spawn = 86	2892	3554	0	0	0	0	0	1	rat
spawn = 86	2890	3553	0	0	0	0	0	1	rat
spawn = 2026	3118	9840	0	0	0	0	0	1	dharok
spawn = 2026	3117	9840	0	0	0	0	0	1	dharok
spawn = 2026	3119	9840	0	0	0	0	0	1	dharok
spawn = 35	2893	3536	0	0	0	0	0	1	soldier
spawn = 35	2891	3534	0	0	0	0	0	1	soldier
spawn = 35	2895	3533	0	0	0	0	0	1	soldier
spawn = 35	2898	3535	0	0	0	0	0	1	soldier
spawn = 35	2897	3531	0	0	0	0	0	1	soldier
spawn = 920	2897	3549	0	0	0	0	0	1	princeali
spawn = 920	2900	3549	0	0	0	0	0	1	princeali
spawn = 2475	2896	3540	0	0	0	0	0	1	frogprincess
spawn = 2029	2602	3157	0	0	0	0	0	1	torag
spawn = 2029	2602	3158	0	0	0	0	0	1	torag
spawn = 2029	2602	3159	0	0	0	0	0	1	torag
spawn = 114	2594	3156	0	0	0	0	0	1	ogre
spawn = 17	2592	3168	0	0	0	0	0	1	barbarian
spawn = 17	2591	3166	0	0	0	0	0	1	barbarian
spawn = 17	2594	3166	0	0	0	0	0	1	barbarian
spawn = 17	2597	3168	0	0	0	0	0	1	barbarian
spawn = 17	2598	3165	0	0	0	0	0	1	barbarian
spawn = 28	2440	3091	0	0	0	0	0	1	zookeeper
spawn = 2745	3228	3368	0	0	0	0	0	1	jad
spawn = 2253	2440	3088	0	0	0	0	0	1	wiseoldman
spawn = 2027	3113	9832	0	0	0	0	0	1	guthan
spawn = 2027	3111	9831	0	0	0	0	0	1	guthan
spawn = 2027	3110	9833	0	0	0	0	0	1	guthan
spawn = 2028	3107	9831	0	0	0	0	0	1	karil
spawn = 2028	3106	9829	0	0	0	0	0	1	karil
spawn = 2028	3106	9827	0	0	0	0	0	1	karil
spawn = 2025	3099	9829	0	0	0	0	0	1	ahrim
spawn = 2025	3098	9833	0	0	0	0	0	1	ahrim
spawn = 2025	3100	9833	0	0	0	0	0	1	ahrim
spawn = 2030	3105	9837	0	0	0	0	0	1	verac
spawn = 2030	3107	9836	0	0	0	0	0	1	verac
spawn = 2030	3106	9834	0	0	0	0	0	1	verac
spawn = 89	3051	3437	0	0	0	0	0	1	unicorn
spawn = 213	2890	3544	0	0	0	0	0	1	Some Dude
spawn = 391	2890	3547	0	0	0	0	0	1	Troll
spawn = 912	3166	3242	0	0	0	0	0	1	Battlemage
spawn = 913	3169	3240	0	0	0	0	0	1	battlemage
spawn = 914	3171	3241	0	0	0	0	0	1	battlemage
spawn = 912	3172	3247	0	0	0	0	0	1	battlemage
spawn = 913	3172	3251	0	0	0	0	0	1	battlemage
spawn = 41	3423	3538	0	0	0	0	0	1	chicken
spawn = 41	3420	3539	0	0	0	0	0	1	chicken
spawn = 41	3419	3536	0	0	0	0	0	1	chicken
spawn = 90	3411	3548	0	0	0	0	0	1	skeleton
spawn = 90	3412	3546	0	0	0	0	0	1	skeleton
spawn = 90	3410	3549	0	0	0	0	0	1	skeleton
spawn = 1648	3419	3544	0	0	0	0	0	1	hand
spawn = 1648	3421	3543	0	0	0	0	0	1	hand
spawn = 1648	3417	3546	0	0	0	0	0	1	hand
spawn = 1832	3418	3557	0	0	0	0	0	1	cavebug
spawn = 1832	3417	3560	0	0	0	0	0	1	cavebug
spawn = 1832	3415	3557	0	0	0	0	0	1	cavebug
spawn = 1637	3415	3573	0	0	0	0	0	1	jellie
spawn = 1637	3418	3572	0	0	0	0	0	1	jellie
spawn = 1637	3413	3575	0	0	0	0	0	1	jellie
spawn = 1604	3434	3572	0	0	0	0	0	1	spector
spawn = 1615	3438	3561	0	0	0	0	0	1	abbysald
spawn = 2783	3439	3537	0	0	0	0	0	1	beast
spawn = 3117	3431	3538	0	0	0	0	0	1	sandwichlady
spawn = 0	3181	3440	0	0	0	0	0	1	Hansey
spawn = 2026	3014	3631	0	3577	3300	3573	3296	1	Dharok
spawn = 553	2563	3309	0	0	0	0	0	1	skillin shop
//Start of Heros Guild
spawn = 21	2894	3508	0	2898	3512	2893	3508	1	Hero
spawn = 21	2897	3511	0	2898	3512	2893	3508	1	Hero
spawn = 21	2894	3512	0	2898	3512	2893	3508	1	Hero
spawn = 21	2894	3508	0	2898	3512	2893	3508	1	Hero	
spawn = 83	3296	3894	0	2898	3512	2893	3508	1	guard
spawn = 83	3294	3879	0	2898	3512	2893	3508	1	greater
spawn = 83	3282	3891	0	2898	3512	2893	3508	1	greater
spawn = 83	3281	3879	0	2898	3512	2893	3508	1	greater
spawn = 90	3191	3959	0	2898	3512	2893	3508	1	greater
spawn = 90	3192	3961	0	2898	3512	2893	3508	1	greater
spawn = 90	3188	3960	0	2898	3512	2893	3508	1	greater
spawn = 1056	3183	3444	0	2898	3512	2893	3508	1	greater
spawn = 1056	3181	3444	0	2898	3512	2893	3508	1	greater
spawn = 195	3031	3697	0	2898	3512	2893	3508	1	greater
spawn = 195	3035	3700	0	2898	3512	2893	3508	1	greater
spawn = 195	3035	3694	0	2898	3512	2893	3508	1	greater
spawn = 195	3039	3698	0	2898	3512	2893	3508	1	greater
spawn = 195	3031	3703	0	2898	3512	2893	3508	1	greater
spawn = 553	2527	4776	0	0	0	0	0	1	skillin shop
spawn = 94	2739	3467	0	0	0	0	0	2	evil mage
spawn = 599	2734	3468	0	0	0	0	0	0	make over mage
spawn = 94	2738	3467	0	0	0	0	0	2	evil mage
spawn = 94	2737	3467	0	0	0	0	0	2	evil mage
spawn = 94	2736	3467	0	0	0	0	0	2	evil mage
spawn = 94	2735	3467	0	0	0	0	0	2	evil mage
spawn = 599	2741	3468	0	0	0	0	0	0	make over mage
spawn = 94	2740	3467	0	0	0	0	0	2	evil mage
spawn = 94	2740	3469	0	0	0	0	0	2	evil mage
spawn = 94	2739	3469	0	0	0	0	0	2	evil mage
spawn = 94	2738	3469	0	0	0	0	0	2	evil mage
spawn = 94	2737	3469	0	0	0	0	0	2	evil mage
spawn = 94	2736	3469	0	0	0	0	0	2	evil mage
spawn = 94	2735	3469	0	0	0	0	0	2	evil mage
spawn = 52	2918	9805	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9804	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9803	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9802	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9801	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9800	0	0	0	0	0	1	Baby_Blue
spawn = 52	2918	9799	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9806	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9805	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9804	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9803	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9802	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9801	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9880	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9799	0	0	0	0	0	1	Baby_Blue
spawn = 52	2915	9798	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9804	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9803	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9802	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9801	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9800	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9798	0	0	0	0	0	1	Baby_Blue
spawn = 52	2912	9797	0	0	0	0	0	1	Baby_Blue
spawn = 55	2904	9797	0	0	0	0	0	1	Blue_Dragon
spawn = 55	2907	9805	0	0	0	0	0	1	Blue_Dragon
spawn = 55	2900	9803	0	0	0	0	0	1	Blue_Dragon
spawn = 55	2898	9798	0	0	0	0	0	1	Blue_Dragon
spawn = 55	2893	3468	0	0	0	0	0	1	Blue_Dragon
spawn = 659	2735	3468	0	0	0	0	0	1	Baby_Blue
spawn = 659	2740	3468	0	0	0	0	0	1	Blue_Dragon
spawn = 659	2739	3468	0	0	0	0	0	1	Blue_Dragon
spawn = 659	2738	3468	0	0	0	0	0	1	Blue_Dragon
spawn = 659	2737	3468	0	0	0	0	0	1	Blue_Dragon
spawn = 659	2736	3468	0	0	0	0	0	1	Blue_Dragon
//Edgeville Start
spawn = 1699	2816	3462	0	2817	3463	2815	3461	0	Banker
spawn = 1701	2816	3460	0	2817	3461	2815	3459	0	Banker
spawn = 494	3096	3491	0	3097	3492	3095	3490	0	Banker
spawn = 494	3096	3490	0	3097	3491	3095	3489	0	Banker
spawn = 494	3096	3488	0	3097	3489	3095	3487	0	Banker
spawn = 494	3098	3491	0	3099	3492	3097	3490	0	Banker
spawn = 1	3097	3510	0	3098	3511	3096	3509	2	Man
spawn = 3	3092	3509	0	3093	3510	3091	3508	2	Woman
spawn = 4	3096	3509	0	3097	3510	3095	3508	2	Woman
spawn = 5	3099	3508	0	3100	3509	3098	3507	2	Woman
spawn = 3	3097	3508	0	3098	3509	3096	3507	2	Man
spawn = 9	3089	3517	0	3090	3518	3088	3516	2	Guard
spawn = 750	3102	3523	0	3103	3524	3101	3522	2	Skeleton
//Edgeville End
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 528	3082	3508	0	3083	3509	3081	3507	2	Shop Owner
spawn = 529	3077	3508	0	3078	3509	3076	3507	2	Shop Assistant
spawn = 747	3069	3517	0	3070	3518	3068	3516	2	Oziach

White knight
spawn = 1092	2657	3309	0	0	0	0	0	2
White knight
spawn = 1092	2659	3306	0	0	0	0	0	2
White knight
spawn = 1092	2658	3304	0	0	0	0	0	2
White knight
spawn = 1092	2659	3300	0	0	0	0	0	2
White knight
spawn = 1092	2661	3299	0	0	0	0	0	2
White knight
spawn = 1092	2665	3302	0	0	0	0	0	2
White knight
spawn = 1092	2665	3305	0	0	0	0	0	2
White knight
spawn = 1092	2664	3312	0	0	0	0	0	2
White knight
spawn = 1092	2661	3312	0	0	0	0	0	2
White knight
spawn = 1092	2659	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3310	0	0	0	0	0	2
White knight
spawn = 1092	2659	3309	0	0	0	0	0	2
White knight
spawn = 1092	2659	3308	0	0	0	0	0	2
White knight
spawn = 1092	2660	3306	0	0	0	0	0	2
White knight
spawn = 1092	2662	3305	0	0	0	0	0	2
White knight
spawn = 1092	2661	3307	0	0	0	0	0	2
White knight
spawn = 1092	2664	3310	0	0	0	0	0	2
White knight
spawn = 1092	2664	3308	0	0	0	0	0	2
White knight
spawn = 1092	2665	3309	0	0	0	0	0	2
White knight
spawn = 1092	2663	3309	0	0	0	0	0	2
White knight
spawn = 1092	2662	3312	0	0	0	0	0	2
White knight
spawn = 1092	2665	3311	0	0	0	0	0	2
White knight
spawn = 1092	2665	3309	0	0	0	0	0	2
White knight
spawn = 1092	2665	3307	0	0	0	0	0	2
White knight
spawn = 1092	2662	3299	0	0	0	0	0	2
White knight
spawn = 1092	2664	3299	0	0	0	0	0	2
White knight
spawn = 1092	2660	3309	0	0	0	0	0	2
White knight
spawn = 1092	2661	3309	0	0	0	0	0	2
White knight
spawn = 1092	2661	3310	0	0	0	0	0	2
White knight
spawn = 1092	2662	3310	0	0	0	0	0	2
White knight
spawn = 1092	2663	3307	0	0	0	0	0	2
White knight
spawn = 1092	2663	3305	0	0	0	0	0	2
White knight
spawn = 1092	2664	3305	0	0	0	0	0	2
White knight
spawn = 1092	2661	3305	0	0	0	0	0	2
White knight
spawn = 1092	2660	3305	0	0	0	0	0	2
White knight
spawn = 1092	2659	3305	0	0	0	0	0	2
White knight
spawn = 1092	2659	3307	0	0	0	0	0	2
White knight
spawn = 1092	2660	3307	0	0	0	0	0	2
White knight
spawn = 1092	2662	3307	0	0	0	0	0	2
White knight
spawn = 1092	2662	3308	0	0	0	0	0	2
White knight
spawn = 1092	2661	3308	0	0	0	0	0	2
White knight
spawn = 1092	2661	3309	0	0	0	0	0	2
White knight
spawn = 1092	2662	3309	0	0	0	0	0	2
White knight
spawn = 1092	2662	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3312	0	0	0	0	0	2
White knight
spawn = 1092	2661	3306	0	0	0	0	0	2
White knight
spawn = 1092	2662	3306	0	0	0	0	0	2
White knight
spawn = 1092	2663	3306	0	0	0	0	0	2
White knight
spawn = 1092	2664	3306	0	0	0	0	0	2
White knight
spawn = 1092	2665	3306	0	0	0	0	0	2
White knight
spawn = 1092	2659	3304	0	0	0	0	0	2
White knight
spawn = 1092	2660	3304	0	0	0	0	0	2
White knight
spawn = 1092	2661	3304	0	0	0	0	0	2
White knight
spawn = 1092	2662	3304	0	0	0	0	0	2
White knight
spawn = 1092	2663	3304	0	0	0	0	0	2
White knight
spawn = 1092	2664	3304	0	0	0	0	0	2
White knight
spawn = 1092	2665	3304	0	0	0	0	0	2
White knight
spawn = 1092	2665	3303	0	0	0	0	0	2
White knight
spawn = 1092	2665	3299	0	0	0	0	0	2
White knight
spawn = 1092	2663	3299	0	0	0	0	0	2
White knight
spawn = 1092	2660	3299	0	0	0	0	0	2
White knight
spawn = 1092	2699	3299	0	0	0	0	0	2
White knight
spawn = 1092	2659	3301	0	0	0	0	0	2
White knight
spawn = 1092	2660	3308	0	0	0	0	0	2
White knight
spawn = 1092	2660	3309	0	0	0	0	0	2
White knight
spawn = 1092	2660	3310	0	0	0	0	0	2
White knight
spawn = 1092	2661	3311	0	0	0	0	0	2
White knight
spawn = 1092	2660	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3311	0	0	0	0	0	2
White knight
spawn = 1092	2662	3309	0	0	0	0	0	2
White knight
spawn = 1092	2663	3308	0	0	0	0	0	2
White knight
spawn = 1092	2664	3307	0	0	0	0	0	2
White knight
spawn = 1092	2665	3308	0	0	0	0	0	2
White knight
spawn = 1092	2665	3310	0	0	0	0	0	2
White knight
spawn = 1092	2664	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3310	0	0	0	0	0	2
White knight
spawn = 1092	2659	3310	0	0	0	0	0	2
White knight
spawn = 1092	2659	3311	0	0	0	0	0	2
White knight
spawn = 1092	2660	3311	0	0	0	0	0	2
White knight
spawn = 1092	2657	3310	0	0	0	0	0	2
White knight
spawn = 1092	2657	3311	0	0	0	0	0	2
White knight
spawn = 1092	2657	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3309	0	0	0	0	0	2
White knight
spawn = 1092	2658	3308	0	0	0	0	0	2
White knight
spawn = 1092	2658	3307	0	0	0	0	0	2
White knight
spawn = 1092	2658	3306	0	0	0	0	0	2
White knight
spawn = 1092	2658	3305	0	0	0	0	0	2
White knight
spawn = 1092	2657	3304	0	0	0	0	0	2
White knight
spawn = 1092	2657	3305	0	0	0	0	0	2
White knight
spawn = 1092	2657	3306	0	0	0	0	0	2
White knight
spawn = 1092	2657	3307	0	0	0	0	0	2
White knight
spawn = 1092	2657	3308	0	0	0	0	0	2
White knight
spawn = 1092	2664	3309	0	0	0	0	0	2
White knight
spawn = 1092	2659	3299	0	0	0	0	0	2
White knight
spawn = 1092	2658	3299	0	0	0	0	0	2
White knight
spawn = 1092	2658	3300	0	0	0	0	0	2
White knight
spawn = 1092	2658	3301	0	0	0	0	0	2
White knight
spawn = 1092	2658	3302	0	0	0	0	0	2
White knight
spawn = 1092	2658	3303	0	0	0	0	0	2
White knight
spawn = 1092	2659	3302	0	0	0	0	0	2
White knight
spawn = 1092	2659	3303	0	0	0	0	0	2
White knight
spawn = 1092	2657	3300	0	0	0	0	0	2
White knight
spawn = 1092	2657	3301	0	0	0	0	0	2
White knight
spawn = 1092	2660	3300	0	0	0	0	0	2
White knight
spawn = 1092	2663	3307	0	0	0	0	0	2
White knight
spawn = 1092	2663	3305	0	0	0	0	0	2
White knight
spawn = 1092	2664	3305	0	0	0	0	0	2
White knight
spawn = 1092	2661	3305	0	0	0	0	0	2
White knight
spawn = 1092	2660	3305	0	0	0	0	0	2
White knight
spawn = 1092	2659	3305	0	0	0	0	0	2
White knight
spawn = 1092	2659	3307	0	0	0	0	0	2
White knight
spawn = 1092	2660	3307	0	0	0	0	0	2
White knight
spawn = 1092	2662	3307	0	0	0	0	0	2
White knight
spawn = 1092	2662	3308	0	0	0	0	0	2
White knight
spawn = 1092	2661	3308	0	0	0	0	0	2
White knight
spawn = 1092	2661	3309	0	0	0	0	0	2
White knight
spawn = 1092	2662	3309	0	0	0	0	0	2
White knight
spawn = 1092	2662	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3312	0	0	0	0	0	2
White knight
spawn = 1092	2661	3306	0	0	0	0	0	2
White knight
spawn = 1092	2662	3306	0	0	0	0	0	2
White knight
spawn = 1092	2663	3306	0	0	0	0	0	2
White knight
spawn = 1092	2664	3306	0	0	0	0	0	2
White knight
spawn = 1092	2665	3306	0	0	0	0	0	2
White knight
spawn = 1092	2659	3304	0	0	0	0	0	2
White knight
spawn = 1092	2660	3304	0	0	0	0	0	2
White knight
spawn = 1092	2661	3304	0	0	0	0	0	2
White knight
spawn = 1092	2662	3304	0	0	0	0	0	2
White knight
spawn = 1092	2663	3304	0	0	0	0	0	2
White knight
spawn = 1092	2664	3304	0	0	0	0	0	2
White knight
spawn = 1092	2665	3304	0	0	0	0	0	2
White knight
spawn = 1092	2665	3303	0	0	0	0	0	2
White knight
spawn = 1092	2665	3299	0	0	0	0	0	2
White knight
spawn = 1092	2663	3299	0	0	0	0	0	2
White knight
spawn = 1092	2660	3299	0	0	0	0	0	2
White knight
spawn = 1092	2699	3299	0	0	0	0	0	2
White knight
spawn = 1092	2659	3301	0	0	0	0	0	2
White knight
spawn = 1092	2660	3308	0	0	0	0	0	2
White knight
spawn = 1092	2660	3309	0	0	0	0	0	2
White knight
spawn = 1092	2660	3310	0	0	0	0	0	2
White knight
spawn = 1092	2661	3311	0	0	0	0	0	2
White knight
spawn = 1092	2660	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3311	0	0	0	0	0	2
White knight
spawn = 1092	2662	3309	0	0	0	0	0	2
White knight
spawn = 1092	2663	3308	0	0	0	0	0	2
White knight
spawn = 1092	2664	3307	0	0	0	0	0	2
White knight
spawn = 1092	2665	3308	0	0	0	0	0	2
White knight
spawn = 1092	2665	3310	0	0	0	0	0	2
White knight
spawn = 1092	2664	3311	0	0	0	0	0	2
White knight
spawn = 1092	2663	3310	0	0	0	0	0	2
White knight
spawn = 1092	2659	3310	0	0	0	0	0	2
White knight
spawn = 1092	2659	3311	0	0	0	0	0	2
White knight
spawn = 1092	2660	3311	0	0	0	0	0	2
White knight
spawn = 1092	2657	3310	0	0	0	0	0	2
White knight
spawn = 1092	2657	3311	0	0	0	0	0	2
White knight
spawn = 1092	2657	3312	0	0	0	0	0	2
White knight
spawn = 1092	2658	3309	0	0	0	0	0	2
White knight
spawn = 1092	2658	3308	0	0	0	0	0	2
White knight
spawn = 1092	2658	3307	0	0	0	0	0	2
White knight
spawn = 1092	2658	3306	0	0	0	0	0	2
White knight
spawn = 1092	2658	3305	0	0	0	0	0	2
White knight
spawn = 1092	2657	3304	0	0	0	0	0	2
White knight
spawn = 1092	2657	3305	0	0	0	0	0	2
White knight
spawn = 1092	2657	3306	0	0	0	0	0	2
White knight
spawn = 1092	2657	3307	0	0	0	0	0	2
White knight
spawn = 1092	2664	3309	0	0	0	0	0	2
White knight
spawn = 1092	2657	3308	0	0	0	0	0	2
White knight
spawn = 1092	2659	3299	0	0	0	0	0	2
White knight
spawn = 1092	2658	3299	0	0	0	0	0	2
White knight
spawn = 1092	2658	3300	0	0	0	0	0	2
White knight
spawn = 1092	2658	3301	0	0	0	0	0	2
White knight
spawn = 1092	2658	3302	0	0	0	0	0	2
White knight
spawn = 1092	2658	3303	0	0	0	0	0	2
White knight
spawn = 1092	2659	3302	0	0	0	0	0	2
White knight
spawn = 1092	2659	3303	0	0	0	0	0	2
White knight
spawn = 1092	2657	3300	0	0	0	0	0	2
White knight
spawn = 1092	2657	3301	0	0	0	0	0	2
White knight
spawn = 1092	2660	3300	0	0	0	0	0	2
White knight
spawn = 1092	2657	3299	0	0	0	0	0	2
White knight
spawn = 1092	2660	3301	0	0	0	0	0	2
White knight
spawn = 1092	2660	3302	0	0	0	0	0	2
White knight
spawn = 1092	2660	3303	0	0	0	0	0	2
White knight
spawn = 1092	2661	3300	0	0	0	0	0	2
White knight
spawn = 1092	2661	3301	0	0	0	0	0	2
White knight
spawn = 1092	2661	3302	0	0	0	0	0	2
White knight
spawn = 1092	2661	3303	0	0	0	0	0	2
White knight
spawn = 1092	2662	3300	0	0	0	0	0	2
White knight
spawn = 1092	2662	3301	0	0	0	0	0	2
White knight
spawn = 1092	2662	3302	0	0	0	0	0	2
White knight
spawn = 1092	2662	3303	0	0	0	0	0	2
White knight
spawn = 1092	2663	3300	0	0	0	0	0	2
White knight
spawn = 1092	2663	3301	0	0	0	0	0	2
White knight
spawn = 1092	2663	3302	0	0	0	0	0	2
White knight
spawn = 1092	2663	3303	0	0	0	0	0	2
White knight
spawn = 1092	2664	3300	0	0	0	0	0	2
White knight
spawn = 1092	2664	3301	0	0	0	0	0	2
White knight
spawn = 1092	2664	3302	0	0	0	0	0	2
White knight
spawn = 1092	2664	3303	0	0	0	0	0	2
White knight
spawn = 1092	2665	3300	0	0	0	0	0	2
White knight
spawn = 1092	2665	3301	0	0	0	0	0	2
White knight
spawn = 1092	2665	3312	0	0	0	0	0	2
White knight
spawn = 1092	2657	3299	0	0	0	0	0	2
White knight
spawn = 1092	2657	3313	0	0	0	0	0	2
spawn = 1092	2658	3313	0	0	0	0	0	2
spawn = 1092	2659	3313	0	0	0	0	0	2
spawn = 1092	2660	3313	0	0	0	0	0	2
spawn = 1092	2661	3313	0	0	0	0	0	2
spawn = 1092	2662	3313	0	0	0	0	0	2
spawn = 1092	2663	3313	0	0	0	0	0	2
spawn = 1092	2664	3313	0	0	0	0	0	2
spawn = 1092	2665	3313	0	0	0	0	0	2
spawn = 1092	2666	3299	0	0	0	0	0	2
spawn = 1092	2666	3300	0	0	0	0	0	2
spawn = 1092	2666	3301	0	0	0	0	0	2
spawn = 1092	2666	3302	0	0	0	0	0	2
spawn = 1092	2666	3303	0	0	0	0	0	2
spawn = 1092	2666	3304	0	0	0	0	0	2
spawn = 1092	2666	3305	0	0	0	0	0	2
spawn = 1092	2666	3306	0	0	0	0	0	2
spawn = 1092	2666	3307	0	0	0	0	0	2
spawn = 1092	2666	3308	0	0	0	0	0	2
spawn = 1092	2666	3309	0	0	0	0	0	2
spawn = 1092	2666	3310	0	0	0	0	0	2
spawn = 1092	2666	3311	0	0	0	0	0	2
spawn = 1092	2666	3312	0	0	0	0	0	2
spawn = 1092	2666	3313	0	0	0	0	0	2
//Falador End
spawn = 584	2962	3343	0	0	0	0	0	1	Herquin
spawn = 615	2965	3348	0	2965	3348	2965	3352	1	Student 1
spawn = 616	2962	3346	0	2962	3346	2964	3346	1	Student 2
spawn = 617	2967	3347	0	0	0	0	0	1	Student 3
spawn = 2874	2959	3339	0	0	0	0	0	1	Child
spawn = 2876	2960	3339	0	0	0	0	0	1	Child
spawn = 2877	2959	3335	0	2959	3335	2959	3331	1	Child
spawn = 890	2976	3335	0	2976	3335	2971	3335	1	Butler Jones
spawn = 886	2971	3329	0	0	0	0	0	1	Claus the chef
spawn = 2634	2959	3337	0	0	0	0	0	1	Miss Schism
spawn = 1760	2984	3388	0	0	0	0	0	1	Farmer
spawn = 1760	2999	3376	0	0	0	0	0	1	Farmer
spawn = 2328	3019	3385	0	0	0	0	0	1	Gardener
spawn = 3299	3028	3383	0	0	0	0	0	1	Martin the Master Gardener
spawn = 153	2985	3384	0	0	0	0	0	1	Butterfly
spawn = 154	2985	3383	0	0	0	0	0	1	Butterfly
spawn = 155	3002	3370	0	0	0	0	0	1	Butterfly
spawn = 156	3013	3386	0	0	0	0	0	1	Butterfly
spawn = 157	3006	3380	0	0	0	0	0	1	Butterfly
spawn = 1615	3012	3852	0	3012	3852	3012	3852	2	Abyssal Demon - 87
spawn = 1615	3010	3845	0	3010	3845	3010	3845	2	Abyssal Demon - 88
spawn = 1615	3014	3847	0	3014	3847	3014	3847	2	Abyssal Demon - 89
spawn = 1615	3047	10343	0	3047	10343	3047	10343	2	Abyssal Demon - 90
spawn = 1615	3046	10341	0	3046	10341	3046	10341	2	Abyssal Demon - 91
spawn = 1615	3016	3843	0	3012	3852	3012	3852	2	Abyssal Demon - 92
spawn = 1615	3009	3852	0	3010	3845	3010	3845	2	Abyssal Demon - 93
spawn = 1615	3009	3845	0	3014	3847	3014	3847	2	Abyssal Demon - 94
spawn = 1615	3016	3841	0	3047	10343	3047	10343	2	Abyssal Demon - 95
spawn = 1615	3013	3855	0	3046	10341	3046	10341	2	Abyssal Demon - 96
spawn = 1615	3015	3852	0	3046	10341	3046	10341	2	Abyssal Demon - 97
spawn = 659	3088	3492	0	3083	3509	3081	3507	2	Abyssal Demon - 97
//--Start Of King Black Dragon Cave
spawn = 50	2715	9822	0	3577	3300	3573	3296	2	King Black Dragon
spawn = 50	2720	9820	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2713	9812	0	3577	3300	3573	3296	2	King Black Dragon
spawn = 50	2720	9808	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2717	9804	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2711	9818	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2728	9819	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2724	9811	0	3558	3299	3556	3295	2	King Black Dragon
//--End Of King Black Dragon Cave
//--Start Of Training Isle
spawn = 82	2832	3267	0	3577	3300	3573	3296	2	Lesser Demon
spawn = 83	2836	3270	0	3558	3299	3556	3295	2	Greater Demon
spawn = 82	2832	3275	0	3567	3276	3563	3273	2	Lesser Demon
spawn = 83	2836	3279	0	3567	3290	3563	3286	2	Greater Demon 
spawn = 82	2839	3281	0	3555	3284	3551	3280	2	Lesser Demon
spawn = 83	2829	3279	0	3578	3283	3575	3279	2	Greater Demon
spawn = 53	2817	3288	0	3577	3300	3573	3296	2	Red Dragon
spawn = 53	2819	3292	0	3558	3299	3556	3295	2	Red Dragon
spawn = 53	2823	3284	0	3558	3299	3556	3295	2	Red Dragon
spawn = 54	2839	3296	0	3577	3300	3573	3296	2	Black Dragon
spawn = 54	2844	3296	0	3558	3299	3556	3295	2	Black Dragon
spawn = 54	2854	3302	0	3577	3300	3573	3296	2	Black Dragon
spawn = 54	2851	3305	0	3558	3299	3556	3295	2	Black Dragon
spawn = 54	2836	3294	0	3558	3299	3556	3295	2	Black Dragon
spawn = 182	2848	3280	0	3577	3300	3573	3296	2	Pirate
spawn = 182	2847	3283	0	3558	3299	3556	3295	2	Pirate
spawn = 182	2847	3277	0	3577	3300	3573	3296	2	Pirate
spawn = 182	2847	3274	0	3558	3299	3556	3295	2	Pirate
//--End Of Training Isle
//--Start Of Easter Event
spawn = 1835	2670	3308	0	3577	3300	3573	3296	2	Easter Bunny
spawn = 1835	2515	4642	0	3577	3300	3573	3296	2	Easter Bunny
spawn = 356	2515	4646	0	3577	3300	3573	3296	2	Child
spawn = 1192	2520	4649	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2522	4645	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2520	4640	0	3577	3300	3573	3296	2	Rabbit
spawn = 1192	2525	4648	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2525	4641	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2516	4654	0	3577	3300	3573	3296	2	Rabbit
spawn = 1192	2522	4654	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2525	4658	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2528	4652	0	3577	3300	3573	3296	2	Rabbit
spawn = 1192	2530	4646	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2531	4651	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2535	4654	0	3577	3300	3573	3296	2	Rabbit
//--End Of Easter Event
//--Start of Desert
spawn = 1880	3167	2967	0	3159	2964	3190	2992	2	Bandit
spawn = 1880	3163	2984	0	3159	2964	3190	2992	2	Bandit
spawn = 1880	3176	2980	0	3159	2964	3190	2992	2	Bandit
spawn = 1880	3168	2989	0	3159	2964	3190	2992	2	Bandit
spawn = 1880	3182	2975	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3162	2981	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3159	2988	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3170	2986	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3170	2984	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3185	2986	0	3159	2964	3190	2992	2	Bandit
spawn = 1881	3185	2984	0	3159	2964	3190	2992	2	Bandit
//--End of Desert
//--Start Of Dungeon
spawn = 53	2704	9487	0	2697	9480	2724	9490	2	Red Dragon
spawn = 53	2709	9482	0	2697	9480	2724	9490	2	Red Dragon
spawn = 53	2716	9484	0	2697	9480	2724	9490	2	Red Dragon
spawn = 1589	2711	9490	0	2697	9480	2724	9490	2	Baby Red Dragon
spawn = 1589	2701	9484	0	2697	9480	2724	9490	2	Baby Red Dragon
spawn = 1589	2713	9482	0	2697	9480	2724	9490	2	Baby Red Dragon
spawn = 110	2679	9479	0	2676	9477	2680	9481	2	Fire Giant
spawn = 110	2685	9486	0	2683	9485	2686	9488	2	Fire Giant
spawn = 110	2685	9476	0	2683	9474	2688	9477	2	Fire Giant
spawn = 110	2665	9504	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2659	9499	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2654	9488	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2664	9494	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2669	9498	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2660	9481	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2646	9486	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2642	9491	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2649	9499	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2670	3300	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2665	3318	0	2640	9480	2672	9506	2	Fire Giant
spawn = 110	2671	3312	0	2640	9480	2672	9506	2	Fire Giant
spawn = 1593	2651	9505	0	2641	9503	2652	9515	2	Wild Dog
spawn = 1593	2647	9510	0	2641	9503	2652	9515	2	Wild Dog
spawn = 1593	2646	9512	0	2641	9503	2652	9515	2	Wild Dog
spawn = 1593	2644	9514	0	2641	9503	2652	9515	2	Wild Dog
spawn = 1587	2652	9535	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1588	2647	9554	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1587	2645	9546	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1588	2639	9545	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1587	2643	9541	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1588	2647	9537	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1587	2639	9532	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1588	2636	9524	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1587	2651	9529	0	2630	9520	2656	9556	2	Moss Giant
spawn = 1592	2706	9453	0	2694	9414	2748	9468	2	Steel Dragon
spawn = 1591	2714	9448	0	2694	9414	2748	9468	2	Iron Dragon
spawn = 1590	2722	9456	0	2694	9414	2748	9468	2	Bronze Dragon
spawn = 1592	2736	9459	0	2694	9414	2748	9468	2	Steel Dragon
spawn = 1591	2741	9447	0	2694	9414	2748	9468	2	Iron Dragon
spawn = 1590	2731	9442	0	2694	9414	2748	9468	2	Bronze Dragon
spawn = 1592	2718	9439	0	2694	9414	2748	9468	2	Steel Dragon
spawn = 1591	2706	9442	0	2694	9414	2748	9468	2	Iron Dragon
spawn = 1590	2703	9430	0	2694	9414	2748	9468	2	Bronze Dragon
spawn = 1592	2711	9426	0	2694	9414	2748	9468	2	Steel Dragon
spawn = 1591	2719	9428	0	2694	9414	2748	9468	2	Iron Dragon
spawn = 1590	2722	9421	0	2694	9414	2748	9468	2	Bronze Dragon
spawn = 1592	2729	9427	0	2694	9414	2748	9468	2	Steel Dragon
spawn = 1591	2736	9419	0	2694	9414	2748	9468	2	Iron Dragon
spawn = 1590	2744	9434	0	2694	9414	2748	9468	2	Bronze Dragon
spawn = 1590	2736	9493	0	2728	9481	2745	9495	2	Bronze Dragon
spawn = 1590	2742	9490	0	2728	9481	2745	9495	2	Bronze Dragon
spawn = 1590	2729	9486	0	2728	9481	2745	9495	2	Bronze Dragon
spawn = 1624	2671	9546	0	0	0	0	0	2	Dust Devil
spawn = 1624	2676	9549	0	0	0	0	0	2	Dust Devil
spawn = 1624	2680	9546	0	0	0	0	0	2	Dust Devil
//--End Of Dungeon
//--Start of Fighter Torso Mini Game
spawn = 275	2603	3163	0	2744	9150	2693	9213	1	Fighter Torso Mini Game
spawn = 275	2604	3163	0	2745	9151	2693	9213	1	Fighter Torso Mini Game
//--End of Fighter Torso Mini Game
//--Start of godwars
spawn = 2882	2860	3726	0	0	0	0	0	2	Dagannoth Prime
spawn = 2881	2863	3721	0	0	0	0	0	2	Dagannoth Supreme
spawn =	2883	2845	3737	0	0	0	0	0	2	Dagannoth Rex
spawn = 2881	2849	3738	0	0	0	0	0	2	Dagannoth Supreme
spawn = 2883	2854	3738	0	0	0	0	0	2	Dagannoth Rex
spawn = 2883	2855	3731	0	0	0	0	0	2	Dagannoth Rex
spawn = 2881	2851	3734	0	0	0	0	0	2	Dagannoth Supreme
spawn = 2882	2857	3722	0	0	0	0	0	2	Dagannoth Prime
spawn = 2882	2860	3733	0	0	0	0	0	2	Dagannoth Prime
spawn = 2881	2850	3730	0	0	0	0	0	2	Dagannoth Supreme
//--End of godwars
//--Start of Kalphite Cave
spawn = 1158	2723	9518	0	0	0	0	0	2	Kalphite Queen
spawn = 1158	2706	9521	0	0	0	0	0	2	Kalphite Queen
spawn = 1154	2696	9504	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	2695	9514	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	2716	9525	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	2718	9504	0	0	0	0	0	2	Kalphite Soldier
spawn = 1153	2711	9499	0	0	0	0	0	2	Kalphite Worker
spawn = 1153	2710	9517	0	0	0	0	0	2	Kalphite Worker
spawn = 1157	2713	9524	0	0	0	0	0	2	Kalphite Guardian
spawn = 1157	2701	9524	0	0	0	0	0	2	Kalphite Guardian
//--End of Kalphite Cave
spawn = 1	3222	3219	0	3223	3220	3221	3218	2	Man
spawn = 4	3215	3205	0	3216	3206	3214	3204	2	Woman
spawn = 1	3215	3217	0	3216	3218	3214	3216	2	Man
spawn = 1	3206	3228	0	3207	3229	3205	3227	2	Man
spawn = 1	3206	3212	1	3207	3213	3205	3211	2	Man
spawn = 4	3209	3210	1	3210	3211	3208	3209	2	Woman
spawn = 1	3209	3214	1	3210	3215	3208	3213	2	Man
spawn = 1	3235	3216	0	3236	3217	3234	3215	2	Man
spawn = 1	3236	3202	0	3237	3203	3235	3201	2	Man
spawn = 4	3235	3200	0	3236	3201	3234	3199	2	Woman
spawn = 1	3231	3207	0	3232	3208	3230	3206	2	Man
spawn = 4	3243	3211	0	3244	3212	3242	3210	2	Woman
spawn = 4	3231	3238	0	3232	3239	3230	3237	2	Woman
spawn = 1	3227	3240	0	3228	3241	3226	3239	2	Man
spawn = 1	3220	3242	0	3221	3243	3219	3241	2	Man
spawn = 1	3216	3237	0	3217	3238	3215	3236	2	Man
spawn = 1	2694	3496	0	2695	3497	2693	3495	2	Man
spawn = 4	2695	3493	0	2696	3494	2694	3492	2	Woman
spawn = 1	2693	3490	0	2694	3491	2692	3489	2	Man
spawn = 1	2643	3361	0	2644	3362	2642	3360	2	Man
spawn = 1	2976	3421	0	2977	3422	2975	3420	2	Man
spawn = 1	2614	3306	0	2615	3307	2613	3305	2	Man
spawn = 4	2618	3306	0	2619	3307	2617	3305	2	Woman
spawn = 4	2968	3425	0	2969	3426	2967	3424	2	Woman
spawn = 1	3489	3473	0	3490	3474	3488	3472	2	Man
spawn = 4	3493	3476	0	3494	3477	3492	3475	2	Woman
spawn = 1	3499	3474	0	3500	3475	3498	3473	2	Man
spawn = 1	3252	3436	0	3253	3437	3251	3435	2	Man
spawn = 1	3223	3396	0	3224	3397	3222	3395	2	Man
spawn = 4	3219	3399	0	3220	3400	3218	3398	2	Woman
spawn = 1	3219	3395	0	3220	3396	3218	3394	2	Man
spawn = 1	3223	3386	0	3224	3387	3222	3385	2	Man
spawn = 1	3250	3392	0	3251	3393	3249	3391	2	Man
spawn = 1	2957	3375	0	2958	3376	2956	3374	2	Man
spawn = 4	2956	3367	0	2957	3368	2955	3366	2	Woman
spawn = 1	2944	3380	0	2945	3381	2943	3379	2	Man
spawn = 1	3284	3923	0	3285	3924	3283	3922	2	Man
spawn = 1	3295	3927	0	3296	3928	3294	3926	2	Man
spawn = 1	3290	3931	0	3291	3932	3289	3930	2	Man
spawn = 1	3285	3932	0	3286	3933	3284	3931	2	Man
spawn = 1	3285	3927	0	3286	3928	3284	3926	2	Man
spawn = 1	3276	3931	0	3277	3932	3275	3930	2	Man
spawn = 9	3261	3407	0	3262	3408	3260	3406	2	Guard
spawn = 9	3209	3465	0	3210	3466	3208	3464	2	Guard
spawn = 9	3210	3462	0	3211	3463	3209	3461	2	Guard
spawn = 9	3216	3464	0	3217	3465	3215	3463	2	Guard
spawn = 9	3215	3461	0	3216	3462	3214	3460	2	Guard
spawn = 9	3221	3463	0	3222	3464	3220	3462	2	Guard
spawn = 9	3212	3380	0	3213	3381	3211	3379	2	Guard
spawn = 9	3210	3378	0	3211	3379	3209	3377	2	Guard
spawn = 9	3211	3377	0	3212	3378	3210	3376	2	Guard
spawn = 9	2967	3396	0	2968	3397	2966	3395	2	Guard
spawn = 9	2965	3393	0	2966	3394	2964	3392	2	Guard
spawn = 9	2964	3389	0	2965	3390	2963	3388	2	Guard
spawn = 9	2963	3383	0	2964	3384	2962	3382	2	Guard
spawn = 9	2967	3381	0	2968	3382	2966	3380	2	Guard
spawn = 9	2964	3378	0	2965	3379	2963	3377	2	Guard
spawn = 32	2687	3305	0	2688	3306	2686	3304	2	Guard
spawn = 32	2686	3304	0	2687	3305	2685	3303	2	Guard
spawn = 32	2688	3304	0	2689	3305	2687	3303	2	Guard
spawn = 21	2652	3295	0	2653	3296	2651	3294	2	Hero
spawn = 9	2949	3375	0	2950	3376	2948	3374	2	Guard
spawn = 9	2991	3371	0	2992	3372	2990	3370	2	Guard
spawn = 32	2636	3340	0	2637	3341	2635	3339	2	Guard
spawn = 32	2635	3339	0	2636	3340	2634	3338	2	Guard
spawn = 32	2638	3338	0	2639	3339	2637	3337	2	Guard
spawn = 32	2660	3310	0	2661	3311	2659	3309	2	Guard
spawn = 32	2664	3308	0	2665	3309	2663	3307	2	Guard
spawn = 32	2660	3301	0	2661	3302	2659	3300	2	Guard
spawn = 32	2664	3300	0	2665	3301	2663	3299	2	Guard
spawn = 9	3272	3428	0	3273	3429	3271	3427	2	Guard
spawn = 9	3270	3427	0	3271	3428	3269	3426	2	Guard
spawn = 9	3275	3421	0	3276	3422	3274	3420	2	Guard
spawn = 9	3175	3429	0	3176	3430	3174	3428	2	Guard
spawn = 9	3173	3427	0	3174	3428	3172	3426	2	Guard
spawn = 9	3177	3427	0	3178	3428	3176	3426	2	Guard
spawn = 23	2654	3309	0	2655	3310	2653	3308	2	Knight of Ardougne
spawn = 23	2667	3314	0	2668	3315	2666	3313	2	Knight of Ardougne
spawn = 20	2637	3300	0	2638	3301	2636	3299	2	Paladin
spawn = 96	3004	3482	0	3005	3483	3003	3481	2	White wolf
spawn = 96	3001	3470	0	3002	3471	3000	3469	2	White wolf
spawn = 96	3013	3473	0	3014	3474	3012	3472	2	White wolf
spawn = 83	3274	3885	0	3275	3886	3273	3884	2	Greater demon
spawn = 83	3288	3896	0	3289	3897	3287	3895	2	Greater demon
spawn = 83	3300	3887	0	3301	3888	3299	3886	2	Greater demon
spawn = 83	3289	3875	0	3290	3876	3288	3874	2	Greater demon
spawn = 78	3079	3954	0	3080	3955	3078	3953	2	Giant bat
spawn = 78	3080	3946	0	3081	3947	3079	3945	2	Giant bat
spawn = 78	3074	3948	0	3075	3949	3073	3947	2	Giant bat
spawn = 78	3068	3942	0	3069	3943	3067	3941	2	Giant bat
spawn = 78	3076	3937	0	3077	3938	3075	3936	2	Giant bat
spawn = 78	3066	3936	0	3067	3937	3065	3935	2	Giant bat
spawn = 1509	2796	2791	0	2797	2792	2795	2790	2	toms gorilla guard
spawn = 1509	2802	2789	0	2803	2790	2801	2788	2	toms gorilla guard
spawn = 1509	2797	2780	0	2798	2781	2796	2779	2	toms gorilla guard
spawn = 1509	2793	2785	0	2794	2786	2792	2784	2	toms gorilla guard
spawn = 1488	2750	2775	0	2751	2776	2749	2774	2	toms food monkey
spawn = 1489	2770	2789	0	2771	2790	2769	2788	2	toms  general store monkey
spawn = 1490	2757	2774	0	2758	2775	2756	2773	2	toms sword monkey
spawn = 1491	2758	2770	0	2759	2771	2757	2769	2	toms magic monkey
spawn = 1492	2781	2792	0	2782	2793	2780	2791	2	toms crafting monkey
spawn = 1503	2756	2789	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2762	2793	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2752	2782	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2754	2778	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2755	2774	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2761	2778	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2765	2779	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2767	2784	0	0	0	0	0	2	toms monkey archer
spawn = 1503	2772	2781	0	0	0	0	0	2	toms monkey archer
spawn = 82	3132	9933	0	3133	9934	3131	9932	2	Lesser demon
spawn = 82	3131	9930	0	3132	9931	3130	9929	2	Lesser demon
spawn = 82	3126	9930	0	3127	9931	3125	9929	2	Lesser demon
spawn = 82	3113	9928	0	3114	9929	3112	9927	2	Lesser demon
spawn = 82	3117	9925	0	3118	9926	3116	9924	2	Lesser demon
spawn = 977	3105	9941	0	3106	9942	3104	9940	2	Blessed spider
spawn = 977	3110	9933	0	3111	9934	3109	9932	2	Blessed spider
spawn = 84	3095	9959	0	3096	9960	3094	9958	2	Black Demon
spawn = 84	3088	9960	0	3089	9961	3087	9959	2	Black Demon
spawn = 84	3084	9956	0	3085	9957	3083	9955	2	Black Demon
spawn = 84	3089	9950	0	3090	9951	3088	9949	2	Black Demon
spawn = 667	3087	9937	0	3088	9938	3086	9936	2	Chronozon
spawn = 88	3121	9955	0	3122	9956	3120	9954	2	Dungeon rat
spawn = 88	3124	9950	0	3125	9951	3123	9949	2	Dungeon rat
spawn = 88	3133	9906	0	3134	9907	3132	9905	2	Dungeon rat
spawn = 88	3122	9909	0	3123	9910	3121	9908	2	Dungeon rat
spawn = 88	3105	9910	0	3106	9911	3104	9909	2	Dungeon rat
spawn = 88	3099	9911	0	3100	9912	3098	9910	2	Dungeon rat
spawn = 88	3102	9882	0	3103	9883	3101	9881	2	Dungeon rat
spawn = 88	3096	9882	0	3097	9883	3095	9881	2	Dungeon rat
spawn = 1030	3492	3491	0	3493	3492	3491	3490	2	Wolfman
spawn = 1033	3500	3484	0	3501	3485	3499	3483	2	Wolfwoman
spawn = 1030	3485	3479	0	3486	3480	3484	3478	2	Wolfman
spawn = 107	3228	3944	0	3229	3945	3227	3943	2	Scorpion
spawn = 107	3234	3940	0	3235	3941	3233	3939	2	Scorpion
spawn = 107	3240	3944	0	3241	3945	3239	3943	2	Scorpion
spawn = 107	3252	3950	0	3253	3951	3251	3949	2	Scorpion
spawn = 3200	3262	3929	0	3263	3930	3261	3928	2	Chaos Elemental
spawn = 49	3182	3925	0	3183	3926	3181	3924	2	Hellhound
spawn = 49	3204	3924	0	3205	3925	3203	3923	2	Hellhound
spawn = 49	3220	3920	0	3221	3921	3219	3919	2	Hellhound
spawn = 49	3239	3919	0	3240	3920	3238	3918	2	Hellhound
spawn = 47	3210	3210	0	3211	3211	3209	3209	2	Rat
spawn = 47	3213	3210	0	3214	3211	3212	3209	2	Rat
spawn = 47	3213	3205	0	3214	3206	3212	3204	2	Rat
spawn = 47	3209	3205	0	3210	3206	3208	3204	2	Rat
spawn = 47	3206	3203	0	3207	3204	3205	3202	2	Rat
spawn = 47	3208	3203	0	3209	3204	3207	3202	2	Rat
spawn = 47	3211	3203	0	3212	3204	3210	3202	2	Rat
spawn = 47	3229	3223	0	3230	3224	3228	3222	2	Rat
spawn = 47	3228	3214	0	3229	3215	3227	3213	2	Rat
spawn = 100	3193	3241	0	3194	3242	3192	3240	2	Goblin
spawn = 100	3187	3244	0	3188	3245	3186	3243	2	Goblin
spawn = 100	3181	3248	0	3182	3249	3180	3247	2	Goblin
spawn = 100	3182	3240	0	3183	3241	3181	3239	2	Goblin
spawn = 100	3176	3238	0	3177	3239	3175	3237	2	Goblin
spawn = 42	3185	3219	0	3186	3220	3184	3218	2	Sheep
spawn = 42	3187	3221	0	3188	3222	3186	3220	2	Sheep
spawn = 47	3191	3213	0	3192	3214	3190	3212	2	Rat
spawn = 47	3195	3210	0	3196	3211	3194	3209	2	Rat
spawn = 47	3192	3205	0	3193	3206	3191	3204	2	Rat
spawn = 86	3192	3209	0	3193	3210	3191	3208	2	Giant rat
spawn = 86	3195	3207	0	3196	3208	3194	3206	2	Giant rat
spawn = 86	3193	3203	0	3194	3204	3192	3202	2	Giant rat
spawn = 86	3198	3201	0	3199	3202	3197	3200	2	Giant rat
spawn = 175	3180	3219	0	3181	3220	3179	3218	2	Mugger
spawn = 153	3182	3221	0	3183	3222	3181	3220	2	Butterfly
spawn = 153	3184	3218	0	3185	3219	3183	3217	2	Butterfly
spawn = 153	3193	3221	0	3194	3222	3192	3220	2	Butterfly
spawn = 153	3185	3231	0	3186	3232	3184	3230	2	Butterfly
spawn = 44	3240	3232	0	3241	3233	3239	3231	2	Duck
spawn = 44	3239	3238	0	3240	3239	3238	3237	2	Duck
spawn = 44	3238	3239	0	3239	3240	3237	3238	2	Duck
spawn = 44	3238	3245	0	3239	3246	3237	3244	2	Duck
spawn = 44	3237	3249	0	3238	3250	3236	3248	2	Duck
spawn = 44	3235	3258	0	3236	3259	3234	3257	2	Duck
spawn = 2237	3232	3253	0	3233	3254	3231	3252	2	Gee
spawn = 100	3255	3223	0	3256	3224	3254	3222	2	Goblin
spawn = 100	3260	3228	0	3261	3229	3259	3227	2	Goblin
spawn = 100	3245	3237	0	3246	3238	3244	3236	2	Goblin
spawn = 100	3250	3237	0	3251	3238	3249	3236	2	Goblin
spawn = 100	3250	3231	0	3251	3232	3249	3230	2	Goblin
spawn = 100	3258	3245	0	3259	3246	3257	3244	2	Goblin
spawn = 100	3246	3246	0	3247	3247	3245	3245	2	Goblin
spawn = 100	3244	3246	0	3245	3247	3243	3245	2	Goblin
spawn = 100	3247	3245	0	3248	3246	3246	3244	2	Goblin
spawn = 81	3256	3259	0	3257	3260	3255	3258	2	Cow
spawn = 81	3262	3261	0	3263	3262	3261	3260	2	Cow
spawn = 81	3261	3271	0	3262	3272	3260	3270	2	Cow
spawn = 81	3255	3277	0	3256	3278	3254	3276	2	Cow
spawn = 81	3261	3285	0	3262	3286	3260	3284	2	Cow
spawn = 81	3251	3285	0	3252	3286	3250	3284	2	Cow
spawn = 81	3247	3293	0	3248	3294	3246	3292	2	Cow
spawn = 81	3255	3291	0	3256	3292	3254	3290	2	Cow
spawn = 81	3255	3284	0	3256	3285	3254	3283	2	Cow
spawn = 81	3260	3279	0	3261	3280	3259	3278	2	Cow
spawn = 41	3231	3299	0	3232	3300	3230	3298	2	Chicken
spawn = 41	3229	3299	0	3230	3300	3228	3298	2	Chicken
spawn = 41	3228	3296	0	3229	3297	3227	3295	2	Chicken
spawn = 41	3230	3296	0	3231	3297	3229	3295	2	Chicken
spawn = 41	3235	3298	0	3236	3299	3234	3297	2	Chicken
spawn = 41	3234	3295	0	3235	3296	3233	3294	2	Chicken
spawn = 41	3238	3322	0	3239	3323	3237	3321	2	Chicken
spawn = 100	3264	3327	0	3265	3328	3263	3326	2	Goblin
spawn = 89	3287	3350	0	3288	3351	3286	3349	2	Unicorn
spawn = 105	3297	3347	0	3298	3348	3296	3346	2	Bear
spawn = 86	3295	3379	0	3296	3380	3294	3378	2	Giant rat
spawn = 47	3151	3414	0	3152	3415	3150	3413	2	Rat
spawn = 100	3117	3424	0	3118	3425	3116	3423	2	Goblin
spawn = 100	3122	3423	0	3123	3424	3121	3422	2	Goblin
spawn = 100	3113	3414	0	3114	3415	3112	3413	2	Goblin
spawn = 12	3085	3422	0	3086	3423	3084	3421	2	Barbarian
spawn = 12	3079	3422	0	3080	3423	3078	3421	2	Barbarian
spawn = 12	3078	3419	0	3079	3420	3077	3418	2	Barbarian
spawn = 12	3083	3415	0	3084	3416	3082	3414	2	Barbarian
spawn = 12	3076	3414	0	3077	3415	3075	3413	2	Barbarian
spawn = 12	3085	3409	0	3086	3410	3084	3408	2	Barbarian
spawn = 12	3069	3426	0	3070	3427	3068	3425	2	Barbarian
spawn = 118	3019	3431	0	3020	3432	3018	3430	2	Dwarf
spawn = 118	3030	3437	0	3031	3438	3029	3436	2	Dwarf
spawn = 118	3001	3433	0	3002	3434	3000	3432	2	Dwarf
spawn = 118	2993	3431	0	2994	3432	2992	3430	2	Dwarf
spawn = 118	3011	3430	0	3012	3431	3010	3429	2	Dwarf
spawn = 19	2977	3340	0	2978	3341	2976	3339	2	White Knight
spawn = 19	2972	3343	0	2973	3344	2971	3342	2	White Knight
spawn = 19	2968	3340	0	2969	3341	2967	3339	2	White Knight
spawn = 19	2972	3340	0	2973	3341	2971	3339	2	White Knight
spawn = 44	2967	3361	0	2968	3362	2966	3360	2	Duck
spawn = 44	2970	3359	0	2971	3360	2969	3358	2	Duck
spawn = 44	2961	3359	0	2962	3360	2960	3358	2	Duck
spawn = 44	2956	3356	0	2957	3357	2955	3355	2	Duck
spawn = 41	2648	3446	0	2649	3447	2647	3445	2	Chicken
spawn = 41	2653	3445	0	2654	3446	2652	3444	2	Chicken
spawn = 41	2651	3443	0	2652	3444	2650	3442	2	Chicken
spawn = 41	2652	3442	0	2653	3443	2651	3441	2	Chicken
spawn = 43	2652	3375	0	2653	3376	2651	3374	2	Sheep
spawn = 43	2654	3375	0	2655	3376	2653	3374	2	Sheep
spawn = 42	2656	3373	0	2657	3374	2655	3372	2	Sheep
spawn = 43	2654	3371	0	2655	3372	2653	3370	2	Sheep
spawn = 43	2651	3369	0	2652	3370	2650	3368	2	Sheep
spawn = 43	2656	3359	0	2657	3360	2655	3358	2	Sheep
spawn = 42	2652	3358	0	2653	3359	2651	3357	2	Sheep
spawn = 43	2653	3365	0	2654	3366	2652	3364	2	Sheep
spawn = 78	2882	9824	0	2883	9825	2881	9823	2	Giant bat
spawn = 78	2885	9831	0	2886	9832	2884	9830	2	Giant bat
spawn = 76	2887	9844	0	2888	9845	2886	9843	2	Zombie
spawn = 76	2889	9847	0	2890	9848	2888	9846	2	Zombie
spawn = 76	2890	9846	0	2891	9847	2889	9845	2	Zombie
spawn = 76	2884	9841	0	2885	9842	2883	9840	2	Zombie
spawn = 977	2898	9848	0	2899	9849	2897	9847	2	Blessed spider
spawn = 977	2903	9849	0	2904	9850	2902	9848	2	Blessed spider
spawn = 977	2909	9849	0	2910	9850	2908	9848	2	Blessed spider
spawn = 977	2915	9848	0	2916	9849	2914	9847	2	Blessed spider
spawn = 51	2917	9840	0	2918	9841	2916	9839	2	Baby dragon
spawn = 51	2912	9841	0	2913	9842	2911	9840	2	Baby dragon
spawn = 51	2910	9838	0	2911	9839	2909	9837	2	Baby dragon
spawn = 1592	2907	9829	0	2908	9830	2906	9828	2	Steel dragon
spawn = 1591	2917	9829	0	2918	9830	2916	9828	2	Iron dragon
spawn = 1590	2925	9831	0	2926	9832	2924	9830	2	Bronze dragon
spawn = 193	2930	9848	0	2931	9849	2929	9847	2	Chaos druid warrior
spawn = 193	2936	9848	0	2937	9849	2935	9847	2	Chaos druid warrior
spawn = 193	2933	9847	0	2934	9848	2932	9846	2	Chaos druid warrior
spawn = 193	2931	9845	0	2932	9846	2930	9844	2	Chaos druid warrior
spawn = 430	2927	9842	0	2928	9843	2926	9841	2	Shade
spawn = 430	2931	9839	0	2932	9840	2930	9838	2	Shade
spawn = 430	2934	9836	0	2935	9837	2933	9835	2	Shade
spawn = 1964	2936	9827	0	2937	9828	2935	9826	2	Mummy
spawn = 1964	2931	9823	0	2932	9824	2930	9822	2	Mummy
spawn = 1964	2925	9818	0	2926	9819	2924	9817	2	Mummy
spawn = 1963	2921	9818	0	2922	9819	2920	9817	2	Mummy
spawn = 1693	2921	9818	0	2922	9819	2920	9817	2	Giant Lobster
spawn = 1693	2918	9819	0	2919	9820	2917	9818	2	Giant Lobster
spawn = 193	2914	9819	0	2915	9820	2913	9818	2	Chaos druid warrior
spawn = 193	2910	9819	0	2911	9820	2909	9818	2	Chaos druid warrior
spawn = 193	2903	9819	0	2904	9820	2902	9818	2	Chaos druid warrior
spawn = 194	2898	9820	0	2899	9821	2897	9819	2	Necromancer
spawn = 193	2893	9824	0	2894	9825	2892	9823	2	Chaos druid warrior
spawn = 1951	2938	9821	0	2939	9822	2937	9820	2	Ice wolf
spawn = 1951	2938	9815	0	2939	9816	2937	9814	2	Ice wolf
spawn = 1951	2938	9811	0	2939	9812	2937	9810	2	Ice wolf
spawn = 1951	2945	9797	0	2946	9798	2944	9796	2	Ice wolf
spawn = 1615	2956	9795	0	2957	9796	2955	9794	2	Abyssal demon
spawn = 1615	2960	9794	0	2961	9795	2959	9793	2	Abyssal demon
spawn = 1615	2956	9785	0	2957	9786	2955	9784	2	Abyssal demon
spawn = 1615	2966	9786	0	2967	9787	2965	9785	2	Abyssal demon
spawn = 1615	2957	9775	0	2958	9776	2956	9774	2	Abyssal demon
spawn = 1615	2965	9776	0	2966	9777	2964	9775	2	Abyssal demon
spawn = 1693	2946	9773	0	2947	9774	2945	9772	2	Giant Lobster
spawn = 78	2935	9776	0	2936	9777	2934	9775	2	Giant bat
spawn = 78	2935	9764	0	2936	9765	2934	9763	2	Giant bat
spawn = 78	2931	9755	0	2932	9756	2930	9754	2	Giant bat
spawn = 78	2922	9746	0	2923	9747	2921	9745	2	Giant bat
spawn = 2025	2900	9688	0	2901	9689	2899	9687	2	Ahrim the Blighted
spawn = 2026	2911	9689	0	2912	9690	2910	9688	2	Dharok the Wretched
spawn = 2027	2906	9686	0	2907	9687	2905	9685	2	Guthan the Infested
spawn = 2028	2900	9678	0	2901	9679	2899	9677	2	Karil the Tainted
spawn = 2029	2912	9677	0	2913	9678	2911	9676	2	Torag the Corrupted
spawn = 2030	2918	9681	0	2919	9682	2917	9680	2	Verac the Defiled
spawn = 430	2928	9692	0	2929	9693	2927	9691	2	Shade
spawn = 430	2893	9680	0	2894	9681	2892	9679	2	Shade
spawn = 430	2892	9694	0	2893	9695	2891	9693	2	Shade
spawn = 1154	2899	9710	0	2900	9711	2898	9709	2	Kalphite Soldier
spawn = 1154	2915	9709	0	2916	9710	2914	9708	2	Kalphite Soldier
spawn = 1154	2906	9701	0	2907	9702	2905	9700	2	Kalphite Soldier
spawn = 82	2905	9737	0	2906	9738	2904	9736	2	Lesser demon
spawn = 82	2903	9729	0	2904	9730	2902	9728	2	Lesser demon
spawn = 82	2910	9728	0	2911	9729	2909	9727	2	Lesser demon
spawn = 82	2910	9735	0	2911	9736	2909	9734	2	Lesser demon
spawn = 78	2924	9762	0	2925	9763	2923	9761	2	Giant bat
spawn = 78	2930	9773	0	2931	9774	2929	9772	2	Giant bat
spawn = 83	2936	9789	0	2937	9790	2935	9788	2	Greater demon
spawn = 83	2929	9803	0	2930	9804	2928	9802	2	Greater demon
spawn = 88	3244	3530	0	3245	3531	3243	3529	2	Dungeon rat
spawn = 88	3238	3534	0	3239	3535	3237	3533	2	Dungeon rat
spawn = 88	3227	3539	0	3228	3540	3226	3538	2	Dungeon rat
spawn = 88	3238	3545	0	3239	3546	3237	3544	2	Dungeon rat
spawn = 88	3254	3543	0	3255	3544	3253	3542	2	Dungeon rat
spawn = 88	3258	3529	0	3259	3530	3257	3528	2	Dungeon rat
spawn = 178	3241	3520	0	3242	3521	3240	3519	2	Black Knight
spawn = 81	2106	3150	0	2107	3151	2105	3149	2	Cow
spawn = 81	2103	3151	0	2104	3152	2102	3150	2	Cow
spawn = 81	2101	3151	0	2102	3152	2100	3150	2	Cow
spawn = 81	2100	3151	0	2101	3152	2099	3150	2	Cow
spawn = 81	2098	3151	0	2099	3152	2097	3150	2	Cow
spawn = 81	2096	3151	0	2097	3152	2095	3150	2	Cow
spawn = 81	2107	3156	0	2108	3157	2106	3155	2	Cow
spawn = 81	2105	3156	0	2106	3157	2104	3155	2	Cow
spawn = 81	2103	3156	0	2104	3157	2102	3155	2	Cow
spawn = 81	2100	3156	0	2101	3157	2099	3155	2	Cow
spawn = 81	2098	3156	0	2099	3157	2097	3155	2	Cow
spawn = 81	2096	3157	0	2097	3158	2095	3156	2	Cow
spawn = 50	3105	3933	0	3106	3934	3104	3932	2	King black dragon
spawn = 54	3099	3937	0	3100	3938	3098	3936	2	Black dragon
spawn = 54	3100	3927	0	3101	3928	3099	3926	2	Black dragon
spawn = 54	3110	3927	0	3111	3928	3109	3926	2	Black dragon
spawn = 54	3110	3941	0	3111	3942	3109	3940	2	Black dragon
spawn = 82	3262	3422	0	3263	3423	3261	3421	2	Lesser demon
spawn = 82	3263	3415	0	3264	3416	3262	3414	2	Lesser demon
spawn = 82	3267	3418	0	3268	3419	3266	3417	2	Lesser demon
spawn = 1472	2640	4566	1	2641	4567	2639	4565	2	Jungle Demon
spawn = 1472	2662	4565	1	2663	4566	2661	4564	2	Jungle Demon
spawn = 1472	2666	4589	1	2667	4590	2665	4588	2	Jungle Demon
spawn = 1472	2640	4588	1	2641	4589	2639	4587	2	Jungle Demon
spawn = 1478	2649	4593	1	2650	4594	2648	4592	2	Jungle spider
spawn = 1478	2657	4590	1	2658	4591	2656	4589	2	Jungle spider
spawn = 1478	2653	4588	1	2654	4589	2652	4587	2	Jungle spider
spawn = 1478	2664	4584	1	2665	4585	2663	4583	2	Jungle spider
spawn = 1478	2660	4579	1	2661	4580	2659	4578	2	Jungle spider
spawn = 1478	2665	4575	1	2666	4576	2664	4574	2	Jungle spider
spawn = 1478	2652	4566	1	2653	4567	2651	4565	2	Jungle spider
spawn = 1478	2647	4562	1	2648	4563	2646	4561	2	Jungle spider
spawn = 1478	2634	4569	1	2635	4570	2633	4568	2	Jungle spider
spawn = 1478	2635	4577	1	2636	4578	2634	4576	2	Jungle spider
spawn = 1478	2642	4577	1	2643	4578	2641	4576	2	Jungle spider
spawn = 655	2860	9738	0	2861	9739	2859	9737	2	Tree spirit
spawn = 655	2858	9734	0	2859	9735	2857	9733	2	Tree spirit
spawn = 655	2861	9732	0	2862	9733	2860	9731	2	Tree spirit
spawn = 655	2863	9735	0	2864	9736	2862	9734	2	Tree spirit
spawn = 1200	2513	3044	0	2514	3045	2512	3043	2	Tyras guard
spawn = 1200	2527	3044	0	2528	3045	2526	3043	2	Tyras guard
spawn = 1200	2520	3039	0	2521	3040	2519	3038	2	Tyras guard
spawn = 1200	2508	3037	0	2509	3038	2507	3036	2	Tyras guard
spawn = 912	2856	9781	0	2857	9782	2855	9780	2	Battle mage
spawn = 913	2857	9774	0	2858	9775	2856	9773	2	Battle mage
spawn = 914	2861	9766	0	2862	9767	2860	9765	2	Battle mage
spawn = 912	2866	9775	0	2867	9776	2865	9774	2	Battle mage
spawn = 913	2865	9780	0	2866	9781	2864	9779	2	Battle mage
spawn = 914	2872	9781	0	2873	9782	2871	9780	2	Battle mage
spawn = 912	2871	9777	0	2872	9778	2870	9776	2	Battle mage
spawn = 913	2861	9777	0	2862	9778	2860	9776	2	Battle mage
spawn = 914	2864	9771	0	2865	9772	2863	9770	2	Battle mage
spawn = 1913	2958	3946	0	2959	3947	2957	3945	2	Kamil
spawn = 1913	2956	3943	0	2957	3944	2955	3942	2	Kamil
spawn = 1913	2960	3941	0	2961	3942	2959	3940	2	Kamil
spawn = 1914	3562	3408	0	3563	3409	3561	3407	2	Dessous
spawn = 1914	3575	3408	0	3576	3409	3574	3407	2	Dessous
spawn = 1914	3565	3394	0	3566	3395	3564	3393	2	Dessous
spawn = 1914	3580	3397	0	3581	3398	3579	3396	2	Dessous
spawn = 1977	3245	9372	0	3246	9373	3244	9371	2	Fareed
spawn = 1977	3244	9357	0	3245	9358	3243	9356	2	Fareed
spawn = 1977	3252	9357	0	3253	9358	3251	9356	2	Fareed
spawn = 1977	3251	9365	0	3252	9366	3250	9364	2	Fareed
spawn = 1977	3244	9364	0	3245	9365	3243	9363	2	Fareed
spawn = 1184	2578	9742	0	2579	9743	2577	9741	2	Elf warrior
spawn = 1184	2578	9747	0	2579	9748	2577	9746	2	Elf warrior
spawn = 1184	2584	9741	0	2585	9742	2583	9740	2	Elf warrior
spawn = 1184	2583	9735	0	2584	9736	2582	9734	2	Elf warrior
spawn = 1184	2570	9753	0	2571	9754	2569	9752	2	Elf warrior
spawn = 94	3285	3454	0	3286	3455	3284	3453	2	Skeleton Mage
spawn = 95	3286	3456	0	3287	3457	3285	3455	2	Wolf
spawn = 94	3283	3456	0	3284	3457	3282	3455	2	Skeleton Mage
spawn = 95	3281	3455	0	3282	3456	3280	3454	2	Wolf
spawn = 96	3282	3454	0	3283	3455	3281	3453	2	White wolf
spawn = 97	3279	3458	0	3280	3459	3278	3457	2	White wolf
spawn = 55	2895	9797	0	2896	9798	2894	9796	2	Blue dragon
spawn = 55	2905	9804	0	2906	9805	2904	9803	2	Blue dragon
spawn = 55	2905	9798	0	2906	9799	2904	9797	2	Blue dragon
spawn = 55	2916	9801	0	2917	9802	2915	9800	2	Blue dragon
spawn = 2630	2387	5161	0	2388	5162	2386	5160	2	Tz-Kek
spawn = 2630	2402	5162	0	2403	5163	2401	5161	2	Tz-Kek
spawn = 2630	2404	5153	0	2405	5154	2403	5152	2	Tz-Kek
spawn = 2630	2412	5150	0	2413	5151	2411	5149	2	Tz-Kek
spawn = 2630	2404	5138	0	2405	5139	2403	5137	2	Tz-Kek
spawn = 2630	2397	5141	0	2398	5142	2396	5140	2	Tz-Kek
spawn = 2630	2388	5142	0	2389	5143	2387	5141	2	Tz-Kek
spawn = 2630	2382	5152	0	2383	5153	2381	5151	2	Tz-Kek
spawn = 2630	2394	5157	0	2395	5158	2393	5156	2	Tz-Kek
spawn = 2631	2398	5155	0	2399	5156	2397	5154	2	Tok-Xil
spawn = 2631	2392	5139	0	2393	5140	2391	5138	2	Tok-Xil
spawn = 2631	2408	5156	0	2409	5157	2407	5155	2	Tok-Xil
spawn = 2631	2389	5154	0	2390	5155	2388	5153	2	Tok-Xil
spawn = 125	2745	9830	0	2746	9831	2744	9829	2	Ice warrior
spawn = 125	2742	9835	0	2743	9836	2741	9834	2	Ice warrior
spawn = 125	2745	9838	0	2746	9839	2744	9837	2	Ice warrior
spawn = 125	2741	9842	0	2742	9843	2740	9841	2	Ice warrior
spawn = 125	2735	9843	0	2736	9844	2734	9842	2	Ice warrior
spawn = 125	2731	9845	0	2732	9846	2730	9844	2	Ice warrior
spawn = 125	2726	9845	0	2727	9846	2725	9844	2	Ice warrior
spawn = 125	2721	9845	0	2722	9846	2720	9844	2	Ice warrior
spawn = 125	2716	9844	0	2717	9845	2715	9843	2	Ice warrior
spawn = 125	2708	9841	0	2709	9842	2707	9840	2	Ice warrior
spawn = 125	2744	9828	0	2745	9829	2743	9827	2	Ice warrior
spawn = 125	2746	9829	0	2747	9830	2745	9828	2	Ice warrior
spawn = 125	2745	9833	0	2746	9834	2744	9832	2	Ice warrior
spawn = 125	2744	9841	0	2745	9842	2743	9840	2	Ice warrior
spawn = 125	2745	9826	0	2746	9827	2744	9825	2	Ice warrior
spawn = 125	2743	9829	0	2744	9830	2742	9828	2	Ice warrior
spawn = 125	2746	9830	0	2747	9831	2745	9829	2	Ice warrior
spawn = 125	2744	9833	0	2745	9834	2743	9832	2	Ice warrior
spawn = 125	2741	9835	0	2742	9836	2740	9834	2	Ice warrior
spawn = 125	2745	9837	0	2746	9838	2744	9836	2	Ice warrior
spawn = 125	2743	9841	0	2744	9842	2742	9840	2	Ice warrior
spawn = 125	2740	9843	0	2741	9844	2739	9842	2	Ice warrior
spawn = 2919	2719	9756	0	2720	9757	2718	9755	2	Agrith Naar
spawn = 2919	2714	9750	0	2715	9751	2713	9749	2	Agrith Naar
spawn = 2919	2716	9741	0	2717	9742	2715	9740	2	Agrith Naar
spawn = 2919	2722	9749	0	2723	9750	2721	9748	2	Agrith Naar
spawn = 2885	2694	9655	0	2695	9656	2693	9654	2	Giant Rock Crab
spawn = 2885	2706	9658	0	2707	9659	2705	9657	2	Giant Rock Crab
spawn = 2885	2694	9648	0	2695	9649	2693	9647	2	Giant Rock Crab
spawn = 2885	2703	9650	0	2704	9651	2702	9649	2	Giant Rock Crab
spawn = 2885	2713	9653	0	2714	9654	2712	9652	2	Giant Rock Crab
spawn = 2885	2708	9643	0	2709	9644	2707	9642	2	Giant Rock Crab
spawn = 2885	2695	9641	0	2696	9642	2694	9640	2	Giant Rock Crab
spawn = 1265	2701	9655	0	2702	9656	2700	9654	2	Rock Crab
spawn = 1265	2710	9650	0	2711	9651	2709	9649	2	Rock Crab
spawn = 1265	2701	9645	0	2702	9646	2700	9644	2	Rock Crab
spawn = 1265	2692	9645	0	2693	9646	2691	9644	2	Rock Crab
spawn = 1265	2701	9640	0	2702	9641	2700	9639	2	Rock Crab
spawn = 2885	2693	9633	0	2694	9634	2692	9632	2	Giant Rock Crab
spawn = 2885	2705	9633	0	2706	9634	2704	9632	2	Giant Rock Crab
spawn = 2885	2720	9644	0	2721	9645	2719	9643	2	Giant Rock Crab
spawn = 125	2728	9653	0	2729	9654	2727	9652	2	Ice warrior
spawn = 125	2733	9657	0	2734	9658	2732	9656	2	Ice warrior
spawn = 125	2733	9649	0	2734	9650	2732	9648	2	Ice warrior
spawn = 125	2727	9643	0	2728	9644	2726	9642	2	Ice warrior
spawn = 125	2723	9642	0	2724	9643	2722	9641	2	Ice warrior
spawn = 125	2726	9640	0	2727	9641	2725	9639	2	Ice warrior
spawn = 125	2716	9640	0	2717	9641	2715	9639	2	Ice warrior
spawn = 125	2710	9635	0	2711	9636	2709	9634	2	Ice warrior
spawn = 125	2701	9630	0	2702	9631	2700	9629	2	Ice warrior
spawn = 125	2699	9632	0	2700	9633	2698	9631	2	Ice warrior
spawn = 125	2694	9631	0	2695	9632	2693	9630	2	Ice warrior
spawn = 125	2692	9628	0	2693	9629	2691	9627	2	Ice warrior
spawn = 125	2700	9625	0	2701	9626	2699	9624	2	Ice warrior
spawn = 125	2709	9628	0	2710	9629	2708	9627	2	Ice warrior
spawn = 125	2716	9633	0	2717	9634	2715	9632	2	Ice warrior
spawn = 125	2725	9634	0	2726	9635	2724	9633	2	Ice warrior

spawn = 51	3266	2754	0	3267	2755	3265	2753	2	Baby dragon
spawn = 51	3262	2757	0	3263	2758	3261	2756	2	Baby dragon
spawn = 51	3260	2754	0	3261	2755	3259	2753	2	Baby dragon
spawn = 82	3254	2757	0	3255	2758	3253	2756	2	Lesser demon
spawn = 82	3249	2755	0	3250	2756	3248	2754	2	Lesser demon
spawn = 82	3253	2754	0	3254	2755	3252	2753	2	Lesser demon
spawn = 83	3242	2757	0	3243	2758	3241	2756	2	Greater demon
spawn = 83	3241	2754	0	3242	2755	3240	2753	2	Greater demon
spawn = 83	3237	2754	0	3238	2755	3236	2753	2	Greater demon
spawn = 1693	3304	2908	0	3305	2909	3303	2907	2	Giant Lobster
spawn = 1693	3300	2907	0	3301	2908	3299	2906	2	Giant Lobster
spawn = 1693	3304	2905	0	3305	2906	3303	2904	2	Giant Lobster
spawn = 1693	3302	2903	0	3303	2904	3301	2902	2	Giant Lobster
spawn = 430	3332	2913	0	3333	2914	3331	2912	2	Shade
spawn = 430	3336	2914	0	3337	2915	3335	2913	2	Shade
spawn = 430	3336	2911	0	3337	2912	3335	2910	2	Shade
spawn = 430	3333	2911	0	3334	2912	3332	2910	2	Shade
spawn = 1615	3367	3215	0	3368	3216	3366	3214	2	Abyssal demon
spawn = 1615	3374	3212	0	3375	3213	3373	3211	2	Abyssal demon
spawn = 1615	3383	3216	0	3384	3217	3382	3215	2	Abyssal demon
spawn = 1615	3379	3208	0	3380	3209	3378	3207	2	Abyssal demon
spawn = 1158	3476	9493	0	3477	9494	3475	9492	2	Kalphite Queen
spawn = 1157	3495	9492	0	3496	9493	3494	9491	2	Kalphite Guardian
spawn = 1157	3495	9505	0	3496	9506	3494	9504	2	Kalphite Guardian
spawn = 1157	3478	9506	0	3479	9507	3477	9505	2	Kalphite Guardian
spawn = 1157	3475	9487	0	3476	9488	3474	9486	2	Kalphite Guardian
spawn = 1154	3476	9502	0	3477	9503	3475	9501	2	Kalphite Soldier
spawn = 1154	3488	9510	0	3489	9511	3487	9509	2	Kalphite Soldier
spawn = 1154	3497	9500	0	3498	9501	3496	9499	2	Kalphite Soldier
spawn = 1154	3486	9489	0	3487	9490	3485	9488	2	Kalphite Soldier
spawn = 50	3105	3935	0	3106	3936	3104	3934	2	King black dragon
spawn = 82	3099	3931	0	3100	3932	3098	3930	2	Lesser demon
spawn = 82	3109	3925	0	3110	3926	3108	3924	2	Lesser demon
spawn = 82	3111	3933	0	3112	3934	3110	3932	2	Lesser demon
spawn = 82	3101	3939	0	3102	3940	3100	3938	2	Lesser demon
spawn = 82	2858	2996	0	2859	2997	2857	2995	2	Lesser demon
spawn = 82	2863	2995	0	2864	2996	2862	2994	2	Lesser demon
spawn = 82	2861	2993	0	2862	2994	2860	2992	2	Lesser demon
spawn = 82	2832	3002	0	2833	3003	2831	3001	2	Lesser demon
spawn = 83	2870	2989	0	2871	2990	2869	2988	2	Greater demon
spawn = 82	2835	2950	0	2836	2951	2834	2949	2	Lesser demon
spawn = 83	2823	2976	0	2824	2977	2822	2975	2	Greater demon
spawn = 82	2708	9461	0	0	0	0	0	1	Lesser Demon
spawn = 82	2714	9461	0	0	0	0	0	1	Lesser Demon
spawn = 82	2719	9463	0	0	0	0	0	1	Lesser Demon
spawn = 83	2722	9459	0	0	0	0	0	1	Greater Demon
spawn = 83	2716	9456	0	0	0	0	0	1	Greater Demon
spawn = 83	2707	9455	0	0	0	0	0	1	Greater Demon
spawn = 84	2704	9449	0	0	0	0	0	1	Black Demon
spawn = 84	2713	9449	0	0	0	0	0	1	Black Demon
spawn = 84	2721	9450	0	0	0	0	0	1	Black Demon
spawn = 84	2735	9455	0	0	0	0	0	1	Black Demon
spawn = 1590	2708	9444	0	0	0	0	0	1	Bronze Dragon
spawn = 1590	2715	9444	0	0	0	0	0	1	Bronze Dragon
spawn = 1590	2724	9444	0	0	0	0	0	1	Bronze Dragon
spawn = 1591	2724	9437	0	0	0	0	0	1	Iron Dragon
spawn = 1591	2717	9437	0	0	0	0	0	1	Iron Dragon
spawn = 1591	2709	9437	0	0	0	0	0	1	Iron Dragon
spawn = 1592	2708	9431	0	0	0	0	0	1	Steel Dragon
spawn = 1592	2715	9431	0	0	0	0	0	1	Steel Dragon
spawn = 1592	2722	9431	0	0	0	0	0	1	Steel Dragon
spawn = 912	2711	9461	0	0	0	0	0	2	Zamorak_Battle_Mage
spawn = 913	2714	9459	0	0	0	0	0	2	Saradomin_Battle_Mage
spawn = 914	2711	9457	0	0	0	0	0	2	Guthix_Battle_Mage
spawn = 909	2709	9452	0	0	0	0	0	2	Kolodion_Spider_Form
spawn = 193	2715	9465	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2716	9464	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2712	9464	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2708	9465	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2705	9463	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2706	9461	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2704	9460	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2701	9458	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 193	2704	9458	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 923	3186	3433	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 924	3181	3433	0	0	0	0	0	2	Chaos_druid_warrior
spawn = 944	3185	3433	0	0	0	0	0	2	Chaos_druid_warrior
//--Start Of Tzhaar
spawn = 2743	2391	5162	0	2391	5162	2391	5162	2	Ket-Zek
spawn = 2743	2405	5162	0	2405	5162	2405	5162	2	Ket-Zek
spawn = 2743	2414	5155	0	2414	5155	2414	5155	2	Ket-Zek
spawn = 2743	2382	5151	0	2382	5151	2382	5151	2	Ket-Zek
spawn = 2743	2386	5135	0	2386	5135	2386	5135	2	Ket-Zek
spawn = 2743	2399	5135	0	2399	5135	2399	5135	2	Ket-Zek
spawn = 2743	2410	5132	0	2410	5132	2410	5132	2	Ket-Zek
spawn = 2741	2398	5155	0	2398	5155	2398	5155	2	Yt-Mejkot
spawn = 2741	2387	5161	0	2387	5161	2387	5161	2	Yt-Mejkot
spawn = 2741	2409	5160	0	2409	5160	2409	5160	2	Yt-Mejkot
spawn = 2741	2414	5142	0	2414	5142	2414	5142	2	Yt-Mejkot
spawn = 2741	2386	5142	0	2386	5142	2386	5142	2	Yt-Mejkot
spawn = 2741	2406	5134	0	2406	5134	2406	5134	2	Yt-Mejkot
spawn = 2741	2384	5135	0	2384	5135	2384	5135	2	Yt-Mejkot
spawn = 2746	2404	5151	0	2404	5151	2404	5151	2	Yt-HurKot
spawn = 2746	2393	5151	0	2393	5151	2393	5151	2	Yt-HurKot
spawn = 2746	2392	5143	0	2392	5143	2392	5143	2	Yt-HurKot
spawn = 2746	2404	5141	0	2404	5141	2404	5141	2	Yt-HurKot
spawn = 2746	2387	5132	0	2387	5132	2387	5132	2	Yt-HurKot
spawn = 2746	2409	5131	0	2409	5131	2409	5131	2	Yt-HurKot
spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 2611	2455	5123	0	2458	5126	2452	5120	2	TzHaar-Ket
spawn = 2616	2457	5137	0	2460	5140	2454	5134	2	TzHaar-Ket
spawn = 2616	2490	5159	0	2493	5162	2487	5156	2	TzHaar-Ket
spawn = 2616	2489	5156	0	2492	5159	2486	5153	2	TzHaar-Ket
spawn = 2616	2490	5174	0	2493	5177	2487	5171	2	TzHaar-Ket
spawn = 2616	2488	5171	0	2491	5174	2485	5168	2	TzHaar-Ket
spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 2611	2455	5123	0	2458	5126	2452	5120	2	TzHaar-Ket
spawn = 2616	2457	5137	0	2460	5140	2454	5134	2	TzHaar-Ket
spawn = 2616	2490	5159	0	2493	5162	2487	5156	2	TzHaar-Ket
spawn = 2616	2489	5156	0	2492	5159	2486	5153	2	TzHaar-Ket
spawn = 2616	2490	5174	0	2493	5177	2487	5171	2	TzHaar-Ket
spawn = 2616	2488	5171	0	2491	5174	2485	5168	2	TzHaar-Ket
//--End Of Tzhaar
spawn = 7	2966	3388	0	2491	5174	2485	5168	2	TzHaar-Ket
spawn = 7	2965	3388	0	2491	5174	2485	5168	2	TzHaar-Ket

[ENDOFSPAWNLIST]




