/npc speaks
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3	
dialogue = 201	1	0	Come_back_when_you_have_the_ingredients.	EMPTY	EMPTY
dialogue = 300	1	0	Oh_ok_if_you_do_tell_me_okay	EMPTY	EMPTY
dialogue = 301	1	302	Hi_there,_you_don't_happen_to_of_seen_a_staff	with_a_pink_orb,_have_you?	EMPTY	
dialogue = 303	1	0	You_will?_Well_I_think_it's_located_in_a	dungeon_to_the_east_of_Ardougne,_try_there	EMPTY
dialogue = 304	1	0	Go_get_the_staff_of_Armadyl!	EMPTY	EMPTY
dialogue = 305	1	306	Thanks!_Now_you'll_need_to_get_me	the_magic_stone_Kalrag_owns.	EMPTY
dialogue = 307	1	0	Kalrag_can_be_found_in_Lumbride_Swamp,	good_luck!	EMPTY
dialogue = 308	1	309	Okay_good,_you_have_the_magic_stone	now_you'll_need_to_make_a_firework...	EMPTY
dialogue = 309	1	310	To_do_this_get_a_gnome_bowl_and_use_it	with_a_fire_to_create_an_item_named_fire...	EMPTY	
dialogue = 310	1	0	Then_you'll_need_to_use_that_with_the_magic	stone_to_make_a_firework_and_then_return_to_me	EMPTY
dialogue = 311	1	0	Go_get_the_magic_stone_bitch!	EMPTY	EMPTY
dialogue = 312	1	0	You_forgot_to_go_get_the_firework!	EMPTY	EMPTY	
dialogue = 313	1	314	Good_you_got_it,_aiightz_now_you_need	to_go_to_level_40+_wilderness_where_the...	EMPTY
dialogue = 314	1	315	abberant_spectors_are,_and_light_the	firework_on_the_red_circle_to_spawn_the...	EMPTY
dialogue = 315	1	0	heart_crystal_which_you'll_need_later...	Good_luck!	EMPTY
dialogue = 316	1	0	Good_luck_getting_the_heart_crystal!	EMPTY	EMPTY
dialogue = 317	1	318	Great!_You_got_the_crystal!_Now_all_that_needs	doing_is_getting_your_disguise_for_when_you...	EMPTY
dialogue = 318	1	319	sneak_into_the_Mage_Guild,_to_do_that	you'll_need_to_head_to_Camelot_Castle,_then...	EMPTY
dialogue = 319	1	320	head_into_the_North_East_section_of_the_garden	and_into_the_shelter,_and_then_drop_the...	EMPTY
dialogue = 320	1	0	heart_crystal_on_the_red_circle_to_spawn_the	Infernal_Mage,_kill_him_and_take_the_disguise!	EMPTY
dialogue = 321	1	322	Come_back_with_the_disguise!	EMPTY	EMPTY
dialogue = 322	1	323	Good,_you_have_the_disguise,_now_all_you_need_to_do	is_put_on_the_disguise_and_then...	EMPTY
dialogue = 323	1	324	head_to_the_Mage_Guild_located_in_Yanille.	Go_in_wearing_the_disguise_and_look_for_the	EMPTY	
dialogue = 324	1	0	daconia_rock,_which_is_needed_to_complete_the_staff	and_return_to_me_for_your_reward	EMPTY

dialogue = 325	1	0	Go_get_the_rock_bitch!	EMPTY	EMPTY
dialogue = 326	1	327	Thanks_so_much!_I'll_now_give_you_the	Power_of_the_Gods_and_your_reward!	EMPTY
dialogue = 1001	1	1002	Hello,_are_you_wishing_to_be_converted?	EMPTY	EMPTY
dialogue = 2001	1	2002	Thanks_for_getting_me_the_ingredients!	EMPTY	EMPTY
dialogue = 2259	1	2260	Hello_would_you_like_me_to_tele_you_to_the_abyss?	EMPTY	EMPTY
dialogue = 9000	1	9001	Yo_you_want_a_make_over?	EMPTY	EMPTY
dialogue = 9002	1	9003	Okay_that_will_be_10,000gp_please	EMPTY	EMPTY
dialogue = 9004	1	0	You_go_no_money_bitch,	come_back_when_you_got_some.	EMPTY

//player speaks (same as 1)
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3

//player must choose
//---------id---type----nexto1--nexto2--nexto3--swclose-swfar---question------------------------option1-----------------------------------------option2-----------------------------------------option3
dialogue = 306	2	5	0	0	1	0	Select_an_option	Where_is_Kalrag?	Okay_bye.	EMPTY	307	
dialogue = 1002	2	6	0	0	1	0	Select_an_option	Of_course	Nope.	EMPTY	0
dialogue = 2260	2	7	0	0	1	0	Select_an_option	Hell_yeah!	No_Thanks.	EMPTY	0
dialogue = 9001	2	5	0	0	1	0	Select_an_option	Sure	Nope	EMPTY	9002
dialogue = 9003	2	8	0	0	1	0	Select_an_option	Okay.	Gay...	EMPTY	0	
[ENDOFDIALOGUELIST] 