c-98-194-21-51.hsd1.tx.comcast.net
115.sub-70-219-63.myvzw.com
115.sub-70-219-63.myvzw.com
115.sub-70-219-63.myvzw.com
CPE-121-223-103-8.qld.bigpond.net.au
bzq-79-179-144-30.red.bezeqint.net

c-68-41-114-127.hsd1.mi.comcast.net
adsl-8-244-34.mia.bellsouth.net
ctv-213-164-97-174.vinita.lt

ip68-96-55-214.ph.ph.cox.net
0x573f26fa.arcnqu1.dynamic.dsl.tele.dk
modemcable068.132-21-96.mc.videotron.ca
pool-71-106-155-201.lsanca.dsl-w.verizon.net
basc-ftth-3-98.dsl.bright.net
71.79-160-61.customer.lyse.net
bas2-toronto21-1279750651.dsl.bell.ca
d118-75-66-188.try.wideopenwest.com
113.syracuse-04-05rs.ny.dial-access.att.net
