npcdrop = 86	1309	1	30	//Rat drop/Iron 2handed/1 of it/30% chance drop.
npcdrop = 86	1153	1	31	//Rat drop/Iron full helm/1 of it/31% chance drop.
npcdrop = 86	1191	1	32	//Rat drop/Iron Kite/1 of it/32% chance drop.
npcdrop = 86	1115	1	33	//Rat drop/Iron Plate/1 of it/33% chance drop.
npcdrop = 86	1067	1	34	//Rat drop/Iron Legs/1 of it/34% chance drop.
npcdrop = 86	995	15	100	//Rat drop/coins/15 of it/100% chance drop.
npcdrop = 86	526	1	100	//Rat drop/bones/1 of it/100% chance drop.

npcdrop = 14	995	35	100	//Druid drop/coins/35 of it/100% chance drop.
npcdrop = 14	526	1	100	//Druid drop/bones/1 of it/100% chance drop.
npcdrop = 14	1731	1	2	//Druid drop/amulet of power/1 of it/6% chance drop.
npcdrop = 14	1059	1	3	//Druid drop/mithril full helm/1 of it/3% chance drop.
npcdrop = 14	1121	1	8	//Druid drop/mithril platebody/1 of it/8% chance drop.
npcdrop = 14	1071	1	9	//Druid drop/mithril platelegs/1 of it/9% chance drop.
npcdrop = 14	1315	1	10	//Druid drop/mithril 2handed/1 of it/10% chance drop.
npcdrop = 14	4127	1	15
npcdrop = 14	1197	1	15

npcdrop = 951	526	1	100	//chicken drop/bones/1 of it/100% chance drop.
npcdrop = 951	1739	1	100	//chicken drop/cowhide/1 of it/100% chance drop.

npcdrop = 21	532	1	100	//hero

npcdrop = 1125	3125	1	100	//Dad/jogre bones/1 of it/100% chance drop.
npcdrop = 1125	1163	1	1	//Dad/rune full helm/1 of it/2% chance drop.
npcdrop = 1125	1201	1	1	//Dad/rune kiteshield/1 of it/2% chance drop.
npcdrop = 1125	1127	1	1	//Dad/rune platebody/1 of it/2% chance drop.
npcdrop = 1125	1079	1	1	//Dad/rune platelegs/1 of it/2% chance drop.
npcdrop = 1125	1319	1	1	//Dad/rune 2h sword/1 of it/2% chance drop.
npcdrop = 1125	1543	1	5	//Dad/red key/1 of it/5% chance drop.
npcdrop = 1125	1201	1	5
npcdrop = 1125	4131	1	5
npcdrop = 1125	1333	1	5

npcdrop = 112	1317	1	2	//Moss giants
npcdrop = 112	1073	1	2		
npcdrop = 112	1123	1	2	
npcdrop = 112	1199	1	2		
npcdrop = 112	1161	1	2
npcdrop = 112	526	1	100
npcdrop = 112	1331	1	10
npcdrop = 112	4129	1	10

npcdrop = 49	536	1	100	//Hellhounds
npcdrop = 49	2669	1	5
npcdrop = 49	2671	1	5
npcdrop = 49	2673	1	5
npcdrop = 49	2675	1	5
npcdrop = 49	2653	1	5
npcdrop = 49	2655	1	5
npcdrop = 49	2657	1	5
npcdrop = 49	2659	1	5
npcdrop = 49	2661	1	5
npcdrop = 49	2663	1	5
npcdrop = 49	2665	1	5
npcdrop = 49	2667	1	5

npcdrop = 110	3125	1	100	//Fire Giants
npcdrop = 110	1149	1	1
npcdrop = 110	1837	1	2	
npcdrop = 110	775	1	2

npcdrop = 936	1305	1	1	//San Trojalon
npcdrop = 936	4587	1	1
npcdrop = 936	1052	1	1
npcdrop = 936	1187	1	1
npcdrop = 936	1377	1	1
npcdrop = 936	3140	1	1
npcdrop = 936	4087	1	1
npcdrop = 936	4585	1	1
npcdrop = 936	1544	1	2

npcdrop = 53	536	1	100	//Start of dragons
npcdrop = 55	536	1	100
npcdrop = 54	536	1	100
npcdrop = 941	536	1	100	
npcdrop = 941	1753	1	100
npcdrop = 53	1749	1	100
npcdrop = 54	1747	1	100
npcdrop = 55	1751	1	100

npcdrop = 221	4151	1	1	//Black knight titan
npcdrop = 221	1713	1	1
npcdrop = 221	1704	1	1
npcdrop = 221	7158	1	1
npcdrop = 221	6568	1	1

npcdrop = 1613	4151	1	1	//Nechryael
npcdrop = 1613	6139	1	1
npcdrop = 1613	6141	1	1
npcdrop = 1613	0995	25000	100

npcdrop = 2025	4708	1	1	//Ahrim_the_Blighted
npcdrop = 2025	4710	1	1
npcdrop = 2025	4712	1	1
npcdrop = 2025	4714	1	1

//------------------------------- Barrows drops -------------------------------

npcdrop = 2026	4716	1	1	//Dharok_the_Wretched
npcdrop = 2026	4718	1	1
npcdrop = 2026	4720	1	1
npcdrop = 2026	4722	1	1

npcdrop = 2027	4724	1	1	//Guthan_the_Infested
npcdrop = 2027	4726	1	1
npcdrop = 2027	4728	1	1
npcdrop = 2027	4730	1	1

npcdrop = 2028	4732	1	1	//Karil_the_Tainted
npcdrop = 2028	4734	1	1
npcdrop = 2028	4736	1	1
npcdrop = 2028	4738	1	1

npcdrop = 2029	4745	1	1	//Torag_the_Corrupted
npcdrop = 2029	4747	1	1
npcdrop = 2029	4749	1	1
npcdrop = 2029	4751	1	1

npcdrop = 2030	4753	1	1	//Verac_the_Defiled
npcdrop = 2030	4755	1	1
npcdrop = 2030	4757	1	1
npcdrop = 2030	4759	1	1

//-------------------------------------------------------------------------------

[ENDOFNPCDROPLIST]