[ACCOUNT]
character-username = michaels22
character-password = 30-145-56-183-245-194-33-197-178-104-214-22-251-159-218-63

[CHARACTER]
character-height = 0
character-posx = 3261
character-posy = 3439
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ppp-70-246-135-103.dsl.stlsmo.swbell.net
character-lastlogin = 20061103
character-energy = 19
character-gametime = 0
character-gamecount = 3856

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	3387	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	99	16732400
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	882900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3392	1
character-bank = 1	3394	1
character-bank = 2	2891	1
character-bank = 3	4676	1
character-bank = 4	1713	1

[FRIENDS]

[IGNORES]

[EOF]

