[ACCOUNT]
character-username = mozilla
character-password = 44-187-109-95-214-213-103-233-85-78-228-167-16-114-41-96

[CHARACTER]
character-height = 0
character-posx = 3090
character-posy = 3960
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dc5147844d.adsl.wanadoo.nl
character-lastlogin = 20061103
character-energy = 61
character-gametime = 0
character-gamecount = 73883

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	108	2731004
character-skill = 1	99	6549900
character-skill = 2	99	6549900
character-skill = 3	99	35710360
character-skill = 4	1	14
character-skill = 5	1	0
character-skill = 6	99	9739305
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	37	13970
character-skill = 18	99	17584440
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	178	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	996	151200
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4758	1
character-bank = 1	4760	1
character-bank = 2	4754	1
character-bank = 3	6112	1
character-bank = 4	7391	1
character-bank = 5	7387	1
character-bank = 6	7395	1
character-bank = 7	4719	1
character-bank = 8	5576	1
character-bank = 9	7536	1
character-bank = 10	4756	1
character-bank = 11	1232	1
character-bank = 12	150	1
character-bank = 13	1080	1
character-bank = 14	1128	1
character-bank = 15	1049	2
character-bank = 16	6921	1
character-bank = 17	1045	2
character-bank = 18	1041	2
character-bank = 19	1039	2
character-bank = 20	1047	2
character-bank = 21	1043	2
character-bank = 22	3752	1
character-bank = 23	5577	1
character-bank = 24	4152	1
character-bank = 25	996	2085383795
character-bank = 26	4588	1

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	498523713269
character-friend = 2	82225189525590
character-friend = 3	3425316148814733791
character-friend = 4	204800
character-friend = 5	81029865097992531

[IGNORES]

[EOF]

