[ACCOUNT]
character-username = Nick
character-password = 226-228-42-7-85-8-99-248-182-127-94-178-82-88-31-109

[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3378
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-4574786c.dyn.optonline.net
character-lastlogin = 20061103
character-energy = 23
character-gametime = 0
character-gamecount = 4677

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	3391	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	65	228750
character-skill = 1	47	39150
character-skill = 2	60	144750
character-skill = 3	99	15633500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	25	3990
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	74	574350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4566	1
character-item = 1	4676	1
character-item = 2	3394	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

