[ACCOUNT]
character-username = nubed you
character-password = 250-60-108-59-156-199-149-36-119-255-147-30-72-9-183-110

[CHARACTER]
character-height = 0
character-posx = 3246
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-24-165-31-103.san.res.rr.com
character-lastlogin = 20061102
character-energy = 28
character-gametime = 0
character-gamecount = 3790

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	4	150
character-skill = 3	99	14030666
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8047784
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3106	1
character-bank = 1	996	112800

[FRIENDS]

[IGNORES]

[EOF]

