[ACCOUNT]
character-username = p0w3rch0pp3r
character-password = 163-122-139-109-223-154-49-191-195-106-76-2-143-172-31-194

[CHARACTER]
character-height = 0
character-posx = 2722
character-posy = 3503
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20061104
character-energy = 100
character-gametime = 0
character-gamecount = 16257

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	14000000
character-skill = 1	60	144750
character-skill = 2	99	14000000
character-skill = 3	58	14772235
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	4078370
character-skill = 7	1	0
character-skill = 8	55	86025
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	20
character-skill = 18	70	401100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	176108800
character-item = 1	6740	1

[BANK]

[FRIENDS]
character-friend = 0	305408389290
character-friend = 1	11300110403762

[IGNORES]

[EOF]

