[ACCOUNT]
character-username = phatfarmkid
character-password = 71-33-34-58-149-30-153-22-13-173-7-26-60-103-225-72

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = wnpgmb09dc1-75-37.dynamic.mts.net
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 9478

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1305	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1073100
character-skill = 1	80	1001100
character-skill = 2	80	1001100
character-skill = 3	99	20237000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6872700
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	93	3757950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6142	1
character-item = 1	996	22888
character-item = 2	6140	1
character-item = 3	6138	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

