[ACCOUNT]
character-username = pk ur ass
character-password = 31-195-28-231-250-176-214-218-79-101-112-9-197-158-154-133

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-77-57-94.dsl.emhril.ameritech.net
character-lastlogin = 20061103
character-energy = 11
character-gametime = 0
character-gamecount = 9212

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1231	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369620
character-skill = 1	1	0
character-skill = 2	77	743602
character-skill = 3	10	17208011
character-skill = 4	1	28
character-skill = 5	1	0
character-skill = 6	99	14561930
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	25
character-skill = 18	82	1293360
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	592708
character-item = 1	4836	20

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3388	1
character-bank = 3	2891	1
character-bank = 4	3392	1
character-bank = 5	3394	1
character-bank = 6	3390	1
character-bank = 8	1053	1
character-bank = 9	3272	2
character-bank = 10	7401	1
character-bank = 11	7395	1
character-bank = 12	1420	1
character-bank = 13	7387	1
character-bank = 14	7391	1
character-bank = 15	982	1
character-bank = 16	6586	1
character-bank = 17	7400	1
character-bank = 18	7399	1
character-bank = 19	6571	1
character-bank = 20	4676	1
character-bank = 21	3025	19
character-bank = 22	2447	1
character-bank = 23	2443	1
character-bank = 24	230	1
character-bank = 25	2441	1
character-bank = 26	2437	1

[FRIENDS]

[IGNORES]

[EOF]

