[ACCOUNT]
character-username = pk
character-password = 145-46-200-3-178-206-73-228-165-65-6-141-73-90-181-112

[CHARACTER]
character-height = 0
character-posx = 3267
character-posy = 3416
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-24-161-208-168.bak.res.rr.com
character-lastlogin = 20061102
character-energy = 66
character-gametime = 0
character-gamecount = 4102

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	12	16732421
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6673340
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	125
character-skill = 18	78	882900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2400000

[BANK]
character-bank = 0	2891	1
character-bank = 1	3388	1
character-bank = 2	3394	1
character-bank = 3	3392	1
character-bank = 4	1713	1
character-bank = 5	3386	1
character-bank = 6	4676	1
character-bank = 7	3390	1
character-bank = 8	1053	1

[FRIENDS]

[IGNORES]

[EOF]

