[ACCOUNT]
character-username = poopface
character-password = 150-77-114-231-45-5-61-80-31-41-73-150-152-73-185-108

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69.37.206.154
character-lastlogin = 20061103
character-energy = 50
character-gametime = 0
character-gamecount = 5079

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	-1	0	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369608
character-skill = 1	20	2400
character-skill = 2	80	1049100
character-skill = 3	99	18514402
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	82	1330330
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	1655250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2498	1
character-item = 1	996	4278
character-item = 2	2492	1
character-item = 3	2504	1
character-item = 4	1726	1
character-item = 5	6740	1
character-item = 6	4566	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

