[ACCOUNT]
character-username = Pure Wc Own
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3265
character-posy = 3427
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-76-170-153-195.socal.res.rr.com
character-lastlogin = 20061104
character-energy = 96
character-gametime = 0
character-gamecount = 13876

[EQUIPMENT]
character-equip = 0	3486	1	
character-equip = 1	6568	2	
character-equip = 2	6585	1	
character-equip = 3	6739	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	60	144750
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	12	895
character-skill = 7	1	0
character-skill = 8	33	10000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	60	144750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	48907979
character-item = 1	7387	1
character-item = 2	7395	1
character-item = 3	1054	1
character-item = 4	1420	1
character-item = 5	982	1
character-item = 6	7463	1
character-item = 7	1056	1
character-item = 8	5575	1
character-item = 9	7536	1
character-item = 10	7391	1
character-item = 11	5576	1
character-item = 12	5577	1
character-item = 13	6109	1
character-item = 14	3752	1
character-item = 15	6107	1
character-item = 16	3482	1
character-item = 17	6111	1
character-item = 18	4152	1
character-item = 19	3484	1
character-item = 20	3486	1
character-item = 21	6110	1
character-item = 22	7461	1
character-item = 23	6571	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3388	1
character-bank = 3	1053	1
character-bank = 4	4676	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	2891	1
character-bank = 8	3390	1

[FRIENDS]

[IGNORES]

[EOF]

