[ACCOUNT]
character-username = r0x0r
character-password = 30-248-49-147-18-31-24-236-64-229-199-64-33-248-52-246

[CHARACTER]
character-height = 0
character-posx = 3269
character-posy = 3412
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-58-169-74-23.vic.bigpond.net.au
character-lastlogin = 20060101
character-energy = 40
character-gametime = 0
character-gamecount = 4190

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	801300
character-skill = 1	1	0
character-skill = 2	69	359250
character-skill = 3	70	17861000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	24	3165
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	35
character-skill = 18	83	1341600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1050001

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

