[ACCOUNT]
character-username = random
character-password = 221-212-173-100-74-159-161-145-150-164-224-83-180-51-61-134

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 74.135.83.146
character-lastlogin = 20061101
character-energy = 4
character-gametime = 0
character-gamecount = 5629

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	59	135900
character-skill = 1	60	144750
character-skill = 2	70	380100
character-skill = 3	99	15527900
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	31	7650
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	15
character-skill = 18	78	882900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2970985
character-bank = 1	1053	1
character-bank = 2	6740	1
character-bank = 3	2947	1
character-bank = 4	3752	1
character-bank = 5	6110	1
character-bank = 6	6111	1
character-bank = 7	1128	1
character-bank = 8	1080	1
character-bank = 9	6107	1
character-bank = 10	6112	1
character-bank = 11	1164	1
character-bank = 12	6109	1
character-bank = 13	6108	1
character-bank = 14	2348	1
character-bank = 15	7461	1

[FRIENDS]

[IGNORES]

[EOF]

