[ACCOUNT]
character-username = rawr xd lol
character-password = 238-69-131-194-252-110-237-15-175-207-225-134-58-29-137-21

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = AC8D049A.ipt.aol.com
character-lastlogin = 20061103
character-energy = 5
character-gametime = 0
character-gamecount = 1109

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	6570	1	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	45	32400
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14267300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	91	3144200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	45	32400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

