[ACCOUNT]
character-username = santa claus
character-password = 173-204-60-232-139-221-26-78-208-70-183-182-229-95-123-37

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-99-118-149.tampfl.dsl-w.verizon.net
character-lastlogin = 20060101
character-energy = 3
character-gametime = 0
character-gamecount = 298

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	-1	0	
character-equip = 2	1712	0	
character-equip = 3	1419	1	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	8	455
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2147483575
character-item = 1	1053	1
character-item = 2	4676	1
character-item = 3	7395	1
character-item = 4	7395	1
character-item = 5	7395	1
character-item = 6	7395	1
character-item = 7	7395	1
character-item = 8	7395	1
character-item = 9	7395	1
character-item = 10	7395	1
character-item = 11	7395	1
character-item = 12	7395	1
character-item = 13	7391	1
character-item = 14	7391	1
character-item = 15	7391	1
character-item = 16	7391	1
character-item = 17	7391	1
character-item = 18	7391	1
character-item = 19	7391	1
character-item = 20	7391	1
character-item = 21	7391	1
character-item = 22	7391	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

