[ACCOUNT]
character-username = slyte
character-password = 191-23-229-104-37-126-196-243-42-17-40-22-126-136-35-18

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-4-111-171.cae.bellsouth.net
character-lastlogin = 20061102
character-energy = 23
character-gametime = 0
character-gamecount = 12632

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390918
character-skill = 1	56	101400
character-skill = 2	76	706540
character-skill = 3	99	17003008
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	95	4537860
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	75
character-skill = 18	84	1491150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	44998
character-item = 1	1420	1
character-item = 2	392	1

[BANK]
character-bank = 0	996	2020132060
character-bank = 1	7395	1
character-bank = 2	1038	1
character-bank = 3	1420	11
character-bank = 7	1039	4
character-bank = 8	1049	1
character-bank = 9	1041	1
character-bank = 10	2350	1
character-bank = 11	162	1
character-bank = 12	1756	1

[FRIENDS]

[IGNORES]

[EOF]

