[ACCOUNT]
character-username = soul reaper
character-password = 163-157-133-145-72-59-103-251-99-123-180-69-249-244-240-89

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-69-138-62-207.hsd1.tn.comcast.net
character-lastlogin = 20061102
character-energy = 1
character-gametime = 0
character-gamecount = 5770

[EQUIPMENT]
character-equip = 0	4099	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4101	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	12
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000003
character-skill = 4	1	0
character-skill = 5	28	6000
character-skill = 6	78	831178
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	120
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	537828

[BANK]
character-bank = 0	996	112518

[FRIENDS]
character-friend = 0	83698

[IGNORES]

[EOF]

