[ACCOUNT]
character-username = sylv
character-password = 228-84-242-175-27-134-178-70-92-160-205-8-41-135-33-105

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = bas3-montreal45-1177832158.dsl.bell.ca
character-lastlogin = 20061104
character-energy = 26
character-gametime = 0
character-gamecount = 9861

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	401120
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	82	14513605
character-skill = 4	1	0
character-skill = 5	31	7830
character-skill = 6	99	8151702
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	90
character-skill = 18	70	401100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3392	1
character-item = 1	4713	1
character-item = 2	4715	1

[BANK]
character-bank = 0	4835	113

[FRIENDS]
character-friend = 0	1152017560301

[IGNORES]

[EOF]

