[ACCOUNT]
character-username = theg0dz
character-password = 155-224-168-0-18-215-30-222-56-62-6-173-111-108-156-238

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE00080d53194c-CM00080d53184c.cpe.net.cable.rogers.com
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 47025

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	96	1079852
character-skill = 1	81	1182150
character-skill = 2	100	1598746
character-skill = 3	99	21532988
character-skill = 4	7	350
character-skill = 5	1	0
character-skill = 6	99	16883025
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	445
character-skill = 18	95	4640810
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1
character-item = 1	158	1
character-item = 2	146	1
character-item = 3	4748	1

[BANK]
character-bank = 0	3790	3
character-bank = 1	3272	4
character-bank = 2	996	1906495176
character-bank = 6	6571	1
character-bank = 7	4709	1
character-bank = 8	4758	1
character-bank = 9	1053	1
character-bank = 11	4727	1
character-bank = 12	4715	1
character-bank = 13	4756	1
character-bank = 14	1962	1

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	1813643468

[IGNORES]

[EOF]

