[ACCOUNT]
character-username = umm41
character-password = 35-0-180-117-200-37-234-74-209-3-127-206-118-179-219-142

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip70-189-28-227.lf.br.cox.net
character-lastlogin = 20061103
character-energy = 2
character-gametime = 0
character-gamecount = 79248

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	6663024
character-skill = 1	99	6535050
character-skill = 2	117	7248450
character-skill = 3	94	44886893
character-skill = 4	1	21
character-skill = 5	53	86240
character-skill = 6	99	9426187
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	27	5120
character-skill = 18	99	22232925
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1726	2
character-bank = 1	1053	1
character-bank = 2	4676	1
character-bank = 3	2891	1
character-bank = 4	6109	1
character-bank = 5	6108	1
character-bank = 6	1080	1
character-bank = 7	1128	1
character-bank = 8	4717	1
character-bank = 9	178	1
character-bank = 10	2447	3
character-bank = 11	7536	1
character-bank = 12	2441	1
character-bank = 13	2437	1
character-bank = 14	160	2
character-bank = 15	148	1
character-bank = 16	6138	1
character-bank = 17	7463	5
character-bank = 18	1041	1
character-bank = 19	6586	3
character-bank = 20	1094	1
character-bank = 21	3790	1
character-bank = 22	4750	1
character-bank = 23	2998	2
character-bank = 24	5576	2
character-bank = 25	5577	1
character-bank = 26	1232	2
character-bank = 27	150	1
character-bank = 28	4588	1
character-bank = 29	4752	1
character-bank = 30	6923	1
character-bank = 31	3752	2
character-bank = 32	6921	1
character-bank = 33	3205	1
character-bank = 34	4835	90
character-bank = 35	4729	1
character-bank = 36	4746	1
character-bank = 37	4731	1
character-bank = 38	4754	1
character-bank = 39	4758	1
character-bank = 40	4760	1
character-bank = 41	4719	1
character-bank = 42	996	256287002
character-bank = 43	6569	1
character-bank = 44	3106	1
character-bank = 46	7595	1
character-bank = 47	7594	1
character-bank = 48	7593	1
character-bank = 49	3778	1
character-bank = 50	4748	1

[FRIENDS]
character-friend = 0	70187721676
character-friend = 1	359783308118999011
character-friend = 2	1700051385068257
character-friend = 3	94886860410071
character-friend = 4	2740907905493594481
character-friend = 5	1539542675879

[IGNORES]

[EOF]

