[ACCOUNT]
character-username = W H I P
character-password = 12-254-163-253-200-40-122-49-255-158-98-140-5-233-181-22

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-143-238-134-169.qld.bigpond.net.au
character-lastlogin = 20061105
character-energy = 26
character-gametime = 0
character-gamecount = 32318

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4747	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	6549900
character-skill = 1	72	144750
character-skill = 2	117	7485450
character-skill = 3	52	45814264
character-skill = 4	3	98
character-skill = 5	1	0
character-skill = 6	99	7853380
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	85
character-skill = 18	99	15345560
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1355383587
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	348	1
character-bank = 2	1038	3
character-bank = 3	3272	9
character-bank = 4	5576	1
character-bank = 5	2498	1
character-bank = 6	3843	1
character-bank = 7	5577	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

