[ACCOUNT]
character-username = your mom
character-password = 195-88-21-22-134-143-179-183-23-70-147-28-172-102-57-14

[CHARACTER]
character-height = 0
character-posx = 3222
character-posy = 3218
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = fl-71-51-164-238.dhcp.embarqhsd.net
character-lastlogin = 20061103
character-energy = 28
character-gametime = 0
character-gamecount = 2258

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	1	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	6
character-look = 2	7
character-look = 3	8
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	63	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	51	61782
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

