[ACCOUNT]
character-username = zezima
character-password = 219-196-216-75-252-254-34-132-186-17-190-255-184-83-168-196

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip72-193-63-31.lv.lv.cox.net
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 14926

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	1419	1	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	43	25950
character-skill = 3	56	14907200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	81	1188915
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	72	454200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 11	4676	1
character-item = 16	1990	1

[BANK]

[FRIENDS]
character-friend = 0	22474

[IGNORES]

[EOF]

