[ACCOUNT]
character-username = mike
character-password = 24-18-110-123-211-248-75-63-62-77-240-148-222-245-183-222

[CHARACTER]
character-height = 1
character-posx = 3090
character-posy = 3965
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-22-30-86.dsl.chcgil.sbcglobal.net
character-lastlogin = 20061103
character-energy = 24
character-gametime = 0
character-gamecount = 1576

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	11	782
character-skill = 1	1	0
character-skill = 2	45	32400
character-skill = 3	93	14326709
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	68	326950
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	49	46200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

