[ACCOUNT]
character-username = moneyboi
character-password = 95-212-230-250-150-76-102-176-157-117-10-199-241-41-228-102

[CHARACTER]
character-height = 0
character-posx = 3256
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-144-22-12.mia.bellsouth.net
character-lastlogin = 20060101
character-energy = 87
character-gametime = 0
character-gamecount = 8085

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	411600
character-skill = 1	74	552150
character-skill = 2	74	563250
character-skill = 3	99	17367200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	33374970
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	86	1937250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3752	1
character-item = 1	3106	1
character-item = 2	6525	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

