[ACCOUNT]
character-username = naamakala
character-password = 8-19-218-165-74-114-142-192-213-219-172-168-120-128-246-72

[CHARACTER]
character-height = 0
character-posx = 3215
character-posy = 3417
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-olubrasgw1-fe59fb00-84.dhcp.inet.fi
character-lastlogin = 20061103
character-energy = 70
character-gametime = 0
character-gamecount = 5421

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	370096
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	78	16732552
character-skill = 4	17	1771
character-skill = 5	1	0
character-skill = 6	60	138180
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	896550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6571	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

