[ACCOUNT]
character-username = Nino
character-password = 13-131-216-234-98-180-146-195-225-244-103-231-164-195-80-122

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE0013d43b4c5c-CM000a739b6a61.cpe.net.cable.rogers.com
character-lastlogin = 20061103
character-energy = 68
character-gametime = 0
character-gamecount = 4197

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	3391	1	
character-equip = 4	-1	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	28
character-skill = 1	1	0
character-skill = 2	71	422258
character-skill = 3	80	15224011
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	5	230
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	71	422250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3394	1

[BANK]
character-bank = 0	4566	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	4676	1
character-bank = 4	3386	1
character-bank = 5	1713	1
character-bank = 6	1053	1

[FRIENDS]

[IGNORES]

[EOF]

