[ACCOUNT]
character-username = nomis
character-password = 179-11-211-81-55-28-104-98-152-211-34-129-179-55-232-233

[CHARACTER]
character-height = 0
character-posx = 2653
character-posy = 3285
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-5442c003.lns2-c8.dsl.pol.co.uk
character-lastlogin = 20061105
character-energy = 10
character-gametime = 0
character-gamecount = 21237

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	144750
character-skill = 1	1	0
character-skill = 2	109	3087450
character-skill = 3	65	22406460
character-skill = 4	17	1652
character-skill = 5	1	0
character-skill = 6	99	6732824
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	10	615
character-skill = 18	92	3371730
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	205200

[BANK]
character-bank = 0	3386	1
character-bank = 1	4676	1
character-bank = 2	3392	1
character-bank = 3	1053	1
character-bank = 4	3388	1
character-bank = 5	3390	1
character-bank = 6	3394	1
character-bank = 7	2891	1
character-bank = 8	1713	1
character-bank = 9	2492	1
character-bank = 10	7536	1
character-bank = 11	4566	1
character-bank = 12	6571	1
character-bank = 13	6525	4
character-bank = 14	158	1
character-bank = 15	6569	1
character-bank = 16	3841	1
character-bank = 17	3272	1
character-bank = 18	996	1405606
character-bank = 19	4709	1

[FRIENDS]
character-friend = 0	23106614487
character-friend = 1	56541975319
character-friend = 2	2312929083132985399
character-friend = 3	818038
character-friend = 4	3493045334413737009
character-friend = 6	70187721676

[IGNORES]

[EOF]

