[ACCOUNT]
character-username = owned_lmao
character-password = 221-148-44-133-101-181-177-186-53-40-24-52-228-173-69-9

[CHARACTER]
character-height = 0
character-posx = 3185
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-124-177-113-145.qld.bigpond.net.au
character-lastlogin = 20061104
character-energy = 0
character-gametime = 0
character-gamecount = 8336

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	15366200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	76	724550
character-skill = 7	1	0
character-skill = 8	15	1375
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	31	8025
character-skill = 18	70	369600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	4676	1

[BANK]
character-bank = 0	996	28000000
character-bank = 1	4566	1
character-bank = 2	3392	1
character-bank = 3	3386	1
character-bank = 4	3388	1
character-bank = 5	3394	1
character-bank = 6	2891	1
character-bank = 7	3390	1

[FRIENDS]

[IGNORES]

[EOF]

