[ACCOUNT]
character-username = PAN1C
character-password = 95-77-204-59-90-167-101-214-29-131-39-222-184-130-207-153

[CHARACTER]
character-height = 0
character-posx = 3219
character-posy = 3427
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 83-216-136-49.leslie281.adsl.metronet.co.uk
character-lastlogin = 20061101
character-energy = 100
character-gametime = 0
character-gamecount = 12353

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	96	1013108
character-skill = 1	68	328350
character-skill = 2	96	1049100
character-skill = 3	68	19791494
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	13559142
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	90	2918700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	279600
character-item = 1	6569	6
character-item = 2	150	1
character-item = 3	3752	1
character-item = 4	2998	1
character-item = 5	6586	1
character-item = 6	4152	1
character-item = 7	6108	1
character-item = 8	6109	1
character-item = 9	6111	1

[BANK]
character-bank = 0	6142	1
character-bank = 1	6140	1
character-bank = 2	4676	1
character-bank = 3	3390	1
character-bank = 4	3394	1
character-bank = 5	982	1
character-bank = 6	5576	1
character-bank = 7	5577	1
character-bank = 8	1420	1
character-bank = 9	7159	1
character-bank = 10	4588	1
character-bank = 11	1232	1
character-bank = 12	3843	1
character-bank = 13	4721	4
character-bank = 14	4723	4
character-bank = 15	4748	5
character-bank = 16	158	1
character-bank = 17	996	2070200043
character-bank = 18	1039	1

[FRIENDS]

[IGNORES]

[EOF]

