[ACCOUNT]
character-username = phifly1
character-password = 32-44-185-98-172-89-7-91-150-75-7-21-45-35-75-112

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 208.101.131.182.dynamic.dejazzd.com
character-lastlogin = 20061102
character-energy = 35
character-gametime = 0
character-gamecount = 8528

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	7399	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	7398	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380116
character-skill = 1	65	238500
character-skill = 2	68	307958
character-skill = 3	99	15631706
character-skill = 4	1	14
character-skill = 5	1	0
character-skill = 6	86	1945835
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	225
character-skill = 18	82	1218610
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7391	1
character-item = 1	996	1017326
character-item = 2	7387	1
character-item = 3	7326	1
character-item = 4	1420	1
character-item = 5	4750	1
character-item = 6	4760	1
character-item = 7	4754	1

[BANK]
character-bank = 0	2891	1
character-bank = 1	3392	1
character-bank = 2	3388	1
character-bank = 3	3390	1
character-bank = 4	3394	1
character-bank = 5	3386	1
character-bank = 6	1713	1
character-bank = 8	4676	1
character-bank = 9	4588	1
character-bank = 10	160	1
character-bank = 11	7595	1
character-bank = 12	3843	1
character-bank = 13	2441	1
character-bank = 14	7594	1
character-bank = 15	7593	1
character-bank = 16	6108	1
character-bank = 17	392	1
character-bank = 18	5575	1
character-bank = 19	7596	1
character-bank = 20	3790	1
character-bank = 21	5576	1
character-bank = 22	5577	1

[FRIENDS]

[IGNORES]

[EOF]

