[ACCOUNT]
character-username = pker 4 food
character-password = 122-123-55-60-249-233-1-6-108-147-202-68-75-44-211-191

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71-14-40-146.dhcp.lgrn.ga.charter.com
character-lastlogin = 20061101
character-energy = 59
character-gametime = 0
character-gamecount = 13303

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380108
character-skill = 1	73	541200
character-skill = 2	71	432900
character-skill = 3	99	16674990
character-skill = 4	1	0
character-skill = 5	40	22780
character-skill = 6	94	4122888
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	58	118650
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	55
character-skill = 18	85	1731750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1232	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1

[BANK]
character-bank = 0	2348	1
character-bank = 1	4758	1
character-bank = 2	996	22112840
character-bank = 3	2498	1
character-bank = 4	4760	1
character-bank = 5	4721	1
character-bank = 6	2504	1
character-bank = 7	4723	1
character-bank = 8	4152	4
character-bank = 9	1232	4
character-bank = 10	4748	1

[FRIENDS]
character-friend = 0	2079416061231339

[IGNORES]

[EOF]

