[ACCOUNT]
character-username = punkthing2nd
character-password = 176-55-121-71-87-238-111-185-221-113-239-26-131-139-190-99

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-182eeeac.dyn.optonline.net
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 19252

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	380836
character-skill = 1	60	144750
character-skill = 2	91	2959256
character-skill = 3	15	20278353
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	71	411100
character-skill = 7	1	0
character-skill = 8	19	2150
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	55
character-skill = 18	93	3925715
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	21321113

[BANK]
character-bank = 0	1053	1
character-bank = 1	2891	1
character-bank = 2	7536	1
character-bank = 3	7326	1
character-bank = 4	7461	1
character-bank = 5	6569	1
character-bank = 6	392	18
character-bank = 8	1232	1
character-bank = 9	302	1
character-bank = 10	953	1
character-bank = 11	4180	1
character-bank = 12	2498	1
character-bank = 13	1439	1
character-bank = 14	306	1
character-bank = 15	2947	1
character-bank = 16	312	1
character-bank = 17	2348	1
character-bank = 18	2390	1
character-bank = 19	591	1
character-bank = 20	1756	1
character-bank = 21	947	1
character-bank = 22	1778	1
character-bank = 24	6740	1

[FRIENDS]

[IGNORES]

[EOF]

