[ACCOUNT]
character-username = pure bib
character-password = 30-81-227-71-114-10-75-174-50-113-154-88-206-42-90-140

[CHARACTER]
character-height = 0
character-posx = 3257
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-247-7-154.nycmny.east.verizon.net
character-lastlogin = 20061105
character-energy = 8
character-gametime = 0
character-gamecount = 3601

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	54	76662
character-skill = 3	84	15811703
character-skill = 4	1	0
character-skill = 5	25	4200
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	85
character-skill = 18	73	530250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2128684
character-item = 1	1053	1

[BANK]
character-bank = 1	982	1
character-bank = 2	2441	2
character-bank = 3	4835	72

[FRIENDS]

[IGNORES]

[EOF]

