[ACCOUNT]
character-username = run35chef
character-password = 35-98-174-162-14-5-110-168-5-77-243-245-36-208-251-106

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-70-136-152-98.dsl.irvnca.sbcglobal.net
character-lastlogin = 20061104
character-energy = 61
character-gametime = 0
character-gamecount = 8972

[EQUIPMENT]
character-equip = 0	7325	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	1419	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	5
character-look = 3	2
character-look = 4	3
character-look = 5	3

[SKILLS]
character-skill = 0	1	32
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	58	14000008
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	4970380
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	7	335
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2891	1
character-item = 1	3388	1
character-item = 2	3390	1
character-item = 3	3394	1
character-item = 4	3386	1
character-item = 5	3392	1
character-item = 6	996	3470682
character-item = 7	7326	1
character-item = 8	6138	1
character-item = 9	7399	1
character-item = 10	7400	1
character-item = 11	7322	1
character-item = 12	7324	1
character-item = 13	7395	1
character-item = 14	4676	1
character-item = 15	3841	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

