[ACCOUNT]
character-username = shank m8
character-password = 148-209-67-82-85-23-19-187-3-183-122-179-84-2-150-152

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = knvl-01-2003.dsl.iowatelecom.net
character-lastlogin = 20061105
character-energy = 27
character-gametime = 0
character-gamecount = 36700

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4757	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	380580
character-skill = 1	77	798778
character-skill = 2	113	4418722
character-skill = 3	99	20231215
character-skill = 4	1	7
character-skill = 5	38	15400
character-skill = 6	99	12030826
character-skill = 7	1	0
character-skill = 8	33	9450
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	98	6314405
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1

[BANK]
character-bank = 0	947	1
character-bank = 1	1756	1
character-bank = 2	2390	1
character-bank = 3	2348	1
character-bank = 4	1778	1
character-bank = 5	312	1
character-bank = 6	591	1
character-bank = 7	2947	1
character-bank = 8	302	1
character-bank = 9	1439	1
character-bank = 10	4180	1
character-bank = 11	953	1
character-bank = 12	306	1
character-bank = 13	2894	10
character-bank = 14	168	1
character-bank = 15	4725	1
character-bank = 16	2504	1
character-bank = 17	2498	1
character-bank = 18	2437	3
character-bank = 19	2443	4
character-bank = 20	4723	1
character-bank = 21	4835	146
character-bank = 22	6923	1
character-bank = 23	4756	1
character-bank = 24	4731	1
character-bank = 25	4721	1
character-bank = 26	996	50408893
character-bank = 27	2441	4
character-bank = 28	4717	1
character-bank = 29	6740	1
character-bank = 30	3392	1
character-bank = 31	4711	1
character-bank = 32	3394	1
character-bank = 33	148	2
character-bank = 34	162	1
character-bank = 35	4729	1
character-bank = 36	6919	1
character-bank = 38	4108	1
character-bank = 39	6917	1
character-bank = 41	6925	1
character-bank = 44	4106	1
character-bank = 45	4709	1
character-bank = 46	4713	1
character-bank = 47	4715	1
character-bank = 48	4676	1

[FRIENDS]

[IGNORES]

[EOF]

