[ACCOUNT]
character-username = someone 1
character-password = 216-2-235-197-88-20-126-227-91-247-239-243-39-211-26-37

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-68-46-133-116.hsd1.pa.comcast.net
character-lastlogin = 20061103
character-energy = 41
character-gametime = 0
character-gamecount = 2517

[EQUIPMENT]
character-equip = 0	7400	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	7399	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	69	359250
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	15336500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	49	46730
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	359250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4614
character-item = 1	6740	1
character-item = 2	7395	1
character-item = 3	982	1
character-item = 4	1990	1
character-item = 5	7391	1
character-item = 7	6154	1
character-item = 8	6148	1
character-item = 9	6142	1
character-item = 10	6140	1
character-item = 11	6138	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

