[ACCOUNT]
character-username = soul slayer
character-password = 129-182-59-157-84-179-3-237-234-249-118-90-105-21-238-19

[CHARACTER]
character-height = 0
character-posx = 3244
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-69-138-62-207.hsd1.tn.comcast.net
character-lastlogin = 20061103
character-energy = 77
character-gametime = 0
character-gamecount = 70306

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	6526	1	
character-equip = 4	4712	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	91	3226156
character-skill = 1	102	1955744
character-skill = 2	82	1282264
character-skill = 3	99	18833112
character-skill = 4	1	35
character-skill = 5	1	0
character-skill = 6	99	7058623
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	25	4340
character-skill = 18	99	7562175
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 2	2441	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6112	1
character-bank = 2	5575	1
character-bank = 3	6569	2
character-bank = 4	4711	1
character-bank = 5	3388	1
character-bank = 6	6571	2
character-bank = 7	4746	1
character-bank = 8	3752	1
character-bank = 9	158	1
character-bank = 10	146	1
character-bank = 11	3390	1
character-bank = 12	6526	1
character-bank = 13	996	2146500270

[FRIENDS]

[IGNORES]

[EOF]

