[ACCOUNT]
character-username = strz0rz
character-password = 73-246-138-92-132-147-236-44-11-244-137-130-28-33-252-59

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24.229.9.29.res-cmts.sm.ptd.net
character-lastlogin = 20061105
character-energy = 63
character-gametime = 0
character-gamecount = 25871

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	72	486600
character-skill = 2	99	6520268
character-skill = 3	99	30335843
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	99	11921374
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	15
character-skill = 18	99	8050245
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	546136
character-item = 1	4676	1

[BANK]
character-bank = 2	4152	1
character-bank = 3	6571	3
character-bank = 5	1094	1
character-bank = 6	1128	1
character-bank = 7	3489	1

[FRIENDS]
character-friend = 0	12332
character-friend = 1	1138397629

[IGNORES]
character-ignore = 0	204800

[EOF]

