[ACCOUNT]
character-username = t doggie t
character-password = 60-134-221-178-112-71-21-105-166-176-32-0-213-75-87-12

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-66-142-96-250.dsl.crchtx.swbell.net
character-lastlogin = 20061105
character-energy = 8
character-gametime = 0
character-gamecount = 5699

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	70	369600
character-skill = 2	61	162900
character-skill = 3	99	16108759
character-skill = 4	1	28
character-skill = 5	0	0
character-skill = 6	55	88752
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	10
character-skill = 18	81	1183620
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	1
character-bank = 1	3386	1
character-bank = 2	3394	1
character-bank = 3	3392	1
character-bank = 4	1713	1
character-bank = 5	3388	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	3390	1
character-bank = 9	996	150000
character-bank = 10	6571	1
character-bank = 11	7463	1
character-bank = 12	2998	1

[FRIENDS]

[IGNORES]

[EOF]

