[ACCOUNT]
character-username = tatta ownaa
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3256
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-olugw6-feb5f900-167.dhcp.inet.fi
character-lastlogin = 20060101
character-energy = 0
character-gametime = 0
character-gamecount = 897

[EQUIPMENT]
character-equip = 0	7594	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	-1	0	
character-equip = 4	7592	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7593	1	
character-equip = 8	-1	0	
character-equip = 9	7595	1	
character-equip = 10	7596	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	11	750
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	4	195
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	11	750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	22956
character-item = 2	3394	1
character-item = 3	3392	1
character-item = 4	2891	1
character-item = 5	4676	1
character-item = 6	3386	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

