[ACCOUNT]
character-username = the old nite
character-password = 180-18-133-122-180-18-8-37-26-17-242-157-26-102-151-136

[CHARACTER]
character-height = 0
character-posx = 3248
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = bas3-montreal02-1096679535.dsl.bell.ca
character-lastlogin = 20061103
character-energy = 14
character-gametime = 0
character-gamecount = 3666

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	162900
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14742892
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	4376700
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	162900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

