[ACCOUNT]
character-username = valmar
character-password = 161-16-181-166-143-183-59-241-115-213-92-171-41-77-147-14

[CHARACTER]
character-height = 0
character-posx = 2958
character-posy = 3387
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 80-66-246-72.jhv.up.ee
character-lastlogin = 20061102
character-energy = 16
character-gametime = 0
character-gamecount = 11322

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	172254
character-skill = 1	59	135920
character-skill = 2	59	127078
character-skill = 3	4	15376171
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	21	2714
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	618900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	77497
character-item = 1	6154	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

