[ACCOUNT]
character-username = vemund114
character-password = 83-96-194-62-117-125-216-35-220-146-246-251-188-108-156-233

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ti211310a340-0168.bb.online.no
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 38961

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	5575	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	91	3000222
character-skill = 1	81	1145700
character-skill = 2	92	3482850
character-skill = 3	68	29866530
character-skill = 4	1	14
character-skill = 5	31	7970
character-skill = 6	95	4421872
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	40	20325
character-skill = 18	99	8852640
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4566	1
character-bank = 1	4676	1
character-bank = 2	7387	1
character-bank = 3	2891	1
character-bank = 4	3388	1
character-bank = 5	3390	1
character-bank = 6	996	5433797
character-bank = 7	7391	1
character-bank = 8	3386	1
character-bank = 9	3392	1
character-bank = 10	4835	9
character-bank = 11	7536	1
character-bank = 12	5576	2
character-bank = 13	6525	2
character-bank = 14	5577	2
character-bank = 15	3752	2
character-bank = 16	4152	2

[FRIENDS]

[IGNORES]

[EOF]

