[ACCOUNT]
character-username = wildhits
character-password = 4-33-0-132-69-130-140-235-70-244-150-112-10-95-166-94

[CHARACTER]
character-height = 0
character-posx = 2443
character-posy = 5170
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68.41.242.85
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 25453

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	6568	1	
character-equip = 2	1712	0	
character-equip = 3	6526	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6598250
character-skill = 1	85	1629750
character-skill = 2	99	6520200
character-skill = 3	70	44087309
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	6782004
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	16350900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	982	1
character-item = 1	3394	1
character-item = 2	3392	1
character-item = 3	4676	1
character-item = 4	6529	1
character-item = 5	1053	1
character-item = 6	6576	1
character-item = 7	6574	1
character-item = 8	6524	1
character-item = 9	6523	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

