[ACCOUNT]
character-username = xpert pk3r
character-password = 40-107-208-115-95-53-22-11-206-45-195-157-182-214-187-186

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3959
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = a88-115-44-170.elisa-laajakaista.fi
character-lastlogin = 20061103
character-energy = 50
character-gametime = 0
character-gamecount = 37006

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	370124
character-skill = 1	24	2400
character-skill = 2	84	378230
character-skill = 3	2	16705277
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	56	92907
character-skill = 7	1	0
character-skill = 8	46	35700
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	37	15080
character-skill = 18	79	918150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	148	1
character-item = 3	162	1
character-item = 5	1232	1
character-item = 7	146	1
character-item = 8	164	1
character-item = 10	996	81600

[BANK]
character-bank = 0	2435	5
character-bank = 1	2443	4
character-bank = 2	2441	3
character-bank = 3	2437	3
character-bank = 4	982	1
character-bank = 5	1990	1
character-bank = 6	4676	1
character-bank = 7	1352	1
character-bank = 8	6586	4
character-bank = 9	1713	1
character-bank = 10	3392	1
character-bank = 11	2891	1
character-bank = 12	3106	1
character-bank = 13	160	1
character-bank = 14	4725	1
character-bank = 15	3843	1
character-bank = 17	4152	1
character-bank = 18	6140	1
character-bank = 19	6525	1
character-bank = 20	1420	1
character-bank = 21	6732	1
character-bank = 22	6142	1
character-bank = 23	1053	1
character-bank = 24	3394	1
character-bank = 25	5576	1
character-bank = 26	5577	1
character-bank = 27	5575	1
character-bank = 28	4731	1
character-bank = 29	7463	1
character-bank = 30	4729	1
character-bank = 31	1058	1
character-bank = 32	6736	1
character-bank = 33	996	677391422
character-bank = 34	6740	1
character-bank = 35	3752	1

[FRIENDS]

[IGNORES]

[EOF]

