[ACCOUNT]
character-username = XsJaDo
character-password = 219-119-23-74-163-77-237-27-97-57-69-90-88-208-163-139

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 86.29.207.234
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 27841

[EQUIPMENT]
character-equip = 0	4724	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	7158	1	
character-equip = 4	4757	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	95	4434276
character-skill = 1	85	1629750
character-skill = 2	95	4390050
character-skill = 3	6	34967359
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7527425
character-skill = 7	1	0
character-skill = 8	10	675
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	11955300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	990576
character-bank = 1	7462	1
character-bank = 2	6740	1
character-bank = 3	4152	1
character-bank = 4	3392	1
character-bank = 5	3394	1
character-bank = 6	6923	1
character-bank = 7	6525	1
character-bank = 9	1056	1

[FRIENDS]

[IGNORES]

[EOF]

