[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 69-11-13-232.yktn.hsdb.sasknet.sk.ca
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 141
character-killcount = 76
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 75
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 1	5
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 2	1
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 3	1
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 50
character-torso = 58
character-arms = 61
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	2740907905493594481
character-friend = 1	1601913816802756597
character-friend = 2	359783308118999011
character-friend = 3	1700051385068257
character-friend = 4	12332
character-friend = 5	9722620137732933
character-friend = 6	583904849
character-friend = 7	2108947923433780
character-friend = 8	38486245111295397

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

