[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = c-24-62-144-10.hsd1.nh.comcast.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 7
character-killcount = 5
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11

character-look = 1	1
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11

character-look = 2	1
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11

character-look = 3	2
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11

character-look = 4	0
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11

character-look = 5	3
character-head = 0
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 11


[FRIENDS]
character-friend = 0	818038
character-friend = 1	2312929083132985399
character-friend = 2	27016198
character-friend = 3	3493045334413737009
character-friend = 4	56541975319
character-friend = 5	70187721676
character-friend = 6	2108947923433780

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

