[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 207-172-183-9.c3-0.tlg-ubr5.atw-tlg.pa.cable.rcn.com
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 33
character-killcount = 31
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10

character-look = 1	7
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10

character-look = 2	8
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10

character-look = 3	9
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10

character-look = 4	5
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10

character-look = 5	0
character-head = 50
character-torso = 57
character-arms = 62
character-hands = 68
character-legs = 72
character-feet = 80
character-beard = 10


[FRIENDS]
character-friend = 0	34402117683
character-friend = 1	1700051385068257
character-friend = 2	96231799267832
character-friend = 3	50170770442
character-friend = 4	1138397629

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

