[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogintime = 20061104
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 47
character-killcount = 37
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 250
character-summonxp = 886002850
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 1	0
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 2	0
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 3	0
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 5	3
character-head = 3
character-torso = 18
character-arms = 26
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	1635024826616638
character-friend = 2	583904849
character-friend = 3	82225189525590
character-friend = 4	279880396
character-friend = 5	29536989445596

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

