[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = user-5442c003.lns2-c8.dsl.pol.co.uk
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 13
character-killcount = 5
character-deathcount = 0
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1

character-look = 1	3
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1

character-look = 2	1
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1

character-look = 3	2
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 67
character-legs = 73
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	23106614487
character-friend = 1	56541975319
character-friend = 2	2312929083132985399
character-friend = 3	818038
character-friend = 4	3493045334413737009
character-friend = 6	70187721676

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

