[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = dynamic-acs-24-239-207-148.zoominternet.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 18
character-killcount = 10
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 6
character-summonxp = 650
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 1	3
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 2	1
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 3	2
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 4	3
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 5	0
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14


[FRIENDS]
character-friend = 0	3493045334413737009
character-friend = 1	7502139
character-friend = 2	23106614487
character-friend = 3	818038
character-friend = 4	2312929083132985399
character-friend = 5	1539542675879
character-friend = 6	27016198
character-friend = 7	1601810156202723994

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

