[ACCOUNT]
character-username = Decent
character-password = 13b7c12b6ee4e9579550d9c47f61d92f

[CHARACTER]
character-height = 0
character-posx = 2611
character-posy = 3103
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20141124
character-energy = 100
character-gametime = 0
character-gamecount = 499
character-ancients = 1
character-rating = 1500

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1291	1	
character-equip = 4	-1	0	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	7	720
character-skill = 1	1	0
character-skill = 2	2	120
character-skill = 3	11	1435
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

