//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 495	3252	3418	0	0	0	0	0	1	Varrock East Bank Female Banker
spawn = 495	3254	3417	0	0	0	0	0	1	Varrock East Bank Female Banker
spawn = 494	3187	3436	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 495	3187	3438	0	0	0	0	0	1	Varrock West Bank Female Banker
spawn = 494	3187	3440	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 494	3187	3442	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 494	3187	3444	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 495	3187	3446	0	0	0	0	0	1	Varrock West Bank Female Banker
spawn = 494	2945	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2946	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 495	2947	3366	0	0	0	0	0	1	Falador West Bank Female Banker
spawn = 494	2948	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2949	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	3011	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 495	3012	3353	0	0	0	0	0	1	Falador East Bank Female Banker
spawn = 494	3013	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 494	3014	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 495	3015	3353	0	0	0	0	0	1	Falador East Bank Female Banker
spawn = 494	3090	3245	0	0	0	0	0	1	Draynor Village Bank Male Banker
spawn = 495	3090	3243	0	0	0	0	0	1	Draynor Village Bank Female Banker
spawn = 495	3090	3242	0	0	0	0	0	1	Draynor Village Bank Female Banker
spawn = 494	3088	3242	0	0	0	0	0	1	Draynor Village Bank Male Banker
spawn = 496	3267	3169	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 497	3267	3168	0	0	0	0	0	1	Al-Kharid Bank Female Banker
spawn = 496	3267	3167	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 497	3267	3166	0	0	0	0	0	1	Al-Kharid Bank Female Banker
spawn = 496	3267	3164	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 495	3096	3492	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 925	3267	3229	0	0	0	0	0	1	Al-Kharid Gate Guard
spawn = 925	3267	3226	0	0	0	0	0	1	Al-Kharid Gate Guard
spawn = 925	3268	3229	0	0	0	0	0	1	Al-Kharid Gate Guard
spawn = 925	3268	3226	0	0	0	0	0	1	Al-Kharid Gate Guard
spawn = 1862	3304	3211	0	0	0	0	0	1	Al-Kharid Ali
spawn = 309	3104	3424	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3104	3425	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3432	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3433	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3434	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 316	3085	3231	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3085	3230	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	2921	3178	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2924	3181	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2923	3180	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 312	2925	3181	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3180	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2923	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 175	3250	3392	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 550	3232	3425	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 9	3274	3421	0	3276	3423	3273	3420	1	Varrock East Exit Guard
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 87	3295	3379	0	3299	3383	3290	3377	1	West Varrock Rat
spawn = 1268	2663	3716	0	2666	3719	2661	3713	1	Rellekka Rock Crab
spawn = 1266	2666	3715	0	2668	3717	2664	3713	1	Rellekka Rock Crab
spawn = 1268	2669	3718	0	2671	3719	2667	3712	1	Rellekka Rock Crab
spawn = 1268	2673	3716	0	2675	3718	2671	3712	1	Rellekka Rock Crab
spawn = 1268	2676	3713	0	2678	3715	2674	3711	1	Rellekka Rock Crab
spawn = 1268	2677	3717	0	2680	3720	2674	3714	1	Rellekka Rock Crab
spawn = 1266	2683	3716	0	2685	3718	2681	3714	1	Rellekka Rock Crab
spawn = 1268	2687	3724	0	2689	3726	2685	3722	1	Rellekka Rock Crab
spawn = 1268	2670	3727	0	2672	3729	2668	3725	1	Rellekka Rock Crab
spawn = 1266	2677	3721	0	2679	3722	2675	3718	1	Rellekka Rock Crab
spawn = 1266	2681	3733	0	2683	3734	2679	3730	1	Rellekka Rock Crab
spawn = 1266	2675	3729	0	2677	3731	2673	3727	1	Rellekka Rock Crab
spawn = 1266	2671	3724	0	2673	3727	2669	3723	1	Rellekka Rock Crab
spawn = 1268	2680	3728	0	2682	3730	2678	3726	1	Rellekka Rock Crab
spawn = 41	3230	3299	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 7	3228	3290	0	3230	3294	3225	3287	1	Lumbridge Farmer at Chickens
spawn = 41	3231	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3229	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3226	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3294	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3227	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3230	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 1767	3254	3256	0	3256	3258	3253	3255	2	Lumbridge Cow
spawn = 81	3260	3260	0	3262	3262	3258	3258	2	Lumbridge Cow
spawn = 397	3255	3259	0	3257	3261	3253	3257	2	Lumbridge Cow
spawn = 397	3263	3260	0	3265	3262	3261	3258	2	Lumbridge Cow
spawn = 81	3259	3266	0	3261	3268	3257	3264	2	Lumbridge Cow
spawn = 1767	3262	3271	0	3264	3273	3260	3269	2	Lumbridge Cow
spawn = 1766	3257	3273	0	3259	3275	3255	3271	2	Lumbridge Cow
spawn = 397	3255	3279	0	3257	3277	3253	3277	2	Lumbridge Cow
spawn = 1767	3257	3293	0	3259	3295	3255	3291	2	Lumbridge Cow
spawn = 81	3253	3289	0	3255	3291	3251	3287	2	Lumbridge Cow
spawn = 81	3248	3284	0	3250	3286	3246	3282	2	Lumbridge Cow
spawn = 1766	3248	3288	0	3250	3290	3246	3286	2	Lumbridge Cow
spawn = 1767	3243	3296	0	3245	3298	3241	3294	2	Lumbridge Cow
spawn = 397	3244	3289	0	3246	3291	3242	3287	2	Lumbridge Cow
spawn = 397	3263	3293	0	3265	3295	3261	3291	2	Lumbridge Cow
spawn = 1768	3263	3288	0	3265	3290	3261	3286	2	Lumbridge Cow
spawn = 81	3262	3283	0	3264	3285	3260	3281	2	Lumbridge Cow