//npc speaks
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3
dialogue = 1	1	2	Good_day,_how_can_I_help_you?	EMPTY	EMPTY
dialogue = 3	1	4	Do_you_want_to_buy_some_runes?	EMPTY	EMPTY
dialogue = 6	1	0	Well,_if_you_find_somone_who_does_want_runes,_please	send_them_my_way.	EMPTY

//player speaks (same as 1)
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3
dialogue = 5	3	6	Oh_it's_a_rune_shop._No_thank_you,_then.	EMPTY	EMPTY


//player must choose
//---------id---type----nexto1--nexto2--nexto3--swclose-swfar---question------------------------option1-----------------------------------------option2-----------------------------------------option3
dialogue = 2	2	-1	-2	0	1	0	What_would_you_like_to_say?	I'd_like_to_access_my_bank_account,_please.	I'd_like_to_check_my_PIN_settings.	EMPTY
dialogue = 4	2	-3	5	0	1	0	Select_an_Option	Yes_please!	Oh_it's_a_rune_shop._No_thank_you,_then.	EMPTY


[ENDOFDIALOGUELIST] 