//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption

//-START of Travely dungeon
spawn = 82	2926	9803	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2930	9802	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2933	9810	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2931	9808	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2934	9797	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2934	9791	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2936	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2955	9780	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2951	9782	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2952	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2952	9788	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2951	9792	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2956	9793	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2960	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2962	9779	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2958	9772	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2958	9781	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2957	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2968	9795	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2968	9775	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2932	9783	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2925	9768	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2924	9755	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2920	9758	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9764	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9770	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9776	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2944	9774	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2913	9733	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2909	9736	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2906	9730	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2902	9736	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2908	9734	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2914	9742	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2909	9711	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2905	9711	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2905	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2909	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2912	9692	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2903	9692	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2902	9680	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2910	9680	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2906	9684	0	2190	3250	2188	3248	2	NewNPC
spawn = 201	2931	9691	0	2190	3250	2188	3248	2	NewNPC
spawn = 798	2930	9685	0	2190	3250	2188	3248	2	NewNPC
spawn = 11	2930	9700	0	2190	3250	2188	3248	2	NewNPC
spawn = 11	2933	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2938	9812	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2935	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2927	9820	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2912	9819	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2899	9919	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2927	9942	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2911	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2914	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2922	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2915	9844	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2902	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2911	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2929	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2931	9852	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2936	9851	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2938	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2934	9846	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2993	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2883	9817	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2883	9828	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2885	9822	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2882	9823	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2889	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 55	2918	9801	0	2919	9802	2917	9800	2	NewNPC
spawn = 55	2916	9799	0	2917	9800	2915	9798	2	NewNPC
spawn = 55	2914	9798	0	2915	9799	2913	9797	2	NewNPC
spawn = 55	2904	9800	0	2905	9801	2903	9799	2	NewNPC
spawn = 52	2911	9799	0	2912	9800	2910	9798	2	NewNPC
spawn = 55	2909	9805	0	2910	9806	2908	9804	2	NewNPC
spawn = 55	2900	9804	0	2901	9805	2899	9803	2	NewNPC
spawn = 55	2899	9800	0	2900	9801	2898	9799	2	NewNPC
spawn = 55	2906	9804	0	2907	9805	2905	9803	2	NewNPC
spawn = 52	2897	9799	0	2898	9800	2896	9798	2	NewNPC
spawn = 53	2874	9776	0	2875	9777	2873	9775	2	NewNPC
spawn = 53	2870	9778	0	2871	9779	2869	9777	2	NewNPC
spawn = 53	2869	9774	0	2870	9775	2868	9773	2	NewNPC
spawn = 53	2867	9771	0	2868	9772	2866	9770	2	NewNPC
spawn = 1589	2867	9771	0	2868	9772	2866	9770	2	NewNPC
spawn = 1589	2865	9769	0	2866	9770	2864	9768	2	NewNPC
spawn = 53	2861	9767	0	2862	9768	2860	9766	2	NewNPC
spawn = 1589	2861	9763	0	2862	9764	2860	9762	2	NewNPC
spawn = 1589	2858	9765	0	2859	9766	2857	9764	2	NewNPC
spawn = 53	2859	9777	0	2860	9778	2858	9776	2	NewNPC
spawn = 53	2860	9773	0	2861	9774	2859	9772	2	NewNPC
spawn = 53	2857	9774	0	2858	9775	2856	9773	2	NewNPC
spawn = 53	2853	9775	0	2854	9776	2852	9774	2	NewNPC
spawn = 53	2857	9771	0	2858	9772	2856	9770	2	NewNPC
spawn = 53	2866	9776	0	2867	9777	2865	9775	2	NewNPC
spawn = 53	2864	9781	0	2865	9782	2863	9780	2	NewNPC
spawn = 158	2872	9793	0	2873	9794	2871	9792	2	NewNPC
spawn = 158	2871	9796	0	2872	9797	2870	9795	2	NewNPC
spawn = 158	2869	9798	0	2870	9799	2868	9797	2	NewNPC
spawn = 158	2872	9798	0	2873	9799	2871	9797	2	NewNPC
spawn = 158	2866	9798	0	2867	9799	2865	9797	2	NewNPC
spawn = 158	2863	9799	0	2864	9800	2862	9798	2	NewNPC
spawn = 158	2861	9798	0	2862	9799	2860	9797	2	NewNPC
spawn = 158	2861	9802	0	2862	9803	2860	9801	2	NewNPC
spawn = 158	2859	9801	0	2860	9802	2858	9800	2	NewNPC
spawn = 58	2857	9803	0	2858	9804	2856	9802	2	NewNPC
spawn = 158	2854	9803	0	2855	9804	2853	9802	2	NewNPC
spawn = 158	2858	9809	0	2859	9810	2857	9808	2	NewNPC
spawn = 158	2858	9806	0	2859	9807	2857	9805	2	NewNPC
spawn = 3340	2828	9807	0	2829	9808	2827	9806	2	NewNPC
spawn = 54	2832	9824	0	2833	9825	2831	9823	2	NewNPC
spawn = 54	2829	9824	0	2830	9825	2828	9823	2	NewNPC
spawn = 54	2838	9823	0	2839	9824	2837	9822	2	NewNPC
spawn = 51	2836	9823	0	2837	9824	2835	9822	2	NewNPC
spawn = 51	2826	9825	0	2827	9826	2825	9824	2	NewNPC
spawn = 51	2822	9825	0	2823	9826	2821	9824	2	NewNPC
spawn = 51	2833	9822	0	2834	9823	2832	9821	2	NewNPC
spawn = 941	2857	9835	0	2858	9836	2856	9834	2	NewNPC
spawn = 941	2860	9841	0	2861	9842	2859	9840	2	NewNPC
spawn = 941	2857	9839	0	2858	9840	2856	9838	2	NewNPC
spawn = 941	2856	9846	0	2857	9847	2855	9845	2	NewNPC
spawn = 941	2852	9849	0	2853	9850	2851	9848	2	NewNPC
spawn = 941	2854	9845	0	2855	9846	2853	9844	2	NewNPC
spawn = 941	2865	9848	0	2866	9849	2864	9847	2	NewNPC
spawn = 941	2869	9835	0	2870	9836	2868	9834	2	NewNPC
spawn = 941	2870	9831	0	2871	9832	2869	9830	2	NewNPC
spawn = 941	2860	9850	0	2861	9851	2859	9849	2	NewNPC
//END of Travely dungeon

// - START of Relleka
spawn = 1281	2662	3654	0	2663	3655	2661	3653	2	NewNPC
spawn = 1288	2634	3667	0	2635	3668	2633	3666	2	NewNPC
spawn = 1303	2664	3694	0	2665	3695	2663	3693	2	NewNPC
spawn = 1300	2662	3672	0	2663	3673	2661	3671	2	NewNPC
spawn = 1301	2625	3673	0	2626	3674	2624	3672	2	NewNPC
spawn = 1316	2641	3676	0	2642	3677	2640	3675	2	NewNPC
spawn = 1315	2646	3675	0	2647	3676	2645	3674	2	NewNPC
spawn = 2439	2658	3658	0	2659	3659	2657	3657	2	NewNPC
spawn = 1284	2658	3673	0	2659	3674	2657	3672	2	NewNPC
spawn = 1294	2658	3665	0	2659	3666	2657	3664	2	NewNPC
spawn = 1285	2658	3668	0	2659	3669	2657	3667	2	NewNPC
spawn = 1302	2640	3698	0	2641	3699	2639	3697	2	NewNPC
spawn = 1277	2658	3679	0	2659	3680	2657	3678	2	NewNPC
spawn = 1278	2660	3662	0	2661	3663	2659	3661	2	NewNPC
spawn = 1278	2657	3662	0	2658	3663	2656	3661	2	NewNPC
spawn = 1302	2645	3709	0	2646	3710	2644	3708	2	NewNPC
spawn = 1265	2676	3729	0	2677	3730	2675	3728	2	NewNPC
spawn = 1265	2684	3727	0	2685	3728	2683	3726	2	NewNPC
spawn = 1265	2685	3720	0	2686	3721	2684	3719	2	NewNPC
spawn = 1265	2681	3725	0	2682	3726	2680	3724	2	NewNPC
spawn = 1265	2671	3724	0	2672	3725	2670	3723	2	NewNPC
spawn = 1265	2668	3727	0	2669	3728	2667	3726	2	NewNPC
spawn = 1265	2672	3727	0	2673	3728	2671	3726	2	NewNPC
spawn = 1267	2679	3731	0	2680	3732	2678	3730	2	NewNPC
spawn = 1267	2673	3724	0	2674	3725	2672	3723	2	NewNPC
spawn = 1267	2684	3726	0	2685	3727	2683	3725	2	NewNPC
spawn = 1267	2673	3715	0	2674	3716	2672	3714	2	NewNPC
spawn = 1274	2658	3679	0	2659	3680	2657	3678	2	NewNPC
spawn = 1309	2676	3665	0	2677	3666	2675	3664	2	NewNPC
spawn = 1304	2629	3692	0	2630	3693	2628	3691	2	NewNPC
spawn = 1275	2659	3678	0	2660	3679	2658	3677	2	NewNPC
spawn = 1276	2659	3677	0	2660	3678	2658	3676	2	NewNPC
spawn = 1318	2645	3678	0	2646	3679	2644	3677	2	NewNPC
spawn = 1317	2642	3677	0	2643	3678	2641	3676	2	NewNPC
spawn = 1317	2641	3673	0	2642	3674	2640	3672	2	NewNPC
spawn = 1318	2640	3668	0	2641	3669	2639	3667	2	NewNPC
spawn = 1317	2644	3666	0	2645	3667	2643	3665	2	NewNPC
spawn = 1317	2650	3674	0	2651	3675	2649	3673	2	NewNPC
spawn = 1318	2636	3672	0	2637	3673	2635	3671	2	NewNPC
spawn = 1317	2634	3676	0	2635	3677	2633	3675	2	NewNPC
spawn = 1322	2634	3691	0	2635	3692	2633	3690	2	NewNPC
spawn = 1322	2636	3695	0	2637	3696	2635	3694	2	NewNPC
spawn = 1322	2638	3700	0	2639	3701	2637	3699	2	NewNPC
spawn = 1322	2643	3698	0	2644	3699	2642	3697	2	NewNPC
spawn = 1322	2646	3708	0	2647	3709	2645	3707	2	NewNPC
spawn = 1322	2629	3697	0	2630	3698	2628	3696	2	NewNPC
spawn = 1322	2624	3689	0	2625	3690	2623	3688	2	NewNPC
spawn = 1322	2623	3685	0	2624	3686	2622	3684	2	NewNPC
//-END of Relleka

//Start of edgeville dungeon NPCS
spawn = 59	3096	9874	0	3098	9877	0	0	2	giant spider
spawn = 59	3098	9875	0	0	0	0	0	2	giant spider
spawn = 59	3098	9871	0	0	0	0	0	2	giant spider
spawn = 61	3096	9896	0	3096	9871	0	0	2	spider
spawn = 61	3099	9800	0	0	0	0	0	2	spider
spawn = 90	3101	9884	0	3098	9880	0	0	2	skeleton
spawn = 90	3093	9879	0	0	0	0	0	2	skeleton
spawn = 90	3097	9884	0	3095	9883	0	0	2	skeleton
spawn = 90	3094	9889	0	0	0	0	0	2	skeleton
spawn = 86	3091	9897	0	0	0	0	0	2	giant rat
spawn = 86	3089	9895	0	0	0	0	0	2	giant rat
spawn = 86	3091	9894	0	0	0	0	0	2	giant rat
spawn = 86	3088	9896	0	0	0	0	0	2	giant rat
spawn = 90	3095	9897	0	3096	9902	0	0	2	skeleton
spawn = 90	3096	9908	0	0	0	0	0	2	skeleton
spawn = 90	3101	9910	0	0	0	0	0	2	skeleton
spawn = 118	3148	9870	0	0	0	0	0	2	dwarf
spawn = 112	3160	9902	0	0	0	0	0	2	hill giant
spawn =	112	3169	9893	0	0	0	0	0	2	hill giant
spawn = 112	3178	9884	0	0	0	0	0	2	hill giant
spawn = 112	3182	9891	0	0	0	0	0	2	hill giant
spawn = 112	3184	9892	0	0	0	0	0	2	hill giant
spawn = 112	3174	9898	0	0	0	0	0	2	hill giant
spawn = 1597	3148	9913	0	0	0	0	0	2	vannaka
spawn =	186	3132	9926	0	0	0	0	0	2	thug
spawn = 186	3129	9928	0	0	0	0	0	2	thug
spawn = 186	3132	9931	0	0	0	0	0	2	thug
spawn = 186	3132	9929	0	0	0	0	0	2	thug
spawn = 181	3120	9928	0	0	0	0	0	2	druid
spawn = 181	3116	9925	0	0	0	0	0	2	druid
spawn = 181	3115	9928	0	0	0	0	0	2	druid
spawn = 181	3114	9932	0	0	0	0	0	2	druid
spawn = 181	3111	9932	0	0	0	0	0	2	druid
spawn = 181	3111	9937	0	0	0	0	0	2	druid
spawn = 181	3109	9941	0	0	0	0	0	2	druid
spawn = 181	3106	9942	0	0	0	0	0	2	druid
spawn = 1973	3105	9947	0	0	0	0	0	2	skeleton
spawn = 1973	3105	9950	0	0	0	0	0	2	skeleton
spawn = 1973	3108	9953	0	0	0	0	0	2	skeleton
spawn = 677	3098	9957	0	0	0	0	0	2	blkdemon
spawn = 677	3093	9954	0	0	0	0	0	2	blkdemon
spawn = 677	3090	9960	0	0	0	0	0	2	blkdemon
spawn = 677	3085	9961	0	0	0	0	0	2	blkdemon
spawn = 677	3083	9954	0	0	0	0	0	2	blkdemon
spawn = 677	3089	9936	0	0	0	0	0	2	blkdemon
spawn = 677	3086	9939	0	0	0	0	0	2	blkdemon
spawn = 51	3123	9951	0	0	0	0	0	2	bbydrag
spawn = 51	3121	9955	0	0	0	0	0	2	bbydrag
spawn = 50	3120	9988	0	0	0	0	0	2	kbd
//End of edgeville dungeon npcs by moomoo22

spawn = 1346	2444	10144	0	2445	10145	2443	10143	2	dag start
spawn = 2454	2446	10140	0	2447	10141	2445	10139	2	NewNPC
spawn = 2454	2447	10138	0	2448	10139	2446	10137	2	NewNPC
spawn = 2454	2443	10142	0	2444	10143	2442	10141	2	NewNPC
spawn = 2454	2448	10144	0	2449	10145	2447	10143	2	NewNPC
spawn = 2454	2444	10149	0	2445	10150	2443	10148	2	NewNPC
spawn = 2454	2445	10154	0	2446	10155	2444	10153	2	NewNPC
spawn = 1344	2449	10154	0	2450	10155	2448	10153	2	NewNPC
spawn = 1344	2450	10152	0	2451	10153	2449	10151	2	NewNPC
spawn = 2454	2444	10158	0	2445	10159	2443	10157	2	NewNPC
spawn = 2454	2450	10159	0	2451	10160	2449	10158	2	NewNPC
spawn = 2454	2453	10162	0	2454	10163	2452	10161	2	NewNPC
spawn = 1350	2455	10158	0	2456	10159	2454	10157	2	NewNPC
spawn = 1350	2456	10154	0	2457	10155	2455	10153	2	NewNPC
spawn = 1344	2455	10151	0	2456	10152	2454	10150	2	NewNPC
spawn = 1348	2453	10148	0	2454	10149	2452	10147	2	NewNPC
spawn = 1348	2449	10146	0	2450	10147	2448	10145	2	NewNPC
spawn = 2454	2454	10143	0	2455	10144	2453	10142	2	NewNPC
spawn = 2454	2457	10140	0	2458	10141	2456	10139	2	NewNPC
spawn = 2454	2459	10134	0	2460	10135	2458	10133	2	NewNPC
spawn = 1346	2462	10130	0	2463	10131	2461	10129	2	NewNPC
spawn = 1344	2453	10130	0	2454	10131	2452	10129	2	NewNPC
spawn = 1348	2465	10136	0	2466	10137	2464	10135	2	NewNPC
spawn = 2454	2469	10132	0	2470	10133	2468	10131	2	NewNPC
spawn = 2454	2468	10129	0	2469	10130	2467	10128	2	NewNPC
spawn = 2454	2474	10129	0	2475	10130	2473	10128	2	NewNPC
spawn = 2454	2474	10136	0	2475	10137	2473	10135	2	NewNPC
spawn = 2454	2476	10141	0	2477	10142	2475	10140	2	NewNPC
spawn = 2454	2482	10143	0	2483	10144	2481	10142	2	NewNPC
spawn = 1346	2486	10140	0	2487	10141	2485	10139	2	NewNPC
spawn = 1346	2488	10137	0	2489	10138	2487	10136	2	NewNPC
spawn = 1350	2488	10133	0	2489	10134	2487	10132	2	NewNPC
spawn = 1350	2487	10129	0	2488	10130	2486	10128	2	NewNPC
spawn = 2454	2487	10147	0	2488	10148	2486	10146	2	NewNPC
spawn = 1346	2483	10150	0	2484	10151	2482	10149	2	NewNPC
spawn = 2454	2478	10153	0	2479	10154	2477	10152	2	NewNPC
spawn = 2454	2474	10150	0	2475	10151	2473	10149	2	NewNPC
spawn = 2454	2470	10154	0	2471	10155	2469	10153	2	NewNPC
spawn = 1350	2465	10157	0	2466	10158	2464	10156	2	NewNPC
spawn = 1350	2461	10155	0	2462	10156	2460	10154	2	NewNPC
spawn = 2454	2462	10166	0	2463	10167	2461	10165	2	NewNPC
spawn = 2454	2462	10163	0	2463	10164	2461	10162	2	NewNPC
spawn = 2454	2483	10158	0	2484	10159	2482	10157	2	NewNPC
spawn = 1346	2486	10156	0	2487	10157	2485	10155	2	NewNPC
spawn = 1346	2486	10164	0	2487	10165	2485	10163	2	dag end

spawn = 1179	2520	3724	0	2521	3725	2519	3723	2	gulls start
spawn = 1179	2508	3727	0	2509	3728	2507	3726	2	NewNPC
spawn = 1179	2509	3722	0	2510	3723	2508	3721	2	NewNPC
spawn = 1179	2503	3726	0	2504	3727	2502	3725	2	NewNPC
spawn = 1179	2516	3722	0	2517	3723	2515	3721	2	NewNPC
spawn = 1179	2517	3720	0	2518	3721	2516	3719	2	NewNPC
spawn = 1179	2526	3726	0	2527	3727	2525	3725	2	NewNPC
spawn = 1179	2533	3728	0	2534	3729	2532	3727	2	NewNPC
spawn = 1179	2530	3741	0	2531	3742	2529	3740	2	NewNPC
spawn = 1179	2525	3739	0	2526	3740	2524	3738	2	NewNPC
spawn = 1179	2531	3747	0	2532	3748	2530	3746	2	NewNPC
spawn = 1179	2521	3757	0	2522	3758	2520	3756	2	NewNPC
spawn = 1179	2516	3746	0	2517	3747	2515	3745	2	NewNPC
spawn = 1179	2520	3733	0	2521	3734	2519	3732	2	NewNPC
spawn = 1179	2514	3760	0	2515	3761	2513	3759	2	NewNPC
spawn = 1179	2505	3760	0	2506	3761	2504	3759	2	NewNPC
spawn = 1179	2538	3760	0	2539	3761	2537	3759	2	NewNPC
spawn = 1179	2540	3753	0	2541	3754	2539	3752	2	NewNPC
spawn = 1179	2548	3750	0	2549	3751	2547	3749	2	NewNPC
spawn = 1179	2547	3759	0	2548	3760	2546	3758	2	NewNPC
spawn = 1179	2545	3768	0	2546	3769	2544	3767	2	gulls end

spawn = 2457	2494	10146	0	2495	10147	2493	10145	2	NewNPC
spawn = 2457	2497	10145	0	2498	10146	2496	10144	2	NewNPC
spawn = 2457	2499	10149	0	2500	10150	2498	10148	2	NewNPC
spawn = 2457	2501	10147	0	2502	10148	2500	10146	2	NewNPC
spawn = 2457	2502	10144	0	2503	10145	2501	10143	2	NewNPC
spawn = 2457	2505	10142	0	2506	10143	2504	10141	2	NewNPC
spawn = 2457	2506	10148	0	2507	10149	2505	10147	2	NewNPC
spawn = 2457	2508	10146	0	2509	10147	2507	10145	2	NewNPC
spawn = 2457	2512	10143	0	2513	10144	2511	10142	2	NewNPC
spawn = 2457	2517	10141	0	2518	10142	2516	10140	2	NewNPC
spawn = 2457	2515	10148	0	2516	10149	2514	10147	2	NewNPC
spawn = 2457	2521	10149	0	2522	10150	2520	10148	2	NewNPC
spawn = 2457	2521	10145	0	2522	10146	2520	10144	2	NewNPC
spawn = 2457	2526	10145	0	2527	10146	2525	10144	2	NewNPC
spawn = 2457	2528	10141	0	2529	10142	2527	10140	2	NewNPC
spawn = 2457	2523	10142	0	2524	10143	2522	10141	2	NewNPC
spawn = 2457	2526	10141	0	2527	10142	2525	10140	2	NewNPC
spawn = 2457	2531	10140	0	2532	10141	2530	10139	2	NewNPC
spawn = 2457	2534	10140	0	2535	10141	2533	10139	2	NewNPC
spawn = 2457	2532	10144	0	2533	10145	2531	10143	2	NewNPC
spawn = 2457	2529	10148	0	2530	10149	2528	10147	2	NewNPC
spawn = 2882	2527	10143	0	2528	10144	2526	10142	2	walla king
spawn = 1265	2493	10163	0	2494	10164	2492	10162	2	NewNPC
spawn = 1265	2496	10163	0	2497	10164	2495	10162	2	NewNPC
spawn = 1265	2499	10165	0	2500	10166	2498	10164	2	NewNPC
spawn = 1265	2501	10162	0	2502	10163	2500	10161	2	NewNPC
spawn = 1265	2502	10160	0	2503	10161	2501	10159	2	NewNPC
spawn = 1265	2504	10159	0	2505	10160	2503	10158	2	NewNPC
spawn = 1267	2506	10161	0	2507	10162	2505	10160	2	NewNPC
spawn = 2452	2504	10164	0	2505	10165	2503	10163	2	NewNPC
spawn = 1267	2503	10168	0	2504	10169	2502	10167	2	NewNPC
spawn = 1267	2507	10167	0	2508	10168	2506	10166	2	NewNPC
spawn = 1265	2509	10166	0	2510	10167	2508	10165	2	NewNPC
spawn = 2452	2509	10163	0	2510	10164	2508	10162	2	NewNPC
spawn = 2452	2508	10160	0	2509	10161	2507	10159	2	NewNPC
spawn = 1267	2512	10160	0	2513	10161	2511	10159	2	NewNPC
spawn = 1267	2513	10163	0	2514	10164	2512	10162	2	NewNPC
spawn = 1265	2514	10162	0	2515	10163	2513	10161	2	NewNPC
spawn = 1265	2517	10161	0	2518	10162	2516	10160	2	NewNPC
spawn = 1267	2518	10165	0	2519	10166	2517	10164	2	NewNPC
spawn = 2452	2520	10164	0	2521	10165	2519	10163	2	NewNPC
spawn = 2452	2520	10161	0	2521	10162	2519	10160	2	NewNPC
spawn = 1267	2521	10159	0	2522	10160	2520	10158	2	NewNPC
spawn = 1265	2523	10159	0	2524	10160	2522	10158	2	NewNPC
spawn = 1265	2525	10162	0	2526	10163	2524	10161	2	NewNPC
spawn = 1267	2525	10166	0	2526	10167	2524	10165	2	NewNPC
spawn = 2452	2528	10165	0	2529	10166	2527	10164	2	NewNPC
spawn = 1267	2531	10162	0	2532	10163	2530	10161	2	NewNPC
spawn = 1267	2529	10162	0	2530	10163	2528	10161	2	NewNPC
spawn = 1267	2535	10160	0	2536	10161	2534	10159	2	NewNPC
spawn = 2452	2534	10159	0	2535	10160	2533	10158	2	NewNPC
spawn = 2452	2534	10164	0	2535	10165	2533	10163	2	NewNPC
spawn = 1265	2538	10159	0	2539	10160	2537	10158	2	NewNPC
spawn = 1265	2541	10162	0	2542	10163	2540	10161	2	NewNPC
spawn = 1267	2541	10166	0	2542	10167	2540	10165	2	NewNPC
spawn = 2452	2545	10164	0	2546	10165	2544	10163	2	NewNPC
spawn = 2452	2544	10160	0	2545	10161	2543	10159	2	NewNPC
spawn = 1265	2546	10156	0	2547	10157	2545	10155	2	NewNPC
spawn = 1267	2546	10153	0	2547	10154	2545	10152	2	NewNPC
spawn = 2452	2549	10151	0	2550	10152	2548	10150	2	NewNPC
spawn = 2881	2538	10163	0	2539	10164	2537	10162	2	rockcrab king
spawn = 1338	2493	10131	0	2495	10133	2491	10129	2	daggonoth 74
spawn = 1338	2495	10130	0	2497	10132	2493	10128	2	daggonoth 74
spawn = 1338	2498	10127	0	2500	10129	2496	10125	2	daggonoth 74
spawn = 1338	2499	10125	0	2501	10127	2497	10123	2	daggonoth 74
spawn = 1338	2501	10128	0	2503	10130	2499	10126	2	daggonoth 74
spawn = 2455	2502	10126	0	2504	10128	2500	10124	2	daggonoth 90
spawn = 2455	2504	10124	0	2506	10126	2502	10122	2	daggonoth 90
spawn = 2455	2506	10126	0	2508	10128	2504	10124	2	daggonoth 90
spawn = 2455	2509	10128	0	2511	10130	2507	10126	2	daggonoth 90
spawn = 2455	2510	10125	0	2512	10127	2508	10123	2	daggonoth 90
spawn = 1341	2519	10123	0	2521	10125	2517	10121	2	daggonoth 92
spawn = 1341	2522	10126	0	2523	10128	2519	10124	2	daggonoth 92
spawn = 1341	2525	10128	0	2527	10130	2523	10126	2	daggonoth 92
spawn = 1351	2518	10128	0	2520	10130	2516	10126	2	daggy mom
spawn = 1352	2525	10121	0	2527	10123	2523	10129	2	daggy mom
spawn = 1353	2525	10127	0	2527	10129	2523	10125	2	daggy mom
spawn = 1354	2528	10121	0	2530	10123	2526	10129	2	daggy mom
spawn = 1355	2531	10121	0	2533	10123	2529	10129	2	daggy mom
spawn = 1356	2530	10124	0	2532	10126	2528	10122	2	daggy mom
spawn = 2883	2533	10127	0	2535	10129	2531	10125	2	rex
spawn = 1347	2535	10129	0	2537	10131	2533	10127	2	daggy 100
spawn = 1347	2537	10126	0	2539	10128	2535	10124	2	daggy 100
spawn = 1347	2538	10129	0	2540	10131	2536	10127	2	daggy 100
spawn = 1347	2541	10129	0	2543	10131	2539	10127	2	daggy 100
spawn = 1347	2515	10127	0	2517	10129	2514	10125	2	daggy 100
spawn = 1347	2517	10124	0	2519	10126	2515	10122	2	daggy 100
spawn = 2456	2544	10132	0	2546	10134	2542	10130	2	daggy spine
spawn = 2456	2546	10130	0	2548	10132	2544	10128	2	daggy spine
spawn = 2456	2545	10137	0	2547	10139	2543	10135	2	daggy spine
spawn = 2456	2550	10134	0	2552	10136	2548	10132	2	daggy spine
spawn = 1282	2506	3725	0	3306	3125	3301	3121	1	sigmund

//Start of Ardy dungeon made by usernamelol\\
spawn = 122	2694	9687	0	2693	9686	2695	9688	2	Hob Goblin
spawn = 122	2697	9685	0	2696	9684	2698	9686	2	Hob Goblin
spawn = 122	2698	9688	0	2697	9687	2699	9689	2	Hob Goblin
spawn = 122	2695	9691	0	2694	9690	2696	9692	2	Hob Goblin
spawn = 122	2699	9693	0	2698	9692	2700	9692	2	Hob Goblin
spawn = 114	2722	9699	0	2721	9699	2723	9700	2	Ogre
spawn = 114	2723	9706	0	2722	9705	2724	9707	2	Ogre
spawn = 49	2734	9687	0	2733	9686	2735	9688	2	Hell_Hound
spawn = 49	2733	9693	0	2732	9692	2734	9694	2	Hell_Hound
//END OF ARDOUGE DUNGEON MADE BY USERNAMELOL\\	

//start of fishing guild\\
spawn = 219	2603	3402	0	2606	3405	2601	3399	2	Fisher
spawn = 220	2604	3425	0	2604	3423	2601	3424	2	Fishing Champion
spawn = 233	2598	3423	0	0	0	0	0	1	Fishing Spot 1
spawn = 234	2602	3422	0	0	0	0	0	1	Fishing Spot 2
spawn = 235	2605	3420	0	0	0	0	0	1	Fishing Spot 3
spawn = 236	2607	3410	0	0	0	0	0	1	Fishing Spot 4
spawn = 309	2612	3411	0	0	0	0	0	1	Fishing Spot 5
spawn = 310	2604	3417	0	0	0	0	0	1	Fishing Spot 6
spawn = 311	2612	3415	0	0	0	0	0	1	Fishing Spot 7
spawn = 312	2602	3414	0	0	0	0	0	2	Fishing Spot 8
spawn = 313	2602	3419	0	0	0	0	0	2	Fishing Spot 9
spawn = 494	2584	3418	0	0	0	0	0	2	Fishing Banker 1
spawn = 494	2584	3419	0	0	0	0	0	2	Fishing Banker 2
spawn = 494	2584	3422	0	0	0	0	0	2	Fishing Banker 3
//end of fishing guild \\

//start of waterfall \\
spawn = 58	2572	9874	0	0	0	0	0	1	Shadow Spider
spawn = 58	2574	9875	0	0	0	0	0	1	Shadow Spider
spawn = 58	2576	9874	0	0	0	0	0	1	Shadow Spider
spawn = 58	2578	9878	0	0	0	0	0	1	Shadow Spider
spawn = 58	2575	9872	0	0	0	0	0	1	Shadow Spider
spawn = 58	2571	9877	0	0	0	0	0	1	Shadow Spider
spawn = 110	2576	9891	0	0	0	0	0	1	Fire Giant
spawn = 110	2578	9891	0	0	0	0	0	1	Fire Giant
spawn = 110	2581	9891	0	0	0	0	0	1	Fire Giant
spawn = 110	2566	9886	0	0	0	0	0	1	Fire Giant
spawn = 110	2566	9888	0	0	0	0	0	1	Fire Giant
spawn = 110	2568	9889	0	0	0	0	0	1	Fire Giant
spawn = 93	2586	9882	0	0	0	0	0	1	Skeleton
spawn = 93	2585	9885	0	0	0	0	0	1	Skeleton
spawn = 93	2588	9884	0	0	0	0	0	1	Skeleton
spawn = 93	2589	9880	0	0	0	0	0	1	Skeleton
spawn = 93	2588	9887	0	0	0	0	0	1	Skeleton
spawn = 93	2590	9886	0	0	0	0	0	1	Skeleton
spawn = 1973	2592	9883	0	0	0	0	0	1	Skeleton
spawn = 1973	2587	9884	0	0	0	0	0	1	Skeleton
spawn = 1973	2590	9881	0	0	0	0	0	1	Skeleton
spawn = 1973	2585	9878	0	0	0	0	0	1	Skeleton
//End of waterfall\\

spawn = 250	2540	9911	0	0	0	0	0	1	Lady_of_the_lake

//fally\\
spawn = 494	2945	3366	0	2190	3250	2188	3248	2	NewNPC
spawn = 494	2946	3366	0	2190	3250	2188	3248	2	NewNPC
spawn = 494	2947	3366	0	2190	3250	2188	3248	2	NewNPC
spawn = 494	2949	3366	0	2190	3250	2188	3248	2	NewNPC
//fally end \\

//varrok sewer\\
spawn = 73	3244	9893	0	3244	9893	3244	9893			1	zombie
spawn = 107	3251	9903	0	3251	9903	3251	9903			1	scorpion
spawn = 107	3254	9908	0	3254	9908	3254	9908			1	scorpion
spawn = 73	3267	9892	0	3267	9892	3267	9892			1	zombie
spawn = 86	3282	9896	0	3282	9896	3282	9896			1	giant rat
spawn = 86	3277	9893	0	3277	9893	3277	9893			1	giant rat
spawn = 90	3254	9196	0	3254	9196	3254	9196			1	skeleton
spawn = 90	3256	9915	0	3256	9915	3256	9915			1	skeleton
spawn = 90	3251	9914	0	3251	9914	3251	9914			1	skeleton
spawn = 90	3252	9917	0	3252	9917	3252	9917			1	skeleton
spawn = 90	3247	9914	0	3247	9914	3247	9914			1	skeleton
spawn = 104	3243	9915	0	3243	9915	3243	9915			1	ghost
spawn = 104	3241	9913	0	3241	9913	3241	9913			1	ghost
spawn = 75	3233	9907	0	3233	9907	3233	9907			1	zombie
spawn = 75	3227	9904	0	3227	9904	3227	9904			1	zombie
spawn = 75	3226	9908	0	3226	9908	3226	9908			1	zombie
spawn = 75	3225	9905	0	3225	9905	3225	9905			1	zombie
spawn = 75	3223	9908	0	3223	9908	3223	9908			1	zombie
spawn = 105	3231	3501	0	3231	3501	3231	3501			1	bear
spawn = 90	3213	9907	0	3213	9907	3213	9907			1	skeleton
spawn = 90	3211	9904	0	3211	9904	3211	9904			1	skeleton
spawn = 90	3208	9907	0	3208	9907	3208	9907			1	skeleton
spawn = 86	3235	9866	0	3235	9866	3235	9866			1	giant rat
spawn = 86	3240	9866	0	3240	9866	3240	9866			1	giant rat
//End Varrock Sewer



[ENDOFSPAWNLIST2]