//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption

//Start Alexia's Lumbridge
spawn = 0		3219	3226	0	3220	3227	3218	3225	1	Hans
spawn = 1		3225	3238	0	3225	3242	4220	3242	1	Man // Outside castle
spawn = 1		3220	3240	0	3220	3236	3216	3236	1	Man // Outside castle
spawn = 1		3224	3218	0	3224	3218	3224	3218	1	Man // In castle walls
spawn = 1		3232	3207	0	3230	3207	3230	3208	1	Man // Next to bob's
spawn = 2		3222	3223	0	3223	3224	3221	3222	1	Man // In castle walls
spawn = 2		3231	3236	0	3231	3239	3230	3239	1	Man // Outside castle
spawn = 2		3236	3219	0	3236	3219	3236	3219	1	Man // Right outside castle
spawn = 3		3219	3236	0	3215	3236	3215	3235	1	Man // Outside castle
spawn = 3		3218	3238	0	3219	3239	3217	3237	1	Man // Outside castle
spawn = 4		3239	3207	0	3237	3207	3237	3205	1	Woman // Right outside castle
spawn = 5		3236	3201	0	3237	3202	3235	3200	1	Woman // Right outside castle
spawn = 31		3221	3218	0	3221	3218	3221	3218	1	Priest // Inside castle. I use to announce if I am on/offline
spawn = 100		3218	3209	0	3219	3210	3217	3208	1	Goblin // In castle walls
spawn = 278		3210	3213	0	3206	3213	3206	3212	1	Cook // Inside castle
spawn = 456		3244	3205	0	3247	3205	3247	3206	1	Father Aereck // Inside lumbridge church
spawn = 519		3231	3203	0	3233	3205	3228	3201	1	Bob's Axe Shop
spawn = 708		3215	3235	0	3220	3235	3215	3235	1	Imp // Outside castle wall
spawn = 2244	3230	3228	0	3230	3233	3234	3233	1	Lumbridge Guide
//End Alexia's Lumbridge


spawn = 1699	2816	3462	0	2817	3463	2815	3461	2	Ghost Shopkeeper
spawn = 23	2660	3304	0	2662	3306	2658	3302	2	Knight Of Adrougne
spawn = 23	2662	3309	0	2665	3311	2660	3308	2	Knight Of Adrougne
spawn = 20	2657	3307	0	2659	3310	2653	3305	2	Paladin
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 573	3267	3412	0	3269	3413	3264	3408	1	Herb Shop
spawn = 572	3266	3410	0	3269	3413	3264	3408	1	Ingredient Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 932	2729	3378	1	2721	3381	2727	3375	1	Fionella (Gen. Store in Legend's Guild)
spawn = 933	2725	3380	2	2725	3380	2725	3377	1	Seigfried Erkle (Legend's store owner)
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 587	2897	3427	0	2899	3426	2897	3426	1	Jatix
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 82	0000	0000	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 1917	3230	3439	0	3232	3442	3225	3433	1	Bar Seller
spawn = 550	3232	3425	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 575	3233	3425	0	3235	3427	3230	3421	1	Varrock Dart Seller
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 570	2670	3303	0	2672	3305	2669	3301	1	Adrougne Amulet Seller
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 309	3104	3424	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3104	3425	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3432	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3433	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3434	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 316	3085	3231	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3085	3230	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	2921	3178	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2924	3181	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2923	3180	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 312	2925	3181	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3180	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2923	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 445	3171	3276	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3149	3224	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3154	3228	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3153	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3257	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3195	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3233	3294	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3181	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3143	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3144	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3224	3262	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3219	3266	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3179	3250	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3187	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3242	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3188	3243	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3155	3230	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3149	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1769	3207	3283	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3222	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3264	3214	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3226	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3231	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3265	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3248	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3256	3252	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3248	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3247	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3239	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3253	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3149	3254	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3261	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3143	3259	0	0	0	0	0	1	Lumbridge goblins
spawn = 59	3248	3235	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3253	3236	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3161	3245	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3165	3244	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3165	3250	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3163	3247	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3164	3246	0	0	0	0	0	1	Lumbridge spider
spawn = 7	3223	3293	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3224	3309	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3231	3312	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3250	3330	0	0	0	0	0	1	Lumbridge farmer
spawn = 708	3226	3304	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3236	3313	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3215	3235	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3183	3272	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3233	3294	0	0	0	0	0	1	Lumbridge imp
spawn = 101	3260	3329	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3268	3324	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3173	3202	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3176	3195	0	0	0	0	0	1	Lumbridge goblins
spawn = 456	3245	3207	0	0	0	0	0	1	father aerecl
spawn = 47	3246	3214	0	0	0	0	0	1	rat
spawn = 47	3240	3312	0	0	0	0	0	1	rat
spawn = 6	3230	3239	0	0	0	0	0	1	woman
spawn = 5	3235	3201	0	0	0	0	0	1	woman
spawn = 2	3238	3223	0	0	0	0	0	1	man
spawn = 2	3234	3205	0	0	0	0	0	1	man
spawn = 2	3231	3237	0	0	0	0	0	1	man
spawn = 4	3238	3205	0	0	0	0	0	1	woman
spawn = 2237	3234	3217	0	0	0	0	0	1	gee
spawn = 2244	3232	3231	0	0	0	0	0	1	lumbridge guide
spawn = 2238	3235	3233	0	0	0	0	0	1	donie
spawn = 1	3232	3207	0	0	0	0	0	1	man
spawn = 1	3224	3240	0	3225	3238	3220	3242	1	man
spawn = 3	3217	3235	0	0	0	0	0	1	man
spawn = 1763	3210	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3206	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3196	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3207	3266	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3204	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3194	3259	0	3193	3276	3211	3258	2	sheep
spawn = 758	3190	3272	0	0	0	0	0	1	fred the farmer
spawn = 89	3139	3208	0	0	0	0	0	1	unicorn
spawn = 1268	2663	3716	0	2666	3719	2661	3713	1	Rellekka Rock Crab
spawn = 1266	2666	3715	0	2668	3717	2664	3713	1	Rellekka Rock Crab
spawn = 1268	2669	3718	0	2671	3719	2667	3712	1	Rellekka Rock Crab
spawn = 1268	2673	3716	0	2675	3718	2671	3712	1	Rellekka Rock Crab
spawn = 1268	2676	3713	0	2678	3715	2674	3711	1	Rellekka Rock Crab
spawn = 1268	2677	3717	0	2680	3720	2674	3714	1	Rellekka Rock Crab
spawn = 1266	2683	3716	0	2685	3718	2681	3714	1	Rellekka Rock Crab
spawn = 1268	2687	3724	0	2689	3726	2685	3722	1	Rellekka Rock Crab
spawn = 1268	2670	3727	0	2672	3729	2668	3725	1	Rellekka Rock Crab
spawn = 1266	2677	3721	0	2679	3722	2675	3718	1	Rellekka Rock Crab
spawn = 1266	2681	3733	0	2683	3734	2679	3730	1	Rellekka Rock Crab
spawn = 1266	2675	3729	0	2677	3731	2673	3727	1	Rellekka Rock Crab
spawn = 1266	2671	3724	0	2673	3727	2669	3723	1	Rellekka Rock Crab
spawn = 1268	2680	3728	0	2682	3730	2678	3726	1	Rellekka Rock Crab
spawn = 1	2848	3432	0	2848	3432	2848	3432	1	Man
spawn = 41	3230	3299	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 7	3228	3290	0	3230	3294	3225	3287	1	Lumbridge Farmer at Chickens
spawn = 41	3231	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3229	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3226	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3294	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3227	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3230	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 1767	3254	3256	0	3256	3258	3253	3255	2	Lumbridge Cow
spawn = 81	3260	3260	0	3262	3262	3258	3258	2	Lumbridge Cow
spawn = 81	3255	3259	0	3257	3261	3253	3257	2	Lumbridge Cow
spawn = 81	3263	3260	0	3265	3262	3261	3258	2	Lumbridge Cow
spawn = 81	3259	3266	0	3261	3268	3257	3264	2	Lumbridge Cow
spawn = 81	3262	3271	0	3264	3273	3260	3269	2	Lumbridge Cow
spawn = 81	3257	3293	0	3259	3295	3255	3291	2	Lumbridge Cow
spawn = 81	3253	3289	0	3255	3291	3251	3287	2	Lumbridge Cow
spawn = 81	3248	3284	0	3250	3286	3246	3282	2	Lumbridge Cow
spawn = 81	3248	3288	0	3250	3290	3246	3286	2	Lumbridge Cow
spawn = 81	3263	3293	0	3265	3295	3261	3291	2	Lumbridge Cow
spawn = 81	3262	3283	0	3264	3285	3260	3281	2	Lumbridge Cow
spawn = 81	3174	3323	0	3176	3325	3172	3321	2	North-West Lumbridge Cow
spawn = 81	3172	3327	0	3174	3329	3170	3325	2	North-West Lumbridge Cow
spawn = 81	3182	3316	0	3184	3318	3180	3314	2	North-West Lumbridge Cow
spawn = 81	3197	3321	0	3199	3323	3195	3319	2	North-West Lumbridge Cow
spawn = 81	3197	3331	0	3199	3333	3195	3329	2	North-West Lumbridge Cow
spawn = 81	3159	3319	0	3161	3321	3157	3317	2	North-West Lumbridge Cow
spawn = 81	3158	3341	0	3160	3343	3156	3339	2	North-West Lumbridge Cow
spawn = 7	3159	3330	0	3163	3343	3153	3319	2	North-West Lumbridge Farmer
spawn = 7	3154	3293	0	3170	3297	3144	3283	2	North Lumbridge-Draynor Village Route Farmer
spawn = 41	3188	3277	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3191	3277	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3185	3278	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3186	3276	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3189	3279	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 7	3190	3273	0	3192	3275	3188	3270	2	North Lumbridge-Draynor Village House Farmer
spawn = 1763	3210	3266	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3201	3273	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3202	3257	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3195	3269	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3199	3267	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3195	3275	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3201	3263	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1770	3224	3262	0	3229	3264	3219	3260	2	Lumbridge Goblin
spawn = 1769	3217	3278	0	3222	3283	3212	3273	2	Lumbridge Goblin
spawn = 1	3223	3240	0	3225	3242	3219	3237	2	Lumbridge Man
spawn = 3	3217	3236	0	3220	3240	3215	3235	2	Lumbridge Man
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 83	3014	3847	0	3015	3848	3012	3846	2	Greater Demon
spawn = 83	3010	3845	0	3011	3846	3009	3844	2	Greater Demon
spawn = 83	3012	3852	0	3013	3853	3011	3851	2	Greater Demon
spawn = 50	2717	9820	0	2721	9524	2714	9817	2	KBD - 92
spawn = 553	3256	9518	0	3256	9518	3256	9518	1	Aubury
spawn = 553	3004	3933	0	3004	3933	3004	3933	1	Aubury
spawn = 553	3040	4842	0	3040	4842	3040	4842	1	Aubury
spawn = 903	2536	4716	0	3040	4842	3040	4842	1	Lundail
spawn = 2745	3104	3933	0	3100	3929	3108	3937	1	Jad
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 795	2790	10221	0	2791	10222	2789	10220	2	Ice Queen
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	3245	3429	0	3244	3427	3247	3431	1	Dark Mage
spawn = 2259	3088	3489	0	3244	3427	3247	3431	1	Zammy Mage
spawn = 86	3232	3529	0	3233	3530	3231	3528	2	Giant Rat
spawn = 87	3230	3531	0	3231	3532	3229	3530	2	Giant Rat
spawn = 86	3228	3533	0	3229	3534	3227	3532	2	Giant Rat
spawn = 87	3235	3531	0	3236	3532	3234	3530	2	Giant Rat
spawn = 86	3232	3533	0	3233	3534	3231	3532	2	Giant Rat
spawn = 87	3237	3529	0	3238	3530	3236	3528	2	Giant Rat
spawn = 86	3225	3532	0	3226	3533	3224	3531	2	Giant Rat
spawn = 87	3243	3530	0	3244	3531	3242	3529	2	Giant Rat
spawn = 87	3247	3533	0	3248	3534	3246	3532	2	Giant Rat
spawn = 87	3243	3541	0	3244	3542	3242	3540	2	Giant Rat
spawn = 87	3238	3541	0	3239	3542	3237	3540	2	Giant Rat
spawn = 86	3236	3539	0	3237	3540	3235	3538	2	Giant Rat
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119

spawn = 83	3283	3881	0	3284	3882	3282	3880	2	Greater Demon
spawn = 83	3277	3885	0	3278	3886	3276	3884	2	Greater Demon
spawn = 83	3284	3890	0	3285	3891	3283	3889	2	Greater Demon
spawn = 83	3295	3884	0	3296	3885	3294	3883	2	Greater Demon
spawn = 83	3292	3878	0	3293	3879	3291	3877	2	Greater Demon
spawn = 1658	3253	3400	0	3255	3404	3250	3399	1	Robe Store Owner
spawn = 569	2658	3310	0	2660	3312	2657	3308	2	Silver Merchant
spawn = 851	2663	3312	0	2665	3313	2661	3309	2	Gnome Waiter
spawn = 494	3256	3415	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 19	2969	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2968	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2970	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2971	3345	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2975	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2977	3341	0	2977	3345	2966	3339	2	White Knight
spawn = 1	3252	3435	0	3253	3436	3251	3434	2	Man
spawn = 2	3269	3416	0	3270	3420	3262	3413	2	Man
spawn = 3	3264	3420	0	3270	3420	3262	3413	2	Man
spawn = 4	3220	3428	0	3221	3429	3219	3427	2	Woman
spawn = 5	3217	3432	0	3219	3435	3207	3422	2	Woman
spawn = 6	3211	3434	0	3219	3435	3207	3422	2	Woman
spawn = 8	3227	3429	0	3228	3430	3226	3428	2	Thief
spawn = 1	3209	3424	0	3219	3435	3207	3422	2	Man
spawn = 2	3216	3424	0	3219	3435	3207	3422	2	Man
spawn = 3	3216	3431	0	3219	3435	3207	3422	2	Man
spawn = 2030	3552	9714	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2029	3550	9674	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2027	3534	9691	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2025	3572	9679	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2026	3572	9697	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2028	3573	9711	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 9	3213	3463	0	3214	3464	3212	3462	2	Guard
spawn = 9	3208	3464	0	3209	3465	3207	3463	2	Guard
spawn = 10	3217	3461	0	3218	3462	3216	3460	2	Guard
spawn = 10	3218	3461	0	3219	3462	3217	3460	2	Guard
spawn = 31	3221	3218	0	3221	3218	3221	3218	1	Priest
spawn = 61	3165	3893	0	3168	3896	3160	3890	2	Spider
spawn = 60	3164	3880	0	3166	3884	3160	3878	2	Giant Spider
spawn = 60	3172	3878	0	3176	3881	3169	3875	2	Giant Spider
spawn = 60	3169	3885	0	3172	3888	3166	3882	2	Giant Spider
spawn = 61	3179	3885	0	3182	3889	3175	3880	2	Spider
spawn = 61	3178	3884	0	3181	3888	3174	3879	2	Spider
spawn = 61	3174	3885	0	3178	3889	3172	3880	2	Spider
spawn = 61	3166	3885	0	3169	3889	3162	3880	2	Spider
spawn = 61	3169	3889	0	3171	3892	3166	3887	2	Spider
spawn = 14	2890	3430	0	2891	3431	2889	3429	2	Druid
spawn = 14	2896	3437	0	2897	3438	2895	3436	2	Druid
spawn = 14	2897	3444	0	2898	3445	2896	3443	2	Druid
spawn = 14	2892	3449	0	2893	3450	2891	3448	2	Druid
spawn = 14	2888	3439	0	2889	3440	2887	3438	2	Druid
spawn = 455	2923	3486	0	2927	3487	2927	3486	1	Kaqemeex
spawn = 14	2928	3485	0	2929	3486	2927	3484	2	Druid
spawn = 14	2927	3480	0	2928	3481	2926	3479	2	Druid
spawn = 14	2924	3481	0	2925	3482	2923	3480	2	Druid
spawn = 14	2918	3480	0	2919	3481	2917	3479	2	Druid
spawn = 14	2929	3491	0	2930	3492	2928	3490	2	Druid
spawn = 2263	3050	4854	0	3054	4854	0	0	2	abyssal leech
spawn = 2263	3056	4850	0	3058	4850	3054	4854	2	abyssal leech
spawn = 2263	3059	4844	0	0	0	0	0	2	abyssal leech
spawn = 2263	3064	4838	0	0	0	0	0	2	abyssal leech
spawn = 2263	3060	4822	0	3059	4822	3059	4821	2	abyssal leech
spawn = 2263	3060	4815	0	3060	4812	0	0	2	abyssal leech
spawn = 2264	3053	4810	0	0	0	0	0	2	abyssal leech
spawn = 2264	3050	4811	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3027	4812	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3017	4822	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3016	4834	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3019	4843	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3061	4840	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3063	4831	0	0	0	0	0	2	abyssal guardian
spawn = 2264	3059	4822	0	0	0	0	0	2	abyssal guardian
spawn = 2265	3040	4806	0	0	0	0	0	2	abyssal walker
spawn = 2265	3035	4809	0	0	0	0	0	2	abyssal walker
spawn = 2265	3026	4810	0	0	0	0	0	2	abyssal walker
spawn = 2265	3016	4810	0	0	0	0	0	2	abyssal walker
spawn = 2265	3013	4828	0	0	0	0	0	2	abyssal walker
spawn = 2265	3017	4844	0	0	0	0	0	2	abyssal walker
spawn = 2265	3030	4852	0	0	0	0	0	2	abyssal walker

spawn = 879	3229	3369	0	0	0	0	0	1	derith
spawn = 172	3225	3373	0	0	0	0	0	1	dark wizard
spawn = 172	3231	3371	0	0	0	0	0	1	dark wizard
spawn = 172	3227	3365	0	0	0	0	0	1	dark wizard
spawn = 174	3234	3368	0	0	0	0	0	1	dark wizard
spawn = 174	3222	3367	0	0	0	0	0	1	dark wizard
spawn = 174	3226	3365	0	0	0	0	0	1	dark wizard
spawn = 174	3226	3374	0	0	0	0	0	1	dark wizard
spawn = 89	3286	3344	0	0	0	0	0	1	unicorn
spawn = 89	3278	3344	0	0	0	0	0	1	unicorn
spawn = 106	3297	3348	0	0	0	0	0	1	bear
spawn = 328	3239	3241	0	0	0	0	0	1	fishing spot
spawn = 328	3238	3252	0	0	0	0	0	1	fishing spot
spawn = 30	2690	3492	0	0	0	0	0	1	bartender
spawn = 494	2729	3495	0	0	0	0	0	1	banker
spawn = 494	2728	3495	0	0	0	0	0	1	banker
spawn = 494	2727	3495	0	0	0	0	0	1	banker
spawn = 494	2724	3495	0	0	0	0	0	1	banker
spawn = 494	2722	3495	0	0	0	0	0	1	banker
spawn = 494	2721	3495	0	0	0	0	0	1	banker
spawn = 44	2729	3510	0	0	0	0	0	1	duck
spawn = 496	2657	3286	0	0	0	0	0	1	Banker
spawn = 496	2657	3283	0	0	0	0	0	1	Banker
spawn = 496	2657	3280	0	0	0	0	0	1	Banker
spawn = 675	2684	3274	0	0	0	0	0	1	ship dude
spawn = 132	2616	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2620	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2618	3281	0	0	0	0	0	1	zoo monkey
spawn = 1874	2599	3275	0	0	0	0	0	1	zoo snake
spawn = 2489	2061	3279	0	0	0	0	0	1	zoo snake
spawn = 1875	2605	3277	0	0	0	0	0	1	zoo snake
spawn = 520	2614	3293	0	0	0	0	0	1	shop keeper
spawn = 802	2617	3306	0	0	0	0	0	1	brother
spawn = 497	2615	3330	0	0	0	0	0	1	banker
spawn = 497	2618	3306	0	0	0	0	0	1	banker
spawn = 497	2619	3306	0	0	0	0	0	1	banker

spawn = 547	3217	3435	0	3215	3434	3218	3433	2	Baraek
spawn = 639	3207	3429	0	3211	3425	3207	3423	4	Romeo
spawn = 783	3222	3434	0	3226	3436	3225	3433	2	Wilough
spawn = 781	3223	3433	0	3225	3433	3226	3436	2	Shilop

spawn = 12	3076	3441	0	3076	3444	3075	3436	1	Barbarian
spawn = 12	3081	3440	0	3082	3443	3081	3437	1	Barbarian
spawn = 17	3078	3442	0	3079	3443	3078	3437	1	Barbarian Woman
spawn = 12	3084	3441	0	3085	3445	3083	3434	1	Barbarian
spawn = 17	3085	3437	0	3085	3445	3083	3434	1	Barbarian Woman
spawn = 17	3083	3414	0	3087	3416	3080	3412	1	Barbarian Woman
spawn = 12	3076	3414	0	3077	3415	3076	3412	1	Barbarian
spawn = 12	3086	3408	0	3087	3408	3086	3407	1	Barbarian
spawn = 12	3084	3410	0	3086	3411	3083	3410	1	Barbarian
spawn = 198	3191	3361	0	3193	3362	3189	3361	1	Champion's Guild master
spawn = 951	3197	3356	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3196	3354	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3195	3358	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3198	3355	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3198	3353	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 158	2699	9774	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9772	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2702	9775	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2698	9776	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9778	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2702	9780	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9772	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2703	9773	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2703	9774	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2701	9777	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2697	9778	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9781	0	2704	9781	2697	9769	1	Shadow warrior

spawn = 78	2729	9761	0	2731	9763	2728	9760	1	Giant Bat
spawn = 78	2732	9766	0	2733	9768	2730	9764	1	Giant Bat
spawn = 78	2733	9771	0	2735	9776	2729	9768	1	Giant Bat
spawn = 78	2731	9774	0	2735	9776	2729	9768	1	Giant Bat

spawn = 572	2661	3296	0	2661	3296	2661	3296	1	Spice Seller Ardy.
spawn = 589	2650	3293	0	2650	3293	2650	3293	1	Zenesha Ardy.
spawn = 21	2650	3307	0	2652	3309	2648	3305	1	Hero ardy.(1)
spawn = 289	2618	3298	0	2621	3298	2614	3296	1	Cnclr. Halgrive
spawn = 290	2615	3309	0	2615	3309	2615	3309	1	Dr. Orbon
spawn = 359	2624	3290	0	2626	3290	2620	3289	1	ManArdy(1)
spawn = 21	2629	3290	0	2634	3290	2627	3288	1	Hero ardy.(2)
spawn = 15	2636	3299	0	2638	3301	2634	3297	1	WarriorWoman Ardy.(1)
spawn = 15	2631	3297	0	2633	3299	2629	3295	1	WarriorWoman Ardy.(2)
spawn = 32	2663	3309	0	2665	3311	2661	3307	1	Guard ardy. (1)
spawn = 32	2664	3302	0	2666	3304	2662	3300	1	Guard ardy. (2)
spawn = 32	2660	3304	0	2662	3306	2658	3302	1	Guard ardy. (3)
spawn = 32	2660	3311	0	2662	3313	2658	3309	1	Guard ardy. (4)
spawn = 398	2728	3349	0	2728	3349	2728	3349	1	Lgnds Guard ardy. (1)
spawn = 399	2729	3349	0	2729	3349	2729	3349	1	Lgnds Guard ardy. (2)
spawn = 365	2582	3297	0	2584	3299	2580	3295	1	Paladin Ardy. (1)
spawn = 365	2581	3303	0	2583	3305	2579	3301	1	Paladin Ardy. (2)
spawn = 365	2583	3292	0	2585	3294	2581	3290	1	Paladin Ardy. (3)
spawn = 574	2656	3301	0	2656	3301	2656	3301	1	Silk Merchant Ardy.

//--Ape Atoll
spawn = 1452	2743	2795	0	2746	2798	2740	2792	2	Monkey_Child
spawn = 1453	2737	2793	0	2740	2796	2734	2790	2	The_Monkey's_Uncle
spawn = 1454	2737	2793	0	2740	2796	2734	2790	2	The_Monkey's_Aunt
spawn = 1447	2752	2785	0	2755	2788	2749	2781	2	Padulah
spawn = 1456	2752	2782	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2754	2778	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2755	2774	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2761	2778	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2765	2779	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2767	2784	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2772	2781	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2774	2787	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2777	2790	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2780	2773	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2785	2768	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2791	2763	0	0	0	0	0	2	Monkey_Archer
spawn = 1460	2799	2791	0	2802	2794	2796	2788	2	Monkey_Guard
spawn = 1460	2795	2791	0	2798	2794	2792	2788	2	Monkey_Guard
spawn = 1460	2802	2787	0	2805	2790	2799	2784	2	Monkey_Guard
spawn = 1460	2802	2784	0	2805	2787	2799	2781	2	Monkey_Guard
spawn = 1460	2799	2780	0	2802	2783	2796	2777	2	Monkey_Guard
//-End of Ape Atoll

// - START of tzhaar city
spawn = 2619	2444	5180	0	2445	5181	2443	5179	2	NewNPC
spawn = 2598	2447	5168	0	2448	5169	2446	5167	2	NewNPC
spawn = 2591	2437	5169	0	2438	5170	2436	5168	2	NewNPC
spawn = 2610	2451	5165	0	2452	5166	2450	5164	2	NewNPC
spawn = 2610	2454	5161	0	2455	5162	2453	5160	2	NewNPC
spawn = 2610	2457	5157	0	2458	5158	2456	5156	2	NewNPC
spawn = 2610	2461	5159	0	2462	5160	2460	5158	2	NewNPC
spawn = 2610	2466	5163	0	2467	5164	2465	5162	2	NewNPC
spawn = 2610	2452	5149	0	2453	5150	2451	5148	2	NewNPC
spawn = 2610	2444	5142	0	2445	5143	2443	5141	2	NewNPC
spawn = 2610	2441	5133	0	2442	5134	2440	5132	2	NewNPC
spawn = 2613	2438	5128	0	2439	5129	2437	5127	2	NewNPC
spawn = 2631	2435	5123	0	2436	5124	2434	5122	2	NewNPC
spawn = 2598	2446	5170	0	2447	5171	2445	5169	2	NewNPC
spawn = 2598	2455	5155	0	2456	5156	2454	5154	2	NewNPC
spawn = 2598	2468	5143	0	2469	5144	2467	5142	2	NewNPC
spawn = 2598	2472	5147	0	2473	5148	2471	5146	2	NewNPC
spawn = 2598	2477	5152	0	2478	5153	2476	5151	2	NewNPC
spawn = 2598	2489	5157	0	2490	5158	2488	5156	2	NewNPC
spawn = 2598	2491	5155	0	2492	5156	2490	5154	2	NewNPC
spawn = 2598	2487	5155	0	2488	5156	2486	5154	2	NewNPC
spawn = 2598	2476	5166	0	2477	5167	2475	5165	2	NewNPC
spawn = 2610	2489	5173	0	2490	5174	2488	5172	2	NewNPC
spawn = 2610	2489	5171	0	2490	5172	2488	5170	2	NewNPC
spawn = 2595	2479	5165	0	2480	5166	2478	5164	2	NewNPC
spawn = 2595	2471	5165	0	2472	5166	2470	5164	2	NewNPC
spawn = 2595	2464	5169	0	2465	5170	2463	5168	2	NewNPC
spawn = 2595	2450	5146	0	2451	5147	2449	5145	2	NewNPC
spawn = 2595	2441	5140	0	2442	5141	2440	5139	2	NewNPC
spawn = 2595	2454	5139	0	2455	5140	2453	5138	2	NewNPC
spawn = 2610	2464	5141	0	2465	5142	2463	5140	2	NewNPC
spawn = 2605	2473	5144	0	2474	5145	2472	5143	2	NewNPC
spawn = 2605	2474	5151	0	2475	5152	2473	5150	2	NewNPC
spawn = 2605	2481	5155	0	2482	5156	2480	5154	2	NewNPC
spawn = 2620	2478	5146	0	2479	5147	2477	5145	2	NewNPC
spawn = 2622	2464	5149	0	2465	5150	2463	5148	2	NewNPC
spawn = 2623	2460	5125	0	2461	5126	2459	5124	2	NewNPC
// - END of tzhaar city


spawn = 915	3106	3264	0	0	0	0	0	1	leela
spawn = 919	3126	3243	0	0	0	0	0	1	lady keli
spawn = 449	3120	3253	0	0	0	0	0	1	jail guard
spawn = 449	3127	3250	0	0	0	0	0	1	jail guard
spawn = 449	3120	3251	0	0	0	0	0	1	jail guard
spawn = 449	3115	3242	0	0	0	0	0	1	jail guard
spawn = 449	3119	3254	0	0	0	0	0	1	jail guard
spawn = 449	3128	3252	0	0	0	0	0	1	jail guard
spawn = 449	3127	3247	0	0	0	0	0	1	jail guard
spawn = 448	3122	3230	0	0	0	0	0	1	jail gard
spawn = 448	3131	3231	0	0	0	0	0	1	jail gard
spawn = 448	3118	3262	0	0	0	0	0	1	jail gard
spawn = 448	3126	3264	0	0	0	0	0	1	jail gard
spawn = 920	3125	3243	0	0	0	0	0	1	prince ali

spawn = 732	2958	3363	0	2957	3362	2959	3364	0	Bartender in Fally
spawn = 731	2954	3372	0	0	0	0	0	0	Fally_bar_tender
spawn = 598	2945	3379	0	2944	3378	2946	3380	0	Fally Hair Dresser

spawn = 118	3023	3337	0	0	0	0	0	0	Dwarf
spawn = 118	3021	3340	0	0	0	0	0	0	Dwarf
spawn = 118	3017	3339	0	0	0	0	0	0	Dwarf

spawn = 494	3090	3242	0	0	0	0	0	0	bank	spawn = 176	3086	3259	0	0	0	0	0	0	Witch
spawn = 2239	3077	3261	0	3076	3260	3078	3262	0	pig
spawn = 2239	3076	3260	0	3075	3259	3077	3261	0	pig
spawn = 2239	3079	3260	0	3078	3259	3080	3261	0	pig
spawn = 2235	3078	3255	0	3077	3254	3079	3256	0	Master_farmer
spawn = 174	3080	3241	0	3079	3240	3081	3242	0	dark wizard
spawn = 174	3082	3242	0	3081	3241	3083	3243	0	dark wizard
spawn = 562	2800	3439	0	0	0	0	0	0	Candle_maker

//--Fishing Spots
spawn = 312	2836	3431	0	0	0	0	0	2	Catherby
spawn = 312	2837	3431	0	0	0	0	0	2	Catherby
spawn = 313	2838	3431	0	0	0	0	0	2	Catherby
spawn = 316	2840	3432	0	0	0	0	0	2	Catherby
spawn = 312	2844	3429	0	0	0	0	0	2	Catherby
spawn = 313	2845	3429	0	0	0	0	0	2	Catherby
spawn = 313	2846	3429	0	0	0	0	0	2	Catherby
spawn = 332	2853	3423	0	0	0	0	0	2	Catherby
spawn = 323	2854	3423	0	0	0	0	0	2	Catherby
spawn = 323	2855	3423	0	0	0	0	0	2	Catherby
spawn = 313	2859	3426	0	0	0	0	0	2	Catherby
spawn = 312	2860	3426	0	0	0	0	0	2	Catherby

//- Temple of Ivok
spawn = 275	2644	9903	0	2645	9904	2643	9902	2	NewNPC
spawn = 274	2649	9901	0	2650	9902	2648	9900	2	NewNPC
spawn = 274	2645	9897	0	2646	9898	2644	9896	2	NewNPC
spawn = 274	2643	9894	0	2644	9895	2642	9893	2	NewNPC
spawn = 275	2637	9898	0	2638	9899	2636	9897	2	NewNPC
spawn = 275	2642	9899	0	2643	9900	2641	9898	2	NewNPC
spawn = 274	2638	9902	0	2639	9903	2637	9901	2	NewNPC
spawn = 274	2648	9907	0	2649	9908	2647	9906	2	NewNPC
spawn = 275	2645	9907	0	2646	9908	2644	9906	2	NewNPC
spawn = 275	2643	9911	0	2644	9912	2642	9910	2	NewNPC
spawn = 275	2649	9911	0	2650	9912	2648	9910	2	NewNPC
spawn = 274	2637	9908	0	2638	9909	2636	9907	2	NewNPC
spawn = 275	2639	9910	0	2640	9911	2638	9909	2	NewNPC
spawn = 752	2630	9880	0	2631	9881	2629	9879	2	NewNPC
spawn = 752	2634	9880	0	2635	9881	2633	9879	2	NewNPC
spawn = 752	2632	9876	0	2633	9877	2631	9875	2	NewNPC
spawn = 752	2630	9865	0	2631	9866	2629	9864	2	NewNPC
spawn = 752	2633	9859	0	2634	9860	2632	9858	2	NewNPC
spawn = 752	2630	9858	0	2631	9859	2629	9857	2	NewNPC
spawn = 93	2640	9887	0	2641	9888	2639	9886	2	NewNPC
spawn = 93	2656	9891	0	2657	9892	2655	9890	2	NewNPC
spawn = 93	2659	9888	0	2660	9889	2658	9887	2	NewNPC
spawn = 93	2659	9883	0	2660	9884	2658	9882	2	NewNPC
spawn = 93	2663	9877	0	2664	9878	2662	9876	2	NewNPC
spawn = 750	2661	9880	0	2662	9881	2660	9879	2	NewNPC
spawn = 750	2657	9884	0	2658	9885	2656	9883	2	NewNPC
spawn = 750	2658	9892	0	2659	9893	2657	9891	2	NewNPC
spawn = 750	2646	9889	0	2647	9890	2645	9888	2	NewNPC
spawn = 93	2666	9832	0	2667	9833	2665	9831	2	NewNPC
spawn = 93	2668	9827	0	2669	9828	2667	9826	2	NewNPC
spawn = 93	2662	9823	0	2663	9824	2661	9822	2	NewNPC
spawn = 93	2660	9821	0	2661	9822	2659	9820	2	NewNPC
spawn = 93	2658	9829	0	2659	9830	2657	9828	2	NewNPC
spawn = 93	2655	9827	0	2656	9828	2654	9826	2	NewNPC
spawn = 750	2658	9824	0	2659	9825	2657	9823	2	NewNPC
spawn = 750	2663	9829	0	2664	9830	2662	9828	2	NewNPC
spawn = 750	2666	9821	0	2667	9822	2665	9820	2	NewNPC
spawn = 107	2641	9815	0	2642	9816	2640	9814	2	NewNPC
spawn = 107	2640	9812	0	2641	9813	2639	9811	2	NewNPC
spawn = 107	2639	9808	0	2640	9809	2638	9807	2	NewNPC
spawn = 107	2644	9813	0	2645	9814	2643	9812	2	NewNPC
spawn = 107	2643	9820	0	2644	9821	2642	9819	2	NewNPC
spawn = 107	2647	9824	0	2648	9825	2646	9823	2	NewNPC
spawn = 78	2659	9808	0	2660	9809	2658	9807	2	NewNPC
spawn = 78	2660	9806	0	2661	9807	2659	9805	2	NewNPC
spawn = 78	2664	9810	0	2665	9811	2663	9809	2	NewNPC
spawn = 78	2668	9805	0	2669	9806	2667	9804	2	NewNPC
spawn = 78	2664	9804	0	2665	9805	2663	9803	2	NewNPC
spawn = 78	2657	9805	0	2658	9806	2656	9804	2	NewNPC
spawn = 78	2662	9810	0	2663	9811	2661	9809	2	NewNPC
spawn = 64	2685	9798	0	2686	9799	2684	9797	2	NewNPC
spawn = 64	2687	9803	0	2688	9804	2686	9802	2	NewNPC
spawn = 64	2689	9806	0	2690	9807	2688	9805	2	NewNPC
spawn = 64	2692	9815	0	2693	9816	2691	9814	2	NewNPC
spawn = 64	2695	9818	0	2696	9819	2694	9817	2	NewNPC
spawn = 64	2695	9822	0	2696	9823	2694	9821	2	NewNPC
spawn = 64	2695	9827	0	2696	9828	2694	9826	2	NewNPC
spawn = 64	2693	9826	0	2694	9827	2692	9825	2	NewNPC
spawn = 64	2697	9834	0	2698	9835	2696	9833	2	NewNPC
spawn = 64	2696	9838	0	2697	9839	2695	9837	2	NewNPC
spawn = 64	2700	9839	0	2701	9840	2699	9838	2	NewNPC
spawn = 64	2706	9841	0	2707	9842	2705	9840	2	NewNPC
spawn = 64	2712	9842	0	2713	9843	2711	9841	2	NewNPC
spawn = 64	2719	9845	0	2720	9846	2718	9844	2	NewNPC
spawn = 64	2724	9844	0	2725	9845	2723	9843	2	NewNPC
spawn = 64	2727	9844	0	2728	9845	2726	9843	2	NewNPC
spawn = 64	2738	9843	0	2739	9844	2737	9842	2	NewNPC
spawn = 64	2742	9841	0	2743	9842	2741	9840	2	NewNPC
spawn = 64	2744	9837	0	2745	9838	2743	9836	2	NewNPC
spawn = 64	2745	9833	0	2746	9834	2744	9832	2	NewNPC
spawn = 64	2745	9829	0	2746	9830	2744	9828	2	NewNPC
spawn = 64	2745	9825	0	2746	9826	2744	9824	2	NewNPC
spawn = 64	2745	9840	0	2746	9841	2744	9839	2	NewNPC
spawn = 64	2734	9843	0	2735	9844	2733	9842	2	NewNPC
spawn = 64	2731	9845	0	2732	9846	2730	9844	2	NewNPC
spawn = 64	2729	9847	0	2730	9848	2728	9846	2	NewNPC
//- Temple of Ikov

// -  START of Brimhaven dungeon
spawn = 84	2705	9483	0	2706	9484	2704	9482	2	NewNPC
spawn = 84	2711	9479	0	2712	9480	2710	9478	2	NewNPC
spawn = 84	2716	9484	0	2717	9485	2715	9483	2	NewNPC
spawn = 84	2701	9488	0	2702	9489	2700	9487	2	NewNPC
spawn = 84	2700	9482	0	2701	9483	2699	9481	2	NewNPC
spawn = 1593	2691	9482	0	2692	9483	2690	9481	2	NewNPC
spawn = 1593	2686	9474	0	2687	9475	2685	9473	2	NewNPC
spawn = 1593	2682	9485	0	2683	9486	2681	9484	2	NewNPC
spawn = 1593	2679	9479	0	2680	9480	2678	9478	2	NewNPC
spawn = 110	2668	9481	0	2669	9482	2667	9480	2	NewNPC
spawn = 110	2664	9482	0	2665	9483	2663	9481	2	NewNPC
spawn = 110	2655	9481	0	2656	9482	2654	9480	2	NewNPC
spawn = 110	2654	9486	0	2655	9487	2653	9485	2	NewNPC
spawn = 110	2648	9487	0	2649	9488	2647	9486	2	NewNPC
spawn = 110	2644	9485	0	2645	9486	2643	9484	2	NewNPC
spawn = 110	2642	9492	0	2643	9493	2641	9491	2	NewNPC
spawn = 110	2657	9493	0	2658	9494	2656	9492	2	NewNPC
spawn = 110	2663	9492	0	2664	9493	2662	9491	2	NewNPC
spawn = 110	2667	9488	0	2668	9489	2666	9487	2	NewNPC
spawn = 110	2659	9499	0	2660	9500	2658	9498	2	NewNPC
spawn = 53	2699	9505	0	2700	9506	2698	9504	2	NewNPC
spawn = 53	2693	9507	0	2694	9508	2692	9506	2	NewNPC
spawn = 53	2707	9518	0	2708	9519	2706	9517	2	NewNPC
spawn = 53	2708	9506	0	2709	9507	2707	9505	2	NewNPC
spawn = 53	2715	9501	0	2716	9502	2714	9500	2	NewNPC
spawn = 53	2715	9522	0	2716	9523	2714	9521	2	NewNPC
spawn = 53	2722	9516	0	2723	9517	2721	9515	2	NewNPC
spawn = 1589	2721	9514	0	2722	9515	2720	9513	2	NewNPC
spawn = 1589	2707	9515	0	2708	9516	2706	9514	2	NewNPC
spawn = 1589	2703	9519	0	2704	9520	2702	9518	2	NewNPC
spawn = 1589	2698	9513	0	2699	9514	2697	9512	2	NewNPC
spawn = 1589	2698	9502	0	2699	9503	2697	9501	2	NewNPC
spawn = 1589	2711	9501	0	2712	9502	2710	9500	2	NewNPC
spawn = 1592	2665	9511	0	2666	9512	2664	9510	2	NewNPC
spawn = 1592	2656	9512	0	2657	9513	2655	9511	2	NewNPC
spawn = 1591	2664	9519	0	2665	9520	2663	9518	2	NewNPC
spawn = 1591	2671	9515	0	2672	9516	2670	9514	2	NewNPC
spawn = 1590	2670	9525	0	2671	9526	2669	9524	2	NewNPC
spawn = 1590	2664	9523	0	2665	9524	2663	9522	2	NewNPC
spawn = 1681	2651	9528	0	2652	9529	2650	9527	2	NewNPC
spawn = 1681	2646	9530	0	2647	9531	2645	9529	2	NewNPC
spawn = 1681	2670	9541	0	2671	9542	2669	9540	2	NewNPC
spawn = 1681	2675	9547	0	2676	9548	2674	9546	2	NewNPC
spawn = 1681	2680	9544	0	2681	9545	2679	9543	2	NewNPC
spawn = 1681	2676	9544	0	2677	9545	2675	9543	2	NewNPC
spawn = 83	2659	9550	0	2660	9551	2658	9549	2	NewNPC
spawn = 83	2658	9544	0	2659	9545	2657	9543	2	NewNPC
spawn = 83	2663	9555	0	2664	9556	2662	9554	2	NewNPC
spawn = 83	2657	9553	0	2658	9554	2656	9552	2	NewNPC
spawn = 1593	2684	9564	0	2685	9565	2683	9563	2	NewNPC
spawn = 1593	2677	9560	0	2678	9561	2676	9559	2	NewNPC
spawn = 1593	2673	9565	0	2674	9566	2672	9564	2	NewNPC
spawn = 1593	2668	9572	0	2669	9573	2667	9571	2	NewNPC
spawn = 1593	2662	9566	0	2663	9567	2661	9565	2	NewNPC
spawn = 112	2651	9564	0	2652	9565	2650	9563	2	NewNPC
spawn = 1593	2656	9577	0	2657	9578	2655	9576	2	NewNPC
spawn = 1593	2643	9573	0	2644	9574	2642	9572	2	NewNPC
spawn = 1593	2640	9580	0	2641	9581	2639	9579	2	NewNPC
spawn = 1593	2654	9585	0	2655	9586	2653	9584	2	NewNPC
spawn = 112	2645	9586	0	2646	9587	2644	9585	2	NewNPC
spawn = 112	2642	9576	0	2643	9577	2641	9575	2	NewNPC
spawn = 112	2653	9572	0	2654	9573	2652	9571	2	NewNPC
spawn = 112	2661	9588	0	2662	9589	2660	9587	2	NewNPC
spawn = 1593	2676	9590	0	2677	9591	2675	9589	2	NewNPC
spawn = 112	2680	9589	0	2681	9590	2679	9588	2	NewNPC
spawn = 112	2677	9586	0	2678	9587	2676	9585	2	NewNPC
spawn = 112	2678	9594	0	2679	9595	2677	9593	2	NewNPC
spawn = 1593	2670	9585	0	2671	9586	2669	9584	2	NewNPC
spawn = 1593	2681	9574	0	2682	9575	2680	9573	2	NewNPC
spawn = 1593	2683	9571	0	2684	9572	2682	9570	2	NewNPC
spawn = 342	2710	9564	0	2711	9565	2709	9563	2	NewNPC
spawn = 82	2734	9489	0	2735	9490	2733	9488	2	NewNPC
spawn = 82	2734	9489	0	2735	9490	2733	9488	2	NewNPC
spawn = 82	2734	9489	0	2735	9490	2733	9488	2	NewNPC
spawn = 82	2736	9496	0	2737	9497	2735	9495	2	NewNPC
spawn = 82	2739	9493	0	2740	9494	2738	9492	2	NewNPC
spawn = 82	2738	9489	0	2739	9490	2737	9488	2	NewNPC
spawn = 82	2730	9492	0	2731	9493	2729	9491	2	NewNPC
spawn = 82	2736	9494	0	2737	9495	2735	9493	2	NewNPC
spawn = 82	2741	9487	0	2742	9488	2740	9486	2	NewNPC
spawn = 82	2744	9492	0	2745	9493	2743	9491	2	NewNPC
spawn = 82	2736	9485	0	2737	9486	2735	9484	2	NewNPC
spawn = 82	2728	9489	0	2729	9490	2727	9488	2	NewNPC
spawn = 82	2731	9486	0	2732	9487	2730	9485	2	NewNPC
spawn = 82	2734	9483	0	2735	9484	2733	9482	2	NewNPC
spawn = 82	2726	9486	0	2727	9487	2725	9485	2	NewNPC
spawn = 82	2732	9481	0	2733	9482	2731	9480	2	NewNPC
spawn = 82	2729	9483	0	2730	9484	2728	9482	2	NewNPC
spawn = 677	2711	9461	0	2712	9462	2710	9460	2	NewNPC
spawn = 677	2723	9461	0	2724	9462	2722	9460	2	NewNPC
spawn = 677	2735	9449	0	2736	9450	2734	9448	2	NewNPC
spawn = 677	2724	9445	0	2725	9446	2723	9444	2	NewNPC
spawn = 677	2711	9447	0	2712	9448	2710	9446	2	NewNPC
spawn = 677	2708	9434	0	2709	9435	2707	9433	2	NewNPC
spawn = 677	2719	9426	0	2720	9427	2718	9425	2	NewNPC
spawn = 677	2733	9435	0	2734	9436	2732	9434	2	NewNPC
spawn = 677	2730	9421	0	2731	9422	2729	9420	2	NewNPC
spawn = 83	2731	9429	0	2732	9430	2730	9428	2	NewNPC
spawn = 83	2736	9442	0	2737	9443	2735	9441	2	NewNPC
spawn = 83	2729	9438	0	2730	9439	2728	9437	2	NewNPC
spawn = 83	2717	9433	0	2718	9434	2716	9432	2	NewNPC
spawn = 83	2729	9455	0	2730	9456	2728	9454	2	NewNPC
spawn = 83	2721	9452	0	2722	9453	2720	9451	2	NewNPC
spawn = 83	2705	9442	0	2706	9443	2704	9441	2	NewNPC
spawn = 83	2705	9455	0	2706	9456	2704	9454	2	NewNPC
spawn = 83	2716	9442	0	2717	9443	2715	9441	2	NewNPC
spawn = 83	2709	9424	0	2710	9425	2708	9423	2	NewNPC
spawn = 1472	2699	9425	0	2700	9426	2698	9424	2	NewNPC
spawn = 1472	2702	9421	0	2703	9422	2701	9420	2	NewNPC
spawn = 2253	2703	9427	0	2704	9428	2702	9426	2	NewNPC
// - END of Brimhaven dungeon

//-goblin cave
spawn = 78	2613	9804	0	2614	9805	2612	9803	2	NewNPC
spawn = 78	2610	9804	0	2611	9805	2609	9803	2	NewNPC
spawn = 100	2601	9809	0	2602	9810	2600	9808	2	NewNPC
spawn = 102	2599	9810	0	2600	9811	2598	9809	2	NewNPC
spawn = 101	2587	9825	0	2588	9826	2586	9824	2	NewNPC
spawn = 102	2590	9825	0	2591	9826	2589	9824	2	NewNPC
spawn = 100	2590	9822	0	2591	9823	2589	9821	2	NewNPC
spawn = 78	2589	9831	0	2590	9832	2588	9830	2	NewNPC
spawn = 78	2584	9833	0	2585	9834	2583	9832	2	NewNPC
spawn = 100	2584	9829	0	2585	9830	2583	9828	2	NewNPC
spawn = 102	2593	9828	0	2594	9829	2592	9827	2	NewNPC
spawn = 78	2593	9820	0	2594	9821	2592	9819	2	NewNPC
spawn = 78	2595	9816	0	2596	9817	2594	9815	2	NewNPC
spawn = 102	2593	9815	0	2594	9816	2592	9814	2	NewNPC
spawn = 101	2598	9813	0	2599	9814	2597	9812	2	NewNPC
spawn = 102	2579	9824	0	2580	9825	2578	9823	2	NewNPC
spawn = 88	2573	9805	0	2574	9806	2572	9804	2	NewNPC
spawn = 88	2571	9804	0	2572	9805	2570	9803	2	NewNPC
spawn = 88	2569	9807	0	2570	9808	2568	9806	2	NewNPC
spawn = 88	2576	9802	0	2577	9803	2575	9801	2	NewNPC
spawn = 88	2579	9807	0	2580	9808	2578	9806	2	NewNPC
spawn = 88	2578	9810	0	2579	9811	2577	9809	2	NewNPC
spawn = 102	2568	9845	0	2569	9846	2567	9844	2	NewNPC
spawn = 102	2566	9842	0	2567	9843	2565	9841	2	NewNPC
spawn = 102	2564	9846	0	2565	9847	2563	9845	2	NewNPC
spawn = 100	2569	9849	0	2570	9850	2568	9848	2	NewNPC
spawn = 101	2571	9843	0	2572	9844	2570	9842	2	NewNPC
spawn = 101	2579	9841	0	2580	9842	2578	9840	2	NewNPC
spawn = 78	2583	9841	0	2584	9842	2582	9840	2	NewNPC
spawn = 100	2582	9839	0	2583	9840	2581	9838	2	NewNPC
spawn = 102	2580	9845	0	2581	9846	2579	9844	2	NewNPC
spawn = 1802	2619	9834	0	2620	9835	2618	9833	2	NewNPC
spawn = 1802	2615	9833	0	2616	9834	2614	9832	2	NewNPC
spawn = 1802	2616	9830	0	2617	9831	2615	9829	2	NewNPC
spawn = 1802	2617	9838	0	2618	9839	2616	9837	2	NewNPC
//END of goblin cave


[ENDOFSPAWNLIST]



spawn = 1699	2816	3462	0	2817	3463	2815	3461	2	NewNPC
spawn = 1701	2816	3460	0	2817	3461	2815	3459	2	NewNPC
