//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 3129	3215	2801	0	0	0	0	0	1	boneguard
spawn = 3129	3219	2801	0	0	0	0	0	1	boneguard
spawn = 3129	3208	2801	0	0	0	0	0	1	boneguard
spawn = 2643	3205	2782	0	0	0	0	0	1	?
spawn = 2613	3219	2780	0	0	0	0	0	1	?
spawn = 2613	3219	2779	0	0	0	0	0	1	?
spawn = 2613	3219	2778	0	0	0	0	0	1	?
spawn = 2613	3219	2777	0	0	0	0	0	1	?
spawn = 2613	3219	2776	0	0	0	0	0	1	?
spawn = 2643	3205	2775	0	0	0	0	0	1	?
spawn = 3129	3211	2801	0	0	0	0	0	1	boneguard
spawn = 2679	3216	2791	0	0	0	0	0	1	kree'arra
spawn = 214	3209	2766	0	0	0	0	0	1	skillin shop
spawn = 214	3217	2782	0	0	0	0	0	1	skillin shop
spawn = 214	2039	4529	0	0	0	0	0	1	skillin shop
spawn = 214	3496	9669	0	0	0	0	0	1	skillin shop
spawn = 214	3253	3479	0	0	0	0	0	1	skillin shop
spawn = 409	2798	2793	0	0	0	0	0	0	genie
spawn = 409	2797	2793	0	0	0	0	0	0	genie
spawn = 3200	2678	3731	0	0	0	0	0	1	Chaos elemental
spawn = 3200	2671	3729	0	0	0	0	0	1	Chaos elemental
spawn = 3200	2678	3719	0	0	0	0	0	1	Chaos elemental
spawn = 1459	2801	2791	0	0	0	0	0	0	garila
spawn = 1459	2794	2791	0	0	0	0	0	0	garila
spawn = 1459	2791	2793	0	0	0	0	0	0	garila
spawn = 1459	2790	2792	0	0	0	0	0	0	garila
spawn = 1459	2788	2794	0	0	0	0	0	0	garila
spawn = 1459	2787	2792	0	0	0	0	0	0	garila
spawn = 1459	2789	2793	0	0	0	0	0	0	garila
spawn = 1459	2798	2780	0	0	0	0	0	0	garila
spawn = 3210	3493	9669	0	0	0	0	0	0	f2p pk shop
spawn = 3210	3089	3521	0	0	0	0	0	0	f2p pk shop
spawn = 17	2902	9910	0	0	0	0	0	1	barbarian
spawn = 17	2900	9908	0	0	0	0	0	1	barbarian
spawn = 17	2896	9913	0	0	0	0	0	1	barbarian
spawn = 17	2900	9911	0	0	0	0	0	1	barbarian
spawn = 17	2898	9911	0	0	0	0	0	1	barbarian
spawn = 17	2897	9910	0	0	0	0	0	1	barbarian
spawn = 17	2898	9909	0	0	0	0	0	1	barbarian
spawn = 17	2895	9911	0	0	0	0	0	1	barbarian
spawn = 17	2895	9908	0	0	0	0	0	1	barbarian
spawn = 17	2897	9907	0	0	0	0	0	1	barbarian
spawn = 17	2597	3168	0	0	0	0	0	1	barbarian
spawn = 17	2598	3165	0	0	0	0	0	1	barbarian
spawn = 17	2596	3164	0	0	0	0	0	1	barbarian
spawn = 17	2599	3166	0	0	0	0	0	1	barbarian
spawn = 17	2594	3165	0	0	0	0	0	1	barbarian
spawn = 17	2589	3167	0	0	0	0	0	1	barbarian
spawn = 17	2589	3165	0	0	0	0	0	1	barbarian
spawn = 1431	2379	3432	0	0	0	0	0	0	Robot
spawn = 1784	3095	3486	0	0	0	0	0	0	thing
spawn = 1784	2033	4533	0	0	0	0	0	0	thing
spawn = 1783	3093	3486	0	0	0	0	0	0	dude
spawn = 541	3494	9672	0	0	0	0	0	0	zeke ftw
spawn = 541	2036	4531	0	0	0	0	0	0	zeke ftw
spawn = 3415	3097	3475	0	0	0	0	0	0	ting
spawn = 3415	3090	3475	0	0	0	0	0	0	ting
spawn = 3421	3243	3524	0	0	0	0	0	0	crab
spawn = 899	3084	3488	0	0	0	0	0	0	bear
spawn = 899	3089	3488	0	0	0	0	0	0	bear
spawn = 1432	3373	9747	0	0	0	0	0	0	ape
spawn = 897	3087	3491	0	0	0	0	0	0	et?
spawn = 1522	3095	3483	0	0	0	0	0	0	birdy
spawn = 1522	3092	3483	0	0	0	0	0	0	birdy
spawn = 85	3085	3491	0	0	0	0	0	0	umm wat am i..
spawn = 85	3089	3491	0	0	0	0	0	0	umm wat am i..
spawn = 898	3086	3489	0	0	0	0	0	0	umm wat am i..
spawn = 898	3088	3489	0	0	0	0	0	0	umm wat am i..
spawn = 3439	2799	2793	0	0	0	0	0	0	umm wat am i..
spawn = 3439	2796	2793	0	0	0	0	0	0	peasant
spawn = 3439	3218	2782	0	0	0	0	0	0	peasant
spawn = 3433	3246	3517	0	0	0	0	0	0	idk
spawn = 3436	3242	3517	0	0	0	0	0	0	thinggy
spawn = 3455	2546	3743	0	0	0	0	0	0	shellman
spawn = 1432	3051	3522	0	0	0	0	0	0	ape
spawn = 3422	2539	4716	0	0	0	0	0	0	thinggy
spawn = 50	2906	9804	0	0	0	0	0	1	kbd
spawn = 50	2917	9804	0	0	0	0	0	1	kbd
spawn = 50	2909	9805	0	0	0	0	0	1	kbd
spawn = 345	3089	3519	0	0	0	0	0	1	archer
spawn = 1552	3096	3481	0	0	0	0	0	1	santa
spawn = 1552	3091	3481	0	0	0	0	0	1	santa
spawn = 1596	3375	9747	0	0	0	0	0	1	PK rewards
spawn = 2475	3096	3483	0	0	0	0	0	1	Frog
spawn = 2475	3091	3483	0	0	0	0	0	1	Frog
spawn = 0	2740	3468	0	0	0	0	0	1	hans
spawn = 0	2735	3468	0	0	0	0	0	1	hans
spawn = 57	3096	3499	0	0	0	0	0	1	fairy home
spawn = 57	2874	9781	0	0	0	0	0	1	fairy home
spawn = 541	3091	3521	0	0	0	0	0	1	Zeke
spawn = 945	3283	2764	0	0	0	0	0	1	Zeke
spawn = 945	3279	2764	0	0	0	0	0	1	Zeke
spawn = 212	3285	2777	0	0	0	0	0	1	Zeke
spawn = 212	3277	2777	0	0	0	0	0	1	Zeke
spawn = 280	2756	3499	0	0	0	0	0	1	Zeke
spawn = 172	2759	3499	0	0	0	0	0	1	Dark_Mage
spawn = 683	2734	3471	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 683	3091	3520	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 683	3374	9748	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 683	3495	9668	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 1759	2872	9781	0	0	0	0	0	1	Hero
spawn = 1759	2914	9801	0	0	0	0	0	1	Hero
spawn = 2304	2820	3460	0	0	0	0	0	1	Hero
spawn = 461	3504	9675	0	0	0	0	0	1	Rune Store
spawn = 461	2872	9779	0	0	0	0	0	1	Rune Store
spawn = 461	2536	4716	0	0	0	0	0	1	Rune Store MB
spawn = 554	2735	3464	0	0	0	0	0	1	Gilded Store
spawn = 550	3307	9379	0	0	0	0	0	1	Range Sfthop
spawn = 550	2461	4816	0	0	0	0	0	1	Pk Shop edge 2
spawn = 550	2468	4816	0	0	0	0	0	1	Pk Shop edge 2
spawn = 520	2732	3466	0	0	0	0	0	1	Member Shop
spawn = 1699	2743	3466	0	0	0	0	0	1	Pure Shop
spawn = 1699	3528	3507	0	0	0	0	0	1	Pure Shop
spawn = 1699	2872	9783	0	0	0	0	0	1	Pure Shop
spawn = 1699	3241	3519	0	0	0	0	0	1	Pure Shop
spawn = 1699	3374	9746	0	0	0	0	0	1	Pure Shop
spawn = 1699	3095	3485	0	0	0	0	0	1	Pure Shop
spawn = 1699	3093	3485	0	0	0	0	0	1	Pure Shop
spawn = 1699	3497	9671	0	0	0	0	0	1	Pure Shop
spawn = 1699	3211	2782	0	0	0	0	0	1	Pure Shop
spawn = 1783	3498	9668	0	0	0	0	0	1	Team Capes 1
spawn = 1784	3501	9672	0	0	0	0	0	1	Team Capes 2
spawn = 521	3212	2782	0	0	0	0	0	1	Helm Shop
spawn = 1917	3213	2782	0	0	0	0	0	1	Rune Armor Shop
spawn = 521	2739	3464	0	0	0	0	0	1	Helm Shop
spawn = 1917	3498	9674	0	0	0	0	0	1	Rune Armor Shop
spawn = 1917	3087	3521	0	0	0	0	0	1	Rune Armor 
spawn = 3084	2796	2789	0	0	0	0	0	1	Rune Armor Shop
spawn = 3084	2799	2789	0	0	0	0	0	1	Rune Armor Shop
spawn = 522	3507	9676	0	0	0	0	0	1	General Store
spawn = 548	3507	9671	0	0	0	0	0	1	Noob Store
spawn = 522	3209	2782	0	0	0	0	0	1	General Store
spawn = 548	3208	2782	0	0	0	0	0	1	Noob Store
spawn = 528	3503	9682	0	0	0	0	0	1	Woodcutting Shop
spawn = 551	3495	9681	0	0	0	0	0	1	Kalphite Food Shop
spawn = 530	3500	9677	0	0	0	0	0	1	Fletching Shop
spawn = 530	2872	2987	0	0	0	0	0	1	Fletching Shop
spawn = 555	3499	9682	0	0	0	0	0	1	Skill Cape Shop
spawn = 561	3506	9682	0	0	0	0	0	1	Hood Shop
spawn = 538	3422	3534	0	0	0	0	0	1	Slayer Shop
spawn = 558	3512	9679	0	0	0	0	0	1	Postilyte Shop
spawn = 558	3210	2782	0	0	0	0	0	1	Postilyte Shop
spawn = 558	2037	4531	0	0	0	0	0	1	Postilyte Shop
spawn = 2026	3565	3286	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3556	3000	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3556	3000	0	3567	3276	3563	3273	1	Ghutan
spawn = 2029	3573	3297	0	3567	3290	3563	3286	1	Torag
spawn = 2026	3553	3000	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3553	3000	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3575	3283	0	3567	3276	3563	3273	1	Ghutan
spawn = 82	3286	3163	1	3294	3163	3292	3163	1	Lesser
spawn = 2304	3285	3173	0	3286	3173	3285	3172	1	pc monster
spawn = 2256	3300	3175	0	3301	3175	3300	3174	1	pc monster
spawn = 2256	3300	3172	0	3301	3172	3300	3171	1	pc monste
spawn = 21	3296	3163	0	3297	3163	3296	3162	1	Hero
spawn = 21	3290	3163	0	3291	3163	3290	3162	1	Hero
spawn = 18	2868	9783	0	3295	3163	3293	3162	1	Al-k'harid Warrior
spawn = 82	2868	9781	1	3288	3163	3286	3164	1	Hero
spawn = 18	2868	9779	0	3295	3177	3294	3176	1	Al-k'harid Warrior
spawn = 545	2868	9777	0	3274	3192	3273	3191	1	shop
spawn = 18	2868	9775	0	3296	3168	3294	3167	1	Al-k'harid Warrior
spawn = 18	2868	9773	0	3291	3168	3288	3167	1	Al-k'harid Warrior
spawn = 18	2866	9772	0	3298	3173	3297	3172	1	Al-k'harid Warrior
spawn = 18	2864	9771	0	3287	3172	3287	3170	1	Al-k'harid Warrior
spawn = 494	2811	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 495	2810	3443	0	0	0	0	0	1	Catherbay East Bank Female Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 527	2804	3432	0	0	0	0	0	2	Catherbay General Store Shop Keeper
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville East Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 494	3096	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 527	3080	3509	0	0	0	0	0	2	Edgeville General Store Shop Keeper
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 2745	2837	9556	0	0	0	0	0	2651	Jad
spawn = 551	3505	9686	0	0	0	0	0	2	food shop
spawn = 551	3217	2775	0	0	0	0	0	2	food shop
spawn = 555	0	0	0	0	0	0	0	2	Random St00f dude
spawn = 2262	3505	9681	0	0	0	0	0	2	ghostly shop
spawn = 2168	2734	3466	0	0	0	0	0	2	team capes 1
spawn = 2167	3494	9674	0	0	0	0	0	2	team capes 2
spawn = 2167	3495	9670	0	0	0	0	0	2	team capes 2
spawn = 2167	3094	3499	0	0	0	0	0	2	team capes 2
spawn = 2168	3502	9669	0	0	0	0	0	2	Fancy clothes home 2
spawn = 554	3098	3499	0	3317	3165	3315	3163	1	Fancy Clothes home
spawn = 2168	3211	2775	0	0	0	0	0	2	Fancy clothes home 2
spawn = 554	3215	2775	0	3317	3165	3315	3163	1	Fancy Clothes home
spawn = 944	3241	3522	0	0	0	0	0	1	OWNAGE
spawn = 944	3218	2782	0	0	0	0	0	1	OWNAGE
spawn = 944	3496	9673	0	0	0	0	0	1	OWNAGE
spawn = 549	0	0	0	0	0	0	0	1	smithing shop
spawn = 550	2801	3175	0	0	0	0	0	1	range shop
spawn = 550	2823	3443	0	0	0	0	0	1	range shop
spawn = 550	3087	3520	0	0	0	0	0	1	range shop
spawn = 3117	2743	3469	0	0	0	0	0	1	noob armor shop
spawn = 1808	3000	3000	0	0	0	0	0	1	somethin
spawn = 2169	2744	3471	0	0	0	0	0	1	trimmed
spawn = 112	2824	3253	0	0	0	0	0	1	moss giant
spawn = 112	2832	3246	0	0	0	0	0	1	moss giant
spawn = 112	2833	3243	0	0	0	0	0	1	moss giant
spawn = 112	2825	3250	0	0	0	0	0	1	moss giant
spawn = 112	2830	3244	0	0	0	0	0	1	moss giant
spawn = 941	2733	9452	0	0	0	0	0	1	green dragon
spawn = 941	2727	9453	0	0	0	0	0	1	green dragon
spawn = 941	2735	9440	0	0	0	0	0	1	green dragon
spawn = 941	2722	9447	0	0	0	0	0	1	green dragon
spawn = 941	2866	9780	0	0	0	0	0	1	green dragon
spawn = 941	2864	9781	0	0	0	0	0	1	green dragon
spawn = 83	2862	9782	0	0	0	0	0	1	greater demon
spawn = 83	2863	9778	0	0	0	0	0	1	greater demon
spawn = 83	2861	9778	0	0	0	0	0	1	greater demon
spawn = 83	2860	9780	0	0	0	0	0	1	greater demon
spawn = 83	2861	9786	0	0	0	0	0	1	greater demon
spawn = 83	2864	9784	0	0	0	0	0	1	greater demon
spawn = 83	2851	9776	0	0	0	0	0	1	greater demon
spawn = 1852	2837	3297	0	0	0	0	0	1	avatar of strength
spawn = 1855	2839	3295	0	0	0	0	0	1	avatar of ranged
spawn = 1858	2843	3298	0	0	0	0	0	1	avatar of magic
spawn = 1852	2844	3295	0	0	0	0	0	1	avatar of strength
spawn = 1858	2841	3296	0	0	0	0	0	1	avatar of magic
spawn = 53	2706	9426	0	0	0	0	0	1	red dragon
spawn = 53	2715	9424	0	0	0	0	0	1	red dragon
spawn = 53	2713	9421	0	0	0	0	0	1	red dragon
spawn = 55	2710	9450	0	0	0	0	0	1	blue dragon
spawn = 55	2706	9439	0	0	0	0	0	1	blue dragon
spawn = 55	2715	9441	0	0	0	0	0	1	blue dragon
spawn = 55	2718	9453	0	0	0	0	0	1	blue dragon
spawn = 55	2702	9459	0	0	0	0	0	1	blue dragon
spawn = 55	2706	9454	0	0	0	0	0	1	blue dragon

spawn = 1659	2804	3178	0	0	0	0	0	1	skull ball
spawn = 54	2725	9427	0	0	0	0	0	1	black dragon
spawn = 54	2732	9426	0	0	0	0	0	1	black dragon
spawn = 54	2727	9422	0	0	0	0	0	1	black dragon
spawn = 49	2861	9771	0	0	0	0	0	1	hellhound
spawn = 49	2858	9774	0	0	0	0	0	1	hellhound
spawn = 49	2607	3891	0	0	0	0	0	1	hellhound
spawn = 233	2560	3892	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2564	3892	0	0	0	0	0	1	Fishing Spot1
spawn = 234	2571	3886	0	0	0	0	0	1	Fishing Spot2
spawn = 235	2576	3882	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2574	3884	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2870	2985	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2774	3169	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2777	3169	0	0	0	0	0	1	Fishing Spot4
spawn = 236	2852	3423	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2846	3429	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2843	3429	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2838	3431	0	0	0	0	0	1	Fishing Spot4
spawn = 235	2582	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 235	2581	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 235	2580	3854	0	0	0	0	0	1	Shrimp Spot
spawn = 234	2577	3854	0	0	0	0	0	1	Lobster
spawn = 234	2576	3854	0	0	0	0	0	1	Lobster
spawn = 236	2871	2985	0	0	0	0	0	1	Shark
spawn = 236	2574	3856	0	0	0	0	0	1	Shark
spawn = 233	2573	3860	0	0	0	0	0	1	Manta
spawn = 233	2572	3860	0	0	0	0	0	1	Manta
spawn = 82	2837	3280	0	0	0	0	0	1	lesser demon
spawn = 82	2835	3275	0	0	0	0	0	1	lesser demon
spawn = 82	2831	3267	0	0	0	0	0	1	lesser demon
spawn = 82	2833	3269	0	0	0	0	0	1	lesser demon
spawn = 114	2845	3271	0	0	0	0	0	1	ogre
spawn = 114	2847	3270	0	0	0	0	0	1	ogre
spawn = 114	2846	3267	0	0	0	0	0	1	ogre
spawn = 114	2847	3265	0	0	0	0	0	1	ogre
spawn = 114	2845	3264	0	0	0	0	0	1	ogre
spawn = 114	2845	3261	0	0	0	0	0	1	ogre
spawn = 114	2912	9906	0	0	0	0	0	1	ogre
spawn = 114	2908	9905	0	0	0	0	0	1	ogre
//////Slayer Tower//////

//////End Of Slayer Tower//////
spawn = 86	2889	9910	0	0	0	0	0	1	rat
spawn = 86	2890	9907	0	0	0	0	0	1	rat
spawn = 86	2889	9905	0	0	0	0	0	1	rat
spawn = 86	2888	9907	0	0	0	0	0	1	rat
spawn = 86	2895	3551	0	0	0	0	0	1	rat
spawn = 86	2894	3553	0	0	0	0	0	1	rat
spawn = 86	2892	3554	0	0	0	0	0	1	rat
spawn = 86	2890	3000	0	0	0	0	0	1	rat
spawn = 2026	3118	9840	0	0	0	0	0	1	dharok
spawn = 2026	3567	3289	0	0	0	0	0	1	dharok
spawn = 2026	3562	3289	0	0	0	0	0	1	dharok
spawn = 2026	3565	3291	0	0	0	0	0	1	dharok
spawn = 2026	3117	9840	0	0	0	0	0	1	dharok
spawn = 2026	3119	9840	0	0	0	0	0	1	dharok
spawn = 2026	2915	9914	0	0	0	0	0	1	dharok
spawn = 2026	2915	9913	0	0	0	0	0	1	dharok
spawn = 2026	2915	9912	0	0	0	0	0	1	dharok
spawn = 275	2610	3166	0	0	0	0	0	1	guardian
spawn = 477	2610	3163	0	0	0	0	0	1	guardian
spawn = 1919	2610	3159	0	0	0	0	0	1	guardian
spawn = 111	2866	9954	0	0	0	0	0	1	guardian
spawn = 111	2869	9950	0	0	0	0	0	1	guardian
spawn = 111	2867	9946	0	0	0	0	0	1	guardian
spawn = 35	2856	9781	0	0	0	0	0	1	soldier
spawn = 35	2859	9781	0	0	0	0	0	1	soldier
spawn = 35	2859	9777	0	0	0	0	0	1	soldier
spawn = 35	2893	9902	0	0	0	0	0	1	soldier
spawn = 35	2894	9903	0	0	0	0	0	1	soldier
spawn = 35	2892	9903	0	0	0	0	0	1	soldier
spawn = 35	2893	9904	0	0	0	0	0	1	soldier
spawn = 35	2892	9905	0	0	0	0	0	1	soldier
spawn = 84	3111	3925	0	0	0	0	0	1	Black_Demon
spawn = 84	3099	3939	0	0	0	0	0	1	Black_Demon
spawn = 84	3111	3942	0	0	0	0	0	1	Black_Demon
spawn = 1575	3253	9361	0	0	0	0	0	1	SH
spawn = 1575	3253	9357	0	0	0	0	0	1	SH
spawn = 1575	3250	9357	0	0	0	0	0	1	SH
spawn = 1575	3250	9361	0	0	0	0	0	1	SH
spawn = 1859	3243	9372	0	0	0	0	0	1	Wiz
spawn = 1859	3243	9368	0	0	0	0	0	1	Wiz
spawn = 1859	3246	9368	0	0	0	0	0	1	Wiz
spawn = 1859	3246	9372	0	0	0	0	0	1	Wiz
spawn = 920	3227	9318	0	0	0	0	0	1	princeali
spawn = 274	2502	3013	0	0	0	0	0	1	frogprincess
spawn = 2029	3000	3157	0	0	0	0	0	1	babyred
spawn = 2029	2602	3157	0	0	0	0	0	1	torag
spawn = 795	2540	3018	0	0	0	0	0	1	armadly
spawn = 2881	3510	9673	0	0	0	0	0	1	torag
spawn = 2881	3515	9673	0	0	0	0	0	1	torag
spawn = 2882	3507	9685	0	0	0	0	0	1	torag
spawn = 2882	3513	9686	0	0	0	0	0	1	torag
spawn = 2883	3496	9687	0	0	0	0	0	1	torag
spawn = 2883	3502	9687	0	0	0	0	0	1	torag
spawn = 2881	3513	9669	0	0	0	0	0	1	torag
spawn = 2029	2602	3158	0	0	0	0	0	1	torag
spawn = 3494	2792	9328	0	0	0	0	0	1	torag
spawn = 2919	3503	9678	0	0	0	0	0	1	torag
spawn = 2919	3497	9678	0	0	0	0	0	1	torag
spawn = 752	2551	3046	0	0	0	0	0	1	torag
spawn = 2029	2602	3159	0	0	0	0	0	1	torag
spawn = 2029	2917	9914	0	0	0	0	0	1	torag
spawn = 2029	3575	3295	0	0	0	0	0	1	torag
spawn = 2029	3573	3297	0	0	0	0	0	1	torag
spawn = 2029	3576	3300	0	0	0	0	0	1	torag
spawn = 2029	3577	3297	0	0	0	0	0	1	torag
spawn = 114	2594	3156	0	0	0	0	0	1	ogre
spawn = 17	2589	3167	0	0	0	0	0	1	barbarian
spawn = 17	2589	3165	0	0	0	0	0	1	barbarian
spawn = 2027	3113	9832	0	0	0	0	0	1	guthan
spawn = 2027	3111	9831	0	0	0	0	0	1	guthan
spawn = 2027	3110	9833	0	0	0	0	0	1	guthan
spawn = 2027	2919	9912	0	0	0	0	0	1	guthan
spawn = 2027	2919	9911	0	0	0	0	0	1	guthan
spawn = 2027	2919	9910	0	0	0	0	0	1	guthan
spawn = 2027	3577	3285	0	0	0	0	0	1	guthan
spawn = 2027	3579	3283	0	0	0	0	0	1	guthan
spawn = 2027	3577	3281	0	0	0	0	0	1	guthan
spawn = 2028	3107	9831	0	0	0	0	0	1	karil
spawn = 2028	3106	9829	0	0	0	0	0	1	karil
spawn = 2028	3106	9827	0	0	0	0	0	1	karil
spawn = 2028	2912	9912	0	0	0	0	0	1	karil
spawn = 2028	2912	9911	0	0	0	0	0	1	karil
spawn = 2028	2912	9910	0	0	0	0	0	1	karil
spawn = 2028	3557	3296	0	0	0	0	0	1	karil
spawn = 2028	3559	3298	0	0	0	0	0	1	karil
spawn = 2028	3554	3298	0	0	0	0	0	1	karil
spawn = 2028	3557	3300	0	0	0	0	0	1	karil
spawn = 2025	3098	9829	0	0	0	0	0	1	ahrim
spawn = 2025	3099	9833	0	0	0	0	0	1	ahrim
spawn = 2025	3100	9833	0	0	0	0	0	1	ahrim
spawn = 2025	2922	9916	0	0	0	0	0	1	ahrim
spawn = 2025	2922	9915	0	0	0	0	0	1	ahrim
spawn = 2025	2922	9914	0	0	0	0	0	1	ahrim
spawn = 2025	3566	3278	0	0	0	0	0	1	ahrim
spawn = 2025	3568	3276	0	0	0	0	0	1	ahrim
spawn = 2025	3566	3274	0	0	0	0	0	1	ahrim
spawn = 2025	3564	3276	0	0	0	0	0	1	ahrim
spawn = 2030	3105	983	0	0	0	0	0	1	verac
spawn = 2030	3107	9836	0	0	0	0	0	1	verac
spawn = 2030	3106	9834	0	0	0	0	0	1	verac
spawn = 2030	2924	9916	0	0	0	0	0	1	verac
spawn = 2030	2924	9915	0	0	0	0	0	1	verac
spawn = 2030	2924	9914	0	0	0	0	0	1	verac
spawn = 2030	3552	3283	0	0	0	0	0	1	verac
spawn = 2030	3554	3285	0	0	0	0	0	1	verac
spawn = 2030	3556	3283	0	0	0	0	0	1	verac
spawn = 2030	3554	3281	0	0	0	0	0	1	verac
spawn = 89	3051	3437	0	0	0	0	0	1	unicorn
spawn = 213	2890	3544	0	0	0	0	0	1	Some Dude
spawn = 391	2890	3547	0	0	0	0	0	1	Troll
spawn = 912	2865	9775	0	0	0	0	0	1	Battlemage
spawn = 912	2863	9775	0	0	0	0	0	1	battlemage
spawn = 913	2861	9774	0	0	0	0	0	1	battlemage
spawn = 913	2864	9778	0	0	0	0	0	1	battlemage
spawn = 913	2865	9773	0	0	0	0	0	1	battlemage
spawn = 914	2864	9772	0	0	0	0	0	1	battlemage
spawn = 914	2864	9768	0	0	0	0	0	1	battlemage
spawn = 41	2972	2913	0	0	0	0	0	1	chicken
spawn = 90	2977	2904	0	0	0	0	0	1	skeleton
spawn = 1648	2976	2908	0	0	0	0	0	1	hand
spawn = 1637	2970	2909	0	0	0	0	0	1	jellie
spawn = 1637	2975	2909	0	0	0	0	0	1	jellie
spawn = 1604	2975	2904	0	0	0	0	0	1	spector
spawn = 1615	2971	2905	0	0	0	0	0	1	abbysald
spawn = 2783	2972	2910	0	0	0	0	0	1	beast
spawn = 2783	2976	2914	0	0	0	0	0	1	beast
spawn = 1021	2848	4834	0	0	0	0	0	1	Air elemental
spawn = 1021	2840	4834	0	0	0	0	0	1	Air elemental
spawn = 1021	2844	4838	0	0	0	0	0	1	Air elemental
spawn = 1020	2658	4837	0	0	0	0	0	1	Earth elemental
spawn = 1020	2662	4841	0	0	0	0	0	1	Earth elemental
spawn = 1020	2658	4845	0	0	0	0	0	1	Earth elemental
spawn = 1020	2654	4841	0	0	0	0	0	1	Earth elemental
spawn = 1022	2716	4832	0	0	0	0	0	1	Water elemental
spawn = 1022	2712	4836	0	0	0	0	0	1	Water elemental
spawn = 1022	2716	4840	0	0	0	0	0	1	Water elemental
spawn = 1022	2720	4836	0	0	0	0	0	1	Water elemental
spawn = 1019	2585	4834	0	0	0	0	0	1	Fire elemental
spawn = 1019	2581	4838	0	0	0	0	0	1	Fire elemental
spawn = 1019	2585	4842	0	0	0	0	0	1	Fire elemental
spawn = 1019	2589	4838	0	0	0	0	0	1	Fire elemental
spawn = 3200	2464	4821	0	0	0	0	0	1	Chaos elemental
//--Start Of Tzhaar
spawn = 2745	2398	5085	0	3577	3300	3573	3296	2	Tzok Jad
//--End Of Tzhaar


//New Home

spawn = 17	2512	3887	0	0	0	0	0	1	barbarian
spawn = 17	2518	3888	0	0	0	0	0	1	barbarian
spawn = 17	2517	3885	0	0	0	0	0	1	barbarian
spawn = 17	2504	3881	0	0	0	0	0	1	barbarian
spawn = 1591	2458	4822	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2857	9835	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2459	4822	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2861	9842	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2471	4822	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2472	4828	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2457	4824	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2453	4822	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1591	2865	9846	0	3321	3194	3320	3193	1	Iron Drag
spawn = 1590	2869	9829	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 1592	2852	9850	0	3321	3194	3320	3193	1	Bronze Drag
spawn = 681	2682	3717	0	0	0	0	0	1	Bandit Shop Keeper

//--Start of Rockcrab
spawn = 1265	2681	3720	0	2608	3845	2609	3845	1	Rock Crab
spawn = 1265	2685	3722	0	2611	3846	2612	3846	1	Rock Crab
spawn = 1265	2683	3724	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2681	3722	0	2614	3845	2616	3845	1	Rock Crab
spawn = 1265	2685	3726	0	2614	3845	2614	3845	1	Rock Crab
spawn = 1265	2680	3727	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2678	3729	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2680	3731	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2675	3731	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2673	3728	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2672	3726	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2670	3726	0	2614	3845	2615	3845	1	Rock Crab
spawn = 1265	2670	3724	0	2614	3845	2615	3845	1	Rock Crab
spawn = 3200	2683	3726	0	0	0	0	0	1	Chaos elemental
spawn = 3200	2684	3731	0	0	0	0	0	1	Chaos elemental
spawn = 2253	2514	3861	0	0	0	0	0	1	Wise old man
spawn = 2697	2869	3593	0	2877	3598	2858	3588	1	Corp Beast
[ENDOFSPAWNLIST]





