[ACCOUNT]
character-username = Fr33sc4p3
character-password = 253-51-142-187-17-122-199-55-152-253-140-180-243-173-106-216

[CHARACTER]
character-height = 0
character-posx = 3256
character-posy = 3435
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = babe.the-killer.bz
character-lastlogin = 20070111
character-energy = 19
character-gametime = 0
character-gamecount = 1174

[EQUIPMENT]
character-equip = 0	1042	0	
character-equip = 1	6570	0	
character-equip = 2	6585	0	
character-equip = 3	4151	0	
character-equip = 4	4757	0	
character-equip = 5	1187	0	
character-equip = 6	-1	0	
character-equip = 7	4087	0	
character-equip = 8	-1	0	
character-equip = 9	6922	0	
character-equip = 10	6920	0	
character-equip = 11	-1	0	
character-equip = 12	6735	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	57	221000
character-skill = 3	99	15683000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	221000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

