[ACCOUNT]
character-username = Admin
character-password = test

[CHARACTER]
character-height = 0
character-posx = 2916
character-posy = 3525
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20070109
character-energy = 15
character-gametime = 0
character-gamecount = 65654

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	10
character-look = 3	6
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	32	16460
character-skill = 1	31	15580
character-skill = 2	85	3282440
character-skill = 3	17	3556164
character-skill = 4	31	15580
character-skill = 5	1	0
character-skill = 6	32	17785
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6616	1
character-item = 1	996	675750

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

