//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
//--Start Of Godsword Minigame by Joker zero//
spawn = 2026	3551	9694	0	0	0	0	0	2	Dharok
spawn = 2030	3550	9679	0	0	0	0	0	2	Verac
spawn = 2029	3551	9709	0	0	0	0	0	2	Torag
spawn = 2025	3537	9710	0	0	0	0	0	2	Arhim
spawn = 2027	3537	9694	0	0	0	0	0	2	Ghutan
spawn = 2028	3532	9677	0	0	0	0	0	2	Karil
spawn = 3200	3045	3746	0	0	0	0	0	2	Chaos Elemental
spawn = 619	2843	3675	0	0	0	0	0	2	meep
spawn = 1558	2866	3707	0	0	0	0	0	2	meep
spawn = 1558	2863	3705	0	0	0	0	0	2	meep
spawn = 1558	2860	3707	0	0	0	0	0	2	meep
spawn = 1558	2857	3706	0	0	0	0	0	2	meep
spawn = 1558	2851	3708	0	0	0	0	0	2	meep
spawn = 1558	2833	3739	0	0	0	0	0	2	meep
spawn = 1558	2846	3707	0	0	0	0	0	2	meep
spawn = 1558	2836	3737	0	0	0	0	0	2	meep
spawn = 1558	2833	3713	0	0	0	0	0	2	meep
spawn = 1558	2836	3717	0	0	0	0	0	2	meep
spawn = 1105	2880	3685	0	0	0	0	0	2	meep
spawn = 1105	2888	3693	0	0	0	0	0	2	meep
spawn = 1105	2874	3675	0	0	0	0	0	2	meep
spawn = 664	3085	3501	0	0	0	0	0	2	meep
spawn = 1625	3244	9371	0	0	0	0	0	2	meep
spawn = 1625	3246	9364	0	0	0	0	0	2	meep
spawn = 1625	3244	9358	0	0	0	0	0	2	meep
spawn = 1977	3316	9377	0	0	0	0	0	2	meep

spawn = 1860	2585	4521	0	0	0	0	0	2	meep
spawn = 1783	3092	3519	0	0	0	0	0	1	Team Capes
spawn = 558	3332	2950	0	0	0	0	0	1	Postilyte Shop
spawn = 553	2540	4716	0	0	0	0	0	1	skillin shop


spawn = 577	3236	9312	0	0	0	0	0	2	meep
spawn = 501	3233	9318	0	3230	3236	9316	9320	2	meep
spawn = 818	3207	9380	0	0	0	0	0	2	meep

spawn = 1972	2547	3419	0	0	0	0	0	2	meep
spawn = 1974	2738	5081	0	0	0	0	0	2	meep
spawn = 1975	2738	5081	4	0	0	0	0	2	meep
spawn = 905	2739	5082	8	0	0	0	0	2	meep

spawn = 1558	2832	3723	0	0	0	0	0	2	meep
spawn = 1558	2830	3735	0	0	0	0	0	2	meep
spawn = 1558	2834	3741	0	0	0	0	0	2	meep
spawn = 1566	2845	3741	0	0	0	0	0	2	meep
spawn = 1566	2844	3737	0	0	0	0	0	2	meep
spawn = 1566	2846	3736	0	0	0	0	0	2	meep
spawn = 1566	2847	3735	0	0	0	0	0	2	meep
spawn = 1566	2851	3738	0	0	0	0	0	2	meep
spawn = 1566	2853	3736	0	0	0	0	0	2	meep
spawn = 1566	2853	3731	0	0	0	0	0	2	meep
spawn = 1566	2855	3731	0	0	0	0	0	2	meep
spawn = 1566	2854	3733	0	0	0	0	0	2	meep

spawn = 1558	2874	3723	0	0	0	0	0	2	meep
spawn = 1558	2875	3726	0	0	0	0	0	2	meep
spawn = 1558	2875	3730	0	0	0	0	0	2	meep
spawn = 1558	2874	3732	0	0	0	0	0	2	meep
spawn = 1558	2886	3734	0	0	0	0	0	2	meep
spawn = 1558	2888	3732	0	0	0	0	0	2	meep
spawn = 1558	2886	3729	0	0	0	0	0	2	meep
spawn = 1558	2887	3727	0	0	0	0	0	2	meep
spawn = 1558	2888	3724	0	0	0	0	0	2	meep
spawn = 1558	2888	3721	0	0	0	0	0	2	meep
spawn = 1558	2891	3722	0	0	0	0	0	2	meep
spawn = 1558	2892	3723	0	0	0	0	0	2	meep
spawn = 1558	2896	3730	0	0	0	0	0	2	meep
spawn = 1920	3543	3430	0	0	0	0	0	2	malak

spawn = 1053	3525	3421	0	0	0	0	0	2	meep
spawn = 1053	3519	3410	0	0	0	0	0	2	meep
spawn = 1053	3519	3398	0	0	0	0	0	2	meep
spawn = 1053	3534	3415	0	0	0	0	0	2	meep
spawn = 1053	3547	3413	0	0	0	0	0	2	meep



//--End Of Godsword Minigame//
//--Start of GodWars Minigame//
spawn = 2880	2508	4645	0	2509	4644	2504	4644	1	dagg fishy
spawn = 2881	2523	4639	0	2512	4633	2529	4658	2	dagg
spawn = 2881	2524	4650	0	2512	4633	2529	4658	2	dagg 
spawn = 2882	2525	4654	0	2512	4633	2529	4658	2	dagg fishy
spawn = 2882	2527	4649	0	2512	4633	2529	4658	2	dagg fishy
spawn = 2883	2525	4648	0	2512	4633	2529	4658	2	dagg fishy
spawn = 2883	2523	4637	0	2512	4633	2529	4658	2	dagg fishy
//--end of godwars minigame//
spawn = 541	3343	2962	0	0	0	0	0	1	Zeke
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2679	2591	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 683	3320	3194	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 21	3293	3163	0	3294	3163	3292	3163	1	Hero
spawn = 461	3353	2962	0	0	0	0	0	1	Rune Store
spawn = 554	3356	2954	0	0	0	0	0	1	Gilded Store
spawn = 550	3357	2972	0	0	0	0	0	1	Range Shop
spawn = 520	2340	3174	0	0	0	0	0	1	Member Shop
spawn = 1699	3333	2947	0	0	0	0	0	1	Pure Shop
spawn = 521	3342	2964	0	0	0	0	0	1	Helm Shop
spawn = 1917	3358	2957	0	0	0	0	0	1	Rune Armor Shop
spawn = 522	3353	2948	0	0	0	0	0	1	General Store
spawn = 548	3359	2968	0	0	0	0	0	1	Noob Store
spawn = 528	3361	2988	0	0	0	0	0	1	Woodcutting Shop
spawn = 530	3363	2973	0	0	0	0	0	1	Fletching Shop

spawn = 555	2599	4776	0	0	0	0	0	1	Skill Cape Shop
spawn = 529	2514	3372	0	0	0	0	0	1	staff shop
spawn = 82	3286	3163	1	3294	3163	3292	3163	1	Lesser
spawn = 2304	3285	3173	0	3286	3173	3285	3172	1	pc monster
spawn = 2256	3300	3175	0	3301	3175	3300	3174	1	pc monster
spawn = 2256	3300	3172	0	3301	3172	3300	3171	1	pc monste
spawn = 21	3296	3163	0	3297	3163	3296	3162	1	Hero
spawn = 21	3290	3163	0	3291	3163	3290	3162	1	Hero
spawn = 82	3288	3164	1	3288	3163	3286	3164	1	Hero
spawn = 18	3294	3177	0	3295	3177	3294	3176	1	Al-k'harid Warrior
spawn = 545	3273	3192	0	3274	3192	3273	3191	1	shop
spawn = 18	3295	3168	0	3296	3168	3294	3167	1	Al-k'harid Warrior
spawn = 18	3290	3168	0	3291	3168	3288	3167	1	Al-k'harid Warrior
spawn = 18	3297	3173	0	3298	3173	3297	3172	1	Al-k'harid Warrior
spawn = 18	3287	3172	0	3287	3172	3287	3170	1	Al-k'harid Warrior
spawn = 494	2811	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 495	2810	3443	0	0	0	0	0	1	Catherbay East Bank Female Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 527	2804	3432	0	0	0	0	0	2	Catherbay General Store Shop Keeper
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville East Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 494	3096	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 527	3080	3509	0	0	0	0	0	2	Edgeville General Store Shop Keeper
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 209	3361	2978	0	0	0	0	0	2	dragon shop
spawn = 555	2801	3195	0	0	0	0	0	2	Random St00f dude
spawn = 2262	3358	2984	0	0	0	0	0	2	ghostly shop
spawn = 2168	2797	3177	0	0	0	0	0	2	team capes 1
spawn = 2167	2809	3186	0	0	0	0	0	2	team capes 2
spawn = 554	3893	3537	0	3317	3165	3315	3163	1	Weapon and Armor shop keeper
spawn = 944	3361	2982	0	0	0	0	0	1	Weapon and Armor shop keeper
spawn = 550	2966	3381	0	0	0	0	0	1	staffshop
spawn = 550	2823	3443	0	0	0	0	0	1	range shop
spawn = 3117	3351	2970	0	0	0	0	0	1	noob armor shop
spawn = 112	2824	3253	0	0	0	0	0	1	moss giant
spawn = 112	2832	3246	0	0	0	0	0	1	moss giant
spawn = 112	2833	3243	0	0	0	0	0	1	moss giant
spawn = 112	2825	3250	0	0	0	0	0	1	moss giant
spawn = 112	2830	3244	0	0	0	0	0	1	moss giant
spawn = 83	2920	2727	0	0	0	0	0	1	greater demon
spawn = 83	2919	2721	0	0	0	0	0	1	greater demon
spawn = 83	2921	2714	0	0	0	0	0	1	greater demon
spawn = 83	2831	9564	0	0	0	0	0	1	greater demon
spawn = 83	2839	9552	0	0	0	0	0	1	greater demon
spawn = 83	2844	9557	0	0	0	0	0	1	greater demon
spawn = 83	2926	2721	0	0	0	0	0	1	greater demon
spawn = 1852	2837	3297	0	0	0	0	0	1	avatar of strength
spawn = 1855	2839	3295	0	0	0	0	0	1	avatar of ranged
spawn = 1858	2843	3298	0	0	0	0	0	1	avatar of magic
spawn = 1852	2844	3295	0	0	0	0	0	1	avatar of strength
spawn = 1858	2841	3296	0	0	0	0	0	1	avatar of magic
spawn = 1659	2804	3178	0	0	0	0	0	1	skull ball
spawn = 50	2839	9607	0	0	0	0	0	1	kbd
spawn = 49	2839	9613	0	0	0	0	0	1	hellhound
spawn = 49	2837	9624	0	0	0	0	0	1	hellhound
spawn = 49	2840	9625	0	0	0	0	0	1	hellhound
spawn = 233	2603	3417	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2612	3415	0	0	0	0	0	1	Fishing Spot1
spawn = 234	2608	3413	0	0	0	0	0	1	Fishing Spot2
spawn = 235	2607	3410	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2602	3413	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2605	3421	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2605	3424	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2602	3426	0	0	0	0	0	1	Fishing Spot4
spawn = 236	2601	3423	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2598	3422	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2601	3422	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2838	3431	0	0	0	0	0	1	Fishing Spot4
spawn = 82	2837	3280	0	0	0	0	0	1	lesser demon
spawn = 82	2835	3275	0	0	0	0	0	1	lesser demon
spawn = 82	2831	3267	0	0	0	0	0	1	lesser demon
spawn = 82	2833	3269	0	0	0	0	0	1	lesser demon
spawn = 114	2845	3271	0	0	0	0	0	1	ogre
spawn = 114	2847	3270	0	0	0	0	0	1	ogre
spawn = 114	2846	3267	0	0	0	0	0	1	ogre
spawn = 114	2847	3265	0	0	0	0	0	1	ogre
spawn = 114	2845	3264	0	0	0	0	0	1	ogre
spawn = 114	2845	3261	0	0	0	0	0	1	ogre
//////Slayer Tower//////

//////End Of Slayer Tower//////

spawn = 920	3092	3494	0	0	0	0	0	1	princeali
spawn = 28	3387	3232	0	0	0	0	0	1	zookeeper
spawn = 2253	3098	3506	0	0	0	0	0	1	wiseoldman
spawn = 89	3051	3437	0	0	0	0	0	1	unicorn
spawn = 213	2924	9801	0	0	0	0	0	1	Some Dude
spawn = 391	2890	3547	0	0	0	0	0	1	Troll
spawn = 912	2917	3343	0	0	0	0	0	1	Battlemage
spawn = 913	2971	3344	0	0	0	0	0	1	battlemage
spawn = 914	2971	3346	0	0	0	0	0	1	battlemage
spawn = 912	2971	3345	0	0	0	0	0	1	battlemage
spawn = 913	2971	3344	0	0	0	0	0	1	battlemage
spawn = 41	3423	3538	0	0	0	0	0	1	chicken
spawn = 41	3420	3539	0	0	0	0	0	1	chicken
spawn = 41	3419	3536	0	0	0	0	0	1	chicken
spawn = 90	3411	3548	0	0	0	0	0	1	skeleton
spawn = 90	3412	3546	0	0	0	0	0	1	skeleton
spawn = 90	3410	3549	0	0	0	0	0	1	skeleton
spawn = 1648	3419	3544	0	0	0	0	0	1	hand
spawn = 1648	3421	3543	0	0	0	0	0	1	hand
spawn = 1648	3417	3546	0	0	0	0	0	1	hand
spawn = 1832	3418	3557	0	0	0	0	0	1	cavebug
spawn = 1832	3417	3560	0	0	0	0	0	1	cavebug
spawn = 1832	3415	3557	0	0	0	0	0	1	cavebug
spawn = 1637	3415	3573	0	0	0	0	0	1	jellie
spawn = 1637	3418	3572	0	0	0	0	0	1	jellie
spawn = 1637	3413	3575	0	0	0	0	0	1	jellie
spawn = 1604	3434	3572	0	0	0	0	0	1	spector
spawn = 1615	3438	3561	0	0	0	0	0	1	abbysald
spawn = 2783	3439	3537	0	0	0	0	0	1	beast
spawn = 3117	3431	3538	0	0	0	0	0	1	sandwichlady
spawn = 0	2896	3555	0	0	0	0	0	1	Hansey
//--GHOST MINIGAME--//
spawn = 1852	3376	9811	0	0	0	0	0	1	avatar of strength
spawn = 1855	3374	9813	0	0	0	0	0	1	avatar of ranged
spawn = 1858	3372	9811	0	0	0	0	0	1	avatar of magic
spawn = 1852	3374	9809	0	0	0	0	0	1	avatar of strength
spawn = 1858	3374	9808	0	0	0	0	0	1	avatar of magic
spawn = 1852	3377	9811	0	0	0	0	0	1	avatar of strength
spawn = 1855	3374	9814	0	0	0	0	0	1	avatar of ranged
spawn = 1858	3371	9811	0	0	0	0	0	1	avatar of magic
spawn = 1852	3374	9810	0	0	0	0	0	1	avatar of strength
spawn = 1858	3375	9811	0	0	0	0	0	1	avatar of magic
spawn = 1852	3374	9812	0	0	0	0	0	1	avatar of strength
spawn = 1855	3373	9811	0	0	0	0	0	1	avatar of ranged
spawn = 1686	3661	3507	0	0	0	0	0	1	Ghost Disciple
spawn = 1706	3658	3507	0	0	0	0	0	1	Ghost Guard
spawn = 1293	3109	3936	0	3109	3936	3103	3930	2	Koschei the deathless
spawn = 49	3661	3495	0	0	0	0	0	1	hellhound
spawn = 49	3664	3495	0	0	0	0	0	1	hellhound
spawn = 83	3092	3838	0	0	0	0	0	1	greater demon
spawn = 83	3106	3835	0	0	0	0	0	1	greater demon
spawn = 82	3103	3845	0	0	0	0	0	1	lesser demon
spawn = 82	3094	3834	0	0	0	0	0	1	lesser demon
spawn = 1697	3662	3509	0	0	0	0	0	1	Mischivious Ghost
//--End of GHOST MINIGAME--//

//--Start of Kalphite Cave
spawn = 1154	3484	9512	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	3493	9490	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	3481	9488	0	0	0	0	0	2	Kalphite Soldier
spawn = 1154	3475	9489	0	0	0	0	0	2	Kalphite Soldier
spawn = 1153	3475	9494	0	0	0	0	0	2	Kalphite Worker
spawn = 1153	3476	9501	0	0	0	0	0	2	Kalphite Worker
spawn = 1157	3474	9501	0	0	0	0	0	2	Kalphite Guardian
spawn = 1157	2701	9524	0	0	0	0	0	2	Kalphite Guardian
//--End of Kalphite Cave
//Start Train 2
spawn = 1265	2699	3720	0	0	0	0	0	1	crab small
spawn = 1265	2703	3712	0	0	0	0	0	1	crab small
spawn = 1265	3707	3714	0	0	0	0	0	1	crab small
spawn = 1265	3711	3719	0	0	0	0	0	1	crab small
spawn = 1265	3713	3718	0	0	0	0	0	1	crab small
spawn = 1265	3714	3721	0	0	0	0	0	1	crab small
spawn = 1265	3714	3727	0	0	0	0	0	1	crab small
spawn = 1265	2707	3724	0	0	0	0	0	1	crab small
spawn = 1265	3703	3724	0	0	0	0	0	1	crab small
spawn = 1265	2707	3717	0	0	0	0	0	1	crab small


spawn = 103	2887	9831	0	0	0	0	0	1	Ghost Dungeon
spawn = 103	2887	9830	0	0	0	0	0	1	Ghost Dungeon
spawn = 103	2885	9830	0	0	0	0	0	1	Ghost Dungeon
spawn = 103	2881	9832	0	0	0	0	0	1	Ghost Dungeon
spawn = 103	2886	9832	0	0	0	0	0	1	Ghost Dungeon
spawn = 78	2912	9832	0	0	0	0	0	1	Giant bat Dungeon
spawn = 78	2907	9831	0	0	0	0	0	1	Giant bat Dungeon
spawn = 78	2910	9829	0	0	0	0	0	1	Giant bat Dungeon
spawn = 78	2916	9828	0	0	0	0	0	1	Giant bat Dungeon
spawn = 78	2906	9834	0	0	0	0	0	1	Giant bat Dungeon
spawn = 190	2931	9849	0	0	0	0	0	1	Monk of Zamorak Dungeon
spawn = 190	2934	9849	0	0	0	0	0	1	Monk of Zamorak Dungeon
spawn = 190	2937	9848	0	0	0	0	0	1	Monk of Zamorak Dungeon
spawn = 190	2933	9847	0	0	0	0	0	1	Monk of Zamorak Dungeon
spawn = 190	2931	9846	0	0	0	0	0	1	Monk of Zamorak Dungeon
spawn = 178	2939	9807	0	0	0	0	0	1	Black knight Dungeon
spawn = 178	2942	9804	0	0	0	0	0	1	Black knight Dungeon
spawn = 127	2959	9785	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2955	9785	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2965	9785	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2960	9780	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2965	9775	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2960	9775	0	0	0	0	0	1	Mage axe Dungeon
spawn = 127	2955	9775	0	0	0	0	0	1	Mage axe Dungeon
spawn = 108	2935	9772	0	0	0	0	0	1	Poison scorp Dungeon
spawn = 108	2933	9766	0	0	0	0	0	1	Poison scorp Dungeon
spawn = 108	2934	9762	0	0	0	0	0	1	Poison scorp Dungeon
spawn = 108	2934	9758	0	0	0	0	0	1	Poison scorp Dungeon
spawn = 108	2931	9755	0	0	0	0	0	1	Poison scorp Dungeon
spawn = 110	2909	9739	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2905	9737	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2902	9735	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2913	9735	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2911	9731	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2906	9731	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2902	9732	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2906	9726	0	0	0	0	0	1	Fire giant Dungeon
spawn = 82	2925	9765	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2929	9803	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2921	9758	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2952	9762	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2936	9788	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2934	9795	0	0	0	0	0	1	Lesserr Dungeon
spawn = 82	2932	9809	0	0	0	0	0	1	Lesserr Dungeon
spawn = 52	2918	9801	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2915	9806	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2913	9801	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2910	9810	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2906	9811	0	0	0	0	0	1	Baby blue Dungeon
spawn = 55	2908	9805	0	0	0	0	0	1	BLUE dungeon
spawn = 55	2904	9802	0	0	0	0	0	1	BLUE dungeon
spawn = 55	2895	9799	0	0	0	0	0	1	BLUE dungeon
spawn = 55	2895	9795	0	0	0	0	0	1	BLUE dungeon
spawn = 52	2899	9765	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2896	9767	0	0	0	0	0	1	Baby blue Dungeon
spawn = 52	2894	9770	0	0	0	0	0	1	Baby blue Dungeon
spawn = 1592	2861	9764	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2866	9771	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2877	9772	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2875	9780	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2874	9785	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2861	9786	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2853	9777	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2858	9766	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2865	9777	0	0	0	0	0	1	Steel drg Dungeon
spawn = 1592	2860	9778	0	0	0	0	0	1	Steel drg Dungeon
spawn = 110	2870	9798	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2877	9805	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2862	9800	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2853	9805	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2847	9815	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2835	9815	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2829	9809	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2862	9813	0	0	0	0	0	1	Fire giant Dungeon
spawn = 110	2858	9812	0	0	0	0	0	1	Fire giant Dungeon
spawn = 1913	2872	3786	0	2825	3753	2837	3761	2	BARK!
spawn = 1914	3570	3405	0	2825	3753	2837	3761	2	MEOW!

//Nets's Moderator Island//START//
spawn = 2881	2526	3375	0	2526	3375	2526	3375	2	Mod Island Ranging Target
spawn = 2881	2530	3375	0	2530	3375	2530	3375	2	Mod Island Ranging Target
spawn = 2881	2525	3374	0	2525	3374	2525	3374	2	Mod Island Ranging Target
spawn = 2881	2531	3374	0	2531	3374	2531	3374	2	Mod Island Ranging Target
spawn = 2881	2529	3375	0	2529	3375	2529	3375	2	Mod Island Ranging Target
spawn = 2253	2513	3384	0	2514	3385	2512	3383	1	Mod Island Shopkeeper
spawn = 949	2515	3362	0	2515	3362	2515	3362	1	Mod Island Greeter
spawn = 2244	2519	3362	0	2519	3362	2519	3362	1	Mod Island Greeter
spawn = 50	2526	3379	0	2526	3379	2526	3379	2	Mod Island Maging Target
spawn = 50	2529	3379	0	2529	3379	2529	3379	2	Mod Island Maging Target
spawn = 50	2525	3379	0	2525	3379	2525	3379	2	Mod Island Maging Target


//KALPHITE
spawn = 1160	3487	9494	0	3480	9490	3890	9500	2	Kalph Queen
spawn = 1161	3477	9494	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3473	9491	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3476	9493	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3478	9491	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3497	9494	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3493	9491	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3496	9493	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3498	9491	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1157	3488	9512	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3487	9513	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3489	9511	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3486	9514	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1156	3497	9505	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3496	9506	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3498	9504	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3476	9493	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3477	9498	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3475	9496	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1154	3477	9505	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3476	9506	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3478	9504	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3479	9507	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3475	9508	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3474	9503	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 217	3229	3411	0	0	0	0	0	1	jail lady
spawn = 1648	2331	9861	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1648	2329	9859	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1648	2327	9856	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1648	2326	9854	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1648	2326	9859	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1648	2328	9861	0	2333	9862	2323	9858	2	Crawling Hand
spawn = 1637	2327	9873	0	2332	9877	2322	9868	2	Jelly
spawn = 1637	2324	9870	0	2332	9877	2322	9868	2	Jelly
spawn = 1637	2322	9872	0	2332	9877	2322	9868	2	Jelly
spawn = 1637	2324	9876	0	2332	9877	2322	9868	2	Jelly
spawn = 1637	2332	9873	0	2332	9877	2322	9868	2	Jelly
spawn = 1607	2339	9861	0	2343	9869	2338	9860	2	Scepter
spawn = 1607	2343	9862	0	2343	9869	2338	9860	2	Scepter
spawn = 1607	2339	9867	0	2343	9869	2338	9860	2	Scepter
spawn = 1607	2339	9863	0	2343	9869	2338	9860	2	Scepter
spawn = 1607	2341	9860	0	2343	9869	2338	9860	2	Scepter
spawn = 1615	2343	9873	0	2350	9880	2341	9873	2	abyssal
spawn = 1615	2345	9876	0	2350	9880	2341	9873	2	abyssal
spawn = 1615	2347	9880	0	2350	9880	2341	9873	2	abyssal
spawn = 1615	2344	9878	0	2350	9880	2341	9873	2	abyssal
spawn = 1615	2350	9875	0	2350	9880	2341	9873	2	abyssal
spawn = 2783	2340	9851	0	2346	9859	2338	9850	2	DarkBeast
spawn = 2783	2343	9858	0	2346	9859	2338	9850	2	DarkBeast
spawn = 2783	2339	9856	0	2346	9859	2338	9850	2	DarkBeast
spawn = 41	2340	9841	0	2342	9846	2339	9838	2	Devil
spawn = 41	2342	9843	0	2342	9846	2339	9838	2	Devil
spawn = 41	2340	9841	0	2342	9846	2339	9838	2	Devil
spawn = 41	2344	9846	0	2342	9846	2339	9838	2	Devil
spawn = 41	2341	9845	0	2342	9846	2339	9838	2	Devil
spawn = 1632	2311	9851	0	2321	9862	2309	9849	2	Cockatrice
spawn = 1632	2315	9859	0	2321	9862	2309	9849	2	Cockatrice
spawn = 1632	2319	9861	0	2321	9862	2309	9849	2	Cockatrice
spawn = 1632	2312	9878	0	2320	9884	2310	9875	2	Turoth
spawn = 1632	2314	9883	0	2320	9884	2310	9875	2	Turoth
spawn = 1632	2319	9881	0	2320	9884	2310	9875	2	Turoth
spawn = 1632	2314	9880	0	2320	9884	2310	9875	2	Turoth
spawn = 90	2326	9894	0	2336	9901	2325	9893	2	Infernal
spawn = 90	2329	9898	0	2336	9901	2325	9893	2	Infernal
spawn = 90	2328	9991	0	2336	9901	2325	9893	2	Infernal
spawn = 90	2335	9991	0	2336	9901	2325	9893	2	Infernal
spawn = 90	2332	9894	0	2336	9901	2325	9893	2	Infernal
spawn = 90	2329	9895	0	2336	9901	2325	9893	2	Infernal
spawn = 1832	2354	9910	0	2363	9916	2353	9908	2	Gargoyal
spawn = 1832	2361	9914	0	2363	9916	2353	9908	2	Gargoyal
spawn = 1832	2355	9913	0	2363	9916	2353	9908	2	Gargoyal
spawn = 1832	2361	9909	0	2363	9916	2353	9908	2	Gargoyal
spawn = 1832	2354	9899	0	2354	9896	2348	9998	2	Gargoyal
//--Start Of Tzhaar


spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 2591	2450	5146	0	2453	5149	2447	5143	2	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	2	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	2	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	2	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	2	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	2	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	2	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	2	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	2	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	2	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	2	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	2	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	2	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	2	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	2	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	2	TzHaar-Ket
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek

spawn = 2619	2449	5178	0	0	0	0	0	2	Banker
spawn = 50	2720	9817	0	2710	9807	2724	9826	2	KBD
[ENDOFSPAWNLIST]