ghost jr: rune cbow d bolts
ghost jr: me n u start a clan for pures :[) 
n3v3r d3: yo fig, just letting you know, mabye add a ::firecape command since jb
gtahell0: on membership
Teh Loti: Make pking more runescape like.
Unique X: on that they should put a deposit box or bank at the berb shop
Unique X: on that there should be a bank in herb shop
ranged up: member plz
1c3y bl00d: member
teh Loti: ADMIN CAPE. :D
Skillz Kill: ::price so people can check prices for rares. =)   --Jenny--
ravers: noted rune ess in stores
ravers: on alexzz is duping
ravers: on li jwlz0r li is in te duping
0wn3r tom: change hp's xp rate
0wn3r tom: new figmentscape-mini game
