[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = Caro-94-95.dyn.avci.net
character-lastlogintime = 20080105
character-reputation = 0
character-ancients = 0
character-starter = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 0
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 1
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15

character-look = 1	0
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15

character-look = 2	1
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15

character-look = 3	2
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15

character-look = 4	3
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15

character-look = 5	0
character-head = 8
character-torso = 21
character-arms = 27
character-hands = 33
character-legs = 38
character-feet = 42
character-beard = 15


[FRIENDS]
character-friend = 0	84370404181502
character-friend = 1	31683212372672
character-friend = 2	41712361348
character-friend = 3	2659219654695
character-friend = 4	2320277711027039117
character-friend = 5	37211588432998379
character-friend = 6	1603650907558768857
character-friend = 7	23120834290
character-friend = 8	855513989168
character-friend = 9	13562037

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

