[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = d149-67-189-43.nap.wideopenwest.com
character-lastlogintime = 20080105
character-reputation = 0
character-ancients = 0
character-starter = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 24
character-killcount = 0
character-deathcount = 1
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 1
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 1	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 2	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 3	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 0
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	1845113582066
character-friend = 1	525471309330710
character-friend = 2	31683212372672
character-friend = 3	84370404181502
character-friend = 4	37211588432998379
character-friend = 5	14954487260213
character-friend = 6	5698247
character-friend = 7	75507155206689
character-friend = 8	1821689512174

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

