1 - rs startup
2 - Works
3 - draynor
7 - 
8 - cammy
12 - Rimmington
15 - fally 
16 - cw win
18 - Some walking ?
20 - ,,
21 - ,,
23 - Goblin village
27 - Some minigame i guess
35 - Picolo, port sarim
36 - Al kharid f2p
47 - Don't remember, cw or something?
48 - wildy
49 - Rimmington/walking?
50 - Al kharid
52 - Fairy?
54 - Walking, varrock to ##
57 - Mining ess
58 - Jungle p2p
61 - Canifis
62 - Tut island
64 - Lummy swamp
69 - Desert p2p
72 - Fally
73 - Cw lost
74 - Seers/catherby
76 - Lummy
77 - Some walking
86 - won?
87 - Manor or pk?
92 - karamja f2p
93 - Sawmill
96 -  Edge pk
103 - Wildy
104 - Camelot-seers
105 - Idk
106 - "round varrock?
107 - Around fally, rimmington?
111 - Lummy - Varrock
116 - Ardy? Not sure
118 - Harry potter... NVM ! FAIRY!!!
119 - Catherby fishing
121 - Wildy
123 - Al kharid/other desert
125 - Varrock
126 - Level up
127 - Rimmington (way home or sumthing?)
138 - Don't rememer
141 - Barbarian village
144 - Tut island mining
145 - Dont remember, walking? (last time i hierd was 2 years back plx)
150 - Goblin village
151 - Somewhere around draynor
153 - idK
156 - Varrock - Canifis @ down there
157 - Varrock
163 - Some walking or something, i dont remmebe
169 - Wildy, hillys?
173 - Dont remember around ardy?
176 - varrock
177 - Varrock pk
180 - Mudskipper point?
181 - Fairy
191 - Ardy
194 - Quest done
195 - Level up/quest done
196 - Level up
197 - Level up
198 - FAIL
199 - Level up
200 - Level up
201 - Level up
202 - Level up (ranged)
203 - Died
204 - Won?
206 - Level up?
207 - Level up (prayer)
208 - Level up -.-
209 - Level up? zomgzorz
210 - Level up!?
211 - Level up (prayer)
212 - Level up (attack)
213 - Fishing lvl up?
214 - Level up
215-252 Level up?
272 - Games room won?
273 - Games roon lost
274 - Games room won
275 - ,,
275 - 280 Level up?
289 - Some wildy?
299-302 - Fremmy trials lyre
309 - MM chapter #
310 - MM...
312 - ,,
313 - IDK
316 - idk?
326 - Wildy drags [near castle]
327 - Lumby forest (To draynor)
333 - drayonor manor
337 - Wildy
339 - ,,
349 - ,,
350 - Gnome ball won
353 - Idk?
360 - Desert? Jungle? IDFK
361 - Idk 
365 - idk
367 - Hunting level up
368 - ,, (Hmm, freaky in 377 cache?)
371 - idk
374 - Troll stronghol spy scene?
382 - Failed?
385 - idk
386 - idk
391 - omg idk?
399 - some p2p quest