[ACCOUNT]
character-username = .Kallum.
character-password = 108-85-111-79-116-14-66-156-204-75-136-165-4-205-233-118

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CHRISOFFICE
character-lastlogin = 20061109
character-energy = 68
character-gametime = 0
character-gamecount = 11156

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	786600
character-skill = 1	70	744600
character-skill = 2	1	0
character-skill = 3	92	15487659
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	110	42566515
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	79	1865400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6527	1
character-item = 1	4709	1
character-item = 2	4713	1
character-item = 3	4715	1

[BANK]
character-bank = 0	1043	1
character-bank = 1	996	36686971
character-bank = 2	6107	1
character-bank = 3	6111	1
character-bank = 4	6525	1
character-bank = 5	1705	1
character-bank = 6	4152	1
character-bank = 7	4713	1
character-bank = 8	4709	1
character-bank = 9	1053	1
character-bank = 10	4715	1

[FRIENDS]
character-friend = 0	527776

[IGNORES]

[EOF]

