[ACCOUNT]
character-username = 0wn3d u 13
character-password = 63-222-107-176-84-19-135-228-235-218-223-124-47-243-17-35

[CHARACTER]
character-height = 0
character-posx = 3247
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = a80-186-234-119.elisa-laajakaista.fi
character-lastlogin = 20061113
character-energy = 0
character-gametime = 0
character-gamecount = 7988

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	1220400
character-skill = 1	70	744600
character-skill = 2	96	2065200
character-skill = 3	49	15158166
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	93	7523252
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	5	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	73	1044000
character-skill = 18	89	5061600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	392	1
character-bank = 1	1334	1
character-bank = 2	4717	1
character-bank = 3	4723	1
character-bank = 4	6925	1
character-bank = 5	1051	1
character-bank = 6	6738	1
character-bank = 7	1043	2
character-bank = 8	6108	1
character-bank = 9	1053	1
character-bank = 10	1713	1
character-bank = 11	6109	1
character-bank = 12	6919	1
character-bank = 13	6917	1
character-bank = 14	4719	1
character-bank = 15	6107	1
character-bank = 16	6734	1
character-bank = 17	3205	1
character-bank = 19	4588	1
character-bank = 20	4721	1
character-bank = 21	1378	1
character-bank = 22	4152	1
character-bank = 24	6111	1
character-bank = 25	6890	1
character-bank = 26	6736	1
character-bank = 27	5576	1
character-bank = 28	6586	1
character-bank = 29	3106	1
character-bank = 30	5575	1
character-bank = 31	5577	1
character-bank = 32	996	2147481695

[FRIENDS]

[IGNORES]

[EOF]

