[ACCOUNT]
character-username = 0wnag3
character-password = 140-50-229-4-139-196-251-252-93-197-60-137-163-108-8-18

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 88-196-129-160-dsl.rpl.estpak.ee
character-lastlogin = 20061111
character-energy = 32
character-gametime = 0
character-gamecount = 50351

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4747	1	
character-equip = 4	5575	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	122	18711124
character-skill = 1	125	24803400
character-skill = 2	125	24298200
character-skill = 3	114	62399015
character-skill = 4	4	0
character-skill = 5	1	0
character-skill = 6	115	67471900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	116	76366800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1
character-item = 1	2447	1
character-item = 2	164	1
character-item = 3	158	1
character-item = 4	148	1
character-item = 5	4152	1
character-item = 6	392	1
character-item = 7	996	8903527
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	1446521735
character-bank = 1	1713	1
character-bank = 2	6109	1
character-bank = 3	6108	1
character-bank = 4	1053	2
character-bank = 5	5699	1
character-bank = 6	6107	1
character-bank = 7	4758	1
character-bank = 8	4735	1
character-bank = 9	6738	2
character-bank = 10	6921	3
character-bank = 11	6586	2
character-bank = 12	7462	2
character-bank = 13	4152	1
character-bank = 14	4725	1
character-bank = 16	6890	2
character-bank = 17	398	1
character-bank = 18	4719	1
character-bank = 19	4723	1
character-bank = 20	4717	1
character-bank = 21	6569	1
character-bank = 22	4721	1
character-bank = 23	230	1
character-bank = 24	392	1

[FRIENDS]
character-friend = 0	2209902853730795236
character-friend = 1	58241504823263
character-friend = 2	5129969255549563841
character-friend = 3	71021880507901

[IGNORES]

[EOF]

