[ACCOUNT]
character-username = 0wned
character-password = 105-141-81-161-157-138-18-28-229-129-73-157-123-112-22-104

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-225-202-80.mia.bellsouth.net
character-lastlogin = 20061111
character-energy = 6
character-gametime = 0
character-gamecount = 399

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	6	600
character-skill = 1	1	0
character-skill = 2	58	242400
character-skill = 3	99	14337762
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	60	277200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	6111	1
character-bank = 1	4152	1
character-bank = 2	1053	1
character-bank = 3	6108	1
character-bank = 4	6107	1
character-bank = 5	6109	1
character-bank = 6	1043	1
character-bank = 7	1713	1

[FRIENDS]

[IGNORES]

[EOF]

