[ACCOUNT]
character-username = abbywhip
character-password = 31-43-242-224-50-161-31-236-14-165-215-249-214-165-170-29

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-65-24-42-176.columbus.res.rr.com
character-lastlogin = 20061111
character-energy = 100
character-gametime = 0
character-gamecount = 8724

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	913800
character-skill = 1	70	744600
character-skill = 2	72	957000
character-skill = 3	101	17389919
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	115	64038088
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	3442800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	556	30
character-bank = 1	996	60133918
character-bank = 2	4152	2
character-bank = 3	5699	1
character-bank = 4	1713	1
character-bank = 5	1043	1
character-bank = 6	1053	2
character-bank = 7	561	20
character-bank = 8	4279	25
character-bank = 9	392	8
character-bank = 10	6107	1
character-bank = 11	6109	1
character-bank = 12	6108	1
character-bank = 13	4719	1
character-bank = 14	6111	1

[FRIENDS]

[IGNORES]

[EOF]

