[ACCOUNT]
character-username = baller
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20061113
character-energy = 63
character-gametime = 0
character-gamecount = 24036

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	5544000
character-skill = 1	70	744600
character-skill = 2	110	6798600
character-skill = 3	107	30150965
character-skill = 4	103	6506000
character-skill = 5	1	0
character-skill = 6	86	3850690
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	105	23731784
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	4152	1

[BANK]
character-bank = 0	160	1
character-bank = 1	1112	1
character-bank = 2	996	737724603
character-bank = 3	1128	1
character-bank = 4	1164	1
character-bank = 6	1080	1
character-bank = 8	4717	4
character-bank = 9	6569	2
character-bank = 11	6586	1
character-bank = 12	6738	2
character-bank = 13	4721	1
character-bank = 14	7462	1
character-bank = 15	4723	1
character-bank = 16	4741	113
character-bank = 17	172	1
character-bank = 18	4737	1

[FRIENDS]

[IGNORES]

[EOF]

