[ACCOUNT]
character-username = casella
character-password = 193-190-216-177-145-140-205-180-77-21-6-83-233-107-73-66

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-9-25-67.ri.ri.cox.net
character-lastlogin = 20061111
character-energy = 11
character-gametime = 0
character-gamecount = 946

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	4151	0	
character-equip = 4	6107	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	24431825
character-item = 1	1043	1
character-item = 2	1713	1
character-item = 3	6734	1
character-item = 4	6925	1
character-item = 5	6111	1
character-item = 6	6107	1
character-item = 7	6919	1
character-item = 8	6917	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

