[ACCOUNT]
character-username = cole2cool5
character-password = 135-179-82-125-148-164-0-52-221-134-68-22-194-81-138-178

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68-187-33-206.dhcp.ftwo.tx.charter.com
character-lastlogin = 20061111
character-energy = 100
character-gametime = 0
character-gamecount = 8890

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	99	14290800
character-skill = 3	99	30302726
character-skill = 4	90	5420000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	104	21603416
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	399	144

[BANK]
character-bank = 0	6109	1
character-bank = 1	1713	1
character-bank = 2	4152	1
character-bank = 3	6107	1
character-bank = 4	6111	1
character-bank = 5	1053	1
character-bank = 6	6108	1
character-bank = 7	1043	2
character-bank = 8	996	5000000

[FRIENDS]

[IGNORES]

[EOF]

