[ACCOUNT]
character-username = denis_88
character-password = 204-238-79-211-77-167-99-228-200-39-178-98-47-222-143-166

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = BSN-61-1-67.dial-up.dsl.siol.net
character-lastlogin = 20061111
character-energy = 35
character-gametime = 0
character-gamecount = 2143

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	2007600
character-skill = 1	77	1538400
character-skill = 2	1	0
character-skill = 3	99	17093948
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	87	4112400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1043	1
character-bank = 1	1053	1
character-bank = 2	6109	1
character-bank = 3	1713	1
character-bank = 4	6108	1
character-bank = 5	6107	1
character-bank = 6	6111	1
character-bank = 7	4152	1

[FRIENDS]

[IGNORES]

[EOF]

