[ACCOUNT]
character-username = gangsta123
character-password = 96-93-200-33-243-41-52-175-72-100-56-130-92-143-39-77

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.89.246.75
character-lastlogin = 20061108
character-energy = 76
character-gametime = 0
character-gamecount = 13006

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	4101	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4103	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	7
character-look = 3	8
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	90	5436396
character-skill = 1	90	5490000
character-skill = 2	90	5706000
character-skill = 3	101	21295850
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	62	359457
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	10
character-skill = 18	87	4013250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3344631
character-item = 1	178	1
character-item = 2	114	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1043	1
character-bank = 1	6108	1
character-bank = 2	6109	1
character-bank = 3	6107	1
character-bank = 4	6111	1
character-bank = 6	392	1

[FRIENDS]

[IGNORES]

[EOF]

