[ACCOUNT]
character-username = hutcho
character-password = 90-31-44-146-97-26-217-174-86-156-245-24-151-4-140-194

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc3-basf3-0-0-cust113.nott.cable.ntl.com
character-lastlogin = 20061111
character-energy = 71
character-gametime = 0
character-gamecount = 6962

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	5575	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	1584600
character-skill = 1	71	871200
character-skill = 2	75	1265400
character-skill = 3	60	18700421
character-skill = 4	70	740000
character-skill = 5	1	0
character-skill = 6	6	600
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	70	744600
character-skill = 18	91	6026740
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1043	1
character-bank = 1	6108	1
character-bank = 2	1053	1
character-bank = 3	6109	1
character-bank = 4	1713	1
character-bank = 5	6107	1
character-bank = 6	6111	1
character-bank = 7	5699	1
character-bank = 8	996	28927807
character-bank = 9	398	29
character-bank = 10	4088	1
character-bank = 11	1128	1
character-bank = 12	7159	1
character-bank = 13	4719	1
character-bank = 14	1378	1
character-bank = 15	1080	1
character-bank = 16	6569	1
character-bank = 17	6586	2
character-bank = 18	4154	1
character-bank = 19	3258	13
character-bank = 20	1112	1
character-bank = 21	1150	1
character-bank = 22	1202	1
character-bank = 23	1056	1
character-bank = 24	1054	1
character-bank = 25	1164	1
character-bank = 26	3141	1

[FRIENDS]

[IGNORES]

[EOF]

