[ACCOUNT]
character-username = hybrid own4
character-password = 245-93-20-91-129-205-163-119-184-111-205-150-132-126-220-203

[CHARACTER]
character-height = 1
character-posx = 2717
character-posy = 9171
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-514d9ded.l3.c2.dsl.pol.co.uk
character-lastlogin = 20061111
character-energy = 20
character-gametime = 0
character-gamecount = 7179

[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4734	1	
character-equip = 4	4736	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	4740	75	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	88	1131680
character-skill = 1	84	744600
character-skill = 2	84	786600
character-skill = 3	63	17109604
character-skill = 4	86	1393000
character-skill = 5	1	0
character-skill = 6	36	27400
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	90	5598903
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	172	1
character-item = 1	996	188288
character-item = 2	185	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	398	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1
character-bank = 1	6109	1
character-bank = 2	166	1
character-bank = 3	6108	1
character-bank = 4	4715	1
character-bank = 5	4713	1
character-bank = 6	4709	1
character-bank = 7	3843	2
character-bank = 9	148	1
character-bank = 10	4676	1
character-bank = 14	160	1
character-bank = 15	1713	1
character-bank = 16	1053	1
character-bank = 17	5699	1
character-bank = 18	4152	1
character-bank = 19	996	118367180

[FRIENDS]

[IGNORES]

[EOF]

