[ACCOUNT]
character-username = Karn1v0r
character-password = 144-253-198-188-141-23-173-221-13-105-148-111-224-115-54-47

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 125-238-35-187.broadband-telecom.global-gateway.net.nz
character-lastlogin = 20061111
character-energy = 30
character-gametime = 0
character-gamecount = 3271

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	1115	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4121	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744600
character-skill = 1	1	0
character-skill = 2	68	621600
character-skill = 3	90	16599926
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	6	600
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	1677600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3614423
character-item = 1	1043	1
character-item = 2	1043	1
character-item = 3	1043	1
character-item = 4	4152	1
character-item = 5	4152	1
character-item = 6	4152	1
character-item = 7	4152	1
character-item = 8	1154	1
character-item = 9	1043	1

[BANK]
character-bank = 1	1043	2
character-bank = 3	4154	1
character-bank = 4	6108	1
character-bank = 5	4676	1

[FRIENDS]
character-friend = 0	1044106992428883

[IGNORES]

[EOF]

