[ACCOUNT]
character-username = Kevin
character-password = 195-137-178-1-205-240-182-234-117-104-174-100-76-76-245-45

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip70-181-4-78.ri.ri.cox.net
character-lastlogin = 20061111
character-energy = 100
character-gametime = 0
character-gamecount = 7537

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	6916	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	1538400
character-skill = 1	80	2007600
character-skill = 2	75	1310400
character-skill = 3	92	18700421
character-skill = 4	93	7334000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	100	15015360
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	399	186
character-item = 1	996	20000000

[BANK]
character-bank = 0	1053	1
character-bank = 1	6111	1
character-bank = 2	1713	1
character-bank = 3	6109	1
character-bank = 4	6107	1
character-bank = 5	6738	1
character-bank = 6	5731	1
character-bank = 7	5699	1
character-bank = 8	3141	1
character-bank = 9	1188	1
character-bank = 10	1150	1
character-bank = 11	4088	1
character-bank = 12	6108	1
character-bank = 13	996	1363571564

[FRIENDS]

[IGNORES]

[EOF]

