[ACCOUNT]
character-username = kh1
character-password = 44-250-0-218-10-95-156-1-93-3-13-46-55-34-186-101

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 3
character-ismember = 1
character-messages = 0
character-lastconnection = MIRANDA
character-lastlogin = 20061108
character-energy = 83
character-gametime = 0
character-gamecount = 5192

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	135	485994128
character-skill = 1	1	0
character-skill = 2	135	486034200
character-skill = 3	135	500114192
character-skill = 4	135	489240000
character-skill = 5	1	0
character-skill = 6	135	486000000
character-skill = 7	135	486000000
character-skill = 8	135	486000000
character-skill = 9	135	486000000
character-skill = 10	135	486000000
character-skill = 11	135	486000000
character-skill = 12	135	486000000
character-skill = 13	135	486000000
character-skill = 14	135	486000000
character-skill = 15	135	486000000
character-skill = 16	135	486000000
character-skill = 17	135	486000000
character-skill = 18	135	489242700
character-skill = 19	135	486000000
character-skill = 20	135	486000000
character-skill = 21	135	486000000
character-skill = 22	135	486000000
character-skill = 23	135	486000000
character-skill = 24	135	486000000

[ITEMS]
character-item = 0	3273	6
character-item = 1	996	1166800

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

