[ACCOUNT]
character-username = louisetje830
character-password = 28-66-249-193-202-47-101-68-20-101-180-60-217-51-157-108

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cp948471-a.dbsch1.nb.home.nl
character-lastlogin = 20061111
character-energy = 4
character-gametime = 0
character-gamecount = 35166

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	5436924
character-skill = 1	82	2491800
character-skill = 2	86	3862800
character-skill = 3	76	25871496
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	12
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	51	112800
character-skill = 18	99	14053200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	398	1
character-item = 16	398	1
character-item = 17	398	1
character-item = 18	398	1
character-item = 19	398	1
character-item = 20	398	1
character-item = 21	398	1
character-item = 22	392	1
character-item = 23	398	1
character-item = 24	398	1
character-item = 25	398	1
character-item = 26	398	1
character-item = 27	398	1

[BANK]
character-bank = 0	996	1289061373
character-bank = 1	6571	2
character-bank = 2	6108	2
character-bank = 3	6109	1
character-bank = 4	6890	1
character-bank = 5	4719	2
character-bank = 6	4721	3
character-bank = 7	1713	1
character-bank = 8	1053	1
character-bank = 9	4717	3
character-bank = 10	1188	1
character-bank = 11	3760	1
character-bank = 12	4723	2
character-bank = 13	4152	4
character-bank = 14	6111	1
character-bank = 15	4735	1
character-bank = 16	1202	1
character-bank = 17	170	1
character-bank = 18	1150	1
character-bank = 19	3106	2
character-bank = 20	3141	1
character-bank = 21	4088	1
character-bank = 22	7159	1
character-bank = 23	1051	1
character-bank = 24	6569	1
character-bank = 25	4713	1
character-bank = 26	4748	2
character-bank = 27	118	1
character-bank = 28	7462	1
character-bank = 29	178	1
character-bank = 30	3843	2
character-bank = 31	5575	2
character-bank = 32	4588	1
character-bank = 33	6736	1
character-bank = 34	6586	2
character-bank = 36	6608	1
character-bank = 37	5576	1
character-bank = 38	5577	1

[FRIENDS]
character-friend = 0	71021880507901
character-friend = 1	1283815547
character-friend = 2	47501436255
character-friend = 3	58241504823263
character-friend = 4	1916103342
character-friend = 5	32888971363993

[IGNORES]

[EOF]

