[ACCOUNT]
character-username = madkilllllll
character-password = 33-35-47-41-122-87-165-167-67-137-74-14-74-128-31-195

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-244-221-204.chi01.dsl-w.verizon.net
character-lastlogin = 20061111
character-energy = 73
character-gametime = 0
character-gamecount = 4632

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	48	84008
character-skill = 1	1	0
character-skill = 2	6	600
character-skill = 3	93	14416955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	109	37846516
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	51	112800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	2447	1

[BANK]
character-bank = 0	1053	1
character-bank = 1	1043	1
character-bank = 2	6107	1
character-bank = 3	6111	1
character-bank = 4	6108	1
character-bank = 5	4152	1
character-bank = 6	6109	1
character-bank = 7	1713	1
character-bank = 8	996	561600

[FRIENDS]
character-friend = 0	100250048210
character-friend = 1	1044106992428883

[IGNORES]

[EOF]

