[ACCOUNT]
character-username = Nub pure
character-password = 90-112-28-213-107-162-227-59-85-137-189-20-110-210-72-204

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c210-49-221-90.fernt1.vic.optusnet.com.au
character-lastlogin = 20061111
character-energy = 26
character-gametime = 0
character-gamecount = 2104

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7455	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	78	1630800
character-skill = 3	60	16617956
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	78	1630800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1244633887
character-item = 1	1334	1

[BANK]
character-bank = 0	6571	41
character-bank = 1	6586	4
character-bank = 4	1043	1
character-bank = 5	1713	1
character-bank = 6	1053	1
character-bank = 7	6107	1
character-bank = 8	6111	1
character-bank = 9	6108	1
character-bank = 10	6109	1
character-bank = 11	4152	1

[FRIENDS]

[IGNORES]

[EOF]

