[ACCOUNT]
character-username = Nub
character-password = 90-112-28-213-107-162-227-59-85-137-189-20-110-210-72-204

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c210-49-221-90.fernt1.vic.optusnet.com.au
character-lastlogin = 20061111
character-energy = 1
character-gametime = 0
character-gamecount = 7625

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7455	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	277200
character-skill = 1	1	0
character-skill = 2	110	6599400
character-skill = 3	104	23183548
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	100	14506900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	93	7240200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1378	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	398	1
character-item = 18	398	1
character-item = 19	398	1
character-item = 20	398	1
character-item = 21	398	1
character-item = 22	398	1
character-item = 23	398	1
character-item = 24	398	1
character-item = 25	398	1
character-item = 26	398	1
character-item = 27	398	1

[BANK]
character-bank = 0	1713	1
character-bank = 1	6111	1
character-bank = 2	1053	1
character-bank = 3	158	9
character-bank = 4	3843	6
character-bank = 5	1334	6
character-bank = 6	6107	1
character-bank = 7	6108	1
character-bank = 8	6109	1
character-bank = 9	6571	9
character-bank = 10	1116	1
character-bank = 11	1043	1
character-bank = 12	1378	4
character-bank = 13	4588	5
character-bank = 14	5699	4
character-bank = 15	1154	1
character-bank = 16	996	1247208528
character-bank = 17	1068	1
character-bank = 18	162	1

[FRIENDS]

[IGNORES]

[EOF]

