[ACCOUNT]
character-username = owned pk
character-password = 238-207-215-37-179-103-231-24-59-153-94-176-68-28-251-31

[CHARACTER]
character-height = 0
character-posx = 3266
character-posy = 3426
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 82.26.94.140
character-lastlogin = 20061111
character-energy = 17
character-gametime = 0
character-gamecount = 5983

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744600
character-skill = 1	39	34564
character-skill = 2	90	5382000
character-skill = 3	104	21566708
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	69	733900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	92	6909000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4566	1
character-bank = 1	996	1377818175
character-bank = 2	6111	1
character-bank = 3	6109	1
character-bank = 4	4152	1
character-bank = 5	6108	1
character-bank = 6	6107	1

[FRIENDS]

[IGNORES]

[EOF]

