[ACCOUNT]
character-username = p  k  0  r
character-password = 11-154-84-67-143-186-45-192-211-155-232-247-198-199-26-88

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-67-10-147-16.houston.res.rr.com
character-lastlogin = 20061111
character-energy = 100
character-gametime = 0
character-gamecount = 6478

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	744600
character-skill = 1	1	0
character-skill = 2	70	786600
character-skill = 3	100	16455686
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	122	136475200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	79	1865400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1043	1
character-bank = 1	1053	1
character-bank = 2	1713	1
character-bank = 3	4152	1
character-bank = 4	6108	1
character-bank = 5	6107	1
character-bank = 6	6111	1
character-bank = 7	6109	1

[FRIENDS]

[IGNORES]

[EOF]

