[ACCOUNT]
character-username = pker12
character-password = 32-44-185-98-172-89-7-91-150-75-7-21-45-35-75-112

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.87.198.234
character-lastlogin = 20061109
character-energy = 17
character-gametime = 0
character-gamecount = 1103

[EQUIPMENT]
character-equip = 0	1042	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4151	0	
character-equip = 4	6107	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	0	
character-equip = 8	-1	0	
character-equip = 9	6110	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6583	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	51	112800
character-skill = 3	99	14416493
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	69	721140
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	51	112800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6107	1
character-item = 1	996	2146356490
character-item = 2	6576	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

