[ACCOUNT]
character-username = Pl0x
character-password = 105-141-81-161-157-138-18-28-229-129-73-157-123-112-22-104

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-225-202-80.mia.bellsouth.net
character-lastlogin = 20061111
character-energy = 63
character-gametime = 0
character-gamecount = 13002

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	744757
character-skill = 1	1	37
character-skill = 2	96	2170837
character-skill = 3	102	18620071
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	120	111709200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	3340800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1

[BANK]
character-bank = 0	6107	1
character-bank = 1	1043	1
character-bank = 2	1713	1
character-bank = 3	6111	1
character-bank = 4	4152	2
character-bank = 5	6108	1
character-bank = 6	6109	1
character-bank = 7	1053	1
character-bank = 8	6569	1
character-bank = 9	5575	1
character-bank = 10	230	2
character-bank = 13	996	41780724
character-bank = 14	5699	1
character-bank = 15	2447	2
character-bank = 16	6890	1
character-bank = 17	7462	1
character-bank = 19	5576	1
character-bank = 20	5577	1
character-bank = 21	6921	1
character-bank = 22	1056	1
character-bank = 23	6571	1
character-bank = 24	6738	1

[FRIENDS]

[IGNORES]

[EOF]

