[ACCOUNT]
character-username = pur3 n0ob
character-password = 209-245-20-84-202-139-204-66-140-213-74-17-177-173-210-16

[CHARACTER]
character-height = 0
character-posx = 3262
character-posy = 3426
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cc158560-c.frane1.fr.home.nl
character-lastlogin = 20061111
character-energy = 100
character-gametime = 0
character-gamecount = 61020

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1327	1	
character-equip = 4	1125	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	120	14752200
character-skill = 1	120	14430000
character-skill = 2	132	39147600
character-skill = 3	116	74262855
character-skill = 4	94	2825000
character-skill = 5	1	0
character-skill = 6	48	88920
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	117	81697138
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	123780915
character-item = 1	2447	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1043	7
character-bank = 1	4152	3
character-bank = 2	392	68
character-bank = 3	996	805041945
character-bank = 4	4719	1
character-bank = 5	1188	2
character-bank = 6	1150	1
character-bank = 7	4588	1
character-bank = 8	4088	1
character-bank = 9	6586	1
character-bank = 10	7462	1
character-bank = 11	7337	1
character-bank = 14	2447	33
character-bank = 15	4725	1
character-bank = 16	6921	1
character-bank = 17	1314	2
character-bank = 18	6614	3
character-bank = 20	1298	1
character-bank = 23	5576	1
character-bank = 25	5575	1
character-bank = 30	4721	1
character-bank = 31	4723	1

[FRIENDS]
character-friend = 0	71021880507901
character-friend = 1	2209902853730795236
character-friend = 3	32888971363993

[IGNORES]

[EOF]

