[ACCOUNT]
character-username = sandro90
character-password = 44-64-131-125-212-185-127-208-10-90-89-138-138-37-66-111

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3430
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c83-254-197-125.bredband.comhem.se
character-lastlogin = 20061113
character-energy = 47
character-gametime = 0
character-gamecount = 9410

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	1220400
character-skill = 1	63	387000
character-skill = 2	77	1538400
character-skill = 3	102	18583251
character-skill = 4	75	1318000
character-skill = 5	1	0
character-skill = 6	95	8912900
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	91	6050227
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1

[BANK]
character-bank = 0	398	18
character-bank = 1	7462	1
character-bank = 2	778	1
character-bank = 3	6890	2
character-bank = 4	1116	1
character-bank = 5	1068	1
character-bank = 6	3205	1
character-bank = 7	6107	1
character-bank = 8	6109	1
character-bank = 9	6108	1
character-bank = 10	1043	1
character-bank = 11	6111	1
character-bank = 12	4752	1
character-bank = 13	4152	1
character-bank = 14	178	1
character-bank = 15	2447	4
character-bank = 16	996	924995194
character-bank = 17	1058	1
character-bank = 18	3141	1
character-bank = 19	4088	1
character-bank = 20	1188	1

[FRIENDS]

[IGNORES]

[EOF]

