[ACCOUNT]
character-username = shaner5678
character-password = 181-81-182-95-205-149-230-218-88-108-194-144-240-119-0-58

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 74-33-197-228.br1.glv.ny.frontiernet.net
character-lastlogin = 20061111
character-energy = 41
character-gametime = 0
character-gamecount = 2518

[EQUIPMENT]
character-equip = 0	1042	0	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	4151	0	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	6106	0	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	78	1771200
character-skill = 3	99	16796453
character-skill = 4	72	951000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	3237349
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	399	36
character-item = 1	996	1372752817
character-item = 2	158	1
character-item = 3	146	1
character-item = 4	164	1
character-item = 5	5699	1
character-item = 6	4721	1
character-item = 7	4723	1
character-item = 8	4719	1

[BANK]
character-bank = 0	6111	1
character-bank = 1	1713	1
character-bank = 2	6109	1
character-bank = 3	6108	1

[FRIENDS]

[IGNORES]

[EOF]

