[ACCOUNT]
character-username = spankyownzz
character-password = 62-33-232-33-234-37-129-251-153-143-248-16-199-49-81-251

[CHARACTER]
character-height = 0
character-posx = 3248
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.90.177.70
character-lastlogin = 20061108
character-energy = 75
character-gametime = 0
character-gamecount = 6314

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	89	1220400
character-skill = 1	1	0
character-skill = 2	86	3695400
character-skill = 3	29	16729423
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	115
character-skill = 18	73	1056600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1043	1
character-bank = 1	1726	11
character-bank = 2	2443	1
character-bank = 3	1713	1
character-bank = 4	6107	2
character-bank = 5	6111	2
character-bank = 6	4152	2
character-bank = 7	1053	1
character-bank = 8	4588	10
character-bank = 9	996	20003168
character-bank = 10	6108	1
character-bank = 11	1732	1
character-bank = 12	6525	1
character-bank = 13	158	1
character-bank = 14	146	1
character-bank = 15	6570	1
character-bank = 16	4676	1
character-bank = 17	6109	1

[FRIENDS]

[IGNORES]

[EOF]

