[ACCOUNT]
character-username = teh 1337
character-password = 228-231-247-51-14-142-142-211-81-104-19-208-155-90-1-105

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.99.65.21
character-lastlogin = 20061108
character-energy = 92
character-gametime = 0
character-gamecount = 5860

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	0	
character-equip = 8	-1	0	
character-equip = 9	6110	0	
character-equip = 10	6106	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	84	786724
character-skill = 1	3	0
character-skill = 2	69	277200
character-skill = 3	97	15099315
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	83	2821080
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	57	224250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	160	1
character-item = 1	164	1
character-item = 2	134	1
character-item = 3	146	1
character-item = 4	118	1
character-item = 5	996	1446324099
character-item = 6	180	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	5699	1
character-bank = 1	1713	1
character-bank = 2	392	9

[FRIENDS]

[IGNORES]

[EOF]

