[ACCOUNT]
character-username = Tester
character-password = 6-104-205-58-217-67-6-184-193-73-116-83-175-185-113-192

[CHARACTER]
character-height = 0
character-posx = 3242
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20061109
character-energy = 92
character-gametime = 0
character-gamecount = 1624

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	4
character-skill = 1	1	0
character-skill = 2	57	208200
character-skill = 3	99	14594991
character-skill = 4	19	4000
character-skill = 5	1	0
character-skill = 6	25	8100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	60	277000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5000000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

