[ACCOUNT]
character-username = v pure v
character-password = 162-213-169-238-146-84-104-121-131-180-164-62-18-89-237-35

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71.177.5.182
character-lastlogin = 20061111
character-energy = 56
character-gametime = 0
character-gamecount = 22793

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	108	5402520
character-skill = 1	80	2007600
character-skill = 2	114	9800400
character-skill = 3	108	32498034
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	10637098
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	44	57600
character-skill = 18	103	19752600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1112	1
character-item = 1	5699	1
character-item = 2	3205	1
character-item = 4	4588	1
character-item = 5	1378	1
character-item = 6	996	9944037
character-item = 7	4152	1
character-item = 13	148	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1043	1
character-bank = 1	6569	1
character-bank = 2	1713	1
character-bank = 3	4152	1
character-bank = 4	7462	1
character-bank = 5	6525	1
character-bank = 6	1053	1
character-bank = 7	158	1
character-bank = 8	6890	1
character-bank = 9	6108	1
character-bank = 10	996	1851750650
character-bank = 11	6109	1
character-bank = 12	1051	1
character-bank = 13	184	1
character-bank = 16	6111	1
character-bank = 18	6107	1

[FRIENDS]
character-friend = 0	1044106992428883

[IGNORES]

[EOF]

