[ACCOUNT]
character-username = xCrackingx
character-password = 91-46-221-224-173-59-103-102-212-124-48-71-44-32-174-13

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-65-29-203-248.cinci.res.rr.com
character-lastlogin = 20061111
character-energy = 85
character-gametime = 0
character-gamecount = 18980

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	19	4208
character-skill = 1	78	1771200
character-skill = 2	88	4742400
character-skill = 3	95	20172046
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	125	175343184
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	93	7407600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	4721	1
character-item = 2	4723	1
character-item = 3	4717	1
character-item = 4	3843	1
character-item = 5	6571	1
character-item = 6	7462	1

[BANK]
character-bank = 0	1043	2
character-bank = 1	4725	1
character-bank = 2	4152	1
character-bank = 3	1713	1
character-bank = 4	6109	1
character-bank = 5	6108	1
character-bank = 6	1053	11
character-bank = 7	180	1
character-bank = 8	392	1
character-bank = 9	4727	1
character-bank = 10	4729	1
character-bank = 11	4731	1
character-bank = 19	116	50
character-bank = 20	1705	10
character-bank = 21	3843	7
character-bank = 22	778	1
character-bank = 25	6738	1
character-bank = 27	6734	1
character-bank = 30	7461	1
character-bank = 32	7455	1
character-bank = 33	6586	13
character-bank = 34	4676	18
character-bank = 35	6571	6
character-bank = 36	6569	10
character-bank = 37	4154	5
character-bank = 38	996	58604687
character-bank = 39	1328	1
character-bank = 40	6612	1

[FRIENDS]

[IGNORES]

[EOF]

