//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 541	3094	3496	0	0	0	0	0	1	Zeke
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 2745	2394	5159	0	3577	3300	3573	3296	2	Tzok Jad
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 1158	3483	9490	0	3480	9490	3890	9500	1183	Kalph Queen
spawn = 3771	2679	2591	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 683	3320	3194	0	3321	3194	3320	3193	1	Arrow E bow shop
spawn = 21	3293	3163	0	3294	3163	3292	3163	1	Hero
spawn = 461	3098	3497	0	0	0	0	0	1	Rune Store
spawn = 554	3092	3495	0	0	0	0	0	1	Gilded Store
spawn = 550	3098	3498	0	0	0	0	0	1	Range Shop
spawn = 520	3121	9846	0	0	0	0	0	1	Member Shop
spawn = 1699	3093	3489	0	0	0	0	0	1	Pure Shop
spawn = 1783	3092	3519	0	0	0	0	0	1	Team Capes
spawn = 521	3096	3497	0	0	0	0	0	1	Helm Shop
spawn = 1917	3082	3531	0	0	0	0	0	1	Rune Armor Shop
spawn = 522	2897	3546	0	0	0	0	0	1	General Store
spawn = 548	3097	3496	0	0	0	0	0	1	Noob Store
spawn = 528	2980	3397	0	0	0	0	0	1	Woodcutting Shop
spawn = 551	3478	9484	0	0	0	0	0	1	Kalphite Food Shop
spawn = 530	2975	3399	0	0	0	0	0	1	Fletching Shop
spawn = 555	2755	3498	0	0	0	0	0	1	Skill Cape Shop
spawn = 561	2760	3498	0	0	0	0	0	1	Hood Shop
spawn = 529	3303	3197	0	0	0	0	0	1	Thieving Shop
spawn = 538	3422	3534	0	0	0	0	0	1	Slayer Shop
spawn = 558	3093	3493	0	0	0	0	0	1	Postilyte Shop
spawn = 2026	3565	3286	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3556	3290	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3556	3297	0	3567	3276	3563	3273	1	Ghutan
spawn = 2029	3573	3297	0	3567	3290	3563	3286	1	Torag
spawn = 2026	3553	3282	0	3577	3300	3573	3296	1	Dharok
spawn = 2030	3559	3278	0	3558	3299	3556	3295	1	Verac
spawn = 2027	3571	3285	0	3567	3276	3563	3273	1	Ghutan
spawn = 82	3286	3163	1	3294	3163	3292	3163	1	Lesser
spawn = 2304	3285	3173	0	3286	3173	3285	3172	1	pc monster
spawn = 2256	3300	3175	0	3301	3175	3300	3174	1	pc monster
spawn = 2256	3300	3172	0	3301	3172	3300	3171	1	pc monste
spawn = 21	3296	3163	0	3297	3163	3296	3162	1	Hero
spawn = 21	3290	3163	0	3291	3163	3290	3162	1	Hero
spawn = 18	3291	3177	0	3295	3163	3293	3162	1	Al-k'harid Warrior
spawn = 82	3288	3164	1	3288	3163	3286	3164	1	Hero
spawn = 18	3294	3177	0	3295	3177	3294	3176	1	Al-k'harid Warrior
spawn = 545	3273	3192	0	3274	3192	3273	3191	1	shop
spawn = 18	3295	3168	0	3296	3168	3294	3167	1	Al-k'harid Warrior
spawn = 18	3290	3168	0	3291	3168	3288	3167	1	Al-k'harid Warrior
spawn = 18	3297	3173	0	3298	3173	3297	3172	1	Al-k'harid Warrior
spawn = 18	3287	3172	0	3287	3172	3287	3170	1	Al-k'harid Warrior
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3771	2646	2572	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3758	2670	2573	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3760	2679	2589	0	3262	3424	3262	3424	1	pc monster
spawn = 3777	2680	2588	0	0	0	0	0	0	pc gate
spawn = 3779	2669	2570	0	0	0	0	0	0	pc gate
spawn = 3780	2645	2569	0	0	0	0	0	0	pc gate
spawn = 1001	3302	3200	0	3262	3424	3262	3424	1	pc monster
spawn = 3778	2628	2591	0	0	0	0	0	0	pc gate
spawn = 494	2811	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 495	2810	3443	0	0	0	0	0	1	Catherbay East Bank Female Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherbay East Bank Male Banker
spawn = 527	2804	3432	0	0	0	0	0	2	Catherbay General Store Shop Keeper
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville East Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 494	3096	3492	0	0	0	0	0	1	Edgeville East Bank Male Banker
spawn = 527	3080	3509	0	0	0	0	0	2	Edgeville General Store Shop Keeper
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 2745	2837	9556	0	0	0	0	0	2651	Jad
spawn = 209	2803	3186	0	0	0	0	0	2	dragon shop
spawn = 551	2815	3184	0	0	0	0	0	2	food shop
spawn = 555	2801	3195	0	0	0	0	0	2	Random St00f dude
spawn = 2262	2795	3180	0	0	0	0	0	2	ghostly shop
spawn = 2168	2797	3177	0	0	0	0	0	2	team capes 1
spawn = 2167	2809	3186	0	0	0	0	0	2	team capes 2
spawn = 554	3315	3165	0	3317	3165	3315	3163	1	Weapon and Armor shop keeper
spawn = 944	2800	3180	0	0	0	0	0	1	Weapon and Armor shop keeper
spawn = 549	3229	3439	0	0	0	0	0	1	smithing shop
spawn = 550	2801	3175	0	0	0	0	0	1	range shop
spawn = 550	2823	3443	0	0	0	0	0	1	range shop
spawn = 3117	2799	3180	0	0	0	0	0	1	noob armor shop
spawn = 553	2793	3175	0	0	0	0	0	1	skillin shop
spawn = 112	2824	3253	0	0	0	0	0	1	moss giant
spawn = 112	2832	3246	0	0	0	0	0	1	moss giant
spawn = 112	2833	3243	0	0	0	0	0	1	moss giant
spawn = 112	2825	3250	0	0	0	0	0	1	moss giant
spawn = 112	2830	3244	0	0	0	0	0	1	moss giant
spawn = 941	2714	9821	0	0	0	0	0	1	green dragon
spawn = 941	2718	9823	0	0	0	0	0	1	green dragon
spawn = 941	2720	9820	0	0	0	0	0	1	green dragon
spawn = 83	2920	2727	0	0	0	0	0	1	greater demon
spawn = 83	2919	2721	0	0	0	0	0	1	greater demon
spawn = 83	2921	2714	0	0	0	0	0	1	greater demon
spawn = 83	2831	9564	0	0	0	0	0	1	greater demon
spawn = 83	2839	9552	0	0	0	0	0	1	greater demon
spawn = 83	2844	9557	0	0	0	0	0	1	greater demon
spawn = 83	2926	2721	0	0	0	0	0	1	greater demon
spawn = 1852	2837	3297	0	0	0	0	0	1	avatar of strength
spawn = 1855	2839	3295	0	0	0	0	0	1	avatar of ranged
spawn = 1858	2843	3298	0	0	0	0	0	1	avatar of magic
spawn = 1852	2844	3295	0	0	0	0	0	1	avatar of strength
spawn = 1858	2841	3296	0	0	0	0	0	1	avatar of magic
spawn = 55	2711	9817	0	0	0	0	0	1	blue dragon
spawn = 55	2713	9815	0	0	0	0	0	1	blue dragon
spawn = 55	2711	9811	0	0	0	0	0	1	blue dragon
spawn = 53	2720	9808	0	0	0	0	0	1	red dragon
spawn = 53	2722	9810	0	0	0	0	0	1	red dragon
spawn = 53	2716	9807	0	0	0	0	0	1	red dragon
spawn = 1659	2804	3178	0	0	0	0	0	1	skull ball
spawn = 50	2839	9607	0	0	0	0	0	1	kbd
spawn = 49	2839	9613	0	0	0	0	0	1	hellhound
spawn = 49	2837	9624	0	0	0	0	0	1	hellhound
spawn = 49	2840	9625	0	0	0	0	0	1	hellhound
spawn = 233	3291	3228	0	0	0	0	0	1	Fishing Spot3
spawn = 236	3283	3224	0	0	0	0	0	1	Fishing Spot1
spawn = 234	3283	3223	0	0	0	0	0	1	Fishing Spot2
spawn = 235	3283	3222	0	0	0	0	0	1	Fishing Spot3
spawn = 236	2775	3169	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2776	3169	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2774	3169	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2777	3169	0	0	0	0	0	1	Fishing Spot4
spawn = 236	2852	3423	0	0	0	0	0	1	Fishing Spot1
spawn = 235	2846	3429	0	0	0	0	0	1	Fishing Spot2
spawn = 234	2843	3429	0	0	0	0	0	1	Fishing Spot3
spawn = 233	2838	3431	0	0	0	0	0	1	Fishing Spot4
spawn = 82	2837	3280	0	0	0	0	0	1	lesser demon
spawn = 82	2835	3275	0	0	0	0	0	1	lesser demon
spawn = 82	2831	3267	0	0	0	0	0	1	lesser demon
spawn = 82	2833	3269	0	0	0	0	0	1	lesser demon
spawn = 114	2845	3271	0	0	0	0	0	1	ogre
spawn = 114	2847	3270	0	0	0	0	0	1	ogre
spawn = 114	2846	3267	0	0	0	0	0	1	ogre
spawn = 114	2847	3265	0	0	0	0	0	1	ogre
spawn = 114	2845	3264	0	0	0	0	0	1	ogre
spawn = 114	2845	3261	0	0	0	0	0	1	ogre
//////Slayer Tower//////

//////End Of Slayer Tower//////
spawn = 86	3086	3495	0	0	0	0	0	1	rat
spawn = 86	3085	3495	0	0	0	0	0	1	rat
spawn = 86	3085	3494	0	0	0	0	0	1	rat
spawn = 86	3086	3494	0	0	0	0	0	1	rat
spawn = 2026	3118	9840	0	0	0	0	0	1	dharok
spawn = 2026	3117	9840	0	0	0	0	0	1	dharok
spawn = 2026	3119	9840	0	0	0	0	0	1	dharok
spawn = 35	3091	3491	0	0	0	0	0	1	soldier
spawn = 35	3091	3490	0	0	0	0	0	1	soldier
spawn = 35	3092	3499	0	0	0	0	0	1	soldier
spawn = 35	3093	3499	0	0	0	0	0	1	soldier
spawn = 35	3091	3496	0	0	0	0	0	1	soldier
spawn = 920	3087	3495	0	0	0	0	0	1	princeali
spawn = 920	2900	3499	0	0	0	0	0	1	frogprincess
spawn = 2029	2602	3157	0	0	0	0	0	1	torag
spawn = 2029	2602	3158	0	0	0	0	0	1	torag
spawn = 2029	2602	3159	0	0	0	0	0	1	torag
spawn = 114	2594	3156	0	0	0	0	0	1	ogre
spawn = 17	2592	3168	0	0	0	0	0	1	barbarian
spawn = 17	2591	3166	0	0	0	0	0	1	barbarian
spawn = 17	2594	3166	0	0	0	0	0	1	barbarian
spawn = 17	2597	3168	0	0	0	0	0	1	barbarian
spawn = 17	2598	3165	0	0	0	0	0	1	barbarian
spawn = 28	2902	3541	0	0	0	0	0	1	zookeeper
spawn = 2745	2534	3170	0	0	0	0	0	1	jad
spawn = 2253	3095	3497	0	0	0	0	0	1	wiseoldman
spawn = 2027	3113	9832	0	0	0	0	0	1	guthan
spawn = 2027	3111	9831	0	0	0	0	0	1	guthan
spawn = 2027	3110	9833	0	0	0	0	0	1	guthan
spawn = 2028	3107	9831	0	0	0	0	0	1	karil
spawn = 2028	3106	9829	0	0	0	0	0	1	karil
spawn = 2028	3106	9827	0	0	0	0	0	1	karil
spawn = 2025	3099	9829	0	0	0	0	0	1	ahrim
spawn = 2025	3098	9833	0	0	0	0	0	1	ahrim
spawn = 2025	3100	9833	0	0	0	0	0	1	ahrim
spawn = 2030	3105	9837	0	0	0	0	0	1	verac
spawn = 2030	3107	9836	0	0	0	0	0	1	verac
spawn = 2030	3106	9834	0	0	0	0	0	1	verac
spawn = 89	3051	3437	0	0	0	0	0	1	unicorn
spawn = 213	2890	3544	0	0	0	0	0	1	Some Dude
spawn = 391	2890	3547	0	0	0	0	0	1	Troll
spawn = 912	3166	3242	0	0	0	0	0	1	Battlemage
spawn = 913	3169	3240	0	0	0	0	0	1	battlemage
spawn = 914	3171	3241	0	0	0	0	0	1	battlemage
spawn = 912	3172	3247	0	0	0	0	0	1	battlemage
spawn = 913	3172	3251	0	0	0	0	0	1	battlemage
spawn = 41	3423	3538	0	0	0	0	0	1	chicken
spawn = 41	3420	3539	0	0	0	0	0	1	chicken
spawn = 41	3419	3536	0	0	0	0	0	1	chicken
spawn = 90	3411	3548	0	0	0	0	0	1	skeleton
spawn = 90	3412	3546	0	0	0	0	0	1	skeleton
spawn = 90	3410	3549	0	0	0	0	0	1	skeleton
spawn = 1648	3419	3544	0	0	0	0	0	1	hand
spawn = 1648	3421	3543	0	0	0	0	0	1	hand
spawn = 1648	3417	3546	0	0	0	0	0	1	hand
spawn = 1832	3418	3557	0	0	0	0	0	1	cavebug
spawn = 1832	3417	3560	0	0	0	0	0	1	cavebug
spawn = 1832	3415	3557	0	0	0	0	0	1	cavebug
spawn = 1637	3415	3573	0	0	0	0	0	1	jellie
spawn = 1637	3418	3572	0	0	0	0	0	1	jellie
spawn = 1637	3413	3575	0	0	0	0	0	1	jellie
spawn = 1604	3434	3572	0	0	0	0	0	1	spector
spawn = 1615	3438	3561	0	0	0	0	0	1	abbysald
spawn = 2783	3439	3537	0	0	0	0	0	1	beast
spawn = 3117	3431	3538	0	0	0	0	0	1	sandwichlady
spawn = 0	2896	3555	0	0	0	0	0	1	Hansey

