//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption

//created by Laz3r 


//--Start Of Shops
spawn = 549	2787	3182	0	0	0	0	0	1	Silab_Shop
spawn = 522	2792	3175	0	3480	9490	3890	9500	2	Stuff_Shop
spawn = 553	2789	3175	0	3480	9490	3890	9500	2	Range_Supplies
spawn = 526	2788	3188	0	3480	9490	3890	9500	2	Mage_Supplies
spawn = 577	2787	3175	0	3480	9490	3890	9500	2	Melee_Uniform
spawn = 580	2792	3188	0	3480	9490	3890	9500	2	Pk_Supplies
spawn = 538	2790	3188	0	3480	9490	3890	9500	2	Junk_Store
spawn = 546	2794	3188	0	3480	9490	3890	9500	2	Food_Shop
spawn = 538	2795	3163	0	3480	9490	3890	9500	2	Junk_Store
spawn = 548	2796	3188	0	3480	9490	3890	9500	2	Herblore_Shop
spawn = 551	2799	3188	0	3480	9490	3890	9500	2	Fletshing_Shop
spawn = 1700	2809	3162	0	3480	9490	3890	9500	2	Farming_Shop
spawn = 278	2813	3163	0	3480	9490	3890	9500	2	Cooking_Shop
//spawn = 584	2798	3183	0	3480	9490	3890	9500	2	Crafting_Shop

spawn = 2475	2800	3168	0	3480	9490	3890	9500	2	Welcome
spawn = 2475	2799	3180	0	3480	9490	3890	9500	2	Welcome

spawn = 170	2803	3179	0	3480	9490	3890	9500	2	Players
spawn = 170	2796	3169	0	3480	9490	3890	9500	2	Players
//--End Of Shops

//--Start Of Kalphite
spawn = 742	2984	3567	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2985	3568	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2983	3564	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2989	3565	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2982	3566	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2987	3566	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2981	3569	0	2968	3390	2968	3391	2	Elvarg
spawn = 742	2986	3561	0	2968	3390	2968	3391	2	Elvarg
spawn = 1472	2963	3378	0	2968	3390	2968	3391	2	Jungle Demon
spawn = 1472	2961	3374	0	2968	3390	2968	3391	2	Jungle Demon
spawn = 1472	2959	3371	0	2968	3390	2968	3391	2	Jungle Demon
spawn = 1472	2967	3382	0	2968	3390	2968	3391	2	Jungle Demon
spawn = 1472	2965	3379	0	2968	3390	2968	3391	2	Jungle Demon 
spawn = 1160	3487	9494	0	3480	9490	3890	9500	2	Kalph Queen
spawn = 1157	3488	9512	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3487	9513	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3489	9511	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3486	9514	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1156	3497	9505	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3496	9506	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3498	9504	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3476	9493	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3477	9498	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3475	9496	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1154	3477	9505	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3476	9506	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3478	9504	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3479	9507	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3475	9508	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3474	9503	0	3470	9500	3480	9510	2	Kalph Soldier
//--End Of Kalphite

//--Start Of Barrows
spawn = 2026	3565	3286	0	3577	3300	3573	3296	2	Dharok
spawn = 2030	3556	3290	0	3558	3299	3556	3295	2	Verac
spawn = 2027	3556	3297	0	3567	3276	3563	3273	2	Ghutan
spawn = 2029	3573	3297	0	3567	3290	3563	3286	2	Torag
spawn = 2028	3577	3282	0	3555	3284	3551	3280	2	Karil
spawn = 2025	3566	3276	0	3578	3283	3575	3279	2	Arhim
spawn = 2026	3553	3282	0	3577	3300	3573	3296	2	Dharok
spawn = 2030	3559	3278	0	3558	3299	3556	3295	2	Verac
spawn = 2027	3571	3285	0	3567	3276	3563	3273	2	Ghutan
spawn = 2028	3565	3297	0	3555	3284	3551	3280	2	Karil
//--End Of Barrows

//--Start Of Training Isle
spawn = 82	2832	3267	0	3577	3300	3573	3296	2	Lesser Demon
spawn = 83	2836	3270	0	3558	3299	3556	3295	2	Greater Demon
spawn = 82	2832	3275	0	3567	3276	3563	3273	2	Lesser Demon
spawn = 83	2836	3279	0	3567	3290	3563	3286	2	Greater Demon 
spawn = 82	2839	3281	0	3555	3284	3551	3280	2	Lesser Demon
spawn = 83	2829	3279	0	3578	3283	3575	3279	2	Greater Demon

spawn = 53	2817	3288	0	3577	3300	3573	3296	2	Red Dragon
spawn = 53	2819	3292	0	3558	3299	3556	3295	2	Red Dragon
spawn = 53	2823	3284	0	3558	3299	3556	3295	2	Red Dragon

spawn = 54	2839	3296	0	3577	3300	3573	3296	2	Black Dragon
spawn = 54	2844	3296	0	3558	3299	3556	3295	2	Black Dragon
spawn = 54	2854	3302	0	3577	3300	3573	3296	2	Black Dragon
spawn = 54	2851	3305	0	3558	3299	3556	3295	2	Black Dragon
spawn = 54	2836	3294	0	3558	3299	3556	3295	2	Black Dragon

spawn = 182	2848	3280	0	3577	3300	3573	3296	2	Pirate
spawn = 182	2847	3283	0	3558	3299	3556	3295	2	Pirate
spawn = 182	2847	3277	0	3577	3300	3573	3296	2	Pirate
spawn = 182	2847	3274	0	3558	3299	3556	3295	2	Pirate
//--End Of Training Isle

//--Start Of King Black Dragon Cave
spawn = 50	2715	9822	0	3577	3300	3573	3296	2	King Black Dragon
spawn = 50	2720	9820	0	3558	3299	3556	3295	2	King Black Dragon
spawn = 50	2713	9812	0	3577	3300	3573	3296	2	King Black Dragon
spawn = 50	2720	9808	0	3558	3299	3556	3295	2	King Black Dragon
//--End Of King Black Dragon Cave

//--Start Of 99 Strenght Place
spawn = 2745	2404	5153	0	3577	3300	3573	3296	2	Tzok Jad
spawn = 1160	2395	5149	0	3577	3300	3573	3296	2	Kalphite Queen
spawn = 142	2413	5144	0	3577	3300	3573	3296	2	White Wolf
spawn = 142	2404	5140	0	3577	3300	3573	3296	2	White Wolf
spawn = 142	2394	5138	0	3577	3300	3573	3296	2	White Wolf
spawn = 142	2394	5155	0	3577	3300	3573	3296	2	White Wolf
spawn = 142	2404	5161	0	3577	3300	3573	3296	2	White Wolf
//--End Of 99 Strenght Place

//--Start Of FishinG
spawn = 235	2776	3169	0	3577	3300	3573	3296	2	Shrimp Spot
spawn = 234	2775	3169	0	3577	3300	3573	3296	2	Lob Spot
spawn = 236	2773	3169	0	3577	3300	3573	3296	2	Shark Spot
spawn = 233	2771	3168	0	3577	3300	3573	3296	2	Manta Ray Spot
//--End Of Fishing

//--Start Of Easter Event
spawn = 1835	2804	3176	0	3577	3300	3573	3296	2	Easter Bunny
spawn = 1835	2515	4642	0	3577	3300	3573	3296	2	Easter Bunny
spawn = 356	2515	4646	0	3577	3300	3573	3296	2	Child

spawn = 1192	2520	4649	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2522	4645	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2520	4640	0	3577	3300	3573	3296	2	Rabbit


spawn = 1192	2525	4648	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2525	4641	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2516	4654	0	3577	3300	3573	3296	2	Rabbit


spawn = 1192	2522	4654	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2525	4658	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2528	4652	0	3577	3300	3573	3296	2	Rabbit


spawn = 1192	2530	4646	0	3577	3300	3573	3296	2	Rabbit
spawn = 1193	2531	4651	0	3577	3300	3573	3296	2	Rabbit
spawn = 1194	2535	4654	0	3577	3300	3573	3296	2	Rabbit
//--End Of Easter Event

//--Start Of Slayer House
spawn = 1624	2774	3190	0	3577	3300	3573	3296	2	Dust Devil
spawn = 1624	2772	3194	0	3577	3300	3573	3296	2	Dust Devil
spawn = 1624	2778	3194	0	3577	3300	3573	3296	2	Dust devil

spawn = 1614	2769	3190	0	3577	3300	3573	3296	2	Death Spawn
spawn = 1614	2778	3198	0	3577	3300	3573	3296	2	Death Spawn

spawn = 1636	2775	3197	0	3577	3300	3573	3296	2	Pyrefriend
spawn = 1634	2769	3194	0	3577	3300	3573	3296	2	Pyrefriend
 
spawn = 1645	2764	3194	0	3577	3300	3573	3296	2	Infernal Mage
spawn = 1645	2762	3191	0	3577	3300	3573	3296	2	Infernal Mage
spawn = 1645	2760	3189	0	3577	3300	3573	3296	2	Infernal Mage

spawn = 1616	2761	3193	0	3577	3300	3573	3296	2	Basilisk
spawn = 1617	2762	3196	0	3577	3300	3573	3296	2	Basilisk

spawn = 1618	2766	3197	0	3577	3300	3573	3296	2	Bloodveld

spawn = 1620	2771	3197	0	3577	3300	3573	3296	2	Cockatrice

spawn = 1637	2780	3190	0	3577	3300	3573	3296	2	Jelly
//--End Of Slayer House

//--Start Of Abyssal Room
spawn = 1615	2762	3196	1	3577	3300	3573	3296	2	Abyssal Demon
spawn = 1615	2761	3193	1	3577	3300	3573	3296	2	Abyssal Demon
spawn = 1615	2763	3191	1	3577	3300	3573	3296	2	Abyssal Demon
spawn = 1615	2760	3191	1	3577	3300	3573	3296	2	Abyssal Demon
//--End Of Abyssal Room

//--Trav Dungeon
spawn = 677	2874	9787	0	3473	9498	3471	9496	2	black demon
spawn = 677	2866	9782	0	3473	9498	3471	9496	2	black demon
spawn = 677	2859	9775	0	3473	9498	3471	9496	2	black demon
spawn = 677	2867	9773	0	3473	9498	3471	9496	2	black demon
spawn = 677	2862	9769	0	3473	9498	3471	9496	2	black demon
spawn = 677	2853	9776	0	3473	9498	3471	9496	2	black demon
spawn = 677	2862	9776	0	3473	9498	3471	9496	2	black demon
spawn = 677	2873	9779	0	3473	9498	3471	9496	2	black demon
spawn = 677	2877	9772	0	3473	9498	3471	9496	2	black demon		
//--End of Trav Dungeon

//--Start of Torso Game
spawn = 941	2204	4835	0	3480	9490	3890	9500	2	DRAGON
spawn = 55	2715	4835	0	3480	9490	3890	9500	2	DRAGON
spawn = 53	2584	4835	0	3480	9490	3890	9500	2	DRAGON
spawn = 54	2843	4833	0	3480	9490	3890	9500	2	DRAGON
spawn = 50	2270	4841	0	3480	9490	3890	9500	2	DRAGON
//--End of Torso Mini Game

[ENDOFSPAWNLIST]



