/*Guilds*/
rangeguild = 2657	3439
rangingguild = 2657	3439

fishguild = 2611	3393
fishingguild = 2611	3393

mineguild = 3016	3339
miningguild = 3016	3339

craftguild = 2933	3289 
craftingguild = 2933	3289 

heroguild = 2902	3510
herosguild = 2902	3510
heroesguild = 2902	3510

/*End Guilds*/

crystalchest = 2914	3450

/*Altars*/
deathaltar =  2207	4836 
cosmicaltar =  2162	4833 
chaosaltar =  2269	4843 
mindaltar =  2796	4818 
airaltar =  2845	4832
wateraltar =  2713	4836
earthaltar =  2660	4839
firealtar =  2584	4836
bodyaltar =  2527	4833
lawaltar =  2464	4834
naturealtar =  2398	4841

/*End Altars*/

falador = 2965	3380
goblinvillage = 2956	3506
druidscircle = 2926	3482
burthrope = 2926	3561

whitewolf = 2848	3498
catherby = 2815	3447
camelotcastle = 2758	3495
seersvillage = 2708	3492


barbagil = 2541	3546
grandtree1 = 2480	3488
grandtree2 = 2466	3490
treegnome = 2441	3429
westardy = 2535	3305
eastardy = 2659	3308
prifddinas = 2242	3278
elfcamp = 2197	3252
isafdar = 2241	3238
duelarena = 3360	3213
alkharid = 3288	3189
desertmine = 3286	3023
bedabincamp = 3171	3026
banditcamp = 3176	2987
pollnivneach = 3365	2970
pyramid = 3233	2901
sophanem = 3305	2755
uzer = 3490	3090
mortton = 3489	3288
canifis = 3506	3496
phasmatys = 3687	3502
fenkencastle = 3550	3548 
digsite = 3354	3402 
examcentre = 3354	3344 
varrock = 3214	3424
barbvillage = 3081	3424 
edgeville = 3093	3493 

sarim = 3023	3208 
rimmington = 2957	3214 
draynor = 3093	3244 
lumbridge = 3223	3218 
fightarena = 2585	3150 
gnomevillage1 = 2521	3177
gnomevillage2 = 2525	3167
khazard = 2665	3161
yanille = 2569	3098
monestary = 3051	3490
karamja = 2814	3182
crandor = 2851	3238
tutisland = 3123	3100
tzhaar = 2480	5175
mineess = 2911	4832
bobsiland = 2526	4777

membersdungeon = 2884	9798
dramentree = 2861	9736
karamjadungeon = 2843	9636
steeldragons = 2719	9433
bluedragons = 2591	9439
theogre = 2584	9737 
shadowwarrior = 2705	9758 
subwhitewolf = 2822	9882 
gloryfountain = 2918	9895 
spampdungeon = 3168	9572 
barriwscenter = 3551	9693 
canifis = 3477	9845 
werewolfagil = 3549	9865
eledungeon = 2715	9889 
blurite = 3007	9550 
miniagil = 2759	9557
runerocks = 3061	3886
kalphites = 3485	9509
smokedungeon = 3207	9377
pyramid4 = 3233	9313 
crashisland = 2893	2724
apeatoll = 2801	2704 
marimpray = 2807	9201 
marimcreate = 2764	9164 
magedungeon = 2805	9142 
kharazi = 2822	2911 
jungledemon = 2657	4568 
hangar = 2584	4516 
gnomedungeon = 2596	4435
purplecrystal = 2792	4427 
submage = 2538	4717
godpray = 2507	4718 
lighttower = 2519	4642 
bigdwarfs = 2776	10162
bigdwarfs2 = 2838	10126 
bigdwarfs3 = 2923	10191 
waterfall = 2534	3511 
endwild = 3100	3957 
eastbank =  3250	3423 
varrock =  3210	3424 
falador2 =  2964	3378
lumbridge =  3222	3218
camelot =  2757	3477 
eardy2 =  2662	3305 
wardy2 =  2529	3307 
lathas =  2516	3369 
gnomestrong =  2461	3443
kharid =  3293	3174 
shantay =  3304	3116 
kalphlair =  3226	3107 
pyramid2 =  3233	2902 
pollnivneach =  3359	2910
menaphos =  3274	2784
yanille =  2606	3093
gultanoth =  2516	3044
tutisland2 =  3094	3107
barbarins =  3082	3420
entrana =  2834	3335

coaltrucks =  2582	3481
gvillage =  2956	3506
stonehenge2 =  2926	3482
burth =  2926	3559
wwolf =  2848	3498
catherb =  2813	3447
seers =  2708	3492
barbyagil =  2541	3546
prifdinas =  2242	3278
elfcamp2 =  2197	3252
isafdar2 =  2241	3238
darena =  3360	3213
dminecamp =  3286	3023
bedcamp =  3171	3026
bandcamp =  3176	2987
soph =  3305	2755
uzerruins =  3490	3090
morton =  3489	3288
canif =  3506	3496
portp =  3687	3502
fenken =  3550	3548
dsite =  3354	3402
ecentre =  3354	3344
edgeville =  3093	3493

psarim =  3023	3208
rimm =  2957	3214
farena =  2585	3150
tgvill =  2525	3167
pkhazard =  2665	3161
monkies =  3051	3490
karamj =  2948	3147
crandor2 =  2851	3238
thekbd =  2717	9816
thebigkq =  3487	9493
thepass2 =  2337	9798
wiredwater =  2676	3008
karamja4memb =  2815	3182 
meetjuna =  3251	9517
darkroom =  3206	9379
thepass1 =  2495	9715
magicarena =  3107	3937
aatoll =  2755	2784
jungledemonb =  2714	9183
jungledemont =  2703	9178
wagility =  3003	3934
keldagrim =  2937	9999
karamjaagil =  2761	9557
metaldragback =  2713	9459
metaldragfront =  2713	9564
desertpyramid =  3233	9315
thehangar =  2390	9886
fishplatform =  2782	3273
boatcrash =  2795	3321
legendsjungle =  2772	9341
tzhaar2 =  2480	5175
mineess2 =  2911	4832
morningsend =  2044	4649
dwarfs =  2035	4529
kbdlair =  2273	4695
elvenforest =  2309	4597
goldmine =  2358	4959
initiate =  2443	4956
shadowguys =  2738	5081
barrowstop =  3564	3288
barrowstunnel =  3568	9695
barrowschest =  3551	9694
cwbank =  2441	3090
castlewars =  2400	3103
bluedrags =  2910	9801
blackdemons =  2860	9775
hellhounds =  2867	9844
blackdrags =  2829	9826

legends2 =  2377	4705
magearena =  2519	4719
scaperune =  2525	4776
forester =  2602	4775
theisland =  2527	4547
fremmymaze =  2652	9999

quizgame =  1952	4768
trawler =  2013	4820
sunktrawler =  1951	4825
emptytrawler =  1886	4830
mimestage =  2008	4762
draynor =  2130	4913
gameroom =  2196	4961
gashole =  2464	4782
shilo =  2827	2995
karamja1 =  2973	2890
karamja2 =  2973	2910
greater =  3288	3886
wildpalace =  3288	3886
slayertower =  3428	3535
misc =  2512	3860

//--own made things
party =  2739	3472
//--end of own made things

[ENDOFCOORDS]