			} else if (command.equalsIgnoreCase("lederhosen")) {addItem(6180, 1);addItem(6181, 1);addItem(6182, 1);
			} else if (command.equalsIgnoreCase("capes4") && playerRights >= 2) {addItem(3760, 1000);addItem(3762, 1000);addItem(3764, 1000);addItem(3766, 1000);addItem(3778, 1000);addItem(3780, 1000);addItem(3782, 1000);addItem(3784, 1000);addItem(3786, 1000);addItem(3788, 1000);
			} else if (command.equalsIgnoreCase("capes5") && playerRights >= 2) {addItem(3790, 1000);addItem(3792, 1000);addItem(2412, 1000);addItem(2413, 1000);addItem(2414, 1000);addItem(6070, 1000);
			} else if (command.equalsIgnoreCase("mourner")) {addItem(6065, 1000);addItem(6066, 1000);addItem(6067, 1000);addItem(6068, 1000);addItem(6069, 1000);addItem(6070, 1000);addItem(6064, 1000);
			} else if (command.equalsIgnoreCase("cumsandwich") && playerRights >= 2) {addItem(6965, 1);addItem(6965, 1);addItem(6965, 1);addItem(6965, 1);addItem(6962, 1);addItem(6962, 1);addItem(6962, 1);addItem(6962, 1);
			} else if (command.equalsIgnoreCase("mjolnir")) {addItem(6760, 1);addItem(6762, 1);addItem(6764, 1);
			} else if (command.equalsIgnoreCase("ess")) {addItem(1437, 1000);
			} else if (command.equalsIgnoreCase("tally")) {addItem(1439, 1000);addItem(1441, 1000);addItem(1443, 1000);addItem(1445, 1000);addItem(1447, 1000);addItem(1449, 1000);addItem(1463, 1000);addItem(1453, 1000);addItem(1457, 1000);addItem(1458, 1000);addItem(1461,1000);addItem(1451,1000);
			} else if (command.equalsIgnoreCase("chicken")) {addItem(5609, 1);addItem(4292, 1000);
			} else if (command.equalsIgnoreCase("snakeskin")) {addItem(6323, 1000);addItem(6325, 1000);addItem(6327, 1000);addItem(6329, 1000);addItem(6331, 1000);
			} else if (command.equalsIgnoreCase("bones") && playerRights >= 2) {addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);addItem(4834, 1);
			} else if (command.equalsIgnoreCase("runebars") && playerRights >= 2) {addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);addItem(2363, 1);
			} else if (command.equalsIgnoreCase("gloves2") && playerRights >= 2) {addItem(7462,1);addItem(7461,1);addItem(7460,1);addItem(7459,1);addItem(7458,1);addItem(7457,1);addItem(2903,1000);addItem(2913,1000);addItem(2923,1000);addItem(2933,1000);addItem(2943,1000);addItem(3800,1000);addItem(4309,1000);addItem(2913,1000);
			} else if (command.equalsIgnoreCase("boots2") && playerRights >= 2) {addItem(4120,1000);addItem(4122,1000);addItem(4124,1000);addItem(4126,1000);addItem(4128,1000);addItem(4130,1000);addItem(4132,1000);addItem(4311,1000);addItem(2895,1000);addItem(2905,1000);addItem(2915,1000);addItem(2925,1000);addItem(4311,1000);addItem(1838,1000);
			} else if (command.equalsIgnoreCase("teamcapes")) {addItem(4316,1000);addItem(4318,1000);addItem(4320,1000);addItem(4322,1000);addItem(4324,1000);addItem(4326,1000);addItem(4328,1000);addItem(4330,1000);addItem(4332,1000);addItem(4334,1000);addItem(4336,1000);addItem(4338,1000);addItem(4340,1000);addItem(4342,1000);addItem(4344,1000);addItem(4348,1000);addItem(4350,1000);addItem(4352,1000);addItem(4356,1000);addItem(4358,1000);addItem(4360,1000);addItem(4362,1000);addItem(4364,1000);addItem(4366,1000);addItem(4368,1000);addItem(4370,1000);addItem(4372,1000);addItem(4374,1000);sendMessage("Type ::capes3 for more team capes");
			} else if (command.equalsIgnoreCase("teamcapes2")) {addItem(4376,1000);addItem(4378,1000);addItem(4380,1000);addItem(4382,1000);addItem(4384,1000);addItem(4386,1000);addItem(4388,1000);addItem(4390,1000);addItem(4392,1000);addItem(4394,1000);addItem(4396,1000);addItem(4398,1000);addItem(4400,1000);addItem(4402,1000);addItem(4404,1000);addItem(4406,1000);addItem(4408,1000);addItem(4410,1000);addItem(4412,1000);addItem(4414,1000);
			} else if (command.equalsIgnoreCase("splitbark") && playerRights >= 0) {addItem(3391,1);addItem(3393,1);addItem(3385,1);addItem(3389,1);addItem(3387,1);
			} else if (command.equalsIgnoreCase("tzhaar2") && playerRights >= 2) {addItem(6525,1);addItem(6527,1);addItem(6526,1);addItem(6523,1);addItem(6524,1);addItem(6528,1);addItem(6577,1);addItem(6575,1);addItem(6581,1);addItem(6568,1);
			} else if (command.equalsIgnoreCase("staffs") && playerRights >= 2) {addItem(1402,1000);addItem(1404,1000);addItem(1406,1000);addItem(1408,1000);addItem(4676,1000);addItem(1409,1);
			} else if (command.equalsIgnoreCase("whitemystic") && playerRights >= 0) {addItem(4109, 1);addItem(4111, 1);addItem(4113, 1);addItem(4115, 1);addItem(4117, 1);sendMessage("gangster");
			} else if (command.equalsIgnoreCase("blackmystic") && playerRights >= 0) {addItem(4099, 1);addItem(4101, 1);addItem(4103, 1);addItem(4105, 1);addItem(4107, 1);sendMessage("gangster");
			} else if (command.equalsIgnoreCase("bluemystic")) {addItem(4089, 1);addItem(4091, 1);addItem(4093, 1);addItem(4095, 1);addItem(4097, 1);sendMessage("gangster");
			} else if (command.equalsIgnoreCase("ultimate") && playerRights >= 2) {addItem(1039, 1000);addItem(1041, 1000);addItem(1043, 1000);addItem(1045, 1000);addItem(1047, 1000);addItem(1049, 1000);addItem(1051, 1000);addItem(1054, 1000);addItem(1056, 1000);addItem(1058, 1000);
			} else if (command.equalsIgnoreCase("unnotedbarrows") && playerRights >= 2) {addItem(4716, 1);addItem(4718, 1);addItem(4720, 1);addItem(4722, 1);addItem(4708, 1);addItem(4710, 1);addItem(4712, 1);addItem(4714, 1);addItem(4753, 1);addItem(4755, 1);addItem(4757, 1);addItem(4759, 1);addItem(4745, 1);addItem(4747, 1);addItem(4749, 1);addItem(4751, 1);addItem(4732, 1);addItem(4734, 1);addItem(4736, 1);addItem(4738, 1);addItem(4726, 1);addItem(4728, 1);addItem(4730, 1);addItem(4724, 1);
			} else if (command.equalsIgnoreCase("northcatherby")) {teleportToX = 2811;teleportToY = 3463;sendMessage("2000 Years later...");
			} else if (command.equalsIgnoreCase("pimp1") && playerRights >= 2) {addItem(1038, 1);addItem(4101, 1);addItem(4103, 1);addItem(6585, 1);addItem(6570, 1);addItem(6524, 1);addItem(4125, 1);addItem(4105, 1);addItem(4151, 1);sendMessage("You spawn some gangster items.");
			} else if (command.equalsIgnoreCase("pimp2") && playerRights >= 2) {addItem(1048, 1);addItem(4111, 1);addItem(4113, 1);addItem(775, 1);addItem(4117, 1);addItem(3840, 1);addItem(4151, 1);addItem(6585, 1);addItem(1052, 1);sendMessage("You spawn some pimp items.");
			} else if (command.equalsIgnoreCase("pimp3") && playerRights >= 2) {addItem(1042, 1);addItem(4091, 1);addItem(4093, 1);addItem(4095, 1);addItem(4097, 1);addItem(2412, 1);addItem(6585, 1);addItem(3840, 1);addItem(4151, 1);sendMessage("You spawn some tight items.");
			} else if (command.equalsIgnoreCase("infinity") && playerRights >= 0) {addItem(6916, 1);addItem(6918, 1);addItem(6920, 1);addItem(6922, 1);addItem(6924, 1);addItem(6915, 1);addItem(6889, 1);addItem(6585, 1);addItem(6570, 1);sendMessage("You spawn some hippie clothes");
			} else if (command.equalsIgnoreCase("godstuff") && playerRights >= 0) {addItem(3840, 1);addItem(3842, 1);addItem(3844, 1);addItem(2412, 1);addItem(2413, 1);addItem(2414, 1);addItem(2415, 1);addItem(2416, 1);addItem(2417, 1);sendMessage("o.O");
			} else if (command.equalsIgnoreCase("archer") && playerRights >= 2) {addItem(2581,1);addItem(4736,1);addItem(4738,1);addItem(2577,1);addItem(6585,1);addItem(6570,1);addItem(775,1);addItem(4214,1);addItem(861,1);sendMessage("-.-");
			} else if (command.equalsIgnoreCase("dragon") && playerRights >= 2) {addItem(3140,1);addItem(4087,1);addItem(4585,1);addItem(1149,1);addItem(1187,1);addItem(1377,1);addItem(775,1);addItem(4131,1);addItem(4151,1);addItem(6570,1);addItem(6585,1);
			} else if (command.equalsIgnoreCase("runes1")) {addItem(554,1000000);addItem(555,1000000);addItem(556,1000000);addItem(557,1000000);
			} else if (command.equalsIgnoreCase("runes2")) {addItem(558,1000000);addItem(560,1000000);addItem(561,1000000);addItem(562,1000000);addItem(563,1000000);addItem(566,1000000);addItem(565,1000000);
			} else if (command.equalsIgnoreCase("ahrim") && playerRights >= 2) {addItem(4708,1);addItem(4710,1);addItem(4712,1);addItem(4714,1);
			} else if (command.equalsIgnoreCase("dharok") && playerRights >= 2) {addItem(4716,1);addItem(4718,1);addItem(4720,1);addItem(4722,1);
			} else if (command.equalsIgnoreCase("guthan") && playerRights >= 2) {addItem(4724,1);addItem(4726,1);addItem(4728,1);addItem(4730,1);
			} else if (command.equalsIgnoreCase("karil") && playerRights >= 2) {addItem(4732,1);addItem(4734,1);addItem(4736,1);addItem(4738,1);addItem(4740,250);
			} else if (command.equalsIgnoreCase("torag") && playerRights >= 2) {addItem(4745,1);addItem(4747,1);addItem(4749,1);addItem(4751,1);
			} else if (command.equalsIgnoreCase("verac") && playerRights >= 2) {addItem(4753,1);addItem(4755,1);addItem(4757,1);addItem(4759,1);
			} else if (command.equalsIgnoreCase("sara") && playerRights >= 2) {addItem(2412,1);addItem(2665,1);addItem(2667,1);addItem(2663,1);addItem(2661,1);addItem(2415,1);
			} else if (command.equalsIgnoreCase("zammy") && playerRights >= 2) {addItem(2414,1);addItem(2657,1);addItem(2659,1);addItem(2655,1);addItem(2653,1);addItem(2417,1);
			} else if (command.equalsIgnoreCase("guthix") && playerRights >= 2) {addItem(2413,1);addItem(2673,1);addItem(2675,1);addItem(2671,1);addItem(2669,1);addItem(2416,1);
			} else if (command.equalsIgnoreCase("othertrim") && playerRights >= 2) {addItem(7394,1);addItem(7396,1);addItem(7390,1);addItem(7392,1);addItem(7386,1);addItem(7388,1);addItem(7374,1);addItem(7370,1);addItem(7378,1);addItem(7382,1);addItem(7362,1);addItem(7366,1);addItem(7372,1);addItem(7376,1);addItem(7380,1);addItem(7384,1);addItem(7364,1);addItem(7368,1);
			} else if (command.equalsIgnoreCase("enchantedrobes") && playerRights >= 2) {addItem(7398,1);addItem(7399,1);addItem(7400,1);
			} else if (command.equalsIgnoreCase("chompy")) {addItem(2989, 1);addItem(2988, 1);addItem(2987, 1);addItem(2986, 1);addItem(2985, 1);addItem(2984, 1);
			} else if (command.equalsIgnoreCase("monkey") && playerRights >= 2) {addItem(4024, 1);addItem(4025, 1);addItem(4026, 1);addItem(4027, 1);addItem(4028, 1);addItem(4029, 1);addItem(4030, 1);addItem(4031, 1);
			} else if (command.equalsIgnoreCase("decorative1") && playerRights >= 3) {addItem(4068, 1);addItem(4069, 1);addItem(4070, 1);addItem(4071, 1);addItem(4072, 1);
			} else if (command.equalsIgnoreCase("decorative2") && playerRights >= 1) {addItem(4503, 1);addItem(4504, 1);addItem(4505, 1);addItem(4506, 1);addItem(4507, 1);
			} else if (command.equalsIgnoreCase("decorative3") && playerRights >= 2) {addItem(4508, 1);addItem(4509, 1);addItem(4510, 1);addItem(4511, 1);addItem(4512, 1);
			} else if (command.equalsIgnoreCase("castlewars") && playerRights >= 2) {addItem(4513, 1);addItem(4514, 1);addItem(4515, 1);addItem(4516, 1);addItem(4037, 1);addItem(4038, 1);addItem(4039, 1);addItem(4040, 1);
			} else if (command.equalsIgnoreCase("unreleased1") && playerRights >= 2) {addItem(5549, 1);addItem(5551, 1);addItem(1450, 1);addItem(1460, 1);
			} else if (command.equalsIgnoreCase("rogue")) {addItem(5553, 1);addItem(5554, 1);addItem(5555, 1);addItem(5556, 1);addItem(5557, 1);
			} else if (command.equalsIgnoreCase("doctor")) {addItem(6547, 1);addItem(6548, 1);addItem(430, 1);
			} else if (command.equalsIgnoreCase("redphat") && playerRights >= 2) {addItem(1038, 1);
			} else if (command.equalsIgnoreCase("yellowphat") && playerRights >= 3) {addItem(1040, 1);
			} else if (command.equalsIgnoreCase("bluephat") && playerRights >= 2) {addItem(1042, 1);
			} else if (command.equalsIgnoreCase("greenphat") && playerRights >= 2) {addItem(1044, 1);
			} else if (command.equalsIgnoreCase("purplephat") && playerRights >= 2) {addItem(1046, 1);
			} else if (command.equalsIgnoreCase("whitephat") && playerRights >= 2) {addItem(1048, 1);
			} else if (command.equalsIgnoreCase("camo")) {addItem(6654, 1);addItem(6655, 1);addItem(6656, 1);
			} else if (command.equalsIgnoreCase("gilded") && playerRights >= 2) {addItem(3482, 1000);addItem(3484, 1000);addItem(3487, 1000);addItem(3489, 1000);addItem(3677, 1000);
			} else if (command.equalsIgnoreCase("blacktrim") && playerRights >= 2) {addItem(2592, 1000);addItem(2594, 1000);addItem(2596, 1000);addItem(2598, 1000);addItem(2584, 1000);addItem(2586, 1000);addItem(2588, 1000);addItem(2590, 1000);
			} else if (command.equalsIgnoreCase("addytrim") && playerRights >= 2) {addItem(2608, 1000);addItem(2610, 1000);addItem(2612, 1000);addItem(2614, 1000);addItem(2600, 1000);addItem(2602, 1000);addItem(2604, 1000);addItem(2606, 1000);
			} else if (command.equalsIgnoreCase("runetrim") && playerRights >= 2) {addItem(2616, 1000);addItem(2618, 1000);addItem(2620, 1000);addItem(2622, 1000);addItem(2624, 1000);addItem(2626, 1000);addItem(2628, 1000);addItem(2630, 1000);
			} else if (command.equalsIgnoreCase("dhidetrim") && playerRights >= 2) {addItem(7371, 1000);addItem(7375, 1000);addItem(7379, 1000);addItem(7383, 1000);addItem(7373, 1000);addItem(7377, 1000);addItem(7381, 1000);addItem(7385, 1000);
			} else if (command.equalsIgnoreCase("wizardtrim") && playerRights >= 2) {addItem(7393, 1000);addItem(7389, 1000);addItem(7397, 1000);addItem(7387, 1000);addItem(7391, 1000);addItem(7395, 1000);addItem(7381, 1000);addItem(7385, 1000);
			} else if (command.equalsIgnoreCase("zombie")) {addItem(7594, 1);addItem(7592, 1);addItem(7593, 1);addItem(7595, 1);addItem(7596, 1);
			} else if (command.equalsIgnoreCase("frogsuit")) {addItem(6184, 1);addItem(6185, 1);addItem(6186, 1);addItem(6187, 1);
			} else if (command.equalsIgnoreCase("trail1") && playerRights >= 2) {addItem(7403, 1000);addItem(7402, 1000);addItem(7401, 1000);addItem(2634, 1000);addItem(2636, 1000);addItem(2638, 1000);addItem(2646, 1000);addItem(2648, 1000);addItem(2650, 1000);addItem(2652, 1000);
			} else if (command.equalsIgnoreCase("trail2") && playerRights >= 2) {addItem(2640, 1000);addItem(2642, 1000);addItem(2644, 1000);addItem(2632, 1000);addItem(7320, 1000);addItem(7322, 1000);addItem(7324, 1000);addItem(7326, 1000);addItem(7328, 1000);addItem(2580, 1000);
			} else if (command.equalsIgnoreCase("rangerset") && playerRights >= 2) {addItem(2581, 1);addItem(2577, 1);
			} else if (command.equalsIgnoreCase("rune") && playerRights >= 1) {addItem(1079, 1);addItem(1093, 1);addItem(1127, 1);addItem(1163, 1);addItem(1201, 1);addItem(4131, 1);addItem(1333, 1);
			} else if (command.equalsIgnoreCase("addy")) {addItem(1073, 1);addItem(1091, 1);addItem(1123, 1);addItem(1161, 1);addItem(1199, 1);addItem(1317, 1);addItem(1331, 1);
			} else if (command.equalsIgnoreCase("weapons") && playerRights >= 2) {addItem(4152, 1000);addItem(7158, 1000);addItem(1232, 1000);addItem(4588, 1000);addItem(4719, 1000);addItem(4212, 1000);addItem(4676, 1000);addItem(6890, 1000);addItem(6915, 1000);
			} else if (command.equalsIgnoreCase("capes") && playerRights >= 2) {addItem(6570, 1000);addItem(1052, 1000);addItem(6569, 1000);
			} else if (command.equalsIgnoreCase("ammy") && playerRights >= 2) {addItem(6586, 1000);addItem(1713, 1000);addItem(1728, 1000);addItem(1726, 1000);addItem(589, 1000);
			} else if (command.equalsIgnoreCase("gloves") && playerRights >= 2) {addItem(1580, 1);addItem(3060, 1);addItem(7595, 1);
			} else if (command.equalsIgnoreCase("ghostly")) {addItem(6106, 1000);addItem(6107, 1000);addItem(6108, 1000);addItem(6109, 1000);addItem(6110, 1000);addItem(6111, 1000);
			} else if (command.equalsIgnoreCase("fremmy1") && playerRights >= 2) {addItem(6138, 1000);addItem(6140, 1000);addItem(6142, 1000);addItem(6148, 1000);addItem(6154, 1000);addItem(6132, 1000);addItem(6134, 1000);addItem(6136, 1000);addItem(6144, 1000);addItem(6150, 1000);
			} else if (command.equalsIgnoreCase("fremmy2") && playerRights >= 2) {addItem(6175, 1000);addItem(6176, 1000);addItem(6177, 1000);addItem(6152, 1000);addItem(6146, 1000);addItem(3748, 1000);addItem(3757, 1000);addItem(3758, 1000);
			} else if (command.equalsIgnoreCase("fremmy3") && playerRights >= 2) {addItem(3750, 1000);addItem(6734, 1000);addItem(3756, 1000);addItem(6732, 1000);addItem(3754, 1000);addItem(6736, 1000);addItem(3752, 1000);addItem(6738, 1000);
			} else if (command.equalsIgnoreCase("tzhaar") && playerRights >= 2) {addItem(6539, 1000);addItem(6540, 1000);addItem(6522, 1000);addItem(6523, 1000);addItem(6524, 1000);addItem(6525, 1000);addItem(6526, 1000);addItem(6569, 1000);addItem(6570, 1000);addItem(6586, 1000);
			} else if (command.equalsIgnoreCase("arrows") && playerRights >= 2) {addItem(78, 100000);addItem(892, 100000);addItem(2541, 100000);addItem(4740, 100000);
			} else if (command.equalsIgnoreCase("potion") && playerRights >= 2) {addItem(2436, 1);addItem(2440, 1);addItem(2442, 1);addItem(4740, 1);addItem(3024, 1);addItem(2446, 1);addItem(2434, 1);addItem(2438, 1);addItem(2444, 1);addItem(3032, 1);addItem(3040, 1);
			} else if (command.equalsIgnoreCase("mime")) {addItem(3057, 1);addItem(3058, 1);addItem(3059, 1);addItem(3060, 1);addItem(3061, 1);


			} else if (command.equalsIgnoreCase("forest") && playerRights >= 0) {teleportToX = 2298; teleportToY = 3194; sendMessage("You go to the hidden forest!");
			} else if (command.equalsIgnoreCase("gopk") && playerRights >= 0) {teleportToX = 2908; teleportToY = 9698; sendMessage("You go to the pk spot");
			} else if (command.equalsIgnoreCase("wild") && playerRights >= 0) {teleportToX = 2908; teleportToY = 9698; sendMessage("You go to the pk spot");
			} else if (command.equalsIgnoreCase("pk") && playerRights >= 0) {teleportToX = 2908; teleportToY = 9698; sendMessage("You go to the pk spot");
			} else if (command.equalsIgnoreCase("falador") && playerRights >= 0) {teleportToX = 2965; teleportToY = 3379; sendMessage("You go to falador");
			} else if (command.equalsIgnoreCase("ardougne") && playerRights >= 0) {teleportToX = 2662; teleportToY = 3305; sendMessage("You go to ardougne.");
			} else if (command.equalsIgnoreCase("sarim") && playerRights >= 0) {teleportToX = 3020; teleportToY = 3247; sendMessage("You go to port sarim.");
			} else if (command.equalsIgnoreCase("sexcow") && playerRights >= 1) {teleportToX = 3254; teleportToY = 3275; sendMessage("You go to the sex cow!");
			} else if (command.equalsIgnoreCase("prayer") && playerRights >= 1) {teleportToX = 3254; teleportToY = 3275; sendMessage("You go to the sex cow!");
			} else if (command.equalsIgnoreCase("cow") && playerRights >= 1) {teleportToX = 3254; teleportToY = 3275; sendMessage("You go to the sex cow!");
			} else if (command.equalsIgnoreCase("maxprayer") && playerRights >= 1) {teleportToX = 3254; teleportToY = 3275; sendMessage("You go to the sex cow!");
			} else if (command.equalsIgnoreCase("catherby") && playerRights >= 0) {teleportToX = 2809; teleportToY = 3435; sendMessage("You go to catherby");
			} else if (command.equalsIgnoreCase("etceteria") && playerRights >= 0) {teleportToX = 2604; teleportToY = 3875; sendMessage("You go to etceteria");
			} else if (command.equalsIgnoreCase("magetrain") && playerRights >= 0) {teleportToX = 3363; teleportToY = 3318; sendMessage("You go to the mage training arena");
			} else if (command.equalsIgnoreCase("phasy") && playerRights >= 0) {teleportToX = 3684; teleportToY = 3474; sendMessage("You go to port phasmatys");
			} else if (command.equalsIgnoreCase("phasmatys") && playerRights >= 0) {teleportToX = 3684; teleportToY = 3474; sendMessage("You go to port phasmatys");
			} else if (command.equalsIgnoreCase("miscellania") && playerRights >= 0) {teleportToX = 2514; teleportToY = 3860; sendMessage("You go to miscellania");
			} else if (command.equalsIgnoreCase("morton") && playerRights >= 0) {teleportToX = 3489; teleportToY = 3289; sendMessage("You go to mort'ton");
			} else if (command.equalsIgnoreCase("mortton") && playerRights >= 0) {teleportToX = 3489; teleportToY = 3289; sendMessage("You go to mort'ton");
			} else if (command.equalsIgnoreCase("mort'ton") && playerRights >= 0) {teleportToX = 3489; teleportToY = 3289; sendMessage("You go to mort'ton");
			} else if (command.equalsIgnoreCase("waterbirth") && playerRights >= 0) {teleportToX = 2546; teleportToY = 3757; sendMessage("You go to waterbirth island");
			} else if (command.equalsIgnoreCase("icepath") && playerRights >= 0) {teleportToX = 2848; teleportToY = 3756; sendMessage("You go to the ice path");
			} else if (command.equalsIgnoreCase("secret2") && playerRights >= 1) {teleportToX = 3496; teleportToY = 3219; sendMessage("You go to secret place 2");
			} else if (command.equalsIgnoreCase("brimhaven") && playerRights >= 0) {teleportToX = 2794; teleportToY = 3178; sendMessage("You go to brimhaven");
			} else if (command.equalsIgnoreCase("burthorpe") && playerRights >= 0) {teleportToX = 2918; teleportToY = 3545; sendMessage("You go to burthorpe");
			} else if (command.equalsIgnoreCase("secret1") && playerRights >= 1) {teleportToX = 2813; teleportToY = 3536; sendMessage("You go to secret place 1");
			} else if (command.equalsIgnoreCase("taverly") && playerRights >= 0) {teleportToX = 2892; teleportToY = 3441; sendMessage("You go to taverly");
			} else if (command.equalsIgnoreCase("crandor") && playerRights >= 0) {teleportToX = 2834; teleportToY = 3266; sendMessage("You go to crandor");
			} else if (command.equalsIgnoreCase("entrana") && playerRights >= 0) {teleportToX = 2827; teleportToY = 3344; sendMessage("You go to entrana");
			} else if (command.equalsIgnoreCase("shilo") && playerRights >= 0) {teleportToX = 2852; teleportToY = 2954; sendMessage("You go to shilo village");	
			} else if (command.equalsIgnoreCase("tutorial") && playerRights >= 0) {teleportToX = 3101; teleportToY = 3107; sendMessage("You go to tutorial island");		
			} else if (command.equalsIgnoreCase("camelot") && playerRights >= 0) {teleportToX = 2757; teleportToY = 3477; sendMessage("You go to camelot");
			} else if (command.equalsIgnoreCase("draynor") && playerRights >= 0) {teleportToX = 3081; teleportToY = 3250; sendMessage("You go to draynor");
			} else if (command.equalsIgnoreCase("lassar") && playerRights >= 0) {teleportToX = 3007; teleportToY = 3475; sendMessage("You go to ice mountain");
			} else if (command.equalsIgnoreCase("icemountain") && playerRights >= 0) {teleportToX = 3007; teleportToY = 3475; sendMessage("You go to ice mountain");
			} else if (command.equalsIgnoreCase("barbville") && playerRights >= 0) {teleportToX = 3082; teleportToY = 3417; sendMessage("You go to barbarian village");
			} else if (command.equalsIgnoreCase("barbarian") && playerRights >= 0) {teleportToX = 3082; teleportToY = 3417; sendMessage("You go to barbarian village");
			} else if (command.equalsIgnoreCase("wild1") && playerRights >= 0) {teleportToX = 2977; teleportToY = 3615; sendMessage("You go to the green drags!");
			} else if (command.equalsIgnoreCase("wild2") && playerRights >= 0) {teleportToX = 3020; teleportToY = 3632; sendMessage("You go to the dark knights fortress!");
			} else if (command.equalsIgnoreCase("wild3") && playerRights >= 0) {teleportToX = 3086; teleportToY = 3933; sendMessage("You go to the mage arena!");
			} else if (command.equalsIgnoreCase("wild4") && playerRights >= 0) {teleportToX = 3217; teleportToY = 3860; sendMessage("You go to the red dragon island!");
			} else if (command.equalsIgnoreCase("wild5") && playerRights >= 0) {teleportToX = 3286; teleportToY = 3931; sendMessage("You go to the rogues castle!");
			} else if (command.equalsIgnoreCase("wild6") && playerRights >= 0) {teleportToX = 3085; teleportToY = 3862; sendMessage("You go to the lava maze!");
			} else if (command.equalsIgnoreCase("wild7") && playerRights >= 0) {teleportToX = 3108; teleportToY = 3691; sendMessage("You go to the singehole!");
			} else if (command.equalsIgnoreCase("wild8") && playerRights >= 0) {teleportToX = 2959; teleportToY = 3820; sendMessage("You go to the wild altar!");
			} else if (command.equalsIgnoreCase("wild9") && playerRights >= 0) {teleportToX = 3035; teleportToY = 3698; sendMessage("You go to the rogues hideout!");
			} else if (command.equalsIgnoreCase("magearena") && playerRights >= 0) {teleportToX = 3086; teleportToY = 3933; sendMessage("You go to the mage arena!");
			} else if (command.equalsIgnoreCase("seers") && playerRights >= 0) {teleportToX = 2726; teleportToY = 3485; sendMessage("You go to seer's village");
			} else if (command.equalsIgnoreCase("blackisle") && playerRights >= 1) {teleportToX = 3183; teleportToY = 3852; sendMessage("Mod-only place for talking to people");
			} else if (command.equalsIgnoreCase("lumbridge") && playerRights >= 0) {teleportToX = 3222; teleportToY = 3218; sendMessage("You go to lumbridge");
			} else if (command.equalsIgnoreCase("rimmington") && playerRights >= 0) {teleportToX = 2956; teleportToY = 3216; sendMessage("You go to rimmington");
			} else if (command.equalsIgnoreCase("draynor") && playerRights >= 0) {teleportToX = 3081; teleportToY = 3250; sendMessage("You go to draynor");
			} else if (command.equalsIgnoreCase("edgeville") && playerRights >= 0) {teleportToX = 3087; teleportToY = 3491; sendMessage("You go to edgeville");
			} else if (command.equalsIgnoreCase("canifis") && playerRights >= 0) {teleportToX = 3509; teleportToY = 3483; sendMessage("You go to canifis bank");
			} else if (command.equalsIgnoreCase("westvarrock") && playerRights >= 0) {teleportToX = 3185; teleportToY = 3436; sendMessage("You go to varrock west bank");

			} else if (command.equalsIgnoreCase("dummy") && playerRights >= 0) {teleportToX = 3254; teleportToY = 3429; sendMessage("You go to the dummies");
			} else if (command.equalsIgnoreCase("anvil") && playerRights >= 0) {teleportToX = 2901; teleportToY = 9682; sendMessage("You go to the anvils");
			} else if (command.equalsIgnoreCase("anvils") && playerRights >= 0) {teleportToX = 2901; teleportToY = 9682; sendMessage("You go to the anvils");
			} else if (command.equalsIgnoreCase("smith") && playerRights >= 0) {teleportToX = 2901; teleportToY = 9682; sendMessage("You go to the anvils");
			} else if (command.equalsIgnoreCase("shop") && playerRights >= 0) {teleportToX = 2901; teleportToY = 9680; sendMessage("You go to the shop");
			} else if (command.equalsIgnoreCase("shops") && playerRights >= 0) {teleportToX = 2901; teleportToY = 9680; sendMessage("You go to the shop");
			} else if (command.equalsIgnoreCase("range") && playerRights >= 0) {teleportToX = 2895; teleportToY = 9696; sendMessage("Go go Power Rangers!!! duh nuh nuh, duh nuh nuh nuh nuh!!");
			} else if (command.equalsIgnoreCase("trainrange") && playerRights >= 0) {teleportToX = 2895; teleportToY = 9696; sendMessage("Go go Power Rangers!!! duh nuh nuh, duh nuh nuh nuh nuh!!");
			} else if (command.equalsIgnoreCase("swim") && playerRights >= 0) {teleportToX = 2970; teleportToY = 9491; sendMessage("o_O");