@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MY Emote List@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

744 - fast monkey bar cross emote
745 - part of the monkey bar crossing emote (right arm back)
746 - Pipe climb starting emote
747 - entrance part of pipe emote, (non-animated)
748 - Pipe climb exiting emote
749 - full pipe climb emote, only in one sq though
770 - Falling emote, as if off of a rope or log (agility)
839 - Climb over something
844 - Crawling
1110 - MATRIX
1114 - hit by darts
1115 - jumping over spikes or rocks
1117 - part of hand holds
1118 - ???
1119 - falling from hand holds
1120 - hand holds
1125 - hit by rocks + stumbles back
2239 - BOOM!!! shoots in the air - rogues den
2240 - going through bent bars - rogues den
2241 - poison gas - rogues den
2242 - launch in air, hit floor - rogues den
2243 - disable wall trap - rogues den
2244 - disable floor trap - rogues den
2245 - side wall trap? - rogues den
2246 - picking lock - roges den
2247 - listening to lock - rogues den
2750 - jump over fence emote
2753 - huge jump to side

[13:36:53] >>   61 - jumping jacks - Drill seargent random
2756 - Push-Ups - Drill seargent random
2763 - sit-ups - Drill seargent random
2764 - jog in place - Drill seargent random
3063 - climb up a wall, then climb down
3067 - jumping over something, landing nicely
3068 - jumping over something, not landing very nicely...
3094 - looses balance falls forward

<Weapons\Combat>
402 - Dragon Dagger stab emote
403 - Block with shield defensive emote
404 - Block no shield defensive emote
405 - Dragon spear special
406 - 2h crush style emote
407 - 2h slash style emote
408 - Scythe 'REAP' attack style
410 - Defensive block when 2h weapon equiped
412 - Stab
422 - PUNCH
423 - KICK
424 - Fore-arm block
440 - Halberd "Slash" attack style
451 - Slash attack style (longsword, shortsword, ect.)
1060 - drag mace spec
1658 - Whip attack
1659 - Whip block
1660 - Whip walk
1661 - Whip run
1662 - Granite Maul stand
1663 - Granite Maul walk
1664 - Granite Maul run
1665 - Granite maul
[13:36:53] >>    attack
1666 - Granite Maul block
1667 - Granite Maul special
1833 - drag baxe attack
2316 - standing holding toad shooter (fixed defice)
2318 - walking holding toad shooter
2323 - kick attack while wielding fixed device
2876 - DRAG AXE SPEC!!
2890 - DARKLIGHT SPEC!
2910 - spinning something and then throwing it
2927 - twirling weapon then hitting something
3157 - Dragon 2h special

<Barrows>
2060 - veracs walk
2061 - veracs standing
2062 - veracs attack!!
2063 - veracs block
2064 - dharoks walk
2065 - dharoks standing
2066 - dharoks crush
2067 - dharoks slash
2068 - torags attack
2074 - karils holding bow
2075 - karils shooting
2076 - karils walking
2077 - karils running
2078 - ahrims attack non-magic
2079 - ahrims block
2080 - guthans 'poke'?
2081 - guthans slash
2082 - guthans crush

<Magic>
708 - IBAN STAFF ATTACK EMOTE
712 - Low Alch
713 - High Alch
714 - Teleport emote
716 - Curse, Weaken, or Confuse
722 - Superheat
724 - Crumble
[13:36:53] >>   Undead
729 - Curse, Weaken, or Confuse
811 - CHARGE
1816 - teleother - person being teled
1818 - teleother - cast on player
1819 - teleblock - cast
1820 - teleblock - cast

<Range>
0426 - Range (Bow)
0427 - Range (Cross-Bow)
<Holiday Items>
1457 - yo-yo
1458 - spin - yo-yo
1459 - walk yo-yo emote
1460 - crazy yo-yo
1835 - chicken dance
1836 - SKIPPING!!!
2836 - SCARED EMOTE!
2840 - ALAS emote
2844 - SHOW HEAD EMOTE 'Muahahahah'
3003 - marionette jump
3004 - marionette walk
3005 - marionette bow
3006 - mationette dance
3007 - shaking the imps emote

<Standard \ Mime>
855 - Yes
856 - No
857 - Thinking
858 - Bow
859 - Angry
860 - Cry
861 - Laugh
862 - Cheer
863 - Wave
864 - Beckon
865 - Clap
866 - Dance
2105 - panic emote
2106 - slow jig emote
2107 - spin emote
2108 - headbang emote
2109 - joy jump emote
2110 - rasp' berry emote
2111 - yawn emote
2112 - salute emote
2113 - shrug emote
1128 - GLASS WALL - MIME
1129 - LEA
[13:36:53] >>   N - MIME
1130 - CLIMB ROPE - MIME
1131 - GLASS BOX - MIME

<Funny>
439 - lol SPIN ATTACK
505 - Arms dislocate and revolve around you... well would ya look at that...
528 - WHIRLPOOL!!! *cough* *choke* *gurggle*
725 - Looks like you're holding onto something that's floating over top of you, you grab it, and then let it go and stumble forward
734 - Wall Monster attack without spiney helmet on
750 - Looks like you're pushed by someone, 2 squares backward, and you stumble
755 - Skate boarding rofl, facing right
760 - Turn Right and face plant rofl
812 - CHARGE (as a ghost?)
837 - ROFL Drop dead
841 - Walking invisible
1375 - blinking
1500 - FLoats up
1501 - 'God' - continuation of 1500
1654 - dies in chair
1655 - motionless, dies in chair
1656 - leans back in chair
1739 - walking like holding somethign on back
1745 - walking stomp
1765-1769 - Straight up funny
1770 - HILARIOUS ( makes it look like you have a big thingy )
1746 - crazy lol, funny!
1811 - twitch - p
[13:36:53] >>   ush stand
1851 - super man
1861 - glare to right
1914 - uurghh... raawr!!!!
1938 - head throbbing
1950 - falling in pyramid - Desert treasure
1972 - evil laugh emote
2256 - arms crossed
2261 - FLYING CARPET
2262 - flying carpet - take off
2264 - flying carpet - landing
2339 - sitting moving arms
2340 - falls backwards while sitting down
2383 - twitching
2390 - backstepping, something in face?
2555 - fairy kick
2588 - jumping in the air
2592 - stand sideways and knod head
2769 - walking drunk
2770 - drunk
2780 - throws item in hand in the air
2720 - scrapes the air with a weapon?
2797 - holds sword weird and angry emote..
2820 - dying emote + fades away..
2895 - flying away
2939 - sitting, as if on a throne
2968 - something
2995 - face plant
3001 - boot to the nuts
3040 - standing drunk
3039 - walking drunk

<Miscellaneous>
618 - Harthingy fishing (slight paus)
619 - Lobster pot fishing
622 - Fishing Rod fishing
625 - Mining emote (one of the
[13:36:53] >>   m)
645 - Praying at Alter emote
733 - Lighting Logs Emote
776 - Pull rope emote from waterfall
791 - Runecrafting emote
794 - Balloon Stomp
804 - Disapearing when jumping into puddle at mage arena
827 - Burying Bones emote
828 - LADDER EMOTE
831 - Digging emote
875 - Woodcutting emote
881 - Pickpocket emote
883 - Cooking (range)
884 - Blowing Glass
885 - Cutting gems
894 - Spinning wheel
897 - Cooking (fire)
898 - Smithing (anvil)
899 - Smelting (furnace)
921 - toy horsey emote
1327 - drinking beer!
1329 - KEG!
1330 - ???
1331 - Kneeling
1332 - Kneeling
1333 - STROKE PET ROCK
1350 - reading
1351 - sitting looking down
1352 - sitting using think emote
1353 - sitting and smoking
1461 - bending down 1
1462-1470 - bending down cape waving
1502 - swim?
1540 - punch in the air, floating
1542 - ""
1648 - cranking wheel ectophuntus
1649 - putting bones into machine
1651 - ectophuntus pray emote
1652 - ""
1670 - prayer book preach
1810 - w
[13:36:53] >>   all monster caught by head
1877 - snake charmer
1895 - sneaks a peek at something
1902 - Spinning plate
1906 - dropping
1911 - turning head to the right
1913 - breathing hard
1914 - breaking out of something
1991-1997 - some weird ones
2046-2048 - in the air doing somethin2g
2273 - raking - farming
2304 - dead emote
2306 - jumping on something alot then jjumping off
2338 - on knees looking foward
2389 - ti bwoi wanna or w\e.. thing
2400 - rants then takes a knee
2412 - dr jekkel emote!
3129 - holding on to something like you're flying
3141 - turning pages in a book
3103 - sits up brushes self off
3114 - rises from the grave!
3170 - ELECTRICUTED!
<Ancients!>
1978 - Blitz
1979 - Barrage 


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Santa's Emotes List@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Odd emotes;
1100 - Raising an object over your head 
1110 - Some kind of wierd matrix move 
1148 - Walk then climb ladder 
1157 - Climb down and fall 
1191 - Eating 
1192 - Cook food on oven 
1196 - Sneezing 
1236 - Quickly jump over something 
1237 - Walk and throw something(Right) 
1238 - Mixing something? 
1241 - Flashing 
1248 - Fletching 
1263 - Lean into something and push it 
1264 - Throw something 
1268 - Fade in 
1275 - Need to pee! 
1280 - Cut Gem 
1306 - Zombie walk 
1317 - Smelting 
1328 - Drink beer keg(Start) 
1329 - Drink beer keg(Finish) 
1330 - Drink beer keg(Full) 
1331 - Kneel down(Start) 
1332 - Kneel down(Finish) 
1333 - Stroke Pet rock 
1335 - God book Preach 
1351 - Sit down(Games room) 
1352 - Sit down and scratch head(Games room) 
1353 - Sit down and put hand to mouth(Games room) 
1354 - Sit down and move pieces(Games room) 
1364 - Mining 
1365 - Chop tree 
1462 - Riding gnome glider 
1633 - Neel down and scratch something?
1648 - Turn a valve
1651 - Bow down and praise
1739 - Walking while carrying object on your back
1740 - Standing while carrying something on your back
1745 - Stomping on something
1746 - Kick ball and miss/score
1768 - Kneel down and scrape something off of the ground
2040 - Carrying something(Box) 
2041 - Walking while carrying something(Box) 
2042 - Running while carrying something(Box) 
2043 - Placing "Box" on table(Slow) 
2044 - Placing "Box" on table(Fast) 
2045 - Placing "Box" on shelf 
2046 - Magically float into the air 
2047 - Magically float back to the ground 
2048 - Keep floating in the air 
2049 - Climb then crawl(Possible agility) 
2050 - Climb then crawl(Faster) 
2059 - Read book 
2139 - Push lever up
2140 - Pull lever down
2141 - Push lever up then pull down
2149 - Churn butter
2255 - Sit down(Low)
2256 - Standing with arms crossed
2262 - Magic carpet(Start)
2261 - Magic carpet flying
2263 - Magic carpet(End)
2271/2272 - Dig in the ground
2304 - Die
2340 - Fall back off of chair
2378 - Sitting(Simple)

Farming Emotes;
2273 - Rake
2274 - Picking herbs
2279 - Picking herbs(Start)
2282 - Picking herbs(full)
2283 - Water plants
2284 - Trim diseased leaves
2288 - Plant cure
2291 - Seed dibber
2292 - Picking plants
2572 - Close compost bin
2695 - Trimming trees?

Agility Emotes; 
1106 - Climb over(Fail) 
1115 - Jump out of the way(Succed) 
1117 - (Right)Climb along ledge and stop in the middle 
1118 - (Right)Climg along ledge(?) 
1119 - (Right)Climb along ledge(Fail) 
1120 - (Right)Climb along ledge(Succed) 
1121 - Dangle on ledge(Move a little) 
1122 - Dangle on ledge 
1123 - (Left)Climb along ledge(Fail) 
1124 - (Left)Climg along ledge 
1125 - Falling rocks? 
1252 - Walk then climb over 
1258 - Fall, then get up slowly 
1440 - Crawling 
1603 - Long jump
1604 - Short quick jump
1606 - Kicking Skullball?
1762 - Jump on monkey bars and start crawling
1763 - Crawl along monkey bars
1764 - Climb down from monkey bars
1765 - Crawl all the way across monkey bars
1766 - Rope swing
1769 - Rope descent(Start)
1770 - Rope descent
1772 - Climb down and start to descend by rope
1851 - Middle of jumping through air
1852 - Fly, land then rub yourself off
1950 - Walk then fall down a hole
2146 - Grab item from Agility pyramid
2247 - Open Rogues den safe(start)
2248 - Open Rogues den safe
2249 - Open Rogues den safe(Finish)
2581 - Fall off balancing log(Left)
2582 - Fall off balancing log(Right)
2585 - Jump onto object
2586 - Jump down from object
2588 - Jump down and land

Special attack Emotes; 
1056 - Rrraaarrgghhh! (Dragon Battleaxe Special) 
1057 - For Camelot! 
1058 - Dragon Longsword Special 
1060 - Dragon Mace Special 
2890 - DarkLight

2H Emotes; 
1322 - 2H standing 
1323 - 2H walking 
1324 - 2H walking backwards 
1325 - 2H sidestep(Right) 
1326 - 2H sidestep(Left) 

Staff Emotes;
1146/2105 - Staff walk 
1206 - Staff walk backwards 
1207 - Staff sidestep(Right) 
1208 - Staff sidestep(left) 
1210 - Staff run 
1429 - Staff defence 
1421 - Not sure, Mud staff maybe? 
1422 - Walking(Mud staff) 
1423 - Walking backwards(Mud staff) 
1424 - Sidestep right(Mud staff) 
1425 - Sidestep Left(Mud staff) 
1427 - Running(Mud staff) 

Bow Emotes;
1074 - Bow(Fast) 
1755 - Throw dart/Knife/Throwing axe

Obsisidan maul Emotes;
2661 - Attack

Dagger Emotes;
1077 - Dagger attack(NOT Dragon) 
1084 - Wolfbane 
1428 - Dagger attack(NOT Dragon) 
1833 - Dagger Slash attack(Dragon)
1834 - Dagger defend


Whip Emotes;
1658 - Whip attack
1659 - Whip defend
1660 - Whip walk
1661 - Whip run

Granite maul Emotes;
1662 - Maul Standing
1663 - Maul walking
1664 - Maul running
1665 - Maul attack
1666 - Maul defend
1667 - Maul special

Fixed Device Emotes;
2316 - Stand
2317 - Walk
2318 - Walk backwards
2319 - Sidestep(Right)
2320 - Sidestep(Left)
2322 - Running
2324 - Firing1
2325 - Reloading
2326 - Reloading 2

Holiday item Emotes; 
1457 - Yoyo(Play) 
1458 - Yoyo(Loop) 
1459 - Yoyo(Walk) 
1460 - Yoyo(Crazy) 
1835 - Chicken dance
1836 - Easter basket skip
1837 - Easter basket stand
3003 - Puppet 1
3004 - Puppet 2
3005 - Puppet 3
3006 - Puppet 4


Magic attack Emotes; 
1161 - Crumble Undead 
1162 - Strike, bolt, blast attack 
1163 - Unsure, possibly a bind/snare/weaken spell 
1164 - Unsure, possibly a bind/snare/weaken spell 
1165 - Unsure, possibly a bind/snare/weaken spell 
1166 - Unsure, possibly a bind/snare/weaken spell 
1167 - Wave attack 
1168 - Enchant orb 
1169 - Strike, bolt, blast quick attack 
1265 - Float down from air and land(Teleother) 
1266 - Casting Teleother 
1307 - Lean back before getting teled(Teleother) 
1816 - Teleport out
1978 - Ice rush?
1979 - Freeze
2310 - Strike, bolt, blast attack(With staff)
1816 - teleother - person being teled
1818 - teleother - cast on player
1819 - teleblock - cast
1820 - teleblock - cast


Fishing Emotes; 
1193 - Lobster pot/Net fishing 
1363 - Fishing rod
2575 - Fishing rod(Cast)

Exercise:?
2754 - star jumps
2756 - push ups
2759 - pull ups?
^2760 - get up
2761 - star jumps(finish)
2762 - push ups(finish)
2763 - pull ups(start)
2764 - jog in spot

Drunk:
2769 - walk
2770 - stand

Fish bowl:
2780 - Play
2781 - Feed
2782 - Talk
2783 - Play
2784 - Feed
2785 - Talk

Zombie head:
2840 - Alas!
2844 - Mwahahaha!

Digging:
2843 - Comes with spade :O

Woodcutting:
2846 - Dragon axe
2847 - Dragon axe attack/special