
----------------------------------------------------------------------------------------------------
          ~~~~~~~~~~~~~~~~~~~ Start of |Mod Dude|'s coord list ~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------------------------------



::tele 2966 9633 = somekind of rat-hole never seen this

::tele 2929 9649 = dragon slayer mace

::tele 2907 9705 = quest place (dont remember (or newer seen) what quest)

::tele 2981 9914 = recipes goblin cook place

::tele 2916 9912 = heroes guild cave

::tele 2932 9848 = chaos druids

::tele 2898 9766 = baby bluedragons

::tele 3048 9582 = ice-warriors & giants

::tele 2977 9515 = recipes crabs

::tele 2973 9505 = recipe water "mini-quest"

::tele 2783 9574 = agility arena

::tele 2835 9562 = karamja lessers

::tele 1891 4947 = quest place (dont remember (or newer seen) what quest)

::tele 2007 4431 = x-mas workshop event wooot!

::tele 2400 4850 = nature altar!

::tele 3421 9622 = quest place (dont remember (or newer seen) what quest)

::tele 1865 5330 = recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.

::tele 1860 5345 = same as above but no barrier & no chairs expet one why?

::tele 2393 4713 = i don't know prob: quest place (dont remember (or newer seen) what quest)

::tele 2385 4685 = have a relation to the place above what is that?

::tele 2525 4776 = evil bob's island

::tele 2633 4700 = quest place (dont remember (or newer seen) what quest)

::tele 2650 4565 = monkey sadness fight the jungle demon?

::tele 2650 4508 = monkey sadness the gnome glider puzzle!

::tele 3300 9825 = A Soul's Bane quest

::tele 3345 9715 = mage training arena (telegrab) ftw

::tele 3350 9680 = mage training arena (telegrab) ftw another one

::tele 3345 9712 = mage training arena (telegrab) ftw another one NOTE: if you see the same arenas try changin height level!
Name                                                                                                          X-Pos        Y-Pos
L-Shape unknown land. Good position to develop. Slightly south of archery guild.        2630         9351
Lot�s of space to build new things. Possibly a city.

Temple of Ikov. Good to turn into a fighting arena.                                              2658             9828

Tunnel from lumbridge cellar.                                                                             3222             9618

Square Room with shapes. Good for puzzle games. (Below duel arena)                    3364           9640

Duel arena. Directly above puzzle room (above)                                                      3364             3240

Glarials Tomb. A small Tomb, nothing special really.                                               2542      9818

Not sure what this is. Could be a good fight arena.                                               2387     9816

The gnome workshop for making Gliders. Possibly good for training area.                       2396      9874 

Possible site for a PK fightpit. With possible viewing area�s at each side.                   2402          9703

A good site for mage/range training.                                                                   2397           9606 

Castle wars underground area. Rocks block exit, so this could make a                        2401       9503
very good fighting area. Ladders DO work though.

Underground maze looking place. Could be great for a mini-game.                                2405       9426




----------------------------------------------------------------------------------------------------
          ~~~~~~~~~~~~~~~~~~~ End of |Mod Dude|'s coord list ~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
   ~~~~~~~~~~~~~~~~~~~ Start of live rare1942's coord list, hope this is his ~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------------------------------

::tele 2152 5095 = Secret island

::tele 3157 4822 = drill deamon camp

::tele 2477 4768 = frog cave

::tele 2596 4780 = freaky forester

::tele 2095 4428 = prison pete

::tele 1952 4764 = quiz show

::tele 2338 4747 = Lost and found

::tele 1960 4824 = Twarler Mini-Game

::tele 2015 4826 = twarler mini-game inside

::tele 1971 5001 = WIERD CHRUCH! NOT ON RUNESCAPE!

::tele 1928 5002 = Grave digger

::tele 2584 4838 = fire alter

::tele 2721 4828 = water alter

::tele 2784 4840 = mind alter

::tele 2842 4835 = air alter

::tele 2898 4819 = rune essent mining

::tele 3029 4834 = abyss

::tele 2528 4833 = wierd alter

::tele 2471 4838 = law alter

::tele 1823 4835 = two ships

::tele 3105 3930 = mage arena

::tele 1894 5333 = secret sky

::tele 1865 5341 = recipie for desaster feast

::tele 3424 9891 = under passage way to canfis

::tele 3681 9889 = ecto plasm floor

::tele 2470 9899 = under gnomes grand tree

::tele 2319 9804 = i'bans trap drop

::tele 2856 3809 = slippery ice path

::tele 3551 9693 = barrows chest

::tele 3177 9753 = under draynore mannor

::tele 3040 9741 = faladore mining guild

::tele 3079 9505 = toturial mining

::tele 3110 9512 = toturial combat train

::tele 3232 2896 = top of piramid for desert tresure

::tele 3291 2764 = desert city

::tele 3298 9179 = under desert city

::tele 2861 3165 = volcano

::tele 2863 9570 = under volcano

::tele 2835 3268 = candor

::tele 2766 3277 = fishing docks

::tele 2446 10147 = daganoth cave ( go to "::tele 2446 9999" then keep walking the right direction then ul get there )

::tele 2438 5172 = volcano lava

::tele 2395 5154 = fight pits

::tele 3234 9896 = wierd place

::tele 3132 9909 = under edgevill

::tele 3233 9313 = under piramid at acent alter

::tele 3363 9639 = mage train up ( shapes )

::tele 3363 9637 = mage train up ( bones )

::tele 3365 9637 = mage train up ( alching )

::tele 3363 2984 = a desert city

::tele 2396 5093 = fight caves

::tele 3559 9895 = football traning corse

::tele 3541 9891 = jumping corse

::tele 3528 9871 = zip line

::tele 3539 9872 = jumping steps

::tele 3555 9947 = cave

::tele 2972 9507 = Under water

::tele 2545 4715 = mage arena room

::tele 2505 4707 = mage arena statues

::tele 3551 9712 = barrows coffins

::tele 2716 9816 = black king dragon

::tele 3487 9493 = kaphite queen place

::tele 2744 3444 = camalot flax

::tele 2273 4695 = king black drags

::tele 2516 4646 = daganoth quest place mother

::tele 2121 4918 = Draynor private from map

::tele 2142 4834 = cosmic alter

::tele 2134 4717 = slave cages ( look up to see them,,cannot be walked on )

::tele 2091 3210 = wierd grass land??


----------------------------------------------------------------------------------------------------
    ~~~~~~~~~~~~~~~~~~~ End of live rare1942's coord list, hope this is his ~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------------------------------

Big water fall ::tele 2534,3511
Very back of wild ::tele 3100,3957
Varrock east bank ::tele 3250,3423
Varrock ::tele 3210,3424
Falador ::tele 2964,3378
Lumbridge ::tele 3222,3218
Camelot ::tele 2757,3477
East Ardougne ::tele 2662,3305
West Ardougne ::tele 2529,3307
King Lathas Training Grounds ::tele 2516,3369
Tree Gnome Stronghold ::tele 2461,3443
Al Kharid ::tele 3293,3174
Shantays Pass ::tele 3304,3116
Kalphite Lair ::tele 3226,3107
Pyramid ::tele 3233,2902
Pollnivneach ::tele 3359,2910
Menaphos/Sophanem ::tele 3274,2784
Yanille ::tele 2606,3093
Gul'Tanoth ::tele 2516,3044
Tutorial Island ::tele 3094,3107
Barbarian Village ::tele 3082,3420
Entrana ::tele 2834,3335
Heroes Guild ::tele 2902,3510
Rangers Guild ::tele 2658,3439
Coal Trucks ::tele 2582,3481
Goblin Village ::tele 2956,3506
Druids Circle ::tele 2926,3482
Burthorpe ::tele 2926,3559
White wolf mountain ::tele 2848,3498
Catherby ::tele 2813,3447
Seers village ::tele 2708,3492
Fishing guild ::tele 2603,3414
Barbarian Agility Course ::tele 2541,3546
Prifddinas ::tele 2242,3278
Elf camp (Tirannwn) ::tele 2197,3252
Isafdar (Tirannwn) ::tele 2241,3238
Duel arena ::tele 3360,3213
Desert mining camp ::tele 3286,3023
Bedabin camp ::tele 3171,3026
Bandit camp ::tele 3176,2987
Sophanem ::tele 3305,2755
Ruins of Uzer ::tele 3490,3090
Mort'ton ::tele 3489,3288
Canifis ::tele 3506,3496
Port Phasmatys ::tele 3687,3502
Fenkenstrain's castle ::tele 3550,3548
Dig site ::tele 3354,3402
Exam centre ::tele 3354,3344
Edgeville ::tele 3093,3493
Crafting guild ::tele 2933,3285
Port Sarim ::tele 3023,3208
Rimmington ::tele 2957,3214
Draynor village ::tele 3093,3244
Fight arena ::tele 2585,3150
Tree gnome village ::tele 2525,3167
Port Khazard ::tele 2665,3161
Monastery ::tele 3051,3490
Karamja ::tele 2948,3147
Crandor ::tele 2851,3238
King Black Dragon Lair ::tele 2717,9816
KQ Lair ::tele 3487,9493
Underground pass level 2 ::tele 2337,9798
Weird water place ::tele 2676,3008
Members Karajama ::tele 2815,3182
Grave island ::tele 3504,3575
HAM camp ::tele 3165,9629
Pyramid under Sophanem ::tele 3277,9171
Juna the snake (Press Burst of Strength a few times to get to it) ::tele 3251,9517
Smoky tunnels/dark room (This place needs more tests) 3206,9379
Underground pass level 1 ::tele 2495,9715
Mage Arena ::tele 3107,3937
Ape Atoll ::tele 2755,2784
Jungle demon area bottom level ::tele 2714,9183
Jungle demon area top level (use Burst of Strength) ::tele 2703,9178
Wilderness Agility Course ::tele 3003,3934
Keldagram ::tele 2937,9999 (and run north for a little while)
(Alternate) Keldagram, if you tele to 2937,3763 then Press Clarity of Thought then you will be able to walk around in Keldagrim!
Agility arena on Karamja ::tele 2761,9557
Metal dragon dungeon (back) ::tele 2713,9459
Metal dragon dungeon (front) ::tele 2713,9564
Inside the desert treasure pyramid ::tele 3233,9315
Tree gnome hanger ::tele 2390,9886
Fishing platform ::tele 2782,3273
Boat crash island place ::tele 2795,3321
Legends quest jungle dungeon ::tele 2772,9341
TzHaar ::tele 2480,5175
Essence mine ::tele 2911,4832
Morings end part 1 mine ::tele 2044,4649
Dwarf cut scene meeting area ::tele 2035,4529
New KBD lair ::tele 2273,4695
Elven forest cut scene area ::tele 2309,4597
Gold mine rock ::tele 2358,4959
White knight tasks area ::tele 2443,4956
Rouge maze (Press Burst of Strength) ::tele 3050,5071
The shadow guys dungeon ::tele 2738,5081
Barrows top ::tele 3564,3288
Barrows tunnel ::tele 3568,9695 (Press Burst of Strength a few times to get to the barrows bros coffins)
Barrows chest ::tele 3551,9694
CW bank= 2441,3090
CW center= 2400,3103
Blue dragons= 2910,9801
Black demons= 2860 9775
Hell Hounds= 2867,9844
Black dragons= 2829,9826
Chaos rune crafting alter ::tele 2269,4843
Legends dungeon prt2 ::tele 2375,4705
Mage arena dungeon ::tele 2519,4719
Evil Bobs island "scaperune" ::tele 2525,4776
Distant kingdom (alive) 2576,4655
Distant kingdom (dead) 2803,4723
Forester random event ::tele 2602,4775
Alt area ::tele 2527,4547
Fremmy maze ::tele 2652,9999
Death rune altar ::tele 2207,4836
Cosmic alter ::tele 2162,4833
Middle of under ground pass (Press Burst of Strength) ::tele 2168 4726
Quiz random event ::tele 1952,4768
Trawler boat ::tele 2013,4820
Sunk trawler mini game boat ::tele 1951,4825
Trawler boat empty of water ::tele 1886,4830
Mime stage ::tele 2008,4762
"Draynor" ::tele 2130,4913
Game room ::tele 2196,4961
Mind alter ::tele 2796,4818
Air Alter ::tele 2845,4832
Water Alter ::tele 2713,4836
Earth Alter ::tele 2660,4839
Fire Alter ::tele 2584,4836
Body Alter ::tele 2527,4833
Law Alter ::tele 2464,4834
Nature Alter ::tele 2398,4841
Gas hole ::tele 2464,4782
Edge of maze ::tele 2885,4550
Center of maze ::tele 2912,4576
Falador mine ::tele 3038,9800

Location List - By Syrillia. Continually updated, see moparscape.org forum. I'll update it soon and include things like mining spots. Fishing spots quest starts and other key locations.
If you use any or all (: P) of these locations in your scripts could you leave 'Thanks to Syrillia for locations' in your credits. Thanks!

Towns_____________________X-Pos_____________Y-Pos
Varrock			3210		3424

Falador			2964		3378

Lumbridge		3222		3218

Ardougne			2662		3305

Camelot			2757		3477

Seers Villiage		2725		3485

Catherby			2804		3435

Watchtower		2549		3112

Trollheim			2890		3677

Canafis			3493		3488

Micellania			2518		3858


To come...	
Edgeville
Port Sarim
Rimmington
Taverly
Yanille
Rellakah

Etcetria


Points of Interest List
Location___________________	Description_____________________________________________________X-Pos_____________Y-Pos
Duel Arena		The duel arena. (Directly above shapes room.			3364		3240

Good looking Mine		This is in rellakah. Rune rocks places here and closely gaurded by
			rock golems would be quite cool.

Champions Guild		The champions guild...					3191		3363


Dungeon List
Location___________________	Description_____________________________________________________X-Pos_____________Y-Pos

No Name			Empty L-shape region. Could be used to build a small city or		2630		9351
			training area.

The temple of Ikov		Could become a monsters lair. Could be used as a fortress.		2658		9828

Lumbridge Tunnel		The tunnel that runs from lumbridge cellar.			3222		9618

Shapes Room		The shapes room that is often used for 'Torso' games.		3364		3240

Glarials Tomb		A small tomb. Nothing special really.				2542		9818

Unknown	1		Unknown area. Could be a good location for fighting.		2387		9816

Gnome Workshop		The gnome workshop. Possible training area. Possible quest area.	2396		9874

Fight Pit?			A possible location for a fightpit. Possible viewing area's at		2402		9703
			either end.

Unknown	2		A good site for mage/range training.				2397		9606

Castle Wars Dungeon	The Castle Wars dungeon. Another good location for fight pits.	2401		9503
			Rocks block exit, no escape! Ladders DO work.

Underground Maze		Well, that's what it looks like to me. Nice location for a mini-	2405		9426
			game. Maybe a hunting ground?

Mine			Could be turned into a mining area  I suppose.			3412		9633

Elemental Workshop	I love this place in Runescape. Maybe some good can come of 	2714		9890
			it? Would be wicked if filled with super-strong elementals killed
			in order to gain the mystic staffs!

Unknown 3		Some sort of agility course.					3540		9886

Underground Temple	Underground temple that leads to Canafis.			3439		9897

Varrock Sewers		Varock sewers. Enough said really. Could be turned into a great	3244		3893
			quest using the story about wally on runescape.			

Ice dungeon		The ice dungeon that you visit in the heroes quest in order to obtain	2822 		9907
			the ice gloves.

Glariala and Baxtorian	A room with a trophy in it. Could be used as a special way to retreive	2604		9900
			powerful items.						

Large Mine		A large mining area.						2459		9910

Cool looking pit-type 	A nice area that could be converted to fight pits with very little work.	2356		9910
looking area. 

Unknown 4		Rather pointless looking dungeon. Going to explore more...

Unknown 5		I first thought this was varock dungeon again, but it's seems a bit	2567		9605
			misplaced.

If there are any that I might have missed that are VERY important, send me a PM on moparscape.org. Thanks!


