@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@ MY GRAPHICS LIST @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

0 = tripple dragon breath
1 = single dragon breath
2 = huge white breath
3 = huge green breath
4 = lots of purple spikes ( like delright when defeated )
5 = purple spikes doing down ( delright dying )
6 = like teleport, only slower and more opaque
7 = small purple dot, explodes into huge, then gets small
8 = vines like at draynor manner ( they atk you )
18 = iron arrows draw back
19 = bronze arrow draw back
20 = steel arrow draw back
21 = mith arrow draw back
22 = addy arrow draw back
23 = iron again?
24 = rune arrow draw back
25 = ice arrow draw back
26 = fire arrow draw
28 = cross-bow bolt
29 = rotten tomatoe - projectile
30 = rotten tomatoe - throw
31 = rotten tomatoe - contact with target
35 = iron throw axe
36 = bronze throw axe
37 = steel throwing axe
38 = mith throwing axe
39 = addy throwing axe
40 = bronze throwing axe again?
41 = rune throwing axe
49-52 = something with a grey vial
54 = giant blast
57 = giant cage door - down
58 = giant cage door - up
59 = GIANT WHIRLPOOL
60 = rocks falling
61 = giant log swinging
62 = spikes coming out of a wall trap
65 = floor trap - hit
66 = floor trap - receeding
67 = long rape or pole shooting throw you
68 = huge splash - water
69 = huge splash - orange
76 = saradomin strike
77 = claws of guthix
78 = flames of zamorak
79 = 3 green things above head, then fly away
80 = 'stun' birdies above head
81 = bull roarer ( from legends quest )
82 = two purple squiggles in front of you, like what the spinners do in pest control
83 = giant tentical - blood red
84 = stars around you - monks healing
85 = magic spell splash
86 = puff of smoke, whan a random appears \ disapears
87 = red spikes from iban blast
88 = iban blast - projectile skull
89 = iban blast - contact with target
90-101 = standard strike spells, pre-fire, projectile, contact etc.
102-110 = standard 3 basic curse spells, pre-fire, projectile, contact etc.
111 = very light teleport graphic
112 = low alchemy
113 = high alchemy
114 = enchant low level necklace
115 = enchant medium level necklace
116 = enchant high level mecklace
117-128 = bolt spell graphics, you know the rest
129-140 = blast spell graphics
141 = bones to bananas
142-144 = telegrab graphics
145-147 = crumble undead graphics
148 = super heat
149 = powering water orb
150 = powering air orb
151 = powering earth orb
152 = powering fire orb
153 = enchant necklace - 1 glow ( alittle different than before )
154 = enchant necklace - 2 glow ( same as above, with 2 glows )
155-166 = wave spell graphics
167-174 = high lvl curse spells
176 = exploding vial?
177 = bind\snare\entangle - pre
178 = bind\snare\entangle - projectile
179 = bind - contact with target - yellowish
180 = snare - contact with target - white
181 = entangle - contact with target - grey
182 = spear projectile - giant gnome cross-bow
183 = spear shattering - giant gnome cross-bow
184 = green puff of smoke ( like decaying in morytania swamps )
186 = runecrafting graphic
187 = claws of guthix - yellow o.O
188 = big puff of smoke, fatter lol
189 = MASSIVE puff of smoke
190 = massive purple teleport, more oval shaped
191 = massive teleport above head, round
192 = enchanted vial - projectile
193 = enchanted vial - pre-launch
194 = BLACK SPELL - pre-launch
195 = BLACK SPELL - projectile
196 = BLACK SPELL - contact
197 = Awsome blue and black fire
198 = big blue and white wave spell contact
199 = Fireworks ( when a lvl is gained )
206-211 = javalin graphics
219-225 = throwing knives graphics
232-237 = throwing darts graphics
238 = enchant ring
239 = barrel falling apart
240 = exploding toad
241 = filling toad with bellows
243 = giant ogre arrow - draw back
244 = elemental shield appearing
245 = birdies above head
246 = red portal glow - zammy - Drag Baxe Special
247 = blue purple glow - sara - Excaliber Special
248 = Dragon Longsword SPECIAL
250 = Magic Longbow SPECIAL
251 = Dragon Mace SPECIAL
252 = Dragon Dagger SPECIAL
253 = Dragon Spear SPECIAL
254 = Stun birdies again, from dragon spear special
255 = green protection graphic - from morytania swamps
256 = Magic Shortbow SPECIAL
257 = steel throwing axe - different attack mode
258 = Throwing Axe SPECIAL
259 = same as 255
263 = smalls stars - silver sickle(b)
264 = smalls stars 2 - silver sickle(b)
265 = white ghost flys in air - ghasts - morytania swamps
266 = big green blast - ghasts - morytania swamps
267 = bright green puff of stuff
268 = projectile - ghast atk's and you have a pouch - pouch attacks
269 = first contact - goes with above
270 = karamja agility course - poison darts
271 = karamja agility course - falling rocks 
274 = Rune Claw SPECIAL
275 = big rock flying away? o.O
277 = "Zzz" l0l above your head
278 = huge blue jaws in front - like bug jaws
279 = small blue jaws above head - like bug
280 = small white star projectile - like weaken ( instead of purple its white )
281 = small white star contact - same as above
282 = Dragon Halberd SPECIAL - in front
283 = Dragon Halberd SPECIAL - behind you o.O
284 = Dragon Halberd SPECIAL - to your left
285 = Dragon Halberd SPECIAL - to your right
286 = big tar barrel - steaming
287 = big tar barrel - EXPLOSION - awsomenesssss
291 = more birdies
292 = dim'ish flames of zammy
293 = white ghost body - goes spread eagle - fades away
301 = light teleport graphic
302 = rocks falling on head
303 = medium sized stone falling down on head
305 = dark grey and greenish blast - ew :P
306 = Dragon Dagger SPECIAL - in PURPLE - pimp
307 = steel pickaxe goes up
308 = teleport graphic
309 = spinning steel pickaxe
310 = dust cloud around head 
311 = two blood red orbs go up then combine, almost like bones to bananas
325 = broad arrow drawback
327 = white stuff *looks like dandrif* falls out of air
328 = slayer dart - projectile
329 = slayer dart - contact
330 = slayer dart - projectile - slightly better looking
331 = slayer dart - contact - same as above - slight color change
332 = Purple portal glow
333 = redish looking special att thing that is all around you and rises into the air?
334 = small green glow
335 = medium green glow
336 = large green glow
337 = white bar or something goes through you?
338 = stick goes in air and falls
339 = big splash - magic spell failure
340 = white special attack of somekind, looks like half of the d hally spec
341 = Abyssal Whip SPECIAL
342 = Teleother - person accepts teleport
343 = Teleother - person casts on another player
344 = Teleblock - Projectile
345 = Teleblock - Contact on target
346 = um.. fire blast with a ring around it?
347 = Dragon Scimitar SPECIAL
348 = once again.. birdies
349 = "Zzz" tired thing :P
350 = Flock of black birds
351 = zombie jumps in the air and lands and looks forward
352 = zombie laying down - jumps up - lands and looks forward
353 = white transparent cylinder above head
354 = two puffs of smoke above head, join together and go down body
358 = same as 353
359 = huge air wave - contact
360-361 = Ancients - Ice Rush
362-363 = Ancients - Ice Burst
364 = Ice Burst - BIG
365 = Ice Burst - BIGGER than BIG :D
366-368 = Ancients - Ice Blitz
369 = Ancients - Ice barrage (normal)
370 = Ancients - Ice barrage (huge)
373-377 = Ancients - Blood Spells
378-382 = Ancients - Shadow Spells
383-391 = Ancients - Smoke Spells
392 = Ancients - Teleport
393 = KBD = red projectile
394 = KBD = green projectile
395 = KBD = white projectile
396 = KBD = blue projectile
398 = Guthan Special
399 = Torags Special
400 = Ahrims Special
401 = Karils Special
402 = green puff of smoke
405 = dark green rocks falling
406 = Huge rock falls on you
409 = Abyssal demons teleport
410 = small water drops
412 = Big Apple barrel lol
413 = Big Rotten Apple barrel
414 = Big Apple barrel turns turns to mush
415 = Big rotten apple barrel turns to much
416 = Toad floating and spinning
417 = toad exploding
418 = blue toad floading a spinning
419 = blue toad exploding
420 = red toad spinning
421 = red toad exploding
422 = yellow toad spinning
423 = yellow toad exploding
424 = green toad spinning
425 = green toad exploding
426 = Stars spinning around head
427 = something exploding, small peices
429 = small bright green spell contact?
430 = small bright red spell contact
431 = small white spell contact
432 = skeleton dying - bank robbery vid
433 = old mans spell - bank robbery vid
434 = old mans spell - same as above
435 = old mans spell - same as above
436 = Redemption prayer
437 = Retribution prayer
438 = miniature dragon fire breath - sprays on your ass
439 = miniature dragon fire breath - sprays out of cock
440 = KBD - Big red ball
441 = Retribution - going upward
442 = Toktz-xil-ul( obby rings ) - projectile
444 = Healing graphic from a monster in fight pits
445 = 3 small fire gets shotting backward
446 = fire coming down from sky ( not as exciting as you think )
447 = another cock blast
448 = meteorite shotting forward
449 = smaller fireball directed forward
450 = even smaller fireball going forward
451 = big meteorite crashing down on you
452 = Onyx Ammy Enchanting?
453 = fire
454 = scanning area - from that quest
455 = Ancients - Backwards Teleport
456 = small splash
457-464 = Butter churns lol
465 = Huge North star-looking thing blinks above head
466 = zombie (splitting in half)
467 = zombie (head falls off)
468 = releasing inner zombie
469 = steam out of ears
470 = small puddle thing
472 = Bow special - WHITE?
473 = Sparkling spinning arrow tip
474 = colorless fireworks heading towards ground?
479 = come kind of special, looks like a small d hally special
480 = big north star thing again
481 = awsome red shock wave under
482 = red rings around you
486 = bunny?
492 = red starts spinning under you
497 = two balls of fire on each side of you
498 = big ball of fire under you
500 = projectile water blast
502 = water bolt contact
503 = graphic from abyss thing
504 = same as above
505 = pink blast under you
506 = bones to bananas graphic i think
507 = Jump marionette = red
508 = Walk marionette = red
509 = Bow marionette = red
510 = Dance marionette = red
511 = Jump marionette = blue
512 = Walk marionette = blue
513 = Bow marionette = blue
514 = Dance marionette = blue
515 = Jump marionette = green
516 = Walk marionette = green
517 = Bow marionette = green
518 = Dance marionette = green
519 = in a door way
520 = bones drop on you
524 = white spikey ball under you?
521 = Same As 520 Dif Color Bones
522 = Same As 520, 521 Dif Color Bones
523 = Same As 520, 521, 522, Dif Color Bones
524 = White Spike Ball Pops
536 = Shadow Crawling <Ancients>
537 = Smoke Projectile <Ancients>
538 = Smoke Rize <Ancients>
539 = Ice Block <Ancients>
540 = Smoke Rize?? <Ancients?>
541 = Green Splash <Small>
542 = Explosion
545 = Barrow With A Lit Fuze
546 = Fuze Lit
547 = Barrow Explode
548 = ???
549 = ???
550 = Green Balls...
551 = Green Balls Spin
552 = Green Balls Sonicly Explode
553 = Red 550
554 = Red Flying
555 = Nothing
556 = MultiColors
557 = MultiColors 2
558 = MultiColors 3
559 = Blood Spell Finish <Ancients?>
560 = Skeleton Chained Up?
563 = Roasting Chicken On Rotater Over Fire
566 = Roasting Pig Same As 563
567 = Smoke Cloud
568 = Flowers above head
569 = Flowers Around Player
570 = Rolling Rock
571 = Buncha Smoke Brown Colored
572 = Hole opens In Ground
573 = 572 shorter
574 = Heart
575 = Blue Sparkles Everywhere
576 = Black Sparkles Everywhere
577 = Mushroom Dude
578 = Huge Mushroom Dude
579 = Weired Fire Ball
580 = Imp Teleport
581 = Couldren Spinning
582 = Explosion
583 = Egg? Crack Open?
584 = Egg? Lid Fall Off
585 = egg
586 = Egg lid
587 = ???
588 = Huge Arrow?
589 = ???
590 = Perminit Book
591 = Perminit Book Vanish
592 = Scroll?
593 = Flowers
594 = Jellow???
595 = IceCream Shake?
596 = Yellow Gay Thing...
599 = Bowl Of Food?
600 = Nothing
601 = White Rings
602 = Cake?
603 = ???
604 = Some blue special attack
605 = wierd white/blue projectile
606 = Ice rings go up and down you
607 = Nothing
608 = Body turns to stone and you crumble and die
609 = No fucking clue
610 = Nothing
611 = Nothing
612 = Nothing
613 = Nothing
614 = Nothing
615 = Nothing

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@