playerLevel[0] = Attack
playerLevel[1] = Defence
playerLevel[2] = Strength
playerLevel[3] = Hitpoints
playerLevel[4] = Range
playerLevel[5] = Prayer
playerLevel[6] = Magic
playerLevel[7] = Cooking
playerLevel[8] = WoodCutting
playerLevel[9] = Fletching
playerLevel[10] = Fishing
playerLevel[11] = Firemaking
playerLevel[12] = Crafting
playerLevel[13] = Smithing
playerLevel[14] = Mining
playerLevel[15] = Herblore
playerLevel[16] = Agility
playerLevel[17] = Thieving
playerLevel[18] = Slayer
playerLevel[19] = Farming
playerLevel[20] = Runecrafting