[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = adsl-234-100-51.lft.bellsouth.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 9
character-killcount = 9
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 1	0
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 2	3
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 3	4
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 0
character-torso = 20
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	21023
character-friend = 1	1700051385068257
character-friend = 2	79732619312811398
character-friend = 3	31621503190415
character-friend = 4	1539542675879
character-friend = 5	14573707511707

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

