[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 69-11-117-14.yktn.hsdb.sasknet.sk.ca
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 98
character-killcount = 80
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 1	3
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 2	1
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 3	2
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 4	2
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10

character-look = 5	2
character-head = 3
character-torso = 21
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	70187721676
character-friend = 1	1700051385068257
character-friend = 2	40034842
character-friend = 3	94886860410071
character-friend = 4	2740907905493594481
character-friend = 5	12332
character-friend = 6	31621503190415
character-friend = 7	9722620137732933
character-friend = 8	96231799267832

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

