[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = cpe-071-070-246-095.nc.res.rr.com
character-lastlogintime = 20061102
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 23
character-killcount = 22
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 1	3
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 2	5
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 3	6
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 4	3
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 5	2
character-head = 1
character-torso = 21
character-arms = 29
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14


[FRIENDS]
character-friend = 0	459355088254310403
character-friend = 1	82225189525590
character-friend = 2	2108947923433780
character-friend = 3	172943
character-friend = 4	305408389290
character-friend = 5	609154904639

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

