[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = cpe-071-070-246-095.nc.res.rr.com
character-lastlogintime = 20060101
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 0
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17

character-look = 1	-92
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17

character-look = 2	3
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17

character-look = 3	105
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17

character-look = 4	-111
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17

character-look = 5	-128
character-head = 116
character-torso = -53
character-arms = -47
character-hands = 0
character-legs = -75
character-feet = 96
character-beard = -17


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

