[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = pool-71-99-118-149.tampfl.dsl-w.verizon.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 10
character-killcount = 10
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 20
character-summonxp = 4975
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 1	1
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 2	1
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 3	2
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 4	3
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14

character-look = 5	0
character-head = 2
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 38
character-feet = 43
character-beard = 14


[FRIENDS]
character-friend = 0	1601810156202723994
character-friend = 1	12328277
character-friend = 2	2108947923433780
character-friend = 3	7502139
character-friend = 4	94886860410071

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

