[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = adsl-153-144-218.mia.bellsouth.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 14
character-killcount = 12
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 25
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15

character-look = 1	3
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15

character-look = 2	1
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15

character-look = 3	2
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15

character-look = 4	3
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15

character-look = 5	2
character-head = 3
character-torso = 24
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 15


[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	97230666687285803
character-friend = 2	29536989445596
character-friend = 3	38486245111295397
character-friend = 4	65977986351943

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

