[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = host86-147-157-2.range86-147.btcentralplus.com
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 1
character-killcount = 1
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = -1

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14

character-look = 1	7
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14

character-look = 2	8
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14

character-look = 3	9
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14

character-look = 4	5
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14

character-look = 5	0
character-head = 7
character-torso = 25
character-arms = 29
character-hands = 35
character-legs = 39
character-feet = 44
character-beard = 14


[FRIENDS]
character-friend = 0	23106614487
character-friend = 1	3493045334413737009
character-friend = 2	818038
character-friend = 3	27016198
character-friend = 4	70187721676

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

