[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = c-71-234-155-19.hsd1.ct.comcast.net
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 112
character-killcount = 91
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 1	3
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 2	0
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 3	0
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 2
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 36
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	82225189525590
character-friend = 2	2740907905493594481
character-friend = 3	1408103493797
character-friend = 4	3425316148814733791
character-friend = 5	137759465370172641
character-friend = 7	988261010
character-friend = 8	7502139

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

