[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 127.0.0.1
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 96
character-killcount = 85
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 250
character-summonxp = 1772023300
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 1
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11

character-look = 1	8
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11

character-look = 2	1
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11

character-look = 3	2
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11

character-look = 4	3
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11

character-look = 5	1
character-head = 3
character-torso = 18
character-arms = 27
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 11


[FRIENDS]
character-friend = 0	82225189525590
character-friend = 1	45076069286035
character-friend = 2	19451920553
character-friend = 3	6945096286
character-friend = 4	29563713540542
character-friend = 5	1408103493797
character-friend = 6	305408389290
character-friend = 7	40498899407837997
character-friend = 8	38639873470893
character-friend = 9	19031265
character-friend = 10	583904849
character-friend = 11	1539542675879
character-friend = 14	3493045334413737009

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

