//--------NPCID---------DropType--------Item----Amount--
npcdrop = 1		1		995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15
npcdrop = 1		2		1203	1	882	7	877	1	877	2	877	3
npcdrop = 1		3		1139	1	1137	1
npcdrop = 1		4		557	4	563	1	4278	1	554	6	562	2	558	9
npcdrop = 1		5		199	1	1061	1	313	1	1440	1	1446	1	438	1	436	1	1965	1	2677	1
npcdrop = 3		1		995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15
npcdrop = 3		2		1203	1	882	7	877	1	877	2	877	3
npcdrop = 3		3		1139	1	1137	1
npcdrop = 3		4		557	4	563	1	4278	1	554	6	562	2	558	9
npcdrop = 3		5		199	1	1061	1	313	1	1440	1	1446	1	438	1	436	1	1965	1	2677	1
npcdrop = 7		1		995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15
npcdrop = 7		2		882	7	1203	1
npcdrop = 7		3		1139	1
npcdrop = 7		4		557	4	554	6	562	2	558	9
npcdrop = 7		5		436	1	2677	1	1440	1	313	1	5345	1	199	1	5341	1	5329	1	5318	1	5318	2	5318	3	5318	4	5320	1	5320	2	5324	1	5324	2	5324	3	5322	1	5322	2	5319	2	5319	3	5323	1	5343	1	5340	1
npcdrop = 9		1		995	1	995	2	995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15	995	16	995	17	995	18	995	19	995	20	995	21	995	22	995	23	995	24	995	25	995	26	995	27	995	28	995	29	995	30
npcdrop = 9		2		1203	1	888	1	886	5	884	1	882	1	882	2
npcdrop = 9		3		1139	1
npcdrop = 9		4		562	1	556	6	557	3	554	2	561	1	4278	1
npcdrop = 9		5		1146	1	1462	1	5318	4	5319	4	5324	4	5322	3	5320	3	440	1	2682	1	1947	1         
npcdrop = 8		1		995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15
npcdrop = 8		2		1203	1
npcdrop = 9		3		1139	1
npcdrop = 9		4		558	9	557	4	554	6	562	2	563	2    
npcdrop = 9		5		199	1	882	7	313	1	436	1	2677	1	1965	1	1440	1
npcdrop = 41		0		526	1	2138	1
npcdrop = 41		5		314	3	314	4	314	5	314	6	314	7	314	8	314	9	314	10	314	11	314	12	314	13	314	14	314	15
npcdrop = 81		0		526	1	2132	1	1739	1
npcdrop = 175		1		995	1	995	2	995	3	995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15	995	16	995	17	995	18	995	19	995	20	995	21	995	22
npcdrop = 175		3		1139	1
npcdrop = 175		4		559	8	557	5	558	1	558	2	558	3	558	4	558	5	556	9	555	6
npcdrop = 175		5		954	1	313	1	946	1	436	1	3049	1	2677	1
npcdrop = 397		0		526	1	2132	1	1739	1
npcdrop = 1267		0		-1	-1
npcdrop = 1267		1		995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15	995	16	995	17	995	18	995	19	995	20	995	21	995	22	995	23	995	24	995	25	995	26	995	27	995	28	995	29	995	30	995	31	995	32	995	33	995	34	995	35	995	36	995	37	995	38	995	39	995	40	995	41	995	42	995	43	995	44	995	45	995	46	995	47	995	48	995	49	995	50	995	51	995	52	995	53	995	54	995	55	995	56	995	57	995	58	995	59	995	60	995	61	995	62	995	63	995	64
npcdrop = 1267		2		830	5
npcdrop = 1267		3		561	4
npcdrop = 1267		5		526	1	313	10	1265	1	405	1	2677	1	403	2	401	1	1267	1	440	1	407	1	407	2	411	1	438	1	1969	1	45	1	409	1	453	2	436	3	1462	1	1454	1	1607	1	1605	1	1603	1	1601	1	985	1	987	1	2366	1
npcdrop = 1265		0		-1	-1
npcdrop = 1265		1		995	4	995	5	995	6	995	7	995	8	995	9	995	10	995	11	995	12	995	13	995	14	995	15	995	16	995	17	995	18	995	19	995	20	995	21	995	22	995	23	995	24	995	25	995	26	995	27	995	28	995	29	995	30	995	31	995	32	995	33	995	34	995	35	995	36	995	37	995	38	995	39	995	40	995	41	995	42	995	43	995	44	995	45	995	46	995	47	995	48	995	49	995	50	995	51	995	52	995	53	995	54	995	55	995	56	995	57	995	58	995	59	995	60	995	61	995	62	995	63	995	64
npcdrop = 1265		2		830	5
npcdrop = 1265		3		561	4
npcdrop = 1265		5		526	1	313	10	1265	1	405	1	2677	1	403	2	401	1	1267	1	440	1	407	1	407	2	411	1	438	1	1969	1	45	1	409	1	453	2	436	3	1462	1	1454	1	1607	1	1605	1	1603	1	1601	1	985	1	987	1	2366	1
npcdrop = 1766		0		526	1	2132	1	1739	1
npcdrop = 1767		0		526	1	2132	1	1739	1
npcdrop = 1768		0		526	1	2132	1	1739	1
npcdrop = 2745		1		6570	1
npcdrop = 795		3		6889	1	
[ENDOFNPCDROPLIST]

