//-----TeleName-RTID----MLvl----Runes---Rune1---Rune2---Rune3---Item----TeleX---TeleY---Height--XP------R1Amt---R2Amt---R3Amt---ItmAmt
Tele = Varrock	0	25	3	556	554	563	-1	3213	3425	0	5	3	1	1	-1			

Tele = Lumby	0	31	3	556	557	563	-1	3218	3218	0	7	3	1	1	-1

Tele = Falador	0	37	3	556	555	563	-1	2965	3380	0	12	3	1	1	-1

Tele = Camelot	0	45	2	556	563	-1	-1	2757	3480	0	17	5	1	-1	-1

Tele = Ardy	0	51	2	555	563	-1	-1	2661	3305	0	20	2	2	-1	-1

Tele = WTower	0	58	2	557	563	-1	-1	2550	3112	2	23	2	2	-1	-1

Tele = THeim	0	61	2	554	563	-1	-1	2890	3681	0	26	2	2	-1	-1

Tele = AAtoll	0	64	3	554	555	563	1963	2795	2799	1	30	2	2	2	1

[ENDOFTELELIST]