//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 550	2902	3564	0	2904	3565	2902	3561	1	Varrock Archery Shop
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 534	2893	3558	0	2895	3559	2891	3557	2	Fairy
spawn	= 555	2902	3563	1	2904	3566	2901	3561	1	Shop Keeper
spawn = 553	2892	3569	0	2893	3570	2891	3568	1	Aubury
spawn = 903	2536	4716	0	2539	4717	2536	4715	1	Lundail
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	2926	3486	0	2928	3488	2923	3485	1	Dark Mage 
spawn = 2259	2931	3567	0	2931	3570	2930	3565	1	Zammy Mage
spawn = 652	3081	3960	0	3083	3962	3080	3957	1	Wizard 
spawn = 652	3040	4843	0	0	0	0	0	1	Wizard
spawn = 494	2838	10205	0	0	0	0	0	1	Banker
spawn = 494	2836	10205	0	0	0	0	0	1	Banker
spawn = 494	3252	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3090	3245	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3090	3243	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3090	3242	0	0	0	0	0	1	Draynor Bank Male Banker
spawn = 494	3267	3169	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3168	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3167	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3166	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3267	3164	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	2945	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2946	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2947	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2948	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	3010	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3011	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3012	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3013	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3014	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	3015	3353	0	0	0	0	0	1	Falador east Bank Male Banker
spawn = 494	2811	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2810	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2809	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2807	3443	0	0	0	0	0	1	Catherby Bank Male Banker
spawn = 494	2729	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2728	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2727	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2724	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2722	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2721	3495	0	0	0	0	0	1	Seers Village Bank Male Banker
spawn = 494	2615	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2618	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2619	3330	0	0	0	0	0	1	Ardougne West Bank Male Banker
spawn = 494	2657	3283	0	0	0	0	0	1	Ardougne South Bank Male Banker
spawn = 494	2657	3286	0	0	0	0	0	1	Ardougne South Bank Male Banker
spawn = 494	2615	3091	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	2615	3092	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	2615	3094	0	0	0	0	0	1	Yanille Bank Male Banker
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 495	3096	3492	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 100	3255	3250	0	3257	3251	3252	3247	2	Goblin
spawn	= 43	2870	10200	0	2872	10201	2870	10199	2	Sheep
spawn = 944	2888	10225	0	2890	10226	2887	10223	2	Combat Instructor
spawn	=	2241	2870	10200	0	2872	10201	2870	10199	2	Pig

spawn	=	2028	2832	3513	0	2834	3515	2830	3512	2	Karil
spawn	=	2027	2842	3497	0	2844	3499	2839	3496	2	Guthan
spawn	=	2030	2831	3501	0	2833	3504	2830	3500	2	Verac
spawn	=	2026	2854	3504	0	2854	3505	2852	3503	2	Dharok
spawn	=	2025	2839	3489	0	2841	3491	2839	3487	2	Ahrim
spawn	=	2029	2849	3482	0	2851	3484	2848	3481	2	Torag
spawn = 2745	2863	3560	0	2867	3563	2862	3557	2	Jad	
spawn = 3200	2871	3569	0	2875	3571	2870	3567	2	Chaos Elemental
spawn =	1096	2876	3550	0	2879	3552	2875	3548	2	Stick
spawn	=	1608	2876	3535	0	2878	3540	2873	3535	2	Kurask
spawn =	55	2878	3562	0	2880	3564	2876	3561	2	Blue Dragon
spawn =	1610	2855	3558	0	2857	3559	2853	3556	2	Gargoyle
spawn =	3494	2858	3573	0	2860	3574	2856	3571	2	Flambeed
spawn =	84	2856	3534	0	2859	3536	2854	3533	2	Black Demon	
spawn =	110	2860	3546	0	2861	3548	2859	3544	2	Fire Giant
spawn	=	49	2850	3547	0	2852	3549	2848	3546	2	Hellhound
spawn	=	2783	2857	3567	0	2860	3568	2854	3564	2	Dark Beast
spawn	=	3340	2871	3557	0	2874	3558	2871	3554	2	Mole
spawn =	2060	2848	3541	0	2850	3543	2847	3539	2	Slash Bash
spawn =	221	2869	3547	0	2871	3550	2868	3545	2	Black K T
[ENDOFSPAWNLIST]



