//--------NPCID---------DropType--------Item----Amount--
npcdrop = 1		1		6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15
npcdrop = 1		2		1203	1	882	7	877	1	877	2	877	3
npcdrop = 1		3		1139	1	1137	1
npcdrop = 1		4		557	4	563	1	4278	1	554	6	562	2	558	9
npcdrop = 1		5		199	1	1061	1	313	1	1440	1	1446	1	438	1	436	1	1965	1	2677	1
npcdrop = 3		1		6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15
npcdrop = 3		2		1203	1	882	7	877	1	877	2	877	3
npcdrop = 3		3		1139	1	1137	1
npcdrop = 3		4		557	4	563	1	4278	1	554	6	562	2	558	9
npcdrop = 3		5		199	1	1061	1	313	1	1440	1	1446	1	438	1	436	1	1965	1	2677	1
npcdrop = 7		1		6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15
npcdrop = 7		2		882	7	1203	1
npcdrop = 7		3		1139	1
npcdrop = 7		4		557	4	554	6	562	2	558	9
npcdrop = 7		5		436	1	2677	1	1440	1	313	1	5345	1	199	1	5341	1	5329	1	5318	1	5318	2	5318	3	5318	4	5320	1	5320	2	5324	1	5324	2	5324	3	5322	1	5322	2	5319	2	5319	3	5323	1	5343	1	5340	1
npcdrop = 9		1		6529	1	6529	2	6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15	6529	16	6529	17	6529	18	6529	19	6529	20	6529	21	6529	22	6529	23	6529	24	6529	25	6529	26	6529	27	6529	28	6529	29	6529	30
npcdrop = 9		2		1203	1	888	1	886	5	884	1	882	1	882	2
npcdrop = 9		3		1139	1
npcdrop = 9		4		562	1	556	6	557	3	554	2	561	1	4278	1
npcdrop = 9		5		1146	1	1462	1	5318	4	5319	4	5324	4	5322	3	5320	3	440	1	2682	1	1947	1         
npcdrop = 8		1		6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15
npcdrop = 8		2		1203	1
npcdrop = 9		3		1139	1
npcdrop = 9		4		558	9	557	4	554	6	562	2	563	2    
npcdrop = 9		5		199	1	882	7	313	1	436	1	2677	1	1965	1	1440	1
npcdrop = 41		0		526	1	2138	1
npcdrop = 41		5		314	3	314	4	314	5	314	6	314	7	314	8	314	9	314	10	314	11	314	12	314	13	314	14	314	15
npcdrop = 81		0		526	1	2132	1	1739	1
npcdrop = 175		1		6529	1	6529	2	6529	3	6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15	6529	16	6529	17	6529	18	6529	19	6529	20	6529	21	6529	22
npcdrop = 175		3		1139	1
npcdrop = 175		4		559	8	557	5	558	1	558	2	558	3	558	4	558	5	556	9	555	6
npcdrop = 175		5		954	1	313	1	946	1	436	1	3049	1	2677	1
npcdrop = 397		0		526	1	2132	1	1739	1
npcdrop = 1267		0		-1	-1
npcdrop = 1267		1		6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15	6529	16	6529	17	6529	18	6529	19	6529	20	6529	21	6529	22	6529	23	6529	24	6529	25	6529	26	6529	27	6529	28	6529	29	6529	30	6529	31	6529	32	6529	33	6529	34	6529	35	6529	36	6529	37	6529	38	6529	39	6529	40	6529	41	6529	42	6529	43	6529	44	6529	45	6529	46	6529	47	6529	48	6529	49	6529	50	6529	51	6529	52	6529	53	6529	54	6529	55	6529	56	6529	57	6529	58	6529	59	6529	60	6529	61	6529	62	6529	63	6529	64
npcdrop = 1267		2		830	5
npcdrop = 1267		3		561	4
npcdrop = 1267		5		526	1	313	10	1265	1	405	1	2677	1	403	2	401	1	1267	1	440	1	407	1	407	2	411	1	438	1	1969	1	45	1	409	1	453	2	436	3	1462	1	1454	1	1607	1	1605	1	1603	1	1601	1	985	1	987	1	2366	1
npcdrop = 1265		0		-1	-1
npcdrop = 1265		1		6529	4	6529	5	6529	6	6529	7	6529	8	6529	9	6529	10	6529	11	6529	12	6529	13	6529	14	6529	15	6529	16	6529	17	6529	18	6529	19	6529	20	6529	21	6529	22	6529	23	6529	24	6529	25	6529	26	6529	27	6529	28	6529	29	6529	30	6529	31	6529	32	6529	33	6529	34	6529	35	6529	36	6529	37	6529	38	6529	39	6529	40	6529	41	6529	42	6529	43	6529	44	6529	45	6529	46	6529	47	6529	48	6529	49	6529	50	6529	51	6529	52	6529	53	6529	54	6529	55	6529	56	6529	57	6529	58	6529	59	6529	60	6529	61	6529	62	6529	63	6529	64
npcdrop = 1265		2		830	5
npcdrop = 1265		3		561	4
npcdrop = 1265		5		526	1	313	10	1265	1	405	1	2677	1	403	2	401	1	1267	1	440	1	407	1	407	2	411	1	438	1	1969	1	45	1	409	1	453	2	436	3	1462	1	1454	1	1607	1	1605	1	1603	1	1601	1	985	1	987	1	2366	1
npcdrop = 1766		0		526	1	2132	1	1739	1
npcdrop = 1767		0		526	1	2132	1	1739	1
npcdrop = 1768		0		526	1	2132	1	1739	1
npcdrop = 2745		1		6570	1
npcdrop = 795		3		6889	1
npcdrop = 1159		3		3140	1
npcdrop = 795		3		6889	1
[ENDOFNPCDROPLIST]

