//Face: -3 = south | -2 = east | -1 = north | 0 = west
//Type: 1 = Y + 1 | 2 = X + 1 | 3 = Y - 1 | 4 = X - 1
//-------objID--objX----objY----height--face----type----open?
object = 1536	3215	3225	0	-2	1	false		Lumbridge Castle
object = 1536	3215	3211	0	-2	1	false		Lumbridge Castle
object = 1530	3208	3211	0	-2	1	false		Lumbridge Castle
object = 1536	3207	3217	0	-2	1	false		Lumbridge Castle
object = 1530	3226	3214	0	-3	2	false		Lumbridge Castle
object = 1530	3226	3223	0	-3	2	false		Lumbridge Castle
object = 1530	3207	3210	1	-3	2	false		Lumbridge Castle
object = 1536	3207	3214	1	-3	2	false		Lumbridge Castle
object = 1536	3207	3222	1	-3	2	false		Lumbridge Castle
object = 1530	3207	3227	1	-3	2	false		Lumbridge Castle
object = 1533	3238	3210	0	-3	4	false		Lumbridge
object = 1530	3234	3207	0	-1	2	false		Lumbridge
object = 1531	3233	3203	0	-1	2	true		Lumbridge
object = 1530	3235	3198	0	-2	1	false		Lumbridge
object = 1530	3247	3193	0	-1	4	false		Lumbridge
object = 1530	3230	3235	0	-2	1	false		Lumbridge
object = 1530	3228	3240	0	-3	2	false		Lumbridge	

[ENDOFOBJECTLIST]

