[ACCOUNT]
character-username = godofwar
character-password = matelol

[CHARACTER]
character-height = 0
character-posx = 2884
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 58.172.121.227
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 2231

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	6528	1	
character-equip = 4	15348	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	137700
character-skill = 1	1	0
character-skill = 2	74	605200
character-skill = 3	90	263355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	52837858
character-item = 1	393	3000
character-item = 2	14540	1
character-item = 3	15353	1
character-item = 4	4588	1
character-item = 5	14539	1
character-item = 6	15186	1
character-item = 7	15351	1
character-item = 8	1022	1
character-item = 9	14539	1
character-item = 10	14540	1
character-item = 11	14088	1
character-item = 12	14077	1
character-item = 13	1705	1
character-item = 14	5699	1
character-item = 15	14086	1
character-item = 16	2644	1
character-item = 18	7395	1
character-item = 21	7395	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

