[ACCOUNT]
character-username = helgring
character-password = guildwars

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2912
character-posy = 9911
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a213-22-1-206.cpe.netcabo.pt
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 3129

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1434	1	
character-equip = 4	5575	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	694450
character-skill = 1	72	473450
character-skill = 2	72	466300
character-skill = 3	69	580455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	25913754
character-item = 1	4152	1
character-item = 2	5699	1
character-item = 3	4733	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	4588	1
character-item = 12	4735	1
character-item = 13	4735	1
character-item = 14	4735	1

[BANK]
character-bank = 0	392	1486
character-bank = 1	14540	1
character-bank = 2	14539	1
character-bank = 3	1324	1
character-bank = 4	1172	1
character-bank = 5	7387	2
character-bank = 6	7391	1
character-bank = 7	4727	2
character-bank = 8	7395	1
character-bank = 9	1039	2
character-bank = 10	4588	1

[FRIENDS]

[IGNORES]

[EOF]

