[ACCOUNT]
character-username = HellzAngel
character-password = 204-152-213-124-69-131-37-227-196-132-196-46-135-26-58-66

[CHARACTER]
character-height = 0
character-posx = 2949
character-posy = 3375
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-241-78-220.scr.east.verizon.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 298

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	8	850
character-skill = 1	1	0
character-skill = 2	35	23800
character-skill = 3	99	9855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4112	1
character-bank = 1	3841	1
character-bank = 2	1053	1
character-bank = 3	2638	1
character-bank = 4	4114	1
character-bank = 5	776	1

[FRIENDS]

[IGNORES]

[EOF]

