[ACCOUNT]
character-username = I Godsword I
character-password = boobs

[CHARACTER]
character-height = 0
character-posx = 2475
character-posy = 5167
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-69-142-31-193.hsd1.nj.comcast.net
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 7989

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15336	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	7
character-look = 2	15
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1008100
character-skill = 1	1	0
character-skill = 2	99	10602050
character-skill = 3	94	4098855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355379049
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	1642885
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1420
character-bank = 1	15336	2
character-bank = 2	1726	1
character-bank = 3	1172	1
character-bank = 4	1324	1
character-bank = 5	14077	1
character-bank = 6	4588	1
character-bank = 7	5699	1
character-bank = 8	1022	1
character-bank = 9	15335	1
character-bank = 10	555	10
character-bank = 11	562	7
character-bank = 12	14095	1
character-bank = 13	6586	1
character-bank = 14	996	148188469

[FRIENDS]

[IGNORES]

[EOF]

