[ACCOUNT]
character-username = i kiss u i
character-password = ihatehalo58

[CHARACTER]
character-height = 0
character-posx = 3120
character-posy = 9838
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d51A40777.access.telenet.be
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 1641

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	147900
character-skill = 1	1	0
character-skill = 2	57	110300
character-skill = 3	51	78255
character-skill = 4	63	193500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	1435	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	1172	1
character-bank = 2	4152	1
character-bank = 3	1705	1
character-bank = 4	1022	1
character-bank = 6	2578	1
character-bank = 7	15349	1
character-bank = 8	854	1
character-bank = 9	15157	1
character-bank = 10	2582	1
character-bank = 11	893	40
character-bank = 13	996	10208344
character-bank = 14	4727	3
character-bank = 16	4588	1
character-bank = 17	3106	1

[FRIENDS]

[IGNORES]

[EOF]

