[ACCOUNT]
character-username = i need a lvl
character-password = 93-65-64-42-188-75-42-118-185-113-157-145-16-23-197-146

[CHARACTER]
character-height = 0
character-posx = 2973
character-posy = 3391
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-188-82-115.nsw.bigpond.net.au
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 15408

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	85	3332850
character-skill = 1	60	281350
character-skill = 2	96	10493600
character-skill = 3	89	5028378
character-skill = 4	1	0
character-skill = 5	8	936
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4154	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	2437	1
character-item = 18	2441	1
character-item = 19	2443	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1322	3
character-bank = 1	1053	2
character-bank = 2	3841	3
character-bank = 3	4112	4
character-bank = 4	2638	2
character-bank = 5	4114	3
character-bank = 6	776	1
character-bank = 7	7159	13
character-bank = 8	4104	1
character-bank = 9	996	78522544
character-bank = 10	13602	1
character-bank = 11	15349	2
character-bank = 12	2672	1
character-bank = 13	4110	1
character-bank = 14	15350	2
character-bank = 15	12445	1
character-bank = 16	1838	1
character-bank = 17	15347	1
character-bank = 18	15348	2
character-bank = 19	14077	1
character-bank = 20	392	9999864
character-bank = 22	2666	1
character-bank = 23	2656	1
character-bank = 24	14509	1

[FRIENDS]
character-friend = 0	100983215974937
character-friend = 1	716657
character-friend = 2	8309703701
character-friend = 3	1480805673006
character-friend = 4	16770097141757494
character-friend = 5	855513989168
character-friend = 6	84370404181502
character-friend = 7	765631393
character-friend = 8	31683212372672

[IGNORES]

[EOF]

