[ACCOUNT]
character-username = i p 0 w nlvl
character-password = lollol

[CHARACTER]
character-height = 0
character-posx = 2593
character-posy = 3154
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-222-135-109.clt.bellsouth.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 816

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	1323	0	
character-equip = 4	7390	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	51	61200
character-skill = 1	1	0
character-skill = 2	60	145350
character-skill = 3	57	74055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	893	1
character-item = 1	4588	1
character-item = 2	7391	1
character-item = 3	7387	1
character-item = 4	1705	1
character-item = 5	7391	1
character-item = 6	7391	1

[BANK]
character-bank = 0	996	15000000
character-bank = 1	392	1500

[FRIENDS]

[IGNORES]

[EOF]

