[ACCOUNT]
character-username = I pawn3d y0u
character-password = power13

[CHARACTER]
character-height = 0
character-posx = 2886
character-posy = 3514
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cable-229-90.zeelandnet.nl
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1862

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	170	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	139400
character-skill = 1	1	0
character-skill = 2	86	1985600
character-skill = 3	99	751155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486038610
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	13437286
character-item = 1	862	1
character-item = 2	854	1
character-item = 6	2498	1
character-item = 8	562	14
character-item = 9	555	10

[BANK]
character-bank = 1	392	1500
character-bank = 2	15337	1

[FRIENDS]

[IGNORES]

[EOF]

