[ACCOUNT]
character-username = i sp3c1al 
character-password = 248-202-196-51-107-192-246-20-182-94-142-17-28-213-78-190

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3557
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 67.53.230.160
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 543

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	53	149600
character-skill = 3	43	53955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	10000
character-item = 1	562	10000
character-item = 2	563	10000

[BANK]
character-bank = 0	6925	1
character-bank = 1	6917	1
character-bank = 2	6890	1
character-bank = 3	4215	1
character-bank = 4	6921	1
character-bank = 5	6923	1
character-bank = 6	996	10000000

[FRIENDS]

[IGNORES]

[EOF]

