[ACCOUNT]
character-username = Im Ghetto
character-password = goose

[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4820
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d220-238-157-250.dsl.vic.optusnet.com.au
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 3966

[EQUIPMENT]
character-equip = 0	14078	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	1319	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	40	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	5

[SKILLS]
character-skill = 0	40	20400
character-skill = 1	1	0
character-skill = 2	88	2334950
character-skill = 3	59	832455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	82	1322500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	4588	1
character-item = 2	1306	1
character-item = 3	4748	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1463
character-bank = 1	6740	1
character-bank = 2	6657	1
character-bank = 3	6655	1
character-bank = 4	6656	1
character-bank = 5	14074	1
character-bank = 6	14110	1
character-bank = 7	14125	1
character-bank = 8	14122	1
character-bank = 9	1045	1
character-bank = 10	14080	1
character-bank = 11	14083	1
character-bank = 12	14086	1
character-bank = 13	14085	5
character-bank = 14	14104	1
character-bank = 15	14076	1
character-bank = 16	14097	1
character-bank = 17	1043	1
character-bank = 18	14089	1
character-bank = 19	14095	1
character-bank = 20	14082	1
character-bank = 21	14128	1
character-bank = 22	1705	1
character-bank = 23	15186	1
character-bank = 24	4406	1
character-bank = 25	1049	1
character-bank = 26	4588	2
character-bank = 27	5699	1
character-bank = 28	14639	1
character-bank = 29	14540	1
character-bank = 30	14539	1
character-bank = 31	7387	1
character-bank = 32	862	1
character-bank = 33	2498	1
character-bank = 34	996	8642315
character-bank = 35	14134	1
character-bank = 36	2644	1
character-bank = 37	1172	1
character-bank = 38	13602	1
character-bank = 39	3843	1
character-bank = 40	1306	1
character-bank = 41	4727	1
character-bank = 42	1039	1

[FRIENDS]

[IGNORES]

[EOF]

