[ACCOUNT]
character-username = jakeb
character-password = bball

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2919
character-posy = 9910
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c220-237-143-155.brodm1.vic.optusnet.com.au
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 2601

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	421600
character-skill = 1	71	420750
character-skill = 2	86	1864050
character-skill = 3	47	956355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7391	1
character-item = 1	4748	1
character-item = 2	7395	1
character-item = 3	7387	1
character-item = 4	4729	1
character-item = 5	4729	1
character-item = 6	4731	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	4731	1
character-item = 21	4727	1
character-item = 22	4729	1
character-item = 23	4729	1
character-item = 24	4729	1

[BANK]
character-bank = 0	1039	3
character-bank = 1	4752	2
character-bank = 2	1306	1
character-bank = 3	1172	1
character-bank = 4	4746	1
character-bank = 5	7395	1
character-bank = 6	7391	1
character-bank = 7	5699	2
character-bank = 8	1705	1
character-bank = 9	4588	1
character-bank = 10	1324	1
character-bank = 11	7387	1
character-bank = 12	996	15000000
character-bank = 13	392	1480

[FRIENDS]

[IGNORES]

[EOF]

