[ACCOUNT]
character-username = K bloot K
character-password = hoer

[CHARACTER]
character-height = 0
character-posx = 2891
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d54C56EE4.access.telenet.be
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 26107

[EQUIPMENT]
character-equip = 0	4724	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	4728	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4730	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6743900
character-skill = 1	98	6371600
character-skill = 2	99	6964450
character-skill = 3	99	7073973
character-skill = 4	80	1011000
character-skill = 5	46	48840
character-skill = 6	99	1356184409
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	180	1
character-item = 1	996	4
character-item = 2	562	9
character-item = 3	555	10
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4723	4
character-bank = 1	4721	6
character-bank = 2	4717	5
character-bank = 3	4719	1
character-bank = 4	4746	3
character-bank = 5	4752	3
character-bank = 6	4750	2
character-bank = 7	4748	2
character-bank = 8	4760	2
character-bank = 9	4758	1
character-bank = 10	4754	2
character-bank = 11	4756	3
character-bank = 12	4731	1
character-bank = 13	4729	6
character-bank = 14	4725	7
character-bank = 15	4727	4
character-bank = 16	4715	4
character-bank = 17	4713	5
character-bank = 18	4709	1
character-bank = 19	4711	5
character-bank = 20	4739	1
character-bank = 21	4737	1
character-bank = 22	4733	4
character-bank = 23	4735	4
character-bank = 24	15353	6
character-bank = 25	13602	3
character-bank = 26	14639	5
character-bank = 27	14077	11
character-bank = 28	5699	3
character-bank = 29	7463	4
character-bank = 30	3752	10
character-bank = 31	4152	2
character-bank = 32	6586	2
character-bank = 33	562	32
character-bank = 34	392	1008
character-bank = 35	996	20846026
character-bank = 36	15336	1
character-bank = 37	556	130
character-bank = 38	561	66
character-bank = 39	4279	510
character-bank = 40	555	50
character-bank = 41	602	1
character-bank = 42	15337	1
character-bank = 43	6571	3

[FRIENDS]

[IGNORES]

[EOF]

