[ACCOUNT]
character-username = kentoss
character-password = magpies

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 9914
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-188-16-87.nsw.bigpond.net.au
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 3087

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4214	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	377300
character-skill = 1	70	391500
character-skill = 2	81	1143000
character-skill = 3	67	107955
character-skill = 4	99	6671310
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1172	1
character-item = 1	5699	1
character-item = 2	7463	1
character-item = 3	996	9940346
character-item = 4	7463	1
character-item = 5	1705	1
character-item = 6	7463	1
character-item = 7	7463	1
character-item = 8	7463	1
character-item = 9	1324	1
character-item = 10	4588	1
character-item = 11	13602	1

[BANK]
character-bank = 0	4723	1
character-bank = 1	392	1500
character-bank = 2	4717	1
character-bank = 3	4721	1

[FRIENDS]

[IGNORES]

[EOF]

