[ACCOUNT]
character-username = kidcrip
character-password = z51o5612p

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3509
character-rights = 1
character-ismember = 0
character-messages = 0
character-lastconnection = 1Cust7152.an4.stl10.da.uu.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 108120

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	5698	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	2000648250
character-skill = 1	99	1016187750
character-skill = 2	99	2004758850
character-skill = 3	99	2000189720
character-skill = 4	99	1992420540
character-skill = 5	99	1013880000
character-skill = 6	99	2006103789
character-skill = 7	99	1985880000
character-skill = 8	99	1985880000
character-skill = 9	99	1985880000
character-skill = 10	99	1985880000
character-skill = 11	99	1985880000
character-skill = 12	99	1985880000
character-skill = 13	99	1985880000
character-skill = 14	99	1985880000
character-skill = 15	99	1985880000
character-skill = 16	99	1985880000
character-skill = 17	99	1985880000
character-skill = 18	99	1985880000
character-skill = 19	99	1985880000
character-skill = 20	99	1985880000
character-skill = 21	99	1985880000
character-skill = 22	99	1985880000
character-skill = 23	99	1985880000
character-skill = 24	99	972000000

[ITEMS]
character-item = 0	15337	1
character-item = 1	6529	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	748	1
character-bank = 1	1041	25
character-bank = 2	14639	26
character-bank = 3	3484	25
character-bank = 4	6569	23
character-bank = 5	7463	21
character-bank = 6	13602	25
character-bank = 7	3106	24
character-bank = 8	996	402656652
character-bank = 9	6586	17
character-bank = 10	3102	22
character-bank = 11	5699	27
character-bank = 12	4588	23
character-bank = 13	392	999999032
character-bank = 14	2498	1
character-bank = 15	4756	1
character-bank = 16	893	1000
character-bank = 17	563	999999999
character-bank = 18	562	92
character-bank = 19	555	770996999
character-bank = 20	557	999999999
character-bank = 21	561	10653122
character-bank = 22	4279	50999280
character-bank = 23	6863	1
character-bank = 24	1053	5
character-bank = 25	15337	1
character-bank = 26	15335	2
character-bank = 27	15334	2
character-bank = 28	15336	1
character-bank = 29	14916	1
character-bank = 30	1054	1
character-bank = 31	1056	1
character-bank = 32	2447	84
character-bank = 33	176	15
character-bank = 34	776	5
character-bank = 35	1726	5
character-bank = 36	4721	1
character-bank = 37	4723	1
character-bank = 39	6528	2
character-bank = 40	7159	2
character-bank = 42	1150	2
character-bank = 43	1051	990949941
character-bank = 44	3141	3
character-bank = 45	4088	3
character-bank = 46	1188	1
character-bank = 47	15353	9
character-bank = 48	862	1
character-bank = 49	2496	1
character-bank = 50	6109	1
character-bank = 51	6925	1
character-bank = 52	1039	3
character-bank = 53	3481	3
character-bank = 55	990	2
character-bank = 56	2660	1
character-bank = 57	6861	2
character-bank = 59	6860	2
character-bank = 60	2670	1
character-bank = 61	2674	1
character-bank = 63	6864	1
character-bank = 64	6857	1
character-bank = 66	2656	1
character-bank = 67	3752	1
character-bank = 68	3843	1
character-bank = 69	2654	1
character-bank = 70	2636	1
character-bank = 71	2672	1
character-bank = 72	6859	1
character-bank = 73	4215	1

[FRIENDS]
character-friend = 0	1784720540884715
character-friend = 1	2541233569278232
character-friend = 2	2659219654695
character-friend = 3	4385558815808927301
character-friend = 4	88511491989535314
character-friend = 5	855513989168
character-friend = 6	1603370954585999900
character-friend = 7	35324571

[IGNORES]

[EOF]

