[ACCOUNT]
character-username = Kidz Ownz
character-password = christian

[CHARACTER]
character-height = 0
character-posx = 2602
character-posy = 3157
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-17-125-70.hsd1.mn.comcast.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1617

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	62	169150
character-skill = 1	58	118150
character-skill = 2	60	146200
character-skill = 3	44	154316
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4746	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15155	17
character-bank = 1	392	1459
character-bank = 2	15186	1
character-bank = 3	4152	1
character-bank = 4	15349	1
character-bank = 5	13602	1
character-bank = 6	6569	1
character-bank = 7	5699	1
character-bank = 8	7463	1
character-bank = 9	4727	1
character-bank = 10	1324	1
character-bank = 11	1172	1
character-bank = 12	1705	1
character-bank = 13	14540	1
character-bank = 14	14539	1
character-bank = 15	996	27375322

[FRIENDS]

[IGNORES]

[EOF]

