[ACCOUNT]
character-username = ko ownage
character-password = kilian

[CHARACTER]
character-height = 0
character-posx = 2909
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d51522A96.access.telenet.be
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 1563

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	4405	1	
character-equip = 2	1704	1	
character-equip = 3	1305	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1081	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	137700
character-skill = 1	1	0
character-skill = 2	80	1093100
character-skill = 3	50	435573
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2644	1
character-item = 1	7391	1
character-item = 2	1705	1
character-item = 3	7391	1
character-item = 4	7395	1
character-item = 5	1324	1
character-item = 6	7395	1
character-item = 7	7391	1
character-item = 8	7395	1
character-item = 9	4588	1
character-item = 10	7391	1
character-item = 11	7395	1
character-item = 12	7387	1
character-item = 13	4727	1
character-item = 14	7391	1
character-item = 15	4733	1
character-item = 16	4735	1
character-item = 17	4735	1
character-item = 18	4721	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	28534611
character-bank = 1	392	1472
character-bank = 2	14540	1
character-bank = 3	14539	1
character-bank = 4	1172	1
character-bank = 5	1022	1
character-bank = 6	1726	1
character-bank = 7	15349	1
character-bank = 8	15350	1
character-bank = 9	15351	1
character-bank = 10	15186	1
character-bank = 11	5699	1
character-bank = 12	4588	1

[FRIENDS]

[IGNORES]

[EOF]

