[ACCOUNT]
character-username = ko you 
character-password = elkjar

[CHARACTER]
character-height = 0
character-posx = 2603
character-posy = 3163
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip123-192-173-82.adsl2.versatel.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 949

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	152250
character-skill = 1	1	0
character-skill = 2	80	1011000
character-skill = 3	22	5655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	55	91450
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	28983687
character-item = 1	557	1
character-item = 2	559	1
character-item = 3	2644	1
character-item = 4	1324	1
character-item = 5	1172	1
character-item = 6	2413	1
character-item = 7	1022	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	392	1477
character-bank = 2	14540	1
character-bank = 3	3752	1

[FRIENDS]

[IGNORES]

[EOF]

