[ACCOUNT]
character-username = lalaland
character-password = hannah

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3422
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-208-204-115.hlrn.qwest.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 11801

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	80	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	97	5531050
character-skill = 1	77	787000
character-skill = 2	99	7250500
character-skill = 3	95	4637225
character-skill = 4	99	6570000
character-skill = 5	70	376890
character-skill = 6	99	1355366179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	15157	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4588	1
character-bank = 1	1334	1
character-bank = 2	15350	2
character-bank = 3	14539	1
character-bank = 4	2644	1
character-bank = 5	1022	1
character-bank = 6	15186	1
character-bank = 7	14540	1
character-bank = 8	392	1408
character-bank = 9	1172	1
character-bank = 10	562	9
character-bank = 11	15336	1
character-bank = 12	15334	1
character-bank = 13	6569	1
character-bank = 14	14639	1
character-bank = 15	555	10
character-bank = 16	3752	1
character-bank = 17	14916	1
character-bank = 18	14024	1
character-bank = 19	14089	1
character-bank = 20	14077	1
character-bank = 21	14095	1
character-bank = 22	14086	1
character-bank = 23	996	160269531

[FRIENDS]

[IGNORES]

[EOF]

