[ACCOUNT]
character-username = leb king
character-password = hihihi

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-218-181-194.nsw.bigpond.net.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 7145

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	92	3596350
character-skill = 1	1	0
character-skill = 2	99	6640200
character-skill = 3	84	3614055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15337	1
character-bank = 1	14539	1
character-bank = 2	392	1417
character-bank = 3	15186	1
character-bank = 4	14540	1
character-bank = 5	15349	1
character-bank = 6	15351	1
character-bank = 7	2644	1
character-bank = 8	15350	1
character-bank = 9	14113	2
character-bank = 10	14077	1
character-bank = 11	6110	1
character-bank = 12	15335	2
character-bank = 13	3752	1
character-bank = 14	14639	1
character-bank = 15	14024	1
character-bank = 16	1705	1
character-bank = 17	3106	1
character-bank = 18	7463	1
character-bank = 19	6571	1
character-bank = 20	13602	1
character-bank = 21	996	24986661

[FRIENDS]
character-friend = 0	57683041949391
character-friend = 1	63227222144854

[IGNORES]

[EOF]

