[ACCOUNT]
character-username = lil mag3r
character-password = 7363606cozzie

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-59-148-230.twcny.res.rr.com
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 6088

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	80	1027650
character-skill = 1	40	19550
character-skill = 2	90	2701300
character-skill = 3	82	1324198
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	52305029
character-bank = 1	392	1438
character-bank = 2	1306	4
character-bank = 3	1705	1
character-bank = 4	3106	3
character-bank = 5	1726	1
character-bank = 6	1051	505
character-bank = 7	3141	604
character-bank = 8	1094	1
character-bank = 9	2415	1
character-bank = 11	15334	1
character-bank = 12	1049	1
character-bank = 13	1043	1
character-bank = 14	1045	1
character-bank = 15	1041	1
character-bank = 16	1047	1
character-bank = 17	6110	1
character-bank = 18	4729	4
character-bank = 19	4731	6
character-bank = 20	4725	1
character-bank = 21	4746	1
character-bank = 22	4715	1
character-bank = 23	4737	1
character-bank = 24	4721	1
character-bank = 25	4758	1
character-bank = 26	4588	1
character-bank = 27	4152	1

[FRIENDS]
character-friend = 0	87764852867158668

[IGNORES]

[EOF]

