[ACCOUNT]
character-username = lirette
character-password = sundin

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = bas3-ottawa23-1128747073.dsl.bell.ca
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 4061

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	4720	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	482450
character-skill = 1	71	423100
character-skill = 2	89	2472600
character-skill = 3	80	998355
character-skill = 4	69	339750
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 6	392	1
character-item = 7	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1

[BANK]
character-bank = 0	996	20924217
character-bank = 1	392	1480
character-bank = 2	4725	1
character-bank = 3	4750	1
character-bank = 4	4752	1
character-bank = 5	4746	1
character-bank = 6	4709	1
character-bank = 7	4715	1
character-bank = 8	4713	1
character-bank = 9	4729	1

[FRIENDS]

[IGNORES]

[EOF]

