[ACCOUNT]
character-username = ll mayne ll
character-password = 255-107-129-114-120-122-217-28-232-97-179-159-103-50-227-226

[CHARACTER]
character-height = 0
character-posx = 3183
character-posy = 3439
character-rights = 2
character-ismember = 1
character-messages = 0
character-lastconnection = h64184192-169.picriverisp.net
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 12615

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	15183	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6655	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	80	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	14953350
character-skill = 1	99	14910000
character-skill = 2	99	15777000
character-skill = 3	59	15232455
character-skill = 4	99	14910000
character-skill = 5	99	14910000
character-skill = 6	99	14910000
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14956530
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1928381227
character-item = 1	545	1
character-item = 2	15157	1
character-item = 3	13366	1
character-item = 4	11948	1
character-item = 5	13889	1
character-item = 6	13801	1
character-item = 7	7054	1
character-item = 25	13641	1

[BANK]
character-bank = 0	14508	1
character-bank = 1	15612	1
character-bank = 2	14509	2
character-bank = 3	14079	1
character-bank = 4	4157	1
character-bank = 5	14115	1
character-bank = 7	4171	1
character-bank = 8	14127	1
character-bank = 9	14097	1
character-bank = 10	15196	1
character-bank = 11	2578	1
character-bank = 12	4152	1
character-bank = 13	862	1
character-bank = 15	12442	1
character-bank = 16	6569	2
character-bank = 17	12444	1
character-bank = 21	4588	1
character-bank = 22	6181	1
character-bank = 23	543	1

[FRIENDS]
character-friend = 0	18855907
character-friend = 1	84370404181502
character-friend = 2	765631393
character-friend = 3	2659219654695

[IGNORES]

[EOF]

