[ACCOUNT]
character-username = M A G O R
character-password = SILAB

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3120
character-posy = 9838
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 220-253-134-112.TAS.netspace.net.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1458

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	15156	1	
character-equip = 4	1129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	210	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	53	71400
character-skill = 3	81	26355
character-skill = 4	90	2804250
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	22318503
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 3	2644	1
character-item = 4	1172	1
character-item = 5	2504	1
character-item = 6	14539	1
character-item = 7	14540	1
character-item = 8	14083	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

