[ACCOUNT]
character-username = mmark99
character-password = matthew

[CHARACTER]
character-height = 0
character-posx = 2895
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-184-164-143.bstnma.east.verizon.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 264

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	-1	0	
character-equip = 3	15154	1	
character-equip = 4	-1	0	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	29999977
character-item = 1	393	1500

[BANK]
character-bank = 0	15155	19
character-bank = 1	1324	1
character-bank = 2	15349	1
character-bank = 3	14539	1
character-bank = 4	15351	1
character-bank = 5	1172	1
character-bank = 6	14540	1
character-bank = 7	1705	1

[FRIENDS]

[IGNORES]

[EOF]

