[ACCOUNT]
character-username = moldman
character-password = freddy

[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 77-98-153-87.cable.ubr01.chap.blueyonder.co.uk
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 25339

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	6
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	8135450
character-skill = 1	99	6567500
character-skill = 2	99	8032650
character-skill = 3	85	5698803
character-skill = 4	65	240750
character-skill = 5	0	1210900
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	18	2000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	27	5170
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14916	1
character-bank = 1	7391	1
character-bank = 2	1172	1
character-bank = 3	7387	1
character-bank = 4	1148	1
character-bank = 5	4132	2
character-bank = 6	5699	6
character-bank = 7	1039	20
character-bank = 8	7395	1
character-bank = 9	1154	1
character-bank = 10	1324	1
character-bank = 11	392	1472
character-bank = 12	3482	1
character-bank = 13	1049	65
character-bank = 14	1043	9
character-bank = 15	3487	1
character-bank = 16	1068	1
character-bank = 17	1306	13
character-bank = 18	1705	2
character-bank = 19	4727	7
character-bank = 20	3106	1
character-bank = 21	3484	1
character-bank = 22	4588	11
character-bank = 23	996	999786956
character-bank = 24	1350	1
character-bank = 25	1358	1
character-bank = 26	7159	1
character-bank = 27	1114	1
character-bank = 28	1164	1
character-bank = 29	15337	3
character-bank = 30	15336	1
character-bank = 31	1056	1
character-bank = 32	4152	1
character-bank = 33	3489	1
character-bank = 34	1128	1
character-bank = 35	14079	1
character-bank = 36	4748	1
character-bank = 37	14074	1
character-bank = 38	14078	1
character-bank = 39	4752	1
character-bank = 40	4717	1
character-bank = 41	4719	1
character-bank = 42	4721	2
character-bank = 46	3102	1
character-bank = 47	1080	1

[FRIENDS]
character-friend = 0	855513989168
character-friend = 1	2659219654695
character-friend = 2	736030912413661

[IGNORES]

[EOF]

