[ACCOUNT]
character-username = monnnn
character-password = 123123

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-76-16-213-23.hsd1.il.comcast.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 7653

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	2720500
character-skill = 1	85	1679500
character-skill = 2	99	6567600
character-skill = 3	84	1613476
character-skill = 4	1	0
character-skill = 5	90	2736750
character-skill = 6	99	1355938944
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4279	88
character-item = 1	180	1
character-item = 2	392	1

[BANK]
character-bank = 0	392	1457
character-bank = 1	4719	1
character-bank = 2	15336	1
character-bank = 3	15335	1
character-bank = 4	4588	1
character-bank = 5	7159	1
character-bank = 8	996	22617712
character-bank = 10	1306	1
character-bank = 12	3841	1
character-bank = 14	7536	1
character-bank = 15	15353	1
character-bank = 16	7535	1
character-bank = 17	1705	1
character-bank = 18	4586	1
character-bank = 19	4102	1

[FRIENDS]
character-friend = 0	4332689580135467000

[IGNORES]

[EOF]

