[ACCOUNT]
character-username = Multiple
character-password = carlton1

[CHARACTER]
character-height = 0
character-posx = 2602
character-posy = 3162
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ppp121-44-57-37.lns10.syd7.internode.on.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 4420

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	153000
character-skill = 1	1	0
character-skill = 2	95	4479500
character-skill = 3	42	1636155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	29934824
character-item = 1	4750	1
character-item = 2	4752	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1463
character-bank = 1	1039	8
character-bank = 2	4752	3
character-bank = 3	4748	3
character-bank = 4	4746	1
character-bank = 5	2644	1
character-bank = 6	14539	1
character-bank = 7	14540	1
character-bank = 8	7395	1
character-bank = 9	1334	1
character-bank = 10	1320	1
character-bank = 11	4727	1
character-bank = 12	1306	1

[FRIENDS]

[IGNORES]

[EOF]

