[ACCOUNT]
character-username = naughtybro1
character-password = 148-137-59-91-253-33-132-125-79-128-38-45-202-29-77-6

[CHARACTER]
character-height = 0
character-posx = 3300
character-posy = 3200
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-171-136-110.hsd1.or.comcast.net
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 6228

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	63	381650
character-skill = 1	1	0
character-skill = 2	94	8655550
character-skill = 3	35	3190755
character-skill = 4	1	0
character-skill = 5	1	19
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	20000

[BANK]
character-bank = 0	1142	2
character-bank = 1	13801	1

[FRIENDS]
character-friend = 0	84370404181502
character-friend = 1	37211588432998379

[IGNORES]

[EOF]

