[ACCOUNT]
character-username = noob 8
character-password = 227-82-151-16-251-207-100-197-208-61-217-235-125-147-81-86

[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3389
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ACD63720.ipt.aol.com
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 3908

[EQUIPMENT]
character-equip = 0	6182	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	1359	1	
character-equip = 4	6654	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	6655	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	54	160650
character-skill = 1	1	0
character-skill = 2	75	1330250
character-skill = 3	1	527355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	74	1153500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	45	65690
character-skill = 18	50	107865
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	986832
character-item = 1	1350	1
character-item = 2	1352	1
character-item = 3	4588	1
character-item = 4	1354	1
character-item = 5	1356	1
character-item = 6	1358	1
character-item = 7	543	1
character-item = 8	545	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

