[ACCOUNT]
character-username = O
character-password = nopkpls

[CHARACTER]
character-height = 0
character-posx = 2462
character-posy = 4822
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-176-193-215.vic.bigpond.net.au
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 8893

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15336	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14508	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	10
character-look = 3	2
character-look = 4	3
character-look = 5	3

[SKILLS]
character-skill = 0	80	1046350
character-skill = 1	60	137700
character-skill = 2	99	18045500
character-skill = 3	90	6788310
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355361179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	602	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	558	100
character-item = 21	562	100
character-item = 22	567	10
character-item = 23	392	1
character-item = 24	556	100
character-item = 25	564	5
character-item = 26	563	5
character-item = 27	561	5

[BANK]
character-bank = 0	392	1432
character-bank = 1	15155	16
character-bank = 2	1172	1
character-bank = 3	1068	1
character-bank = 4	14539	1
character-bank = 5	14540	1
character-bank = 6	1726	1
character-bank = 7	2644	1
character-bank = 8	15337	2
character-bank = 9	5699	1
character-bank = 10	4588	1
character-bank = 11	1324	1
character-bank = 12	15349	1
character-bank = 13	4088	1
character-bank = 14	15351	1
character-bank = 15	15186	1
character-bank = 16	7463	1
character-bank = 17	1022	1
character-bank = 18	3106	1
character-bank = 19	14639	1
character-bank = 20	562	1
character-bank = 21	555	10
character-bank = 22	1049	1
character-bank = 23	1047	1
character-bank = 24	15350	1
character-bank = 25	14508	4
character-bank = 26	14513	1
character-bank = 27	6586	1
character-bank = 28	996	41196091

[FRIENDS]

[IGNORES]

[EOF]

