[ACCOUNT]
character-username = omg its u
character-password = sopit

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 66.113.47.98
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 4591

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4755	1	
character-equip = 4	4757	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	8
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	71	408850
character-skill = 1	73	508300
character-skill = 2	89	2606100
character-skill = 3	71	1244655
character-skill = 4	1	0
character-skill = 5	8	122100
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6569	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4737	1
character-bank = 1	3752	1
character-bank = 2	392	1434
character-bank = 3	15349	1
character-bank = 4	15351	1
character-bank = 5	14540	1
character-bank = 6	1022	1
character-bank = 7	15350	1
character-bank = 8	14539	1
character-bank = 9	4588	1
character-bank = 10	1320	1
character-bank = 11	5699	2
character-bank = 12	1324	1
character-bank = 13	1164	1
character-bank = 14	1172	1
character-bank = 15	7387	1
character-bank = 16	2644	1
character-bank = 17	1435	1
character-bank = 18	1705	1
character-bank = 19	7391	1
character-bank = 20	7395	1
character-bank = 21	1306	1
character-bank = 22	15155	1
character-bank = 23	1128	1
character-bank = 24	4717	1
character-bank = 25	4748	1
character-bank = 26	4713	1
character-bank = 27	1080	1
character-bank = 28	14639	1
character-bank = 29	4132	1
character-bank = 30	996	29302159

[FRIENDS]

[IGNORES]

[EOF]

