[ACCOUNT]
character-username = owen
character-password = owen

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2845
character-posy = 4832
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-17-58-7.hsd1.wa.comcast.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 9976

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	74	576300
character-skill = 1	70	407150
character-skill = 2	96	5300250
character-skill = 3	22	2220827
character-skill = 4	1	0
character-skill = 5	42	24140
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	5	235
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4727	1
character-item = 1	5699	1

[BANK]
character-bank = 0	996	98273159
character-bank = 1	392	1432
character-bank = 2	14539	1
character-bank = 3	4588	1
character-bank = 4	4746	1
character-bank = 5	4752	1
character-bank = 6	1726	1
character-bank = 7	4727	2
character-bank = 8	3106	1
character-bank = 9	4750	1
character-bank = 10	5699	2

[FRIENDS]

[IGNORES]

[EOF]

