[ACCOUNT]
character-username = R 4 N Q 3
character-password = 51-55-82-172-205-201-28-190-184-138-140-176-206-27-13-141

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3382
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ACCA7C34.ipt.aol.com
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 638

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	7535	1	
character-equip = 2	-1	0	
character-equip = 3	15183	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6890	1
character-item = 1	996	100823
character-item = 2	7463	1
character-item = 9	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

