[ACCOUNT]
character-username = R
character-password = manray

[CHARACTER]
character-height = 0
character-posx = 3106
character-posy = 9835
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-161-65-101.hsd1.ca.comcast.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2326

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	83	1393500
character-skill = 1	80	1011000
character-skill = 2	80	1011000
character-skill = 3	99	136155
character-skill = 4	80	1011000
character-skill = 5	80	1011000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4760	1
character-item = 1	4760	1

[BANK]
character-bank = 0	996	45667857
character-bank = 1	392	1500
character-bank = 2	1705	1
character-bank = 3	1022	1
character-bank = 4	2644	1
character-bank = 5	1324	1
character-bank = 6	14539	1
character-bank = 7	1172	1
character-bank = 8	14540	1

[FRIENDS]

[IGNORES]

[EOF]

