[ACCOUNT]
character-username = reddeath265
character-password = zeeking1

[CHARACTER]
character-height = 2
character-posx = 2841
character-posy = 4828
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 64-58-31-70.mho.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 11738

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	15333	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	56	100550
character-skill = 1	45	33900
character-skill = 2	73	511450
character-skill = 3	83	1441554
character-skill = 4	99	6569510
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2415	1
character-bank = 1	392	1390
character-bank = 2	5699	1
character-bank = 3	1306	1
character-bank = 4	4588	1
character-bank = 5	1039	1
character-bank = 6	1022	1
character-bank = 7	996	14000000
character-bank = 8	1172	1
character-bank = 9	1080	1
character-bank = 10	4717	2
character-bank = 11	1324	1
character-bank = 12	4723	1
character-bank = 13	4721	1
character-bank = 14	4719	1

[FRIENDS]

[IGNORES]

[EOF]

