[ACCOUNT]
character-username = runepurelol
character-password = namiashi2

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3521
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE001d7e3632d3-CM00140493ef0a.cpe.net.cable.rogers.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 28674

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	97	5821650
character-skill = 1	84	1619250
character-skill = 2	99	6964450
character-skill = 3	96	5200516
character-skill = 4	80	995870
character-skill = 5	1	0
character-skill = 6	99	1359575629
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	392	1130
character-bank = 2	14539	1
character-bank = 3	15349	2
character-bank = 4	2644	2
character-bank = 5	1172	1
character-bank = 6	14540	1
character-bank = 7	4152	1
character-bank = 8	562	33
character-bank = 9	2582	2
character-bank = 10	5699	1
character-bank = 11	178	1
character-bank = 12	1022	1
character-bank = 13	854	1
character-bank = 14	7391	1
character-bank = 15	996	500656988
character-bank = 16	4717	1
character-bank = 17	14024	1
character-bank = 18	4719	1
character-bank = 19	15155	17
character-bank = 20	7159	1
character-bank = 21	4215	1
character-bank = 22	4733	1
character-bank = 23	2578	1
character-bank = 24	862	1
character-bank = 25	1045	1
character-bank = 26	4739	1
character-bank = 27	1705	1
character-bank = 28	15157	1
character-bank = 29	4721	1
character-bank = 30	4092	1
character-bank = 31	2498	1
character-bank = 32	555	16
character-bank = 33	1080	1
character-bank = 34	1726	1
character-bank = 35	1306	1
character-bank = 36	1435	1
character-bank = 37	3752	1
character-bank = 38	4588	1
character-bank = 39	4094	1
character-bank = 40	14086	1
character-bank = 41	2492	1
character-bank = 42	4737	1
character-bank = 43	4713	1
character-bank = 44	6861	1
character-bank = 45	1051	1
character-bank = 46	15337	1
character-bank = 50	4735	3
character-bank = 51	4715	1
character-bank = 52	4709	1
character-bank = 53	2504	1
character-bank = 54	4279	4
character-bank = 57	14077	1

[FRIENDS]
character-friend = 0	855520287937
character-friend = 1	14145790588776
character-friend = 2	91401763465851858
character-friend = 3	38643266473034
character-friend = 4	14145754118623
character-friend = 5	831328
character-friend = 6	86578637009120

[IGNORES]

[EOF]

