[ACCOUNT]
character-username = sg lydan
character-password = 68-209-45-39-22-144-44-92-40-92-35-10-226-93-126-18

[CHARACTER]
character-height = 0
character-posx = 3185
character-posy = 3442
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-098-024-094-065.carolina.res.rr.com
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 6876

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	544	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	345100
character-skill = 1	1	0
character-skill = 2	61	319600
character-skill = 3	17	235755
character-skill = 4	1	0
character-skill = 5	9	1152
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	561	2
character-bank = 1	6921	1
character-bank = 2	15351	1
character-bank = 3	218	1
character-bank = 4	1053	1
character-bank = 5	6925	1
character-bank = 6	1051	1
character-bank = 7	15349	1
character-bank = 8	6917	1
character-bank = 9	6919	1
character-bank = 10	7463	1
character-bank = 11	6923	1
character-bank = 12	4215	1
character-bank = 13	392	1000000

[FRIENDS]
character-friend = 0	49861107011

[IGNORES]

[EOF]

