[ACCOUNT]
character-username = simonlc1
character-password = 32-124-15-133-143-211-254-20-74-17-141-34-68-218-175-112

[CHARACTER]
character-height = 0
character-posx = 3429
character-posy = 3538
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 85.24.90.122.generic-hostname.arrownet.dk
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 3579

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	6568	1	
character-equip = 2	1725	0	
character-equip = 3	1359	1	
character-equip = 4	15348	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	311100
character-skill = 1	70	754800
character-skill = 2	70	758200
character-skill = 3	68	644955
character-skill = 4	1	0
character-skill = 5	54	153750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	11	1500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	42	48335
character-skill = 18	3	235
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	66725
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	3106	1
character-item = 4	6890	1
character-item = 5	1360	1
character-item = 6	4588	1
character-item = 9	1053	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]

[FRIENDS]
character-friend = 0	68772111781899

[IGNORES]

[EOF]

