[ACCOUNT]
character-username = sk1lz0r
character-password = redgg

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-4570d5d5.dyn.optonline.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 9898

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	14538	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	999999893	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	60	184617
character-skill = 4	73	500200
character-skill = 5	1	0
character-skill = 6	99	486084500
character-skill = 7	1	0
character-skill = 8	99	9021000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	54	80880
character-skill = 18	55	86715
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	555	999996699
character-item = 1	4279	999997799
character-item = 2	556	999999999
character-item = 3	561	999999639
character-item = 4	996	999997718
character-item = 5	176	1
character-item = 6	392	1

[BANK]
character-bank = 0	1058	9999991
character-bank = 1	1056	9999989
character-bank = 2	1054	99999989
character-bank = 3	543	1
character-bank = 4	1324	1
character-bank = 5	1705	1
character-bank = 6	1172	1
character-bank = 7	1022	1
character-bank = 8	14741	1
character-bank = 9	6112	1
character-bank = 10	545	1
character-bank = 11	2496	1
character-bank = 12	5558	1
character-bank = 13	1100	1
character-bank = 15	14647	1
character-bank = 16	180	1
character-bank = 17	6586	1
character-bank = 18	4215	1
character-bank = 19	4676	1
character-bank = 20	6740	1
character-bank = 21	392	1480
character-bank = 22	14540	1
character-bank = 23	854	1
character-bank = 24	15337	1
character-bank = 25	3841	1

[FRIENDS]
character-friend = 0	27194768221629719

[IGNORES]

[EOF]

