[ACCOUNT]
character-username = Smosh
character-password = carlton1

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3167
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ppp121-44-121-117.lns10.syd6.internode.on.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1788

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	1333	1	
character-equip = 4	1129	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	1095	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	41	22100
character-skill = 1	1	0
character-skill = 2	83	1409300
character-skill = 3	61	506355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14934744
character-item = 1	5699	1
character-item = 2	1320	1
character-item = 3	1324	1
character-item = 4	7387	1
character-item = 5	1705	1
character-item = 6	7395	1
character-item = 7	4727	1
character-item = 8	1168	1
character-item = 9	4588	1
character-item = 10	1306	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1480

[FRIENDS]

[IGNORES]

[EOF]

