[ACCOUNT]
character-username = spindel
character-password = kalle

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3493
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a91-153-134-62.elisa-laajakaista.fi
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 13378

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	15336	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	97	5883350
character-skill = 1	90	2709500
character-skill = 2	99	8506700
character-skill = 3	95	5134138
character-skill = 4	1	0
character-skill = 5	61	156640
character-skill = 6	99	1356123244
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	369420
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14540	1
character-bank = 1	392	1188
character-bank = 2	1324	1
character-bank = 3	996	16671281
character-bank = 4	14089	1
character-bank = 5	15186	1
character-bank = 6	14539	1
character-bank = 7	2644	1
character-bank = 8	1022	1
character-bank = 9	1172	1
character-bank = 10	4588	1
character-bank = 11	14024	1
character-bank = 12	2958	1
character-bank = 13	15334	1
character-bank = 14	4835	4
character-bank = 15	15350	1
character-bank = 16	15349	1
character-bank = 17	5699	1
character-bank = 18	4279	20
character-bank = 23	1128	1

[FRIENDS]
character-friend = 0	4385496752951784278

[IGNORES]

[EOF]

