[ACCOUNT]
character-username = str pur396
character-password = 224-63-199-75-22-56-147-30-9-142-28-177-1-197-13-237

[CHARACTER]
character-height = 0
character-posx = 2981
character-posy = 3388
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a88-115-76-21.elisa-laajakaista.fi
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 1199

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	12	1700
character-skill = 1	1	0
character-skill = 2	39	34850
character-skill = 3	98	14055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	123110
character-item = 1	1838	1
character-item = 2	15349	1
character-item = 3	15350	1
character-item = 5	11946	1
character-item = 6	13358	1
character-item = 7	12446	1
character-item = 8	15351	1
character-item = 9	776	1
character-item = 10	13354	1
character-item = 11	1053	1
character-item = 12	3841	1
character-item = 13	2638	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

