[ACCOUNT]
character-username = strownzz
character-password = 74-103-145-61-187-116-209-45-6-150-68-185-232-200-116-205

[CHARACTER]
character-height = 0
character-posx = 2972
character-posy = 3343
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-96-243-134-147.tampfl.fios.verizon.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2015

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	4111	0	
character-equip = 5	3840	0	
character-equip = 6	-1	0	
character-equip = 7	4113	0	
character-equip = 8	-1	0	
character-equip = 9	775	0	
character-equip = 10	1837	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	69	690200
character-skill = 1	1	0
character-skill = 2	60	280500
character-skill = 3	43	343755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3582010
character-item = 1	15349	1
character-item = 2	15350	1
character-item = 3	15351	1
character-item = 4	2638	1
character-item = 5	1053	1
character-item = 6	1322	1
character-item = 7	11949	1
character-item = 8	7463	1
character-item = 9	14639	1
character-item = 11	2441	1
character-item = 12	2441	1
character-item = 13	2441	1
character-item = 14	2441	1
character-item = 15	2441	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

