[ACCOUNT]
character-username = techno
character-password = 74-249-160-2-186-26-95-15-106-102-210-2-186-130-163-180

[CHARACTER]
character-height = 0
character-posx = 3177
character-posy = 3432
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-76-23-47-83.hsd1.ut.comcast.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 3045

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	2661	1	
character-equip = 5	13542	1	
character-equip = 6	-1	0	
character-equip = 7	2663	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	70	742050
character-skill = 1	60	277950
character-skill = 2	81	2301800
character-skill = 3	100	1173555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	890001

[BANK]
character-bank = 1	2668	1
character-bank = 2	2413	1
character-bank = 3	14113	1
character-bank = 4	543	1
character-bank = 5	6890	1
character-bank = 6	2666	1
character-bank = 7	545	1

[FRIENDS]
character-friend = 0	3491687538482627766
character-friend = 1	2623180710991

[IGNORES]

[EOF]

