[ACCOUNT]
character-username = the old nite
character-password = 236-55-129-150-138-133-159-90-17-218-9-124-90-96-42-200

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3385
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc1-brig1-0-0-cust122.brig.cable.ntl.com
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 3491

[EQUIPMENT]
character-equip = 0	6656	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	1	
character-equip = 4	544	1	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	286450
character-skill = 1	1	0
character-skill = 2	61	323850
character-skill = 3	22	216555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	81	2229500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	1271399
character-bank = 1	6655	1
character-bank = 2	1360	1
character-bank = 3	6656	1

[FRIENDS]

[IGNORES]

[EOF]

