[ACCOUNT]
character-username = the twins
character-password = lol pkedu

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4822
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 68.186.96.64
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 5009

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	91	3196850
character-skill = 3	77	1130014
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486012870
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2553	1
character-item = 1	564	1
character-item = 2	563	1
character-item = 3	561	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6529	1
character-bank = 1	996	121064321
character-bank = 2	1726	9
character-bank = 3	3106	9
character-bank = 4	13602	11
character-bank = 5	14639	11
character-bank = 6	3752	11
character-bank = 7	14024	10
character-bank = 8	5699	11
character-bank = 9	7463	10
character-bank = 10	392	2853
character-bank = 11	564	9
character-bank = 16	15353	1
character-bank = 17	6571	1
character-bank = 18	562	19
character-bank = 19	563	9
character-bank = 25	2447	2
character-bank = 26	555	10
character-bank = 27	561	9

[FRIENDS]

[IGNORES]

[EOF]

