[ACCOUNT]
character-username = tw1n d4n
character-password = loljan1

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2934
character-posy = 9894
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-217-241-128.cable.quicknet.nl
character-lastlogin = 20080030
character-energy = 99
character-gametime = 0
character-gamecount = 8273

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	14915	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	2552	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	98	6001850
character-skill = 1	70	391500
character-skill = 2	99	8089650
character-skill = 3	80	2221155
character-skill = 4	70	391500
character-skill = 5	0	391500
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	63	197870
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	15336	1
character-item = 2	4588	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15186	1
character-bank = 1	3752	1
character-bank = 2	392	1578
character-bank = 3	15155	20
character-bank = 4	893	50
character-bank = 5	2670	1
character-bank = 7	996	58360

[FRIENDS]

[IGNORES]

[EOF]

