[ACCOUNT]
character-username = urnextbud
character-password = 173-25-138-54-196-162-130-152-40-112-227-226-230-90-227-198

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3557
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = S0106001d7e587d2a.cg.shawcable.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 12594

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	828150
character-skill = 1	70	781600
character-skill = 2	79	1949900
character-skill = 3	72	944389
character-skill = 4	70	768000
character-skill = 5	4	333
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	14328000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	23	6580
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2666	1
character-item = 1	2668	1
character-item = 2	996	1605000

[BANK]
character-bank = 0	1354	1
character-bank = 2	1352	1
character-bank = 3	7463	1
character-bank = 4	1350	1
character-bank = 5	1356	1
character-bank = 6	1360	1
character-bank = 7	543	1
character-bank = 8	545	1
character-bank = 9	3106	1
character-bank = 10	3843	1
character-bank = 11	1053	1
character-bank = 12	996	364563
character-bank = 13	14639	1
character-bank = 14	4756	1
character-bank = 15	4719	3
character-bank = 16	4729	1
character-bank = 17	4711	1
character-bank = 18	4588	1
character-bank = 19	3752	1

[FRIENDS]
character-friend = 0	2659219654714
character-friend = 1	855513989168
character-friend = 2	2659219654695
character-friend = 3	1603650907558768857

[IGNORES]

[EOF]

