[ACCOUNT]
character-username = wiccan
character-password = butt

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2713
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-75-26-177-232.dsl.scrm01.sbcglobal.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2086

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	143650
character-skill = 1	60	141950
character-skill = 2	73	544850
character-skill = 3	53	294399
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	3267775
character-bank = 1	392	1462
character-bank = 2	2415	1
character-bank = 7	1039	2
character-bank = 8	4727	2
character-bank = 9	1324	1
character-bank = 11	7395	1
character-bank = 12	1022	1
character-bank = 13	1172	1

[FRIENDS]
character-friend = 0	28215403012389
character-friend = 1	41154758107

[IGNORES]

[EOF]

