[ACCOUNT]
character-username = x scar x
character-password = 741852ll

[CHARACTER]
character-height = 0
character-posx = 2605
character-posy = 3158
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h40n1c1o1103.bredband.skanova.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1675

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	1
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	61	161500
character-skill = 1	60	148750
character-skill = 2	62	180200
character-skill = 3	62	174255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 2	1334	1
character-item = 3	1726	1
character-item = 4	2644	1
character-item = 5	1705	1
character-item = 6	5699	1
character-item = 7	7395	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	19274996
character-bank = 1	14539	1
character-bank = 2	2582	1
character-bank = 3	2644	1
character-bank = 4	15157	1
character-bank = 5	14540	1
character-bank = 6	1172	1
character-bank = 7	392	1475
character-bank = 8	4752	3
character-bank = 9	4746	2
character-bank = 10	4750	2
character-bank = 11	4748	3
character-bank = 12	4727	1
character-bank = 13	4588	2

[FRIENDS]

[IGNORES]

[EOF]

