[ACCOUNT]
character-username = x spec x
character-password = freevents

[CHARACTER]
character-height = 0
character-posx = 2714
character-posy = 4834
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 77-96-8-61.cable.ubr07.wolv.blueyonder.co.uk
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 5664

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	65	230350
character-skill = 1	39	17000
character-skill = 2	93	3936350
character-skill = 3	56	1477932
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	35	11800
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	996	33000
character-item = 2	1726	1

[BANK]
character-bank = 0	996	30000000
character-bank = 1	392	1480
character-bank = 2	1039	15
character-bank = 3	4588	2
character-bank = 4	1306	3
character-bank = 5	5699	2
character-bank = 6	14540	1
character-bank = 7	1324	1

[FRIENDS]
character-friend = 0	815885427

[IGNORES]

[EOF]

