[ACCOUNT]
character-username = xoxocyaxoxo
character-password = 146-158-167-57-148-230-59-10-198-41-29-211-66-96-127-41

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3557
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d58-104-191-3.dsl.nsw.optusnet.com.au
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 6755

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	36	26350
character-skill = 1	32	17850
character-skill = 2	71	821950
character-skill = 3	61	306855
character-skill = 4	1	0
character-skill = 5	46	105820
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	33	18730
character-skill = 18	78	1637480
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5556	1
character-item = 1	5557	1
character-item = 2	5558	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

