[ACCOUNT]
character-username = xpkxpkz
character-password = 37-249-231-148-50-59-69-56-133-245-24-31-27-98-77-11

[CHARACTER]
character-height = 0
character-posx = 3184
character-posy = 3444
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-75-33-94-220.dsl.bcvloh.sbcglobal.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1973

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	13373	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	284750
character-skill = 1	70	760750
character-skill = 2	55	175100
character-skill = 3	92	431955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	65	465500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	326322
character-item = 1	1350	1
character-item = 2	1360	1
character-item = 3	14125	1
character-item = 4	5699	1
character-item = 5	14508	1
character-item = 6	4588	1
character-item = 7	2632	1
character-item = 8	13358	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

