[ACCOUNT]
character-username = yanniko
character-password = 75-230-69-250-161-216-233-31-97-212-196-114-222-52-202-190

[CHARACTER]
character-height = 0
character-posx = 3089
character-posy = 3506
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 216.211.245.65
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 20951

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	1434	1	
character-equip = 4	1127	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1093	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	825950
character-skill = 1	62	350200
character-skill = 2	99	17844850
character-skill = 3	92	6542966
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	82	2536720
character-skill = 7	1	0
character-skill = 8	79	1911500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	557	124
character-item = 3	5699	1
character-item = 4	1726	1
character-item = 5	996	579894
character-item = 6	1306	1
character-item = 7	1726	1
character-item = 9	4154	1
character-item = 10	386	1
character-item = 11	4279	56
character-item = 12	7536	1

[BANK]
character-bank = 0	15347	1
character-bank = 1	15348	2
character-bank = 2	15346	1
character-bank = 3	2441	20
character-bank = 4	386	25
character-bank = 5	545	1
character-bank = 6	6183	1
character-bank = 7	6740	1
character-bank = 8	543	1
character-bank = 9	1216	1
character-bank = 10	11949	20
character-bank = 11	6890	1
character-bank = 12	12446	1
character-bank = 13	1116	1
character-bank = 14	3841	1
character-bank = 16	1068	1
character-bank = 17	13597	1
character-bank = 26	559	84

[FRIENDS]
character-friend = 0	1045637535832
character-friend = 1	37211588432998379

[IGNORES]

[EOF]

