@echo off
:menu
title StabbingScape compiler
echo Welcome and thanks for compiling the UNIX
echo StabbingScape Client!
echo Note: Remember the rule if you get 100 errors
echo 
:compile
for /D %%x in ("%~1jdk*") do (set p="%%~x\bin\javac.exe") 
if defined p (%p% -cp . *.java)
if defined p (goto end)
:error
echo You do not have Java installed. Please download it at the site that is about to load.
"%programfiles%\InternetExplorer\iexplore.exe" http://java.sun.com/javase/downloads/index.jsp
:end
echo Compiling Finished.
pause
exit 