[ACCOUNT]
character-username = qxz112
character-password = 183-200-181-132-82-21-222-232-67-5-244-49-50-5-98-132

[CHARACTER]
character-height = 0
character-posx = 2862
character-posy = 9772
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 192.168.1.101
character-lastlogin = 20141124
character-energy = 8
character-gametime = 0
character-gamecount = 529

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4718	0	
character-equip = 4	1127	0	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	1079	0	
character-equip = 8	-1	0	
character-equip = 9	6629	0	
character-equip = 10	6619	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	16
character-skill = 1	1	0
character-skill = 2	1	16
character-skill = 3	96	14000008
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

