[ACCOUNT]
character-username = sir camelot
character-password = 63-91-131-53-118-247-86-78-194-150-249-61-228-225-17-13

[CHARACTER]
character-height = 0
character-posx = 3262
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20061019
character-energy = 36
character-gametime = 0
character-gamecount = 2231

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6568	1	
character-equip = 2	1712	0	
character-equip = 3	4675	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	62	341502
character-skill = 2	1	0
character-skill = 3	98	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	72
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	34	21996
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4748	1
character-item = 1	4756	1
character-item = 2	4711	1
character-item = 3	4735	1
character-item = 4	4727	1
character-item = 5	996	5811474
character-item = 6	4588	1
character-item = 7	6112	1
character-item = 8	6630	1
character-item = 9	6620	1
character-item = 10	4723	1
character-item = 11	4721	1
character-item = 12	4717	1
character-item = 13	4719	1
character-item = 14	1053	1

[BANK]
character-bank = 0	4717	999
character-bank = 1	4721	999
character-bank = 2	4723	999
character-bank = 3	4709	1000
character-bank = 4	4713	1000
character-bank = 5	4715	1000
character-bank = 6	4754	1000
character-bank = 7	4758	1000
character-bank = 8	4760	1000
character-bank = 9	4746	1000
character-bank = 10	4750	1000
character-bank = 11	4752	1000
character-bank = 12	4733	1000
character-bank = 13	4739	1000
character-bank = 14	4727	999
character-bank = 15	4731	1000
character-bank = 16	4725	1000
character-bank = 17	4737	1000
character-bank = 18	4719	1000
character-bank = 19	4711	999
character-bank = 20	4756	999
character-bank = 21	4748	999
character-bank = 22	4735	999
character-bank = 23	4729	1000
character-bank = 24	2644	1
character-bank = 25	1080	1
character-bank = 26	1128	1
character-bank = 27	3141	1
character-bank = 28	1150	1
character-bank = 29	3754	1
character-bank = 30	4088	1
character-bank = 31	3750	1
character-bank = 32	7399	1
character-bank = 33	7401	1
character-bank = 34	7400	1
character-bank = 35	3841	1
character-bank = 36	1188	1
character-bank = 37	996	166168

[FRIENDS]

[IGNORES]

[EOF]

