spawn = 17	3118	9840	0	0	0	0	0	2
spawn = 17	3120	9842	0	0	0	0	0	2
spawn = 17	3118	9842	0	0	0	0	0	2
spawn = 17	3116	9844	0	0	0	0	0	2
spawn = 17	3118	9844	0	0	0	0	0	2
spawn = 17	3120	9844	0	0	0	0	0	2
spawn = 17	3122	9844	0	0	0	0	0	2
spawn = 32	3115	9835	0	0	0	0	0	2
spawn = 32	3117	9835	0	0	0	0	0	2
spawn = 32	3119	9835	0	0	0	0	0	2
spawn = 32	3121	9835	0	0	0	0	0	2
spawn = 32	3113	9835	0	0	0	0	0	2
spawn = 32	3113	9833	0	0	0	0	0	2
spawn = 32	3115	9833	0	0	0	0	0	2
spawn = 32	3117	9833	0	0	0	0	0	2
spawn = 32	3119	9833	0	0	0	0	0	2
spawn = 32	3113	9831	0	0	0	0	0	2
spawn = 55	3100	9834	0	0	0	0	0	2
spawn = 113	3109	9835	0	0	0	0	0	2
spawn = 113	3109	9831	0	0	0	0	0	2
