/npc speaks
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3	
dialogue = 550	1	0	Come_back_when_you_have_the_ingredients.	EMPTY	EMPTY
dialogue = 1694	1	0	Happy_Halloween_from_Project_Czar!		EMPTY	EMPTY
//player speaks (same as 1)
//---------id---type----nextdia-dialoguetext1-------------------------------------------dialoguetext2-------------------dialoguetext3

//player must choose
//---------id---type----nexto1--nexto2--nexto3--swclose-swfar---question------------------------option1-----------------------------------------option2-----------------------------------------option3
dialogue = 306	2	5	0	0	1	0	Select_an_option	Where_is_Kalrag?	Okay_bye.	EMPTY	307	
dialogue = 1002	2	6	0	0	1	0	Select_an_option	Of_course	Nope.	EMPTY	0
dialogue = 2260	2	7	0	0	1	0	Select_an_option	Hell_yeah!	No_Thanks.	EMPTY	0
dialogue = 9001	2	5	0	0	1	0	Select_an_option	Sure	Nope	EMPTY	9002
dialogue = 9003	2	8	0	0	1	0	Select_an_option	Okay.	Gay...	EMPTY	0
dialogue = 370	2	1	0	0	1	0	Select_an_option	FFS_you_homo.	lol.	EMPTY	0
[ENDOFDIALOGUELIST] 