[ACCOUNT]
character-username = Mc Donalds
character-password = 93-65-64-42-188-75-42-118-185-113-157-145-16-23-197-146

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 86.63.29.73
character-lastlogin = 20061103
character-energy = 90
character-gametime = 1
character-gamecount = 79188

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	1
character-look = 3	15
character-look = 4	5
character-look = 5	1

[SKILLS]
character-skill = 0	117	6825002
character-skill = 1	117	6535052
character-skill = 2	117	6582302
character-skill = 3	99	44408206
character-skill = 4	1	0
character-skill = 5	61	158240
character-skill = 6	99	15862546
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	64	203800
character-skill = 18	99	21860250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4713	1
character-item = 1	4715	1
character-item = 2	176	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	7395	1
character-bank = 2	2891	1
character-bank = 3	4676	1
character-bank = 4	3394	1
character-bank = 5	3392	1
character-bank = 6	3390	1
character-bank = 7	3388	1
character-bank = 8	4752	3
character-bank = 9	996	210920895
character-bank = 10	3756	1
character-bank = 11	6109	2
character-bank = 12	1053	3
character-bank = 13	4104	1
character-bank = 15	7461	2
character-bank = 16	148	1
character-bank = 17	6525	4
character-bank = 18	158	1
character-bank = 20	6740	1
character-bank = 21	4750	3
character-bank = 23	4588	1
character-bank = 24	6586	6
character-bank = 25	164	1
character-bank = 26	4152	3
character-bank = 27	6111	1
character-bank = 28	6571	9
character-bank = 29	4717	4
character-bank = 30	4721	4
character-bank = 31	2998	2
character-bank = 32	3790	1
character-bank = 33	3106	3
character-bank = 34	6107	1
character-bank = 35	7463	3
character-bank = 36	348	1
character-bank = 37	2492	1
character-bank = 38	2498	1
character-bank = 39	6108	4
character-bank = 40	4723	4
character-bank = 41	6110	1
character-bank = 42	6112	1
character-bank = 43	3778	1
character-bank = 44	4719	4
character-bank = 45	1232	1
character-bank = 46	4754	1
character-bank = 47	4760	1
character-bank = 48	4758	1
character-bank = 49	6527	1
character-bank = 50	3843	1
character-bank = 51	4746	2
character-bank = 52	6528	1
character-bank = 53	6529	1
character-bank = 54	3484	1
character-bank = 55	3487	1
character-bank = 56	3482	1
character-bank = 57	140	1
character-bank = 58	4114	1

[FRIENDS]
character-friend = 0	70187721676
character-friend = 1	359783308118999011
character-friend = 2	40034842
character-friend = 3	94886860410071
character-friend = 4	12332
character-friend = 5	34402117683
character-friend = 6	2740907905493594481
character-friend = 7	9722620137732933
character-friend = 8	31621503190415
character-friend = 9	96231799267832

[IGNORES]

[EOF]

