[ACCOUNT]
character-username = mitch
character-password = 16-162-206-199-68-19-248-97-154-13-227-139-37-145-82-131

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host81-132-226-116.range81-132.btcentralplus.com
character-lastlogin = 20061102
character-energy = 5
character-gametime = 0
character-gamecount = 12791

[EQUIPMENT]
character-equip = 0	3486	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1333	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	70	369600
character-skill = 2	70	369620
character-skill = 3	99	16732593
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	51	61275
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	29	6298
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	83	1441200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3388	1
character-bank = 1	3390	1
character-bank = 2	2891	1
character-bank = 3	996	1259494
character-bank = 4	2492	1
character-bank = 5	2498	1
character-bank = 6	4752	1
character-bank = 7	1232	1
character-bank = 8	1053	1
character-bank = 9	3386	1
character-bank = 10	3843	1
character-bank = 11	3392	1
character-bank = 12	4731	1
character-bank = 13	4729	1
character-bank = 14	4152	1
character-bank = 15	2504	1
character-bank = 16	3394	1
character-bank = 17	4727	1
character-bank = 18	4676	1
character-bank = 19	1713	1
character-bank = 20	4725	1
character-bank = 21	3487	11
character-bank = 22	4748	1
character-bank = 23	4750	1
character-bank = 24	4746	1
character-bank = 25	4760	1
character-bank = 26	4756	1
character-bank = 27	4721	1
character-bank = 28	4754	1
character-bank = 29	4717	1
character-bank = 30	6586	1
character-bank = 31	7462	1
character-bank = 32	7536	1
character-bank = 33	4758	1
character-bank = 34	6732	1
character-bank = 35	4719	1
character-bank = 36	4723	1
character-bank = 37	3106	1
character-bank = 38	2348	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

