[ACCOUNT]
character-username = Mr. Jack
character-password = 35-172-195-61-33-134-156-81-124-126-184-17-75-61-128-114

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 216-197-211-111.wybn.hsdb.sasknet.sk.ca
character-lastlogin = 20061103
character-energy = 12
character-gametime = 0
character-gamecount = 21819

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	85	433500
character-skill = 1	73	162900
character-skill = 2	110	3281550
character-skill = 3	99	23350893
character-skill = 4	1	0
character-skill = 5	6	290
character-skill = 6	99	11344770
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	58	118350
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	94	4319550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	160	1
character-item = 1	148	1
character-item = 2	166	1

[BANK]
character-bank = 0	1756	1
character-bank = 1	947	1
character-bank = 2	1778	1
character-bank = 3	591	1
character-bank = 4	2390	1
character-bank = 5	1439	1
character-bank = 6	4180	1
character-bank = 7	2947	1
character-bank = 8	312	1
character-bank = 9	306	1
character-bank = 10	302	1
character-bank = 11	953	1
character-bank = 12	2616	8
character-bank = 13	2894	6
character-bank = 14	3489	1
character-bank = 15	4727	1
character-bank = 16	1713	1
character-bank = 17	4676	1
character-bank = 18	2348	1
character-bank = 19	996	1867858647
character-bank = 20	1056	2
character-bank = 21	4588	1
character-bank = 22	3752	1
character-bank = 23	1054	1
character-bank = 24	1038	1
character-bank = 25	1058	1
character-bank = 26	1049	1
character-bank = 27	1047	1
character-bank = 28	1039	1
character-bank = 29	1041	1
character-bank = 30	1043	1
character-bank = 31	1045	1

[FRIENDS]
character-friend = 0	41824741108

[IGNORES]

[EOF]

