[ACCOUNT]
character-username = n0valyfe
character-password = 112-246-216-78-238-186-16-133-4-135-101-6-2-27-85-203

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE001320cfc461-CM00159a658dba.cpe.net.cable.rogers.com
character-lastlogin = 20061104
character-energy = 99
character-gametime = 0
character-gamecount = 5967

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	81	1133550
character-skill = 1	72	475800
character-skill = 2	80	1013100
character-skill = 3	99	20415200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	91	3204900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	1
character-bank = 1	3394	1
character-bank = 2	3386	1
character-bank = 3	3392	1
character-bank = 4	1713	1
character-bank = 5	4676	1
character-bank = 6	3388	1
character-bank = 7	1053	1
character-bank = 8	3390	1

[FRIENDS]

[IGNORES]

[EOF]

