[ACCOUNT]
character-username = new ice
character-password = 207-175-39-142-143-82-44-114-100-76-238-42-117-61-40-69

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-156-147-202.mia.bellsouth.net
character-lastlogin = 20061030
character-energy = 20
character-gametime = 0
character-gamecount = 2028

[EQUIPMENT]
character-equip = 0	7594	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	7592	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	7593	1	
character-equip = 8	-1	0	
character-equip = 9	7595	1	
character-equip = 10	7596	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	66	267900
character-skill = 2	4	150
character-skill = 3	99	14029700
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	67	277800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	8611
character-item = 1	3392	1
character-item = 2	3388	1
character-item = 4	3390	1
character-item = 5	3394	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

