[ACCOUNT]
character-username = nuckles
character-password = 143-107-30-204-125-124-3-119-199-7-236-105-19-203-188-61

[CHARACTER]
character-height = 0
character-posx = 3105
character-posy = 3937
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 74.137.194.111
character-lastlogin = 20061105
character-energy = 73
character-gametime = 0
character-gamecount = 9194

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	6528	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	51	61070
character-skill = 1	1	0
character-skill = 2	11	750
character-skill = 3	82	14226515
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	84	1494254
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	54	76650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	118761
character-item = 1	6528	1

[BANK]
character-bank = 0	996	12910
character-bank = 1	3394	1
character-bank = 2	3392	1

[FRIENDS]
character-friend = 0	28176

[IGNORES]

[EOF]

