[ACCOUNT]
character-username = oo dharok oo
character-password = 34-28-78-47-75-142-175-117-225-122-42-215-171-116-160-230

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip5652aacd.adsl-surfen.hetnet.nl
character-lastlogin = 20061105
character-energy = 17
character-gametime = 0
character-gamecount = 100503

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	4720	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	117	6588728
character-skill = 1	60	144150
character-skill = 2	117	6536250
character-skill = 3	32	43875467
character-skill = 4	1	0
character-skill = 5	9	7900
character-skill = 6	99	11569803
character-skill = 7	1	0
character-skill = 8	7	400
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	50	52500
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	45
character-skill = 18	99	14301600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1

[BANK]
character-bank = 0	1306	1
character-bank = 1	3790	3
character-bank = 2	6586	4
character-bank = 3	1128	2
character-bank = 4	7463	7
character-bank = 6	1080	2
character-bank = 8	1118	1
character-bank = 10	1726	1
character-bank = 11	1352	1
character-bank = 12	6110	1
character-bank = 13	160	2
character-bank = 15	7400	1
character-bank = 16	7401	1
character-bank = 17	7399	2
character-bank = 18	146	1
character-bank = 19	158	1
character-bank = 20	3778	4
character-bank = 21	164	2
character-bank = 22	166	1
character-bank = 24	6142	1
character-bank = 25	6154	2
character-bank = 27	6148	2
character-bank = 28	6525	6
character-bank = 29	1053	2
character-bank = 30	7391	1
character-bank = 31	7387	1
character-bank = 33	7395	1
character-bank = 34	4090	1
character-bank = 35	982	1
character-bank = 36	4092	1
character-bank = 37	2891	1
character-bank = 38	1713	1
character-bank = 39	1420	2
character-bank = 40	1990	1
character-bank = 41	4676	1
character-bank = 42	2435	3
character-bank = 45	3027	2
character-bank = 46	6140	1
character-bank = 49	6569	7
character-bank = 51	3025	37
character-bank = 52	6921	1
character-bank = 54	2654	1
character-bank = 55	2656	1
character-bank = 56	230	9
character-bank = 66	2437	1
character-bank = 67	6109	1
character-bank = 68	6108	1
character-bank = 70	1084	5
character-bank = 71	1120	11
character-bank = 72	6083	1
character-bank = 73	2348	1
character-bank = 74	1158	9
character-bank = 75	1106	9
character-bank = 76	1070	9

[FRIENDS]
character-friend = 0	1602316740921269305
character-friend = 1	94886860410071
character-friend = 2	1539542675879
character-friend = 3	82225189525590
character-friend = 4	2108947923433780

[IGNORES]

[EOF]

