[ACCOUNT]
character-username = p  k  3  r
character-password = 90-240-160-254-178-9-79-67-190-187-80-197-24-193-235-254

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-45724d64.dyn.optonline.net
character-lastlogin = 20061102
character-energy = 55
character-gametime = 0
character-gamecount = 53671

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	60	144750
character-skill = 1	1	0
character-skill = 2	117	6631278
character-skill = 3	99	29831436
character-skill = 4	1	35
character-skill = 5	1	0
character-skill = 6	99	31625627
character-skill = 7	1	0
character-skill = 8	28	5700
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	45	30945
character-skill = 18	99	6953400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	996	79050153
character-item = 2	6586	1
character-item = 3	3752	1
character-item = 4	6732	2
character-item = 5	6108	1
character-item = 6	4588	1
character-item = 7	6109	1
character-item = 8	7463	1
character-item = 9	4588	1
character-item = 10	3843	1
character-item = 11	3106	1
character-item = 12	3843	1

[BANK]
character-bank = 0	2891	1
character-bank = 1	4676	1
character-bank = 2	3390	1
character-bank = 3	1713	1
character-bank = 4	3394	1
character-bank = 5	3392	1
character-bank = 6	1053	1
character-bank = 7	3386	1
character-bank = 8	3388	1
character-bank = 9	982	1
character-bank = 10	3752	4
character-bank = 11	6108	4
character-bank = 12	6109	4
character-bank = 13	4588	4
character-bank = 14	6586	4
character-bank = 15	6571	5
character-bank = 16	6732	4
character-bank = 17	3843	4
character-bank = 18	7463	4
character-bank = 19	3106	4
character-bank = 20	3778	4
character-bank = 21	3790	5
character-bank = 23	160	1
character-bank = 24	2350	1
character-bank = 25	1352	1
character-bank = 26	6576	1
character-bank = 27	392	22

[FRIENDS]
character-friend = 0	78386202417477109
character-friend = 1	2108947923433780
character-friend = 2	82225189525590
character-friend = 3	45076069286035
character-friend = 4	1539542675879

[IGNORES]

[EOF]

