[ACCOUNT]
character-username = p0wnage
character-password = 207-205-32-132-149-213-101-239-102-231-223-249-249-135-100-218

[CHARACTER]
character-height = 0
character-posx = 3247
character-posy = 3446
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-172-228-46.c3-0.tlg-ubr2.atw-tlg.pa.cable.rcn.com
character-lastlogin = 20061102
character-energy = 53
character-gametime = 0
character-gamecount = 23090

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1049100
character-skill = 1	85	1629750
character-skill = 2	99	6520200
character-skill = 3	99	31260488
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6746440
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	11	715
character-skill = 18	99	10366350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	95520
character-item = 1	392	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	1053	1
character-bank = 3	3392	1
character-bank = 4	3394	1
character-bank = 5	4676	1
character-bank = 6	3388	1
character-bank = 7	3390	1
character-bank = 8	2891	1
character-bank = 9	7461	1
character-bank = 10	6142	1
character-bank = 11	6140	1
character-bank = 12	6525	1
character-bank = 13	7463	1
character-bank = 14	392	107
character-bank = 15	996	3861460

[FRIENDS]
character-friend = 0	38343
character-friend = 1	12332

[IGNORES]
character-ignore = 0	823266

[EOF]

