[ACCOUNT]
character-username = p4re 0wnage
character-password = 210-217-60-67-196-217-189-35-195-178-7-91-176-15-117-126

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-44c2c3d6.dyn.optonline.net
character-lastlogin = 20061103
character-energy = 82
character-gametime = 1
character-gamecount = 26583

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	6614836
character-skill = 1	117	6543772
character-skill = 2	117	6552920
character-skill = 3	50	39335364
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	11339708
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	46	35435
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	76	683850
character-skill = 18	99	21578100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1

[BANK]
character-bank = 0	6525	1
character-bank = 1	1378	1
character-bank = 2	7159	1
character-bank = 3	1306	1
character-bank = 4	4588	1
character-bank = 5	2348	1
character-bank = 6	158	1
character-bank = 7	3778	1
character-bank = 8	3388	2
character-bank = 9	3845	1
character-bank = 10	6732	1
character-bank = 11	996	214748329
character-bank = 12	168	1
character-bank = 13	142	1
character-bank = 14	4731	1
character-bank = 15	4729	1
character-bank = 16	2435	1
character-bank = 17	6110	1
character-bank = 19	3394	1
character-bank = 20	1053	1
character-bank = 21	4746	1
character-bank = 22	4750	1
character-bank = 23	4752	1
character-bank = 24	4727	1
character-bank = 25	4566	1
character-bank = 26	392	22
character-bank = 27	3390	1
character-bank = 28	180	1
character-bank = 29	5577	1
character-bank = 30	5575	1
character-bank = 31	5576	1
character-bank = 32	1713	1
character-bank = 33	3386	1
character-bank = 35	4725	1
character-bank = 36	3392	1
character-bank = 37	7387	1
character-bank = 38	7395	1
character-bank = 39	7391	1
character-bank = 40	146	2
character-bank = 42	3027	1
character-bank = 43	162	1
character-bank = 44	1106	2
character-bank = 45	6107	1
character-bank = 47	1056	1
character-bank = 48	1232	1
character-bank = 49	3029	1
character-bank = 50	166	1
character-bank = 51	4152	5
character-bank = 52	2891	1
character-bank = 54	2447	1
character-bank = 56	4676	1
character-bank = 57	4709	1
character-bank = 58	4713	1
character-bank = 59	4715	1

[FRIENDS]
character-friend = 0	823266
character-friend = 1	1539542675879
character-friend = 2	82225189525590
character-friend = 3	3425316148814733791
character-friend = 4	2108947923433780
character-friend = 5	31621503190415
character-friend = 6	34443803608

[IGNORES]

[EOF]

