[ACCOUNT]
character-username = phat
character-password = 83-42-180-210-187-204-70-19-152-212-148-144-93-177-12-149

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-69-108-95-117.dsl.irvnca.pacbell.net
character-lastlogin = 20061101
character-energy = 45
character-gametime = 0
character-gamecount = 24038

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	422398
character-skill = 1	60	144750
character-skill = 2	82	1304700
character-skill = 3	92	19009870
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10979608
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	12	870
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	2250450
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1713	2
character-bank = 1	3392	3
character-bank = 2	3386	3
character-bank = 3	3388	1
character-bank = 4	3390	2
character-bank = 5	2891	2
character-bank = 6	3394	2
character-bank = 7	3754	1
character-bank = 8	4676	2
character-bank = 9	7596	1
character-bank = 10	996	967991
character-bank = 11	6142	1
character-bank = 12	4118	1
character-bank = 13	6083	1
character-bank = 14	3752	1
character-bank = 15	6740	1
character-bank = 16	4588	1
character-bank = 17	3790	2
character-bank = 18	5731	1
character-bank = 19	4344	1
character-bank = 20	6385	1
character-bank = 21	6574	4
character-bank = 22	6528	1
character-bank = 23	3778	3
character-bank = 24	6573	1
character-bank = 25	6523	1
character-bank = 26	6529	1
character-bank = 27	1507	1
character-bank = 28	4758	1
character-bank = 29	6569	1
character-bank = 30	1232	27
character-bank = 31	6584	1

[FRIENDS]

[IGNORES]

[EOF]

