[ACCOUNT]
character-username = pimp
character-password = 158-169-155-54-92-102-95-18-39-9-248-53-144-231-188-225

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3964
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-44c2c3d6.dyn.optonline.net
character-lastlogin = 20061105
character-energy = 100
character-gametime = 1
character-gamecount = 48754

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	7419368
character-skill = 1	117	6528000
character-skill = 2	117	6620250
character-skill = 3	99	41075622
character-skill = 4	1	14
character-skill = 5	55	84090
character-skill = 6	99	22400379
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	77	739005
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	41	21955
character-skill = 18	99	22351290
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 3	176	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7462	2
character-bank = 1	1080	2
character-bank = 2	158	2
character-bank = 3	1128	2
character-bank = 4	1053	1
character-bank = 5	4750	2
character-bank = 6	1730	1
character-bank = 7	7322	1
character-bank = 8	7391	1
character-bank = 9	7387	1
character-bank = 10	7395	1
character-bank = 11	3841	1
character-bank = 12	4725	1
character-bank = 13	3141	1
character-bank = 14	4835	50
character-bank = 15	2620	1
character-bank = 16	2618	1
character-bank = 17	3489	1
character-bank = 18	3205	1
character-bank = 19	4752	1
character-bank = 20	6584	1
character-bank = 21	2348	3
character-bank = 22	4088	1
character-bank = 23	1150	1
character-bank = 24	5575	1
character-bank = 25	1439	1
character-bank = 26	3754	1
character-bank = 27	146	1
character-bank = 28	1122	1
character-bank = 29	7463	1
character-bank = 30	1188	1
character-bank = 31	1435	1
character-bank = 32	4709	1
character-bank = 33	4727	1
character-bank = 34	3106	3
character-bank = 35	166	1
character-bank = 36	3843	2
character-bank = 37	1726	1
character-bank = 38	2998	3
character-bank = 39	4729	1
character-bank = 40	306	1
character-bank = 41	302	1
character-bank = 42	312	1
character-bank = 43	2947	1
character-bank = 44	1778	1
character-bank = 45	591	1
character-bank = 46	947	1
character-bank = 47	2390	1
character-bank = 48	4180	1
character-bank = 49	953	1
character-bank = 50	1756	1
character-bank = 51	1206	10
character-bank = 52	1278	10
character-bank = 53	1292	3
character-bank = 54	2616	10
character-bank = 55	7159	1
character-bank = 56	4588	1
character-bank = 57	6110	1
character-bank = 58	6586	1
character-bank = 59	7399	1
character-bank = 60	4713	1
character-bank = 61	7400	1
character-bank = 62	180	1
character-bank = 63	3752	1
character-bank = 64	4152	1
character-bank = 65	4104	1
character-bank = 66	3027	1
character-bank = 67	4715	1
character-bank = 68	6571	1
character-bank = 69	392	3
character-bank = 70	4731	1
character-bank = 71	996	10041083

[FRIENDS]
character-friend = 0	221736401954
character-friend = 1	498523713269
character-friend = 2	82225189525590
character-friend = 3	34443803608
character-friend = 4	1408103493797
character-friend = 5	2108947923433780
character-friend = 6	81029865097992531
character-friend = 7	3425316148814733791
character-friend = 8	1539542675879
character-friend = 9	204800

[IGNORES]

[EOF]

