[ACCOUNT]
character-username = plw2
character-password = 176-248-180-159-34-199-24-233-146-79-91-17-101-17-26-103

[CHARACTER]
character-height = 0
character-posx = 3217
character-posy = 3418
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-70-253-166-17.dsl.stlsmo.swbell.net
character-lastlogin = 20060101
character-energy = 1
character-gametime = 0
character-gamecount = 298

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 1	3388	1
character-item = 2	3390	1
character-item = 3	3394	1
character-item = 4	3392	1
character-item = 5	4676	1
character-item = 6	1053	1
character-item = 7	1713	1
character-item = 8	2891	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

