[ACCOUNT]
character-username = poo
character-password = 209-202-243-65-33-104-207-162-26-172-125-96-44-137-108-204

[CHARACTER]
character-height = 1
character-posx = 3257
character-posy = 3447
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 67.59.45.157
character-lastlogin = 20061101
character-energy = 71
character-gametime = 0
character-gamecount = 41655

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4749	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	108	2840374
character-skill = 1	84	401100
character-skill = 2	92	3425400
character-skill = 3	61	28065053
character-skill = 4	1	0
character-skill = 5	0	6000
character-skill = 6	97	5405186
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	2	46
character-skill = 17	3	110
character-skill = 18	99	7648800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	98591368
character-item = 1	2443	1
character-item = 2	2441	1
character-item = 3	2437	1

[BANK]
character-bank = 1	1232	2
character-bank = 2	1047	1
character-bank = 3	1045	1
character-bank = 4	1041	1
character-bank = 5	3386	3
character-bank = 6	1049	1
character-bank = 7	1039	1
character-bank = 8	1054	1
character-bank = 9	2891	2
character-bank = 10	6525	1
character-bank = 11	4676	1
character-bank = 12	4566	2
character-bank = 13	3392	2
character-bank = 14	4152	2
character-bank = 16	5575	1
character-bank = 17	158	1
character-bank = 18	1713	2
character-bank = 19	1705	1
character-bank = 20	4719	2
character-bank = 21	3756	1
character-bank = 22	164	1
character-bank = 23	392	1
character-bank = 24	7463	4
character-bank = 25	996	2045888176
character-bank = 26	6571	2
character-bank = 27	2998	1
character-bank = 30	1420	1
character-bank = 31	982	1
character-bank = 32	3388	1
character-bank = 33	1058	1
character-bank = 34	1056	1

[FRIENDS]
character-friend = 0	1813643468

[IGNORES]

[EOF]

