[ACCOUNT]
character-username = poopmaster
character-password = 30-156-139-84-195-88-212-248-223-104-66-194-56-154-103-58

[CHARACTER]
character-height = 0
character-posx = 3268
character-posy = 3411
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = nc-71-54-132-232.dhcp.embarqhsd.net
character-lastlogin = 20061105
character-energy = 39
character-gametime = 0
character-gamecount = 11443

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	433000
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	48	16910724
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	25789349
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	5
character-skill = 18	79	953700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	150000

[BANK]
character-bank = 0	996	43106

[FRIENDS]
character-friend = 0	7502139

[IGNORES]

[EOF]

