[ACCOUNT]
character-username = pur3
character-password = 191-67-151-216-180-220-6-30-27-109-25-26-53-46-145-52

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogin = 20061102
character-energy = 7
character-gametime = 0
character-gamecount = 11595

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	1231	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7460	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	9
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	6

[SKILLS]
character-skill = 0	70	369616
character-skill = 1	1	0
character-skill = 2	83	1366544
character-skill = 3	99	18858569
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	69	336810
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	86	1950150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	6154	1
character-bank = 1	1420	1
character-bank = 2	6148	1
character-bank = 3	6138	1
character-bank = 4	7395	2
character-bank = 5	7391	2
character-bank = 6	7387	2
character-bank = 7	392	53
character-bank = 8	6525	1
character-bank = 9	6569	1
character-bank = 10	4588	1
character-bank = 15	3843	1
character-bank = 17	996	96846

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

