[ACCOUNT]
character-username = pure pk
character-password = 253-171-213-36-240-106-177-242-106-96-126-157-146-15-130-245

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc2-leat1-0-0-cust598.hers.cable.ntl.com
character-lastlogin = 20061101
character-energy = 15
character-gametime = 0
character-gamecount = 6036

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	422334
character-skill = 1	70	369600
character-skill = 2	71	432900
character-skill = 3	99	17059125
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	16
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	25	4060
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	250
character-skill = 18	84	1579350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1350000

[BANK]
character-bank = 0	1756	1
character-bank = 1	947	1
character-bank = 2	1778	1
character-bank = 3	312	1
character-bank = 4	306	1
character-bank = 5	4180	1
character-bank = 6	2390	1
character-bank = 7	302	1
character-bank = 8	953	1
character-bank = 9	1439	1
character-bank = 10	2947	1
character-bank = 11	591	1
character-bank = 12	1076	1
character-bank = 13	1118	1
character-bank = 14	2354	1

[FRIENDS]

[IGNORES]

[EOF]

