[ACCOUNT]
character-username = Purez Dreams
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3279
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-76-170-153-195.socal.res.rr.com
character-lastlogin = 20061103
character-energy = 9
character-gametime = 0
character-gamecount = 16090

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	6739	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	60	144750
character-skill = 2	70	369600
character-skill = 3	89	16484000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	23	3490
character-skill = 7	1	0
character-skill = 8	22	3075
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	4	180
character-skill = 18	81	1157850
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	7326	1
character-item = 2	7391	1
character-item = 3	1080	1
character-item = 4	6571	2
character-item = 5	7463	1
character-item = 6	4152	1
character-item = 7	7395	1
character-item = 8	7461	1
character-item = 9	1128	1
character-item = 10	2492	1
character-item = 12	7387	1

[BANK]
character-bank = 0	7322	1
character-bank = 2	6571	1
character-bank = 3	7596	1
character-bank = 7	6525	1
character-bank = 10	2504	1
character-bank = 11	7597	1
character-bank = 12	7593	1
character-bank = 13	7594	1
character-bank = 14	7320	1
character-bank = 15	7595	1
character-bank = 17	7324	1
character-bank = 18	6148	1
character-bank = 19	6154	1
character-bank = 20	6107	1
character-bank = 21	6112	1
character-bank = 22	5575	1
character-bank = 23	6109	1
character-bank = 24	6108	1
character-bank = 25	7536	1
character-bank = 26	6111	1
character-bank = 27	6110	1
character-bank = 28	5576	1
character-bank = 30	1232	1
character-bank = 31	1094	1
character-bank = 32	5577	1
character-bank = 33	392	27

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

