[ACCOUNT]
character-username = qwert
character-password = 145-46-200-3-178-206-73-228-165-65-6-141-73-90-181-112

[CHARACTER]
character-height = 0
character-posx = 3255
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-38-85-145.dsl.bkfd14.sbcglobal.net
character-lastlogin = 20061104
character-energy = 3
character-gametime = 0
character-gamecount = 35787

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1001172
character-skill = 1	75	618900
character-skill = 2	88	2237250
character-skill = 3	99	22974157
character-skill = 4	1	14
character-skill = 5	1	0
character-skill = 6	99	10289890
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	45	33000
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	405
character-skill = 18	95	4590340
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	4676	1
character-item = 2	996	4374269

[BANK]
character-bank = 0	2891	3
character-bank = 1	4676	3
character-bank = 2	3388	2
character-bank = 3	1713	4
character-bank = 4	3394	2
character-bank = 5	3392	2
character-bank = 6	3386	3
character-bank = 7	1053	3
character-bank = 8	3390	2
character-bank = 9	7387	2
character-bank = 10	4723	1
character-bank = 11	1232	20
character-bank = 12	6112	1
character-bank = 13	158	1
character-bank = 14	4721	1
character-bank = 15	4717	1
character-bank = 16	3106	2
character-bank = 17	3843	1
character-bank = 18	4719	1
character-bank = 19	2348	1
character-bank = 20	4715	1
character-bank = 21	6571	1
character-bank = 22	3778	1
character-bank = 23	6586	1
character-bank = 24	7463	1
character-bank = 25	6569	1
character-bank = 26	2616	1
character-bank = 27	2998	1
character-bank = 28	4748	1
character-bank = 29	996	6727254
character-bank = 30	6111	1
character-bank = 31	4709	1
character-bank = 32	6108	1
character-bank = 33	2620	1
character-bank = 34	2618	1
character-bank = 35	392	1
character-bank = 38	2358	1

[FRIENDS]
character-friend = 0	818038
character-friend = 1	1564908403892582

[IGNORES]

[EOF]

