[ACCOUNT]
character-username = R A N G E
character-password = 89-31-72-197-124-163-9-33-51-237-236-194-84-22-168-185

[CHARACTER]
character-height = 0
character-posx = 3229
character-posy = 3438
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 20.150.121.70.cfl.res.rr.com
character-lastlogin = 20061102
character-energy = 100
character-gametime = 0
character-gamecount = 10279

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	2629	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144782
character-skill = 1	70	369600
character-skill = 2	75	607650
character-skill = 3	99	16702708
character-skill = 4	1	21
character-skill = 5	1	0
character-skill = 6	82	1311530
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	36	12750
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	83	1429845
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1452014
character-item = 1	2354	1
character-item = 2	2354	1
character-item = 3	2354	1
character-item = 4	2354	1
character-item = 5	2354	1
character-item = 6	2354	1
character-item = 7	2354	1
character-item = 8	2354	1
character-item = 9	2354	1
character-item = 10	2354	1
character-item = 11	2354	1
character-item = 12	2354	1
character-item = 13	2354	1
character-item = 14	2354	1
character-item = 15	2354	1
character-item = 16	2348	1
character-item = 17	2354	1
character-item = 18	2354	1
character-item = 19	2354	1
character-item = 20	2354	1
character-item = 21	2354	1
character-item = 22	2354	1
character-item = 23	2354	1
character-item = 24	2354	1
character-item = 25	2354	1
character-item = 26	2354	1

[BANK]
character-bank = 0	1053	1
character-bank = 1	6571	1
character-bank = 2	1713	1
character-bank = 3	3394	1
character-bank = 4	3392	1
character-bank = 5	3272	3
character-bank = 6	7594	1

[FRIENDS]

[IGNORES]

[EOF]

