[ACCOUNT]
character-username = r2-d2-me2
character-password = 185-252-255-201-7-235-77-184-163-186-98-208-187-81-20-209

[CHARACTER]
character-height = 0
character-posx = 3244
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dialup-4.245.52.133.Dial1.StLouis1.Level3.net
character-lastlogin = 20061105
character-energy = 9
character-gametime = 0
character-gamecount = 45705

[EQUIPMENT]
character-equip = 0	2619	1	
character-equip = 1	7535	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	2615	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	2617	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	8
character-look = 2	7
character-look = 3	8
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	70	371404
character-skill = 1	70	380100
character-skill = 2	94	4037550
character-skill = 3	95	25227176
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7551230
character-skill = 7	1	0
character-skill = 8	22	2875
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	69	349463
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	10
character-skill = 18	97	5364600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	13121868
character-item = 1	2348	1

[BANK]
character-bank = 0	4835	180
character-bank = 1	2437	10
character-bank = 2	2441	10
character-bank = 3	392	22
character-bank = 4	1423	4
character-bank = 5	1206	1
character-bank = 6	1352	1
character-bank = 7	1296	10
character-bank = 8	1178	3
character-bank = 9	4760	1
character-bank = 10	3756	1
character-bank = 12	4758	1
character-bank = 13	6569	1

[FRIENDS]
character-friend = 0	38639873470893
character-friend = 1	38486245111295397

[IGNORES]
character-ignore = 0	56541975319

[EOF]

