[ACCOUNT]
character-username = real playa
character-password = 68-4-30-103-164-142-118-41-20-128-0-102-99-151-255-83

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ACC36497.ipt.aol.com
character-lastlogin = 20061103
character-energy = 75
character-gametime = 0
character-gamecount = 45512

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	96	1058400
character-skill = 1	98	1280100
character-skill = 2	117	8020050
character-skill = 3	74	33869776
character-skill = 4	1	14
character-skill = 5	39	17815
character-skill = 6	99	19484310
character-skill = 7	1	0
character-skill = 8	12	800
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	29	6375
character-skill = 18	99	11451390
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	6892309
character-bank = 1	4752	4
character-bank = 2	6740	1
character-bank = 3	2437	1
character-bank = 4	2441	2
character-bank = 5	6107	1
character-bank = 6	6111	1
character-bank = 7	2443	2
character-bank = 8	7463	1
character-bank = 10	2360	1
character-bank = 11	6523	1
character-bank = 12	146	1
character-bank = 13	986	1

[FRIENDS]

[IGNORES]

[EOF]

