[ACCOUNT]
character-username = rob
character-password = 145-4-78-2-189-154-101-251-87-135-20-115-225-121-122-26

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-71-207-75-73.hsd1.pa.comcast.net
character-lastlogin = 20061030
character-energy = 16
character-gametime = 0
character-gamecount = 4185

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	172050
character-skill = 1	1	0
character-skill = 2	62	181350
character-skill = 3	99	15574104
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	14	1166
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	71	443550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3394	1
character-bank = 2	392	1
character-bank = 3	2891	1
character-bank = 4	4676	1
character-bank = 5	7395	1
character-bank = 6	6921	1
character-bank = 7	3392	1
character-bank = 8	1713	1
character-bank = 9	4588	1
character-bank = 10	7391	1
character-bank = 11	7387	1
character-bank = 12	1053	1
character-bank = 13	3841	1

[FRIENDS]

[IGNORES]

[EOF]

