[ACCOUNT]
character-username = s y l v
character-password = 58-122-158-255-37-228-72-26-169-130-113-206-175-215-34-208

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = bas3-montreal45-1177831854.dsl.bell.ca
character-lastlogin = 20061105
character-energy = 64
character-gametime = 0
character-gamecount = 35275

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	3	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6535082
character-skill = 1	85	1770132
character-skill = 2	99	6520200
character-skill = 3	40	41274853
character-skill = 4	1	0
character-skill = 5	46	38760
character-skill = 6	99	6781499
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	34	10450
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	10	615
character-skill = 18	99	16454850
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1605387
character-item = 1	2348	1

[BANK]
character-bank = 0	4715	1
character-bank = 1	4713	1
character-bank = 2	3752	1

[FRIENDS]
character-friend = 0	1152017560301
character-friend = 1	237234785159113934
character-friend = 2	67540

[IGNORES]

[EOF]

