[ACCOUNT]
character-username = sevrlag4lyfe
character-password = 201-158-75-248-139-214-174-136-13-139-30-43-166-45-27-35

[CHARACTER]
character-height = 0
character-posx = 3245
character-posy = 3441
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-182e1852.dyn.optonline.net
character-lastlogin = 20061030
character-energy = 10
character-gametime = 0
character-gamecount = 2145

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	181362
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14793805
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	40
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	62	181350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	142800

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

