[ACCOUNT]
character-username = shacklahall
character-password = 152-211-124-130-64-49-209-192-192-200-183-160-118-51-82-163

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = h-67-100-38-107.miatflad.dynamic.covad.net
character-lastlogin = 20061104
character-energy = 46
character-gametime = 0
character-gamecount = 49269

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	659298
character-skill = 1	90	2675800
character-skill = 2	83	1417096
character-skill = 3	99	18453556
character-skill = 4	1	14
character-skill = 5	31	7680
character-skill = 6	99	11089759
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	39	17550
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	44	27950
character-skill = 18	97	5598360
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1457	1
character-bank = 1	3188	3
character-bank = 2	4154	1
character-bank = 3	988	3
character-bank = 4	2352	5
character-bank = 5	986	1
character-bank = 6	3392	3
character-bank = 7	3272	2
character-bank = 8	6527	1
character-bank = 9	3394	1
character-bank = 10	6586	1
character-bank = 11	2891	2
character-bank = 12	4729	1
character-bank = 13	4711	1
character-bank = 14	3390	1
character-bank = 15	4731	1
character-bank = 16	6921	1
character-bank = 17	4709	1
character-bank = 18	4725	1
character-bank = 19	4727	1
character-bank = 20	2360	1
character-bank = 21	2618	1
character-bank = 22	4715	1
character-bank = 23	3388	1
character-bank = 24	3386	1
character-bank = 25	1713	1
character-bank = 26	4676	2
character-bank = 27	2492	1
character-bank = 28	1232	1
character-bank = 29	4566	1
character-bank = 30	6525	1
character-bank = 31	6138	1
character-bank = 32	3484	1
character-bank = 33	6154	1
character-bank = 34	6142	1
character-bank = 35	6148	1
character-bank = 36	392	2
character-bank = 37	996	483244
character-bank = 38	4735	1
character-bank = 39	4835	17
character-bank = 40	2616	21
character-bank = 41	2947	2
character-bank = 42	591	2
character-bank = 43	302	2
character-bank = 44	953	2
character-bank = 45	4180	2
character-bank = 46	2390	2
character-bank = 47	2348	2
character-bank = 48	312	2
character-bank = 49	306	2
character-bank = 50	2608	1
character-bank = 51	2894	7
character-bank = 52	1439	2
character-bank = 53	1778	2
character-bank = 54	947	2
character-bank = 55	1756	2

[FRIENDS]
character-friend = 0	14573707511707
character-friend = 1	221736401954

[IGNORES]

[EOF]

