[ACCOUNT]
character-username = sole
character-password = 129-220-155-219-82-208-77-194-0-54-219-216-49-62-208-85

[CHARACTER]
character-height = 0
character-posx = 3228
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-218-79-32.hsd1.ma.comcast.net
character-lastlogin = 20061101
character-energy = 21
character-gametime = 0
character-gamecount = 5444

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390600
character-skill = 1	1	0
character-skill = 2	58	118350
character-skill = 3	94	14820526
character-skill = 4	1	14
character-skill = 5	1	0
character-skill = 6	99	6662890
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	23	3190
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	608510
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	204286
character-item = 1	2348	1
character-item = 2	2358	1
character-item = 3	2894	1
character-item = 4	3096	1
character-item = 5	3096	1
character-item = 6	3096	1
character-item = 7	3096	1
character-item = 8	3096	1
character-item = 9	3096	1
character-item = 10	3096	1
character-item = 11	3096	1
character-item = 12	3096	1
character-item = 13	3096	1
character-item = 14	1376	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

