[ACCOUNT]
character-username = spartan
character-password = 170-183-33-40-46-68-151-6-235-162-129-191-45-122-241-74

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-166-142-70.clvdoh.adelphia.net
character-lastlogin = 20061103
character-energy = 19
character-gametime = 0
character-gamecount = 69232

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	4
character-look = 5	2

[SKILLS]
character-skill = 0	117	8941014
character-skill = 1	117	6639000
character-skill = 2	117	8777400
character-skill = 3	99	50749217
character-skill = 4	2	84
character-skill = 5	51	60280
character-skill = 6	99	126258069
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	32	9135
character-skill = 18	99	26290005
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	1053	1
character-bank = 1	2891	1
character-bank = 2	3390	1
character-bank = 3	3394	1
character-bank = 4	3386	1
character-bank = 5	4676	1
character-bank = 6	4152	3
character-bank = 7	3388	1
character-bank = 8	3392	1
character-bank = 9	3778	12
character-bank = 10	3790	14
character-bank = 11	392	68
character-bank = 12	3841	4
character-bank = 13	6740	1
character-bank = 14	4752	1
character-bank = 15	4750	1
character-bank = 16	4709	2
character-bank = 17	4713	3
character-bank = 18	4715	3
character-bank = 19	4735	1
character-bank = 20	4737	1
character-bank = 21	4739	1
character-bank = 22	4733	1
character-bank = 23	4717	1
character-bank = 24	146	1
character-bank = 25	7400	1
character-bank = 26	7401	1
character-bank = 27	7399	1
character-bank = 28	1713	1
character-bank = 29	158	1
character-bank = 30	7395	1
character-bank = 31	164	1
character-bank = 32	982	1
character-bank = 33	1058	1
character-bank = 34	6525	1
character-bank = 35	996	5764242
character-bank = 36	3843	1
character-bank = 37	3106	1
character-bank = 38	6732	1
character-bank = 39	5699	1
character-bank = 40	3752	1
character-bank = 41	6571	1
character-bank = 42	6586	1
character-bank = 43	7463	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

