[ACCOUNT]
character-username = strongsad333
character-password = 198-152-72-105-24-198-23-151-130-44-182-60-83-176-160-29

[CHARACTER]
character-height = 0
character-posx = 3264
character-posy = 3415
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-151-196-167-92.balt.east.verizon.net
character-lastlogin = 20060101
character-energy = 48
character-gametime = 0
character-gamecount = 2992

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	20	2424
character-skill = 1	11	750
character-skill = 2	57	109800
character-skill = 3	97	14653432
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	153750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3394	1
character-item = 1	1053	1
character-item = 2	2891	1
character-item = 3	3386	1
character-item = 4	3392	1
character-item = 5	3390	1
character-item = 6	3388	1

[BANK]

[FRIENDS]
character-friend = 0	40034842
character-friend = 1	139620325

[IGNORES]

[EOF]

