[ACCOUNT]
character-username = theresa1963
character-password = 234-112-43-164-32-92-179-122-136-204-132-133-22-144-167-165

[CHARACTER]
character-height = 0
character-posx = 3205
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-22-219-173.dsl.chcgil.sbcglobal.net
character-lastlogin = 20061105
character-energy = 28
character-gametime = 0
character-gamecount = 62460

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3481	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	3485	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	2825197
character-skill = 1	94	4164535
character-skill = 2	95	4603885
character-skill = 3	99	31838695
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	16818894
character-skill = 7	1	0
character-skill = 8	40	19825
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	42	25200
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	11	715
character-skill = 18	99	13247250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	73310
character-item = 1	4719	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4748	1
character-bank = 1	2348	1
character-bank = 2	1128	1
character-bank = 3	996	113808860
character-bank = 4	6740	1
character-bank = 5	3752	1
character-bank = 6	2654	1
character-bank = 7	7536	2
character-bank = 8	6525	4
character-bank = 9	1094	1
character-bank = 10	1705	1
character-bank = 11	1713	2
character-bank = 12	3845	1
character-bank = 13	2656	1
character-bank = 14	1726	1
character-bank = 15	2418	1
character-bank = 16	4152	2
character-bank = 17	2670	1
character-bank = 18	2662	1
character-bank = 19	3843	1
character-bank = 20	2672	1
character-bank = 21	1378	1
character-bank = 22	1232	1
character-bank = 23	2664	1
character-bank = 24	7391	1
character-bank = 25	3106	2
character-bank = 26	7387	1
character-bank = 27	7395	1
character-bank = 28	4727	1
character-bank = 29	4729	1
character-bank = 30	4731	1
character-bank = 31	4725	1
character-bank = 32	4754	1

[FRIENDS]
character-friend = 0	38639873470893

[IGNORES]

[EOF]

