[ACCOUNT]
character-username = tommy69
character-password = 236-166-154-8-115-90-231-228-183-132-48-18-179-176-96-71

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-60-228-94-208.qld.bigpond.net.au
character-lastlogin = 20060101
character-energy = 23
character-gametime = 0
character-gamecount = 3892

[EQUIPMENT]
character-equip = 0	7400	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	-1	1	
character-equip = 4	7399	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7398	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	50	53550
character-skill = 1	50	53550
character-skill = 2	50	53550
character-skill = 3	99	14712800
character-skill = 4	1	0
character-skill = 5	41	21720
character-skill = 6	99	6594800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	66	267900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	67247

[BANK]
character-bank = 1	2447	1

[FRIENDS]

[IGNORES]

[EOF]

