[ACCOUNT]
character-username = trueballa15
character-password = 48-94-79-85-206-130-62-17-26-70-169-213-0-188-184-108

[CHARACTER]
character-height = 0
character-posx = 3261
character-posy = 3427
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-72-185-103-41.tampabay.res.rr.com
character-lastlogin = 20061103
character-energy = 2
character-gametime = 0
character-gamecount = 3770

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4565	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	96	14000149
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	95	4450458
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	4676	1
character-bank = 2	3392	1
character-bank = 3	3390	1
character-bank = 4	1713	1
character-bank = 5	2891	1
character-bank = 6	3394	1
character-bank = 7	3388	1
character-bank = 8	1053	1
character-bank = 9	6571	1

[FRIENDS]

[IGNORES]

[EOF]

