[ACCOUNT]
character-username = tus
character-password = 17-52-1-49-254-236-104-231-202-70-63-150-15-15-52-28

[CHARACTER]
character-height = 0
character-posx = 3105
character-posy = 3959
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68-179-130-96.bsr-c9-d1.evv.dhcp.sigecom.net
character-lastlogin = 20061105
character-energy = 10
character-gametime = 0
character-gamecount = 22157

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	162913
character-skill = 1	60	144775
character-skill = 2	11	751
character-skill = 3	73	14748313
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	98	6072690
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	71	411600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	11981202
character-bank = 1	4152	1
character-bank = 2	6574	1
character-bank = 3	6580	1
character-bank = 4	883	180
character-bank = 5	6529	2
character-bank = 6	6526	1

[FRIENDS]
character-friend = 0	1081633237584
character-friend = 1	37382589121

[IGNORES]

[EOF]

