[ACCOUNT]
character-username = vanhead
character-password = 74-198-85-241-138-8-70-156-112-55-98-20-216-45-26-121

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dynamic-acs-24-239-207-148.zoominternet.net
character-lastlogin = 20061105
character-energy = 12
character-gametime = 0
character-gamecount = 71388

[EQUIPMENT]
character-equip = 0	3753	1	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	80	1062428
character-skill = 1	80	1037100
character-skill = 2	80	1013188
character-skill = 3	99	19257032
character-skill = 4	1	14
character-skill = 5	6	290
character-skill = 6	99	9040241
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	28	5665
character-skill = 18	93	3800730
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3394	1
character-bank = 1	4566	1
character-bank = 2	3106	3
character-bank = 3	6569	1
character-bank = 4	1713	2
character-bank = 5	2891	1
character-bank = 6	996	7986254
character-bank = 7	7536	2
character-bank = 8	4754	2
character-bank = 9	4152	3
character-bank = 10	4748	2
character-bank = 11	4719	1
character-bank = 12	1435	1
character-bank = 13	3790	1
character-bank = 14	1232	3
character-bank = 15	6571	2
character-bank = 16	7395	2
character-bank = 17	6138	2
character-bank = 18	3392	1
character-bank = 19	7387	2
character-bank = 20	6148	2
character-bank = 21	7391	3
character-bank = 22	4588	1
character-bank = 23	3778	2
character-bank = 24	2998	2
character-bank = 25	865	130
character-bank = 26	4713	2
character-bank = 27	3841	1
character-bank = 28	4711	1
character-bank = 29	6154	2
character-bank = 30	4715	2
character-bank = 31	6142	1
character-bank = 32	6525	2
character-bank = 33	4709	1
character-bank = 34	1320	1
character-bank = 35	4717	1
character-bank = 36	7326	1
character-bank = 37	1110	1
character-bank = 38	7593	1
character-bank = 39	7594	1
character-bank = 40	7463	1
character-bank = 41	6732	1
character-bank = 42	6586	1
character-bank = 43	1128	1
character-bank = 44	1080	1
character-bank = 45	230	1
character-bank = 46	3756	1
character-bank = 47	6108	2
character-bank = 48	6109	1
character-bank = 49	6111	1
character-bank = 50	6107	1
character-bank = 51	6112	1
character-bank = 52	7324	1
character-bank = 53	7399	1
character-bank = 54	7401	1
character-bank = 55	7320	1
character-bank = 56	7322	1
character-bank = 57	7595	1
character-bank = 58	7400	1
character-bank = 59	6140	1
character-bank = 60	3388	1
character-bank = 62	7597	1
character-bank = 63	3843	1
character-bank = 64	7596	1
character-bank = 67	1378	1

[FRIENDS]
character-friend = 0	3493045334413737009
character-friend = 1	7502139
character-friend = 2	23106614487
character-friend = 3	818038
character-friend = 4	2312929083132985399
character-friend = 5	1539542675879
character-friend = 6	27016198
character-friend = 7	1601810156202723994

[IGNORES]

[EOF]

