[ACCOUNT]
character-username = wreck3d
character-password = 29-16-202-127-143-226-97-91-247-42-36-154-125-52-214-185

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3961
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-18bf71d4.dyn.optonline.net
character-lastlogin = 20061103
character-energy = 35
character-gametime = 0
character-gamecount = 5063

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	71	411600
character-skill = 3	55	16851250
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	16034180
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	95
character-skill = 18	79	930000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2100000

[FRIENDS]

[IGNORES]

[EOF]

