[ACCOUNT]
character-username = xflyx
character-password = 175-23-188-59-74-134-169-106-15-5-58-126-95-124-24-186

[CHARACTER]
character-height = 0
character-posx = 2677
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24.229.9.29.res-cmts.sm.ptd.net
character-lastlogin = 20061103
character-energy = 56
character-gametime = 0
character-gamecount = 16270

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	4	150
character-skill = 2	95	4561206
character-skill = 3	99	26325982
character-skill = 4	2	70
character-skill = 5	1	0
character-skill = 6	94	4288802
character-skill = 7	1	0
character-skill = 8	5	225
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	96	5238690
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	166800
character-item = 1	1232	1
character-item = 2	4152	1

[BANK]
character-bank = 0	3392	1
character-bank = 1	1713	1
character-bank = 2	1053	1
character-bank = 3	4676	1
character-bank = 4	3386	1
character-bank = 5	2891	1
character-bank = 6	3388	1
character-bank = 7	3394	1
character-bank = 8	3390	1
character-bank = 9	4588	1
character-bank = 10	6740	1
character-bank = 11	1232	7
character-bank = 12	1352	1
character-bank = 13	996	1403590

[FRIENDS]

[IGNORES]

[EOF]

