[ACCOUNT]
character-username = XxSamxX
character-password = 129-220-155-219-82-208-77-194-0-54-219-216-49-62-208-85

[CHARACTER]
character-height = 0
character-posx = 3082
character-posy = 3949
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc2-kirk1-0-0-cust159.renf.cable.ntl.com
character-lastlogin = 20061105
character-energy = 84
character-gametime = 0
character-gamecount = 48174

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1231	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380164
character-skill = 1	61	153750
character-skill = 2	76	675150
character-skill = 3	83	17339201
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10662969
character-skill = 7	1	0
character-skill = 8	18	1850
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	84	1528950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1

[BANK]
character-bank = 0	2616	1
character-bank = 1	1352	1
character-bank = 2	996	112982
character-bank = 25	1060	1
character-bank = 26	1732	1

[FRIENDS]
character-friend = 0	305408389290

[IGNORES]

[EOF]

