[ACCOUNT]
character-username = z3z1m4
character-password = 125-237-181-207-80-117-232-112-235-139-213-207-102-240-180-201

[CHARACTER]
character-height = 0
character-posx = 3288
character-posy = 3886
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 210.87-200-80.adsl-dyn.isp.belgacom.be
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 17188

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	401100
character-skill = 1	84	369600
character-skill = 2	108	2810700
character-skill = 3	99	22672804
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	87	2042950
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	19	2030
character-skill = 18	94	4122150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	1
character-bank = 1	3394	1
character-bank = 2	3392	1
character-bank = 3	4676	1
character-bank = 4	3752	1
character-bank = 5	3390	1
character-bank = 6	3388	1
character-bank = 7	1713	1
character-bank = 8	3386	1
character-bank = 9	4152	1
character-bank = 10	3843	5
character-bank = 11	6586	4
character-bank = 12	4719	6
character-bank = 13	7326	1
character-bank = 14	4748	1
character-bank = 15	2492	5
character-bank = 16	4752	1
character-bank = 17	3106	4
character-bank = 18	1053	1
character-bank = 19	6525	4
character-bank = 20	392	19
character-bank = 21	4750	1
character-bank = 22	4746	1
character-bank = 23	4729	1
character-bank = 24	4731	1
character-bank = 25	996	345548

[FRIENDS]

[IGNORES]

[EOF]

