[ACCOUNT]
character-username = !! Yo !!
character-password = 104-143-33-48-193-82-11-77-148-42-38-3-49-67-89-112

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-457dae29.dyn.optonline.net
character-lastlogin = 20060101
character-energy = 0
character-gametime = 0
character-gamecount = 5987

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	31	7560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	37584
character-item = 21	1420	1
character-item = 22	1420	1
character-item = 23	1420	1
character-item = 24	1420	1
character-item = 25	1420	1
character-item = 26	1420	1
character-item = 27	1420	1

[BANK]
character-bank = 0	1232	15
character-bank = 1	1306	10
character-bank = 2	1378	11
character-bank = 3	1435	7
character-bank = 4	4588	10
character-bank = 5	3205	5
character-bank = 6	6740	10
character-bank = 7	5731	6
character-bank = 8	3845	2
character-bank = 9	3841	2
character-bank = 10	3843	2
character-bank = 11	7159	3
character-bank = 12	4152	2
character-bank = 13	1726	20
character-bank = 14	6586	5
character-bank = 15	1705	11
character-bank = 16	2492	10
character-bank = 17	2498	7
character-bank = 18	2504	6
character-bank = 19	6732	2
character-bank = 20	2998	1
character-bank = 21	3386	2
character-bank = 22	3388	2
character-bank = 23	3390	2
character-bank = 24	3394	2
character-bank = 25	3392	2
character-bank = 26	4676	1
character-bank = 27	1053	1
character-bank = 28	4092	1
character-bank = 29	4094	1
character-bank = 30	4098	1
character-bank = 31	4096	1
character-bank = 32	4090	1
character-bank = 33	4100	1
character-bank = 34	4108	1
character-bank = 35	4106	1
character-bank = 36	4104	1
character-bank = 37	4102	1
character-bank = 38	6919	1
character-bank = 39	6925	1
character-bank = 40	6923	1
character-bank = 41	6921	1
character-bank = 42	982	10
character-bank = 43	1420	10

[FRIENDS]

[IGNORES]

[EOF]

