[ACCOUNT]
character-username = 0  sp3ll  0
character-password = 50-232-8-207-63-251-175-224-200-125-36-83-157-12-236-201

[CHARACTER]
character-height = 0
character-posx = 3269
character-posy = 3412
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-11-13-232.yktn.hsdb.sasknet.sk.ca
character-lastlogin = 20061105
character-energy = 21
character-gametime = 0
character-gamecount = 1451

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	1
character-look = 3	1
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	12	885
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5550000

[BANK]
character-bank = 0	3386	1
character-bank = 1	3394	1
character-bank = 3	3392	1
character-bank = 4	2891	1
character-bank = 5	3388	1
character-bank = 6	3390	1
character-bank = 8	4676	1

[FRIENDS]
character-friend = 0	1601913816802756597

[IGNORES]

[EOF]

