[ACCOUNT]
character-username = 0mfg0rz
character-password = 9-100-67-114-233-144-32-16-105-70-4-92-111-210-215-11

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-63-65-12.hsd1.ma.comcast.net
character-lastlogin = 20061105
character-energy = 42
character-gametime = 1
character-gamecount = 700

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	9
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	4

[SKILLS]
character-skill = 0	117	6545938
character-skill = 1	117	6523950
character-skill = 2	117	6541950
character-skill = 3	99	43986268
character-skill = 4	2	56
character-skill = 5	53	83830
character-skill = 6	99	14419622
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	9	525
character-skill = 18	99	21462765
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	1951661632
character-bank = 1	392	109
character-bank = 2	2447	24
character-bank = 3	150	1
character-bank = 4	4835	444
character-bank = 5	146	1
character-bank = 6	3027	1
character-bank = 7	140	2
character-bank = 8	7461	3
character-bank = 9	7462	1
character-bank = 10	4676	4
character-bank = 11	6107	2
character-bank = 12	6569	6
character-bank = 13	6571	10
character-bank = 14	5575	4
character-bank = 15	6111	2
character-bank = 16	6112	1
character-bank = 17	3790	3
character-bank = 18	1713	5
character-bank = 19	1726	2
character-bank = 20	6109	2
character-bank = 21	6108	6
character-bank = 22	160	2
character-bank = 23	4729	1
character-bank = 24	3843	8
character-bank = 25	6919	2
character-bank = 26	4588	3
character-bank = 27	6923	1
character-bank = 28	2498	8
character-bank = 29	6921	1
character-bank = 30	6925	1
character-bank = 31	6917	2
character-bank = 32	2998	7
character-bank = 33	164	1
character-bank = 34	3106	14
character-bank = 35	1053	3
character-bank = 36	5577	5
character-bank = 37	5576	5
character-bank = 38	6525	8
character-bank = 39	7463	14
character-bank = 40	6586	17
character-bank = 41	4152	19
character-bank = 42	6573	1
character-bank = 43	1049	1
character-bank = 44	3388	3
character-bank = 45	3390	1
character-bank = 46	6732	13
character-bank = 47	7395	2
character-bank = 48	7387	2
character-bank = 49	178	4
character-bank = 50	6736	2
character-bank = 51	1128	3
character-bank = 52	2443	1
character-bank = 53	158	2
character-bank = 54	7536	1
character-bank = 55	1232	3
character-bank = 56	2437	1
character-bank = 57	3752	10
character-bank = 58	1080	3
character-bank = 59	6110	2
character-bank = 60	4711	2
character-bank = 61	176	2
character-bank = 62	4725	1
character-bank = 63	4752	3
character-bank = 64	4709	2
character-bank = 65	7391	1
character-bank = 66	4754	1
character-bank = 67	4750	3
character-bank = 68	4758	1
character-bank = 69	4760	1
character-bank = 70	7159	1
character-bank = 71	4090	1
character-bank = 72	4092	1
character-bank = 73	4717	2
character-bank = 74	4719	2
character-bank = 75	4723	3
character-bank = 76	3778	3
character-bank = 77	4731	1
character-bank = 78	4715	3
character-bank = 79	4713	4
character-bank = 80	4104	2
character-bank = 81	4721	2
character-bank = 82	4114	1
character-bank = 83	4746	1
character-bank = 84	5699	1

[FRIENDS]
character-friend = 0	359783308118999011
character-friend = 1	40034842
character-friend = 2	1700051385068257
character-friend = 3	236697518419
character-friend = 4	1601434225223284827
character-friend = 5	221736401954
character-friend = 6	27016198
character-friend = 7	3493045334413737009
character-friend = 9	818038
character-friend = 10	56541975319

[IGNORES]

[EOF]

