[ACCOUNT]
character-username = 0nyx fire
character-password = 1-95-40-185-223-27-221-54-66-125-217-118-251-115-178-157

[CHARACTER]
character-height = 0
character-posx = 3217
character-posy = 3415
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24.229.9.29.res-cmts.sm.ptd.net
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 37095

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	6916	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	112	4364830
character-skill = 1	104	2250450
character-skill = 2	109	2990400
character-skill = 3	99	31700631
character-skill = 4	1	14
character-skill = 5	44	29060
character-skill = 6	99	8470878
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	11080140
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1232	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 24	6574	1
character-item = 25	6525	1

[BANK]
character-bank = 0	1080	2
character-bank = 1	4676	1
character-bank = 2	2891	1
character-bank = 3	3394	1
character-bank = 4	1128	2
character-bank = 5	3390	1
character-bank = 6	3388	1
character-bank = 7	4835	190
character-bank = 8	3386	1
character-bank = 9	3106	1
character-bank = 10	3778	1
character-bank = 11	3790	1
character-bank = 12	3392	1
character-bank = 13	4152	17
character-bank = 14	2998	2
character-bank = 15	6524	1
character-bank = 16	6923	1
character-bank = 17	3843	1
character-bank = 18	2441	7
character-bank = 19	4729	1
character-bank = 20	4731	1
character-bank = 21	1705	1
character-bank = 24	6525	2
character-bank = 26	1232	9
character-bank = 27	996	2045801671
character-bank = 28	2443	4
character-bank = 29	2437	4
character-bank = 30	158	2
character-bank = 33	160	1
character-bank = 34	148	1
character-bank = 35	6736	1
character-bank = 37	166	1
character-bank = 41	4717	1

[FRIENDS]
character-friend = 0	12332
character-friend = 1	359783308118999011

[IGNORES]

[EOF]

