[ACCOUNT]
character-username = 0o sp3cd x3 
character-password = 34-253-69-124-135-98-239-4-191-101-189-73-164-166-71-142

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc3-ipsw1-0-0-cust660.colc.cable.ntl.com
character-lastlogin = 20060101
character-energy = 44
character-gametime = 0
character-gamecount = 2694

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	86	1898550
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	19167800
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	86	1898550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	3394	1
character-bank = 4	3392	1
character-bank = 5	1713	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	2891	1

[FRIENDS]
character-friend = 0	34402117683

[IGNORES]

[EOF]

