[ACCOUNT]
character-username = 0wn4g3 pk3!
character-password = 9-100-67-114-233-144-32-16-105-70-4-92-111-210-215-11

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-63-65-12.hsd1.ma.comcast.net
character-lastlogin = 20061102
character-energy = 9
character-gametime = 0
character-gamecount = 11749

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	1	0
character-skill = 1	54	76650
character-skill = 2	8	450
character-skill = 3	81	14032731
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8227040
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	55	84750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3141	1
character-item = 1	4088	1

[BANK]
character-bank = 0	1232	1
character-bank = 1	996	1253735
character-bank = 2	158	2
character-bank = 3	392	4
character-bank = 4	1705	2
character-bank = 5	2348	1
character-bank = 6	6571	1
character-bank = 7	4588	1
character-bank = 8	6923	1
character-bank = 9	4713	1
character-bank = 10	4709	1
character-bank = 11	6921	1
character-bank = 12	7461	1
character-bank = 13	4758	1
character-bank = 14	4752	1
character-bank = 15	6917	1
character-bank = 16	4715	2
character-bank = 17	1188	1
character-bank = 19	4344	1
character-bank = 20	6569	3
character-bank = 21	2350	1
character-bank = 22	4152	2
character-bank = 23	6586	2
character-bank = 24	1378	1
character-bank = 25	3843	1
character-bank = 26	6736	1
character-bank = 27	3752	1
character-bank = 28	1150	1
character-bank = 29	7463	1

[FRIENDS]

[IGNORES]

[EOF]

