[ACCOUNT]
character-username = 0wn4g3 p3k@
character-password = 9-100-67-114-233-144-32-16-105-70-4-92-111-210-215-11

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3957
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-63-65-12.hsd1.ma.comcast.net
character-lastlogin = 20061102
character-energy = 25
character-gametime = 0
character-gamecount = 6689

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	75	641400
character-skill = 3	44	16109699
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	90	2790110
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	641400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6571	1
character-item = 1	4152	1
character-item = 2	7463	1
character-item = 3	3752	1
character-item = 4	6732	1
character-item = 5	2998	1
character-item = 6	3106	1

[BANK]
character-bank = 0	996	1195165
character-bank = 1	7463	1
character-bank = 2	5577	1
character-bank = 3	3752	1
character-bank = 4	5576	1
character-bank = 5	3106	1
character-bank = 6	4152	1
character-bank = 7	3778	1

[FRIENDS]

[IGNORES]

[EOF]

