[ACCOUNT]
character-username = 1 g0t a lyf3
character-password = 51-188-234-97-255-126-218-193-230-199-119-181-214-96-112-118

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 82-38-84-194.cable.ubr08.brad.blueyonder.co.uk
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 38445

[EQUIPMENT]
character-equip = 0	7400	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	4675	1	
character-equip = 4	6107	1	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6520200
character-skill = 1	1	0
character-skill = 2	81	1097100
character-skill = 3	99	32237810
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9614403
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	8153700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	7536	1
character-item = 2	996	155303
character-item = 3	4713	1
character-item = 4	4715	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6578	2
character-bank = 1	6582	1
character-bank = 2	6527	2
character-bank = 3	6524	2
character-bank = 4	6574	1
character-bank = 5	3390	3
character-bank = 6	2891	2
character-bank = 7	3394	3
character-bank = 8	3392	2
character-bank = 9	3386	3
character-bank = 10	3388	2
character-bank = 11	6528	1
character-bank = 12	6109	1
character-bank = 13	4108	1
character-bank = 14	6586	1
character-bank = 15	1053	3
character-bank = 16	7596	1
character-bank = 17	4104	1
character-bank = 18	6732	1
character-bank = 19	4676	3
character-bank = 20	4100	1
character-bank = 21	4102	1
character-bank = 22	1713	3
character-bank = 24	6525	2
character-bank = 25	6526	1
character-bank = 26	6572	1
character-bank = 27	7395	1
character-bank = 28	7391	1
character-bank = 29	6571	2
character-bank = 30	7536	1
character-bank = 32	2498	1

[FRIENDS]
character-friend = 1	1601810156202723994

[IGNORES]

[EOF]

