[ACCOUNT]
character-username = 1 heimlich 1
character-password = 163-148-202-151-224-156-15-146-81-76-123-68-4-20-21-121

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip5652aacd.adsl-surfen.hetnet.nl
character-lastlogin = 20061105
character-energy = 15
character-gametime = 0
character-gamecount = 49322

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	6

[SKILLS]
character-skill = 0	96	995682
character-skill = 1	84	369600
character-skill = 2	117	6529950
character-skill = 3	99	31937456
character-skill = 4	1	0
character-skill = 5	0	24560
character-skill = 6	99	10098258
character-skill = 7	1	0
character-skill = 8	8	425
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	8703150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	204000
character-item = 1	6732	1
character-item = 2	3106	1

[BANK]
character-bank = 0	392	1790
character-bank = 1	168	1
character-bank = 2	7536	2
character-bank = 3	146	1
character-bank = 4	230	2
character-bank = 5	6740	1
character-bank = 6	996	155193
character-bank = 7	2498	1
character-bank = 8	3106	1
character-bank = 9	6732	1
character-bank = 10	3790	2
character-bank = 11	6586	1
character-bank = 12	4152	1
character-bank = 13	1352	1
character-bank = 14	3388	1
character-bank = 15	2437	7
character-bank = 16	2441	3
character-bank = 17	150	2
character-bank = 18	3029	2
character-bank = 19	3025	2
character-bank = 20	4835	100
character-bank = 21	162	1
character-bank = 22	2998	1
character-bank = 23	7463	1
character-bank = 24	3752	1
character-bank = 25	3778	1
character-bank = 26	4752	1
character-bank = 27	4750	1

[FRIENDS]

[IGNORES]

[EOF]

