[ACCOUNT]
character-username = 1x  hit  x1
character-password = 35-0-180-117-200-37-234-74-209-3-127-206-118-179-219-142

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-234-100-51.lft.bellsouth.net
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 63060

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	3
character-look = 3	4
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	117	7389330
character-skill = 1	99	6520200
character-skill = 2	117	6540600
character-skill = 3	99	44756553
character-skill = 4	1	21
character-skill = 5	43	26990
character-skill = 6	99	9273600
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	11	770
character-skill = 18	99	22292415
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4676	1
character-bank = 1	2891	1
character-bank = 2	3390	1
character-bank = 3	1713	2
character-bank = 4	3386	1
character-bank = 5	3388	1
character-bank = 6	3394	1
character-bank = 7	3392	1
character-bank = 8	1053	1
character-bank = 9	7536	1
character-bank = 10	2998	2
character-bank = 11	6586	6
character-bank = 12	3106	6
character-bank = 13	3752	3
character-bank = 14	4754	1
character-bank = 15	6108	1
character-bank = 16	4723	2
character-bank = 17	4719	1
character-bank = 18	6569	5
character-bank = 19	4721	2
character-bank = 21	2492	1
character-bank = 22	6109	1
character-bank = 23	3778	1
character-bank = 24	7463	1
character-bank = 25	4750	1
character-bank = 26	392	15
character-bank = 27	2437	12
character-bank = 28	2441	12
character-bank = 29	4835	54
character-bank = 30	2435	1
character-bank = 31	4717	1
character-bank = 32	4752	1
character-bank = 33	230	2
character-bank = 35	4758	1
character-bank = 36	4760	1
character-bank = 37	996	793729

[FRIENDS]
character-friend = 0	21023
character-friend = 1	1700051385068257
character-friend = 2	79732619312811398
character-friend = 3	31621503190415
character-friend = 4	1539542675879
character-friend = 5	14573707511707

[IGNORES]

[EOF]

