[ACCOUNT]
character-username = 3    hit nub
character-password = 134-126-26-54-209-144-0-13-47-38-109-128-136-150-131-252

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc3-ipsw1-0-0-cust660.colc.cable.ntl.com
character-lastlogin = 20061102
character-energy = 43
character-gametime = 0
character-gamecount = 2701

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	59	135904
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14336151
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7227560
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	59	135900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	3394	1
character-bank = 4	3392	1
character-bank = 5	1713	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	2891	1

[FRIENDS]
character-friend = 0	34402117683

[IGNORES]

[EOF]

