[ACCOUNT]
character-username = 99 d3f
character-password = 50-232-8-207-63-251-175-224-200-125-36-83-157-12-236-201

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-11-13-131.yktn.hsdb.sasknet.sk.ca
character-lastlogin = 20061103
character-energy = 35
character-gametime = 0
character-gamecount = 9297

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	3777	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	4757	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	137540
character-skill = 1	72	146250
character-skill = 2	87	2065650
character-skill = 3	83	19521770
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6848020
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	305
character-skill = 18	89	2622300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	24456480
character-item = 1	166	1
character-item = 2	148	1
character-item = 3	1726	1
character-item = 4	4756	1
character-item = 5	6525	1
character-item = 6	1053	1
character-item = 7	3790	1
character-item = 8	160	1

[BANK]
character-bank = 0	1713	1
character-bank = 1	3390	1
character-bank = 2	3386	1
character-bank = 3	3394	1
character-bank = 4	3392	1
character-bank = 5	4676	1
character-bank = 6	2891	1
character-bank = 7	3388	1

[FRIENDS]

[IGNORES]

[EOF]

