[ACCOUNT]
character-username = @blu
character-password = 9-100-67-114-233-144-32-16-105-70-4-92-111-210-215-11

[CHARACTER]
character-height = 0
character-posx = 3240
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-63-65-12.hsd1.ma.comcast.net
character-lastlogin = 20061102
character-energy = 63
character-gametime = 0
character-gamecount = 12981

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	81	14005938
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10427056
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	2364868
character-bank = 1	6586	2
character-bank = 2	4152	2
character-bank = 3	7463	3
character-bank = 4	6732	1
character-bank = 5	6108	1
character-bank = 6	6109	1
character-bank = 7	3778	2
character-bank = 8	392	1
character-bank = 9	146	1
character-bank = 10	6110	1
character-bank = 11	3106	2
character-bank = 12	2998	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

