[ACCOUNT]
character-username = a t  t a c k
character-password = 216-87-142-223-132-88-206-6-251-197-187-118-165-140-92-164

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-66-61-72-74.midsouth.res.rr.com
character-lastlogin = 20061104
character-energy = 41
character-gametime = 0
character-gamecount = 2549

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	1516350
character-skill = 1	1	0
character-skill = 2	37	14400
character-skill = 3	99	18455000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	1591950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3390	1
character-item = 1	3388	1
character-item = 2	3394	1
character-item = 3	4676	1
character-item = 4	1053	1
character-item = 5	1713	1
character-item = 6	3386	1
character-item = 7	2891	1
character-item = 8	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

