[ACCOUNT]
character-username = actionfries
character-password = 100-70-86-254-112-107-8-134-80-79-3-250-59-34-109-87

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-67-162-87-182.hsd1.il.comcast.net
character-lastlogin = 20061103
character-energy = 78
character-gametime = 0
character-gamecount = 12130

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	6739	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	145230
character-skill = 1	60	144778
character-skill = 2	63	190650
character-skill = 3	65	15453666
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	74	551960
character-skill = 7	1	0
character-skill = 8	8	450
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	110
character-skill = 18	76	675150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	2
character-bank = 1	1713	1
character-bank = 2	1053	1
character-bank = 3	4676	1
character-bank = 4	4152	1
character-bank = 5	6571	2
character-bank = 6	4110	1
character-bank = 7	4116	1
character-bank = 8	4118	1
character-bank = 9	996	6022517

[FRIENDS]

[IGNORES]

[EOF]

