[ACCOUNT]
character-username = adio3040
character-password = 47-230-104-57-182-230-221-233-243-73-43-56-196-115-228-57

[CHARACTER]
character-height = 0
character-posx = 2966
character-posy = 3379
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 166-190.dsl.scrtc.com
character-lastlogin = 20061103
character-energy = 48
character-gametime = 0
character-gamecount = 6423

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1231	1	
character-equip = 4	1127	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	422338
character-skill = 1	60	144750
character-skill = 2	80	1085100
character-skill = 3	80	18683627
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	23	3255
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	87	2014950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	49117

[FRIENDS]

[IGNORES]

[EOF]

