[ACCOUNT]
character-username = Aeson
character-password = 200-181-70-150-204-224-30-239-197-97-67-51-230-211-179-182

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-247-150-85.nycmny.east.verizon.net
character-lastlogin = 20061030
character-energy = 100
character-gametime = 0
character-gamecount = 15583

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	99	7440900
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	19	2090
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	99	7440900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2348	1
character-item = 1	3489	1
character-item = 2	3484	1
character-item = 3	3487	1
character-item = 9	2628	1
character-item = 10	2626	1
character-item = 11	2596	1
character-item = 12	2596	1
character-item = 13	2592	1
character-item = 14	2594	1
character-item = 15	2358	1
character-item = 16	2358	1
character-item = 17	2358	1
character-item = 18	2358	1
character-item = 19	2358	1
character-item = 20	2358	1
character-item = 21	2358	1
character-item = 22	2358	1
character-item = 23	2358	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

