[ACCOUNT]
character-username = Aeson^
character-password = 200-181-70-150-204-224-30-239-197-97-67-51-230-211-179-182

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-247-150-85.nycmny.east.verizon.net
character-lastlogin = 20061102
character-energy = 4
character-gametime = 0
character-gamecount = 13604

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	1419	1	
character-equip = 4	3387	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	5
character-look = 3	6
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	61	161975
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	20
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	114030294
character-item = 26	2348	1

[BANK]
character-bank = 0	2596	2
character-bank = 1	2592	2
character-bank = 2	2598	2
character-bank = 3	2594	2
character-bank = 4	1713	1

[FRIENDS]

[IGNORES]

[EOF]

