[ACCOUNT]
character-username = alex22
character-password = 191-43-194-84-90-74-95-86-131-217-239-62-208-217-119-224

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 76.210.66.253
character-lastlogin = 20061103
character-energy = 22
character-gametime = 0
character-gamecount = 1452

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	12
character-skill = 1	45	32400
character-skill = 2	1	0
character-skill = 3	24	14000003
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	45	32400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1756	1
character-item = 1	947	1
character-item = 2	1778	1
character-item = 3	591	1
character-item = 4	2390	1
character-item = 5	2348	1
character-item = 6	312	1
character-item = 7	2947	1
character-item = 8	4180	1
character-item = 9	1439	1
character-item = 10	306	1
character-item = 11	302	1
character-item = 12	953	1
character-item = 13	1756	1
character-item = 14	947	1
character-item = 15	1778	1
character-item = 16	591	1
character-item = 17	2390	1
character-item = 18	2348	1
character-item = 19	312	1
character-item = 20	2947	1
character-item = 21	4180	1
character-item = 22	1439	1
character-item = 23	306	1
character-item = 24	302	1
character-item = 25	953	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

