[ACCOUNT]
character-username = alex 9800
character-password = 43-195-181-38-158-72-2-239-200-0-98-122-48-172-137-173

[CHARACTER]
character-height = 0
character-posx = 3261
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = modemcable178.7-81-70.mc.videotron.ca
character-lastlogin = 20061105
character-energy = 81
character-gametime = 0
character-gamecount = 15606

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	721066
character-skill = 1	70	374914
character-skill = 2	73	530250
character-skill = 3	99	17234765
character-skill = 4	1	0
character-skill = 5	32	8530
character-skill = 6	99	7088620
character-skill = 7	1	0
character-skill = 8	8	425
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	29	6085
character-skill = 18	87	2041050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2250000

[BANK]
character-bank = 0	6740	1
character-bank = 1	4760	1
character-bank = 2	3489	1
character-bank = 3	1053	1
character-bank = 4	4835	45
character-bank = 5	6527	1
character-bank = 6	6584	1
character-bank = 7	6528	1

[FRIENDS]
character-friend = 0	237234785159113934

[IGNORES]

[EOF]

