[ACCOUNT]
character-username = allotipapou
character-password = 206-146-194-153-187-93-52-75-218-193-249-192-51-150-179-79

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = modemcable131.116-70-69.mc.videotron.ca
character-lastlogin = 20060101
character-energy = 40
character-gametime = 0
character-gamecount = 10481

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	2	
character-equip = 2	1712	1	
character-equip = 3	4755	1	
character-equip = 4	4757	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	675162
character-skill = 1	70	369600
character-skill = 2	76	733074
character-skill = 3	49	17095096
character-skill = 4	1	0
character-skill = 5	19	2124
character-skill = 6	99	9482780
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	9	570
character-skill = 18	88	2224050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2724847
character-item = 1	4719	1
character-item = 2	4721	1
character-item = 3	4760	1
character-item = 4	4754	1
character-item = 5	4725	1
character-item = 6	4727	1
character-item = 7	4729	1
character-item = 8	4731	1

[BANK]
character-bank = 0	4676	1

[FRIENDS]
character-friend = 0	67540

[IGNORES]

[EOF]

