[ACCOUNT]
character-username = amandaxrules
character-password = 185-83-45-183-111-35-226-223-86-205-44-74-141-94-95-218

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE001195efb4c8-CM0011ae8a8102.cpe.net.cable.rogers.com
character-lastlogin = 20061101
character-energy = 14
character-gametime = 0
character-gamecount = 2132

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	3387	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7398	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	68	14000000
character-skill = 4	1	28
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	15
character-skill = 18	1	20
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	996	347125

[BANK]
character-bank = 0	7391	1
character-bank = 1	7400	1
character-bank = 2	3386	1
character-bank = 3	2891	1
character-bank = 4	3390	1
character-bank = 5	3394	1
character-bank = 6	7326	1
character-bank = 8	3392	1
character-bank = 9	7395	1
character-bank = 10	7387	1
character-bank = 12	2348	1

[FRIENDS]

[IGNORES]

[EOF]

