[ACCOUNT]
character-username = anal rape
character-password = 192-43-125-36-160-102-173-183-71-253-235-18-222-178-27-250

[CHARACTER]
character-height = 0
character-posx = 3227
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-152-52-211.asm.bellsouth.net
character-lastlogin = 20061104
character-energy = 57
character-gametime = 0
character-gamecount = 4949

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	443586
character-skill = 1	60	144750
character-skill = 2	67	277800
character-skill = 3	68	16673010
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	1	20
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	81	1133550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3394	1
character-item = 1	3392	1
character-item = 2	1713	1
character-item = 3	3386	1
character-item = 4	3388	1
character-item = 5	3390	1
character-item = 6	2891	1
character-item = 7	1053	1
character-item = 8	4676	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

