[ACCOUNT]
character-username = aprikoos
character-password = 148-29-179-99-88-223-172-182-189-123-199-18-53-169-158-74

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dyn2-207.adsl.mpynet.fi
character-lastlogin = 20061104
character-energy = 96
character-gametime = 0
character-gamecount = 7351

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	1	
character-equip = 4	7390	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	59	127050
character-skill = 1	1	0
character-skill = 2	90	2702700
character-skill = 3	99	21603200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8929980
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	91	2986500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	743096
character-item = 1	4713	1
character-item = 2	4715	1
character-item = 3	3390	1
character-item = 4	3388	1
character-item = 5	3386	1
character-item = 6	6138	1
character-item = 7	6140	1
character-item = 8	6142	1
character-item = 9	3394	1
character-item = 10	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

