[ACCOUNT]
character-username = arek kusu
character-password = 115-125-111-156-133-115-235-134-42-61-77-163-235-59-113-182

[CHARACTER]
character-height = 0
character-posx = 3247
character-posy = 3430
character-rights = 1
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-76-184-218-37.tx.res.rr.com
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 19788

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1712	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	88	2395678
character-skill = 1	99	6535050
character-skill = 2	1	0
character-skill = 3	84	20296407
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	60
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	9683250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3392	1
character-item = 1	3394	1
character-item = 2	4676	1
character-item = 3	3388	1
character-item = 4	3390	1
character-item = 5	2891	1
character-item = 6	3386	1

[BANK]

[FRIENDS]
character-friend = 0	583904849
character-friend = 1	45076069286035
character-friend = 2	2108947923433780

[IGNORES]

[EOF]

