[ACCOUNT]
character-username = army
character-password = 157-28-230-50-206-33-86-141-157-210-228-31-90-167-161-73

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-246-136-37.aubnin.fios.verizon.net
character-lastlogin = 20061104
character-energy = 0
character-gametime = 0
character-gamecount = 939

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	1	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	4	150
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14029700
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2891	1
character-item = 1	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

