[ACCOUNT]
character-username = Aurora
character-password = 131-113-80-92-24-199-4-122-96-165-62-130-61-216-203-77

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = eacb01-00-cmmgga-70-34-134-235.atlaga.adelphia.net
character-lastlogin = 20060101
character-energy = 2
character-gametime = 0
character-gamecount = 897

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144750
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14683100
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	60	144750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	101630

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

