[ACCOUNT]
character-username = B A L K A N
character-password = 2-9-174-220-108-53-189-203-191-38-233-55-68-201-129-117

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = gajumaru227.nirai.ne.jp
character-lastlogin = 20061102
character-energy = 100
character-gametime = 0
character-gamecount = 48061

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	117	6609300
character-skill = 1	98	6476100
character-skill = 2	117	7245150
character-skill = 3	99	44468323
character-skill = 4	2	56
character-skill = 5	50	54600
character-skill = 6	99	6947662
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	28	5930
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	29	6085
character-skill = 18	99	22041485
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	555060
character-item = 1	1232	1
character-item = 2	7159	1

[BANK]
character-bank = 0	180	1
character-bank = 1	6569	1
character-bank = 2	3778	1
character-bank = 3	392	78
character-bank = 4	6525	1
character-bank = 5	6571	2
character-bank = 6	996	6231979
character-bank = 7	4835	136
character-bank = 8	1232	2
character-bank = 9	4719	1
character-bank = 10	7159	1
character-bank = 11	2435	1
character-bank = 12	2447	10
character-bank = 13	5576	1
character-bank = 14	5577	1

[FRIENDS]

[IGNORES]

[EOF]

