[ACCOUNT]
character-username = B34k3r
character-password = 46-141-109-191-145-18-168-121-212-206-177-84-3-209-10-120

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-142o1h1.cable.mindspring.com
character-lastlogin = 20060101
character-energy = 44
character-gametime = 0
character-gamecount = 2694

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	70	401100
character-skill = 3	61	16821500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6663800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	79	918150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3778	1
character-item = 1	3790	1

[BANK]
character-bank = 0	1053	1
character-bank = 1	1713	1
character-bank = 2	3386	1
character-bank = 3	3394	1
character-bank = 4	4676	1
character-bank = 5	3392	1
character-bank = 6	3388	1
character-bank = 7	3390	1

[FRIENDS]

[IGNORES]

[EOF]

