[ACCOUNT]
character-username = babar
character-password = 62-254-230-250-234-101-199-198-187-187-83-69-82-166-195-52

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = a84-231-16-226.elisa-laajakaista.fi
character-lastlogin = 20061102
character-energy = 43
character-gametime = 0
character-gamecount = 11294

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1025100
character-skill = 1	80	1001100
character-skill = 2	80	1001100
character-skill = 3	94	18597255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	12566260
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	5
character-skill = 18	93	3702150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	7387	1
character-bank = 1	1713	2
character-bank = 2	996	441459
character-bank = 3	1053	1
character-bank = 4	6111	1
character-bank = 5	6110	1
character-bank = 6	6107	1
character-bank = 7	6109	1
character-bank = 8	6108	1
character-bank = 9	6112	1

[FRIENDS]

[IGNORES]

[EOF]

