[ACCOUNT]
character-username = BakingPowder
character-password = 220-27-241-207-239-250-191-162-49-46-118-199-171-67-102-52

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-54417db6.l6.c5.dsl.pol.co.uk
character-lastlogin = 20061104
character-energy = 96
character-gametime = 0
character-gamecount = 7159

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	76	697950
character-skill = 1	1	0
character-skill = 2	82	1329300
character-skill = 3	99	20088500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8151320
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	2303250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3394	1
character-bank = 2	2891	1
character-bank = 3	3392	1
character-bank = 4	1713	1
character-bank = 5	3388	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	3390	1
character-bank = 9	4566	1

[FRIENDS]

[IGNORES]

[EOF]

