[ACCOUNT]
character-username = bann3d
character-password = 40-57-180-209-219-152-79-129-202-176-192-3-37-119-219-64

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-117-255-22.ptldor.fios.verizon.net
character-lastlogin = 20061101
character-energy = 2
character-gametime = 0
character-gamecount = 3119

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	5
character-look = 3	6
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	56	15340400
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	35
character-skill = 18	70	369600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2492	10
character-bank = 1	2498	10
character-bank = 2	2504	7
character-bank = 3	1232	10
character-bank = 4	4588	1
character-bank = 5	1378	1
character-bank = 6	3841	1
character-bank = 7	996	278644
character-bank = 8	3778	2
character-bank = 9	2891	1

[FRIENDS]

[IGNORES]

[EOF]

