[ACCOUNT]
character-username = bellamy
character-password = 139-239-28-194-10-218-59-239-85-253-241-50-203-42-28-185

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host86-142-84-189.range86-142.btcentralplus.com
character-lastlogin = 20061104
character-energy = 8
character-gametime = 0
character-gamecount = 1548

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	47	39150
character-skill = 1	20	2400
character-skill = 2	1	0
character-skill = 3	89	14297000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	7	376
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	51	61050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3390	1
character-bank = 1	3394	1
character-bank = 2	3388	1
character-bank = 3	3386	1
character-bank = 4	3392	1
character-bank = 5	1053	1
character-bank = 6	4676	1
character-bank = 7	1713	1
character-bank = 8	2891	1

[FRIENDS]

[IGNORES]

[EOF]

