[ACCOUNT]
character-username = bigguy350
character-password = 231-185-91-73-101-130-120-16-8-1-200-136-51-165-37-34

[CHARACTER]
character-height = 0
character-posx = 2659
character-posy = 3310
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-71-232-181-111.hsd1.ma.comcast.net
character-lastlogin = 20061104
character-energy = 4
character-gametime = 0
character-gamecount = 4597

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	14
character-skill = 5	0	0
character-skill = 6	62	179360
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	10
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3273	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1990	1
character-bank = 4	1962	1
character-bank = 5	1038	1
character-bank = 6	1420	1
character-bank = 14	982	1

[FRIENDS]

[IGNORES]

[EOF]

