[ACCOUNT]
character-username = Blk bl3nd3r
character-password = 113-96-97-132-13-59-3-126-155-48-76-46-245-197-45-121

[CHARACTER]
character-height = 0
character-posx = 3266
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-218-121.hive.is
character-lastlogin = 20061103
character-energy = 53
character-gametime = 0
character-gamecount = 3291

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	411604
character-skill = 1	70	369600
character-skill = 2	1	0
character-skill = 3	4	15485001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	12
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	79	930000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]
character-friend = 0	5165189089
character-friend = 1	105990400472689655

[IGNORES]

[EOF]

