[ACCOUNT]
character-username = brettrocks3
character-password = 36-160-109-76-66-9-202-61-86-117-24-35-100-170-193-127

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 206.83.18.194
character-lastlogin = 20061104
character-energy = 31
character-gametime = 0
character-gamecount = 2111

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	5	254
character-skill = 1	1	0
character-skill = 2	75	641400
character-skill = 3	92	16138431
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	652650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1053	1
character-bank = 1	4676	1
character-bank = 2	3392	1
character-bank = 3	3394	1
character-bank = 4	3390	1
character-bank = 5	3386	1
character-bank = 6	1713	1
character-bank = 7	2891	1
character-bank = 8	3388	1

[FRIENDS]

[IGNORES]

[EOF]

