[ACCOUNT]
character-username = bring it
character-password = 255-229-83-105-79-80-150-71-21-144-52-52-50-53-158-2

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 0x535860be.kd4nxx10.adsl-dhcp.tele.dk
character-lastlogin = 20061103
character-energy = 28
character-gametime = 0
character-gamecount = 29163

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	7455750
character-skill = 1	84	369600
character-skill = 2	117	7411200
character-skill = 3	99	47592079
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	11745990
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	16514250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	164	1
character-item = 1	178	1
character-item = 2	392	1

[BANK]
character-bank = 0	996	123350156
character-bank = 1	4746	1
character-bank = 2	4750	1
character-bank = 3	4752	1
character-bank = 4	3106	1
character-bank = 5	6525	1
character-bank = 6	6586	1
character-bank = 7	5577	1
character-bank = 8	6569	1
character-bank = 9	3752	1
character-bank = 10	5576	1
character-bank = 11	4727	1
character-bank = 12	3790	1
character-bank = 13	7159	1
character-bank = 14	6732	1

[FRIENDS]

[IGNORES]

[EOF]

