[ACCOUNT]
character-username = Bust Sum 20s
character-password = 99-109-161-211-94-128-91-0-234-224-252-216-51-63-146-52

[CHARACTER]
character-height = 0
character-posx = 2966
character-posy = 3383
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-220-235-228-153.vic.westnet.com.au
character-lastlogin = 20061101
character-energy = 40
character-gametime = 0
character-gamecount = 2453

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	3393	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	6
character-look = 3	7
character-look = 4	2
character-look = 5	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	60
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	4676	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

