[ACCOUNT]
character-username = Bust Sum 25s
character-password = 99-109-161-211-94-128-91-0-234-224-252-216-51-63-146-52

[CHARACTER]
character-height = 0
character-posx = 3267
character-posy = 3418
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dsl-220-235-228-153.vic.westnet.com.au
character-lastlogin = 20061101
character-energy = 61
character-gametime = 0
character-gamecount = 50990

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	5575	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	6
character-look = 3	7
character-look = 4	2
character-look = 5	3

[SKILLS]
character-skill = 0	97	1153746
character-skill = 1	3	0
character-skill = 2	117	6520200
character-skill = 3	87	30910102
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	23612804
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	44	30450
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	20
character-skill = 18	99	8213100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3386	4
character-bank = 1	3388	3
character-bank = 2	3394	2
character-bank = 3	3390	4
character-bank = 4	3392	3
character-bank = 5	2891	2
character-bank = 6	7391	2
character-bank = 7	1713	6
character-bank = 8	3752	5
character-bank = 9	7461	1
character-bank = 10	4715	1
character-bank = 11	6108	1
character-bank = 12	3106	1
character-bank = 13	996	37009
character-bank = 14	3790	8
character-bank = 15	7536	2
character-bank = 16	1053	5
character-bank = 17	7395	2
character-bank = 18	1232	1
character-bank = 19	4676	6
character-bank = 20	7387	3
character-bank = 21	2498	1
character-bank = 22	6569	1
character-bank = 23	6571	4
character-bank = 24	6525	1
character-bank = 25	6529	1
character-bank = 26	6148	1
character-bank = 27	1420	1
character-bank = 29	4717	1
character-bank = 30	2998	2
character-bank = 31	6142	1
character-bank = 32	4566	1
character-bank = 33	1507	1
character-bank = 34	4344	1
character-bank = 35	1060	2
character-bank = 36	6083	1
character-bank = 37	6385	1
character-bank = 38	1732	2
character-bank = 39	1062	1
character-bank = 40	146	3
character-bank = 41	1378	1
character-bank = 42	6586	3
character-bank = 43	162	1
character-bank = 44	6154	1
character-bank = 47	392	3

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 2	10583660820525
character-friend = 3	63277367205
character-friend = 4	2740907905493594481

[IGNORES]

[EOF]

