[ACCOUNT]
character-username = CatAttack!
character-password = 129-220-155-219-82-208-77-194-0-54-219-216-49-62-208-85

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-218-79-32.hsd1.ma.comcast.net
character-lastlogin = 20061101
character-energy = 2
character-gametime = 0
character-gamecount = 1794

[EQUIPMENT]
character-equip = 0	1053	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000003
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	214157962

[BANK]
character-bank = 0	996	1354244566
character-bank = 1	6148	1
character-bank = 2	2891	1
character-bank = 3	3752	1
character-bank = 4	3394	1
character-bank = 5	1713	1

[FRIENDS]

[IGNORES]

[EOF]

