[ACCOUNT]
character-username = ChAiNsAw
character-password = 29-241-76-60-146-216-178-198-106-100-40-164-4-203-13-150

[CHARACTER]
character-height = 0
character-posx = 2653
character-posy = 3312
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogin = 20061104
character-energy = 97
character-gametime = 0
character-gamecount = 108856

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	45	14000001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	42	23260
character-skill = 7	1	0
character-skill = 8	51	58475
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	99	14125300
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	67650000
character-item = 1	1053	1
character-item = 2	3392	1

[BANK]
character-bank = 0	996	1116545552

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	63277367205
character-friend = 2	2979609938002708036
character-friend = 3	583904849

[IGNORES]

[EOF]

