[ACCOUNT]
character-username = cheez-it
character-password = 117-230-251-59-63-234-11-190-41-166-233-226-45-249-24-51

[CHARACTER]
character-height = 0
character-posx = 3219
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-210-167-216.sdf.bellsouth.net
character-lastlogin = 20061105
character-energy = 13
character-gametime = 0
character-gamecount = 107612

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	117	14552570
character-skill = 1	117	8406150
character-skill = 2	117	7410070
character-skill = 3	78	59176817
character-skill = 4	16	1540
character-skill = 5	19	138560
character-skill = 6	99	26868768
character-skill = 7	1	0
character-skill = 8	9	525
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	10
character-skill = 18	99	31083585
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	215889
character-item = 1	6740	1

[BANK]
character-bank = 0	996	11292
character-bank = 1	1352	2
character-bank = 2	3790	1
character-bank = 3	844	1
character-bank = 4	3392	2
character-bank = 5	392	25
character-bank = 7	4715	1
character-bank = 8	4110	1
character-bank = 9	4112	1
character-bank = 10	4114	1
character-bank = 11	850	1
character-bank = 12	4118	1
character-bank = 13	2947	1
character-bank = 14	7326	1
character-bank = 15	7324	1
character-bank = 16	4116	1
character-bank = 17	854	1
character-bank = 21	6923	1
character-bank = 22	3394	1
character-bank = 23	6571	1
character-bank = 29	4835	80

[FRIENDS]
character-friend = 0	79732620996970086

[IGNORES]

[EOF]

