[ACCOUNT]
character-username = chicken
character-password = 43-67-52-240-78-157-186-133-132-179-135-251-233-85-225-23

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-69-250-148-126.hsd1.md.comcast.net
character-lastlogin = 20061105
character-energy = 44
character-gametime = 0
character-gamecount = 3145

[EQUIPMENT]
character-equip = 0	3755	1	
character-equip = 1	6111	1	
character-equip = 2	-1	0	
character-equip = 3	1231	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	72	486600
character-skill = 3	99	17059100
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	12	850
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	1013100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6110	1
character-item = 4	996	32047
character-item = 9	4588	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

