[ACCOUNT]
character-username = chipzz05
character-password = 214-112-119-53-28-166-235-191-59-59-170-119-10-79-187-88

[CHARACTER]
character-height = 0
character-posx = 3263
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 74.133.218.137
character-lastlogin = 20061105
character-energy = 32
character-gametime = 0
character-gamecount = 1955

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	3393	1	
character-equip = 4	3387	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	37	14400
character-skill = 1	1	0
character-skill = 2	1	12
character-skill = 3	93	14160203
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	62	182302
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	37	14400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

