[ACCOUNT]
character-username = coco
character-password = 195-88-21-22-134-143-179-183-23-70-147-28-172-102-57-14

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = fl-71-51-164-238.dhcp.embarqhsd.net
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 9861

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	69	348916
character-skill = 1	1	12
character-skill = 2	1	12
character-skill = 3	99	14474912
character-skill = 4	1	0
character-skill = 5	0	3190
character-skill = 6	73	545270
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	29
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	348900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2592	1
character-bank = 1	996	152819
character-bank = 2	1072	1
character-bank = 3	1120	2
character-bank = 4	2891	1
character-bank = 5	4094	1
character-bank = 6	3390	1
character-bank = 7	3386	1
character-bank = 8	3388	2
character-bank = 9	2358	1
character-bank = 10	1713	1
character-bank = 11	3394	1
character-bank = 12	3487	1
character-bank = 13	3392	1
character-bank = 14	3489	1
character-bank = 15	3484	1
character-bank = 16	4676	1
character-bank = 17	1053	1

[FRIENDS]

[IGNORES]

[EOF]

