[ACCOUNT]
character-username = cole2cool55
character-password = 135-179-82-125-148-164-0-52-221-134-68-22-194-81-138-178

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68-187-33-206.dhcp.ftwo.tx.charter.com
character-lastlogin = 20061102
character-energy = 26
character-gametime = 0
character-gamecount = 32856

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	89	2462196
character-skill = 1	1	0
character-skill = 2	117	7233000
character-skill = 3	80	36839706
character-skill = 4	51	61663
character-skill = 5	1	0
character-skill = 6	99	8782787
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	45	32400
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	305
character-skill = 18	99	10576980
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3983504

[BANK]
character-bank = 0	392	27
character-bank = 1	3272	246
character-bank = 2	2437	1
character-bank = 3	158	1
character-bank = 4	3752	1
character-bank = 5	5577	1
character-bank = 6	4752	1
character-bank = 7	3106	1
character-bank = 8	7463	1
character-bank = 9	6525	1
character-bank = 10	5576	1
character-bank = 11	6586	2
character-bank = 12	6571	3
character-bank = 13	3487	27
character-bank = 14	2348	1
character-bank = 15	3388	1
character-bank = 16	3843	1
character-bank = 17	3390	1
character-bank = 18	4676	1
character-bank = 19	4746	1
character-bank = 20	4152	1
character-bank = 21	1705	1
character-bank = 22	3841	1

[FRIENDS]

[IGNORES]

[EOF]

