[ACCOUNT]
character-username = cole
character-password = 159-157-81-188-112-239-33-202-92-20-243-7-152-10-41-216

[CHARACTER]
character-height = 0
character-posx = 2707
character-posy = 3449
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-024-211-159-179.nc.res.rr.com
character-lastlogin = 20061103
character-energy = 12
character-gametime = 0
character-gamecount = 2323

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	68	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	50
character-skill = 7	1	0
character-skill = 8	14	1075
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3778	1
character-item = 1	3790	1
character-item = 2	3778	1
character-item = 3	3790	1
character-item = 4	6740	1
character-item = 5	996	409250000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

