[ACCOUNT]
character-username = Cookie 
character-password = 40-185-1-227-4-29-94-221-176-36-247-165-129-183-143-118

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host81-137-96-185.in-addr.btopenworld.com
character-lastlogin = 20060101
character-energy = 8
character-gametime = 0
character-gamecount = 897

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1673087645
character-item = 12	7320	1
character-item = 13	7401	1
character-item = 14	7400	1
character-item = 15	7399	1
character-item = 16	7597	1
character-item = 17	7596	1
character-item = 18	7595	1
character-item = 19	7594	1
character-item = 20	7593	1
character-item = 21	6732	1
character-item = 22	6736	1
character-item = 23	7395	1
character-item = 24	7391	1
character-item = 25	7387	1

[BANK]
character-bank = 0	1039	9
character-bank = 1	1047	5
character-bank = 2	1041	4
character-bank = 3	1043	4
character-bank = 4	1045	4
character-bank = 5	1049	1
character-bank = 6	1054	1
character-bank = 7	1058	1
character-bank = 8	1962	1
character-bank = 9	1056	1
character-bank = 10	982	1
character-bank = 11	1038	1
character-bank = 12	1990	1
character-bank = 13	7326	1
character-bank = 14	7324	1
character-bank = 15	7322	1
character-bank = 16	1420	1

[FRIENDS]

[IGNORES]

[EOF]

