[ACCOUNT]
character-username = Cook  
character-password = 183-209-146-164-78-13-161-108-209-128-235-232-94-251-124-143

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host81-137-96-185.in-addr.btopenworld.com
character-lastlogin = 20061103
character-energy = 44
character-gametime = 0
character-gamecount = 5039

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6139	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6141	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	79	977440
character-skill = 3	12	14725411
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9109100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	79	977400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2070189822
character-item = 1	6736	1
character-item = 2	4719	1
character-item = 3	4717	1
character-item = 4	4723	1
character-item = 5	4721	1
character-item = 6	6138	1
character-item = 7	392	1
character-item = 8	1045	1

[BANK]
character-bank = 0	3392	1
character-bank = 1	2891	1
character-bank = 2	3388	1
character-bank = 3	3394	1
character-bank = 4	3390	1
character-bank = 5	4676	1
character-bank = 7	3386	1
character-bank = 8	1713	1
character-bank = 9	1041	5
character-bank = 10	1047	8
character-bank = 11	1045	6
character-bank = 12	1049	9

[FRIENDS]

[IGNORES]

[EOF]

