[ACCOUNT]
character-username = Cookie
character-password = 174-62-131-226-250-179-167-216-104-61-142-239-171-209-231-77

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host81-137-96-185.in-addr.btopenworld.com
character-lastlogin = 20061102
character-energy = 1
character-gametime = 0
character-gamecount = 1021

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2070922197
character-item = 1	6736	1
character-item = 2	6732	1
character-item = 3	7593	1
character-item = 4	7594	1
character-item = 12	1041	1
character-item = 16	1041	1
character-item = 17	1041	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3388	1
character-bank = 3	3390	1
character-bank = 4	4676	1
character-bank = 5	2891	1
character-bank = 6	3392	1
character-bank = 7	1053	1
character-bank = 8	3394	1
character-bank = 9	996	1749758670
character-bank = 10	1054	1
character-bank = 11	1058	1
character-bank = 12	1038	1
character-bank = 13	1990	1
character-bank = 14	982	1
character-bank = 15	1056	1
character-bank = 16	1962	1
character-bank = 17	1420	1
character-bank = 18	1045	1
character-bank = 19	1041	1
character-bank = 20	1049	1
character-bank = 21	1039	1
character-bank = 22	1043	1
character-bank = 23	1047	1

[FRIENDS]

[IGNORES]

[EOF]

