[ACCOUNT]
character-username = d h a r o k
character-password = 93-65-64-42-188-75-42-118-185-113-157-145-16-23-197-146

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 72.166.160.22
character-lastlogin = 20061102
character-energy = 44
character-gametime = 0
character-gamecount = 5788

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	57	109800
character-skill = 2	70	380100
character-skill = 3	99	16762135
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	95	4437980
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	95
character-skill = 18	81	1121400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1446346
character-item = 1	982	1
character-item = 2	4723	1
character-item = 3	4721	1
character-item = 4	1420	1
character-item = 5	4717	1
character-item = 6	4719	1
character-item = 7	6525	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	1053	1
character-bank = 4	4676	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	2891	1
character-bank = 8	1713	1

[FRIENDS]

[IGNORES]

[EOF]

