[ACCOUNT]
character-username = d i t t o
character-password = 16-26-110-201-249-56-136-93-240-164-79-32-69-141-46-180

[CHARACTER]
character-height = 0
character-posx = 3228
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 69-174-28-138.chvlva.adelphia.net
character-lastlogin = 20061101
character-energy = 31
character-gametime = 0
character-gamecount = 4633

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	380100
character-skill = 1	1	0
character-skill = 2	75	618900
character-skill = 3	99	17445287
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	86	1835920
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	35
character-skill = 18	81	1170000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	396054
character-item = 1	2358	1
character-item = 2	4721	1
character-item = 3	4723	1
character-item = 4	4717	1
character-item = 5	1756	1
character-item = 6	947	1
character-item = 7	1778	1
character-item = 8	591	1
character-item = 9	2390	1
character-item = 10	2348	1
character-item = 11	312	1
character-item = 12	2947	1
character-item = 13	4180	1
character-item = 14	1439	1
character-item = 15	306	1
character-item = 16	302	1
character-item = 17	953	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	3392	1
character-bank = 2	4676	1
character-bank = 3	3388	1
character-bank = 4	3390	1
character-bank = 5	1053	1
character-bank = 6	2891	1
character-bank = 7	1713	1
character-bank = 8	3394	1

[FRIENDS]

[IGNORES]

[EOF]

