[ACCOUNT]
character-username = da h mask
character-password = 148-87-112-138-243-204-127-236-4-165-28-211-44-191-75-232

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip72-198-31-251.ok.ok.cox.net
character-lastlogin = 20061105
character-energy = 73
character-gametime = 0
character-gamecount = 19705

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	7399	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	7398	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	675150
character-skill = 1	70	369600
character-skill = 2	86	1885758
character-skill = 3	99	18900912
character-skill = 4	1	35
character-skill = 5	1	0
character-skill = 6	99	14393844
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	92	3494125
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	69376948
character-item = 1	2441	1
character-item = 2	2443	1
character-item = 3	2437	1
character-item = 4	1232	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1

[BANK]
character-bank = 0	4098	1
character-bank = 1	2492	1
character-bank = 2	2498	1
character-bank = 3	4096	1
character-bank = 4	7536	1
character-bank = 5	2504	1
character-bank = 6	4709	1
character-bank = 7	7401	1
character-bank = 8	1232	1
character-bank = 9	7597	1
character-bank = 10	7596	1

[FRIENDS]
character-friend = 0	7502139
character-friend = 1	1539542675879

[IGNORES]

[EOF]

