[ACCOUNT]
character-username = da prodegy2
character-password = 95-23-141-207-35-222-201-144-252-118-0-235-133-82-248-115

[CHARACTER]
character-height = 0
character-posx = 3239
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc4-roch2-0-0-cust336.manc.cable.ntl.com
character-lastlogin = 20061103
character-energy = 73
character-gametime = 0
character-gamecount = 6129

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	80	1001100
character-skill = 3	65	17029694
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10213810
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	1001100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	9213414
character-item = 1	4723	1
character-item = 2	3029	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

