[ACCOUNT]
character-username = daethbl
character-password = 177-244-249-165-35-227-111-217-105-244-87-62-37-175-69-64

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-65-24-152-241.columbus.res.rr.com
character-lastlogin = 20061102
character-energy = 28
character-gametime = 0
character-gamecount = 7579

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1001100
character-skill = 1	70	369600
character-skill = 2	75	652650
character-skill = 3	99	19167800
character-skill = 4	1	0
character-skill = 5	25	4200
character-skill = 6	1	20
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	89	2502150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	7896

[BANK]
character-bank = 0	3392	1
character-bank = 1	1053	1
character-bank = 2	6142	1
character-bank = 3	6148	1
character-bank = 4	6154	1
character-bank = 5	1420	1
character-bank = 6	6140	1
character-bank = 7	7320	1
character-bank = 9	4835	2

[FRIENDS]

[IGNORES]

[EOF]

