[ACCOUNT]
character-username = dancas
character-password = 181-98-49-217-49-56-89-209-214-83-147-20-46-43-30-46

[CHARACTER]
character-height = 2
character-posx = 3260
character-posy = 9517
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 80-195-5-220.cable.ubr01.haye.blueyonder.co.uk
character-lastlogin = 20061102
character-energy = 4
character-gametime = 0
character-gamecount = 9057

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	74	563250
character-skill = 1	66	267900
character-skill = 2	79	989374
character-skill = 3	17	17324937
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	2250450
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3390	3
character-bank = 1	4676	2
character-bank = 2	2891	1
character-bank = 3	3388	1
character-bank = 4	3392	1
character-bank = 5	1713	1
character-bank = 6	3386	1

[FRIENDS]

[IGNORES]

[EOF]

