[ACCOUNT]
character-username = danny
character-password = 47-57-73-190-157-89-30-79-104-71-233-70-219-47-186-120

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc2-kirk1-0-0-cust159.renf.cable.ntl.com
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 35619

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	372220
character-skill = 1	70	369600
character-skill = 2	99	6525000
character-skill = 3	99	30295943
character-skill = 4	2	44
character-skill = 5	1	0
character-skill = 6	99	9661220
character-skill = 7	1	0
character-skill = 8	10	625
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	55
character-skill = 18	99	7888700
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1

[BANK]
character-bank = 0	1352	1
character-bank = 1	4118	1
character-bank = 2	4676	1
character-bank = 3	3392	1
character-bank = 4	3394	1
character-bank = 5	3386	1
character-bank = 6	2891	1
character-bank = 8	3390	1
character-bank = 9	6112	1
character-bank = 10	3750	1
character-bank = 11	3843	1
character-bank = 12	1128	1
character-bank = 13	1306	1
character-bank = 14	854	1
character-bank = 15	996	187272
character-bank = 16	6571	2
character-bank = 17	1080	1
character-bank = 18	6108	1
character-bank = 19	6109	1
character-bank = 20	3484	1
character-bank = 21	6110	1
character-bank = 22	1232	1
character-bank = 26	6111	1

[FRIENDS]

[IGNORES]

[EOF]

