[ACCOUNT]
character-username = dante kik az
character-password = 118-65-156-88-115-13-159-53-222-122-197-56-194-253-103-55

[CHARACTER]
character-height = 0
character-posx = 3178
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-99-12-201.om.om.cox.net
character-lastlogin = 20061030
character-energy = 6
character-gametime = 0
character-gamecount = 934

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	3391	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	12
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	14000003
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	4676	1
character-bank = 2	3394	1
character-bank = 3	2891	1
character-bank = 4	3390	1

[FRIENDS]

[IGNORES]

[EOF]

