[ACCOUNT]
character-username = darth leelee
character-password = 214-91-233-47-45-109-176-29-69-23-99-107-60-187-246-233

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-435704aa.dyn.optonline.net
character-lastlogin = 20061102
character-energy = 5
character-gametime = 0
character-gamecount = 1283

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	4720	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	20
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	184420
character-item = 1	3388	1
character-item = 2	3390	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

