[ACCOUNT]
character-username = de r a z o r
character-password = 207-205-32-132-149-213-101-239-102-231-223-249-249-135-100-218

[CHARACTER]
character-height = 0
character-posx = 2480
character-posy = 5168
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24.229.9.29.res-cmts.sm.ptd.net
character-lastlogin = 20061103
character-energy = 25
character-gametime = 0
character-gamecount = 1528

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	97	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	17	1650
character-skill = 7	1	0
character-skill = 8	9	550
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6580	1
character-item = 1	6582	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1053	1
character-bank = 2	3392	1
character-bank = 3	3394	1
character-bank = 4	2891	1
character-bank = 5	4676	1
character-bank = 6	3390	1
character-bank = 7	996	5523284
character-bank = 8	6740	1

[FRIENDS]

[IGNORES]

[EOF]

