[ACCOUNT]
character-username = dead2
character-password = 204-180-169-19-15-57-204-85-117-88-185-36-131-96-244-63

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3427
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-76-212-67-253.dsl.klmzmi.sbcglobal.net
character-lastlogin = 20061101
character-energy = 72
character-gametime = 0
character-gamecount = 13981

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	84	380100
character-skill = 1	59	135900
character-skill = 2	96	1025100
character-skill = 3	53	18486672
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	11307700
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	86	1885650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	150	1
character-item = 1	162	1

[BANK]
character-bank = 0	996	487200

[FRIENDS]

[IGNORES]

[EOF]

