[ACCOUNT]
character-username = deadlykiller
character-password = 245-142-106-80-108-118-252-44-144-167-210-156-188-99-28-47

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-151-196-167-92.balt.east.verizon.net
character-lastlogin = 20061102
character-energy = 61
character-gametime = 0
character-gamecount = 3725

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	3393	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	56	101400
character-skill = 1	1	0
character-skill = 2	71	432900
character-skill = 3	99	16034015
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	630150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	1713	1
character-item = 3	3778	1
character-item = 5	3106	1
character-item = 6	2998	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

