[ACCOUNT]
character-username = death c4m3
character-password = 29-16-202-127-143-226-97-91-247-42-36-154-125-52-214-185

[CHARACTER]
character-height = 0
character-posx = 2661
character-posy = 3303
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-18bf71d4.dyn.optonline.net
character-lastlogin = 20061104
character-energy = 18
character-gametime = 0
character-gamecount = 22787

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1013224
character-skill = 1	70	369600
character-skill = 2	90	2675700
character-skill = 3	79	20162201
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8575090
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	26	4725
character-skill = 18	95	4746300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	11605224

[BANK]
character-bank = 0	1726	1
character-bank = 1	1713	1
character-bank = 2	2891	1
character-bank = 3	2358	10
character-bank = 4	3386	1
character-bank = 5	3394	1
character-bank = 6	996	2106389
character-bank = 7	6108	1
character-bank = 8	3388	1
character-bank = 9	3390	1
character-bank = 10	3392	1
character-bank = 11	6109	1
character-bank = 12	1053	1

[FRIENDS]
character-friend = 0	305408389290
character-friend = 1	2108947923433780

[IGNORES]

[EOF]

