[ACCOUNT]
character-username = deathader
character-password = 179-109-51-20-81-166-30-178-215-104-96-224-12-52-115-150

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-69-138-62-207.hsd1.tn.comcast.net
character-lastlogin = 20061101
character-energy = 8
character-gametime = 0
character-gamecount = 24462

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	1
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	80	1073888
character-skill = 1	84	1478550
character-skill = 2	80	1049100
character-skill = 3	74	19962938
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	67	297465
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	4	160
character-skill = 18	94	4361850
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	84757
character-item = 2	982	1
character-item = 3	1990	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

