[ACCOUNT]
character-username = deivuxas13lt
character-password = 31-74-150-133-227-126-79-148-13-7-169-246-180-61-200-60

[CHARACTER]
character-height = 0
character-posx = 3212
character-posy = 3452
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 89.100.57.2
character-lastlogin = 20061103
character-energy = 85
character-gametime = 0
character-gamecount = 5692

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	454200
character-skill = 1	72	454200
character-skill = 2	72	454200
character-skill = 3	63	17207600
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	3997150
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	1744500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	1713	1
character-bank = 1	4676	1
character-bank = 2	3386	1
character-bank = 3	3388	1
character-bank = 4	3390	1
character-bank = 5	2891	1
character-bank = 6	3394	1
character-bank = 7	3392	1
character-bank = 8	1053	1

[FRIENDS]

[IGNORES]

[EOF]

