[ACCOUNT]
character-username = deven
character-password = 196-187-64-132-113-235-119-39-229-158-17-56-91-10-140-25

[CHARACTER]
character-height = 1
character-posx = 2715
character-posy = 9161
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-65-24-61-142.columbus.res.rr.com
character-lastlogin = 20061103
character-energy = 3
character-gametime = 0
character-gamecount = 1175

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	4	150
character-skill = 2	1	0
character-skill = 3	80	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	10	650
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

