[ACCOUNT]
character-username = domination
character-password = 148-29-179-99-88-223-172-182-189-123-199-18-53-169-158-74

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dyn2-207.adsl.mpynet.fi
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 9882

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	7381500
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	30691400
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9112520
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	99	7381500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	821825
character-item = 1	4713	1
character-item = 2	4715	1
character-item = 3	982	1
character-item = 4	7596	1
character-item = 5	7594	1
character-item = 6	7593	1
character-item = 7	7597	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

