[ACCOUNT]
character-username = donn
character-password = 50-155-233-123-43-209-61-114-223-3-16-126-96-103-130-65

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-246-87-3.bltmmd.east.verizon.net
character-lastlogin = 20061103
character-energy = 54
character-gametime = 0
character-gamecount = 5248

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380100
character-skill = 1	69	338550
character-skill = 2	70	369600
character-skill = 3	99	16762104
character-skill = 4	1	28
character-skill = 5	1	0
character-skill = 6	63	197270
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	83	1417730
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

