[ACCOUNT]
character-username = dragonspx
character-password = 221-220-100-0-120-57-178-173-65-206-140-39-171-244-201-176

[CHARACTER]
character-height = 0
character-posx = 3248
character-posy = 3394
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ppp-70-248-107-138.dsl.rcsntx.swbell.net
character-lastlogin = 20061101
character-energy = 1
character-gametime = 0
character-gamecount = 5493

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6735	34	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	64	219178
character-skill = 1	1	0
character-skill = 2	71	411600
character-skill = 3	83	16041208
character-skill = 4	1	0
character-skill = 5	28	5700
character-skill = 6	54	78130
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	10
character-skill = 18	77	755100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	1918	1

[BANK]
character-bank = 0	4835	42
character-bank = 1	996	15983567
character-bank = 2	4721	1
character-bank = 3	4723	1
character-bank = 4	4717	1
character-bank = 5	982	1
character-bank = 6	2998	1
character-bank = 7	7159	1
character-bank = 8	3390	1
character-bank = 9	4676	1
character-bank = 10	1053	1
character-bank = 11	3388	1
character-bank = 12	1713	1
character-bank = 13	2891	1
character-bank = 14	3386	1
character-bank = 15	3392	1
character-bank = 16	3394	1

[FRIENDS]

[IGNORES]

[EOF]

