[ACCOUNT]
character-username = dre12678
character-password = 109-46-32-1-55-94-156-179-119-50-74-58-132-158-160-112

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 84-50-163-28-dsl.rgu.estpak.ee
character-lastlogin = 20061103
character-energy = 9
character-gametime = 0
character-gamecount = 765

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	3393	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	4	150
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14029700
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1
character-item = 1	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

