[ACCOUNT]
character-username = eat n pk
character-password = 34-28-78-47-75-142-175-117-225-122-42-215-171-116-160-230

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 86.82.170.205
character-lastlogin = 20061101
character-energy = 3
character-gametime = 0
character-gamecount = 3376

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	4	150
character-skill = 2	73	541200
character-skill = 3	99	15624010
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	95	4828550
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	74	552625
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]
character-friend = 0	45076069286035

[IGNORES]

[EOF]

