[ACCOUNT]
character-username = el diablo
character-password = 66-41-214-145-176-123-19-52-29-165-63-23-171-159-36-22

[CHARACTER]
character-height = 0
character-posx = 3256
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-457dae29.dyn.optonline.net
character-lastlogin = 20061103
character-energy = 72
character-gametime = 0
character-gamecount = 7090

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	36
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	30	14000009
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	25	4014
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	35
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4713	1
character-bank = 1	4152	1
character-bank = 2	4721	1
character-bank = 3	4723	1
character-bank = 4	3388	1
character-bank = 5	3390	1
character-bank = 6	1713	1
character-bank = 7	1053	1
character-bank = 8	2891	1
character-bank = 9	3394	1
character-bank = 10	4709	1
character-bank = 11	6140	1
character-bank = 12	6148	1
character-bank = 13	6142	1
character-bank = 14	6138	1
character-bank = 15	7387	1
character-bank = 16	7391	1
character-bank = 17	7395	1
character-bank = 18	6154	1
character-bank = 19	6110	1
character-bank = 20	6108	1
character-bank = 21	6112	1
character-bank = 22	6111	1
character-bank = 23	6107	1
character-bank = 24	6109	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

