[ACCOUNT]
character-username = elmntsk8r94
character-password = 75-6-37-172-41-244-111-193-214-225-155-98-176-31-241-14

[CHARACTER]
character-height = 0
character-posx = 3249
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-66-31-113-52.hsd1.ma.comcast.net
character-lastlogin = 20061103
character-energy = 54
character-gametime = 0
character-gamecount = 39214

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6543750
character-skill = 1	98	6051900
character-skill = 2	99	6536850
character-skill = 3	16	43822737
character-skill = 4	2	56
character-skill = 5	1	0
character-skill = 6	99	7544750
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	10	665
character-skill = 18	99	21046965
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4614572

[BANK]

[FRIENDS]
character-friend = 0	25874259911
character-friend = 1	818038

[IGNORES]

[EOF]

