[ACCOUNT]
character-username = ex pker
character-password = 143-154-76-95-224-130-69-71-89-10-63-197-104-245-199-199

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-12lds9n.cable.mindspring.com
character-lastlogin = 20061103
character-energy = 17
character-gametime = 0
character-gamecount = 25079

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390600
character-skill = 1	1	0
character-skill = 2	97	5641050
character-skill = 3	65	26878582
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8192350
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	51	60750
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	23	3375
character-skill = 18	98	6343800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3841	1
character-bank = 1	5575	1
character-bank = 2	1756	1
character-bank = 3	2616	27
character-bank = 4	4152	1
character-bank = 5	5577	1
character-bank = 6	5576	1
character-bank = 7	7536	1
character-bank = 8	3752	1
character-bank = 9	1713	1
character-bank = 10	996	8661649
character-bank = 11	2348	1

[FRIENDS]

[IGNORES]

[EOF]

