[ACCOUNT]
character-username = footballguy
character-password = 187-54-254-170-196-109-122-170-180-24-19-139-87-143-215-224

[CHARACTER]
character-height = 0
character-posx = 3229
character-posy = 3438
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-071-070-246-095.nc.res.rr.com
character-lastlogin = 20061102
character-energy = 25
character-gametime = 0
character-gamecount = 1728

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	-92
character-look = 2	3
character-look = 3	105
character-look = 4	-111
character-look = 5	-128

[SKILLS]
character-skill = 0	61	153750
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14712801
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	31	7995
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	61	153750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	51856
character-item = 2	2358	1
character-item = 3	2358	1
character-item = 4	2358	1
character-item = 5	2358	1
character-item = 6	2358	1
character-item = 7	2358	1
character-item = 8	2358	1
character-item = 9	2358	1
character-item = 10	2358	1
character-item = 11	2358	1
character-item = 12	2358	1
character-item = 13	2358	1
character-item = 14	2358	1
character-item = 15	2358	1
character-item = 16	2358	1
character-item = 17	2358	1
character-item = 18	2358	1
character-item = 19	2358	1
character-item = 20	2358	1
character-item = 21	2358	1
character-item = 22	2358	1
character-item = 23	2358	1
character-item = 24	2358	1
character-item = 25	2358	1
character-item = 26	2358	1
character-item = 27	2358	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

