[ACCOUNT]
character-username = frogman123
character-password = 183-176-174-85-50-88-84-17-241-44-43-144-165-80-159-86

[CHARACTER]
character-height = 0
character-posx = 3269
character-posy = 3412
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dialup-4.254.140.10.Dial1.Orlando1.Level3.net
character-lastlogin = 20061104
character-energy = 0
character-gametime = 0
character-gamecount = 3519

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	70	401100
character-skill = 3	99	15455300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6543160
character-skill = 7	1	0
character-skill = 8	5	200
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	401100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2891	1
character-item = 1	1053	1
character-item = 2	4676	1
character-item = 3	1352	1
character-item = 4	996	2000000

[BANK]

[FRIENDS]
character-friend = 0	30412858

[IGNORES]

[EOF]

