[ACCOUNT]
character-username = funky
character-password = 10-191-170-10-100-29-183-121-14-234-233-145-110-246-220-81

[CHARACTER]
character-height = 0
character-posx = 3161
character-posy = 3671
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-70-135-197-187.dsl.mrdnct.sbcglobal.net
character-lastlogin = 20061103
character-energy = 9
character-gametime = 0
character-gamecount = 30572

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	86	455544
character-skill = 1	84	369600
character-skill = 2	96	1037380
character-skill = 3	99	18216343
character-skill = 4	2	70
character-skill = 5	0	20220
character-skill = 6	99	19907509
character-skill = 7	1	0
character-skill = 8	23	3225
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	63	190440
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	445
character-skill = 18	88	2306770
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1962	1
character-item = 1	1962	1
character-item = 2	1962	1
character-item = 3	1962	1
character-item = 4	1962	1
character-item = 5	1962	1
character-item = 6	1962	1
character-item = 7	1962	1
character-item = 8	1962	1
character-item = 9	1962	1
character-item = 10	1962	1
character-item = 11	1962	1
character-item = 12	1962	1
character-item = 13	1962	1
character-item = 14	1962	1
character-item = 15	1962	1
character-item = 16	1962	1
character-item = 17	1962	1
character-item = 18	1962	1
character-item = 19	1962	1
character-item = 20	1962	1
character-item = 21	1962	1
character-item = 22	1962	1
character-item = 23	1962	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	982	4
character-bank = 1	392	17
character-bank = 2	1705	1
character-bank = 3	6923	1
character-bank = 5	3843	10
character-bank = 6	6740	1
character-bank = 7	7395	1
character-bank = 8	3484	1
character-bank = 9	7391	1
character-bank = 10	1043	1
character-bank = 11	4717	1
character-bank = 12	6921	1
character-bank = 13	2348	1
character-bank = 14	1053	1
character-bank = 15	6525	1
character-bank = 16	996	1078396559

[FRIENDS]
character-friend = 0	43296175006811639
character-friend = 1	4688941
character-friend = 2	755408028598385455

[IGNORES]

[EOF]

