[ACCOUNT]
character-username = g3rmypit
character-password = 221-212-173-100-74-159-161-145-150-164-224-83-180-51-61-134

[CHARACTER]
character-height = 0
character-posx = 3263
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71-221-116-132.clsp.qwest.net
character-lastlogin = 20061103
character-energy = 13
character-gametime = 0
character-gamecount = 41441

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	6577	1	
character-equip = 3	6528	1	
character-equip = 4	-1	0	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	466940
character-skill = 1	70	369600
character-skill = 2	99	7203300
character-skill = 3	91	30024927
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9718882
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	28	5945
character-skill = 18	99	8703150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6582	1
character-item = 1	6527	1
character-item = 2	6576	1
character-item = 3	996	2589272
character-item = 4	6524	1
character-item = 5	6576	1
character-item = 6	6584	1
character-item = 7	6528	1
character-item = 8	6569	2

[BANK]
character-bank = 0	7463	4
character-bank = 1	6740	1
character-bank = 2	6571	1
character-bank = 3	4152	1
character-bank = 4	1232	1
character-bank = 5	392	36
character-bank = 6	6569	1

[FRIENDS]

[IGNORES]

[EOF]

