[ACCOUNT]
character-username = gito105
character-password = 73-246-138-92-132-147-236-44-11-244-137-130-28-33-252-59

[CHARACTER]
character-height = 0
character-posx = 3220
character-posy = 3416
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68-234-81-69.albyny.adelphia.net
character-lastlogin = 20061104
character-energy = 100
character-gametime = 0
character-gamecount = 11771

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	83	1453650
character-skill = 3	70	18495874
character-skill = 4	1	28
character-skill = 5	1	0
character-skill = 6	99	15704900
character-skill = 7	1	0
character-skill = 8	5	200
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	22	2900
character-skill = 18	87	2042790
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	3
character-item = 1	3273	4

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	4676	1
character-bank = 3	1053	1
character-bank = 4	3388	1
character-bank = 5	3390	1
character-bank = 6	2891	1
character-bank = 7	3394	2
character-bank = 8	3392	1
character-bank = 9	996	6793990
character-bank = 10	6571	2
character-bank = 11	4719	1

[FRIENDS]

[IGNORES]

[EOF]

