[ACCOUNT]
character-username = god
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3261
character-posy = 3414
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-77-143-250.dsl.emhril.ameritech.net
character-lastlogin = 20061102
character-energy = 59
character-gametime = 0
character-gamecount = 12697

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	75	608062
character-skill = 1	75	607650
character-skill = 2	75	607650
character-skill = 3	14	15714427
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10498934
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	2290050
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	3394	1
character-bank = 2	2891	1
character-bank = 3	1713	1
character-bank = 4	3392	1
character-bank = 5	4676	1
character-bank = 6	3388	1
character-bank = 7	3390	1
character-bank = 8	1053	1
character-bank = 9	953	1
character-bank = 10	996	18333
character-bank = 11	302	1
character-bank = 12	392	20002
character-bank = 13	6919	1
character-bank = 14	6586	1
character-bank = 15	2492	1
character-bank = 16	2504	1
character-bank = 17	2498	1
character-bank = 18	6921	1
character-bank = 19	6571	3
character-bank = 20	2447	10000

[FRIENDS]

[IGNORES]

[EOF]

