[ACCOUNT]
character-username = gs legendz
character-password = 3-49-179-3-55-86-157-163-49-192-144-44-95-75-70-49

[CHARACTER]
character-height = 0
character-posx = 3267
character-posy = 3411
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-071-070-240-222.nc.res.rr.com
character-lastlogin = 20061102
character-energy = 79
character-gametime = 0
character-gamecount = 7631

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	6570	1	
character-equip = 2	1712	0	
character-equip = 3	4710	1	
character-equip = 4	4712	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	4105	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380100
character-skill = 1	70	380100
character-skill = 2	75	618900
character-skill = 3	55	17272853
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9921824
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	75
character-skill = 18	85	1757250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1800315
character-item = 1	4676	1
character-item = 2	3388	1
character-item = 3	3390	1
character-item = 4	1705	1
character-item = 5	1053	1
character-item = 6	3394	1
character-item = 7	3392	1
character-item = 17	392	1

[BANK]

[FRIENDS]
character-friend = 0	93387431764033419

[IGNORES]

[EOF]

