[ACCOUNT]
character-username = guide2hell
character-password = 63-222-227-129-87-2-92-116-72-71-174-214-225-244-121-73

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = longview-cuda1-g2-70-36-119-198.losaca.adelphia.net
character-lastlogin = 20061102
character-energy = 100
character-gametime = 0
character-gamecount = 38445

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	8094300
character-skill = 1	99	6535050
character-skill = 2	99	6520200
character-skill = 3	62	47085839
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	4	180
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	23077950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	248242
character-item = 1	1507	1
character-item = 2	6083	1
character-item = 3	3390	1
character-item = 4	6385	1
character-item = 5	1062	1
character-item = 6	1060	1
character-item = 7	4344	1
character-item = 8	1732	1
character-item = 9	1507	1
character-item = 10	6083	1
character-item = 11	3390	1
character-item = 12	6385	1
character-item = 13	1062	1
character-item = 14	1060	1
character-item = 15	4344	1
character-item = 16	1732	1
character-item = 17	1507	1
character-item = 18	6083	1
character-item = 19	3390	1
character-item = 20	6385	1
character-item = 21	1062	1
character-item = 22	1060	1
character-item = 23	4344	1
character-item = 24	1732	1
character-item = 25	1507	1
character-item = 26	6083	1
character-item = 27	3390	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

