[ACCOUNT]
character-username = H E C T O R
character-password = 67-90-39-195-9-102-62-76-42-70-71-221-235-57-66-24

[CHARACTER]
character-height = 0
character-posx = 3184
character-posy = 3430
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-67-191-72-64.hsd1.fl.comcast.net
character-lastlogin = 20061105
character-energy = 6
character-gametime = 0
character-gamecount = 59512

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	7871638
character-skill = 1	99	6624150
character-skill = 2	99	6713250
character-skill = 3	87	43695076
character-skill = 4	1	0
character-skill = 5	50	52780
character-skill = 6	99	8935032
character-skill = 7	1	0
character-skill = 8	7	400
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	23137350
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4676	1
character-bank = 1	1232	1
character-bank = 2	1054	1
character-bank = 3	2891	1
character-bank = 4	4719	2
character-bank = 5	1053	1
character-bank = 6	3106	1
character-bank = 7	6740	1
character-bank = 8	1128	1
character-bank = 9	1080	1
character-bank = 10	1713	1
character-bank = 11	7461	1
character-bank = 12	4835	1210
character-bank = 13	7463	1
character-bank = 14	2628	62
character-bank = 15	2630	8
character-bank = 16	4717	2
character-bank = 17	4152	25
character-bank = 18	4721	4
character-bank = 19	1352	1
character-bank = 20	996	75056724
character-bank = 21	392	106

[FRIENDS]
character-friend = 0	38639873470893
character-friend = 1	94886860410071
character-friend = 2	65977986351943

[IGNORES]

[EOF]

