[ACCOUNT]
character-username = H o 0 T
character-password = 111-16-174-74-242-177-33-98-117-35-79-27-79-64-64-239

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71-87-184-132.dhcp.jcsn.tn.charter.com
character-lastlogin = 20061104
character-energy = 1
character-gametime = 0
character-gamecount = 3261

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144830
character-skill = 1	1	0
character-skill = 2	70	369600
character-skill = 3	67	16049325
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	3976280
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	618900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	1
character-bank = 1	4676	1
character-bank = 2	3390	1
character-bank = 3	3388	1
character-bank = 4	3392	1
character-bank = 5	3394	1
character-bank = 6	3386	1

[FRIENDS]

[IGNORES]

[EOF]

