[ACCOUNT]
character-username = h.47567%^p
character-password = 131-135-140-145-23-19-56-144-46-15-224-251-151-168-196-122

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-172-183-9.c3-0.tlg-ubr5.atw-tlg.pa.cable.rcn.com
character-lastlogin = 20061101
character-energy = 100
character-gametime = 0
character-gamecount = 23764

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	6581	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	4	150
character-skill = 1	1	0
character-skill = 2	88	2276850
character-skill = 3	95	20058991
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	99	107981066
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	88	2290490
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3273	1
character-item = 1	6580	1
character-item = 2	6523	1
character-item = 3	6574	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

