[ACCOUNT]
character-username = haha
character-password = 32-44-185-98-172-89-7-91-150-75-7-21-45-35-75-112

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 216.46.130.231
character-lastlogin = 20061101
character-energy = 3
character-gametime = 0
character-gamecount = 16263

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	-1	0	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	77	743550
character-skill = 1	45	32400
character-skill = 2	1	0
character-skill = 3	97	16328000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	74	582912
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	49	47300
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	30	6960
character-skill = 18	78	847800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2348	1
character-item = 3	996	1992517

[BANK]
character-bank = 0	6923	1
character-bank = 1	1726	1
character-bank = 2	4721	1
character-bank = 3	4723	1
character-bank = 4	6571	1
character-bank = 5	1054	1
character-bank = 6	4566	1
character-bank = 7	996	14880832

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

