[ACCOUNT]
character-username = hairy
character-password = 221-212-173-100-74-159-161-145-150-164-224-83-180-51-61-134

[CHARACTER]
character-height = 0
character-posx = 2678
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 71-221-116-132.clsp.qwest.net
character-lastlogin = 20060101
character-energy = 13
character-gametime = 0
character-gamecount = 3892

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	56	14000289
character-skill = 4	2	70
character-skill = 5	1	0
character-skill = 6	95	4389875
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	40
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	6569	1
character-item = 2	6740	1
character-item = 3	996	6063278
character-item = 4	3273	8

[BANK]
character-bank = 0	996	86347

[FRIENDS]

[IGNORES]

[EOF]

