[ACCOUNT]
character-username = happy0987654
character-password = 22-122-135-104-210-159-202-63-93-188-117-145-20-131-83-85

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-457241c2.dyn.optonline.net
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 36373

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	97	5742900
character-skill = 2	1	0
character-skill = 3	93	14000002
character-skill = 4	54	83181
character-skill = 5	1	0
character-skill = 6	99	60651972
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	98	5912735
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3273	304
character-item = 1	1507	1
character-item = 2	6083	1
character-item = 3	3390	1
character-item = 4	6385	1
character-item = 5	1062	1
character-item = 6	1060	1
character-item = 7	4344	1
character-item = 8	1732	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3388	1
character-bank = 3	2891	1
character-bank = 4	4676	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	3390	1
character-bank = 8	1053	1

[FRIENDS]

[IGNORES]

[EOF]

