[ACCOUNT]
character-username = hbii
character-password = 16-195-151-46-35-138-222-52-223-60-255-150-155-56-133-64

[CHARACTER]
character-height = 0
character-posx = 3245
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-68-45-115-61.hsd1.nj.comcast.net
character-lastlogin = 20060101
character-energy = 24
character-gametime = 0
character-gamecount = 1496

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	15366200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	20
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	369600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1
character-item = 1	3392	1
character-item = 2	3388	1
character-item = 3	3390	1
character-item = 4	1713	1
character-item = 5	3386	1
character-item = 6	3394	1
character-item = 7	1053	1
character-item = 8	2891	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

