[ACCOUNT]
character-username = hbkrocks13
character-password = 203-32-94-222-225-107-36-54-108-135-28-245-94-120-19-70

[CHARACTER]
character-height = 0
character-posx = 3229
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-18bdeee9.dyn.optonline.net
character-lastlogin = 20061102
character-energy = 1
character-gametime = 0
character-gamecount = 8126

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	1231	1	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	4107	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	181526
character-skill = 1	60	144750
character-skill = 2	70	380100
character-skill = 3	26	16155758
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	11413635
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	35
character-skill = 18	79	941850
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	442814
character-item = 1	4588	1
character-item = 2	4106	1
character-item = 3	1705	1
character-item = 4	2364	1
character-item = 5	2364	1
character-item = 6	2364	1
character-item = 7	2364	1
character-item = 8	2364	1

[BANK]
character-bank = 0	4676	1
character-bank = 1	1713	1
character-bank = 2	3386	1
character-bank = 3	2891	1
character-bank = 4	3388	1
character-bank = 6	3390	1

[FRIENDS]

[IGNORES]

[EOF]

