[ACCOUNT]
character-username = heat
character-password = 169-6-68-157-87-105-250-115-97-215-236-198-170-63-109-40

[CHARACTER]
character-height = 0
character-posx = 3223
character-posy = 3430
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 68.42.192.140
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 10538

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1073100
character-skill = 1	72	454200
character-skill = 2	81	1097100
character-skill = 3	75	20474704
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	95	4601930
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	91	3204900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3778	1
character-item = 1	3790	1

[BANK]
character-bank = 0	4152	1
character-bank = 1	3394	1
character-bank = 2	3392	1
character-bank = 3	3388	1
character-bank = 4	3386	1
character-bank = 5	996	4894
character-bank = 6	3390	1
character-bank = 7	2891	1
character-bank = 8	1053	1

[FRIENDS]
character-friend = 0	930308267

[IGNORES]

[EOF]

