[ACCOUNT]
character-username = heaven
character-password = 242-28-13-62-86-76-125-181-204-247-60-9-90-11-147-113

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-203-51-23-128.nsw.bigpond.net.au
character-lastlogin = 20061102
character-energy = 10
character-gametime = 0
character-gamecount = 859

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	4675	0	
character-equip = 4	5575	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	55	84750
character-skill = 3	99	14475200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	55	84750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3388	1
character-item = 1	3390	1
character-item = 2	3778	1
character-item = 3	176	1
character-item = 4	1713	1
character-item = 5	3386	1
character-item = 6	2891	1
character-item = 7	3394	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

