[ACCOUNT]
character-username = hobo429
character-password = 218-68-58-10-217-121-213-83-13-243-140-161-167-78-79-128

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-15-171-221.hsd1.il.comcast.net
character-lastlogin = 20061103
character-energy = 7
character-gametime = 0
character-gamecount = 3258

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	4675	0	
character-equip = 4	2503	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	60	144750
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	405
character-skill = 18	60	144750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2142950
character-item = 1	1713	1
character-item = 2	3392	1
character-item = 3	3390	1
character-item = 4	3388	1
character-item = 5	2891	1
character-item = 6	2998	1
character-item = 7	4152	1
character-item = 8	1232	1
character-item = 9	1306	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

