[ACCOUNT]
character-username = hoe face
character-password = 160-215-13-11-101-137-169-217-33-96-238-140-166-122-215-86

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogin = 20061102
character-energy = 19
character-gametime = 0
character-gamecount = 1942

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	6916	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	2	60
character-skill = 7	1	0
character-skill = 8	6	325
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1352	1
character-item = 1	996	2225841
character-item = 2	3388	1
character-item = 3	3386	1
character-item = 4	3390	1
character-item = 5	2891	1
character-item = 6	1053	1
character-item = 7	6140	1
character-item = 8	3394	1
character-item = 9	3392	1
character-item = 10	7400	1
character-item = 11	7399	1
character-item = 12	4731	1
character-item = 13	6138	1
character-item = 14	6142	1
character-item = 15	1713	1
character-item = 16	6586	1
character-item = 17	6586	1
character-item = 18	6586	1
character-item = 19	6586	1

[BANK]

[FRIENDS]
character-friend = 0	1408103493797

[IGNORES]

[EOF]

