[ACCOUNT]
character-username = hottie
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3434
character-rights = 1
character-ismember = 1
character-messages = 0
character-lastconnection = 195-56.8-67.swfla.res.rr.com
character-lastlogin = 20061105
character-energy = 24
character-gametime = 1
character-gamecount = 14827

[EQUIPMENT]
character-equip = 0	1048	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	2474	1	
character-equip = 4	4111	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	3485	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	4117	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	117	6581560
character-skill = 1	109	3072600
character-skill = 2	117	6564750
character-skill = 3	99	44159064
character-skill = 4	1	21
character-skill = 5	64	218090
character-skill = 6	99	13355986
character-skill = 7	1	0
character-skill = 8	32	8650
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	57	104700
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	22	3030
character-skill = 18	99	17985885
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1
character-item = 1	4152	1
character-item = 5	996	52110
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6385	3
character-bank = 1	1990	3
character-bank = 2	1507	3
character-bank = 3	1062	3
character-bank = 4	4344	2
character-bank = 5	1732	4
character-bank = 6	6083	3
character-bank = 7	1060	3
character-bank = 8	1756	2
character-bank = 9	2390	2
character-bank = 10	4180	2
character-bank = 11	953	2
character-bank = 12	166	1
character-bank = 13	1439	2
character-bank = 14	947	2
character-bank = 15	1778	2
character-bank = 16	306	2
character-bank = 17	312	2
character-bank = 18	591	2
character-bank = 19	302	2
character-bank = 20	158	1
character-bank = 21	146	1
character-bank = 22	3106	1
character-bank = 23	4112	1
character-bank = 24	2348	2
character-bank = 25	4758	1
character-bank = 26	4116	1
character-bank = 27	4760	1
character-bank = 28	5577	2
character-bank = 29	5575	1
character-bank = 30	3754	2
character-bank = 31	3205	1
character-bank = 32	2947	1
character-bank = 33	4725	1
character-bank = 34	2447	2
character-bank = 35	6571	3
character-bank = 36	176	1
character-bank = 38	6586	1
character-bank = 39	6740	1
character-bank = 40	180	3
character-bank = 41	3843	1
character-bank = 42	5576	2
character-bank = 43	6525	2
character-bank = 45	6110	1
character-bank = 46	4835	77
character-bank = 47	3778	2
character-bank = 48	3752	2
character-bank = 49	6109	1
character-bank = 50	1038	1
character-bank = 51	1306	1
character-bank = 52	2998	1
character-bank = 54	6921	1
character-bank = 55	7463	2
character-bank = 56	4721	1
character-bank = 57	4723	1
character-bank = 58	6732	1
character-bank = 59	6569	1
character-bank = 60	4719	1
character-bank = 61	392	14

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	1408103493797
character-friend = 2	94886860410071

[IGNORES]

[EOF]

