[ACCOUNT]
character-username = how do u do
character-password = 214-91-233-47-45-109-176-29-69-23-99-107-60-187-246-233

[CHARACTER]
character-height = 0
character-posx = 2665
character-posy = 9826
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ool-435704aa.dyn.optonline.net
character-lastlogin = 20061105
character-energy = 85
character-gametime = 0
character-gamecount = 46697

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	7
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	85	1633725
character-skill = 1	84	1541573
character-skill = 2	90	2675723
character-skill = 3	89	25462656
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	94	4193680
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	62	167580
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	14	1215
character-skill = 18	99	6936600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3752	1
character-item = 1	6525	1
character-item = 2	4676	1
character-item = 3	1232	1
character-item = 4	2348	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1

[BANK]
character-bank = 0	6571	5
character-bank = 1	7401	1
character-bank = 2	7400	1
character-bank = 3	3843	2
character-bank = 4	392	69
character-bank = 5	4750	1
character-bank = 6	4729	1
character-bank = 7	4760	1
character-bank = 8	996	26650485
character-bank = 9	6921	1
character-bank = 10	5576	1
character-bank = 11	5577	1
character-bank = 12	4723	1
character-bank = 13	4719	1
character-bank = 14	4721	1
character-bank = 15	4717	1
character-bank = 16	4746	1
character-bank = 17	5575	1
character-bank = 18	4752	1
character-bank = 19	1726	1
character-bank = 20	1128	1
character-bank = 21	2498	1
character-bank = 22	2504	1
character-bank = 23	1080	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

