[ACCOUNT]
character-username = huntchez
character-password = 154-161-251-217-131-76-146-202-152-115-30-181-119-238-239-217

[CHARACTER]
character-height = 0
character-posx = 2680
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = doc-24-32-104-180.cabot.ar.cebridge.net
character-lastlogin = 20061102
character-energy = 100
character-gametime = 0
character-gamecount = 15518

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	6936000
character-skill = 1	84	1579350
character-skill = 2	1	0
character-skill = 3	99	26988800
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	26	4420
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	9148650
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	306	1
character-item = 1	953	1
character-item = 3	1756	1
character-item = 4	947	1
character-item = 5	1778	1
character-item = 6	953	1
character-item = 7	2390	1
character-item = 8	2348	1
character-item = 10	996	123
character-item = 11	4180	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

