[ACCOUNT]
character-username = I Am Barrage
character-password = 93-65-64-42-188-75-42-118-185-113-157-145-16-23-197-146

[CHARACTER]
character-height = 0
character-posx = 3223
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 86.63.29.73
character-lastlogin = 20061102
character-energy = 18
character-gametime = 0
character-gamecount = 25836

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	144750
character-skill = 1	1	0
character-skill = 2	96	1001100
character-skill = 3	99	17706643
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9235490
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	82	1280100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2998	1
character-item = 1	996	282000

[BANK]
character-bank = 0	4750	1
character-bank = 1	4752	1
character-bank = 2	4746	1
character-bank = 3	6525	1
character-bank = 4	7463	1
character-bank = 5	158	1
character-bank = 6	2891	1
character-bank = 7	3394	2
character-bank = 8	3390	2
character-bank = 9	392	20
character-bank = 10	7387	1
character-bank = 11	6586	2
character-bank = 12	1726	1
character-bank = 13	146	1
character-bank = 14	3843	1
character-bank = 15	1705	1
character-bank = 16	176	1
character-bank = 17	4104	1
character-bank = 18	3388	3
character-bank = 19	1053	2
character-bank = 20	3756	1
character-bank = 21	6111	1
character-bank = 22	6107	1
character-bank = 23	996	1444550
character-bank = 24	4152	1
character-bank = 25	3106	1
character-bank = 26	3778	1
character-bank = 27	3392	2
character-bank = 28	1713	2
character-bank = 29	3386	2
character-bank = 30	4676	1
character-bank = 31	1232	2
character-bank = 32	4709	1
character-bank = 33	6571	1
character-bank = 34	4713	1

[FRIENDS]
character-friend = 0	70187721676
character-friend = 1	3591163127360673

[IGNORES]

[EOF]

