[ACCOUNT]
character-username = i cursd u
character-password = 255-229-83-105-79-80-150-71-21-144-52-52-50-53-158-2

[CHARACTER]
character-height = 0
character-posx = 3075
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 0x535860be.kd4nxx10.adsl-dhcp.tele.dk
character-lastlogin = 20061103
character-energy = 0
character-gametime = 0
character-gamecount = 95774

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	117	7418034
character-skill = 1	117	6569550
character-skill = 2	117	6555300
character-skill = 3	99	45785638
character-skill = 4	1	0
character-skill = 5	56	184270
character-skill = 6	99	14489997
character-skill = 7	1	0
character-skill = 8	3	100
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	32	8335
character-skill = 18	99	22454250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1328123
character-item = 1	2447	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6525	1
character-bank = 1	4748	1
character-bank = 2	5575	3
character-bank = 3	4715	1
character-bank = 4	5576	3
character-bank = 5	5577	2
character-bank = 6	4713	1
character-bank = 7	3106	3
character-bank = 8	4721	1
character-bank = 9	3790	4
character-bank = 10	4717	1
character-bank = 11	4723	1
character-bank = 12	7387	1
character-bank = 13	2437	1
character-bank = 14	4152	1
character-bank = 15	6108	1
character-bank = 16	3843	1
character-bank = 17	1352	1
character-bank = 18	3752	4
character-bank = 19	996	115435690
character-bank = 20	7463	1
character-bank = 21	6571	5
character-bank = 22	176	2
character-bank = 23	148	1
character-bank = 24	7536	1
character-bank = 26	6569	1
character-bank = 27	1232	1
character-bank = 28	1378	1
character-bank = 29	6109	1
character-bank = 30	6732	1
character-bank = 31	4588	1
character-bank = 32	6586	1
character-bank = 33	3778	1
character-bank = 34	160	1

[FRIENDS]
character-friend = 0	1601913816802756597
character-friend = 1	1700051385068257
character-friend = 2	137759465370172641
character-friend = 3	81029865097992531
character-friend = 4	21023
character-friend = 5	4879415094654054258
character-friend = 6	79732619312811398
character-friend = 7	359783308118999011
character-friend = 8	94886860410071

[IGNORES]

[EOF]

