[ACCOUNT]
character-username = I Diablist I
character-password = 64-70-46-84-255-255-183-90-5-38-208-98-222-76-239-66

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 6532235hfc106.tampabay.res.rr.com
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 78165

[EQUIPMENT]
character-equip = 0	4724	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	117	6526876
character-skill = 1	99	6528750
character-skill = 2	117	7633958
character-skill = 3	96	45897133
character-skill = 4	1	0
character-skill = 5	66	251910
character-skill = 6	99	8015160
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	14	1200
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	22558200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1043	1
character-bank = 1	1039	1
character-bank = 2	1047	1
character-bank = 3	1045	1
character-bank = 4	1049	1
character-bank = 5	1041	1
character-bank = 6	1058	1
character-bank = 7	1056	2
character-bank = 8	1054	1
character-bank = 9	4717	6
character-bank = 10	4721	30
character-bank = 11	4723	30
character-bank = 12	6586	17
character-bank = 13	7463	29
character-bank = 14	3752	28
character-bank = 15	6917	1
character-bank = 16	7401	1
character-bank = 17	6925	1
character-bank = 18	6919	1
character-bank = 19	6571	1
character-bank = 20	2348	1
character-bank = 21	2998	29
character-bank = 22	6736	30
character-bank = 23	6569	32
character-bank = 24	3106	29
character-bank = 25	4152	26
character-bank = 26	392	121
character-bank = 27	1918	1
character-bank = 28	7400	2
character-bank = 29	7399	2
character-bank = 30	7391	1
character-bank = 31	1038	1
character-bank = 32	6154	1
character-bank = 33	6148	1
character-bank = 34	3790	2
character-bank = 35	996	2119259355
character-bank = 36	4835	168
character-bank = 37	7387	1
character-bank = 38	6921	1
character-bank = 39	6923	1
character-bank = 40	4713	1
character-bank = 41	4715	1
character-bank = 42	4719	1

[FRIENDS]
character-friend = 0	43296175006811639
character-friend = 1	4982699877656241900
character-friend = 2	24175546682

[IGNORES]

[EOF]

