[ACCOUNT]
character-username = i eat n pk i
character-password = 34-28-78-47-75-142-175-117-225-122-42-215-171-116-160-230

[CHARACTER]
character-height = 0
character-posx = 3105
character-posy = 3961
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip5652aacd.adsl-surfen.hetnet.nl
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 76965

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	4

[SKILLS]
character-skill = 0	117	6537666
character-skill = 1	1	0
character-skill = 2	117	6535050
character-skill = 3	73	43025034
character-skill = 4	1	7
character-skill = 5	12	7790
character-skill = 6	99	14504412
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	14034795
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	230	1
character-item = 2	176	1
character-item = 3	996	160800
character-item = 4	7463	1
character-item = 5	6586	1
character-item = 6	4152	1
character-item = 7	1128	1
character-item = 8	1080	1
character-item = 9	6571	1
character-item = 10	3752	1
character-item = 11	3843	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	146	2
character-bank = 1	158	1
character-bank = 3	6732	2
character-bank = 4	4152	3
character-bank = 5	392	16462
character-bank = 6	2447	9991
character-bank = 7	3790	8
character-bank = 8	5575	2
character-bank = 10	996	386569809
character-bank = 13	2998	9
character-bank = 14	1038	1
character-bank = 15	2435	1
character-bank = 16	4114	1
character-bank = 18	6108	1
character-bank = 19	4721	1
character-bank = 20	4752	2
character-bank = 22	4750	2
character-bank = 23	7159	1
character-bank = 24	1056	1
character-bank = 25	3843	1
character-bank = 26	1094	2
character-bank = 27	3752	9
character-bank = 28	1128	2
character-bank = 29	1713	2
character-bank = 30	230	8
character-bank = 31	893	1
character-bank = 32	4723	1
character-bank = 33	4715	1
character-bank = 34	4713	1
character-bank = 35	4746	1
character-bank = 37	6586	14
character-bank = 39	6569	1
character-bank = 40	7462	1

[FRIENDS]
character-friend = 0	94886860410071
character-friend = 1	2108947923433780
character-friend = 2	4982751554731017171

[IGNORES]

[EOF]

