[ACCOUNT]
character-username = I enipeus I
character-password = 173-204-60-232-139-221-26-78-208-70-183-182-229-95-123-37

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-99-118-149.tampfl.dsl-w.verizon.net
character-lastlogin = 20061105
character-energy = 21
character-gametime = 0
character-gamecount = 76314

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	110	3442344
character-skill = 1	84	380100
character-skill = 2	117	6888450
character-skill = 3	77	36918073
character-skill = 4	1	0
character-skill = 5	60	138430
character-skill = 6	99	8470272
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	57	102660
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	200
character-skill = 18	99	11762250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6917	1
character-item = 1	7401	1
character-item = 2	4100	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4835	580
character-bank = 1	6572	1
character-bank = 2	4676	2
character-bank = 3	4719	1
character-bank = 4	3106	25
character-bank = 5	6525	23
character-bank = 6	3392	1
character-bank = 7	3390	4
character-bank = 8	6925	1
character-bank = 9	3394	1
character-bank = 10	1713	1
character-bank = 11	4727	1
character-bank = 12	2891	1
character-bank = 13	1053	2
character-bank = 14	6083	4
character-bank = 15	7536	1
character-bank = 16	3845	6
character-bank = 17	3841	11
character-bank = 18	3843	8
character-bank = 19	3752	11
character-bank = 20	6108	9
character-bank = 21	2498	26
character-bank = 22	4152	8
character-bank = 23	392	132
character-bank = 24	4566	1
character-bank = 25	6573	1
character-bank = 26	7400	1
character-bank = 27	7399	1
character-bank = 29	6107	1
character-bank = 30	1705	1
character-bank = 31	6569	4
character-bank = 32	4756	1
character-bank = 33	3386	1
character-bank = 34	230	1
character-bank = 35	1378	1
character-bank = 36	146	1
character-bank = 37	996	1864248766
character-bank = 38	1058	1
character-bank = 39	1054	1
character-bank = 40	164	1
character-bank = 41	6586	21
character-bank = 42	7324	5
character-bank = 43	7326	5
character-bank = 44	7322	5
character-bank = 45	7320	5
character-bank = 46	1306	1
character-bank = 47	1232	1
character-bank = 48	2614	5
character-bank = 49	2608	5
character-bank = 50	2610	5
character-bank = 51	2612	5
character-bank = 52	2620	6
character-bank = 53	2616	9
character-bank = 54	2618	8
character-bank = 55	7462	1
character-bank = 56	4752	1
character-bank = 57	3388	1
character-bank = 58	6740	1
character-bank = 59	3205	1
character-bank = 60	1435	1
character-bank = 61	4588	1
character-bank = 62	6154	3
character-bank = 63	6148	3
character-bank = 64	1056	1
character-bank = 66	2630	2
character-bank = 67	2628	5
character-bank = 68	1039	1
character-bank = 69	2626	3
character-bank = 70	3484	2
character-bank = 71	4104	1
character-bank = 73	4711	1
character-bank = 74	4715	1
character-bank = 75	4713	1
character-bank = 76	2348	2
character-bank = 77	4748	1
character-bank = 78	7387	1
character-bank = 81	1420	1
character-bank = 83	1038	1

[FRIENDS]
character-friend = 0	1601810156202723994
character-friend = 1	12328277
character-friend = 2	2108947923433780
character-friend = 3	7502139
character-friend = 4	94886860410071

[IGNORES]

[EOF]

