[ACCOUNT]
character-username = i flip i
character-password = 71-133-160-57-76-174-159-199-54-103-225-3-199-164-25-225

[CHARACTER]
character-height = 0
character-posx = 3252
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24-197-117-083.dhcp.spbg.sc.charter.com
character-lastlogin = 20061103
character-energy = 43
character-gametime = 0
character-gamecount = 4951

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	1	
character-equip = 2	1712	1	
character-equip = 3	4755	1	
character-equip = 4	6139	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6141	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	1
character-look = 5	1

[SKILLS]
character-skill = 0	86	454200
character-skill = 1	1	0
character-skill = 2	96	1013100
character-skill = 3	99	18662900
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	65
character-skill = 18	85	1680750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2447	1
character-item = 1	4719	1
character-item = 2	996	383066
character-item = 3	3841	1
character-item = 4	1232	1
character-item = 5	1378	1

[BANK]
character-bank = 0	3790	1
character-bank = 1	3394	1
character-bank = 2	3392	1
character-bank = 3	3390	1
character-bank = 4	3388	1
character-bank = 5	3386	1
character-bank = 6	2891	1
character-bank = 8	4676	1
character-bank = 10	4748	1
character-bank = 11	158	1
character-bank = 12	1053	1
character-bank = 13	2447	4
character-bank = 14	2441	4
character-bank = 15	2437	4
character-bank = 16	146	1

[FRIENDS]

[IGNORES]

[EOF]

