[ACCOUNT]
character-username = i g0t a lyfw
character-password = 51-188-234-97-255-126-218-193-230-199-119-181-214-96-112-118

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 88-106-211-100.dynamic.dsl.as9105.com
character-lastlogin = 20061105
character-energy = 100
character-gametime = 0
character-gamecount = 6608

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000559
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	8137944
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4566	1
character-bank = 1	6576	1
character-bank = 2	3390	1
character-bank = 3	3388	1
character-bank = 4	3386	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	2891	1
character-bank = 8	6582	1
character-bank = 9	6584	1
character-bank = 10	4676	1
character-bank = 11	996	63709

[FRIENDS]

[IGNORES]

[EOF]

