[ACCOUNT]
character-username = I gh3tt0 I
character-password = 47-67-16-159-228-194-110-101-31-214-253-70-35-177-248-43

[CHARACTER]
character-height = 0
character-posx = 3237
character-posy = 3441
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 88-106-211-100.dynamic.dsl.as9105.com
character-lastlogin = 20061103
character-energy = 38
character-gametime = 0
character-gamecount = 4343

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	1353	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	20	2400
character-skill = 2	60	144750
character-skill = 3	99	14683100
character-skill = 4	1	7
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	4	150
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	62	172055
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1
character-item = 1	1425	1
character-item = 2	1326	1
character-item = 3	1282	1
character-item = 6	996	1500000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

