[ACCOUNT]
character-username = I Hax I
character-password = 221-215-52-56-35-129-158-175-230-73-136-133-196-186-12-240

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-62-144-10.hsd1.nh.comcast.net
character-lastlogin = 20061105
character-energy = 49
character-gametime = 0
character-gamecount = 78481

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	117	7642822
character-skill = 1	117	6700350
character-skill = 2	117	7188450
character-skill = 3	99	47220998
character-skill = 4	33	9429
character-skill = 5	69	341640
character-skill = 6	99	24903393
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	47	38100
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	23427915
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7400	1
character-bank = 1	7399	1
character-bank = 2	1053	1
character-bank = 3	7320	1
character-bank = 4	3394	1
character-bank = 5	4676	1
character-bank = 6	3390	1
character-bank = 7	1726	1
character-bank = 8	3392	1
character-bank = 9	3386	1
character-bank = 10	1713	1
character-bank = 11	2891	1
character-bank = 12	3388	1
character-bank = 13	1918	1
character-bank = 14	3843	1
character-bank = 15	158	1
character-bank = 16	148	1
character-bank = 17	166	1
character-bank = 18	2998	1
character-bank = 19	7463	1
character-bank = 20	1080	1
character-bank = 21	4717	1
character-bank = 22	7536	1
character-bank = 23	1128	1
character-bank = 24	5576	1
character-bank = 25	996	1488861103
character-bank = 27	4719	1
character-bank = 28	3106	1
character-bank = 29	6586	1
character-bank = 30	4721	1
character-bank = 31	4723	1
character-bank = 32	6571	1
character-bank = 34	2616	1
character-bank = 35	2348	1
character-bank = 36	2618	1
character-bank = 37	4835	20000

[FRIENDS]
character-friend = 0	818038
character-friend = 1	2312929083132985399
character-friend = 2	27016198
character-friend = 3	3493045334413737009
character-friend = 4	56541975319
character-friend = 5	70187721676
character-friend = 6	2108947923433780

[IGNORES]

[EOF]

