[ACCOUNT]
character-username = i heimlich i
character-password = 163-148-202-151-224-156-15-146-81-76-123-68-4-20-21-121

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip5652aacd.adsl-surfen.hetnet.nl
character-lastlogin = 20061102
character-energy = 15
character-gametime = 0
character-gamecount = 25343

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	86	1872750
character-skill = 1	99	1388550
character-skill = 2	82	1218600
character-skill = 3	99	22572631
character-skill = 4	1	14
character-skill = 5	40	119300
character-skill = 6	99	13172190
character-skill = 7	1	0
character-skill = 8	5	250
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	4	150
character-skill = 18	97	5365440
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1184200
character-item = 1	2447	1

[BANK]
character-bank = 0	4152	2
character-bank = 1	4754	1
character-bank = 2	4758	1
character-bank = 3	4760	1
character-bank = 4	7595	11
character-bank = 5	982	1
character-bank = 6	6109	8
character-bank = 7	6110	9
character-bank = 8	6108	8
character-bank = 9	6112	9
character-bank = 10	6107	8
character-bank = 11	6111	8
character-bank = 12	1392	1
character-bank = 13	1380	3
character-bank = 14	6923	1
character-bank = 15	2447	9
character-bank = 16	392	3
character-bank = 17	6525	1
character-bank = 18	3752	1
character-bank = 19	4588	1
character-bank = 20	2492	1
character-bank = 21	7536	1
character-bank = 22	5577	1
character-bank = 25	5576	1

[FRIENDS]

[IGNORES]

[EOF]

