[ACCOUNT]
character-username = I Hit I
character-password = 160-239-107-187-14-234-195-251-56-127-177-195-143-242-49-96

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3964
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-245-23-99.sctnpa.east.verizon.net
character-lastlogin = 20061105
character-energy = 10
character-gametime = 0
character-gamecount = 625

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	33	9450
character-skill = 1	4	150
character-skill = 2	1	0
character-skill = 3	59	14148500
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	30	7150
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	37	14400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

