[ACCOUNT]
character-username = i k
character-password = 155-10-24-98-81-187-3-68-240-6-177-160-169-57-153-197

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3964
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-172-183-9.c3-0.tlg-ubr5.atw-tlg.pa.cable.rcn.com
character-lastlogin = 20061105
character-energy = 70
character-gametime = 1
character-gamecount = 14040

[EQUIPMENT]
character-equip = 0	4724	1	
character-equip = 1	3777	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	4728	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	4730	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6735	2	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	7011194
character-skill = 1	117	7039950
character-skill = 2	117	6520800
character-skill = 3	71	44078328
character-skill = 4	70	372827
character-skill = 5	49	50780
character-skill = 6	99	13320328
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	22941895
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	176	1
character-item = 1	996	192000
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4092	4
character-bank = 1	2498	1
character-bank = 2	1047	2
character-bank = 3	1049	2
character-bank = 4	1056	2
character-bank = 5	1054	2
character-bank = 6	1420	2
character-bank = 7	1726	1
character-bank = 8	392	10
character-bank = 9	3756	1
character-bank = 10	166	1
character-bank = 11	148	1
character-bank = 12	7159	1
character-bank = 13	4711	1
character-bank = 14	4090	4
character-bank = 15	4713	1
character-bank = 16	4152	1
character-bank = 17	4588	3
character-bank = 18	7463	3
character-bank = 19	6586	9
character-bank = 20	3843	3
character-bank = 21	5575	4
character-bank = 22	5576	4
character-bank = 23	5577	4
character-bank = 24	7536	9
character-bank = 25	4754	1
character-bank = 26	4715	1
character-bank = 27	6732	10
character-bank = 28	4676	5
character-bank = 29	4752	2
character-bank = 30	230	1
character-bank = 31	6736	5
character-bank = 32	4723	2
character-bank = 33	4717	2
character-bank = 34	1705	7
character-bank = 35	4721	2
character-bank = 36	996	2142978601
character-bank = 37	160	1
character-bank = 38	3027	1
character-bank = 39	2447	4
character-bank = 40	4835	349
character-bank = 41	140	1
character-bank = 42	6569	1
character-bank = 43	164	1
character-bank = 44	146	1
character-bank = 45	4746	1
character-bank = 46	4719	2
character-bank = 47	4760	1
character-bank = 48	4758	2
character-bank = 49	3790	1
character-bank = 50	4750	1
character-bank = 51	4727	1
character-bank = 52	4709	1
character-bank = 53	3106	2
character-bank = 54	176	1

[FRIENDS]
character-friend = 0	34402117683
character-friend = 1	1700051385068257
character-friend = 2	96231799267832
character-friend = 3	50170770442
character-friend = 4	1138397629

[IGNORES]

[EOF]

