[ACCOUNT]
character-username = i kill u415
character-password = 155-10-24-98-81-187-3-68-240-6-177-160-169-57-153-197

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3426
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-172-183-9.c3-0.tlg-ubr5.atw-tlg.pa.cable.rcn.com
character-lastlogin = 20061101
character-energy = 83
character-gametime = 0
character-gamecount = 14513

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	4	150
character-skill = 1	81	1194300
character-skill = 2	65	238500
character-skill = 3	99	14713514
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	19698440
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	1617150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	659165
character-bank = 1	1056	1
character-bank = 2	1038	1
character-bank = 3	1058	1

[FRIENDS]

[IGNORES]

[EOF]

