[ACCOUNT]
character-username = I Melee I
character-password = 6-155-19-15-117-5-253-203-16-36-110-45-74-147-38-15

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = user-142o1h1.cable.mindspring.com
character-lastlogin = 20061102
character-energy = 34
character-gametime = 0
character-gamecount = 3919

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	9
character-look = 2	1
character-look = 3	2
character-look = 4	1
character-look = 5	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	76	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	88	2204800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3392	1
character-bank = 1	1053	1
character-bank = 2	3388	1
character-bank = 3	3390	1
character-bank = 4	3386	1
character-bank = 5	3394	1
character-bank = 6	4676	1
character-bank = 7	1713	1
character-bank = 8	6732	1
character-bank = 9	3752	1
character-bank = 10	3106	1
character-bank = 11	6586	1
character-bank = 12	5577	1
character-bank = 13	7462	1
character-bank = 14	7536	1

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	221736401954
character-friend = 2	6945096286

[IGNORES]

[EOF]

