[ACCOUNT]
character-username = i no u seeit
character-password = 36-212-24-222-125-235-114-49-238-180-67-103-139-15-4-65

[CHARACTER]
character-height = 0
character-posx = 2679
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-226-131-54.lf.br.cox.net
character-lastlogin = 20061101
character-energy = 75
character-gametime = 0
character-gamecount = 8359

[EQUIPMENT]
character-equip = 0	1506	1	
character-equip = 1	4343	1	
character-equip = 2	1731	1	
character-equip = 3	6082	1	
character-equip = 4	6384	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	1059	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390600
character-skill = 1	70	369600
character-skill = 2	74	552150
character-skill = 3	99	16995206
character-skill = 4	2	42
character-skill = 5	1	0
character-skill = 6	99	13556190
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	85	1683300
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3790	1
character-item = 1	3778	1
character-item = 2	3273	6

[BANK]
character-bank = 0	3394	1
character-bank = 1	3386	1
character-bank = 2	4676	1
character-bank = 3	3390	2
character-bank = 4	1053	2
character-bank = 5	3388	2
character-bank = 6	1713	1
character-bank = 7	3392	1
character-bank = 8	2891	1
character-bank = 9	996	115200
character-bank = 10	6740	1

[FRIENDS]

[IGNORES]

[EOF]

