[ACCOUNT]
character-username = i7ont i3link
character-password = 225-237-53-8-189-172-67-121-212-36-70-244-216-43-53-216

[CHARACTER]
character-height = 0
character-posx = 2679
character-posy = 3423
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = h244.10.255.206.cable.lngv.cablelynx.com
character-lastlogin = 20061103
character-energy = 10
character-gametime = 0
character-gamecount = 1294

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	98	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	3	100
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3386	1
character-item = 1	3392	1
character-item = 2	3394	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

