[ACCOUNT]
character-username = ichigo387
character-password = 162-178-0-117-142-36-122-73-41-89-174-6-125-88-19-103

[CHARACTER]
character-height = 0
character-posx = 3228
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ntonawnd-cuda1-cable-bundle-68-69-74-249.kntnny.adelphia.net
character-lastlogin = 20061105
character-energy = 38
character-gametime = 0
character-gamecount = 21585

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	6739	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	3	112
character-skill = 1	71	432900
character-skill = 2	76	720750
character-skill = 3	85	16316782
character-skill = 4	1	0
character-skill = 5	0	29000
character-skill = 6	99	35565387
character-skill = 7	1	0
character-skill = 8	25	4100
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	53	69750
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	40
character-skill = 18	83	1341600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2348	1
character-item = 1	996	47743565
character-item = 7	3484	1
character-item = 8	3484	1
character-item = 9	3484	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3388	1
character-bank = 3	3390	1
character-bank = 4	3394	1
character-bank = 5	3392	1
character-bank = 6	4676	1
character-bank = 7	1053	1
character-bank = 8	2891	1
character-bank = 9	6140	1
character-bank = 10	6142	1
character-bank = 11	6138	1
character-bank = 12	6154	1
character-bank = 13	6148	1
character-bank = 14	3778	1
character-bank = 15	3790	1
character-bank = 16	3205	1
character-bank = 17	4727	1
character-bank = 18	4725	1
character-bank = 19	4729	1
character-bank = 20	4731	1
character-bank = 22	4152	1
character-bank = 23	3843	1
character-bank = 24	7159	1
character-bank = 25	1378	1
character-bank = 26	3752	1

[FRIENDS]

[IGNORES]

[EOF]

