[ACCOUNT]
character-username = im too kool
character-password = 221-212-173-100-74-159-161-145-150-164-224-83-180-51-61-134

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = nc-67-76-107-214.dyn.embarqhsd.net
character-lastlogin = 20061030
character-energy = 12
character-gametime = 0
character-gamecount = 2031

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	1	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	28
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	88	14000007
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	90	2685730
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

