[ACCOUNT]
character-username = im the best
character-password = 221-212-173-100-74-159-161-145-150-164-224-83-180-51-61-134

[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3383
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = nc-67-76-107-214.dyn.embarqhsd.net
character-lastlogin = 20061030
character-energy = 14
character-gametime = 0
character-gamecount = 7184

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	69	338602
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	60	15238460
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9225626
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	338550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	2891	1
character-bank = 1	1053	1
character-bank = 2	4676	1
character-bank = 3	6154	1
character-bank = 4	1713	1
character-bank = 5	7387	1
character-bank = 6	7395	1
character-bank = 7	3390	1
character-bank = 8	6138	1
character-bank = 9	6140	1
character-bank = 10	953	1
character-bank = 11	3386	1
character-bank = 12	996	22152
character-bank = 13	6148	1
character-bank = 14	7391	1
character-bank = 15	302	1
character-bank = 16	2947	1
character-bank = 17	591	1
character-bank = 18	1778	1
character-bank = 19	312	1
character-bank = 20	306	1
character-bank = 21	2348	1
character-bank = 22	1756	1
character-bank = 23	4180	1
character-bank = 24	1439	1
character-bank = 25	947	1
character-bank = 26	2390	1
character-bank = 27	1420	1

[FRIENDS]

[IGNORES]

[EOF]

