[ACCOUNT]
character-username = imevenricher
character-password = 206-243-119-124-192-183-51-248-90-77-78-116-59-195-230-184

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-158-244-251.asm.bellsouth.net
character-lastlogin = 20061104
character-energy = 55
character-gametime = 0
character-gamecount = 3508

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6570	2	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390604
character-skill = 1	1	0
character-skill = 2	4	150
character-skill = 3	96	15412101
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	56	98782
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	401100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4676	1
character-bank = 1	3386	1
character-bank = 2	3394	1
character-bank = 3	1713	1
character-bank = 4	3392	1
character-bank = 5	3388	1
character-bank = 6	1053	1
character-bank = 7	3390	1
character-bank = 8	2891	1

[FRIENDS]

[IGNORES]

[EOF]

