[ACCOUNT]
character-username = imsofly2
character-password = 8-135-212-123-45-135-236-38-189-9-242-94-107-93-250-137

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-247-62-2.nycmny.east.verizon.net
character-lastlogin = 20060101
character-energy = 64
character-gametime = 0
character-gamecount = 3892

[EQUIPMENT]
character-equip = 0	2619	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4151	1	
character-equip = 4	2615	1	
character-equip = 5	2621	1	
character-equip = 6	-1	0	
character-equip = 7	2617	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	401100
character-skill = 1	64	219150
character-skill = 2	68	307950
character-skill = 3	99	16643300
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	82	1218600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 8	4588	1
character-item = 11	3205	1

[BANK]
character-bank = 0	996	69887
character-bank = 1	7395	1
character-bank = 2	7387	1
character-bank = 3	4676	1
character-bank = 4	7391	1
character-bank = 5	3390	1
character-bank = 6	3388	1
character-bank = 7	3386	1
character-bank = 8	2891	1
character-bank = 9	6740	1

[FRIENDS]

[IGNORES]

[EOF]

