[ACCOUNT]
character-username = invalid nam
character-password = 9-100-67-114-233-144-32-16-105-70-4-92-111-210-215-11

[CHARACTER]
character-height = 0
character-posx = 3103
character-posy = 3942
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-24-63-65-12.hsd1.ma.comcast.net
character-lastlogin = 20060101
character-energy = 9
character-gametime = 0
character-gamecount = 2095

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	6916	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	6922	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	53	14000225
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	88	2204200
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

