[ACCOUNT]
character-username = j00m0th3r
character-password = 248-88-226-154-23-246-198-113-7-82-72-27-199-149-157-185

[CHARACTER]
character-height = 0
character-posx = 3228
character-posy = 3439
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-17-147-55.bhm.bellsouth.net
character-lastlogin = 20061103
character-energy = 60
character-gametime = 0
character-gamecount = 25157

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	3844	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	607650
character-skill = 1	75	607650
character-skill = 2	85	1642500
character-skill = 3	99	20593991
character-skill = 4	1	7
character-skill = 5	44	28240
character-skill = 6	99	8116124
character-skill = 7	1	0
character-skill = 8	12	800
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	52	62850
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	11	770
character-skill = 18	92	3453160
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	12659524
character-item = 1	2348	1
character-item = 2	3484	1
character-item = 3	3484	1
character-item = 4	3484	1
character-item = 5	3484	1
character-item = 6	3484	1
character-item = 7	3484	1
character-item = 8	3484	1
character-item = 9	3484	1
character-item = 10	3484	1
character-item = 11	3484	1
character-item = 12	3484	1
character-item = 13	3484	1
character-item = 14	3484	1
character-item = 15	3484	1

[BANK]
character-bank = 0	2350	20
character-bank = 1	7401	1
character-bank = 2	7159	1
character-bank = 4	3752	1
character-bank = 5	3778	1
character-bank = 6	947	1
character-bank = 7	1778	1
character-bank = 8	591	1
character-bank = 9	2390	1
character-bank = 10	1756	1
character-bank = 11	4180	1
character-bank = 12	2947	1
character-bank = 13	302	1
character-bank = 14	953	1
character-bank = 15	306	1
character-bank = 16	312	1
character-bank = 17	1439	1
character-bank = 18	6740	1
character-bank = 19	2358	1
character-bank = 20	4835	252
character-bank = 21	2348	1
character-bank = 22	4719	1

[FRIENDS]
character-friend = 0	2108947923433780

[IGNORES]

[EOF]

