[ACCOUNT]
character-username = James
character-password = 122-82-130-45-229-198-63-234-74-121-23-1-189-215-39-52

[CHARACTER]
character-height = 0
character-posx = 2676
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 60-240-9-230-nsw-pppoe.tpgi.com.au
character-lastlogin = 20061101
character-energy = 99
character-gametime = 0
character-gamecount = 22140

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	3777	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380100
character-skill = 1	87	1988850
character-skill = 2	99	6535050
character-skill = 3	99	30014947
character-skill = 4	1	7
character-skill = 5	37	15000
character-skill = 6	99	15575450
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	9921345
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	3386	1
character-bank = 1	1039	2
character-bank = 2	996	2147483647
character-bank = 3	3790	1
character-bank = 4	1041	2
character-bank = 5	1047	2
character-bank = 6	1045	2
character-bank = 7	1049	2
character-bank = 8	7326	1
character-bank = 9	7399	1

[FRIENDS]

[IGNORES]

[EOF]

