[ACCOUNT]
character-username = jar
character-password = 52-61-144-64-166-113-196-88-50-238-83-129-134-14-41-150

[CHARACTER]
character-height = 0
character-posx = 3255
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-069-134-208-233.nc.res.rr.com
character-lastlogin = 20061103
character-energy = 81
character-gametime = 0
character-gamecount = 17971

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	6739	1	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369600
character-skill = 1	60	144750
character-skill = 2	99	6757800
character-skill = 3	98	30738200
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	38	16050
character-skill = 7	1	0
character-skill = 8	11	700
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	7782450
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1
character-item = 1	996	2147483647
character-item = 2	1352	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

