[ACCOUNT]
character-username = jeben2
character-password = 165-0-128-99-45-230-100-49-136-181-250-183-239-191-90-122

[CHARACTER]
character-height = 0
character-posx = 3222
character-posy = 3216
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpc2-cosh6-0-0-cust906.cos2.cable.ntl.com
character-lastlogin = 20061102
character-energy = 23
character-gametime = 0
character-gamecount = 7894

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	697978
character-skill = 1	69	348900
character-skill = 2	1	0
character-skill = 3	90	16257338
character-skill = 4	1	0
character-skill = 5	7	334
character-skill = 6	95	4503111
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	82	1218600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	4756	1

[BANK]
character-bank = 0	4676	2
character-bank = 1	3386	1
character-bank = 2	3390	1
character-bank = 3	3388	1
character-bank = 4	3394	1
character-bank = 5	1713	1
character-bank = 6	1053	1
character-bank = 7	3392	1
character-bank = 8	2891	1
character-bank = 9	4566	1
character-bank = 10	996	79200

[FRIENDS]
character-friend = 0	2496074734866168823

[IGNORES]

[EOF]

