[ACCOUNT]
character-username = jouni
character-password = 44-200-193-57-177-16-206-15-205-86-60-134-154-200-95-106

[CHARACTER]
character-height = 0
character-posx = 3205
character-posy = 3396
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = a88-112-73-67.elisa-laajakaista.fi
character-lastlogin = 20061103
character-energy = 85
character-gametime = 0
character-gamecount = 16297

[EQUIPMENT]
character-equip = 0	5013	1	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	380100
character-skill = 1	1	0
character-skill = 2	68	307950
character-skill = 3	99	16583900
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	3	90
character-skill = 7	1	0
character-skill = 8	34	11200
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	35	11412
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	15
character-skill = 18	78	824400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	170059786
character-item = 1	6740	3
character-item = 2	1208	1
character-item = 3	2348	1
character-item = 4	1208	1
character-item = 5	1208	1
character-item = 6	1208	1
character-item = 7	1208	1
character-item = 8	1208	1
character-item = 9	1208	1
character-item = 10	1208	1
character-item = 11	1208	1
character-item = 12	1208	1
character-item = 13	1282	1
character-item = 14	1282	1
character-item = 15	1282	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

