[ACCOUNT]
character-username = justin
character-password = 83-221-156-96-5-243-205-252-90-105-197-192-115-136-1-109

[CHARACTER]
character-height = 0
character-posx = 3268
character-posy = 3415
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = d206-116-125-100.bchsia.telus.net
character-lastlogin = 20061104
character-energy = 3
character-gametime = 0
character-gamecount = 2724

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	7158	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	5	226
character-skill = 1	60	144750
character-skill = 2	59	135900
character-skill = 3	73	14497009
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	94	4190030
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	369600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	996	336
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1

[BANK]
character-bank = 0	4676	1
character-bank = 1	3388	1
character-bank = 2	3392	1
character-bank = 3	1713	1
character-bank = 4	3386	1
character-bank = 5	3394	1
character-bank = 6	3390	1

[FRIENDS]

[IGNORES]

[EOF]

