[ACCOUNT]
character-username = K A R L 0
character-password = 51-217-87-161-94-252-196-64-133-105-176-48-169-19-34-144

[CHARACTER]
character-height = 0
character-posx = 3226
character-posy = 3217
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-153-144-218.mia.bellsouth.net
character-lastlogin = 20061105
character-energy = 53
character-gametime = 1
character-gamecount = 5562

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	6920	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	99	6564766
character-skill = 1	99	6535050
character-skill = 2	117	6641700
character-skill = 3	99	43567750
character-skill = 4	1	0
character-skill = 5	59	136340
character-skill = 6	99	12509144
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	50	54435
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	99	21667200
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1756	1
character-bank = 1	947	1
character-bank = 2	1778	1
character-bank = 3	312	1
character-bank = 4	3489	1
character-bank = 5	2390	1
character-bank = 6	591	1
character-bank = 7	2947	1
character-bank = 8	4180	1
character-bank = 9	1439	1
character-bank = 10	306	1
character-bank = 11	953	1
character-bank = 12	302	1
character-bank = 13	996	68276579
character-bank = 14	4713	1
character-bank = 15	4756	1
character-bank = 16	1128	1
character-bank = 17	4711	1
character-bank = 18	1094	1
character-bank = 19	2348	1
character-bank = 20	1232	1
character-bank = 21	160	1
character-bank = 22	2441	1
character-bank = 23	7536	3
character-bank = 24	1726	2
character-bank = 25	4835	803
character-bank = 26	4760	1
character-bank = 27	4754	1
character-bank = 29	4758	1

[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	97230666687285803
character-friend = 2	29536989445596
character-friend = 3	38486245111295397
character-friend = 4	65977986351943

[IGNORES]

[EOF]

