[ACCOUNT]
character-username = Kami Kazi
character-password = 12-243-27-44-40-60-227-67-23-148-88-109-247-176-153-109

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = eacb01-00-cmmgga-70-34-134-235.atlaga.adelphia.net
character-lastlogin = 20060101
character-energy = 4
character-gametime = 0
character-gamecount = 1496

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	1419	1	
character-equip = 4	3387	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	42	25275
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	17832
character-item = 1	2891	1
character-item = 2	1726	1
character-item = 3	7461	1
character-item = 14	1420	1
character-item = 15	1420	1
character-item = 16	1420	1
character-item = 17	1420	1
character-item = 18	1420	1
character-item = 19	1420	1
character-item = 20	1420	1
character-item = 21	1420	1
character-item = 22	1420	1
character-item = 23	1420	1
character-item = 24	1420	1
character-item = 25	1420	1
character-item = 26	1420	1
character-item = 27	1420	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

