[ACCOUNT]
character-username = kevin10144
character-password = 151-28-255-75-119-149-133-35-192-53-41-118-85-44-14-123

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-77-56-95.dsl.emhril.ameritech.net
character-lastlogin = 20060101
character-energy = 6
character-gametime = 0
character-gamecount = 2095

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	97	14000198
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	16094530
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	49200
character-item = 1	4676	1
character-item = 2	3388	1
character-item = 3	3390	1
character-item = 4	1713	1
character-item = 5	3386	1
character-item = 6	3392	1

[BANK]
character-bank = 0	3394	2
character-bank = 1	2891	2
character-bank = 2	3386	2
character-bank = 3	3392	2
character-bank = 4	1713	1
character-bank = 5	1053	2
character-bank = 6	3388	1
character-bank = 7	3390	1
character-bank = 8	4676	1
character-bank = 9	996	80400

[FRIENDS]

[IGNORES]

[EOF]

