[ACCOUNT]
character-username = killin noob
character-password = 240-240-44-133-115-190-93-233-221-83-196-159-60-210-134-86

[CHARACTER]
character-height = 2
character-posx = 3240
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 60-241-69-155.tpgi.com.au
character-lastlogin = 20061103
character-energy = 74
character-gametime = 0
character-gamecount = 4548

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	6107	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	73	519300
character-skill = 1	53	68700
character-skill = 2	1	0
character-skill = 3	89	15602000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	76	675150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3390	1
character-item = 1	3388	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

