[ACCOUNT]
character-username = king
character-password = 178-8-97-84-241-1-70-74-171-51-40-186-126-6-13-235

[CHARACTER]
character-height = 0
character-posx = 3261
character-posy = 3431
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-071-071-071-018.triad.res.rr.com
character-lastlogin = 20060101
character-energy = 8
character-gametime = 0
character-gamecount = 2095

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	6739	1	
character-equip = 4	2503	1	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	61	153750
character-skill = 2	56	93000
character-skill = 3	99	14504900
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	7	350
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	68	318150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2000000

[BANK]
character-bank = 0	996	7451
character-bank = 1	1352	1
character-bank = 2	4588	1
character-bank = 3	4152	1
character-bank = 4	3392	1
character-bank = 5	4676	1
character-bank = 6	1713	1
character-bank = 7	3390	1
character-bank = 8	3388	1

[FRIENDS]

[IGNORES]

[EOF]

