[ACCOUNT]
character-username = KingofDeath
character-password = 99-250-171-202-35-74-41-100-15-51-68-231-76-6-114-218

[CHARACTER]
character-height = 0
character-posx = 3213
character-posy = 3438
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = proxy.kcl.org
character-lastlogin = 20061103
character-energy = 50
character-gametime = 0
character-gamecount = 3013

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1013100
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	17059100
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	80	1013100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2167	1
character-item = 1	3392	1
character-item = 2	3394	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

