[ACCOUNT]
character-username = kingofbling
character-password = 51-105-88-222-5-64-126-41-155-28-34-227-172-43-43-218

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = r125-63-149-29.cpe.unwired.net.au
character-lastlogin = 20060101
character-energy = 64
character-gametime = 0
character-gamecount = 3892

[EQUIPMENT]
character-equip = 0	7594	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1419	1	
character-equip = 4	7592	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7593	1	
character-equip = 8	-1	0	
character-equip = 9	7595	1	
character-equip = 10	7596	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000119
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	96	5081250
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6107	1
character-item = 1	6108	1
character-item = 2	996	4127
character-item = 3	6109	1
character-item = 4	6110	1
character-item = 5	6111	1
character-item = 6	6112	1

[BANK]
character-bank = 0	1420	10
character-bank = 1	3394	1
character-bank = 2	982	1
character-bank = 3	7400	1
character-bank = 4	3392	1
character-bank = 5	6142	1
character-bank = 6	6148	1
character-bank = 7	6154	1
character-bank = 8	7401	1
character-bank = 9	7324	1
character-bank = 10	7326	1
character-bank = 11	7322	1
character-bank = 12	6138	1
character-bank = 13	7320	1
character-bank = 14	6140	1

[FRIENDS]

[IGNORES]

[EOF]

