[ACCOUNT]
character-username = korpz
character-password = 170-136-102-240-87-237-153-165-202-89-35-226-198-137-204-142

[CHARACTER]
character-height = 0
character-posx = 3207
character-posy = 3399
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = h100n6c1o968.bredband.skanova.com
character-lastlogin = 20060101
character-energy = 18
character-gametime = 0
character-gamecount = 3293

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369608
character-skill = 1	61	162920
character-skill = 2	2	56
character-skill = 3	88	15366221
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	8	410
character-skill = 18	75	641400
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2100000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

