[ACCOUNT]
character-username = krimidad
character-password = 86-231-51-232-9-242-111-248-4-212-74-213-203-89-52-72

[CHARACTER]
character-height = 0
character-posx = 2480
character-posy = 5174
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-75-21-234-60.dsl.sgnwmi.sbcglobal.net
character-lastlogin = 20060101
character-energy = 20
character-gametime = 0
character-gamecount = 3591

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	75	663908
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	41	15248302
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7522184
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	75	663900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

