[ACCOUNT]
character-username = kyman13
character-password = 229-190-169-168-100-213-185-77-118-235-218-175-67-214-111-77

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3434
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24-216-66-221.dhcp.stls.mo.charter.com
character-lastlogin = 20061103
character-energy = 5
character-gametime = 0
character-gamecount = 2182

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369604
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	75	15035001
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	70	369600
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6569	1
character-item = 1	3394	1
character-item = 2	7463	1

[BANK]
character-bank = 2	3392	1

[FRIENDS]

[IGNORES]

[EOF]

