[ACCOUNT]
character-username = lailailai
character-password = 117-223-86-136-86-63-80-189-240-241-180-229-222-172-48-142

[CHARACTER]
character-height = 1
character-posx = 2715
character-posy = 9161
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = vecro.lt
character-lastlogin = 20061103
character-energy = 4
character-gametime = 0
character-gamecount = 1849

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	1052	1	
character-equip = 2	1712	1	
character-equip = 3	4675	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144750
character-skill = 1	1	0
character-skill = 2	58	118350
character-skill = 3	99	15277100
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	20
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	338550
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3394	1
character-item = 1	3392	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

