[ACCOUNT]
character-username = lamo55839
character-password = 43-57-148-190-232-227-167-189-79-200-209-188-174-109-27-87

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3962
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = cpe-76-183-241-244.tx.res.rr.com
character-lastlogin = 20061105
character-energy = 18
character-gametime = 0
character-gamecount = 13759

[EQUIPMENT]
character-equip = 0	7394	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1377	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	11
character-look = 2	5
character-look = 3	4
character-look = 4	4
character-look = 5	4

[SKILLS]
character-skill = 0	71	433064
character-skill = 1	61	153750
character-skill = 2	80	1061100
character-skill = 3	63	17950262
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	13225460
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	87	2014950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4676	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1

[BANK]
character-bank = 0	982	1
character-bank = 1	996	12603

[FRIENDS]

[IGNORES]

[EOF]

