[ACCOUNT]
character-username = larrew123
character-password = 193-183-81-248-90-180-4-107-60-185-235-11-134-34-149-146

[CHARACTER]
character-height = 0
character-posx = 3280
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = S01060015e9686d63.vc.shawcable.net
character-lastlogin = 20061104
character-energy = 42
character-gametime = 0
character-gamecount = 14286

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	7535	1	
character-equip = 2	1712	0	
character-equip = 3	6739	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	6153	1	
character-equip = 10	6147	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	812950
character-skill = 1	70	369600
character-skill = 2	70	380100
character-skill = 3	90	17747631
character-skill = 4	16	1428
character-skill = 5	1	0
character-skill = 6	96	5173570
character-skill = 7	1	0
character-skill = 8	18	1825
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	22	3130
character-skill = 18	86	1976750
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	16272088
character-item = 2	4727	1

[BANK]
character-bank = 0	6732	4
character-bank = 1	4719	1
character-bank = 2	4756	1
character-bank = 3	4748	1
character-bank = 4	5576	1
character-bank = 5	5577	1
character-bank = 6	2998	1
character-bank = 7	7159	1
character-bank = 8	4676	1
character-bank = 9	2435	1
character-bank = 10	996	1829454
character-bank = 11	3272	4
character-bank = 12	2443	1
character-bank = 13	2891	1
character-bank = 14	5575	1
character-bank = 15	3388	1
character-bank = 16	982	1
character-bank = 17	3394	1
character-bank = 18	3392	1
character-bank = 19	6525	1
character-bank = 20	1053	1
character-bank = 21	3386	1
character-bank = 22	1420	1
character-bank = 23	1306	1
character-bank = 24	3390	1
character-bank = 25	2437	1
character-bank = 26	2441	1
character-bank = 27	3029	1

[FRIENDS]

[IGNORES]

[EOF]

