[ACCOUNT]
character-username = Last Night
character-password = 144-149-234-228-145-229-192-193-122-46-248-148-119-57-62-196

[CHARACTER]
character-height = 0
character-posx = 3210
character-posy = 3422
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = dpc6744140071.direcpc.com
character-lastlogin = 20061104
character-energy = 9
character-gametime = 0
character-gamecount = 32695

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	7535	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	1093	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	382016
character-skill = 1	70	380148
character-skill = 2	78	859548
character-skill = 3	11	18069762
character-skill = 4	1	0
character-skill = 5	34	10400
character-skill = 6	68	331013
character-skill = 7	1	0
character-skill = 8	19	2050
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	3	135
character-skill = 18	87	2028000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	1713	1
character-bank = 2	3390	1
character-bank = 3	6525	1
character-bank = 4	4676	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	3388	1
character-bank = 8	2891	1
character-bank = 9	2498	1
character-bank = 10	3843	1
character-bank = 11	1232	2
character-bank = 12	2504	1
character-bank = 13	996	14237878
character-bank = 14	1326	1
character-bank = 15	1705	1
character-bank = 16	4566	1
character-bank = 17	6740	2
character-bank = 18	1053	1

[FRIENDS]
character-friend = 0	33033287
character-friend = 1	38639873470893
character-friend = 2	818038
character-friend = 3	583904849

[IGNORES]

[EOF]

