[ACCOUNT]
character-username = LE CON55
character-password = 180-18-133-122-180-18-8-37-26-17-242-157-26-102-151-136

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3964
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = bas3-montreal02-1096690777.dsl.bell.ca
character-lastlogin = 20061105
character-energy = 19
character-gametime = 0
character-gamecount = 51953

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	4712	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	117	6554422
character-skill = 1	101	1658142
character-skill = 2	117	6536504
character-skill = 3	90	37437534
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	99	9868876
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	32	8975
character-skill = 18	99	16128150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	212668
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	2437	1
character-item = 22	2441	1
character-item = 23	2443	1

[BANK]
character-bank = 0	3390	1
character-bank = 1	3394	1
character-bank = 2	4723	1
character-bank = 3	1053	1
character-bank = 4	6921	1
character-bank = 5	6923	1
character-bank = 6	4676	1
character-bank = 7	166	1
character-bank = 8	4717	1
character-bank = 9	4719	1
character-bank = 10	4721	1
character-bank = 11	3752	2
character-bank = 12	6586	3
character-bank = 14	4713	1
character-bank = 15	4715	1

[FRIENDS]
character-friend = 0	67540
character-friend = 1	48795672246
character-friend = 2	237234785159113934

[IGNORES]

[EOF]

