[ACCOUNT]
character-username = legoman
character-password = 175-126-112-131-173-67-176-3-144-214-134-115-206-223-163-62

[CHARACTER]
character-height = 0
character-posx = 2966
character-posy = 3378
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-70-110-44-172.sea.dsl-w.verizon.net
character-lastlogin = 20061103
character-energy = 13
character-gametime = 0
character-gamecount = 6295

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	1712	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	91	2986508
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	95	21603202
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	6751390
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	91	2986500
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

