[ACCOUNT]
character-username = lilangel5394
character-password = 255-83-144-189-229-164-207-10-162-0-108-242-25-142-253-41

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3421
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-68-80-110-142.hsd1.pa.comcast.net
character-lastlogin = 20061104
character-energy = 40
character-gametime = 0
character-gamecount = 8011

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	82	1317016
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	17597604
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	85	1755128
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	82	1317000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	86114
character-item = 1	842	1
character-item = 2	2891	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

