[ACCOUNT]
character-username = Lol@rrrrrr
character-password = 29-241-76-60-146-216-178-198-106-100-40-164-4-203-13-150

[CHARACTER]
character-height = 0
character-posx = 3262
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogin = 20061102
character-energy = 16
character-gametime = 0
character-gamecount = 3593

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1351	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	4	150
character-skill = 3	58	14022201
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	10462480
character-skill = 7	1	0
character-skill = 8	5	225
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2449200
character-item = 1	3392	1
character-item = 2	3394	1
character-item = 3	1756	1
character-item = 4	947	1
character-item = 5	1778	1
character-item = 6	591	1
character-item = 7	2390	1
character-item = 8	2348	1
character-item = 9	312	1
character-item = 10	2947	1
character-item = 11	4180	1
character-item = 12	1439	1
character-item = 13	306	1
character-item = 14	302	1
character-item = 15	953	1

[BANK]

[FRIENDS]
character-friend = 0	2108947953162090
character-friend = 1	2108947923433780
character-friend = 2	1635024826616638

[IGNORES]

[EOF]

