[ACCOUNT]
character-username = luix
character-password = 37-16-195-144-17-197-190-112-65-130-66-62-58-105-94-145

[CHARACTER]
character-height = 0
character-posx = 2733
character-posy = 3484
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 24.229.9.29.res-cmts.sm.ptd.net
character-lastlogin = 20061103
character-energy = 0
character-gametime = 0
character-gamecount = 2917

[EQUIPMENT]
character-equip = 0	3385	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	4675	0	
character-equip = 4	3387	0	
character-equip = 5	2890	0	
character-equip = 6	-1	0	
character-equip = 7	3389	0	
character-equip = 8	-1	0	
character-equip = 9	3391	0	
character-equip = 10	3393	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000000
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	4	150
character-skill = 7	1	0
character-skill = 8	18	1975
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	22
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1352	1
character-item = 1	996	1800000
character-item = 2	1713	1

[BANK]
character-bank = 0	996	16350000

[FRIENDS]

[IGNORES]

[EOF]

