[ACCOUNT]
character-username = lupe182
character-password = 156-141-120-178-15-26-184-16-121-230-238-43-235-235-41-126

[CHARACTER]
character-height = 0
character-posx = 3250
character-posy = 3432
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ppp-70-128-124-200.dsl.tulsok.swbell.net
character-lastlogin = 20061103
character-energy = 100
character-gametime = 0
character-gamecount = 10665

[EQUIPMENT]
character-equip = 0	5574	1	
character-equip = 1	6570	1	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	5575	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	4
character-skill = 1	81	1116900
character-skill = 2	1	0
character-skill = 3	99	14000062
character-skill = 4	1	0
character-skill = 5	29	6150
character-skill = 6	99	22100098
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	5
character-skill = 18	81	1109250
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1

[BANK]
character-bank = 0	4835	14
character-bank = 1	164	1
character-bank = 3	996	149602

[FRIENDS]

[IGNORES]

[EOF]

