[ACCOUNT]
character-username = lured n00b
character-password = 163-122-139-109-223-154-49-191-195-106-76-2-143-172-31-194

[CHARACTER]
character-height = 0
character-posx = 2409
character-posy = 3086
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20061102
character-energy = 99999913
character-gametime = 0
character-gamecount = 3506

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	4675	1	
character-equip = 4	5575	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	5576	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	99	486000000
character-skill = 1	1	0
character-skill = 2	99	486000000
character-skill = 3	99	500000203
character-skill = 4	99	486000000
character-skill = 5	1	0
character-skill = 6	99	486076000
character-skill = 7	99	486000000
character-skill = 8	99	486000000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	99	486000000

[ITEMS]
character-item = 0	4152	1
character-item = 1	6732	1
character-item = 2	996	169200
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	3388	1
character-bank = 2	3390	1
character-bank = 3	4676	50000
character-bank = 4	1053	1
character-bank = 5	1713	1
character-bank = 6	2891	1
character-bank = 7	3394	1
character-bank = 8	3392	1
character-bank = 9	3106	9
character-bank = 10	6732	9
character-bank = 11	6571	999999
character-bank = 12	3752	9
character-bank = 13	3843	1
character-bank = 14	2998	1
character-bank = 15	7536	1
character-bank = 16	5575	1
character-bank = 17	996	1990360595
character-bank = 18	2441	9
character-bank = 19	2437	9
character-bank = 20	2553	1

[FRIENDS]
character-friend = 0	1408103493797
character-friend = 1	1635024826620856

[IGNORES]

[EOF]

