[ACCOUNT]
character-username = lyn
character-password = 121-171-148-85-68-229-188-1-122-35-23-182-20-110-211-170

[CHARACTER]
character-height = 0
character-posx = 3238
character-posy = 3439
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-71-109-55-90.lsanca.dsl-w.verizon.net
character-lastlogin = 20061030
character-energy = 5
character-gametime = 0
character-gamecount = 1003

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	4	150
character-skill = 3	82	14029799
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7163750
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	4	150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

