[ACCOUNT]
character-username = m 4 g i k z
character-password = 98-239-81-84-187-95-86-246-126-140-23-147-79-193-83-171

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3429
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = host86-135-210-53.range86-135.btcentralplus.com
character-lastlogin = 20061101
character-energy = 73
character-gametime = 0
character-gamecount = 38331

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	3777	1	
character-equip = 2	6585	1	
character-equip = 3	7158	1	
character-equip = 4	1127	1	
character-equip = 5	2997	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	90	2676472
character-skill = 1	70	369600
character-skill = 2	99	6564750
character-skill = 3	99	35334889
character-skill = 4	43	26656
character-skill = 5	26	4520
character-skill = 6	99	11072806
character-skill = 7	1	0
character-skill = 8	22	2850
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	28	6000
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	275
character-skill = 18	99	10777695
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	996	23740694
character-item = 9	3790	1

[BANK]
character-bank = 0	3386	1
character-bank = 1	2891	1
character-bank = 2	3394	1
character-bank = 3	1053	1
character-bank = 4	3392	1
character-bank = 5	6571	2
character-bank = 6	3843	1
character-bank = 7	3390	1
character-bank = 8	1713	1
character-bank = 9	3388	2
character-bank = 10	2947	1
character-bank = 11	302	1
character-bank = 12	953	1
character-bank = 13	591	1
character-bank = 14	2390	1
character-bank = 15	1756	1
character-bank = 16	947	1
character-bank = 17	2348	2
character-bank = 18	312	1
character-bank = 19	1778	1
character-bank = 20	306	1
character-bank = 21	1439	1
character-bank = 22	4180	1
character-bank = 23	5577	1
character-bank = 25	2998	1
character-bank = 26	392	1
character-bank = 27	4676	1
character-bank = 28	2354	1
character-bank = 29	1076	1
character-bank = 30	3790	3
character-bank = 31	3778	2
character-bank = 32	1352	1
character-bank = 33	6740	1
character-bank = 34	1118	1
character-bank = 35	3205	1
character-bank = 36	3272	141

[FRIENDS]
character-friend = 0	56998592534689

[IGNORES]

[EOF]

