[ACCOUNT]
character-username = M A G I C
character-password = 12-254-163-253-200-40-122-49-255-158-98-140-5-233-181-22

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3435
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = CPE-203-51-224-201.qld.bigpond.net.au
character-lastlogin = 20061102
character-energy = 76
character-gametime = 0
character-gamecount = 15288

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	-1	0	
character-equip = 4	6107	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	6731	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	390600
character-skill = 1	70	369600
character-skill = 2	113	4436100
character-skill = 3	47	26058567
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	9615835
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	97	5757450
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2068904518

[BANK]
character-bank = 0	5577	1
character-bank = 1	7536	1
character-bank = 2	3386	1
character-bank = 3	3790	1
character-bank = 4	5576	1
character-bank = 5	3778	1
character-bank = 6	3752	1
character-bank = 7	160	1
character-bank = 8	2443	1
character-bank = 9	2437	1
character-bank = 10	2447	1

[FRIENDS]

[IGNORES]

[EOF]

