[ACCOUNT]
character-username = Mad Man
character-password = 93-65-64-42-188-75-42-118-185-113-157-145-16-23-197-146

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3424
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 86.63.29.73
character-lastlogin = 20061102
character-energy = 27
character-gametime = 0
character-gamecount = 4668

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	144750
character-skill = 1	1	0
character-skill = 2	63	200100
character-skill = 3	99	15544598
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	7733280
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	15
character-skill = 18	71	432900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	711600

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

