[ACCOUNT]
character-username = magicwannabe
character-password = 196-202-66-56-160-185-35-130-13-204-80-154-111-117-132-155

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 207-172-183-9.c3-0.tlg-ubr5.atw-tlg.pa.cable.rcn.com
character-lastlogin = 20061101
character-energy = 75
character-gametime = 0
character-gamecount = 6000

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	6
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	72	486600
character-skill = 1	1	0
character-skill = 2	79	918150
character-skill = 3	99	18514450
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	95	4493647
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	84	1617150
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1043	1
character-item = 1	996	715827882

[BANK]
character-bank = 0	4719	23
character-bank = 1	996	2143542397
character-bank = 2	1041	1
character-bank = 3	1962	1

[FRIENDS]
character-friend = 0	12332

[IGNORES]

[EOF]

