[ACCOUNT]
character-username = making money
character-password = 75-111-58-40-171-180-210-16-49-109-111-150-255-83-48-199

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3417
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = pool-151-196-167-92.balt.east.verizon.net
character-lastlogin = 20061102
character-energy = 9
character-gametime = 0
character-gamecount = 2949

[EQUIPMENT]
character-equip = 0	7323	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	3393	1	
character-equip = 4	7399	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	34	10650
character-skill = 1	1	0
character-skill = 2	13	750
character-skill = 3	21	14116703
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	40	19950
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	3778	1
character-item = 2	150	1
character-item = 3	3843	1
character-item = 4	591	1
character-item = 5	3386	1
character-item = 7	1778	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

