[ACCOUNT]
character-username = Maliced
character-password = 214-209-210-181-6-85-169-100-129-11-165-89-44-146-0-165

[CHARACTER]
character-height = 0
character-posx = 3253
character-posy = 3436
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = c-67-169-127-221.hsd1.ca.comcast.net
character-lastlogin = 20061104
character-energy = 9
character-gametime = 0
character-gamecount = 1764

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	33	9462
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14148503
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	44	28050
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	33	9450
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

