[ACCOUNT]
character-username = Mangler_19
character-password = 218-68-58-10-217-121-213-83-13-243-140-161-167-78-79-128

[CHARACTER]
character-height = 0
character-posx = 3090
character-posy = 3961
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = bas4-kitchener06-1167936567.dsl.bell.ca
character-lastlogin = 20061105
character-energy = 10
character-gametime = 0
character-gamecount = 24844

[EQUIPMENT]
character-equip = 0	3385	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	3204	1	
character-equip = 4	3387	1	
character-equip = 5	2890	1	
character-equip = 6	-1	0	
character-equip = 7	3389	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	369685
character-skill = 1	70	369621
character-skill = 2	71	411713
character-skill = 3	19	15693932
character-skill = 4	1	14
character-skill = 5	44	28894
character-skill = 6	96	4886824
character-skill = 7	1	0
character-skill = 8	8	450
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	58	123699
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	25
character-skill = 18	84	1491850
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	2	100
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4835	32
character-bank = 1	4719	1
character-bank = 2	3392	1
character-bank = 3	4709	1
character-bank = 4	4713	1
character-bank = 5	4715	1
character-bank = 6	4727	1
character-bank = 7	1352	1
character-bank = 8	1174	5
character-bank = 9	4750	1
character-bank = 10	3394	1
character-bank = 11	4723	1
character-bank = 12	4748	1
character-bank = 13	6525	1
character-bank = 14	2348	1
character-bank = 16	4746	1
character-bank = 17	4752	1
character-bank = 19	4731	1
character-bank = 20	4729	1
character-bank = 21	4717	1
character-bank = 24	4152	1
character-bank = 25	4721	1
character-bank = 26	4725	1
character-bank = 27	4758	1
character-bank = 28	4756	1
character-bank = 29	4754	1
character-bank = 30	4760	1
character-bank = 31	4711	1
character-bank = 32	6569	1
character-bank = 33	6586	1
character-bank = 34	7463	1
character-bank = 35	996	55734136

[FRIENDS]
character-friend = 0	56963108182152

[IGNORES]

[EOF]

