//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 1699	2816	3462	0	2817	3463	2815	3461	2	Ghost Shopkeeper
spawn = 23	2660	3304	0	2662	3306	2658	3302	2	Knight Of Adrougne
spawn = 23	2662	3309	0	2665	3311	2660	3308	2	Knight Of Adrougne
spawn = 20	2657	3307	0	2659	3310	2653	3305	2	Paladin
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 573	3267	3412	0	3269	3413	3264	3408	1	Herb Shop
spawn = 572	3266	3410	0	3269	3413	3264	3408	1	Ingredient Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 82	0000	0000	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 1917	3230	3439	0	3232	3442	3225	3433	1	Bar Seller
spawn = 550	3232	3425	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 575	3233	3425	0	3235	3427	3230	3421	1	Varrock Dart Seller
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 570	2670	3303	0	2672	3305	2669	3301	1	Adrougne Amulet Seller
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 309	3104	3424	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3104	3425	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3432	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3433	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3434	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 316	3085	3231	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3085	3230	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	2921	3178	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2924	3181	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2923	3180	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 312	2925	3181	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3180	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2923	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 445	3171	3276	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3149	3224	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3154	3228	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3153	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3257	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3195	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3233	3294	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3181	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3143	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3144	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3151	3236	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3224	3262	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3219	3266	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3179	3250	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3197	3233	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3187	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3242	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3188	3243	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3155	3230	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3154	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3149	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1769	3207	3283	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3222	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3220	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3264	3214	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3226	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3231	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3265	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3264	3243	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3248	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3256	3252	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3248	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3247	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3239	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3253	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3247	3258	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3149	3254	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3261	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3143	3259	0	0	0	0	0	1	Lumbridge goblins
spawn = 59	3248	3235	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3253	3236	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3164	3248	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3161	3245	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3168	3245	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3165	3244	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3167	3250	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3165	3250	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3163	3247	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3164	3246	0	0	0	0	0	1	Lumbridge spider
spawn = 7	3223	3293	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3224	3309	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3231	3312	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3250	3330	0	0	0	0	0	1	Lumbridge farmer
spawn = 708	3226	3304	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3236	3313	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3215	3235	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3183	3272	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3233	3294	0	0	0	0	0	1	Lumbridge imp
spawn = 101	3260	3329	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3268	3324	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3173	3202	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3176	3195	0	0	0	0	0	1	Lumbridge goblins
spawn = 1759	3258	3307	0	0	0	0	0	1	Lumbridge faRmer
spawn = 1753	3249	3305	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3263	3305	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3256	3314	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3201	3288	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3203	3295	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3207	3287	0	0	0	0	0	1	Lumbridge crow
spawn = 456	3245	3207	0	0	0	0	0	1	father aerecl
spawn = 47	3246	3214	0	0	0	0	0	1	rat
spawn = 47	3240	3312	0	0	0	0	0	1	rat
spawn = 6	3230	3239	0	0	0	0	0	1	woman
spawn = 5	3235	3201	0	0	0	0	0	1	woman
spawn = 2	3238	3223	0	0	0	0	0	1	man
spawn = 2	3234	3205	0	0	0	0	0	1	man
spawn = 2	3231	3237	0	0	0	0	0	1	man
spawn = 4	3238	3205	0	0	0	0	0	1	woman
spawn = 2237	3234	3217	0	0	0	0	0	1	gee
spawn = 2244	3232	3231	0	0	0	0	0	1	lumbridge guide
spawn = 2238	3235	3233	0	0	0	0	0	1	donie
spawn = 1	3232	3207	0	0	0	0	0	1	man
spawn = 1	3224	3240	0	3225	3238	3220	3242	1	man
spawn = 3	3217	3235	0	0	0	0	0	1	man
spawn = 1763	3210	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3206	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3201	3259	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3196	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3201	3265	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3207	3266	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3211	3267	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3210	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3204	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3200	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3196	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3275	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3195	3268	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3266	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3272	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3204	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3194	3259	0	3193	3276	3211	3258	2	sheep
spawn = 758	3190	3272	0	0	0	0	0	1	fred the farmer
spawn = 89	3139	3208	0	0	0	0	0	1	unicorn
spawn = 1268	2663	3716	0	2666	3719	2661	3713	1	Rellekka Rock Crab
spawn = 1266	2666	3715	0	2668	3717	2664	3713	1	Rellekka Rock Crab
spawn = 1268	2669	3718	0	2671	3719	2667	3712	1	Rellekka Rock Crab
spawn = 1268	2673	3716	0	2675	3718	2671	3712	1	Rellekka Rock Crab
spawn = 1268	2676	3713	0	2678	3715	2674	3711	1	Rellekka Rock Crab
spawn = 1268	2677	3717	0	2680	3720	2674	3714	1	Rellekka Rock Crab
spawn = 1266	2683	3716	0	2685	3718	2681	3714	1	Rellekka Rock Crab
spawn = 1268	2687	3724	0	2689	3726	2685	3722	1	Rellekka Rock Crab
spawn = 1268	2670	3727	0	2672	3729	2668	3725	1	Rellekka Rock Crab
spawn = 1266	2677	3721	0	2679	3722	2675	3718	1	Rellekka Rock Crab
spawn = 1266	2681	3733	0	2683	3734	2679	3730	1	Rellekka Rock Crab
spawn = 1266	2675	3729	0	2677	3731	2673	3727	1	Rellekka Rock Crab
spawn = 1266	2671	3724	0	2673	3727	2669	3723	1	Rellekka Rock Crab
spawn = 1268	2680	3728	0	2682	3730	2678	3726	1	Rellekka Rock Crab
spawn = 41	3230	3299	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 7	3228	3290	0	3230	3294	3225	3287	1	Lumbridge Farmer at Chickens
spawn = 41	3231	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3229	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3226	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3294	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3227	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3230	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 1767	3254	3256	0	3256	3258	3253	3255	2	Lumbridge Cow
spawn = 81	3260	3260	0	3262	3262	3258	3258	2	Lumbridge Cow
spawn = 397	3255	3259	0	3257	3261	3253	3257	2	Lumbridge Cow
spawn = 397	3263	3260	0	3265	3262	3261	3258	2	Lumbridge Cow
spawn = 81	3259	3266	0	3261	3268	3257	3264	2	Lumbridge Cow
spawn = 1767	3262	3271	0	3264	3273	3260	3269	2	Lumbridge Cow
spawn = 1766	3257	3273	0	3259	3275	3255	3271	2	Lumbridge Cow
spawn = 397	3255	3279	0	3257	3277	3253	3277	2	Lumbridge Cow
spawn = 1767	3257	3293	0	3259	3295	3255	3291	2	Lumbridge Cow
spawn = 81	3253	3289	0	3255	3291	3251	3287	2	Lumbridge Cow
spawn = 81	3248	3284	0	3250	3286	3246	3282	2	Lumbridge Cow
spawn = 1766	3248	3288	0	3250	3290	3246	3286	2	Lumbridge Cow
spawn = 1767	3243	3296	0	3245	3298	3241	3294	2	Lumbridge Cow
spawn = 397	3244	3289	0	3246	3291	3242	3287	2	Lumbridge Cow
spawn = 397	3263	3293	0	3265	3295	3261	3291	2	Lumbridge Cow
spawn = 1768	3263	3288	0	3265	3290	3261	3286	2	Lumbridge Cow
spawn = 81	3262	3283	0	3264	3285	3260	3281	2	Lumbridge Cow
spawn = 1767	3174	3323	0	3176	3325	3172	3321	2	North-West Lumbridge Cow
spawn = 1766	3172	3327	0	3174	3329	3170	3325	2	North-West Lumbridge Cow
spawn = 1767	3182	3316	0	3184	3318	3180	3314	2	North-West Lumbridge Cow
spawn = 81	3197	3321	0	3199	3323	3195	3319	2	North-West Lumbridge Cow
spawn = 81	3197	3331	0	3199	3333	3195	3329	2	North-West Lumbridge Cow
spawn = 81	3158	3325	0	3160	3327	3156	3323	2	North-West Lumbridge Cow
spawn = 397	3159	3319	0	3161	3321	3157	3317	2	North-West Lumbridge Cow
spawn = 81	3158	3341	0	3160	3343	3156	3339	2	North-West Lumbridge Cow
spawn = 7	3159	3330	0	3163	3343	3153	3319	2	North-West Lumbridge Farmer
spawn = 7	3154	3293	0	3170	3297	3144	3283	2	North Lumbridge-Draynor Village Route Farmer
spawn = 41	3188	3277	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3191	3277	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3185	3278	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3186	3276	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 41	3189	3279	0	3191	3279	3185	3276	2	North Lumbridge-Draynor Village House Chicken
spawn = 7	3190	3273	0	3192	3275	3188	3270	2	North Lumbridge-Draynor Village House Farmer
spawn = 43	3209	3260	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 43	3208	3273	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 43	3196	3261	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 43	3203	3266	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 43	3205	3266	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3210	3266	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3201	3273	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3202	3257	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3195	3269	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1763	3209	3258	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3205	3268	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3199	3267	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3203	3262	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3195	3275	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1765	3201	3263	0	3212	3276	3192	3257	2	Lumbridge Sheep
spawn = 1770	3224	3262	0	3229	3264	3219	3260	2	Lumbridge Goblin
spawn = 1769	3217	3278	0	3222	3283	3212	3273	2	Lumbridge Goblin
spawn = 1	3223	3240	0	3225	3242	3219	3237	2	Lumbridge Man
spawn = 3	3217	3236	0	3220	3240	3215	3235	2	Lumbridge Man
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 1615	3255	3530	0	3255	3530	3255	3530	2	Abyssal Demon - 87
spawn = 1615	3252	3534	0	3252	3534	3252	3534	2	Abyssal Demon - 88
spawn = 1615	3251	3530	0	3251	3530	3251	3530	2	Abyssal Demon - 89
spawn = 1615	3014	3847	0	3014	3847	3014	3847	2	Abyssal Demon - 135
spawn = 1615	3010	3845	0	3010	3845	3010	3845	2	Abyssal Demon - 136
spawn = 1615	3012	3852	0	3012	3852	3012	3852	2	Abyssal Demon - 137
spawn = 1615	3248	3537	0	3249	3538	3247	3536	2	Abyssal Demon - 90
spawn = 1615	3252	3538	0	3253	3539	3251	3537	2	Abyssal Demon - 91
spawn = 50	2717	9820	0	2721	9524	2714	9817	2	KBD - 92
spawn = 553	3256	9518	0	3256	9518	3256	9518	1	Aubury
spawn = 553	3004	3933	0	3004	3933	3004	3933	1	Aubury
spawn = 553	3040	4842	0	3040	4842	3040	4842	1	Aubury
spawn = 903	2536	4716	0	3040	4842	3040	4842	1	Lundail
spawn = 2745	3104	3933	0	3100	3929	3108	3937	1	Jad
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 795	2790	10221	0	0	0	0	0	1	Ice Queen
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	3245	3429	0	3244	3427	3247	3431	1	Dark Mage
spawn = 2259	3088	3489	0	3244	3427	3247	3431	1	Zammy Mage
spawn = 1625	3232	3529	0	3224	3526	3247	3537	2	Smokedevil - 110
spawn = 1625	3230	3531	0	3224	3526	3247	3537	2	Smokedevil - 111
spawn = 1625	3226	3529	0	3224	3526	3247	3537	2	Smokedevil - 112
spawn = 1625	3228	3533	0	3224	3526	3247	3537	2	Smokedevil - 113
spawn = 1625	3235	3531	0	3224	3526	3247	3537	2	Smokedevil - 114
spawn = 1625	3232	3533	0	3224	3526	3247	3537	2	Smokedevil - 126
spawn = 1625	3237	3533	0	3224	3526	3247	3537	2	Smokedevil - 125
spawn = 1625	3237	3529	0	3237	3529	3237	3529	2	Smokedevil - 127
spawn = 1625	3239	3531	0	3239	3531	3239	3531	2	Smokedevil - 128
spawn = 1625	3225	3532	0	3225	3532	3225	3532	2	Smokedevil - 129
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119
spawn = 2035	3243	3530	0	3243	3530	3243	3530	2	Crypt Spyder - 133
spawn = 2035	3247	3533	0	3247	3533	3247	3533	2	Crypt Spyder - 134
spawn = 1605	3243	3541	0	3243	3541	3243	3541	2	Aberrant Spector - 120
spawn = 1605	3240	3538	0	3240	3538	3240	3538	2	Aberrant Spector - 121
spawn = 1605	3238	3541	0	3238	3541	3238	3541	2	Aberrant Spector - 122
spawn = 1605	3248	3542	0	3248	3542	3248	3542	2	Aberrant Spector - 123
spawn = 1605	3236	3539	0	3236	3539	3236	3539	2	Aberrant Spector - 124
spawn = 1605	3283	3881	0	3277	3879	3297	3892	2	Aberrant Spector - 130
spawn = 1605	3277	3885	0	3277	3879	3297	3892	2	Aberrant Spector - 131
spawn = 1605	3284	3890	0	3277	3879	3297	3892	2	Aberrant Spector - 132
spawn = 1605	3295	3884	0	3277	3879	3297	3892	2	Aberrant Spector - 138
spawn = 1605	3292	3878	0	3277	3879	3297	3892	2	Aberrant Spector - 139
spawn = 1315	3244	3519	0	3246	3521	3242	3517	2	Fish Monger
spawn = 1658	3253	3400	0	3255	3404	3250	3399	1	Robe Store Owner
spawn = 682	3243	3519	0	3243	3519	3243	3519	2	Armor Salesman
spawn = 683	3242	3519	0	3242	3519	3242	3519	2	Weapon Salesman
spawn = 569	2658	3310	0	2660	3312	2657	3308	2	Silver Merchant
spawn = 851	2663	3312	0	2665	3313	2661	3309	2	Gnome Waiter
spawn = 494	3256	3415	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 19	2969	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2968	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2970	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2971	3345	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2973	3371	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2975	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2977	3341	0	2977	3345	2966	3339	2	White Knight
spawn = 1	3252	3435	0	3254	3437	3250	3432	2	Man
spawn = 1200	3252	3428	0	3252	3428	3252	3428	1	Tyras Guard
spawn = 1200	3255	3428	0	3255	3428	3255	3428	1	Tyras Guard
spawn = 100	3264	3414	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3266	3415	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3267	3417	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3269	3416	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3264	3417	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3266	3420	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 102	3264	3420	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 102	3263	3418	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3268	3418	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 122	3218	3434	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3217	3432	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 122	3214	3434	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3211	3434	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3208	3432	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 122	3209	3429	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3208	3426	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 122	3209	3424	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3213	3423	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3216	3424	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 122	3218	3427	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 122	3218	3430	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 123	3216	3431	0	3219	3435	3207	3422	2	Hobgoblin
spawn = 1200	3223	3430	0	3223	3430	3223	3430	2	Tyras Guard
spawn = 1200	3223	3427	0	3223	3427	3223	3427	2	Tyras Guard
spawn = 1200	3213	3419	0	3213	3419	3213	3419	2	Tyras Guard
spawn = 1200	3210	3419	0	3210	3419	3210	3419	2	Tyras Guard
spawn = 1200	3205	3427	0	3205	3427	3205	3427	2	Tyras Guard
spawn = 1200	3205	3430	0	3205	3430	3205	3430	2	Tyras Guard
spawn = 1200	3211	3437	0	3211	3437	3211	3437	2	Tyras Guard
spawn = 1200	3214	3437	0	3214	3437	3214	3437	2	Tyras Guard
spawn = 82	2613	3363	0	2614	3365	2611	3361	2	Lesser Demon
spawn = 82	2612	3367	0	2615	3369	2610	3366	2	Lesser Demon
spawn = 84	2612	3371	0	2614	3373	2609	3369	2	Greater Demon
Spawn = 84	2612	3374	0	2614	3392	2602	3370	2	Greater Demon
spawn = 110	2612	3378	0	2614	3392	2602	3370	2	Fire Giant
spawn = 110	2611	3382	0	2614	3392	2602	3370	2	Fire Giant
spawn = 49	2613	3386	0	2614	3392	2602	3370	2	Hellhound
spawn = 49	2612	3389	0	2614	3392	2602	3370	2	Hellhound
spawn = 944	2609	3390	0	2614	3392	2602	3370	2	Combat Instructor
spawn = 1095	2609	3385	0	2614	3392	2602	3370	2	Rock
spawn = 1115	2608	3380	0	2614	3392	2602	3370	2	Troll General
spawn = 1460	2608	3374	0	2614	3392	2602	3370	2	Monkey Guard
spawn = 84	2604	3373	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2605	3377	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2604	3381	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2605	3386	0	2614	3392	2602	3370	2	Greater Demon
spawn = 2030	3555	9708	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3552	9708	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3549	9709	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3548	9712	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3551	9711	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3553	9710	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3555	9711	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3554	9713	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2030	3552	9714	0	3556	9716	3547	9707	2	Verac the Defiled
spawn = 2029	3554	9680	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3552	9681	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3550	9680	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3548	9678	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3549	9676	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3551	9677	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3553	9675	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2029	3550	9674	0	3556	9682	3547	9673	2	Torag the Corrupted
spawn = 2027	3538	9698	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3538	9695	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3537	9692	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3536	9694	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3535	9697	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3533	9697	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3532	9695	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3532	9692	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2027	3534	9691	0	3539	9699	3530	9690	2	Guthan the Infested
spawn = 2025	3565	9675	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3567	9674	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3567	9677	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3568	9679	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3570	9680	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3570	9675	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3572	9677	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2025	3572	9679	0	3573	9682	3564	9673	2	Ahrim the Blighted
spawn = 2026	3567	9691	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3566	9693	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3566	9696	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3568	9698	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3569	9696	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3569	9693	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3571	9691	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2026	3572	9697	0	3573	9700	3564	9690	2	Dharok the Wretched
spawn = 2028	3570	9708	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3567	9708	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3565	9710	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3568	9711	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3566	9713	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3568	9714	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3571	9714	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2028	3573	9711	0	3573	9716	3564	9707	2	Karil the Tainted
spawn = 2463	3208	3460	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2463	3209	3462	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2464	3208	3464	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2463	3209	3466	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2463	3211	3465	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2465	3211	3463	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2464	3211	3461	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2464	3213	3460	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2467	3213	3462	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2467	3213	3464	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2463	3215	3465	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2463	3215	3463	0	3216	3466	3208	3460	2	Evil Chicken
spawn = 2468	3216	3461	0	3216	3466	3208	3460	2	Evil Chicken



[ENDOFSPAWNLIST]



spawn = 1699	2816	3462	0	2817	3463	2815	3461	2	NewNPC
spawn = 1701	2816	3460	0	2817	3461	2815	3459	2	NewNPC
