//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 494	3256	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3254	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 494	3253	3418	0	0	0	0	0	1	Varrock East Bank Male Banker
spawn = 495	3252	3418	0	0	0	0	0	1	Varrock East Bank Female Banker
spawn = 495	3254	3417	0	0	0	0	0	1	Varrock East Bank Female Banker
spawn = 494	3187	3436	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 495	3187	3438	0	0	0	0	0	1	Varrock West Bank Female Banker
spawn = 494	3187	3440	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 494	3187	3442	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 494	3187	3444	0	0	0	0	0	1	Varrock West Bank Male Banker
spawn = 495	3187	3446	0	0	0	0	0	1	Varrock West Bank Female Banker
spawn = 494	2945	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2946	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 495	2947	3366	0	0	0	0	0	1	Falador West Bank Female Banker
spawn = 494	2948	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	2949	3366	0	0	0	0	0	1	Falador West Bank Male Banker
spawn = 494	3011	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 495	3012	3353	0	0	0	0	0	1	Falador East Bank Female Banker
spawn = 494	3013	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 494	3014	3353	0	0	0	0	0	1	Falador East Bank Male Banker
spawn = 495	3015	3353	0	0	0	0	0	1	Falador East Bank Female Banker
spawn = 494	3090	3245	0	0	0	0	0	1	Draynor Village Bank Male Banker
spawn = 495	3090	3243	0	0	0	0	0	1	Draynor Village Bank Female Banker
spawn = 495	3090	3242	0	0	0	0	0	1	Draynor Village Bank Female Banker
spawn = 494	3088	3242	0	0	0	0	0	1	Draynor Village Bank Male Banker
spawn = 496	3267	3169	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 497	3267	3168	0	0	0	0	0	1	Al-Kharid Bank Female Banker
spawn = 496	3267	3167	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 497	3267	3166	0	0	0	0	0	1	Al-Kharid Bank Female Banker
spawn = 496	3267	3164	0	0	0	0	0	1	Al-Kharid Bank Male Banker
spawn = 494	3096	3489	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 495	3096	3491	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 495	3096	3492	0	0	0	0	0	1	Edgeville Bank Female Banker
spawn = 494	3098	3492	0	0	0	0	0	1	Edgeville Bank Male Banker
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 82	0000	0000	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 550	3232	3425	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 1615	3012	3852	0	3012	3852	3012	3852	2	Abyssal Demon - 87
spawn = 1615	3010	3845	0	3010	3845	3010	3845	2	Abyssal Demon - 88
spawn = 1615	3014	3847	0	3014	3847	3014	3847	2	Abyssal Demon - 89
spawn = 1615	3047	10343	0	3047	10343	3047	10343	2	Abyssal Demon - 90
spawn = 1615	3046	10341	0	3046	10341	3046	10341	2	Abyssal Demon - 91
spawn = 50	2638	9522	0	2635	9520	2642	9528	2	KBD - 92
spawn = 553	3256	9518	0	3256	9518	3256	9518	1	Aubury
spawn = 553	3004	3933	0	3004	3933	3004	3933	1	Aubury
spawn = 553	3040	4842	0	3040	4842	3040	4842	1	Aubury
spawn = 903	2536	4716	0	3040	4842	3040	4842	1	Lundail
spawn = 2745	3104	3933	0	3100	3929	3108	3937	1	Jad
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 795	2790	10221	0	0	0	0	0	1	Ice Queen
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	3245	3429	0	3244	3427	3247	3431	1	Dark Mage
spawn = 2259	3088	3489	0	3244	3427	3247	3431	1	Zammy Mage
spawn = 1625	3232	3529	0	3224	3526	3247	3537	2	Smokedevil - 110
spawn = 1625	3230	3531	0	3224	3526	3247	3537	2	Smokedevil - 111
spawn = 1625	3226	3529	0	3224	3526	3247	3537	2	Smokedevil - 112
spawn = 1625	3228	3533	0	3224	3526	3247	3537	2	Smokedevil - 113
spawn = 1625	3235	3531	0	3224	3526	3247	3537	2	Smokedevil - 114
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119
spawn = 1605	3283	3881	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3277	3885	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3284	3890	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3295	3884	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3292	3878	0	3277	3879	3297	3892	2	Aberrant Spector

[ENDOFSPAWNLIST]



