0866 - Dance
0865 - Clap
0864 - Beckon
0863 - Wave
0862 - Cheer
0861 - Laugh
0860 - Cry
0859 - Angry
0858 - Bow
0857 - Thinking
0856 - No
0855 - Yes
0899 - Smelting (furnace)
0898 - Smithing (anvil)
0897 - Cooking (fire)
0894 - Spinning wheel
0885 - Cutting gems
0884 - Blowing Glass
0883 - Cooking (range)
0881 - Pickpocket emote
0625 - Mining emote
0875 - Woodcutting emote
0827 - Burying Bones emote
0791 - Runecrafting emote
0733 - Lighting Logs Emote
0622 - Fishing Rod fishing
0619 - Lobster pot fishing
0618 - Harpoon fishing (slight paus)
0645 - Praying at Alter emote
0831 - Digging emote
0828 - LADDER EMOTE
0827 - Burying Bones emote
0794 - Balloon Stomp

********************
0829 - EATING EMOTE!!
********************

MAGIC

0811 - GOD SPELL emote
0713 - High Alch
0712 - Low Alch
0714 - Teleport emote
0722 - Bones to Bananas
0708 - IBAN STAFF ATTACK EMOTE
0724 - Crumble Undead
0725 - Superheat
0716 - Curse, Weaken, or Confuse
0729 - Curse, Weaken, or Confuse

RANGE

0427 - Range (Cross-Bow)
0426 - Range (Bow)

MELEE

0423 - KICK
0422 - PUNCH
0424 - Fore-arm block
0412 - Stab
0451 - Slash attack style (longsword, shortsword, ect.)
0440 - Halberd "Slash" attack style
0410 - Defensive block when 2h weapon equiped
0408 - Scythe 'REAP' attack style
0407 - 2h slash style emote
0406 - 2h crush style emote
0405 - Dragon spear special
0404 - Block no shield defensive emote
0403 - Block with shield defensive emote
0402 - Dragon Dagger stab emote

FUNNY ONES  

0439 - lol SPIN ATTACK!>!<!
0734 - Wall Monster attack without spiney helmet on
0750 - Looks like you're pushed by someone, 2 squares backward, and you stumble
0760 - Turn Right and face plant rofl
0755 - Skate boarding rofl, facing right
0837 - ROFL Drop dead  

NEW - (everything under here has been added after it originally was posted)

0812 - CHARGE (as a ghost?)
0528 - WHIRLPOOL!!! *cough* *choke* *gurggle*
0841 - Walking invisible
0776 - Pull rope emote from waterfall
0804 - Disapearing when jumping into puddle at mage arena
0505 - Arms dislocate and revolve around you... well would ya look at that...
0554 - Lean to the left, then to the right

0334 - RSC man (Basically StickMan)
0346 - sitting down
0347 - sitting down CHARGE

Agility

0749 - full pipe climb emote, only in one sq though
0770 - Falling emote, as if off of a rope or log (agility)
0748 - Pipe climb exiting emote
0746 - Pipe climb starting emote
0747 - entrance part of pipe emote, (non-animated)
0745 - part of the monkey bar crossing emote (right arm back)
0744 - fast monkey bar cross emote
0839 - Climb over something
0844 - Crawling
0839 - Climb over obstacle
0529 - Falling rocks emote for karamja agility course

STRANGE PLANT

0348 - Strange plant growing - start (random event)
0349 - Strange plant fully grown (random event)
0350 - Strange plant shrinking - end (random event)
<Agility>

744 - fast monkey bar cross emote
745 - part of the monkey bar crossing emote (right arm back)
746 - Pipe climb starting emote
747 - entrance part of pipe emote, (non-animated)
748 - Pipe climb exiting emote
749 - full pipe climb emote, only in one sq though
770 - Falling emote, as if off of a rope or log (agility)
839 - Climb over something
844 - Crawling
1110 - MATRIX
1114 - hit by darts
1115 - jumping over spikes or rocks
1117 - part of hand holds
1118 - "                "
1119 - falling from hand holds
1120 - hand holds
1125 - hit by rocks + stumbles back
2239 - BOOM!!! shoots in the air - rogues den
2240 - going through bent bars - rogues den
2241 - poison gas - rogues den
2242 - launch in air, hit floor - rogues den
2243 - disable wall trap - rogues den
2244 - disable floor trap - rogues den
2245 - side wall trap? - rogues den
2246 - picking lock - roges den
2247 - listening to lock - rogues den
2750 - jump over fence emote
2753 - huge jump to side
2761 - jumping jacks - Drill seargent random
2756 - Push-Ups - Drill seargent random
2763 - sit-ups - Drill seargent random
2764 - jog in place - Drill seargent random
3063 - climb up a wall, then climb down
3067 - jumping over something, landing nicely
3068 - jumping over something, not landing very nicely...
3094 - looses balance falls forward

<WeaponsCombat>

402 - Dragon Dagger stab emote
403 - Block with shield defensive emote
404 - Block no shield defensive emote
405 - Dragon spear special
406 - 2h crush style emote
407 - 2h slash style emote
408 - Scythe 'REAP' attack style
410 - Defensive block when 2h weapon equiped
412 - Stab
422 - PUNCH
423 - KICK
424 - Fore-arm block
440 - Halberd "Slash" attack style
451 - Slash attack style (longsword, shortsword, ect.)
1060 - drag mace spec
1658 - Whip attack
1659 - Whip block
1660 - Whip walk
1661 - Whip run
1662 - Granite Maul stand
1663 - Granite Maul walk
1664 - Granite Maul run
1665 - Granite maul attack
1666 - Granite Maul block
1667 - Granite Maul special
1833 - drag baxe attack
2316 - standing holding toad shooter (fixed defice)
2318 - walking holding toad shooter
2323 - kick attack while wielding fixed device
2876 - DRAG AXE SPEC!!
2890 - DARKLIGHT SPEC!
2910 - spinning something and then throwing it
2927 - twirling weapon then hitting something
3157 - Dragon 2h special

<Barrows>

2060 - veracs walk
2061 - veracs standing
2062 - veracs attack!!
2063 - veracs block
2064 - dharoks walk
2065 - dharoks standing
2066 - dharoks crush
2067 - dharoks slash
2068 - torags attack
2074 - karils holding bow
2075 - karils shooting
2076 - karils walking
2077 - karils running
2078 - ahrims attack non-magic
2079 - ahrims block
2080 - guthans 'poke'?
2081 - guthans slash
2082 - guthans crush

<Magic>

708 - IBAN STAFF ATTACK EMOTE
712 - Low Alch
713 - High Alch
714 - Teleport emote
716 - Curse, Weaken, or Confuse
722 - Superheat
724 - Crumble Undead
729 - Curse, Weaken, or Confuse
811 - CHARGE
1816 - teleother - person being teled
1818 - teleother - cast on player
1819 - teleblock - cast
1820 - teleblock - cast

<Range>

0426 - Range (Bow)
0427 - Range (Cross-Bow)

<Holiday Items>

1457 - yo-yo
1458 - spin - yo-yo
1459 - walk yo-yo emote
1460 - crazy yo-yo
1835 - chicken dance
1836 - SKIPPING!!!
2836 - SCARED EMOTE!
2840 - ALAS emote
2844 - SHOW HEAD EMOTE 'Muahahahah'
3003 - marionette jump
3004 - marionette walk
3005 - marionette bow
3006 - mationette dance
3007 - shaking the imps emote

<Standard  Mime>

855 - Yes
856 - No
857 - Thinking
858 - Bow
859 - Angry
860 - Cry
861 - Laugh
862 - Cheer
863 - Wave
864 - Beckon
865 - Clap
866 - Dance
2105 - panic emote
2106 - slow jig emote
2107 - spin emote
2108 - headbang emote
2109 - joy jump emote
2110 - rasp' berry emote
2111 - yawn emote
2112 - salute emote
2113 - shrug emote
1128 - GLASS WALL - MIME
1129 - LEAN       - MIME
1130 - CLIMB ROPE - MIME
1131 - GLASS BOX  - MIME

<Funny>

439 - lol SPIN ATTACK
505 - Arms dislocate and revolve around you... well would ya look at that...
528 - WHIRLPOOL!!! *cough* *choke* *gurggle*
725 - Looks like you're holding onto something that's floating over top of you, you grab it, and then let it go and stumble forward
734 - Wall Monster attack without spiney helmet on
750 - Looks like you're pushed by someone, 2 squares backward, and you stumble
755 - Skate boarding rofl, facing right
760 - Turn Right and face plant rofl
812 - CHARGE (as a ghost?)
837 - ROFL Drop dead
841 - Walking invisible
1375 - blinking
1500 - FLoats up
1501 - 'God' - continuation of 1500
1654 - dies in chair
1655 - motionless, dies in chair
1656 - leans back in chair
1739 - walking like holding somethign on back
1745 - walking stomp
1765-1769 - Straight up funny
1770 - HILARIOUS ( makes it look like you have a big **** )
1746 - crazy lol, funny!
1811 - twitch - push stand
1851 - super man
1861 - glare to right
1914 - uurghh... raawr!!!!
1938 - head throbbing
1950 - falling in pyramid - Desert treasure
1972 - evil laugh emote
2256 - arms crossed
2261 - FLYING CARPET
2262 - flying carpet - take off
2264 - flying carpet - landing
2339 - sitting moving arms
2340 - falls backwards while sitting down
2383 - twitching
2390 - backstepping, something in face?
2555 - fairy kick
2588 - jumping in the air
2592 - stand sideways and knod head
2769 - walking drunk
2770 - drunk
2780 - throws item in hand in the air
2720 - scrapes the air with a weapon?
2797 - holds sword weird and angry emote..
2820 - dying emote + fades away..
2895 - flying away
2939 - sitting, as if on a throne
2968 - something
2995 - face plant
3001 - boot to the nuts
3040 - standing drunk
3039 - walking drunk

<Miscellaneous>

618 - Harpoon fishing (slight paus)
619 - Lobster pot fishing
622 - Fishing Rod fishing
625 - Mining emote (one of them)
645 - Praying at Alter emote
733 - Lighting Logs Emote
776 - Pull rope emote from waterfall
791 - Runecrafting emote
794 - Balloon Stomp
804 - Disapearing when jumping into puddle at mage arena
827 - Burying Bones emote
828 - LADDER EMOTE
831 - Digging emote
875 - Woodcutting emote
881 - Pickpocket emote
883 - Cooking (range)
884 - Blowing Glass
885 - Cutting gems
894 - Spinning wheel
897 - Cooking (fire)
898 - Smithing (anvil)
899 - Smelting (furnace)
921 - toy horsey emote
1327 - drinking beer!
1329 - KEG!
1330 - "  "
1331 - Kneeling
1332 - Kneeling
1333 - STROKE PET ROCK
1350 - reading
1351 - sitting looking down
1352 - sitting using think emote
1353 - sitting and smoking
1461 - bending down 1
1462-1470 - bending down cape waving
1502 - swim?
1540 - punch in the air, floating
1542 - ""
1648 - cranking wheel ectophuntus
1649 - putting bones into machine
1651 - ectophuntus pray emote
1652 - ""
1670 - prayer book preach
1810 - wall monster caught by head
1877 - snake charmer
1895 - sneaks a peek at something
1902 - Spinning plate
1906 - dropping
1911 - turning head to the right
1913 - breathing hard
1914 - breaking out of something
1991-1997 - some weird ones
2046-2048 - in the air doing somethin2g
2273 - raking - farming
2304 - dead emote
2306 - jumping on something alot then jjumping off
2338 - on knees looking foward
2389 - ti bwoi wanna or we.. thing
2400 - rants then takes a knee
2412 - dr jekkel emote!
3129 - holding on to something like you're flying
3141 - turning pages in a book
3103 - sits up brushes self off
3114 - rises from the grave!
3170 - ELECTRICUTED!

<Ancients!>

1978 - Blitz
1979 - Barrage

2269 = greendhide crafting

2271 = endless seed planting ( put a resetanim )
2272 = seed planting
2273 = raking
2274 = harvest ( or prod )
2281 = harvest for sure.
2282 = harvest
2283 = compost
2284 = some weird pot ( nothing to do with farming in my opinion )
2285 = cure diseases
2286 = pick herbs
2287 = put tree sapling into patch?
2288 = cure diseases bit different then 2285
2289 = drink from weird pot , links with 2284
2290 = scrape something out of weird pot links with 2289 and 2284
2291 = plant seeds
2292 = harvest again.
2293 = Watering!! finally got it.
2295 = stroke plant wtf?