[i rule u suk] gives/uses item [175] on player: [davyt21]
[hellmaster] gives/uses item [5732] on player: [zeroryan]
[hellmaster] gives/uses item [962] on player: [sparkyy]
[pker 4 l1fe] gives/uses item [962] on player: [zeroryan]
[pker 4 l1fe] gives/uses item [962] on player: [zeroryan]
[Skillz Pl0x] gives/uses item [962] on player: [t woody]
[Skillz Pl0x] gives/uses item [962] on player: [t woody]
[Skillz Pl0x] gives/uses item [962] on player: [t woody]
[Skillz Pl0x] gives/uses item [962] on player: [t woody]
[Skillz Pl0x] gives/uses item [962] on player: [t woody]
[t woody] gives/uses item [962] on player: [pker 4 l1fe]
[t woody] gives/uses item [962] on player: [pker 4 l1fe]
[lx] gives/uses item [962] on player: [zeroryan]
[lx] gives/uses item [962] on player: [zeroryan]
[lx] gives/uses item [962] on player: [zeroryan]
[lx] gives/uses item [962] on player: [zeroryan]
[williamoo 29] gives/uses item [962] on player: [zomgko]
[williamoo 29] gives/uses item [962] on player: [zomgko]
[williamoo 29] gives/uses item [962] on player: [y try it y]
[williamoo 29] gives/uses item [962] on player: [zeroryan]
[williamoo 29] gives/uses item [962] on player: [zeroryan]
[williamoo 29] gives/uses item [962] on player: [zeroryan]
[dave 994] gives/uses item [962] on player: [The Exile]
[dave 994] gives/uses item [962] on player: [The Exile]
[dave 994] gives/uses item [962] on player: [The Exile]
[X] gives/uses item [962] on player: [zeroryan]
[X] gives/uses item [962] on player: [zeroryan]
[X] gives/uses item [962] on player: [zeroryan]
[X] gives/uses item [962] on player: [I Sp3c U Cry]
[Defil3d] gives/uses item [962] on player: [X]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[Defil3d] gives/uses item [962] on player: [I F2p Pker I]
[dave 994] gives/uses item [962] on player: [williamoo 29]
[dave 994] gives/uses item [962] on player: [williamoo 29]
[dave 994] gives/uses item [962] on player: [williamoo 29]
[pkinglife] gives/uses item [962] on player: [fat k012]
[pkinglife] gives/uses item [962] on player: [fat k012]
[pkinglife] gives/uses item [962] on player: [fat k012]
[pkinglife] gives/uses item [962] on player: [0k str 0k]
[hellmaster] gives/uses item [962] on player: [zeroryan]
[m4ss ur 4ss] gives/uses item [962] on player: [zeroryan]
[m4ss ur 4ss] gives/uses item [962] on player: [zeroryan]
[Slipknot] gives/uses item [962] on player: [i buy bones0]
[Slipknot] gives/uses item [962] on player: [i buy bones0]
[sg098] gives/uses item [962] on player: [zeroryan]
[sg098] gives/uses item [962] on player: [zeroryan]
[santa pker] gives/uses item [962] on player: [reese]
[Bethanite] gives/uses item [962] on player: [narudan]
[Bethanite] gives/uses item [962] on player: [santapat]
[Bethanite] gives/uses item [962] on player: [santapat]
[h e r o] gives/uses item [788] on player: [hellmaster]
[h e r o] gives/uses item [962] on player: [The  Exiled]
[h e r o] gives/uses item [962] on player: [The  Exiled]
[glovvy1] gives/uses item [758] on player: [zeroryan]
[xxiah10] gives/uses item [962] on player: [[-oo-]]
[xxiah10] gives/uses item [962] on player: [d3mon]
[deathisswift] gives/uses item [962] on player: [petjax1]
[deathisswift] gives/uses item [962] on player: [petjax1]
[deathisswift] gives/uses item [962] on player: [DJ JONES]
[deathisswift] gives/uses item [962] on player: [DJ JONES]
[d3mon] gives/uses item [962] on player: [dj jones]
[d3mon] gives/uses item [962] on player: [dj jones]
[d3mon] gives/uses item [962] on player: [dj jones]
[stricken] gives/uses item [962] on player: [F2p D3f Pur3]
[stricken] gives/uses item [962] on player: [F2p D3f Pur3]
[xxiah] gives/uses item [962] on player: [magikz]
[xxiah] gives/uses item [962] on player: [magikz]
[the box noob] gives/uses item [962] on player: [xxiah]
[the box noob] gives/uses item [962] on player: [xxiah]
[the box noob] gives/uses item [962] on player: [xxiah]
[the box noob] gives/uses item [962] on player: [d 3 a th 3r]
[cosmo] gives/uses item [962] on player: [dds pur]
[cosmo] gives/uses item [962] on player: [dds pur]
[cosmo] gives/uses item [962] on player: [the box noob]
[cosmo] gives/uses item [962] on player: [dds pur]
[cosmo] gives/uses item [962] on player: [dds pur]
[cosmo] gives/uses item [962] on player: [old arrow]
[cosmo] gives/uses item [962] on player: [old arrow]
[cosmo] gives/uses item [962] on player: [pieface5566]
[pieface5566] gives/uses item [962] on player: [cosmo]
[pieface5566] gives/uses item [962] on player: [cosmo]
[cosmo] gives/uses item [962] on player: [d 3 a t h 3r]
[cosmo] gives/uses item [962] on player: [old arrow]
[cosmo] gives/uses item [962] on player: [old arrow]
[cosmo] gives/uses item [962] on player: [old arrow]
[cosmo] gives/uses item [962] on player: [old arrow]
[4 sp3c d34d] gives/uses item [962] on player: [i skill i]
[4 sp3c d34d] gives/uses item [962] on player: [i skill i]
[deathisswift] gives/uses item [962] on player: [bijkerk2]
[deathisswift] gives/uses item [962] on player: [4 sp3c d34d]
[deathisswift] gives/uses item [962] on player: [4 sp3c d34d]
[i skill i] gives/uses item [962] on player: [marcitron 14]
[i skill i] gives/uses item [962] on player: [marcitron 14]
[n0 m3rcy] gives/uses item [758] on player: [marcitron 14]
[n0 m3rcy] gives/uses item [962] on player: [s a f a 50]
[n0 m3rcy] gives/uses item [962] on player: [s a f a 50]
[n0 m3rcy] gives/uses item [962] on player: [pker 4 l1fe]
[n0 m3rcy] gives/uses item [962] on player: [pker 4 l1fe]
[s a f a 50] gives/uses item [317] on player: [magikz]
[t4nk vs r4ng] gives/uses item [962] on player: [epic pker]
[the man116] gives/uses item [962] on player: [zeroryan]
[the man116] gives/uses item [962] on player: [zeroryan]
[the man116] gives/uses item [962] on player: [t woody]
[the man116] gives/uses item [962] on player: [t woody]
[cosmo] gives/uses item [5304] on player: [the man116]
[soulja boy] gives/uses item [962] on player: [x b0w pure x]
[soulja boy] gives/uses item [962] on player: [x b0w pure x]
[soulja boy] gives/uses item [962] on player: [dartemis]
[soulja boy] gives/uses item [962] on player: [dartemis]
[soulja boy] gives/uses item [962] on player: [dartemis]
[soulja boy] gives/uses item [962] on player: [dartemis]
[soulja boy] gives/uses item [962] on player: [dartemis]
[soulja boy] gives/uses item [962] on player: [dartemis]
[a] gives/uses item [962] on player: [Danny007ply6]
[a] gives/uses item [962] on player: [Danny007ply6]
[dh boy] gives/uses item [962] on player: [Danny007ply6]
[dh boy] gives/uses item [962] on player: [Danny007ply6]
[dh boy] gives/uses item [962] on player: [Danny007ply6]
[x99x] gives/uses item [962] on player: [pker 4 l1fe]
[x99x] gives/uses item [962] on player: [pker 4 l1fe]
[x99x] gives/uses item [962] on player: [lineruners]
[skillz] gives/uses item [962] on player: [Skillz Pl0x]
[skillz] gives/uses item [962] on player: [Skillz Pl0x]
[skillz] gives/uses item [962] on player: [Skillz Pl0x]
[12345] gives/uses item [962] on player: [3lfs pure]
[12345] gives/uses item [962] on player: [zeroryan]
[12345] gives/uses item [962] on player: [zeroryan]
[12345] gives/uses item [962] on player: [zeroryan]
[thr] gives/uses item [962] on player: [alien lazer1]
[thr] gives/uses item [962] on player: [i k0 b0w i]
[thr] gives/uses item [962] on player: [i k0 b0w i]
[kickass pure] gives/uses item [962] on player: [crazyfor rap]
[kickass pure] gives/uses item [962] on player: [xi g0dly ix]
[kickass pure] gives/uses item [962] on player: [xi g0dly ix]
[kickass pure] gives/uses item [962] on player: [Me Snitches]
[xi godly ix] gives/uses item [962] on player: [xi g0dly ix]
[xi godly ix] gives/uses item [962] on player: [xi g0dly ix]
[xi godly ix] gives/uses item [962] on player: [xi g0dly ix]
[xi godly ix] gives/uses item [962] on player: [xi g0dly ix]
[pur3 pure] gives/uses item [601] on player: [zeroryan]
[magikz] gives/uses item [962] on player: [skiller4li7e]
[magikz] gives/uses item [962] on player: [skiller4li7e]
[magikz] gives/uses item [962] on player: [skiller4li7e]
[purr range99] gives/uses item [788] on player: [zeroryan]
[pr0 sm1t3r] gives/uses item [962] on player: [ttyylleerr]
[pr0 sm1t3r] gives/uses item [962] on player: [ttyylleerr]
[pr0 sm1t3r] gives/uses item [962] on player: [zeroryan]
[pr0 sm1t3r] gives/uses item [962] on player: [zeroryan]
[azzer1312] gives/uses item [962] on player: [ttyylleerr]
[azzer1312] gives/uses item [962] on player: [ttyylleerr]
[azzer1312] gives/uses item [962] on player: [ttyylleerr]
[azzer1312] gives/uses item [962] on player: [the war]
[azzer1312] gives/uses item [962] on player: [the war]
[azzer1312] gives/uses item [962] on player: [ttyylleerr]
[azzer1312] gives/uses item [962] on player: [the war]
[azzer1312] gives/uses item [962] on player: [the war]
[john] gives/uses item [962] on player: [zeroryan]
[john] gives/uses item [962] on player: [zeroryan]
[john] gives/uses item [962] on player: [I pk4 I]
[john] gives/uses item [962] on player: [I pk4 I]
[torag] gives/uses item [758] on player: [pure reaper]
[P I N O W] gives/uses item [962] on player: [yousmo]
[azzer1312] gives/uses item [962] on player: [poptarts]
[P I N O W] gives/uses item [962] on player: [yousmo]
[nightower] gives/uses item [962] on player: [0mg a pure]
[nightower] gives/uses item [962] on player: [yeye]
[nightower] gives/uses item [962] on player: [yeye]
[yeye] gives/uses item [962] on player: [pk k0]
[yeye] gives/uses item [962] on player: [pk k0]
[master skill] gives/uses item [962] on player: [s u s k i n]
[master skill] gives/uses item [962] on player: [s u s k i n]
[s u s k i n] gives/uses item [962] on player: [master skill]
[s u s k i n] gives/uses item [962] on player: [master skill]
[s u s k i n] gives/uses item [962] on player: [nightower]
[s u s k i n] gives/uses item [962] on player: [master skill]
[s u s k i n] gives/uses item [962] on player: [nightower]
[s u s k i n] gives/uses item [962] on player: [master skill]
[s u s k i n] gives/uses item [962] on player: [master skill]
[ihminen] gives/uses item [962] on player: [torag]
[ihminen] gives/uses item [962] on player: [torag]
[ihminen] gives/uses item [962] on player: [torag]
[ihminen] gives/uses item [962] on player: [torag]
[ihminen] gives/uses item [962] on player: [scream_man1]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[master skill] gives/uses item [962] on player: [koed you5]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[master skill] gives/uses item [962] on player: [koed you5]
[master skill] gives/uses item [962] on player: [koed you5]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[master skill] gives/uses item [962] on player: [koed you5]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[master skill] gives/uses item [962] on player: [koed you5]
[koed you5] gives/uses item [962] on player: [master skill]
[master skill] gives/uses item [962] on player: [koed you5]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[koed you5] gives/uses item [962] on player: [r3d w33n]
[F E A R me] gives/uses item [962] on player: [halo]
[F E A R M E] gives/uses item [962] on player: [ermo1]
[F E A R M E] gives/uses item [962] on player: [ermo1]
[F E A R M E] gives/uses item [962] on player: [b r u t a l]
[F E A R M E] gives/uses item [962] on player: [Triple H]
[The Fire] gives/uses item [962] on player: [laeonie]
[The Fire] gives/uses item [962] on player: [laeonie]
[The Fire] gives/uses item [962] on player: [laeonie]
[The Fire] gives/uses item [962] on player: [laeonie]
[The Fire] gives/uses item [962] on player: [laeonie]
[i summon u] gives/uses item [962] on player: [Triple H]
[Ima Fcer] gives/uses item [963] on player: [xtronic3]
[Ima Fcer] gives/uses item [962] on player: [xtronic3]
[Ima Fcer] gives/uses item [962] on player: [xtronic3]
[Ima Fcer] gives/uses item [962] on player: [xtronic3]
[admin kaytln] gives/uses item [962] on player: [W II K ED]
[admin kaytln] gives/uses item [962] on player: [W II K ED]
[admin kaytln] gives/uses item [962] on player: [W II K ED]
[dripzdropz] gives/uses item [962] on player: [torag]
[dripzdropz] gives/uses item [962] on player: [torag]
[dripzdropz] gives/uses item [962] on player: [torag]
[dripzdropz] gives/uses item [962] on player: [torag]
[dombom] gives/uses item [962] on player: [v0dka]
[dombom] gives/uses item [962] on player: [abasole king]
[dombom] gives/uses item [962] on player: [abasole king]
[dombom] gives/uses item [962] on player: [ice fucker]
[furyz r4ng3r] gives/uses item [962] on player: [dombom]
[furyz r4ng3r] gives/uses item [962] on player: [dombom]
[furyz r4ng3r] gives/uses item [962] on player: [dombom]
[o m f g 1 hp] gives/uses item [962] on player: [o m f g 0 hp]
[o m f g 0 hp] gives/uses item [962] on player: [o m f g 1 hp]
[o m f g 0 hp] gives/uses item [962] on player: [o m f g 1 hp]
[o m f g 0 hp] gives/uses item [962] on player: [o m f g 1 hp]
[o m f g 0 hp] gives/uses item [962] on player: [o m f g 1 hp]
[pwnified] gives/uses item [962] on player: [Triple H]
[pwnified] gives/uses item [962] on player: [Triple H]
[zezika] gives/uses item [962] on player: [pwnified]
[zezika] gives/uses item [962] on player: [pwnified]
[owned kasoy] gives/uses item [962] on player: [Triple H]
[owned kasoy] gives/uses item [962] on player: [zezika]
[cody] gives/uses item [962] on player: [Punishers]
[cody] gives/uses item [962] on player: [Punishers]
[cody] gives/uses item [962] on player: [Punishers]
[cody] gives/uses item [962] on player: [Punishers]
[cody] gives/uses item [962] on player: [hiyourawesom]
[hiyourawesom] gives/uses item [962] on player: [cody]
[hiyourawesom] gives/uses item [962] on player: [cody]
[hiyourawesom] gives/uses item [962] on player: [cody]
[hiyourawesom] gives/uses item [962] on player: [cody]
[zammypker] gives/uses item [962] on player: [i g3t k03d i]
[zammypker] gives/uses item [962] on player: [i g3t k03d i]
[zammypker] gives/uses item [962] on player: [mod total]
[zammypker] gives/uses item [962] on player: [mod total]
[zammypker] gives/uses item [962] on player: [mod total]
[zammypker] gives/uses item [962] on player: [mod total]
[zammypker] gives/uses item [962] on player: [im so h00d]
[demon soul] gives/uses item [962] on player: [zeroryan]
[demon soul] gives/uses item [962] on player: [mod total]
[zezimo] gives/uses item [962] on player: [ric n sayers]
[zezimo] gives/uses item [962] on player: [ric n sayers]
[zezimo] gives/uses item [962] on player: [ric n sayers]
[ilikepie019] gives/uses item [962] on player: [k1ll3r]
[ilikepie019] gives/uses item [962] on player: [k1ll3r]
[ilikepie019] gives/uses item [962] on player: [k1ll3r]
[i buy bones0] gives/uses item [962] on player: [zammypker]
[i buy bones0] gives/uses item [962] on player: [zammypker]
[i buy bones0] gives/uses item [962] on player: [776]
[i buy bones0] gives/uses item [962] on player: [ilikepie019]
[death] gives/uses item [962] on player: [dfg]
[death] gives/uses item [962] on player: [dfg]
[death] gives/uses item [962] on player: [dfg]
[zoehh] gives/uses item [962] on player: [destin23]
[zoehh] gives/uses item [962] on player: [destin23]
[0bby m4ul3r] gives/uses item [962] on player: [H3ll B0y]
[0bby m4ul3r] gives/uses item [962] on player: [H3ll B0y]
[0bby m4ul3r] gives/uses item [962] on player: [H3ll B0y]
[H H H] gives/uses item [962] on player: [geek]
[H H H] gives/uses item [962] on player: [geek]
[Will] gives/uses item [962] on player: [clank181]
[H H H] gives/uses item [962] on player: [geek]
[Will] gives/uses item [962] on player: [clank181]
[Will] gives/uses item [962] on player: [clank181]
[Will] gives/uses item [962] on player: [clank181]
[Will] gives/uses item [962] on player: [clank181]
[mika] gives/uses item [962] on player: [zeroryan]
[mika] gives/uses item [962] on player: [zeroryan]
[envy god] gives/uses item [962] on player: [zeroryan]
[envy god] gives/uses item [962] on player: [zeroryan]
[pk killer220] gives/uses item [962] on player: [radwolf1]
[pk killer220] gives/uses item [962] on player: [radwolf1]
[pk killer220] gives/uses item [962] on player: [radwolf1]
[Brentje] gives/uses item [758] on player: [776]
[ima pk u] gives/uses item [601] on player: [776]
[ima pk u] gives/uses item [962] on player: [silva]
[skiller4li7e] gives/uses item [962] on player: [fire rang3r]
[skiller4li7e] gives/uses item [962] on player: [fire rang3r]
[slayer fat] gives/uses item [5304] on player: [neroman2]
[a d234] gives/uses item [962] on player: [x_dieuwke_x]
[a d234] gives/uses item [962] on player: [dante]
[a d234] gives/uses item [962] on player: [dante]
[a d234] gives/uses item [962] on player: [pk3r pur4]
[a d234] gives/uses item [962] on player: [pk3r pur4]
[a d234] gives/uses item [962] on player: [the godly]
[a d234] gives/uses item [962] on player: [dante]
[a d234] gives/uses item [962] on player: [dante]
[a d234] gives/uses item [962] on player: [dante]
[pur3 ko] gives/uses item [962] on player: [blood]
[pur3 ko] gives/uses item [962] on player: [blood]
[sam ownage] gives/uses item [962] on player: [zeroryan]
[sam ownage] gives/uses item [962] on player: [zeroryan]
[sam ownage] gives/uses item [962] on player: [zeroryan]
[joedavoo] gives/uses item [962] on player: [drake032295]
[drake032295] gives/uses item [962] on player: [sam ownage]
[drake032295] gives/uses item [962] on player: [sam ownage]
[samuelstr] gives/uses item [962] on player: [sam ownage]
[samuelstr] gives/uses item [962] on player: [sam ownage]
[samuelstr] gives/uses item [962] on player: [sam ownage]
[samuelstr] gives/uses item [962] on player: [sam ownage]
[samuelstr] gives/uses item [962] on player: [sam ownage]
[sam ownage] gives/uses item [962] on player: [samuelstr]
[samuelstr] gives/uses item [962] on player: [Grazvis699]
[cute skiller] gives/uses item [962] on player: [bloodz str99]
[cute skiller] gives/uses item [962] on player: [bloodz str99]
[ponage4] gives/uses item [962] on player: [pure]
[Grazvis699] gives/uses item [962] on player: [sam ownage]
[Grazvis699] gives/uses item [962] on player: [sam ownage]
[ponage4] gives/uses item [962] on player: [pure]
[Bleuown] gives/uses item [962] on player: [cm punk]
[Bleuown] gives/uses item [962] on player: [cm punk]
[coolfizz12] gives/uses item [962] on player: [cody werk]
[coolfizz12] gives/uses item [962] on player: [cody werk]
[str pur3] gives/uses item [962] on player: [obliterater]
[str pur3] gives/uses item [962] on player: [sam ownage]
[D 3 V 0 N] gives/uses item [962] on player: [ice blitz]
[D 3 V 0 N] gives/uses item [962] on player: [coolio]
[hewhea] gives/uses item [962] on player: [coolfizz12]
[hewhea] gives/uses item [962] on player: [coolfizz12]
[hewhea] gives/uses item [962] on player: [coolfizz12]
[hewhea] gives/uses item [962] on player: [coolfizz12]
[hewhea] gives/uses item [962] on player: [noob122]
[hewhea] gives/uses item [962] on player: [noob122]
[arma] gives/uses item [5304] on player: [vodka5]
[youbleedblue] gives/uses item [962] on player: [zeroryan]
[youbleedblue] gives/uses item [962] on player: [sam ownage]
[sohail] gives/uses item [962] on player: [coolio]
[sohail] gives/uses item [962] on player: [coolio]
[sohail] gives/uses item [962] on player: [zeroryan]
[sohail] gives/uses item [962] on player: [zeroryan]
[sohail] gives/uses item [962] on player: [kool kid200.]
[sohail] gives/uses item [962] on player: [sam ownage]
[sohail] gives/uses item [962] on player: [sam ownage]
[sladey14] gives/uses item [962] on player: [kool kid200.]
[sladey14] gives/uses item [962] on player: [cody werk]
[deltapk6] gives/uses item [962] on player: [god]
[deltapk6] gives/uses item [962] on player: [god]
[I l33tAgs I] gives/uses item [962] on player: [god]
[I l33tAgs I] gives/uses item [962] on player: [god]
[I l33tAgs I] gives/uses item [962] on player: [god]
[asdasd] gives/uses item [962] on player: [flaps]
[asdasd] gives/uses item [962] on player: [flaps]
[god pure] gives/uses item [962] on player: [bullet hand]
[mighty thor] gives/uses item [962] on player: [blood pker]
[mighty thor] gives/uses item [962] on player: [blood pker]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[dp893] gives/uses item [962] on player: [mopo12]
[pur3d] gives/uses item [962] on player: [X I TR I X]
[pur3d] gives/uses item [962] on player: [X I TR I X]
[pur3d] gives/uses item [962] on player: [X I TR I X]
[ahrim pker] gives/uses item [962] on player: [blue shampoo]
[ahrim pker] gives/uses item [962] on player: [dp893]
[ahrim pker] gives/uses item [962] on player: [dp893]
[mario] gives/uses item [962] on player: [god pure]
[isaiah2'] gives/uses item [962] on player: [crossvega]
[isaiah2'] gives/uses item [962] on player: [crossvega]
[isaiah2'] gives/uses item [962] on player: [crossvega]
[isaiah2'] gives/uses item [962] on player: [crossvega]
[my max is 4] gives/uses item [962] on player: [god pure]
[magepker] gives/uses item [962] on player: [youfarted]
[magepker] gives/uses item [962] on player: [youfarted]
[magepker] gives/uses item [962] on player: [cody werk]
[magepker] gives/uses item [962] on player: [god]
[magepker] gives/uses item [962] on player: [cody werk]
[magepker] gives/uses item [962] on player: [cody werk]
[cassidy] gives/uses item [962] on player: [god pure]
[cassidy] gives/uses item [962] on player: [cody werk]
[cassidy] gives/uses item [962] on player: [cody werk]
[cassidy] gives/uses item [962] on player: [iownuz]
[Ancient8989] gives/uses item [962] on player: [d34th r4p1dz]
[f i s h] gives/uses item [962] on player: [god pure]
[f i s h] gives/uses item [962] on player: [god pure]
[f i s h] gives/uses item [962] on player: [god pure]
[f i s h] gives/uses item [962] on player: [cody werk]
[w00lf] gives/uses item [962] on player: [god pure]
[w00lf] gives/uses item [962] on player: [party hat]
[blo0dy nuklz] gives/uses item [962] on player: [dranhad]
[blo0dy nuklz] gives/uses item [962] on player: [dranhad]
[blo0dy nuklz] gives/uses item [962] on player: [dranhad]
[  We Ko Pk] gives/uses item [962] on player: [We Ko Pk]
[  We Ko Pk] gives/uses item [962] on player: [We Ko Pk]
[We Ko Pk] gives/uses item [962] on player: [  We Ko Pk]
[emo punk] gives/uses item [962] on player: [rangeownz]
[rangeownz] gives/uses item [962] on player: [il str il]
[rangeownz] gives/uses item [962] on player: [il str il]
[wrap23] gives/uses item [962] on player: [magic dds]
[wrap23] gives/uses item [962] on player: [magic dds]
[tyler2] gives/uses item [962] on player: [god pure]
[tyler2] gives/uses item [962] on player: [god pure]
[tyler2] gives/uses item [962] on player: [god pure]
[tyler2] gives/uses item [962] on player: [cowboy9090]
[wrap23] gives/uses item [788] on player: [god pure]
[dj dizzle] gives/uses item [962] on player: [I Shall Eat]
[dj dizzle] gives/uses item [962] on player: [I Shall Eat]
[dj dizzle] gives/uses item [962] on player: [I Shall Eat]
[dj dizzle] gives/uses item [962] on player: [d34th]
[dj dizzle] gives/uses item [962] on player: [d34th]
[1 blitz i] gives/uses item [962] on player: [I Shall Eat]
[1 blitz i] gives/uses item [962] on player: [gangunit23]
[magic dds] gives/uses item [175] on player: [Spanish pker]
[magic dds] gives/uses item [175] on player: [Spanish pker]
[leeleeboy] gives/uses item [962] on player: [god pure]
[leeleeboy] gives/uses item [962] on player: [D E A T H]
[leeleeboy] gives/uses item [962] on player: [D E A T H]
[Spanish pker] gives/uses item [962] on player: [magic dds]
[magic dds] gives/uses item [962] on player: [im a god]
[cj 102] gives/uses item [962] on player: [austin]
[mika] gives/uses item [962] on player: [dj dizzle]
[mathias] gives/uses item [962] on player: [il spec li]
[mathias] gives/uses item [962] on player: [il spec li]
[mathias] gives/uses item [962] on player: [il spec li]
[mathias] gives/uses item [962] on player: [il spec li]
[mathias] gives/uses item [962] on player: [b o0 m e r]
[mathias] gives/uses item [962] on player: [b o0 m e r]
[mathias] gives/uses item [962] on player: [b o0 m e r]
[ferhat2] gives/uses item [962] on player: [noob noob ]
[Tainted] gives/uses item [963] on player: [dj fizzal]
[il str il] gives/uses item [962] on player: [danny m]
[il str il] gives/uses item [962] on player: [danny m]
[ferfer] gives/uses item [962] on player: [inf4 pk3r]
[ferfer] gives/uses item [962] on player: [U Got Owned]
[ferfer] gives/uses item [962] on player: [U Got Owned]
[ferfer] gives/uses item [962] on player: [U Got Owned]
[sosolid2kk] gives/uses item [962] on player: [I H Qz]
[sosolid2kk] gives/uses item [962] on player: [I H Qz]
[pureownage] gives/uses item [962] on player: [inf4 pk3r]
[pureownage] gives/uses item [962] on player: [inf4 pk3r]
[I H Qz] gives/uses item [962] on player: [laxman]
[pureownage] gives/uses item [962] on player: [narshou]
[I H Qz] gives/uses item [962] on player: [laxman]
[pureownage] gives/uses item [962] on player: [narshou]
[I H Qz] gives/uses item [962] on player: [serrehy]
[pureownage] gives/uses item [962] on player: [inf4 pk3r]
[pureownage] gives/uses item [962] on player: [inf4 pk3r]
[inf4 pk3r] gives/uses item [962] on player: [pureownage]
[inf4 pk3r] gives/uses item [962] on player: [pureownage]
[pureownage] gives/uses item [962] on player: [inf4 pk3r]
[pureownage] gives/uses item [962] on player: [narshou]
[god of war] gives/uses item [962] on player: [jadedjustin]
[god of war] gives/uses item [962] on player: [jadedjustin]
[imma wc u] gives/uses item [962] on player: [bleed it out]
[imma wc u] gives/uses item [962] on player: [bleed it out]
[imma wc u] gives/uses item [962] on player: [sosolid2kk]
[imma wc u] gives/uses item [962] on player: [sosolid2kk]
[master skill] gives/uses item [962] on player: [I Shall Eat]
[master skill] gives/uses item [962] on player: [wrap23]
[imma wc u] gives/uses item [962] on player: [sosolid2kk]
[master skill] gives/uses item [962] on player: [wrap23]
[imma wc u] gives/uses item [962] on player: [sosolid2kk]
[master skill] gives/uses item [962] on player: [wrap23]
[master skill] gives/uses item [962] on player: [wrap23]
[master skill] gives/uses item [962] on player: [wrap23]
[d full owneg] gives/uses item [963] on player: [tatesers50]
[d full owneg] gives/uses item [962] on player: [killer mc]
[d full owneg] gives/uses item [962] on player: [x0x x0x x0x]
[d full owneg] gives/uses item [962] on player: [x0x x0x x0x]
[jadedjustin] gives/uses item [962] on player: [Pk3r Smile]
[killer mc] gives/uses item [962] on player: [bowman]
[killer mc] gives/uses item [962] on player: [bowman]
[dj snizzal] gives/uses item [962] on player: [pk3d]
[dj snizzal] gives/uses item [962] on player: [pk3d]
[dj snizzal] gives/uses item [962] on player: [pk3d]
[dj snizzal] gives/uses item [962] on player: [pk3d]
[str ownz u] gives/uses item [962] on player: [yazoomafroo]
[str ownz u] gives/uses item [962] on player: [yazoomafroo]
[str ownz u] gives/uses item [962] on player: [yazoomafroo]
[wtf] gives/uses item [962] on player: [omfg omfg]
[wtf] gives/uses item [962] on player: [omfg omfg]
[l3g3nd4ry] gives/uses item [962] on player: [god pure]
[l3g3nd4ry] gives/uses item [962] on player: [god pure]
[l3g3nd4ry] gives/uses item [962] on player: [god pure]
[ricky] gives/uses item [962] on player: [pking 4 fun]
[ricky] gives/uses item [962] on player: [pking 4 fun]
[range own] gives/uses item [962] on player: [god pure]
[nzgunner] gives/uses item [962] on player: [momo]
[nzgunner] gives/uses item [962] on player: [momo]
[nzgunner] gives/uses item [962] on player: [ozzy]
[tom noob] gives/uses item [962] on player: [ko n skiller]
[tom noob] gives/uses item [962] on player: [ko n skiller]
[tom noob] gives/uses item [962] on player: [ko n skiller]
[poo111] gives/uses item [962] on player: [Nevermore]
[poo111] gives/uses item [962] on player: [Nevermore]
[poo111] gives/uses item [962] on player: [sweetnaomi]
[poo111] gives/uses item [962] on player: [sweetnaomi]
[poo111] gives/uses item [962] on player: [sweetnaomi]
[poo111] gives/uses item [962] on player: [sweetnaomi]
[range kill 3] gives/uses item [962] on player: [spinarak]
[r4ng3r h3ll] gives/uses item [962] on player: [nzgunner]
[r4ng3r h3ll] gives/uses item [962] on player: [luis]
[r4ng3r h3ll] gives/uses item [962] on player: [luis]
[finalmint] gives/uses item [962] on player: [PLAYER KILLA]
[blood houn34] gives/uses item [962] on player: [finalmint]
[finalmint] gives/uses item [962] on player: [Anci3nt]
[blood houn34] gives/uses item [962] on player: [finalmint]
[Sharpy PK] gives/uses item [962] on player: [PK-Holli]
[Sharpy PK] gives/uses item [962] on player: [PK-Holli]
[Sharpy PK] gives/uses item [962] on player: [PK-Holli]
[pure twins] gives/uses item [6082] on player: [ancient temp]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[Anci3nt] gives/uses item [962] on player: [Feronix]
[i am pure] gives/uses item [962] on player: [skiller ftw]
[i am pure] gives/uses item [962] on player: [sk1ll3r]
[a7x4lifejake] gives/uses item [983] on player: [bliindfire]
[a7x4lifejake] gives/uses item [1436] on player: [joshy]
[k3s3rovic] gives/uses item [377] on player: [a7x4lifejake]
[a7x4lifejake] gives/uses item [377] on player: [Pixel Hustla]
[bliindfire] gives/uses item [377] on player: [natty]
[b00yar] gives/uses item [377] on player: [bliindfire]
[dareme95] gives/uses item [788] on player: [anx zietys]
[tylerfuel19] gives/uses item [601] on player: [cayey]
[slayer king] gives/uses item [5304] on player: [sexy skillz]
[Ffs Noob] gives/uses item [601] on player: [r4p1dz]
[Ryann] gives/uses item [983] on player: [pamont]
[newb] gives/uses item [601] on player: [mr mage ]
[urface2] gives/uses item [758] on player: [blizard1god]
[master of pk] gives/uses item [788] on player: [bestqk]
[master of pk] gives/uses item [788] on player: [bestpk]
[str pure43] gives/uses item [788] on player: [rich pker]
[rich pker] gives/uses item [601] on player: [purple 0wnz]
[baxter12] gives/uses item [788] on player: [pie]
[dds spec1] gives/uses item [983] on player: [tirano85]
[dds spec1] gives/uses item [788] on player: [x floor x]
[vi god iv] gives/uses item [179] on player: [master swork]
[etle] gives/uses item [3675] on player: [null]
[you dead179] gives/uses item [962] on player: [pker144]
[you dead179] gives/uses item [962] on player: [google it up]
[you dead179] gives/uses item [962] on player: [google it up]
[google it up] gives/uses item [962] on player: [pker144]
[google it up] gives/uses item [962] on player: [you dead179]
[google it up] gives/uses item [962] on player: [you dead179]
[gagaby24] gives/uses item [317] on player: [god pure]
[i alch u i] gives/uses item [317] on player: [why pure]
[i t4nkr4ng i] gives/uses item [962] on player: [god pure]
[i t4nkr4ng i] gives/uses item [962] on player: [god pure]
