hellmaster trades item: 995 amount: 1000000000 with rossi_roy2
x rang3k1d x trades item: 1048 amount: 1 with dragonbite19
noob proof trades item: 4749 amount: 1 with dragonbite19
noob proof trades item: 4751 amount: 1 with dragonbite19
noob proof trades item: 4745 amount: 1 with dragonbite19
noob proof trades item: 13601 amount: 1 with dragonbite19
noob proof trades item: 1837 amount: 1 with dragonbite19
noob proof trades item: 775 amount: 1 with dragonbite19
noob proof trades item: 4587 amount: 1 with dragonbite19
noob proof trades item: 15349 amount: 1 with i rule u suk
noob proof trades item: 6528 amount: 1 with i rule u suk
noob proof trades item: 15350 amount: 1 with i rule u suk
noob proof trades item: 15348 amount: 1 with i rule u suk
noob proof trades item: 15345 amount: 1 with i rule u suk
noob proof trades item: 7462 amount: 1 with i rule u suk
noob proof trades item: 14520 amount: 1 with i rule u suk
noob proof trades item: 14077 amount: 1 with i rule u suk
pk ownage trades item: 4724 amount: 1 with I Skills I
pk ownage trades item: 4753 amount: 1 with I Skills I
I Skills I trades item: 995 amount: 2000000 with pk ownage
zeroryan trades item: 995 amount: 1953500000 with tank ranger
i dh u cry trades item: 892 amount: 500 with I Sp3z U Cry
i dh u cry trades item: 861 amount: 1 with I Sp3z U Cry
i rule u suk trades item: 175 amount: 1 with davyt21
i rule u suk trades item: 14638 amount: 1 with davyt21
i rule u suk trades item: 14073 amount: 1 with davyt21
i rule u suk trades item: 392 amount: 1500 with davyt21
i rule u suk trades item: 6528 amount: 1 with davyt21
i rule u suk trades item: 6809 amount: 1 with davyt21
i rule u suk trades item: 14075 amount: 1 with davyt21
i rule u suk trades item: 13601 amount: 1 with davyt21
i rule u suk trades item: 4587 amount: 1 with davyt21
i rule u suk trades item: 4151 amount: 1 with davyt21
i rule u suk trades item: 995 amount: 2146999774 with davyt21
i rule u suk trades item: 4151 amount: 1 with davyt21
1 dds spec trades item: 4722 amount: 1 with mod total
mod total trades item: 4722 amount: 1 with 1 dds spec
chenoca trades item: 15156 amount: 1 with zeroryan
pker 4 l1fe trades item: 2592 amount: 1 with zeroryan
pker 4 l1fe trades item: 2594 amount: 1 with zeroryan
pker 4 l1fe trades item: 2596 amount: 1 with zeroryan
pker 4 l1fe trades item: 2598 amount: 1 with zeroryan
pker 4 l1fe trades item: 2614 amount: 2 with zeroryan
pker 4 l1fe trades item: 2610 amount: 2 with zeroryan
pker 4 l1fe trades item: 2612 amount: 2 with zeroryan
pker 4 l1fe trades item: 2608 amount: 2 with zeroryan
I F2p Pker I trades item: 13753 amount: 1 with X
I F2p Pker I trades item: 13749 amount: 1 with X
I F2p Pker I trades item: 6585 amount: 1 with X
I F2p Pker I trades item: 14077 amount: 1 with X
I F2p Pker I trades item: 13752 amount: 1 with X
I F2p Pker I trades item: 544 amount: 1 with X
I F2p Pker I trades item: 1333 amount: 1 with X
0k str 0k trades item: 7370 amount: 1 with ok str ok
3lfs pure trades item: 1127 amount: 1 with tank ranger
3lfs pure trades item: 1319 amount: 1 with tank ranger
3lfs pure trades item: 1333 amount: 1 with tank ranger
3lfs pure trades item: 14076 amount: 1 with tank ranger
3lfs pure trades item: 1201 amount: 1 with tank ranger
3lfs pure trades item: 853 amount: 1 with tank ranger
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
faruk trades item: 15334 amount: 1 with kids ranqe
3lfs pure trades item: 3105 amount: 1 with tank ranger
3lfs pure trades item: 544 amount: 1 with tank ranger
3lfs pure trades item: 1333 amount: 1 with tank ranger
3lfs pure trades item: 892 amount: 115 with tank ranger
3lfs pure trades item: 1725 amount: 1 with tank ranger
3lfs pure trades item: 14076 amount: 1 with tank ranger
3lfs pure trades item: 1319 amount: 1 with tank ranger
3lfs pure trades item: 542 amount: 1 with tank ranger
3lfs pure trades item: 4734 amount: 1 with fat k012
3lfs pure trades item: 4734 amount: 1 with tank ranger
tank ranger trades item: 391 amount: 1 with 3lfs pure
hellmaster trades item: 747 amount: 1 with F2p D3f Pur3
F2p D3f Pur3 trades item: 747 amount: 1 with hellmaster
glovvy1 trades item: 15336 amount: 1 with The Happy
pker 4 l1fe trades item: 6523 amount: 1 with zeroryan
deathisswift trades item: 995 amount: 14598276 with pker 4 l1fe
pker 4 l1fe trades item: 892 amount: 9999 with deathisswift
zeroryan trades item: 1039 amount: 20 with deathisswift
zeroryan trades item: 1041 amount: 10 with deathisswift
pker 4 l1fe trades item: 1962 amount: 1 with zeroryan
t woody trades item: 1038 amount: 1 with the man116
t woody trades item: 892 amount: 300 with x b0w pure x
t woody trades item: 555 amount: 9 with x b0w pure x
t woody trades item: 562 amount: 47 with x b0w pure x
t woody trades item: 554 amount: 111 with x b0w pure x
t woody trades item: 560 amount: 36 with x b0w pure x
t woody trades item: 556 amount: 138 with x b0w pure x
t woody trades item: 558 amount: 4 with x b0w pure x
t woody trades item: 557 amount: 38 with x b0w pure x
t woody trades item: 554 amount: 250 with x b0w pure x
t woody trades item: 565 amount: 100 with x b0w pure x
t woody trades item: 562 amount: 100 with x b0w pure x
t woody trades item: 566 amount: 150 with x b0w pure x
t woody trades item: 555 amount: 250 with x b0w pure x
t woody trades item: 557 amount: 250 with x b0w pure x
t woody trades item: 556 amount: 260 with x b0w pure x
t woody trades item: 560 amount: 100 with x b0w pure x
t woody trades item: 1037 amount: 1 with x rang3k1d x
t woody trades item: 15348 amount: 1 with x rang3k1d x
t woody trades item: 15195 amount: 1 with x rang3k1d x
t woody trades item: 15349 amount: 1 with x rang3k1d x
t woody trades item: 15350 amount: 1 with x rang3k1d x
t woody trades item: 5698 amount: 1 with x rang3k1d x
t woody trades item: 15336 amount: 1 with x rang3k1d x
t woody trades item: 15185 amount: 1 with x rang3k1d x
t woody trades item: 14520 amount: 1 with x rang3k1d x
i buy bones9 trades item: 3057 amount: 1 with i buy bones0
i buy bones9 trades item: 392 amount: 10000000 with i buy bones0
i buy bones9 trades item: 963 amount: 10000000 with i buy bones0
i buy bones9 trades item: 6082 amount: 1 with i buy bones0
i buy bones9 trades item: 15352 amount: 1 with i buy bones0
i buy bones9 trades item: 14520 amount: 1 with i buy bones0
i buy bones9 trades item: 15348 amount: 1 with i buy bones0
i buy bones9 trades item: 15349 amount: 1 with i buy bones0
i buy bones9 trades item: 6528 amount: 1 with i buy bones0
i buy bones9 trades item: 3842 amount: 1 with i buy bones0
i buy bones9 trades item: 15310 amount: 1 with i buy bones0
i buy bones9 trades item: 14086 amount: 1 with i buy bones0
i buy bones9 trades item: 995 amount: 2147000000 with i buy bones0
i buy bones3 trades item: 995 amount: 2147000000 with i buy bones0
i buy bones3 trades item: 392 amount: 10000000 with i buy bones0
i buy bones3 trades item: 963 amount: 10000000 with i buy bones0
i buy bones3 trades item: 6082 amount: 1 with i buy bones0
i buy bones3 trades item: 14086 amount: 1 with i buy bones0
i buy bones3 trades item: 3057 amount: 1 with i buy bones0
i buy bones3 trades item: 6528 amount: 1 with i buy bones0
i buy bones3 trades item: 15348 amount: 1 with i buy bones0
i buy bones3 trades item: 3842 amount: 1 with i buy bones0
i buy bones3 trades item: 15349 amount: 1 with i buy bones0
i buy bones3 trades item: 14520 amount: 1 with i buy bones0
i buy bones3 trades item: 15310 amount: 1 with i buy bones0
i buy bones3 trades item: 15352 amount: 1 with i buy bones0
a trades item: 758 amount: 1 with Danny007ply6
pker 4 l1fe trades item: 4712 amount: 1 with alien lazer1
pker 4 l1fe trades item: 4710 amount: 1 with alien lazer1
pker 4 l1fe trades item: 4714 amount: 1 with alien lazer1
pker 4 l1fe trades item: 4708 amount: 1 with alien lazer1
steven5 trades item: 1050 amount: 1 with j.0.k.e
steven5 trades item: 1050 amount: 1 with j.0.k.e
steven5 trades item: 1050 amount: 1 with j.0.k.e
steven5 trades item: 14520 amount: 1 with j.0.k.e
pker 4 l1fe trades item: 6666 amount: 1 with zeroryan
pker 4 l1fe trades item: 747 amount: 1 with zeroryan
pker 4 l1fe trades item: 747 amount: 1 with zeroryan
pker 4 l1fe trades item: 14087 amount: 1 with pcato5
pker 4 l1fe trades item: 6528 amount: 1 with pcato5
pker 4 l1fe trades item: 2904 amount: 1 with pcato5
pker 4 l1fe trades item: 3842 amount: 1 with pcato5
pker 4 l1fe trades item: 14520 amount: 1 with pcato5
pker 4 l1fe trades item: 775 amount: 1 with pcato5
pker 4 l1fe trades item: 14086 amount: 1 with pcato5
pker 4 l1fe trades item: 15348 amount: 1 with pcato5
pker 4 l1fe trades item: 15349 amount: 1 with pcato5
pker 4 l1fe trades item: 175 amount: 1 with reese
tank ranger trades item: 15336 amount: 1 with pcato5
tank ranger trades item: 13591 amount: 1 with pcato5
tank ranger trades item: 13592 amount: 1 with pcato5
tank ranger trades item: 15311 amount: 1 with pcato5
tank ranger trades item: 157 amount: 1 with pcato5
pker 4 l1fe trades item: 14519 amount: 1 with zeroryan
pker 4 l1fe trades item: 14519 amount: 1 with alien lazer1
pker 4 l1fe trades item: 15334 amount: 1 with alien lazer1
pker 4 l1fe trades item: 4087 amount: 1 with alien lazer1
pker 4 l1fe trades item: 15195 amount: 1 with alien lazer1
pker 4 l1fe trades item: 15195 amount: 1 with alien lazer1
pker 4 l1fe trades item: 14086 amount: 1 with alien lazer1
pker 4 l1fe trades item: 995 amount: 1095095227 with alien lazer1
pker 4 l1fe trades item: 15352 amount: 1 with alien lazer1
Mod Ray trades item: 747 amount: 1 with pker 4 l1fe
mod ray trades item: 747 amount: 1 with pker 4 l1fe
mod ray trades item: 773 amount: 1 with pker 4 l1fe
pker 4 l1fe trades item: 747 amount: 1 with zeroryan
pker 4 l1fe trades item: 773 amount: 1 with zeroryan
pker 4 l1fe trades item: 15334 amount: 1 with pur3 pure
pker 4 l1fe trades item: 14519 amount: 1 with pur3 pure
pker 4 l1fe trades item: 15195 amount: 1 with pur3 pure
xi g0dly ix trades item: 6108 amount: 1 with xi godly ix
xi g0dly ix trades item: 6107 amount: 1 with xi godly ix
xi g0dly ix trades item: 3842 amount: 1 with xi godly ix
g0 t0 sch00l trades item: 565 amount: 510 with g0 t0 school
g0 t0 sch00l trades item: 565 amount: 510 with g0 t0 school
g0 t0 school trades item: 565 amount: 1020 with g0 t0 sch00l
g0 t0 sch00l trades item: 554 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 565 amount: 1530 with g0 t0 school
g0 t0 sch00l trades item: 557 amount: 250 with g0 t0 school
g0 t0 sch00l trades item: 555 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 556 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 554 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 555 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 562 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 556 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 565 amount: 1530 with g0 t0 school
g0 t0 sch00l trades item: 557 amount: 500 with g0 t0 school
g0 t0 sch00l trades item: 560 amount: 500 with g0 t0 school
g0 t0 school trades item: 560 amount: 500 with g0 t0 sch00l
g0 t0 school trades item: 562 amount: 500 with g0 t0 sch00l
g0 t0 school trades item: 556 amount: 1000 with g0 t0 sch00l
g0 t0 school trades item: 555 amount: 1000 with g0 t0 sch00l
g0 t0 school trades item: 557 amount: 750 with g0 t0 sch00l
g0 t0 school trades item: 554 amount: 1000 with g0 t0 sch00l
g0 t0 school trades item: 565 amount: 3060 with g0 t0 sch00l
g0 t0 sch00l trades item: 557 amount: 1250 with g0 t0 school
g0 t0 sch00l trades item: 560 amount: 1000 with g0 t0 school
g0 t0 sch00l trades item: 562 amount: 1000 with g0 t0 school
g0 t0 sch00l trades item: 556 amount: 1500 with g0 t0 school
g0 t0 sch00l trades item: 554 amount: 1500 with g0 t0 school
g0 t0 sch00l trades item: 555 amount: 1500 with g0 t0 school
g0 t0 sch00l trades item: 565 amount: 4590 with g0 t0 school
g0 t0 sch00l trades item: 559 amount: 400 with g0 t0 school
1 0wn fire trades item: 995 amount: 2129394213 with danny007ply6
azzer1312 trades item: 995 amount: 7299999 with ttyylleerr
azzer1312 trades item: 1050 amount: 1 with poptarts
azzer1312 trades item: 1837 amount: 1 with poptarts
azzer1312 trades item: 2912 amount: 1 with poptarts
azzer1312 trades item: 15714 amount: 1 with poptarts
azzer1312 trades item: 4718 amount: 1 with poptarts
azzer1312 trades item: 892 amount: 304 with poptarts
azzer1312 trades item: 14538 amount: 1 with poptarts
azzer1312 trades item: 14539 amount: 1 with poptarts
azzer1312 trades item: 4151 amount: 1 with poptarts
azzer1312 trades item: 2904 amount: 1 with poptarts
azzer1312 trades item: 14520 amount: 1 with poptarts
reaper ownz trades item: 15335 amount: 1 with yousmo
reaper ownz trades item: 15349 amount: 1 with yousmo
reaper ownz trades item: 15348 amount: 1 with yousmo
reaper ownz trades item: 6585 amount: 1 with yousmo
reaper ownz trades item: 14077 amount: 1 with yousmo
reaper ownz trades item: 3842 amount: 1 with yousmo
reaper ownz trades item: 14078 amount: 1 with yousmo
reaper ownz trades item: 892 amount: 200 with yousmo
reaper ownz trades item: 15352 amount: 1 with yousmo
iwahneonwaie trades item: 963 amount: 10000000 with Triple H
iwahneonwaie trades item: 6082 amount: 1 with Triple H
iwahneonwaie trades item: 3057 amount: 1 with Triple H
Triple H trades item: 788 amount: 1 with iwahneonwaie
dartemis trades item: 995 amount: 689246070 with ermo1
1 0wn fire trades item: 15352 amount: 1 with dartemis
1 0wn fire trades item: 13601 amount: 1 with dartemis
1 0wn fire trades item: 14520 amount: 1 with dartemis
1 0wn fire trades item: 14638 amount: 1 with dartemis
1 0wn fire trades item: 5698 amount: 1 with dartemis
1 0wn fire trades item: 14860 amount: 1 with dartemis
1 0wn fire trades item: 6570 amount: 1 with dartemis
1 0wn fire trades item: 565 amount: 1 with dartemis
1 0wn fire trades item: 4151 amount: 1 with dartemis
1 0wn fire trades item: 4087 amount: 1 with dartemis
1 0wn fire trades item: 566 amount: 246 with dartemis
1 0wn fire trades item: 565 amount: 361 with dartemis
reaper ownz trades item: 555 amount: 875 with Triple H
reaper ownz trades item: 4718 amount: 1 with Triple H
reaper ownz trades item: 892 amount: 1003 with Triple H
reaper ownz trades item: 565 amount: 880 with Triple H
reaper ownz trades item: 4716 amount: 1 with Triple H
reaper ownz trades item: 14520 amount: 1 with Triple H
reaper ownz trades item: 14074 amount: 1 with Triple H
reaper ownz trades item: 15352 amount: 1 with Triple H
reaper ownz trades item: 4722 amount: 1 with Triple H
reaper ownz trades item: 4720 amount: 1 with Triple H
reaper ownz trades item: 15350 amount: 1 with the fire
reaper ownz trades item: 15348 amount: 1 with the fire
reaper ownz trades item: 6585 amount: 1 with the fire
reaper ownz trades item: 15185 amount: 1 with the fire
reaper ownz trades item: 15336 amount: 1 with the fire
reaper ownz trades item: 15195 amount: 1 with the fire
reaper ownz trades item: 14080 amount: 1 with the fire
reaper ownz trades item: 4087 amount: 1 with the fire
reaper ownz trades item: 4720 amount: 1 with Triple H
reaper ownz trades item: 4716 amount: 1 with Triple H
reaper ownz trades item: 560 amount: 690 with Triple H
reaper ownz trades item: 15352 amount: 1 with Triple H
reaper ownz trades item: 555 amount: 515 with Triple H
reaper ownz trades item: 14520 amount: 1 with Triple H
reaper ownz trades item: 14074 amount: 1 with Triple H
reaper ownz trades item: 4722 amount: 1 with Triple H
reaper ownz trades item: 4718 amount: 1 with Triple H
reaper ownz trades item: 5698 amount: 1 with Triple H
reaper ownz trades item: 15352 amount: 1 with 1 0wn fire
reaper ownz trades item: 3842 amount: 1 with 1 0wn fire
reaper ownz trades item: 15195 amount: 1 with 1 0wn fire
reaper ownz trades item: 6585 amount: 1 with 1 0wn fire
reaper ownz trades item: 7462 amount: 1 with 1 0wn fire
reaper ownz trades item: 15336 amount: 1 with 1 0wn fire
reaper ownz trades item: 4087 amount: 1 with 1 0wn fire
reaper ownz trades item: 3140 amount: 1 with 1 0wn fire
reaper ownz trades item: 6570 amount: 1 with 1 0wn fire
0k str ok trades item: 747 amount: 1 with x0x str x0x
x0x str x0x trades item: 747 amount: 1 with 0k str ok
0k str ok trades item: 1961 amount: 1 with x0x str x0x
torag trades item: 995 amount: 1992900000 with Triple H
xtronic trades item: 15336 amount: 1 with xtronic2
xtronic3 trades item: 995 amount: 2147000000 with xtronic
xtronic4 trades item: 3842 amount: 1 with xtronic
xtronic4 trades item: 15348 amount: 1 with xtronic
xtronic4 trades item: 15349 amount: 1 with xtronic
xtronic4 trades item: 14520 amount: 1 with xtronic
xtronic4 trades item: 15352 amount: 1 with xtronic
xtronic4 trades item: 15310 amount: 1 with xtronic
xtronic4 trades item: 6528 amount: 1 with xtronic
pker 4 l1fe trades item: 15156 amount: 1 with b r u t a l
dombom trades item: 15334 amount: 1 with furyz r4ng3r
Triple H trades item: 1163 amount: 1 with tank ranger
Triple H trades item: 1373 amount: 1 with tank ranger
Triple H trades item: 4131 amount: 1 with tank ranger
Triple H trades item: 1127 amount: 1 with tank ranger
Triple H trades item: 1201 amount: 1 with tank ranger
xi g0dly ix trades item: 554 amount: 10000 with Spliff
xi g0dly ix trades item: 565 amount: 10000 with Spliff
xi g0dly ix trades item: 560 amount: 10000 with Spliff
xi g0dly ix trades item: 555 amount: 10000 with Spliff
1 0wn fire trades item: 14107 amount: 1 with Triple H
1 0wn fire trades item: 7462 amount: 1 with Triple H
1 0wn fire trades item: 15348 amount: 1 with Triple H
1 0wn fire trades item: 4716 amount: 1 with Triple H
1 0wn fire trades item: 15352 amount: 1 with Triple H
1 0wn fire trades item: 4087 amount: 1 with Triple H
1 0wn fire trades item: 5698 amount: 1 with Triple H
1 0wn fire trades item: 4718 amount: 1 with Triple H
1 0wn fire trades item: 14520 amount: 1 with Triple H
0k str ok trades item: 1056 amount: 200 with Punishers
0k str ok trades item: 1054 amount: 200 with Punishers
0k str ok trades item: 1047 amount: 200 with Punishers
0k str ok trades item: 1045 amount: 200 with Punishers
0k str ok trades item: 1041 amount: 200 with Punishers
0k str ok trades item: 1039 amount: 200 with Punishers
0k str ok trades item: 1043 amount: 200 with Punishers
0k str ok trades item: 995 amount: 2109945721 with Punishers
0k str ok trades item: 1051 amount: 200 with Punishers
0k str ok trades item: 1058 amount: 200 with Punishers
0k str ok trades item: 1049 amount: 200 with Punishers
0k str ok trades item: 380 amount: 2146999973 with xi g0dly ix
xi g0dly ix trades item: 380 amount: 2146999973 with 0k str ok
Triple H trades item: 758 amount: 1 with Punishers
Triple H trades item: 788 amount: 1 with Punishers
Triple H trades item: 601 amount: 1 with Punishers
Triple H trades item: 983 amount: 1 with Punishers
owned kasoy trades item: 391 amount: 1 with 0wn4g3 pk3r
0wn4g3 pk3r trades item: 1231 amount: 1 with owned kasoy
owned kasoy trades item: 391 amount: 1 with 0wn4g3 pk3r
0wn4g3 pk3r trades item: 5698 amount: 1 with owned kasoy
xi g0dly ix trades item: 15156 amount: 1 with xi godly ix
xi g0dly ix trades item: 2577 amount: 1 with xi godly ix
xi g0dly ix trades item: 14083 amount: 1 with xi godly ix
xi g0dly ix trades item: 1129 amount: 1 with xi godly ix
xi g0dly ix trades item: 2497 amount: 1 with xi godly ix
xi godly ix trades item: 3842 amount: 1 with xi g0dly ix
pwnified trades item: 995 amount: 2147000000 with cody
xi godly ix trades item: 2577 amount: 1 with xi g0dly ix
xi godly ix trades item: 1129 amount: 1 with xi g0dly ix
xi godly ix trades item: 14083 amount: 1 with xi g0dly ix
xi godly ix trades item: 2497 amount: 1 with xi g0dly ix
xi godly ix trades item: 1725 amount: 1 with xi g0dly ix
xi godly ix trades item: 15156 amount: 1 with xi g0dly ix
xi godly ix trades item: 14084 amount: 1 with xi g0dly ix
xi godly ix trades item: 3842 amount: 1 with xi g0dly ix
xi godly ix trades item: 7462 amount: 1 with xi g0dly ix
xi godly ix trades item: 15334 amount: 1 with xi g0dly ix
xi godly ix trades item: 565 amount: 9999519 with xi g0dly ix
Triple H trades item: 4717 amount: 5 with Punishers
Triple H trades item: 4721 amount: 2 with Punishers
Triple H trades item: 7449 amount: 1 with Punishers
Triple H trades item: 15334 amount: 1 with Punishers
Triple H trades item: 7462 amount: 1 with Punishers
Triple H trades item: 4723 amount: 2 with Punishers
Triple H trades item: 565 amount: 1484 with Punishers
Triple H trades item: 15336 amount: 1 with Punishers
Triple H trades item: 14520 amount: 1 with Punishers
Triple H trades item: 563 amount: 200 with Punishers
Triple H trades item: 554 amount: 1100 with Punishers
Triple H trades item: 4719 amount: 4 with Punishers
Triple H trades item: 15348 amount: 1 with Punishers
Triple H trades item: 15349 amount: 1 with Punishers
Triple H trades item: 15352 amount: 1 with Punishers
Triple H trades item: 3205 amount: 1 with Punishers
Triple H trades item: 15335 amount: 1 with Punishers
Triple H trades item: 556 amount: 1060 with Punishers
Triple H trades item: 7462 amount: 1 with Punishers
Triple H trades item: 15334 amount: 1 with Punishers
Triple H trades item: 14077 amount: 1 with Punishers
Triple H trades item: 14077 amount: 1 with Punishers
Triple H trades item: 15352 amount: 1 with Punishers
Triple H trades item: 15348 amount: 1 with Punishers
Triple H trades item: 392 amount: 19999403 with Punishers
Triple H trades item: 15349 amount: 1 with Punishers
demon soul trades item: 4716 amount: 1 with godswordpkz
odog74 trades item: 14511 amount: 1 with i g3t k03d i
i g3t k03d i trades item: 995 amount: 2146896000 with odog74
dufsudifs trades item: 995 amount: 2147000000 with i buy bones0
dufsudifs trades item: 392 amount: 10000000 with i buy bones0
dufsudifs trades item: 963 amount: 1 with i buy bones0
dufsudifs trades item: 6082 amount: 1 with i buy bones0
dufsudifs trades item: 3057 amount: 1 with i buy bones0
dufsudifs  trades item: 15310 amount: 1 with i buy bones0
dufsudifs  trades item: 15349 amount: 1 with i buy bones0
dufsudifs  trades item: 14086 amount: 1 with i buy bones0
dufsudifs  trades item: 6528 amount: 1 with i buy bones0
dufsudifs  trades item: 15348 amount: 1 with i buy bones0
dufsudifs  trades item: 963 amount: 1 with i buy bones0
dufsudifs  trades item: 6082 amount: 1 with i buy bones0
dufsudifs  trades item: 392 amount: 10000000 with i buy bones0
dufsudifs  trades item: 3057 amount: 1 with i buy bones0
dufsudifs  trades item: 995 amount: 2147000000 with i buy bones0
dufsudifs  trades item: 3842 amount: 1 with i buy bones0
dufsudifs  trades item: 14520 amount: 1 with i buy bones0
dufsudifs  trades item: 15352 amount: 1 with i buy bones0
zeroryan trades item: 13593 amount: 1 with I rickie I
zeroryan trades item: 14535 amount: 1 with 776
I rickie I trades item: 13593 amount: 1 with zeroryan
776 trades item: 4087 amount: 1 with pwnified
range sp1rit trades item: 15333 amount: 1 with ima pk u
range sp1rit trades item: 15333 amount: 1 with ima pk u
range sp1rit trades item: 15333 amount: 1 with ima pk u
range sp1rit trades item: 995 amount: 73669996 with ima pk u
killzone321 trades item: 4718 amount: 1 with bigjords89
bigjords89 trades item: 4087 amount: 1 with killzone321
killzone321 trades item: 15333 amount: 1 with bigjords89
killzone321 trades item: 4722 amount: 1 with bigjords89
HAS2 trades item: 995 amount: 2146977341 with pk own 147
hilmi crazy trades item: 5698 amount: 1 with pk killer220
pk killer220 trades item: 391 amount: 1 with hilmi crazy
776 trades item: 995 amount: 2147000000 with neroman2
776 trades item: 4717 amount: 1 with pk killer220
776 trades item: 4723 amount: 1 with pk killer220
776 trades item: 4721 amount: 1 with pk killer220
776 trades item: 4719 amount: 1 with pk killer220
pk killer220 trades item: 391 amount: 1 with 776
pk killer220 trades item: 391 amount: 1 with 776
pk killer220 trades item: 391 amount: 1 with 776
pk killer220 trades item: 391 amount: 1 with 776
pk killer220 trades item: 391 amount: 1 with 776
hilmi crazy trades item: 4722 amount: 1 with pk killer220
hilmi crazy trades item: 4720 amount: 1 with pk killer220
hilmi crazy trades item: 15185 amount: 1 with pk killer220
neroman2 trades item: 995 amount: 2146999850 with slayer fat
slayer fat trades item: 995 amount: 2147000000 with neroman2
pk killer220 trades item: 601 amount: 1 with hilmi crazy
hilmi crazy trades item: 15346 amount: 1 with silva
hilmi crazy trades item: 15347 amount: 1 with silva
776 trades item: 14535 amount: 1 with fire rang3r
776 trades item: 14538 amount: 1 with fire rang3r
776 trades item: 2643 amount: 1 with fire rang3r
776 trades item: 1050 amount: 1 with fire rang3r
Punishers trades item: 4272 amount: 1 with game33100
game33100 trades item: 391 amount: 1 with Punishers
776 trades item: 7390 amount: 1 with 0  pk
776 trades item: 7386 amount: 1 with 0  pk
776 trades item: 2579 amount: 1 with 0  pk
776 trades item: 1055 amount: 1 with 0  pk
776 trades item: 775 amount: 1 with 0  pk
Punishers trades item: 788 amount: 1 with game33100
Punishers trades item: 995 amount: 478797153 with game33100
game33100 trades item: 4272 amount: 1 with Punishers
Punishers trades item: 1056 amount: 99 with game33100
Punishers trades item: 1051 amount: 103 with game33100
Punishers trades item: 1047 amount: 102 with game33100
Punishers trades item: 1045 amount: 104 with game33100
Punishers trades item: 1039 amount: 101 with game33100
Punishers trades item: 1058 amount: 201 with game33100
Punishers trades item: 1054 amount: 102 with game33100
Punishers trades item: 1043 amount: 101 with game33100
Punishers trades item: 1041 amount: 100 with game33100
Punishers trades item: 1049 amount: 100 with game33100
Punishers trades item: 983 amount: 1 with game33100
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
game33100 trades item: 391 amount: 1 with Punishers
neroman2 trades item: 555 amount: 3382 with envy god
envy god trades item: 15333 amount: 1 with neroman2
silva trades item: 1050 amount: 1 with killzone321
pk killer220 trades item: 14114 amount: 1 with hilmi crazy
pk killer220 trades item: 15350 amount: 1 with hilmi crazy
pk killer220 trades item: 15346 amount: 1 with hilmi crazy
pk killer220 trades item: 15347 amount: 1 with hilmi crazy
pk killer220 trades item: 5698 amount: 1 with hilmi crazy
pk killer220 trades item: 15185 amount: 1 with hilmi crazy
pk killer220 trades item: 14112 amount: 1 with hilmi crazy
silva trades item: 15348 amount: 1 with envy god
yogodaughter trades item: 15334 amount: 1 with kerching man
sam ownage trades item: 15336 amount: 1 with pphatzpur3
edga11 trades item: 13752 amount: 1 with arma
edga11 trades item: 13753 amount: 1 with arma
sam ownage trades item: 1049 amount: 1 with den
ice blitz trades item: 15334 amount: 1 with obliterater
god trades item: 2637 amount: 1 with god pure
god trades item: 14139 amount: 1 with god pure
god trades item: 14535 amount: 1 with god pure
god trades item: 747 amount: 1 with god pure
god trades item: 430 amount: 1 with god pure
god trades item: 1837 amount: 1 with god pure
god trades item: 773 amount: 1 with god pure
god trades item: 7053 amount: 1 with god pure
god trades item: 775 amount: 1 with god pure
god trades item: 6585 amount: 1 with god pure
god pure trades item: 1837 amount: 1 with god
god pure trades item: 773 amount: 1 with god
god pure trades item: 14535 amount: 1 with god
god pure trades item: 14139 amount: 1 with god
god pure trades item: 2637 amount: 1 with god
god pure trades item: 430 amount: 1 with god
god pure trades item: 747 amount: 1 with god
god pure trades item: 7053 amount: 1 with god
god pure trades item: 775 amount: 1 with god
god pure trades item: 6585 amount: 1 with god
deltapk6 trades item: 6082 amount: 1 with blood pker
deltapk6 trades item: 962 amount: 1 with blood pker
deltapk6 trades item: 4131 amount: 1 with blood pker
deltapk6 trades item: 1093 amount: 1 with blood pker
deltapk6 trades item: 3057 amount: 1 with blood pker
bullet hand trades item: 962 amount: 1 with god pure
i k0 him trades item: 15333 amount: 1 with dizzy dds
zezima trades item: 1377 amount: 1 with bullet hand
cody werk trades item: 1040 amount: 1 with admins rule
cody werk trades item: 995 amount: 2146999973 with blood pker
dp893 trades item: 4745 amount: 1 with i k0 him
dp893 trades item: 4759 amount: 1 with i k0 him
dp893 trades item: 4757 amount: 1 with i k0 him
dp893 trades item: 5698 amount: 1 with i k0 him
dp893 trades item: 6570 amount: 1 with i k0 him
crossvega trades item: 1046 amount: 1 with isaiah2'
crossvega trades item: 13601 amount: 1 with isaiah2'
crossvega trades item: 14113 amount: 1 with isaiah2'
crossvega trades item: 14638 amount: 1 with isaiah2'
crossvega trades item: 14086 amount: 1 with isaiah2'
crossvega trades item: 3057 amount: 1 with isaiah2'
crossvega trades item: 15352 amount: 1 with isaiah2'
crossvega trades item: 1057 amount: 1 with isaiah2'
crossvega trades item: 1323 amount: 1 with isaiah2'
b a r r a ge trades item: 861 amount: 1 with magi shadow5
b a r r a ge trades item: 2581 amount: 1 with magi shadow5
b a r r a ge trades item: 2577 amount: 1 with magi shadow5
b a r r a ge trades item: 2503 amount: 1 with magi shadow5
b a r r a ge trades item: 14638 amount: 1 with magi shadow5
b a r r a ge trades item: 6570 amount: 1 with magi shadow5
b a r r a ge trades item: 4214 amount: 1 with magi shadow5
b a r r a ge trades item: 892 amount: 572 with magi shadow5
b a r r a ge trades item: 6585 amount: 1 with magi shadow5
b a r r a ge trades item: 2497 amount: 1 with magi shadow5
god pure trades item: 14638 amount: 1 with specurdeath
god pure trades item: 1093 amount: 1 with specurdeath
god pure trades item: 4131 amount: 1 with specurdeath
god pure trades item: 14638 amount: 1 with specurdeath
god pure trades item: 1725 amount: 1 with specurdeath
god pure trades item: 1725 amount: 1 with specurdeath
god pure trades item: 1093 amount: 1 with specurdeath
god pure trades item: 1044 amount: 1 with specurdeath
god pure trades item: 13601 amount: 1 with specurdeath
god pure trades item: 1323 amount: 1 with specurdeath
god pure trades item: 4131 amount: 1 with specurdeath
god pure trades item: 392 amount: 10000000 with specurdeath
god pure trades item: 14086 amount: 1 with specurdeath
god pure trades item: 1046 amount: 1 with specurdeath
god pure trades item: 13601 amount: 1 with specurdeath
god pure trades item: 1323 amount: 1 with specurdeath
god pure trades item: 962 amount: 1 with specurdeath
god pure trades item: 995 amount: 2145650205 with specurdeath
cody werk trades item: 995 amount: 1985000000 with dan
ult1mat3 pk9 trades item: 15334 amount: 1 with magic dds
asdff trades item: 6570 amount: 1 with dj dizzle
god pure trades item: 554 amount: 200 with i_kasoy_i
god pure trades item: 561 amount: 200 with i_kasoy_i
god pure trades item: 562 amount: 200 with i_kasoy_i
god pure trades item: 563 amount: 200 with i_kasoy_i
god pure trades item: 560 amount: 200 with i_kasoy_i
god pure trades item: 556 amount: 200 with i_kasoy_i
god pure trades item: 555 amount: 200 with i_kasoy_i
god pure trades item: 559 amount: 200 with i_kasoy_i
god pure trades item: 558 amount: 200 with i_kasoy_i
god pure trades item: 557 amount: 200 with i_kasoy_i
god pure trades item: 565 amount: 200 with i_kasoy_i
god pure trades item: 566 amount: 200 with i_kasoy_i
god pure trades item: 564 amount: 200 with i_kasoy_i
i_kasoy_i trades item: 1725 amount: 1 with god pure
i_kasoy_i trades item: 15334 amount: 1 with god pure
i_kasoy_i trades item: 14638 amount: 1 with god pure
i_kasoy_i trades item: 4151 amount: 1 with god pure
i_kasoy_i trades item: 1093 amount: 1 with god pure
i_kasoy_i trades item: 14088 amount: 1 with god pure
str ftw trades item: 5698 amount: 1 with pk ownz
str ftw trades item: 4585 amount: 1 with pk ownz
str ftw trades item: 4087 amount: 1 with pk ownz
str ftw trades item: 15333 amount: 1 with dranhad
tuzik555 trades item: 14638 amount: 1 with tuzik
tuzik555 trades item: 13601 amount: 1 with tuzik
tuzik555 trades item: 6082 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 1046 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 3057 amount: 1 with tuzik
tuzik555 trades item: 995 amount: 2124300000 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 391 amount: 1 with tuzik
tuzik555 trades item: 1093 amount: 1 with tuzik
tuzik555 trades item: 1149 amount: 1 with tuzik
tuzik555 trades item: 14086 amount: 1 with tuzik
tuzik555 trades item: 1323 amount: 1 with tuzik
tuzik555 trades item: 3140 amount: 1 with tuzik
tuzik555 trades item: 4131 amount: 1 with tuzik
tuzik555 trades item: 4087 amount: 1 with tuzik
tuzik555 trades item: 1725 amount: 1 with tuzik
tuzik555 trades item: 1187 amount: 1 with tuzik
tuzik555 trades item: 392 amount: 9999976 with tuzik
d34th trades item: 1057 amount: 1 with party hat
party hat trades item: 4759 amount: 1 with d34th
god pure trades item: 995 amount: 2147000000 with party hat
party hat trades item: 3140 amount: 1 with kiosk1
party hat trades item: 4724 amount: 1 with 1 blitz i
party hat trades item: 4728 amount: 1 with 1 blitz i
party hat trades item: 4726 amount: 1 with 1 blitz i
party hat trades item: 4730 amount: 1 with 1 blitz i
party hat trades item: 5698 amount: 1 with 1 blitz i
We Ko Pk trades item: 3204 amount: 1 with We K0 Pk
1 blitz i trades item: 4728 amount: 1 with party hat
1 blitz i trades item: 4724 amount: 1 with party hat
1 blitz i trades item: 4726 amount: 1 with party hat
1 blitz i trades item: 4730 amount: 1 with party hat
party hat trades item: 995 amount: 10000000 with 1 blitz i
party hat trades item: 4585 amount: 1 with SignUp4Ko
party hat trades item: 7158 amount: 1 with SignUp4Ko
d34th trades item: 1057 amount: 1 with I Shall Eat
We Ko Pk trades item: 1377 amount: 1 with We K0 Pk
We Ko Pk trades item: 7462 amount: 1 with We K0 Pk
We Ko Pk trades item: 15309 amount: 1 with We K0 Pk
We Ko Pk trades item: 13592 amount: 1 with We K0 Pk
We Ko Pk trades item: 13591 amount: 1 with We K0 Pk
We Ko Pk trades item: 14077 amount: 1 with We K0 Pk
We Ko Pk trades item: 1725 amount: 1 with We K0 Pk
We Ko Pk trades item: 3842 amount: 1 with We K0 Pk
We Ko Pk trades item: 3105 amount: 1 with We K0 Pk
party hat trades item: 5698 amount: 1 with d34th r4p1dz
party hat trades item: 1434 amount: 1 with d34th r4p1dz
party hat trades item: 15352 amount: 1 with d34th r4p1dz
party hat trades item: 1305 amount: 1 with d34th r4p1dz
D E A T H trades item: 6568 amount: 1 with hodgy08
I Shall Eat trades item: 892 amount: 2147000000 with magic dds
party hat trades item: 4151 amount: 1 with D E A T H
party hat trades item: 5698 amount: 1 with D E A T H
party hat trades item: 15352 amount: 1 with D E A T H
D E A T H trades item: 391 amount: 1 with party hat
D E A T H trades item: 391 amount: 1 with party hat
We Ko Pk trades item: 15309 amount: 1 with We K0 Pk
We Ko Pk trades item: 4587 amount: 1 with We K0 Pk
We Ko Pk trades item: 14077 amount: 1 with We K0 Pk
We Ko Pk trades item: 3105 amount: 1 with We K0 Pk
We Ko Pk trades item: 13592 amount: 1 with We K0 Pk
We Ko Pk trades item: 7462 amount: 1 with We K0 Pk
We Ko Pk trades item: 13591 amount: 1 with We K0 Pk
party hat trades item: 4151 amount: 1 with gangunit23
party hat trades item: 15352 amount: 1 with gangunit23
party hat trades item: 1305 amount: 1 with gangunit23
kiosk1 trades item: 995 amount: 6000000 with mager
party hat trades item: 4151 amount: 1 with dranhad
party hat trades item: 5698 amount: 1 with dranhad
party hat trades item: 4587 amount: 1 with dranhad
party hat trades item: 4151 amount: 1 with str ftw
god trades item: 4722 amount: 1 with magic dds
god trades item: 4720 amount: 1 with magic dds
god trades item: 4722 amount: 1 with magic dds
god trades item: 4720 amount: 1 with magic dds
god trades item: 4716 amount: 1 with magic dds
god trades item: 4716 amount: 1 with magic dds
god trades item: 4718 amount: 1 with magic dds
god trades item: 4718 amount: 1 with magic dds
We Ko Pk trades item: 7462 amount: 1 with We K0 Pk
We Ko Pk trades item: 15309 amount: 1 with We K0 Pk
We Ko Pk trades item: 6570 amount: 1 with We K0 Pk
We Ko Pk trades item: 1725 amount: 1 with We K0 Pk
We Ko Pk trades item: 3105 amount: 1 with We K0 Pk
We Ko Pk trades item: 13591 amount: 1 with We K0 Pk
We Ko Pk trades item: 3842 amount: 1 with We K0 Pk
We Ko Pk trades item: 13592 amount: 1 with We K0 Pk
We Ko Pk trades item: 4151 amount: 1 with We K0 Pk
god trades item: 2549 amount: 1 with god pure
hodgy08 trades item: 1050 amount: 1 with D E A T H
hodgy08 trades item: 5698 amount: 1 with D E A T H
hodgy08 trades item: 13594 amount: 1 with D E A T H
hodgy08 trades item: 13592 amount: 1 with D E A T H
hodgy08 trades item: 14101 amount: 1 with D E A T H
hodgy08 trades item: 391 amount: 1 with D E A T H
hodgy08 trades item: 177 amount: 1 with D E A T H
hodgy08 trades item: 13591 amount: 1 with D E A T H
hodgy08 trades item: 13601 amount: 1 with D E A T H
hodgy08 trades item: 565 amount: 1133 with D E A T H
hodgy08 trades item: 15334 amount: 1 with D E A T H
magic dds trades item: 157 amount: 1 with Spanish pker
im a god trades item: 7158 amount: 1 with We Ko Pk
Spanish pker trades item: 15156 amount: 1 with god pure
god pure trades item: 391 amount: 1 with Spanish pker
dj dizzle trades item: 3481 amount: 1 with dj snizzal
dj dizzle trades item: 3486 amount: 1 with dj snizzal
dj dizzle trades item: 3483 amount: 1 with dj snizzal
dj dizzle trades item: 3488 amount: 1 with dj snizzal
dj dizzle trades item: 15352 amount: 1 with dj snizzal
dj snizzal trades item: 1050 amount: 1 with klonki
dj snizzal trades item: 15334 amount: 1 with pena40
pureownage trades item: 962 amount: 1 with inf4 pk3r
inf4 pk3r trades item: 962 amount: 1 with pureownage
Spanish Pker trades item: 14591 amount: 1 with god pure
god pure trades item: 555 amount: 100000 with shadow
god pure trades item: 565 amount: 100000 with shadow
god pure trades item: 560 amount: 100000 with shadow
r 3 d bulll trades item: 995 amount: 2000000 with PK-Holli
PK-Holli trades item: 6739 amount: 1 with r 3 d bulll
1c3y trades item: 391 amount: 1 with ahrims0wn123
1c3y trades item: 391 amount: 1 with ahrims0wn123
1c3y trades item: 391 amount: 1 with ahrims0wn123
1c3y trades item: 391 amount: 1 with ahrims0wn123
str fall trades item: 6570 amount: 1 with asdfg
zero trades item: 995 amount: 50000000 with lucky115
zero trades item: 995 amount: 22000000 with lucky115
zero trades item: 7336 amount: 1 with lucky115
zero trades item: 3140 amount: 1 with lucky115
zero trades item: 4087 amount: 1 with lucky115
zero trades item: 15350 amount: 1 with lucky115
pure twins trades item: 995 amount: 1831909015 with blood houn34
asdfg trades item: 747 amount: 1 with god pure
1c3y trades item: 3140 amount: 1 with asdfg
1c3y trades item: 1187 amount: 1 with asdfg
1c3y trades item: 4087 amount: 1 with asdfg
1c3y trades item: 1055 amount: 1 with asdfg
1c3y trades item: 1042 amount: 1 with asdfg
1c3y trades item: 1037 amount: 1 with asdfg
1c3y trades item: 1050 amount: 1 with asdfg
1c3y trades item: 7336 amount: 1 with asdfg
1c3y trades item: 1048 amount: 1 with asdfg
1c3y trades item: 1038 amount: 1 with asdfg
1c3y trades item: 1959 amount: 1 with asdfg
1c3y trades item: 1961 amount: 1 with asdfg
1c3y trades item: 1040 amount: 1 with asdfg
1c3y trades item: 1057 amount: 1 with asdfg
1c3y trades item: 4585 amount: 1 with asdfg
1c3y trades item: 1149 amount: 1 with asdfg
1c3y trades item: 1053 amount: 1 with asdfg
1c3y trades item: 1044 amount: 1 with asdfg
1c3y trades item: 1046 amount: 1 with asdfg
1c3y trades item: 7336 amount: 1 with imurkyuh
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
ahrims0wn123 trades item: 391 amount: 1 with 1c3y
1c3y trades item: 1042 amount: 1 with ahrims0wn123
1c3y trades item: 1040 amount: 1 with ahrims0wn123
1c3y trades item: 1048 amount: 1 with ahrims0wn123
1c3y trades item: 1046 amount: 1 with ahrims0wn123
1c3y trades item: 1044 amount: 1 with ahrims0wn123
1c3y trades item: 1038 amount: 1 with ahrims0wn123
gameover4u trades item: 4714 amount: 1 with god pure
ranged ftl trades item: 983 amount: 1 with skiller ftw
ranged ftl trades item: 788 amount: 1 with skiller ftw
shad0wfaks trades item: 4151 amount: 1 with gameover4u
shad0wfaks trades item: 7462 amount: 1 with gameover4u
shad0wfaks trades item: 14089 amount: 1 with gameover4u
shad0wfaks trades item: 1725 amount: 1 with gameover4u
shad0wfaks trades item: 15352 amount: 1 with gameover4u
shad0wfaks trades item: 1057 amount: 1 with gameover4u
shad0wfaks trades item: 3842 amount: 1 with gameover4u
shad0wfaks trades item: 6107 amount: 1 with gameover4u
shad0wfaks trades item: 4714 amount: 1 with gameover4u
shad0wfaks trades item: 5698 amount: 1 with gameover4u
ranged ftl trades item: 758 amount: 1 with skiller ftw
soul in pain trades item: 1051 amount: 1 with ben
soul in pain trades item: 1058 amount: 1 with ben
soul in pain trades item: 1051 amount: 1 with gameover4u
soul in pain trades item: 1058 amount: 1 with gameover4u
gameover4u trades item: 391 amount: 1 with soul in pain
gameover4u trades item: 391 amount: 1 with soul in pain
gameover4u trades item: 391 amount: 1 with soul in pain
soul in pain trades item: 1051 amount: 1 with skiller ftw
soul in pain trades item: 1058 amount: 1 with skiller ftw
soul in pain trades item: 1051 amount: 1 with Chris
soul in pain trades item: 1058 amount: 1 with Chris
soul in pain trades item: 1051 amount: 1 with asdfg
soul in pain trades item: 1058 amount: 1 with asdfg
soul in pain trades item: 1051 amount: 1 with pk-holli
soul in pain trades item: 1058 amount: 1 with pk-holli
soul in pain trades item: 1051 amount: 1 with Sharpy PK
soul in pain trades item: 1058 amount: 1 with Sharpy PK
soul in pain trades item: 1051 amount: 1 with nabex
soul in pain trades item: 1058 amount: 1 with nabex
soul in pain trades item: 1051 amount: 1 with pkingrules
soul in pain trades item: 1058 amount: 1 with pkingrules
1c3y trades item: 995 amount: 1747579037 with l3tsg0m8
l3tsg0m8 trades item: 892 amount: 2146999953 with 1c3y
pkingrules trades item: 14638 amount: 1 with new playa8
pkingrules trades item: 2577 amount: 1 with new playa8
pkingrules trades item: 2491 amount: 1 with new playa8
pkingrules trades item: 2497 amount: 1 with new playa8
pkingrules trades item: 6570 amount: 1 with new playa8
pkingrules trades item: 6585 amount: 1 with new playa8
pkingrules trades item: 2581 amount: 1 with new playa8
l3tsg0m8 trades item: 15334 amount: 1 with Qlimaxx
l3tsg0m8 trades item: 15185 amount: 1 with Qlimaxx
osku63 trades item: 4757 amount: 1 with 1c3y
1c3y trades item: 1048 amount: 1 with osku63
nol1fe trades item: 861 amount: 1 with bhatu96
nol1fe trades item: 6082 amount: 1 with bhatu96
nol1fe trades item: 13889 amount: 1 with bhatu96
i go xtremez trades item: 1125 amount: 1 with bhatu96
i go xtremez trades item: 2581 amount: 1 with bhatu96
i go xtremez trades item: 1725 amount: 1 with bhatu96
kytsaaa trades item: 995 amount: 2147000000 with rocket
kytsaaa trades item: 392 amount: 10000000 with rocket
kytsaaa trades item: 13889 amount: 1 with rocket
kytsaaa trades item: 6082 amount: 1 with rocket
kytsaaa trades item: 1125 amount: 1 with rocket
kytsaaa trades item: 1725 amount: 1 with rocket
kytsaaa trades item: 1055 amount: 1 with rocket
kytsaaa trades item: 15352 amount: 1 with rocket
kytsaaa trades item: 1089 amount: 1 with rocket
kytsaaa trades item: 3057 amount: 1 with rocket
kytsaaa trades item: 14113 amount: 1 with rocket
kytsaaa trades item: 7053 amount: 1 with rocket
kytsaaa trades item: 4151 amount: 1 with rocket
I Owner I trades item: 4757 amount: 1 with Kwasi
nightmagseg trades item: 995 amount: 150000000 with nightmare
nightmagse trades item: 995 amount: 150000000 with nightmare
nightmags trades item: 995 amount: 150000000 with nightmare
I Owner I trades item: 4747 amount: 1 with Kwasi
god pure trades item: 3204 amount: 1 with gangstaboy
tonetone132 trades item: 1050 amount: 1 with mass4u
x b0w pure x trades item: 4502 amount: 1 with god pure
4 r r 0o wz trades item: 1055 amount: 1 with i go xtremez
i go xtremez trades item: 4087 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 1163 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 1201 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 1305 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 4131 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 1725 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 775 amount: 1 with 4 r r 0o wz
i go xtremez trades item: 1127 amount: 1 with 4 r r 0o wz
whiteblood trades item: 1725 amount: 1 with I1 S T R 1I
whiteblood trades item: 7462 amount: 1 with I1 S T R 1I
whiteblood trades item: 1153 amount: 1 with I1 S T R 1I
whiteblood trades item: 544 amount: 1 with I1 S T R 1I
whiteblood trades item: 542 amount: 1 with I1 S T R 1I
whiteblood trades item: 6528 amount: 1 with I1 S T R 1I
whiteblood trades item: 13601 amount: 1 with I1 S T R 1I
whiteblood trades item: 3105 amount: 1 with I1 S T R 1I
b00yar trades item: 4749 amount: 1 with 4 r r 0o wz
4 r r 0o wz trades item: 995 amount: 5000000 with b00yar
rengurenge1 trades item: 995 amount: 200000000 with kwasi
I Owner I trades item: 1042 amount: 1 with pker pking
fahdboy trades item: 6570 amount: 1 with b00yar
b00yar trades item: 995 amount: 200000000 with fahdboy
l00p trades item: 3105 amount: 1 with Hobb1t
l00p trades item: 7462 amount: 1 with Hobb1t
l00p trades item: 5698 amount: 1 with Hobb1t
l00p trades item: 14076 amount: 1 with Hobb1t
l00p trades item: 13596 amount: 1 with Hobb1t
l00p trades item: 15336 amount: 1 with Hobb1t
l00p trades item: 5698 amount: 1 with Hobb1t
l00p trades item: 14520 amount: 1 with Hobb1t
b00yar trades item: 14508 amount: 1 with natty
b00yar trades item: 14508 amount: 1 with natty
joshy trades item: 4587 amount: 1 with natty
natty trades item: 391 amount: 1 with b00yar
natty trades item: 391 amount: 1 with b00yar
b00yar trades item: 14507 amount: 1 with natty
b00yar trades item: 14507 amount: 1 with natty
Pk with Phat trades item: 15335 amount: 1 with kwasi
natty trades item: 6570 amount: 3 with joshy
natty trades item: 4588 amount: 10 with joshy
Pk with Phat trades item: 1042 amount: 1 with teh maul k0s
god pure trades item: 14590 amount: 1 with teh maul k0s
omg noob  trades item: 6585 amount: 1 with Hobb1t
omg noob  trades item: 4585 amount: 1 with Hobb1t
omg noob  trades item: 1067 amount: 1 with Hobb1t
b00yar trades item: 1115 amount: 1 with Hobb1t
b00yar trades item: 6585 amount: 1 with Hobb1t
b00yar trades item: 7462 amount: 1 with Hobb1t
b00yar trades item: 14077 amount: 1 with Hobb1t
b00yar trades item: 3105 amount: 1 with Hobb1t
b00yar trades item: 3105 amount: 1 with Hobb1t
b00yar trades item: 1153 amount: 1 with Hobb1t
b00yar trades item: 159 amount: 1 with Hobb1t
b00yar trades item: 14077 amount: 1 with Hobb1t
b00yar trades item: 1115 amount: 1 with Hobb1t
b00yar trades item: 1067 amount: 1 with Hobb1t
b00yar trades item: 7462 amount: 1 with Hobb1t
b00yar trades item: 4587 amount: 1 with Hobb1t
b00yar trades item: 4151 amount: 1 with Hobb1t
b00yar trades item: 6585 amount: 1 with Hobb1t
Hobb1t trades item: 161 amount: 1 with b00yar
tk trades item: 995 amount: 2014769999 with k3s3rovic
Hobb1t trades item: 15352 amount: 1 with tk
Hobb1t trades item: 15346 amount: 1 with tk
Hobb1t trades item: 15336 amount: 1 with tk
Hobb1t trades item: 15347 amount: 1 with tk
a7x4lifejake trades item: 4728 amount: 1 with p3n1s
a7x4lifejake trades item: 15185 amount: 1 with p3n1s
a7x4lifejake trades item: 4757 amount: 1 with p3n1s
a7x4lifejake trades item: 4720 amount: 1 with p3n1s
a7x4lifejake trades item: 15349 amount: 1 with p3n1s
a7x4lifejake trades item: 14514 amount: 1 with p3n1s
a7x4lifejake trades item: 6585 amount: 1 with p3n1s
a7x4lifejake trades item: 4718 amount: 1 with p3n1s
a7x4lifejake trades item: 15348 amount: 1 with p3n1s
a7x4lifejake trades item: 4730 amount: 1 with p3n1s
a7x4lifejake trades item: 4759 amount: 1 with p3n1s
a7x4lifejake trades item: 4722 amount: 1 with p3n1s
a7x4lifejake trades item: 15334 amount: 1 with p3n1s
a7x4lifejake trades item: 7462 amount: 1 with p3n1s
a7x4lifejake trades item: 4712 amount: 1 with p3n1s
a7x4lifejake trades item: 4708 amount: 1 with p3n1s
a7x4lifejake trades item: 15350 amount: 1 with p3n1s
a7x4lifejake trades item: 4714 amount: 1 with p3n1s
a7x4lifejake trades item: 995 amount: 1776990783 with p3n1s
a7x4lifejake trades item: 14073 amount: 1 with p3n1s
a7x4lifejake trades item: 4724 amount: 1 with p3n1s
a7x4lifejake trades item: 4716 amount: 1 with p3n1s
a7x4lifejake trades item: 4726 amount: 1 with p3n1s
a7x4lifejake trades item: 14083 amount: 1 with p3n1s
a7x4lifejake trades item: 14074 amount: 1 with p3n1s
a7x4lifejake trades item: 892 amount: 836 with p3n1s
god pure trades item: 1045 amount: 2147000000 with griff
Guthix trades item: 1057 amount: 1 with rangeuup
halo chief85 trades item: 4718 amount: 1 with Slayer King
rammstien trades item: 5698 amount: 1 with ry ry
god pure trades item: 1129 amount: 1 with x m4ge b0w x
lestat trades item: 775 amount: 1 with halo chief85
lestat trades item: 1704 amount: 1 with halo chief85
lestat trades item: 6524 amount: 1 with halo chief85
lestat trades item: 4708 amount: 1 with halo chief85
lestat trades item: 1052 amount: 1 with halo chief85
lestat trades item: 4151 amount: 1 with halo chief85
lestat trades item: 1837 amount: 1 with halo chief85
lestat trades item: 4712 amount: 1 with halo chief85
lestat trades item: 4714 amount: 1 with halo chief85
halo chief85 trades item: 1837 amount: 1 with lestat
halo chief85 trades item: 775 amount: 1 with lestat
halo chief85 trades item: 1837 amount: 1 with lestat
lestat trades item: 15195 amount: 1 with halo chief85
lestat trades item: 3140 amount: 1 with halo chief85
lestat trades item: 4087 amount: 1 with halo chief85
lestat trades item: 15352 amount: 1 with halo chief85
qual bait trades item: 1050 amount: 1 with pk mitch
pk mitch trades item: 995 amount: 2147000000 with qual bait
pk mitch trades item: 995 amount: 2147000000 with halo chief85
pk mitch trades item: 13591 amount: 1 with halo chief85
pk mitch trades item: 13592 amount: 1 with halo chief85
pk mitch trades item: 15311 amount: 1 with halo chief85
nightm4r3 trades item: 15335 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15335 amount: 1 with qual bait
nightm4r3 trades item: 15335 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15335 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15333 amount: 1 with qual bait
nightm4r3 trades item: 15335 amount: 1 with qual bait
pk mitch trades item: 3140 amount: 1 with halo chief85
pk mitch trades item: 1055 amount: 1 with halo chief85
pk mitch trades item: 4087 amount: 1 with halo chief85
balla333 trades item: 15333 amount: 1 with matrs1
nightm4r3 trades item: 995 amount: 2146999980 with matrs1
nightm4r3 trades item: 995 amount: 2147000000 with balla333
REalm trades item: 15334 amount: 1 with Dream
REalm trades item: 15351 amount: 1 with Dream
REalm trades item: 15333 amount: 1 with Dream
REalm trades item: 1039 amount: 2 with Dream
REalm trades item: 15336 amount: 1 with Dream
REalm trades item: 2672 amount: 1 with Dream
REalm trades item: 2666 amount: 1 with Dream
REalm trades item: 1962 amount: 1 with Dream
REalm trades item: 1058 amount: 1 with Dream
REalm trades item: 1047 amount: 1 with Dream
REalm trades item: 15351 amount: 1 with Dream
REalm trades item: 15334 amount: 1 with Dream
REalm trades item: 1041 amount: 3 with Dream
REalm trades item: 1045 amount: 2 with Dream
matrs1 trades item: 15310 amount: 1 with balla333
matrs1 trades item: 861 amount: 1 with balla333
matrs1 trades item: 13591 amount: 1 with balla333
matrs1 trades item: 15185 amount: 1 with balla333
matrs1 trades item: 6585 amount: 1 with balla333
matrs1 trades item: 13592 amount: 1 with balla333
matrs1 trades item: 15350 amount: 1 with balla333
matrs1 trades item: 892 amount: 583 with balla333
ancient ice trades item: 995 amount: 1530293944 with xsand
balla333 trades item: 995 amount: 1574704307 with a7x4lifejake
dareme95 trades item: 995 amount: 2147000000 with strpwnage
dareme95 trades item: 995 amount: 2147000000 with reowin
dareme95 trades item: 995 amount: 2147000000 with Skillzilla
matrs1 trades item: 1333 amount: 1 with balla333
matrs1 trades item: 1079 amount: 1 with balla333
matrs1 trades item: 6585 amount: 1 with balla333
matrs1 trades item: 14089 amount: 1 with balla333
matrs1 trades item: 1127 amount: 1 with balla333
matrs1 trades item: 1201 amount: 1 with balla333
matrs1 trades item: 1163 amount: 1 with balla333
dareme95 trades item: 995 amount: 2147000000 with dark
nightm4r3 trades item: 391 amount: 1 with griff
nightm4r3 trades item: 391 amount: 1 with griff
nightm4r3 trades item: 391 amount: 1 with griff
nightm4r3 trades item: 391 amount: 1 with griff
griff trades item: 4087 amount: 1 with nightm4r3
griff trades item: 15352 amount: 1 with nightm4r3
griff trades item: 15195 amount: 1 with nightm4r3
griff trades item: 3140 amount: 1 with nightm4r3
griff trades item: 1045 amount: 100000000 with nightm4r3
griff trades item: 995 amount: 2147000000 with s    k    y
god pure trades item: 4759 amount: 1 with x m4ge b0w x
brown pure trades item: 15336 amount: 1 with griff
nightm4r3 trades item: 15334 amount: 1 with google2
nightm4r3 trades item: 995 amount: 10000000 with i google i
gh0st ranger trades item: 4502 amount: 1 with ghost ranger
natty trades item: 14590 amount: 1 with level 3 skil
thijsy trades item: 892 amount: 1 with k0ed u omg
njr99 trades item: 15333 amount: 1 with 2strong4u2
MasterSkill trades item: 4720 amount: 1 with pur3 pker p
urface2 trades item: 1042 amount: 1 with pk 0wn4g3e
urface2 trades item: 3140 amount: 1 with pk 0wn4g3e
urface2 trades item: 4087 amount: 1 with pk 0wn4g3e
urface2 trades item: 15352 amount: 1 with pk 0wn4g3e
urface2 trades item: 7158 amount: 1 with pk 0wn4g3e
bestqk trades item: 1129 amount: 1 with bestpk
bestqk trades item: 2577 amount: 1 with bestpk
bestqk trades item: 2581 amount: 1 with bestpk
bestqk trades item: 14082 amount: 1 with bestpk
bestqk trades item: 892 amount: 150 with bestpk
bestqk trades item: 2497 amount: 1 with bestpk
bestqk trades item: 15156 amount: 1 with bestpk
bestqk trades item: 7462 amount: 1 with bestpk
bestqk trades item: 6585 amount: 1 with bestpk
urface2 trades item: 1042 amount: 1 with 13litz K0
urface2 trades item: 1048 amount: 1 with 13litz K0
urface2 trades item: 7158 amount: 1 with 13litz K0
u g0t pk3d trades item: 1038 amount: 1 with 13litz K0
u g0t pk3d trades item: 7386 amount: 1 with 13litz K0
u g0t pk3d trades item: 7394 amount: 1 with 13litz K0
u g0t pk3d trades item: 4726 amount: 1 with 13litz K0
u g0t pk3d trades item: 1305 amount: 1 with 13litz K0
u g0t pk3d trades item: 7386 amount: 1 with 13litz K0
u g0t pk3d trades item: 7394 amount: 1 with 13litz K0
u g0t pk3d trades item: 7390 amount: 1 with 13litz K0
bestqk trades item: 15336 amount: 1 with bestpk
bestqk trades item: 6585 amount: 1 with bestpk
x sn1p3r x trades item: 773 amount: 1 with god pure
i defence i trades item: 14514 amount: 1 with vo0do0 k1
trevor zero trades item: 6737 amount: 1 with mike zero
trevor zero2 trades item: 6585 amount: 1 with mike zero
trevor zero2 trades item: 4151 amount: 1 with mike zero
trevor zero2 trades item: 13601 amount: 1 with mike zero
trevor zero2 trades item: 14638 amount: 1 with mike zero
trevor zero2 trades item: 14077 amount: 1 with mike zero
trevor zero2 trades item: 15349 amount: 1 with mike zero
trevor zero2 trades item: 7462 amount: 1 with mike zero
trevor zero2 trades item: 3751 amount: 1 with mike zero
dbow twins trades item: 14082 amount: 1 with dbow twinz
dbow twins trades item: 2497 amount: 1 with dbow twinz
dbow twins trades item: 1129 amount: 1 with dbow twinz
dbow twins trades item: 2577 amount: 1 with dbow twinz
dbow twins trades item: 14084 amount: 1 with dbow twinz
dbow twins trades item: 2491 amount: 1 with dbow twinz
dbow twins trades item: 15156 amount: 1 with dbow twinz
dbow twins trades item: 6585 amount: 1 with dbow twinz
mike zero trades item: 995 amount: 50000000 with trevor zero2
knifes r us trades item: 995 amount: 0 with ix
ix trades item: 995 amount: 2134500000 with knifes r us
mike zero trades item: 4151 amount: 1 with trevor zero2
mike zero trades item: 13601 amount: 1 with trevor zero2
Tyler zero 3 trades item: 560 amount: 1000 with mike zero
Tyler zero 3 trades item: 565 amount: 1000 with mike zero
Tyler zero 3 trades item: 555 amount: 1000 with mike zero
mike zero trades item: 995 amount: 300000000 with Tyler zero 3
dbow twinz trades item: 15352 amount: 1 with killerchad12
dbow twinz trades item: 4093 amount: 1 with killerchad12
dbow twinz trades item: 4091 amount: 1 with killerchad12
dbow twinz trades item: 14081 amount: 1 with killerchad12
dbow twinz trades item: 4095 amount: 1 with killerchad12
dbow twinz trades item: 14080 amount: 1 with killerchad12
dbow twinz trades item: 6585 amount: 1 with killerchad12
dbow twinz trades item: 4214 amount: 1 with killerchad12
dbow twinz trades item: 892 amount: 500 with killerchad12
dbow twinz trades item: 6585 amount: 1 with killerchad12
gerda trades item: 995 amount: 2147000000 with lvl 3 noop
gerda trades item: 392 amount: 10000000 with lvl 3 noop
gerda trades item: 158 amount: 100 with lvl 3 noop
gerda trades item: 6585 amount: 1 with lvl 3 noop
gerda trades item: 4151 amount: 1 with lvl 3 noop
god pure trades item: 995 amount: 2145498356 with iron pkz
Superbad trades item: 7462 amount: 1 with god pure
god pure trades item: 995 amount: 2147000000 with stw ownage
Superbad trades item: 6570 amount: 1 with purespk10
stw owange trades item: 15349 amount: 1 with dds maged111
stw owange trades item: 15350 amount: 1 with dds maged111
stw owange trades item: 15348 amount: 1 with dds maged111
god pure trades item: 14074 amount: 1 with hockeypunkdc
god pure trades item: 995 amount: 2147000000 with ownage93
Mod josh trades item: 14074 amount: 1 with god pure
Mod josh trades item: 14073 amount: 1 with god pure
god pure trades item: 995 amount: 2147000000 with Mod josh
god pure trades item: 1419 amount: 1 with lone wolf
god pure trades item: 995 amount: 2146999999 with paska
god pure trades item: 13654 amount: 1 with hockeypunkdc
paska trades item: 14654 amount: 1 with hockeypunkdc
lone wolf trades item: 3484 amount: 5000000 with 99str ftw
lone wolf trades item: 3489 amount: 5000000 with 99str ftw
lone wolf trades item: 3482 amount: 5000000 with 99str ftw
paska trades item: 6570 amount: 1 with uzimaki07
99str ftw trades item: 995 amount: 2147000000 with lone wolf
lone wolf trades item: 2922 amount: 1 with 99str ftw
lone wolf trades item: 6914 amount: 1 with 99str ftw
lone wolf trades item: 1040 amount: 1 with 99str ftw
lone wolf trades item: 2914 amount: 1 with 99str ftw
lone wolf trades item: 1037 amount: 1 with 99str ftw
lone wolf trades item: 1039 amount: 1000000 with 99str ftw
lone wolf trades item: 1041 amount: 1000000 with 99str ftw
lone wolf trades item: 1043 amount: 1000000 with 99str ftw
lone wolf trades item: 1045 amount: 1000000 with 99str ftw
lone wolf trades item: 1047 amount: 1000000 with 99str ftw
lone wolf trades item: 1049 amount: 1000000 with 99str ftw
lone wolf trades item: 1039 amount: 1000000 with i see you
lone wolf trades item: 1047 amount: 1000000 with i see you
lone wolf trades item: 1049 amount: 1000000 with i see you
lone wolf trades item: 1045 amount: 1000000 with i see you
lone wolf trades item: 1041 amount: 1000000 with i see you
lone wolf trades item: 1043 amount: 1000000 with i see you
lone wolf trades item: 1047 amount: 1000000 with 99str ftw
lone wolf trades item: 1049 amount: 1000000 with 99str ftw
lone wolf trades item: 3484 amount: 2500000 with 99str ftw
lone wolf trades item: 3482 amount: 2500000 with 99str ftw
lone wolf trades item: 3489 amount: 2500000 with 99str ftw
lone wolf trades item: 2914 amount: 1 with 99str ftw
lone wolf trades item: 2922 amount: 1 with 99str ftw
lone wolf trades item: 2658 amount: 2147000000 with sagf
lone wolf trades item: 2656 amount: 2147000000 with sagf
lone wolf trades item: 2654 amount: 2147000000 with sagf
99str ftw trades item: 5018 amount: 1 with god pure
lone wolf trades item: 13636 amount: 1 with iron pk
lone wolf trades item: 13636 amount: 1 with hockeypunkdc
hockeypunkdc trades item: 995 amount: 2116399948 with dds ownage
god pure trades item: 13654 amount: 1 with hi lol hi
god pure trades item: 13654 amount: 1 with eddiemac69
lone wolf trades item: 13638 amount: 1 with god pure
Xo PuR3 trades item: 391 amount: 1 with i w00t i
Xo PuR3 trades item: 391 amount: 1 with i w00t i
Xo PuR3 trades item: 1055 amount: 1 with i w00t i
god pure trades item: 14484 amount: 1 with sagf
god pure trades item: 14484 amount: 1 with god4pking
ownage4us trades item: 2577 amount: 1 with sagf
ownage4us trades item: 2491 amount: 1 with sagf
ownage4us trades item: 1434 amount: 1 with sagf
ownage4us trades item: 2503 amount: 1 with sagf
ownage4us trades item: 4514 amount: 1 with sagf
ownage4us trades item: 2497 amount: 1 with sagf
ownage4us trades item: 5730 amount: 1 with sagf
ownage4us trades item: 892 amount: 2146999997 with sagf
stw owange trades item: 14484 amount: 1 with god4pking
ownage4us trades item: 15334 amount: 1 with kill5181
god pure trades item: 6570 amount: 1 with ownage4us
god pure trades item: 15347 amount: 1 with ownage4us
god pure trades item: 15352 amount: 1 with ownage4us
god pure trades item: 1704 amount: 1 with ownage4us
god pure trades item: 15334 amount: 1 with kill5181
wa bamm98 trades item: 773 amount: 1 with god pure
wa bamm98 trades item: 774 amount: 1 with god pure
god pure trades item: 1961 amount: 1 with wa bamm98
god pure trades item: 1961 amount: 1 with wa bamm98
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 6570 amount: 20 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 15334 amount: 1 with darth patato
god pure trades item: 14077 amount: 1 with darth patato
god pure trades item: 4152 amount: 107 with darth patato
god pure trades item: 566 amount: 10000 with uzimaki07
god pure trades item: 4152 amount: 100000 with darth patato
god pure trades item: 4152 amount: 50 with sky
god pure trades item: 5699 amount: 3 with sky
god pure trades item: 6570 amount: 8 with sky
god pure trades item: 6586 amount: 5 with sky
god pure trades item: 6570 amount: 500000 with d1v1n3 1c3y
god pure trades item: 1419 amount: 1 with wa bamm98
wa bamm98 trades item: 1419 amount: 1 with g0d
g0d trades item: 1419 amount: 1 with wa bamm98
hihihey trades item: 15334 amount: 1 with g45n3r
hihihey trades item: 15347 amount: 1 with g45n3r
hihihey trades item: 15352 amount: 1 with g45n3r
hihihey trades item: 7462 amount: 1 with g45n3r
hihihey trades item: 4151 amount: 1 with g45n3r
hihihey trades item: 13889 amount: 1 with g45n3r
hihihey trades item: 15333 amount: 1 with g45n3r
hihihey trades item: 15333 amount: 1 with g45n3r
hihihey trades item: 15334 amount: 1 with g45n3r
hihihey trades item: 15336 amount: 1 with g45n3r
hihihey trades item: 15334 amount: 1 with g45n3r
hihihey trades item: 15335 amount: 1 with g45n3r
hihihey trades item: 15335 amount: 1 with g45n3r
hihihey trades item: 15336 amount: 1 with g45n3r
hihihey trades item: 15335 amount: 1 with g45n3r
hihihey trades item: 15336 amount: 1 with g45n3r
hihihey trades item: 15333 amount: 1 with g45n3r
hihihey trades item: 15334 amount: 1 with g45n3r
hihihey trades item: 6585 amount: 1 with g45n3r
hihihey trades item: 995 amount: 929000000 with g45n3r
hihihey trades item: 392 amount: 10000000 with g45n3r
hihihey trades item: 158 amount: 100 with g45n3r
god pure trades item: 995 amount: 2147000000 with f 1 r 3 p k
3rd age pker trades item: 995 amount: 2147000000 with 1hp left
3rd age pker trades item: 392 amount: 10000000 with 1hp left
god pure trades item: 5608 amount: 1 with 13 rush pker
lone wolf trades item: 15116 amount: 1 with god pure
lone wolf trades item: 15115 amount: 1 with god pure
lone wolf trades item: 15114 amount: 1 with god pure
lone wolf trades item: 15111 amount: 1 with god pure
lone wolf trades item: 15112 amount: 1 with god pure
lone wolf trades item: 15113 amount: 1 with god pure
god pure trades item: 391 amount: 1 with lone wolf
god pure trades item: 391 amount: 1 with lone wolf
god pure trades item: 391 amount: 1 with lone wolf
god pure trades item: 15337 amount: 1 with lone wolf
god pure trades item: 6541 amount: 1 with lone wolf
god pure trades item: 391 amount: 1 with lone wolf
lone wolf trades item: 15118 amount: 1 with god pure
lone wolf trades item: 10104 amount: 1 with god pure
lone wolf trades item: 10098 amount: 1 with god pure
lone wolf trades item: 13603 amount: 1 with god pure
gods sword47 trades item: 15334 amount: 1 with getzy104
gods sword47 trades item: 14114 amount: 1 with getzy104
gods sword47 trades item: 6585 amount: 1 with getzy104
gods sword47 trades item: 14651 amount: 1 with getzy104
gods sword47 trades item: 14088 amount: 1 with getzy104
gods sword47 trades item: 15347 amount: 1 with getzy104
gods sword47 trades item: 15352 amount: 1 with getzy104
gods sword47 trades item: 7462 amount: 1 with getzy104
getzy104 trades item: 1048 amount: 1 with gods sword47
getzy104 trades item: 1048 amount: 1 with gods sword47
getzy104 trades item: 4755 amount: 1 with gods sword47
Yeah sure trades item: 983 amount: 1 with comin undone
stw owange trades item: 1046 amount: 1 with imsocool
stw owange trades item: 1040 amount: 1 with imsocool
p u r e f c trades item: 15334 amount: 1 with Kids 0wn
god pure trades item: 10104 amount: 1 with stw owange
gods sword47 trades item: 3842 amount: 1 with getzy104
gods sword47 trades item: 6737 amount: 1 with getzy104
gods sword47 trades item: 4107 amount: 1 with getzy104
gods sword47 trades item: 4101 amount: 1 with getzy104
gods sword47 trades item: 4675 amount: 1 with getzy104
gods sword47 trades item: 4103 amount: 1 with getzy104
gods sword47 trades item: 4099 amount: 1 with getzy104
gods sword47 trades item: 555 amount: 2146999700 with getzy104
gods sword47 trades item: 560 amount: 2146999800 with getzy104
gods sword47 trades item: 559 amount: 0 with getzy104
gods sword47 trades item: 556 amount: 0 with getzy104
gods sword47 trades item: 558 amount: 0 with getzy104
gods sword47 trades item: 554 amount: 0 with getzy104
gods sword47 trades item: 561 amount: 0 with getzy104
gods sword47 trades item: 566 amount: 0 with getzy104
gods sword47 trades item: 562 amount: 0 with getzy104
gods sword47 trades item: 2414 amount: 1 with getzy104
gods sword47 trades item: 557 amount: 0 with getzy104
gods sword47 trades item: 892 amount: 0 with getzy104
gods sword47 trades item: 995 amount: 96642 with getzy104
gods sword47 trades item: 861 amount: 1 with getzy104
getzy104 trades item: 995 amount: 96642 with gods sword47
gods sword47 trades item: 995 amount: 18156 with getzy104
god pure trades item: 9109 amount: 1 with white angel
god pure trades item: 10098 amount: 1 with white angel
god pure trades item: 9000 amount: 1 with wa bamm98
getzy104 trades item: 391 amount: 1 with gods sword47
gods sword47 trades item: 995 amount: 200500 with getzy104
gods sword47 trades item: 7390 amount: 1 with getzy104
gods sword47 trades item: 7394 amount: 1 with getzy104
gods sword47 trades item: 7386 amount: 1 with getzy104
gods sword47 trades item: 6920 amount: 1 with getzy104
gods sword47 trades item: 1035 amount: 1 with getzy104
gods sword47 trades item: 2904 amount: 1 with getzy104
gods sword47 trades item: 7158 amount: 1 with getzy104
gods sword47 trades item: 15195 amount: 1 with getzy104
i4 boy trades item: 995 amount: 385893984 with josh12
0bby r4ng3 trades item: 15185 amount: 1 with god pure
0bby r4ng3 trades item: 9000 amount: 1 with god pure
getzy104 trades item: 392 amount: 499000 with gods52341
getzy104 trades item: 1434 amount: 1 with ownerofal
getzy104 trades item: 2912 amount: 1 with ownerofal
getzy104 trades item: 6859 amount: 1 with ownerofal
getzy104 trades item: 1007 amount: 1 with ownerofal
getzy104 trades item: 2904 amount: 1 with ownerofal
getzy104 trades item: 1035 amount: 1 with ownerofal
getzy104 trades item: 1033 amount: 1 with ownerofal
getzy104 trades item: 1050 amount: 1 with ownerofal
pure str trades item: 6522 amount: 999999999 with im da best
pure str trades item: 2582 amount: 100000 with im da best
pure str trades item: 2578 amount: 100000 with im da best
pure str trades item: 862 amount: 100000 with im da best
pure str trades item: 892 amount: 999999999 with im da best
pure str trades item: 386 amount: 999999999 with im da best
pure str trades item: 6586 amount: 100000 with im da best
pure str trades item: 6107 amount: 1 with im da best
pure str trades item: 663 amount: 100000 with im da best
pure str trades item: 2412 amount: 1 with im da best
pure str trades item: 6108 amount: 1 with im da best
pure str trades item: 6733 amount: 1 with im da best
pure str trades item: 1039 amount: 100000 with im da best
pure str trades item: 1047 amount: 100001 with im da best
pure str trades item: 1045 amount: 100000 with im da best
pure str trades item: 1041 amount: 100000 with im da best
pure str trades item: 1043 amount: 100000 with im da best
pure str trades item: 1058 amount: 100000 with im da best
pure str trades item: 1054 amount: 100000 with im da best
pure str trades item: 1056 amount: 100000 with im da best
pure str trades item: 963 amount: 100000 with im da best
pure str trades item: 1049 amount: 100000 with im da best
pure str trades item: 1646 amount: 1000 with im da best
pure str trades item: 2445 amount: 100000 with im da best
pure str trades item: 560 amount: 100000000 with im da best
pure str trades item: 555 amount: 100000000 with im da best
pure str trades item: 565 amount: 100000000 with im da best
pure str trades item: 2492 amount: 100000 with im da best
pure str trades item: 2498 amount: 100000 with im da best
stw owange trades item: 14512 amount: 1 with sup fag
stw owange trades item: 14511 amount: 1 with sup fag
stw owange trades item: 1044 amount: 1 with sup fag
stw owange trades item: 4755 amount: 1 with sup fag
stw owange trades item: 4716 amount: 1 with sup fag
stw owange trades item: 4718 amount: 1 with sup fag
stw owange trades item: 4720 amount: 1 with sup fag
stw owange trades item: 4712 amount: 1 with sup fag
stw owange trades item: 4710 amount: 1 with sup fag
stw owange trades item: 4708 amount: 1 with sup fag
stw owange trades item: 4722 amount: 1 with sup fag
stw owange trades item: 4714 amount: 1 with sup fag
stw owange trades item: 4753 amount: 1 with sup fag
stw owange trades item: 3140 amount: 1 with sup fag
jude553 trades item: 4716 amount: 1 with sup fag
god pure trades item: 15336 amount: 1 with jude555
god pure trades item: 15334 amount: 1 with jude555
getzy104 trades item: 1434 amount: 1 with gods52341
gods52341 trades item: 391 amount: 1 with getzy104
getzy104 trades item: 1149 amount: 1 with gods52341
blahh trades item: 995 amount: 2147000000 with brittany0mg
blahh trades item: 392 amount: 10000000 with brittany0mg
blahh trades item: 4151 amount: 1 with brittany0mg
blahh trades item: 6585 amount: 1 with brittany0mg
blahh trades item: 158 amount: 100 with brittany0mg
blahh trades item: 15334 amount: 1 with brittany0mg
blahh trades item: 6585 amount: 1 with brittany0mg
blahh trades item: 7462 amount: 1 with brittany0mg
blahh trades item: 15352 amount: 1 with brittany0mg
blahh trades item: 15347 amount: 1 with brittany0mg
gods52341 trades item: 391 amount: 1 with getzy104
gods52341 trades item: 391 amount: 1 with getzy104
gods52341 trades item: 391 amount: 1 with getzy104
getzy104 trades item: 4753 amount: 1 with gods52341
getzy104 trades item: 4757 amount: 1 with gods52341
getzy104 trades item: 4759 amount: 1 with gods52341
gods52341 trades item: 15336 amount: 1 with getzy104
getzy104 trades item: 15336 amount: 1 with gods52341
getzy104 trades item: 1187 amount: 1 with gods52341
gods52341 trades item: 995 amount: 1000000 with getzy104
gods52341 trades item: 4151 amount: 1 with getzy105
gods52341 trades item: 3486 amount: 1 with getzy105
gods52341 trades item: 3481 amount: 1 with getzy105
gods52341 trades item: 4753 amount: 1 with getzy105
gods52341 trades item: 4759 amount: 1 with getzy105
gods52341 trades item: 4757 amount: 1 with getzy105
gods52341 trades item: 775 amount: 1 with getzy105
gods52341 trades item: 3483 amount: 1 with getzy105
gods52341 trades item: 6585 amount: 1 with getzy105
gods52341 trades item: 1187 amount: 1 with getzy105
gods52341 trades item: 6568 amount: 1 with getzy105
gods52341 trades item: 15336 amount: 1 with getzy105
gods52341 trades item: 15352 amount: 1 with getzy105
gods52341 trades item: 15185 amount: 1 with getzy105
gods52341 trades item: 1163 amount: 1 with getzy105
gods52341 trades item: 6568 amount: 1 with getzy105
gods52341 trades item: 4131 amount: 1 with getzy105
gods52341 trades item: 1149 amount: 1 with getzy105
gods52341 trades item: 4087 amount: 1 with getzy105
gods52341 trades item: 4757 amount: 1 with getzy105
gods52341 trades item: 3140 amount: 1 with getzy105
gods52341 trades item: 4759 amount: 1 with getzy105
gods52341 trades item: 3483 amount: 1 with getzy105
gods52341 trades item: 4753 amount: 1 with getzy105
gods52341 trades item: 6570 amount: 1 with getzy105
gods52341 trades item: 1046 amount: 1 with getzy105
gods52341 trades item: 3486 amount: 1 with getzy105
gods52341 trades item: 1187 amount: 1 with getzy105
gods52341 trades item: 1050 amount: 1 with getzy105
gods52341 trades item: 1007 amount: 1 with getzy105
gods52341 trades item: 2904 amount: 1 with getzy105
gods52341 trades item: 1035 amount: 1 with getzy105
gods52341 trades item: 1033 amount: 1 with getzy105
gods52341 trades item: 2912 amount: 1 with getzy105
gods52341 trades item: 6859 amount: 1 with getzy105
gods52341 trades item: 1050 amount: 1 with getzy105
gods52341 trades item: 995 amount: 72266155 with getzy105
gods52341 trades item: 15336 amount: 1 with getzy105
gods52341 trades item: 6739 amount: 1 with getzy105
gods52341 trades item: 4675 amount: 1 with getzy105
gods52341 trades item: 3844 amount: 1 with getzy105
gods52341 trades item: 1434 amount: 1 with getzy105
gods52341 trades item: 3840 amount: 1 with getzy105
gods52341 trades item: 6568 amount: 1 with getzy105
gods52341 trades item: 7053 amount: 1 with getzy105
gods52341 trades item: 3481 amount: 1 with getzy105
gods52341 trades item: 15195 amount: 1 with getzy105
gods52341 trades item: 15195 amount: 1 with getzy105
gods52341 trades item: 6585 amount: 1 with getzy105
gods52341 trades item: 6585 amount: 1 with getzy105
gods52341 trades item: 4151 amount: 1 with getzy105
gods52341 trades item: 15185 amount: 1 with getzy105
gods52341 trades item: 13601 amount: 1 with getzy105
gods52341 trades item: 13601 amount: 1 with getzy105
Str Island trades item: 995 amount: 2147000000 with rylan
god pure trades item: 10104 amount: 1 with lemon
jude555 trades item: 14484 amount: 1 with Str Island
getzy105 trades item: 6585 amount: 1 with getzy104
getzy104 trades item: 995 amount: 5000000 with getzy105
getzy105 trades item: 6568 amount: 1 with getzy104
Superbad trades item: 15349 amount: 1 with god pur
god pur trades item: 15349 amount: 1 with Superbad
stw owange trades item: 2615 amount: 1 with Superbad
stw owange trades item: 2617 amount: 1 with Superbad
stw owange trades item: 2619 amount: 1 with Superbad
stw owange trades item: 2621 amount: 1 with Superbad
getzy105 trades item: 4214 amount: 1 with getzy104
roaddogg89 trades item: 748 amount: 1 with evildark898
lone wolf trades item: 15351 amount: 1 with kingdad45
lone wolf trades item: 15345 amount: 1 with v0id master
lone wolf trades item: 15234 amount: 1 with god pure
getzy104 trades item: 6737 amount: 1 with getzy105
borecek trades item: 4718 amount: 1 with I Y0 I
borecek trades item: 4720 amount: 1 with I Y0 I
borecek trades item: 4722 amount: 1 with I Y0 I
GOD PURE trades item: 391 amount: 1 with Superbad
Superbad trades item: 4675 amount: 1 with GOD PURE
0wnz trades item: 995 amount: 2147000000 with godfatherxx
0wnz trades item: 15334 amount: 1 with godfatherxx
godfatherxx trades item: 2503 amount: 1 with 0wnz
crazychilly trades item: 4720 amount: 1 with tenderly
bloopertje trades item: 746 amount: 1 with I Y0 I
sirtyler86 trades item: 995 amount: 2147000000 with texugo07
aronkeeper38 trades item: 995 amount: 147000000 with sirtyler86
sirtyler86 trades item: 15185 amount: 1 with aronkeeper38
king duffy23 trades item: 1043 amount: 1 with sirtyler86
aronkeeper38 trades item: 3140 amount: 1 with souskae3
aronkeeper38 trades item: 995 amount: 147000000 with souskae3
king duffy23 trades item: 1043 amount: 1 with ipkpeanuts
garfield91 trades item: 746 amount: 1 with DamU
aronkeeper38 trades item: 995 amount: 1000000000 with ipkpeanuts
king duffy23 trades item: 2617 amount: 1 with stw owange
garfield91 trades item: 980 amount: 1 with youtubevidin
i y0 i trades item: 391 amount: 1 with god pure
god pure trades item: 1279 amount: 1 with i y0 i
king duffy23 trades item: 15334 amount: 1 with killmemom
killmemom trades item: 15310 amount: 1 with r4ng3 ur ass
killmemom trades item: 13594 amount: 1 with r4ng3 ur ass
killmemom trades item: 13592 amount: 1 with r4ng3 ur ass
killmemom trades item: 13591 amount: 1 with r4ng3 ur ass
Superbad trades item: 1038 amount: 1 with ALL void
Superbad trades item: 1042 amount: 1 with ALL void
Superbad trades item: 1044 amount: 1 with ALL void
Superbad trades item: 1048 amount: 1 with ALL void
Superbad trades item: 1046 amount: 1 with ALL void
Superbad trades item: 1040 amount: 1 with ALL void
Superbad trades item: 1050 amount: 1 with ALL void
Superbad trades item: 1053 amount: 1 with ALL void
Superbad trades item: 1057 amount: 1 with ALL void
Superbad trades item: 1055 amount: 1 with ALL void
Superbad trades item: 2540 amount: 0 with ALL void
kingdad45 trades item: 13601 amount: 1 with sk1ller musy
kingdad45 trades item: 14114 amount: 1 with sk1ller musy
kingdad45 trades item: 13889 amount: 1 with sk1ller musy
kingdad45 trades item: 1725 amount: 1 with sk1ller musy
kingdad45 trades item: 6570 amount: 1 with sk1ller musy
kingdad45 trades item: 158 amount: 100 with sk1ller musy
kingdad45 trades item: 15352 amount: 1 with sk1ller musy
kingdad45 trades item: 995 amount: 2145460697 with sk1ller musy
kingdad45 trades item: 14651 amount: 1 with sk1ller musy
kingdad45 trades item: 14088 amount: 1 with sk1ller musy
kingdad45 trades item: 7462 amount: 1 with sk1ller musy
kingdad45 trades item: 4587 amount: 1 with sk1ller musy
kingdad45 trades item: 4722 amount: 1 with sk1ller musy
kingdad45 trades item: 6585 amount: 1 with sk1ller musy
kingdad45 trades item: 4716 amount: 1 with sk1ller musy
kingdad45 trades item: 4151 amount: 1 with sk1ller musy
kingdad45 trades item: 4720 amount: 1 with sk1ller musy
kingdad45 trades item: 392 amount: 10000000 with sk1ller musy
kingdad45 trades item: 15334 amount: 1 with sk1ller musy
sk1ller musy trades item: 1725 amount: 1 with kingdad45
sk1ller musy trades item: 6737 amount: 1 with kingdad45
sk1ller musy trades item: 15352 amount: 1 with kingdad45
sk1ller musy trades item: 6528 amount: 1 with kingdad45
sk1ller musy trades item: 4716 amount: 1 with kingdad45
sk1ller musy trades item: 5698 amount: 1 with kingdad45
sk1ller musy trades item: 7462 amount: 1 with kingdad45
sk1ller musy trades item: 6570 amount: 4 with kingdad45
sk1ller musy trades item: 4718 amount: 1 with kingdad45
sk1ller musy trades item: 4722 amount: 1 with kingdad45
sk1ller musy trades item: 4720 amount: 1 with kingdad45
sk1ller musy trades item: 15334 amount: 1 with kingdad45
kingdad45 trades item: 6570 amount: 1 with sk1ller musy
kingdad45 trades item: 13601 amount: 1 with sk1ller musy
kingdad45 trades item: 6570 amount: 1 with sk1ller musy
kingdad45 trades item: 15352 amount: 1 with sk1ller musy
kingdad45 trades item: 6737 amount: 1 with sk1ller musy
kingdad45 trades item: 1725 amount: 1 with sk1ller musy
kingdad45 trades item: 7462 amount: 1 with sk1ller musy
kingdad45 trades item: 4716 amount: 1 with sk1ller musy
kingdad45 trades item: 4720 amount: 1 with sk1ller musy
kingdad45 trades item: 4722 amount: 1 with sk1ller musy
kingdad45 trades item: 4718 amount: 1 with sk1ller musy
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
Superbad trades item: 391 amount: 1 with i y0 i
i y0 i trades item: 3481 amount: 1 with Superbad
i y0 i trades item: 3840 amount: 1 with Superbad
i y0 i trades item: 3483 amount: 1 with Superbad
i y0 i trades item: 14132 amount: 1 with Superbad
i y0 i trades item: 6920 amount: 1 with Superbad
i y0 i trades item: 6737 amount: 1 with Superbad
i y0 i trades item: 14086 amount: 1 with Superbad
i y0 i trades item: 7462 amount: 1 with Superbad
i y0 i trades item: 15334 amount: 1 with Superbad
i y0 i trades item: 6585 amount: 1 with Superbad
i y0 i trades item: 555 amount: 2146998329 with Superbad
i y0 i trades item: 560 amount: 2146998886 with Superbad
i y0 i trades item: 4720 amount: 1 with i rylan i
i y0 i trades item: 4716 amount: 1 with i rylan i
i y0 i trades item: 4722 amount: 1 with i rylan i
i y0 i trades item: 4718 amount: 1 with i rylan i
garfield91 trades item: 3141 amount: 2147000000 with dds owns
dds owns trades item: 1041 amount: 97 with garfield91
0wn4g3 trades item: 1055 amount: 1 with k0 4 u
adult swim2 trades item: 15335 amount: 1 with range
adult swim2 trades item: 15335 amount: 1 with god91781
god91781 trades item: 4087 amount: 1 with gamingking
k0 4 u trades item: 4722 amount: 1 with cjmp3
k0 4 u trades item: 4718 amount: 1 with cjmp3
k0 4 u trades item: 4716 amount: 1 with cjmp3
k0 4 u trades item: 4720 amount: 1 with cjmp3
etle trades item: 995 amount: 2147000000 with i kasoy i
adult swim2 trades item: 15334 amount: 1 with master swork
adult swim2 trades item: 14077 amount: 1 with master swork
adult swim2 trades item: 6585 amount: 1 with master swork
adult swim2 trades item: 4757 amount: 1 with cjmp3
adult swim2 trades item: 4759 amount: 1 with cjmp3
adult swim2 trades item: 6585 amount: 1 with cjmp3
adult swim2 trades item: 7053 amount: 1 with cjmp3
adult swim2 trades item: 7462 amount: 1 with cjmp3
adult swim2 trades item: 4151 amount: 1 with cjmp3
adult swim2 trades item: 4753 amount: 1 with cjmp3
adult swim2 trades item: 15352 amount: 1 with cjmp3
adult swim2 trades item: 6585 amount: 1 with gamingking
adult swim2 trades item: 892 amount: 503 with gamingking
adult swim2 trades item: 7462 amount: 1 with gamingking
adult swim2 trades item: 2503 amount: 1 with gamingking
adult swim2 trades item: 15352 amount: 1 with gamingking
adult swim2 trades item: 14114 amount: 1 with gamingking
adult swim2 trades item: 5698 amount: 1 with gamingking
adult swim2 trades item: 14077 amount: 1 with gamingking
adult swim2 trades item: 2497 amount: 1 with gamingking
adult swim2 trades item: 4753 amount: 1 with cjmp3
adult swim2 trades item: 15334 amount: 1 with cjmp3
adult swim2 trades item: 4757 amount: 1 with cjmp3
adult swim2 trades item: 7462 amount: 1 with cjmp3
adult swim2 trades item: 4759 amount: 1 with cjmp3
adult swim2 trades item: 15352 amount: 1 with cjmp3
adult swim2 trades item: 6585 amount: 1 with cjmp3
god pure trades item: 15185 amount: 1 with home run 40
god pure trades item: 15185 amount: 1 with home run 40
god pure trades item: 9000 amount: 1 with 3 h1ts k0
god pure trades item: 10098 amount: 1 with 3 h1ts k0
god pure trades item: 13654 amount: 1 with 3 h1ts k0
god pure trades item: 13602 amount: 1 with 3 h1ts k0
god pure trades item: 10104 amount: 1 with 3 h1ts k0
cjmp3 trades item: 15349 amount: 1 with the phenom
cjmp3 trades item: 15352 amount: 1 with the phenom
cjmp3 trades item: 15333 amount: 1 with the phenom
cjmp3 trades item: 4720 amount: 1 with the phenom
cjmp3 trades item: 892 amount: 0 with the phenom
cjmp3 trades item: 391 amount: 1 with the phenom
i fcape pk i trades item: 14131 amount: 1 with cjmp3
cjmp3 trades item: 995 amount: 2147000000 with i fcape pk i
you dead179 trades item: 962 amount: 1 with google it up
i barrage i trades item: 4716 amount: 1 with v3ng34nc3
v3ng34nc3 trades item: 4722 amount: 1 with i barrage i
v3ng34nc3 trades item: 392 amount: 5000000 with i barrage i
v3ng34nc3 trades item: 995 amount: 1000000000 with i barrage i
gabi1 trades item: 13601 amount: 1 with purenoob
gabi1 trades item: 15195 amount: 1 with purenoob
gabi1 trades item: 6570 amount: 1 with purenoob
gabi1 trades item: 4759 amount: 1 with purenoob
gabi1 trades item: 13889 amount: 1 with purenoob
gabi1 trades item: 6585 amount: 1 with purenoob
gabi1 trades item: 14638 amount: 1 with purenoob
gabi1 trades item: 5698 amount: 1 with purenoob
gabi1 trades item: 159 amount: 1 with purenoob
gabi1 trades item: 565 amount: 2146999088 with purenoob
gabi1 trades item: 15350 amount: 1 with purenoob
god pure trades item: 13664 amount: 1 with v3ng34nc3
god pure trades item: 13664 amount: 1 with dds ko
god pure trades item: 13664 amount: 1 with dds ko
god pure trades item: 13664 amount: 1 with i barrage i
god pure trades item: 13664 amount: 1 with stw owange
DDS KO trades item: 12617 amount: 1 with god pure
DDS KO trades item: 9765 amount: 1 with stw owange
v3ng34nc3 trades item: 554 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 561 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 562 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 566 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 563 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 564 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 565 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 558 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 559 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 560 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 555 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 556 amount: 2147000000 with Pure All
v3ng34nc3 trades item: 557 amount: 2147000000 with Pure All
cjmp3 trades item: 995 amount: 2133267805 with david
v3ng34nc3 trades item: 13664 amount: 1 with r a n g e
pure niko trades item: 13665 amount: 1 with Unh0ly Str
arvid trades item: 995 amount: 2137000000 with inget
arvid trades item: 4151 amount: 1 with inget
arvid trades item: 892 amount: 300 with inget
inget trades item: 15334 amount: 1 with arvid
god pure trades item: 13664 amount: 1 with give me life
god pure trades item: 13664 amount: 1 with nick
god pure trades item: 995 amount: 2147000000 with nick
god pure trades item: 995 amount: 2147000000 with y0u j3w
paco trades item: 995 amount: 10000000 with b3astly
3 h1ts k0 trades item: 554 amount: 10000000 with Pure All
3 h1ts k0 trades item: 555 amount: 10000000 with Pure All
3 h1ts k0 trades item: 558 amount: 10000000 with Pure All
3 h1ts k0 trades item: 562 amount: 10000000 with Pure All
3 h1ts k0 trades item: 566 amount: 10000000 with Pure All
3 h1ts k0 trades item: 565 amount: 10000000 with Pure All
3 h1ts k0 trades item: 564 amount: 10000000 with Pure All
3 h1ts k0 trades item: 560 amount: 10000000 with Pure All
3 h1ts k0 trades item: 556 amount: 10000000 with Pure All
3 h1ts k0 trades item: 557 amount: 10000000 with Pure All
3 h1ts k0 trades item: 561 amount: 10000000 with Pure All
3 h1ts k0 trades item: 563 amount: 10000000 with Pure All
3 h1ts k0 trades item: 559 amount: 10000000 with Pure All
3 h1ts k0 trades item: 554 amount: 10000000 with conorh
3 h1ts k0 trades item: 555 amount: 10000000 with conorh
3 h1ts k0 trades item: 558 amount: 10000000 with conorh
3 h1ts k0 trades item: 562 amount: 10000000 with conorh
3 h1ts k0 trades item: 566 amount: 10000000 with conorh
3 h1ts k0 trades item: 565 amount: 10000000 with conorh
3 h1ts k0 trades item: 564 amount: 10000000 with conorh
3 h1ts k0 trades item: 560 amount: 10000000 with conorh
3 h1ts k0 trades item: 556 amount: 10000000 with conorh
3 h1ts k0 trades item: 557 amount: 10000000 with conorh
3 h1ts k0 trades item: 561 amount: 10000000 with conorh
3 h1ts k0 trades item: 563 amount: 10000000 with conorh
3 h1ts k0 trades item: 559 amount: 10000000 with conorh
god pure trades item: 995 amount: 2147000000 with google2
god pure trades item: 13664 amount: 1 with google2
god pure trades item: 13664 amount: 1 with justin
justin1 trades item: 13643 amount: 1 with google2
justin1 trades item: 995 amount: 10000000 with google2
justin1 trades item: 392 amount: 1000 with google2
justin1 trades item: 6585 amount: 1 with google2
justin1 trades item: 158 amount: 100 with google2
justin1 trades item: 4151 amount: 1 with google2
google2 trades item: 4151 amount: 1 with justin
google2 trades item: 158 amount: 100 with justin
google2 trades item: 6585 amount: 1 with justin
google2 trades item: 392 amount: 1000 with justin
google2 trades item: 995 amount: 10000000 with justin
justin trades item: 995 amount: 2147000000 with y0u j3w
y0u j3w trades item: 995 amount: 2147000000 with god pure
god pure trades item: 995 amount: 2147000000 with y0u j3w
justin trades item: 995 amount: 2147000000 with 99 def ugly
god pure trades item: 995 amount: 2147000000 with 1 hit k0
justin trades item: 13664 amount: 1 with hilokk
god pure trades item: 13664 amount: 1 with I  X  I
god pure trades item: 13664 amount: 1 with I  X  I
god pure trades item: 13664 amount: 1 with I  X  I
god pure trades item: 13664 amount: 1 with I  X  I
god pure trades item: 13664 amount: 1 with I  X  I
god pure trades item: 13664 amount: 1 with I  X  I
I  X  I trades item: 13665 amount: 1 with god pure
I  X  I trades item: 13665 amount: 1 with god pure
I  X  I trades item: 13665 amount: 1 with god pure
I  X  I trades item: 13665 amount: 1 with god pure
god pure trades item: 995 amount: 2147000000 with apple
justin trades item: 995 amount: 2147000000 with frodo gold
ii jizz ii trades item: 13664 amount: 1 with i used mage
ii jizz ii trades item: 13664 amount: 1 with i used mage
ii jizz ii trades item: 13664 amount: 1 with wallace
ii jizz ii trades item: 13664 amount: 1 with wallace
ii jizz ii trades item: 995 amount: 1800000000 with uber pwn
ii jizz ii trades item: 995 amount: 1800000000 with i own i
busteroo trades item: 995 amount: 2147000000 with oticon
mod trades item: 12770 amount: 1 with i unforgiven
i unforgiven trades item: 13664 amount: 1 with mod
i unforgiven trades item: 12770 amount: 1 with ii lol ii
i unforgiven trades item: 13665 amount: 1 with ii lol ii
i unforgiven trades item: 13643 amount: 1 with ii lol ii
i unforgiven trades item: 12770 amount: 1 with ii lol ii
i unforgiven trades item: 995 amount: 1000000000 with ii lol ii
busteroo trades item: 13664 amount: 1 with huntik
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 15351 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 12770 amount: 1 with thumb
i unforgiven trades item: 13643 amount: 1 with thumb
i unforgiven trades item: 13643 amount: 1 with thumb
i unforgiven trades item: 13643 amount: 1 with thumb
i unforgiven trades item: 13643 amount: 1 with thumb
i unforgiven trades item: 13643 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 13665 amount: 1 with thumb
i unforgiven trades item: 995 amount: 2146938395 with thumb
i unforgiven trades item: 6737 amount: 1 with thumb
i unforgiven trades item: 1048 amount: 1 with thumb
i unforgiven trades item: 15348 amount: 1 with thumb
i unforgiven trades item: 15349 amount: 1 with thumb
i unforgiven trades item: 1043 amount: 1 with thumb
i unforgiven trades item: 6570 amount: 1 with thumb
i unforgiven trades item: 13664 amount: 1 with thumb
i unforgiven trades item: 15185 amount: 1 with thumb
i unforgiven trades item: 1041 amount: 1 with thumb
dds ko trades item: 8001 amount: 1 with thumb
jack34343 trades item: 995 amount: 1000000000 with troy
jack34343 trades item: 13643 amount: 1 with troy
jack34343 trades item: 6585 amount: 1 with troy
jack34343 trades item: 4151 amount: 1 with troy
jack34343 trades item: 392 amount: 1000 with troy
jack34343 trades item: 158 amount: 100 with troy
