[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = localhost
character-lastlogintime = 20060914
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 17
character-killcount = 17
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 1	1
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 2	1
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 3	2
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 4	0
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 5	0
character-head = 2
character-torso = 22
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14


[FRIENDS]
character-friend = 0	412750
character-friend = 1	1742570813924063

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

