[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 5.73.68.200
character-lastlogintime = 20060913
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 31
character-killcount = 13
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 1	1
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 2	1
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 3	6
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 4	3
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14

character-look = 5	3
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 38
character-feet = 42
character-beard = 14


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

