[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = HOME-2956B2BE0B
character-lastlogintime = 20060913
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 24
character-killcount = 8
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 75
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 1	1
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 2	15
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 3	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1


[FRIENDS]

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

