//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption

spawn = 17	3118	9840	0	0	0	0	0	2
spawn = 17	3020	3458	0	0	0	0	0	2
spawn = 17	3022	3463	0	0	0	0	0	2
spawn = 17	3012	3459	0	0	0	0	0	2
spawn = 17	3008	3457	0	0	0	0	0	2
spawn = 17	3120	9842	0	0	0	0	0	2
spawn = 17	3118	9842	0	0	0	0	0	2
spawn = 17	3116	9844	0	0	0	0	0	2
spawn = 17	3118	9844	0	0	0	0	0	2
spawn = 17	3120	9844	0	0	0	0	0	2
spawn = 17	3122	9844	0	0	0	0	0	2
spawn = 32	3115	9835	0	0	0	0	0	2
spawn = 32	3117	9835	0	0	0	0	0	2
spawn = 32	3119	9835	0	0	0	0	0	2
spawn = 32	3121	9835	0	0	0	0	0	2
spawn = 32	3113	9835	0	0	0	0	0	2
spawn = 32	3113	9833	0	0	0	0	0	2
spawn = 32	3115	9833	0	0	0	0	0	2
spawn = 32	3117	9833	0	0	0	0	0	2
spawn = 32	3119	9833	0	0	0	0	0	2
spawn = 32	3113	9831	0	0	0	0	0	2
spawn = 55	3100	9834	0	0	0	0	0	2
spawn = 113	3109	9835	0	0	0	0	0	2
spawn = 113	3109	9831	0	0	0	0	0	2
spawn = 37	3086	3518	0	0	0	0	0	2
spawn = 37	3084	3518	0	0	0	0	0	2
spawn = 35	2463	3171	0	0	0	0	0	2
spawn = 35	2465	3177	0	0	0	0	0	2
spawn = 35	2464	3181	0	0	0	0	0	2
spawn = 1265	2458	3182	0	0	0	0	0	2
spawn = 1265	2467	3183	0	0	0	0	0	2
spawn = 1265	2469	3175	0	0	0	0	0	2
spawn = 585	3353	3341	0	0	0	0	0	2
spawn = 1699	3351	3340	0	0	0	0	0	2
spawn = 550	3348	3340	0	0	0	0	0	2
spawn = 946	3349	3342	0	0	0	0	0	2
spawn = 541	3349	3344	0	0	0	0	0	2
spawn = 944	3347	3344	0	0	0	0	0	2
spawn = 550	3348	3346	0	0	0	0	0	2
spawn = 209	3350	3345	0	0	0	0	0	2
spawn = 555	3352	3345	0	0	0	0	0	2
spawn = 530	3354	3345	0	0	0	0	0	2
spawn = 548	3354	3342	0	0	0	0	0	2
spawn = 752	2525	4838	0	0	0	0	0	2
spawn = 752	2531	4832	0	0	0	0	0	2
spawn = 752	2525	4826	0	0	0	0	0	2
spawn = 752	2519	4832	0	0	0	0	0	2
spawn = 2262	2467	3179	0	0	0	0	0	2
spawn = 3117	3229	3440	0	0	0	0	0	2
spawn = 3117	3431	3538	0	0	0	0	0	2
spawn = 41	3423	3538	0	0	0	0	0	2
spawn = 41	3420	3539	0	0	0	0	0	2
spawn = 41	3419	3536	0	0	0	0	0	2

spawn = 90	3412	3546	0	0	0	0	0	2
spawn = 90	3411	3548	0	0	0	0	0	2
spawn = 90	3410	3549	0	0	0	0	0	2
spawn = 1648	3417	3546	0	0	0	0	0	2
spawn = 1648	3419	3544	0	0	0	0	0	2
spawn = 1648	3421	3543	0	0	0	0	0	2
spawn = 1832	3418	3557	0	0	0	0	0	2
spawn = 1832	3417	3560	0	0	0	0	0	2
spawn = 1832	3415	3557	0	0	0	0	0	2
spawn = 1637	3418	3572	0	0	0	0	0	2
spawn = 1637	3415	3573	0	0	0	0	0	2
spawn = 1637	3413	3575	0	0	0	0	0	2
spawn = 1604	3435	3573	0	0	0	0	0	2
spawn = 1615	3438	3561	0	0	0	0	0	2
spawn = 2783	3440	3538	0	0	0	0	0	2
spawn = 522	3256	3289	0	0	0	0	0	2
spawn = 554	3204	3417	0	0	0	0	0	2
spawn = 523	3216	3415	0	0	0	0	0	2
spawn = 558	3208	3437	0	0	0	0	0	2
spawn = 1917	3210	3437	0	0	0	0	0	2
spawn = 1783	3092	3519	0	0	0	0	0	2
//barrows
spawn = 2026	3551	9694	0	0	0	0	0	2
spawn = 2030	3550	9679	0	0	0	0	0	2
spawn = 2029	3550	9709	0	0	0	0	0	2
spawn = 2025	3537	9710	0	0	0	0	0	2
spawn = 2027	3537	9694	0	0	0	0	0	2
spawn = 2028	3532	9677	0	0	0	0	0	2
spawn = 3200	3045	3746	0	0	0	0	0	2
//ghost minigame
spawn = 1686	3661	3507	0	0	0	0	0	2
spawn = 1706	3658	3507	0	0	0	0	0	2
spawn = 1697	3662	3509	0	0	0	0	0	2
spawn = 1	3663	3503	0	0	0	0	0	2
spawn = 1	3663	3500	0	0	0	0	0	2
spawn = 1	3664	3498	0	0	0	0	0	2
spawn = 1	3664	3492	0	0	0	0	0	2
spawn = 1	3664	3489	0	0	0	0	0	2
spawn = 1	3660	3493	0	0	0	0	0	2
spawn = 49	3664	3495	0	0	0	0	0	2
spawn = 49	3661	3495	0	0	0	0	0	2
spawn = 1858	3374	9810	0	0	0	0	0	2
spawn = 1858	3374	9809	0	0	0	0	0	2
spawn = 1858	3374	9808	0	0	0	0	0	2
spawn = 1858	3373	9811	0	0	0	0	0	2
spawn = 1858	3372	9811	0	0	0	0	0	2
spawn = 1858	3371	9811	0	0	0	0	0	2
spawn = 1858	3375	9811	0	0	0	0	0	2
spawn = 1858	3376	9811	0	0	0	0	0	2
spawn = 1858	3377	9811	0	0	0	0	0	2
spawn = 1858	3374	9812	0	0	0	0	0	2
spawn = 1858	3374	9813	0	0	0	0	0	2
spawn = 1858	3374	9814	0	0	0	0	0	2
spawn = 82	3103	3845	0	0	0	0	0	2
spawn = 82	3094	3834	0	0	0	0	0	2
spawn = 83	3092	3838	0	0	0	0	0	2
spawn = 83	3106	3835	0	0	0	0	0	2
spawn = 1290	3104	3930	0	3107	3933	3101	3927	2
//Secret ;D
spawn = 662	3391	3592	0	0	0	0	0	2

//mod island
spawn = 2881	2525	3375	0	0	0	0	0	2
spawn = 2881	2527	3376	0	0	0	0	0	2
spawn = 2881	2529	3374	0	0	0	0	0	2
spawn = 2881	2531	3375	0	0	0	0	0	2
spawn = 50	2529	3379	0	1	0	0	0	2
spawn = 50	2526	3380	0	1	0	0	0	2
//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption

spawn = 1160	3485	9493	0	0	0	0	0	1
spawn = 520	2340	3174	0	0	0	0	0	1
spawn = 399	2515	3364	0	0	0	0	0	1
spawn = 399	2519	3364	0	0	0	0	0	1







