2379 9489 - castle wars
2422 9525 - castle wars
2867 9955 - Ice Lair
3429 3538 - Slayer Tower
2710 9466 - Brimhaven Dungeon
2856 3812 - Ice Path
2480 3437 - Gnome Agility Training
3281 2765 - Pyramid Plunder room
3345 3251 - Duel Arena
2717 9808 - King Black Dragon Cave
3044 4973 - Rouges Den
Big water fall ::tele 2534,3511
Very back of wild ::tele 3100,3957
Varrock east bank ::tele 3250,3423
Varrock ::tele 3210,3424
Falador ::tele 2964,3378
Lumbridge ::tele 3222,3218
Camelot ::tele 2757,3477
East Ardougne ::tele 2662,3305
West Ardougne ::tele 2529,3307
King Lathas Training Grounds ::tele 2516,3369
Tree Gnome Stronghold ::tele 2461,3443
Al Kharid ::tele 3293,3174
Shantays Pass ::tele 3304,3116
Kalphite Lair ::tele 3226,3107
Pyramid ::tele 3233,2902
Pollnivneach ::tele 3359,2910
Menaphos/Sophanem ::tele 3274,2784
Yanille ::tele 2606,3093
Gul'Tanoth ::tele 2516,3044
Tutorial Island ::tele 3094,3107
Barbarian Village ::tele 3082,3420
Entrana ::tele 2834,3335
Heroes Guild ::tele 2902,3510
Rangers Guild ::tele 2658,3439
Coal Trucks ::tele 2582,3481
Goblin Village ::tele 2956,3506
Druids Circle ::tele 2926,3482
Burthorpe ::tele 2926,3559
White wolf mountain ::tele 2848,3498
Catherby ::tele 2813,3447
Seers village ::tele 2708,3492
Fishing guild ::tele 2603,3414
Barbarian Agility Course ::tele 2541,3546
Prifddinas ::tele 2242,3278
Elf camp (Tirannwn) ::tele 2197,3252
Isafdar (Tirannwn) ::tele 2241,3238
Duel arena ::tele 3360,3213
Desert mining camp ::tele 3286,3023
Bedabin camp ::tele 3171,3026
Bandit camp ::tele 3176,2987
Sophanem ::tele 3305,2755
Ruins of Uzer ::tele 3490,3090
Mort'ton ::tele 3489,3288
Canifis ::tele 3506,3496
Port Phasmatys ::tele 3687,3502
Fenkenstrain's castle ::tele 3550,3548
Dig site ::tele 3354,3402
Exam centre ::tele 3354,3344
Edgeville ::tele 3093,3493
Crafting guild ::tele 2933,3285
Port Sarim ::tele 3023,3208
Rimmington ::tele 2957,3214
Draynor village ::tele 3093,3244
Fight arena ::tele 2585,3150
Tree gnome village ::tele 2525,3167
Port Khazard ::tele 2665,3161
Monastery ::tele 3051,3490
Karamja ::tele 2948,3147
Crandor ::tele 2851,3238
King Black Dragon Lair ::tele 2717,9816
KQ Lair ::tele 3487,9493
Underground pass level 2 ::tele 2337,9798
Weird water place ::tele 2676,3008
Members Karajama ::tele 2815,3182
Grave island ::tele 3504,3575
HAM camp ::tele 3165,9629
Pyramid under Sophanem ::tele 3277,9171
Juna the snake ::tele 3251,9517
Smoky tunnels/dark room (This place needs more tests) 3206,9379
Underground pass level 1 ::tele 2495,9715
Mage Arena ::tele 3107,3937
Ape Atoll ::tele 2755,2784
Jungle demon area bottom level ::tele 2714,9183
Jungle demon area top level (use Burst of Strength) ::tele 2703,9178
Wilderness Agility Course ::tele 3003,3934
Keldagram ::tele 2937,9999
Agility arena on Karamja ::tele 2761,9557
Metal dragon dungeon (back) ::tele 2713,9459
Metal dragon dungeon (front) ::tele 2713,9564
Inside the desert treasure pyramid ::tele 3233,9315
Tree gnome hanger ::tele 2390,9886
Fishing platform ::tele 2782,3273
Boat crash island place ::tele 2795,3321
Legends quest jungle dungeon ::tele 2772,9341
TzHaar ::tele 2480,5175
Essence mine ::tele 2911,4832
Morings end part 1 mine ::tele 2044,4649
Dwarf cut scene meeting area ::tele 2035,4529
New KBD lair ::tele 2273,4695
Elven forest cut scene area ::tele 2309,4597
Gold mine rock ::tele 2358,4959
White knight tasks area ::tele 2443,4956
Rouge maze (Press Burst of Strength) ::tele 3050,5071
The shadow guys dungeon ::tele 2738,5081
Barrows top ::tele 3564,3288
Barrows tunnel ::tele 3568,9695
Barrows chest ::tele 3551,9694
CW bank= 2441,3090
CW center= 2400,3103
Blue dragons= 2910,9801
Black demons= 2860 9775
Hell Hounds= 2867,9844
Black dragons= 2829,9826
Chaos rune crafting alter ::tele 2269,4843
Legends dungeon prt2 ::tele 2375,4705
Mage arena dungeon ::tele 2519,4719
Evil Bobs island "scaperune" ::tele 2525,4776
Distant kingdom (alive) 2576,4655
Distant kingdom (dead) 2803,4723
Forester random event ::tele 2602,4775
Alt area ::tele 2527,4547
Fremmy maze ::tele 2652,9999
Death rune altar ::tele 2207,4836
Cosmic alter ::tele 2162,4833
Middle of under ground pass ::tele 2168 4726
Quiz random event ::tele 1952,4768
Trawler boat ::tele 2013,4820
Sunk trawler mini game boat ::tele 1951,4825
Trawler boat empty of water ::tele 1886,4830
Mime stage ::tele 2008,4762
"Draynor" ::tele 2130,4913
Game room ::tele 2196,4961
Mind alter ::tele 2796,4818
Air Alter ::tele 2845,4832
Water Alter ::tele 2713,4836
Earth Alter ::tele 2660,4839
Fire Alter ::tele 2584,4836
Body Alter ::tele 2527,4833
Law Alter ::tele 2464,4834
Nature Alter ::tele 2398,4841
Gas hole ::tele 2464,4782
Edge of maze ::tele 2885,4550
Center of maze ::tele 2912,4576
Falador mine ::tele 3038,9800
::tele 3157 4822 = drill deamon camp

::tele 2477 4768 = frog cave

::tele 2596 4780 = freaky forester

::tele 2095 4428 = prison pete

::tele 1952 4764 = quiz show

::tele 2338 4747 = Lost and found

::tele 1960 4824 = Twarler Mini-Game

::tele 2015 4826 = twarler mini-game inside

::tele 1971 5001 = WIERD CHRUCH! NOT ON RUNESCAPE!

::tele 1928 5002 = Grave digger

::tele 2584 4838 = fire alter

::tele 2966 9633 = somekind of rat-hole never seen this

::tele 2929 9649 = dragon slayer mace

::tele 2907 9705 = quest place (dont remember (or newer seen) what quest)

::tele 2981 9914 = recipes goblin cook place

::tele 2916 9912 = heroes guild cave

::tele 2932 9848 = chaos druids

::tele 2898 9766 = baby bluedragons

::tele 3048 9582 = ice-warriors & giants

::tele 2977 9515 = recipes crabs

::tele 2973 9505 = recipe water "mini-quest"

::tele 2783 9574 = agility arena

::tele 2835 9562 = karamja lessers

::tele 1891 4947 = quest place (dont remember (or newer seen) what quest)

::tele 2007 4431 = x-mas workshop event wooot!

::tele 2400 4850 = nature altar!

::tele 3421 9622 = quest place (dont remember (or newer seen) what quest)

::tele 1865 5330 = recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.

::tele 1860 5345 = same as above but no barrier & no chairs expet one why?

::tele 2393 4713 = i don't know prob: quest place (dont remember (or newer seen) what quest)

::tele 2385 4685 = have a relation to the place above what is that?

::tele 2525 4776 = evil bob's island

::tele 2633 4700 = quest place (dont remember (or newer seen) what quest)

::tele 2650 4565 = monkey sadness fight the jungle demon?

::tele 2650 4508 = monkey sadness the gnome glider puzzle!

::tele 3300 9825 = A Soul's Bane quest

::tele 3345 9715 = mage training arena (telegrab) ftw

::tele 3350 9680 = mage training arena (telegrab) ftw another one

::tele 3345 9712 = mage training arena (telegrab) ftw another one NOTE: if you see the same arenas try changin height level!

::tele 2152 5095 = Secret island

::tele 2721 4828 = water alter

::tele 2784 4840 = mind alter

::tele 2842 4835 = air alter

::tele 2898 4819 = rune essent mining

::tele 3029 4834 = abyss

::tele 2528 4833 = wierd alter

::tele 2471 4838 = law alter

::tele 1823 4835 = two ships

::tele 3105 3930 = mage arena

::tele 1894 5333 = secret sky

::tele 1865 5341 = recipie for desaster feast

::tele 3424 9891 = under passage way to canfis

::tele 3681 9889 = ecto plasm floor

::tele 2470 9899 = under gnomes grand tree

::tele 2319 9804 = i'bans trap drop

::tele 2856 3809 = slippery ice path

::tele 3551 9693 = barrows chest

::tele 3177 9753 = under draynore mannor

::tele 3040 9741 = faladore mining guild

::tele 3079 9505 = toturial mining

::tele 3110 9512 = toturial combat train

::tele 3232 2896 = top of piramid for desert tresure

::tele 3291 2764 = desert city

::tele 3298 9179 = under desert city

::tele 2861 3165 = volcano

::tele 2863 9570 = under volcano

::tele 2835 3268 = candor

::tele 2766 3277 = fishing docks

::tele 2446 10147 = daganoth cave ( go to "::tele 2446 9999" then keep walking the right direction then ul get there )

::tele 2438 5172 = volcano lava

::tele 2395 5154 = fight pits

::tele 3234 9896 = wierd place

::tele 3132 9909 = under edgevill

::tele 3233 9313 = under piramid at acent alter

::tele 3363 9639 = mage train up ( shapes )

::tele 3363 9637 = mage train up ( bones )

::tele 3365 9637 = mage train up ( alching )

::tele 3363 2984 = a desert city

::tele 2396 5093 = fight caves

::tele 3559 9895 = football traning corse

::tele 3541 9891 = jumping corse

::tele 3528 9871 = zip line

::tele 3539 9872 = jumping steps

::tele 3555 9947 = cave

::tele 2972 9507 = Under water

::tele 2545 4715 = mage arena room

::tele 2505 4707 = mage arena statues

::tele 3551 9712 = barrows coffins

::tele 2716 9816 = black king dragon

::tele 3487 9493 = kaphite queen place

::tele 2744 3444 = camalot flax

::tele 2273 4695 = king black drags

::tele 2516 4646 = daganoth quest place mother

::tele 2121 4918 = Draynor private from map

::tele 2142 4834 = cosmic alter

::tele 2134 4717 = slave cages ( look up to see them,,cannot be walked on )

::tele 2091 3210 = wierd grass land??


/*Guilds*/
rangeguild = 2657	3439
rangingguild = 2657	3439

fishguild = 2611	3393
fishingguild = 2611	3393

mineguild = 3016	3339
miningguild = 3016	3339

craftguild = 2933	3289 
craftingguild = 2933	3289 

heroguild = 2902	3510
herosguild = 2902	3510
heroesguild = 2902	3510

/*End Guilds*/

crystalchest = 2914	3450

/*Altars*/
deathaltar =  2207	4836 
cosmicaltar =  2162	4833 
chaosaltar =  2269	4843 
mindaltar =  2796	4818 
airaltar =  2845	4832
wateraltar =  2713	4836
earthaltar =  2660	4839
firealtar =  2584	4836
bodyaltar =  2527	4833
lawaltar =  2464	4834
naturealtar =  2398	4841

/*End Altars*/

falador = 2965	3380
goblinvillage = 2956	3506
druidscircle = 2926	3482
burthrope = 2926	3561

whitewolf = 2848	3498
catherby = 2815	3447
camelotcastle = 2758	3495
seersvillage = 2708	3492


barbagil = 2541	3546
grandtree1 = 2480	3488
grandtree2 = 2466	3490
treegnome = 2441	3429
westardy = 2535	3305
eastardy = 2659	3308
prifddinas = 2242	3278
elfcamp = 2197	3252
isafdar = 2241	3238
duelarena = 3360	3213
alkharid = 3288	3189
desertmine = 3286	3023
bedabincamp = 3171	3026
banditcamp = 3176	2987
pollnivneach = 3365	2970
pyramid = 3233	2901
sophanem = 3305	2755
uzer = 3490	3090
mortton = 3489	3288
canifis = 3506	3496
phasmatys = 3687	3502
fenkencastle = 3550	3548 
digsite = 3354	3402 
examcentre = 3354	3344 
varrock = 3214	3424
barbvillage = 3081	3424 
edgeville = 3093	3493 

sarim = 3023	3208 
rimmington = 2957	3214 
draynor = 3093	3244 
lumbridge = 3223	3218 
fightarena = 2585	3150 
gnomevillage1 = 2521	3177
gnomevillage2 = 2525	3167
khazard = 2665	3161
yanille = 2569	3098
monestary = 3051	3490
karamja = 2814	3182
crandor = 2851	3238
tutisland = 3123	3100
tzhaar = 2480	5175
mineess = 2911	4832
bobsiland = 2526	4777

membersdungeon = 2884	9798
dramentree = 2861	9736
karamjadungeon = 2843	9636
steeldragons = 2719	9433
bluedragons = 2591	9439
theogre = 2584	9737 
shadowwarrior = 2705	9758 
subwhitewolf = 2822	9882 
gloryfountain = 2918	9895 
spampdungeon = 3168	9572 
barriwscenter = 3551	9693 
canifis = 3477	9845 
werewolfagil = 3549	9865
eledungeon = 2715	9889 
blurite = 3007	9550 
miniagil = 2759	9557
runerocks = 3061	3886
kalphites = 3485	9509
smokedungeon = 3207	9377
pyramid4 = 3233	9313 
crashisland = 2893	2724
apeatoll = 2801	2704 
marimpray = 2807	9201 
marimcreate = 2764	9164 
magedungeon = 2805	9142 
kharazi = 2822	2911 
jungledemon = 2657	4568 
hangar = 2584	4516 
gnomedungeon = 2596	4435
purplecrystal = 2792	4427 
submage = 2538	4717
godpray = 2507	4718 
lighttower = 2519	4642 
bigdwarfs = 2776	10162
bigdwarfs2 = 2838	10126 
bigdwarfs3 = 2923	10191 
waterfall = 2534	3511 
endwild = 3100	3957 
eastbank =  3250	3423 
varrock =  3210	3424 
falador2 =  2964	3378
lumbridge =  3222	3218
camelot =  2757	3477 
eardy2 =  2662	3305 
wardy2 =  2529	3307 
lathas =  2516	3369 
gnomestrong =  2461	3443
kharid =  3293	3174 
shantay =  3304	3116 
kalphlair =  3226	3107 
pyramid2 =  3233	2902 
pollnivneach =  3359	2910
menaphos =  3274	2784
yanille =  2606	3093
gultanoth =  2516	3044
tutisland2 =  3094	3107
barbarins =  3082	3420
entrana =  2834	3335

coaltrucks =  2582	3481
gvillage =  2956	3506
stonehenge2 =  2926	3482
burth =  2926	3559
wwolf =  2848	3498
catherb =  2813	3447
seers =  2708	3492
barbyagil =  2541	3546
prifdinas =  2242	3278
elfcamp2 =  2197	3252
isafdar2 =  2241	3238
darena =  3360	3213
dminecamp =  3286	3023
bedcamp =  3171	3026
bandcamp =  3176	2987
soph =  3305	2755
uzerruins =  3490	3090
morton =  3489	3288
canif =  3506	3496
portp =  3687	3502
fenken =  3550	3548
dsite =  3354	3402
ecentre =  3354	3344
edgeville =  3093	3493

psarim =  3023	3208
rimm =  2957	3214
farena =  2585	3150
tgvill =  2525	3167
pkhazard =  2665	3161
monkies =  3051	3490
karamj =  2948	3147
crandor2 =  2851	3238
thekbd =  2717	9816
thebigkq =  3487	9493
thepass2 =  2337	9798
wiredwater =  2676	3008
karamja4memb =  2815	3182 
meetjuna =  3251	9517
darkroom =  3206	9379
thepass1 =  2495	9715
magicarena =  3107	3937
aatoll =  2755	2784
jungledemonb =  2714	9183
jungledemont =  2703	9178
wagility =  3003	3934
keldagrim =  2937	9999
karamjaagil =  2761	9557
metaldragback =  2713	9459
metaldragfront =  2713	9564
desertpyramid =  3233	9315
thehangar =  2390	9886
fishplatform =  2782	3273
boatcrash =  2795	3321
legendsjungle =  2772	9341
tzhaar2 =  2480	5175
mineess2 =  2911	4832
morningsend =  2044	4649
dwarfs =  2035	4529
kbdlair =  2273	4695
elvenforest =  2309	4597
goldmine =  2358	4959
initiate =  2443	4956
shadowguys =  2738	5081
barrowstop =  3564	3288
barrowstunnel =  3568	9695
barrowschest =  3551	9694
cwbank =  2441	3090
castlewars =  2400	3103
bluedrags =  2910	9801
blackdemons =  2860	9775
hellhounds =  2867	9844
blackdrags =  2829	9826

legends2 =  2377	4705
magearena =  2519	4719
scaperune =  2525	4776
forester =  2602	4775
theisland =  2527	4547
fremmymaze =  2652	9999

quizgame =  1952	4768
trawler =  2013	4820
sunktrawler =  1951	4825
emptytrawler =  1886	4830
mimestage =  2008	4762
draynor =  2130	4913
gameroom =  2196	4961
gashole =  2464	4782
shilo =  2827	2995
karamja1 =  2973	2890
karamja2 =  2973	2910
greater =  3288	3886
wildpalace =  3288	3886
slayertower =  3428	3535
misc =  2512	3860

party =  2739	3472