2968 = throwing
3544 = zombie walk
3543 = zombie dance
2836 = scared
3857 = easter egg w00t
3866 = rabit hop
3926 = w000t void knight staff emote :)))))))))
841  = invision walk
842  = invision stand
843  = invisino dead
3677 = boxing gloves stand
3678 = boxing gloves atk
3679 = boxing gloves block
3680 = boxing gloves walk

<Agility>

744 - fast monkey bar cross emote
745 - part of the monkey bar crossing emote (right arm back)
746 - Pipe climb starting emote
747 - entrance part of pipe emote, (non-animated)
748 - Pipe climb exiting emote
749 - full pipe climb emote, only in one sq though
770 - Falling emote, as if off of a rope or log (agility)
839 - Climb over something
844 - Crawling
1110 - MATRIX
1114 - hit by darts
1115 - jumping over spikes or rocks
1117 - part of hand holds
1118 - "                "
1119 - falling from hand holds
1120 - hand holds
1125 - hit by rocks + stumbles back
2239 - BOOM!!! shoots in the air - rogues den
2240 - going through bent bars - rogues den 
2241 - poison gas - rogues den
2242 - launch in air, hit floor - rogues den
2243 - disable wall trap - rogues den
2244 - disable floor trap - rogues den
2245 - side wall trap? - rogues den
2246 - picking lock - roges den
2247 - listening to lock - rogues den
2750 - jump over fence emote
2753 - huge jump to side
2761 - jumping jacks - Drill seargent random
2756 - Push-Ups - Drill seargent random
2763 - sit-ups - Drill seargent random
2764 - jog in place - Drill seargent random
3063 - climb up a wall, then climb down
3067 - jumping over something, landing nicely
3068 - jumping over something, not landing very nicely...
3094 - looses balance falls forward

<Weapons\Combat>

402 - Dragon Dagger stab emote
403 - Block with shield defensive emote
404 - Block no shield defensive emote
405 - Dragon spear special
406 - 2h crush style emote
407 - 2h slash style emote
408 - Scythe 'REAP' attack style
410 - Defensive block when 2h weapon equiped
412 - Stab
422 - PUNCH
423 - KICK
424 - Fore-arm block
440 - Halberd "Slash" attack style
451 - Slash attack style (longsword, shortsword, ect.)
1060 - drag mace spec
1658 - Whip attack
1659 - Whip block
1660 - Whip walk
1661 - Whip run
1662 - Granite Maul stand
1663 - Granite Maul walk
1664 - Granite Maul run
1665 - Granite maul attack
1666 - Granite Maul block
1667 - Granite Maul special
1833 - drag baxe attack
2316 - standing holding toad shooter (fixed defice)
2318 - walking holding toad shooter
2323 - kick attack while wielding fixed device
2876 - DRAG AXE SPEC!!
2890 - DARKLIGHT SPEC!
2910 - spinning something and then throwing it
2927 - twirling weapon then hitting something
3157 - Dragon 2h special

<Barrows>

2060 - veracs walk
2061 - veracs standing
2062 - veracs attack!!
2063 - veracs block
2064 - dharoks walk
2065 - dharoks standing
2066 - dharoks crush
2067 - dharoks slash
2068 - torags attack
2074 - karils holding bow
2075 - karils shooting
2076 - karils walking
2077 - karils running
2078 - ahrims attack non-magic
2079 - ahrims block
2080 - guthans 'poke'?
2081 - guthans slash
2082 - guthans crush

<Magic>

708 - IBAN STAFF ATTACK EMOTE
712 - Low Alch
713 - High Alch
714 - Teleport emote
716 - Curse, Weaken, or Confuse
722 - Superheat
724 - Crumble Undead
729 - Curse, Weaken, or Confuse
811 - CHARGE
1816 - teleother - person being teled
1818 - teleother - cast on player
1819 - teleblock - cast
1820 - teleblock - cast

<Range>

0426 - Range (Bow)
0427 - Range (Cross-Bow)

<Holiday Items>

1457 - yo-yo
1458 - spin - yo-yo
1459 - walk yo-yo emote
1460 - crazy yo-yo
1835 - chicken dance
1836 - SKIPPING!!!
2836 - SCARED EMOTE!
2840 - ALAS emote
2844 - SHOW HEAD EMOTE 'Muahahahah'
3003 - marionette jump
3004 - marionette walk
3005 - marionette bow
3006 - mationette dance
3007 - shaking the imps emote

<Standard \ Mime>

855 - Yes
856 - No
857 - Thinking
858 - Bow
859 - Angry
860 - Cry
861 - Laugh
862 - Cheer
863 - Wave
864 - Beckon
865 - Clap
866 - Dance
2105 - panic emote
2106 - slow jig emote
2107 - spin emote
2108 - headbang emote
2109 - joy jump emote
2110 - rasp' berry emote
2111 - yawn emote
2112 - salute emote
2113 - shrug emote
1128 - GLASS WALL - MIME
1129 - LEAN       - MIME
1130 - CLIMB ROPE - MIME
1131 - GLASS BOX  - MIME

<Funny>

439 - lol SPIN ATTACK
505 - Arms dislocate and revolve around you... well would ya look at that...
528 - WHIRLPOOL!!! *cough* *choke* *gurggle*
725 - Looks like you're holding onto something that's floating over top of you, you grab it, and then let it go and stumble forward
734 - Wall Monster attack without spiney helmet on
750 - Looks like you're pushed by someone, 2 squares backward, and you stumble
755 - Skate boarding rofl, facing right
760 - Turn Right and face plant rofl
812 - CHARGE (as a ghost?)
837 - ROFL Drop dead :P
841 - Walking invisible
1375 - blinking
1500 - FLoats up
1501 - 'God' - continuation of 1500
1654 - dies in chair
1655 - motionless, dies in chair
1656 - leans back in chair 
1739 - walking like holding somethign on back
1745 - walking stomp
1765-1769 - Straight up funny
1770 - HILARIOUS
1746 - crazy lol, funny!
1811 - twitch - push stand
1851 - super man
1861 - glare to right
1914 - uurghh... raawr!!!!
1938 - head throbbing
1950 - falling in pyramid - Desert treasure
1972 - evil laugh emote
2256 - arms crossed
2261 - FLYING CARPET
2262 - flying carpet - take off
2264 - flying carpet - landing
2339 - sitting moving arms
2340 - falls backwards while sitting down
2383 - twitching
2390 - backstepping, something in face?
2555 - fairy kick
2588 - jumping in the air
2592 - stand sideways and knod head
2769 - walking drunk
2770 - drunk
2780 - throws item in hand in the air
2720 - scrapes the air with a weapon?
2797 - holds sword weird and angry emote..
2820 - dying emote + fades away..
2895 - flying away
2939 - sitting, as if on a throne
2968 - something
2995 - face plant
3001 - boot to the nuts
3040 - standing drunk
3039 - walking drunk

<Miscellaneous>

618 - Harpoon fishing (slight paus)
619 - Lobster pot fishing
622 - Fishing Rod fishing
625 - Mining emote (one of them)
645 - Praying at Alter emote
733 - Lighting Logs Emote
776 - Pull rope emote from waterfall
791 - Runecrafting emote
794 - Balloon Stomp
804 - Disapearing when jumping into puddle at mage arena
827 - Burying Bones emote
828 - LADDER EMOTE
831 - Digging emote
875 - Woodcutting emote
881 - Pickpocket emote
883 - Cooking (range)
884 - Blowing Glass
885 - Cutting gems
894 - Spinning wheel
897 - Cooking (fire)
898 - Smithing (anvil)
899 - Smelting (furnace)
921 - toy horsey emote
1327 - drinking beer!
1329 - KEG!
1330 - "  "
1331 - Kneeling
1332 - Kneeling
1333 - STROKE PET ROCK
1350 - reading
1351 - sitting looking down//chair
1352 - sitting using think emote
1353 - sitting and smoking
1461 - bending down 1
1462-1470 - bending down cape waving
1502 - swim?
1540 - punch in the air, floating
1542 - ""
1648 - cranking wheel ectophuntus
1649 - putting bones into machine
1651 - ectophuntus pray emote
1652 - ""
1670 - prayer book preach
1810 - wall monster caught by head
1877 - snake charmer
1895 - sneaks a peek at something
1902 - Spinning plate
1906 - dropping
1911 - turning head to the right
1913 - breathing hard
1914 - breaking out of something
1991-1997 - some weird ones
2046-2048 - in the air doing somethin2g
2273 - raking - farming
2304 - dead emote
2306 - jumping on something alot then jjumping off
2338 - on knees looking foward
2389 - ti bwoi wanna or w\e.. thing
2400 - rants then takes a knee
2412 - dr jekkel emote!
3129 - holding on to something like you're flying
3141 - turning pages in a book
3103 - sits up brushes self off
3114 - rises from the grave!
3170 - ELECTRICUTED!

<Ancients!>

1978 - Blitz
1979 - Barrage


0 = tripple dragon breath
1 = single dragon breath
2 = huge white breath
3 = huge green breath
4 = lots of purple spikes ( like delright when defeated )
5 = purple spikes doing down ( delright dying )
6 = like teleport, only slower and more opaque
7 = small purple dot, explodes into huge, then gets small
8 = vines like at draynor manner ( they atk you )
18 = iron arrows draw back
19 = bronze arrow draw back
20 = steel arrow draw back
21 = mith arrow draw back
22 = addy arrow draw back
23 = iron again?
24 = rune arrow draw back
25 = ice arrow draw back
26 = fire arrow draw
28 = cross-bow bolt
29 = rotten tomatoe - projectile
30 = rotten tomatoe - throw
31 = rotten tomatoe - contact with target
35 = iron throw axe
36 = bronze throw axe
37 = steel throwing axe
38 = mith throwing axe
39 = addy throwing axe
40 = bronze throwing axe again?
41 = rune throwing axe
49-52 = something with a grey vial
54 = giant blast
57 = giant cage door - down
58 = giant cage door - up
59 = GIANT WHIRLPOOL
60 = rocks falling
61 = giant log swinging
62 = spikes coming out of a wall trap
65 = floor trap - hit
66 = floor trap - receeding
67 = long rape or pole shooting throw you
68 = huge splash - water
69 = huge splash - orange
76 = saradomin strike
77 = claws of guthix
78 = flames of zamorak
79 = 3 green things above head, then fly away
80 = 'stun' birdies above head
81 = bull roarer ( from legends quest )
82 = two purple squiggles in front of you, like what the spinners do in pest control
83 = giant tentical - blood red
84 = stars around you - monks healing
85 = magic spell splash
86 = puff of smoke, whan a random appears \ disapears
87 = red spikes from iban blast
88 = iban blast - projectile skull
89 = iban blast - contact with target
90-101 = standard strike spells, pre-fire, projectile, contact etc.
102-110 = standard 3 basic curse spells, pre-fire, projectile, contact etc.
111 = very light teleport graphic
112 = low alchemy
113 = high alchemy
114 = enchant low level necklace
115 = enchant medium level necklace
116 = enchant high level mecklace
117-128 = bolt spell graphics, you know the rest
129-140 = blast spell graphics
141 = bones to bananas
142-144 = telegrab graphics
145-147 = crumble undead graphics
148 = super heat
149 = powering water orb
150 = powering air orb
151 = powering earth orb
152 = powering fire orb
153 = enchant necklace - 1 glow ( alittle different than before )
154 = enchant necklace - 2 glow ( same as above, with 2 glows )
155-166 = wave spell graphics
167-174 = high lvl curse spells
176 = exploding vial?
177 = bind\snare\entangle - pre
178 = bind\snare\entangle - projectile
179 = bind - contact with target - yellowish
180 = snare - contact with target - white
181 = entangle - contact with target - grey
182 = spear projectile - giant gnome cross-bow
183 = spear shattering - giant gnome cross-bow
184 = green puff of smoke ( like decaying in morytania swamps )
186 = runecrafting graphic
187 = claws of guthix - yellow o.O
188 = big puff of smoke, fatter lol
189 = MASSIVE puff of smoke
190 = massive purple teleport, more oval shaped
191 = massive teleport above head, round
192 = enchanted vial - projectile
193 = enchanted vial - pre-launch
194 = BLACK SPELL - pre-launch
195 = BLACK SPELL - projectile
196 = BLACK SPELL - contact
197 = Awsome blue and black fire
198 = big blue and white wave spell contact
199 = Fireworks ( when a lvl is gained )
206-211 = javalin graphics
219-225 = throwing knives graphics
232-237 = throwing darts graphics
238 = enchant ring
239 = barrel falling apart
240 = exploding toad
241 = filling toad with bellows
243 = giant ogre arrow - draw back
244 = elemental shield appearing
245 = birdies above head
246 = red portal glow - zammy - Drag Baxe Special
247 = blue purple glow - sara - Excaliber Special
248 = Dragon Longsword SPECIAL
250 = Magic Longbow SPECIAL
251 = Dragon Mace SPECIAL
252 = Dragon Dagger SPECIAL
253 = Dragon Spear SPECIAL
254 = Stun birdies again, from dragon spear special
255 = green protection graphic - from morytania swamps
256 = Magic Shortbow SPECIAL
257 = steel throwing axe - different attack mode
258 = Throwing Axe SPECIAL
259 = same as 255
263 = smalls stars - silver sickle(b)
264 = smalls stars 2 - silver sickle(b)
265 = white ghost flys in air - ghasts - morytania swamps
266 = big green blast - ghasts - morytania swamps
267 = bright green puff of stuff
268 = projectile - ghast atk's and you have a pouch - pouch attacks
269 = first contact - goes with above
270 = karamja agility course - poison darts
271 = karamja agility course - falling rocks 
274 = Rune Claw SPECIAL
275 = big rock flying away? o.O
277 = "Zzz" l0l above your head
278 = huge blue jaws in front - like bug jaws
279 = small blue jaws above head - like bug
280 = small white star projectile - like weaken ( instead of purple its white )
281 = small white star contact - same as above
282 = Dragon Halberd SPECIAL - in front
283 = Dragon Halberd SPECIAL - behind you o.O
284 = Dragon Halberd SPECIAL - to your left
285 = Dragon Halberd SPECIAL - to your right
286 = big tar barrel - steaming
287 = big tar barrel - EXPLOSION - awsomenesssss
291 = more birdies
292 = dim'ish flames of zammy
293 = white ghost body - goes spread eagle - fades away
301 = light teleport graphic
302 = rocks falling on head
303 = medium sized stone falling down on head
305 = dark grey and greenish blast - ew :P
306 = Dragon Dagger SPECIAL - in PURPLE 
307 = steel pickaxe goes up
308 = teleport graphic
309 = spinning steel pickaxe
310 = dust cloud around head 
311 = two blood red orbs go up then combine, almost like bones to bananas
325 = broad arrow drawback
327 = white stuff *looks like dandrif* falls out of air
328 = slayer dart - projectile
329 = slayer dart - contact
330 = slayer dart - projectile - slightly better looking
331 = slayer dart - contact - same as above - slight color change
332 = Purple portal glow
333 = redish looking special att thing that is all around you and rises into the air?
334 = small green glow
335 = medium green glow
336 = large green glow
337 = white bar or something goes through you?
338 = stick goes in air and falls
339 = big splash - magic spell failure
340 = white special attack of somekind, looks like half of the d hally spec
341 = Abyssal Whip SPECIAL
342 = Teleother - person accepts teleport
343 = Teleother - person casts on another player
344 = Teleblock - Projectile
345 = Teleblock - Contact on target
346 = um.. fire blast with a ring around it?
347 = Dragon Scimitar SPECIAL
348 = once again.. birdies
349 = "Zzz" tired thing :P
350 = Flock of black birds
351 = zombie jumps in the air and lands and looks forward
352 = zombie laying down - jumps up - lands and looks forward
353 = white transparent cylinder above head
354 = two puffs of smoke above head, join together and go down body
358 = same as 353
359 = huge air wave - contact
360-361 = Ancients - Ice Rush
362-363 = Ancients - Ice Burst
364 = Ice Burst - BIG
365 = Ice Burst - BIGGER than BIG :D
366-368 = Ancients - Ice Blitz
369 = Ancients - Ice barrage (normal)
370 = Ancients - Ice barrage (huge)
373-377 = Ancients - Blood Spells
378-382 = Ancients - Shadow Spells
383-391 = Ancients - Smoke Spells
392 = Ancients - Teleport
393 = KBD = red projectile
394 = KBD = green projectile
395 = KBD = white projectile
396 = KBD = blue projectile
398 = Guthan Special
399 = Torags Special
400 = Ahrims Special
401 = Karils Special
402 = green puff of smoke
405 = dark green rocks falling
406 = Huge rock falls on you
409 = Abyssal demons teleport
410 = small water drops
412 = Big Apple barrel lol
413 = Big Rotten Apple barrel
414 = Big Apple barrel turns turns to mush
415 = Big rotten apple barrel turns to much
416 = Toad floating and spinning
417 = toad exploding
418 = blue toad floading a spinning
419 = blue toad exploding
420 = red toad spinning
421 = red toad exploding
422 = yellow toad spinning
423 = yellow toad exploding
424 = green toad spinning
425 = green toad exploding
426 = Stars spinning around head
427 = something exploding, small peices
429 = small bright green spell contact?
430 = small bright red spell contact
431 = small white spell contact
432 = skeleton dying - bank robbery vid
433 = old mans spell - bank robbery vid
434 = old mans spell - same as above
435 = old mans spell - same as above
436 = Redemption prayer
437 = Retribution prayer
438 = miniature dragon fire breath 
439 = miniature dragon fire breath
440 = KBD - Big red ball
441 = Retribution - going upward
442 = Toktz-xil-ul( obby rings ) 
444 = Healing graphic from a monster in fight pits
445 = 3 small fire gets shotting backward
446 = fire coming down from sky ( not as exciting as you think )
447 = another cock blast
448 = meteorite shotting forward
449 = smaller fireball directed forward
450 = even smaller fireball going forward
451 = big meteorite crashing down on you
452 = Onyx Ammy Enchanting?
453 = fire
454 = scanning area - from that quest
455 = Ancients - Backwards Teleport
456 = small splash
457-464 = Butter churns lol
465 = Huge North star-looking thing blinks above head
466 = zombie (splitting in half)
467 = zombie (head falls off)
468 = releasing inner zombie
469 = steam out of ears
470 = small puddle thing
472 = Bow special - WHITE?
473 = Sparkling spinning arrow tip
474 = colorless fireworks heading towards ground?
479 = come kind of special, looks like a small d hally special
480 = big north star thing again
481 = awsome red shock wave under
482 = red rings around you
486 = bunny?
492 = red starts spinning under you
497 = two balls of fire on each side of you
498 = big ball of fire under you
500 = projectile water blast
502 = water bolt contact
503 = graphic from abyss thing
504 = same as above
505 = pink blast under you
506 = bones to bananas graphic i think
507 = Jump marionette = red
508 = Walk marionette = red
509 = Bow marionette = red
510 = Dance marionette = red
511 = Jump marionette = blue
512 = Walk marionette = blue
513 = Bow marionette = blue
514 = Dance marionette = blue
515 = Jump marionette = green
516 = Walk marionette = green
517 = Bow marionette = green
518 = Dance marionette = green
519 = in a door way
520 = bones drop on you
524 = white spikey ball under you?
521 = Same As 520 Dif Color Bones
522 = Same As 520, 521 Dif Color Bones
523 = Same As 520, 521, 522, Dif Color Bones
524 = White Spike Ball Pops
536 = Shadow Crawling <Ancients>
537 = Smoke Projectile <Ancients>
538 = Smoke Rize <Ancients>
539 = Ice Block <Ancients>
540 = Smoke Rize?? <Ancients?>
541 = Green Splash <Small>
542 = Explosion
545 = Barrow With A Lit Fuze
546 = Fuze Lit
547 = Barrow Explode
548 = ???
549 = ???
550 = Green Balls...
551 = Green Balls Spin
552 = Green Balls Sonicly Explode
553 = Red 550
554 = Red Flying
555 = Nothing
556 = MultiColors
557 = MultiColors 2
558 = MultiColors 3
559 = Blood Spell Finish <Ancients?>
560 = Skeleton Chained Up?
563 = Roasting Chicken On Rotater Over Fire
566 = Roasting Pig Same As 563
567 = Smoke Cloud
568 = Flowers above head
569 = Flowers Around Player
570 = Rolling Rock
571 = Buncha Smoke Brown Colored
572 = Hole opens In Ground
573 = 572 shorter
574 = Heart
575 = Blue Sparkles Everywhere
576 = Black Sparkles Everywhere
577 = Mushroom Dude
578 = Huge Mushroom Dude
579 = Weired Fire Ball
580 = Imp Teleport
581 = Couldren Spinning
582 = Explosion
583 = Egg? Crack Open?
584 = Egg? Lid Fall Off
585 = egg
586 = Egg lid
587 = ???
588 = Huge Arrow?
589 = ???
590 = Perminit Book
591 = Perminit Book Vanish
592 = Scroll?
593 = Flowers
594 = Jellow???
595 = IceCream Shake?
596 = Yellow Gay Thing...
599 = Bowl Of Food?
600 = Nothing
601 = White Rings
602 = Cake?
603 = ???