80% to Pioneer508, 20% to the guy i got 1-112 from (i forgot who)

0 = tripple dragon breath
1 = single dragon breath
2 = huge white breath
3 = huge green breath
4 = load of purple lines
5 = purple lines again
6 = similar to teleport
7 = small purple dot which gets bigger and then small
8 = vines 
18 = iron arrows 
19 = bronze arrow 
20 = steel arrow 
21 = mith arrow 
22 = addy arrow 
23 = iron again
24 = rune arrow 
25 = ice arrow 
26 = fire arrow 
28 = crossbow bolt
29 = rotten tomatoe #1
30 = rotten tomatoe #2
31 = rotten tomatoe #3
35 = iron throw axe
36 = bronze throw axe
37 = steel throwing axe
38 = mith throwing axe
39 = addy throwing axe
40 = bronze throwing axe
41 = rune throwing axe
49-52 = umm gray vail thing
54 = giant blast
57 = giant cage door down
58 = giant cage door up
59 = BIG ASS WHIRLPOOL
60 = rocks falling
61 = giant log swinging
62 = spikes coming out of a wall trap
65 = floor trap (hit)
66 = floor trap
67 = pole shooting throw you
68 = huge splash - water
69 = huge splash - orange
76 = saradomin strike
77 = claws of guthix
78 = flames of zamorak
79 = funny little green things above your head
80 = stun- birds above head
81 = bull roarer
82 = two purple ThInGs in front of you
83 = giant tentical (red)
84 = stars around you 
85 = magic spell splash
86 = puff of smoke
87 = red spikes from iban blast
88 = iban blast - projectile skull
89 = iban blast - contact with target
90-101 = standard strike spells, pre-fire, projectile, contact etc.
102-110 = standard 3 basic curse spells, pre-fire, projectile, contact etc.
111 = light teleport
112 = low alchemy
113 = high alchemy
114 = enchant low level necklace
115 = enchant medium level necklace
116 = enchant high level mecklace
117-128 = bolt spell graphics
129-140 = blast spell graphics
141 = bones to bananas
142-144 = telegrab graphics
145-147 = crumble undead graphics
148 = super heat
149 = powering water orb
150 = powering air orb
151 = powering earth orb
152 = powering fire orb
153 = enchant necklace - 1 glow 
154 = enchant necklace - 2 glow 
155-166 = wave spell graphics
167-174 = high lvl curse spells
176 = exploding vial
177 = bind\snare\entangle 
178 = bind\snare\entangle 
179 = bind - contact
180 = snare - contact 
181 = entangle -contact?
182 = giant gnome cross-bow
183 = giant gnome cross-bow
184 = green puff of smoke
186 = runecrafting graphic
187 = claws of guthix GOLD!!!!!
188 = big puff of smoke
189 = huge puff of smoke
190 = big(er) purple teleport, more oval shaped
191 = massive teleport above head
192 = enchanted vial  
193 = enchanted vial  
194 = i never tested
195 = ^^^^
196 = ^^^^
197 = mad nice blue and black fire
198 = big blue and white wave spell contact
199 = Fireworks
206-211 = javalin graphics
219-225 = throwing knives graphics
232-237 = throwing darts graphics
238 = enchant ring
239 = barrel falling apart
240 = exploding toad
241 = filling toad with bellows
243 = giant ogre arrow
244 = elemental shield appearing
245 = birdies above head
246 = red portal glow
247 = blue purple glow 
248 = Dragon Longsword SPECIAL
250 = Magic Longbow SPECIAL
251 = Dragon Mace SPECIAL
252 = Dragon Dagger SPECIAL
253 = Dragon Spear SPECIAL
254 = Stun birdies again, from dragon spear special
255 = green protection graphic
256 = Magic Shortbow SPECIAL
257 = steel throwing axe
258 = Throwing Axe SPECIAL
259 = ^255
263 = smalls stars
264 = smalls stars 2 again ... a little diffirent
265 = ghasts
266 = big green blast
267 = bright green puff
268 = no clue
269 = first contact
270 = karamja agility course poison darts
271 = karamja agility course falling rocks 
274 = Rune Claw SPECIAL
275 = big rock flying away
277 = ZZZZzzzzzzZZzzzzzzz sleep
278 = kalphite jaws
279 = smaller kalphite jaws
280 = kalphite mage attk
281 = same as above
282 = Dragon Halberd SPECIAL - in front
283 = Dragon Halberd SPECIAL - behind you 
284 = Dragon Halberd SPECIAL - to your left
285 = Dragon Halberd SPECIAL - to your right
286 = tar barrel
287 = WOOOW big explosion
291 = more birdies
292 = flames of zammy darker
293 = white ghost body
301 = light teleport graphic
302 = rocks falling on head
303 = medium sized stone falling
305 = dark grey and greenish blast
306 = Dragon Dagger SPECIAL purple
307 = steel pickaxe goes up
308 = teleport graphic
309 = spinning steel pickaxe
310 = dust cloud around head 
311 = two blood red orbs go up then combine
325 = broad arrow drawback
327 = white stuff
328 = slayer dart - projectile
329 = slayer dart - contact
330 = slayer dart - projectile better than above
331 = slayer dart - contact dif colors
332 = Purple portal glow
333 = idk how to explain this one... some red stuff
334 = small green glow
335 = medium green glow
336 = large green glow
337 = white bar
338 = stick goes in air and falls
339 = big splash - magic spell failure
340 = white special attack of somekind
341 = Abyssal Whip SPECIAL
342 = Teleother - person accepts teleport
343 = Teleother - person casts on another player
344 = Teleblock - Projectile
345 = Teleblock - Contact on target
346 = fire blast with a ring around it
347 = Dragon Scimitar SPECIAL
348 = birds
349 = ZZZZzzzzzZZzzzzz sleep (again)
350 = Flock of black birds
351 = zombie jumps in the air and lands and looks forward - this one is funny
352 = zombie laying down - jumps up - lands and looks forward ^^^funny
353 = white transparent cylinder above head - 
354 = two puffs of smoke above head, join together and go down body - lol
358 = same as 353
359 = huge air wave - contact
360-361 = Ancients - Ice Rush
362-363 = Ancients - Ice Burst
364 = Ice Burst - big
365 = Ice Burst - bigerER
366-368 = Ancients - Ice Blitz
369 = Ancients - Ice barrage 
370 = Ancients - Ice barrage huge
373-377 = Ancients - Blood Spells
378-382 = Ancients - Shadow Spells
383-391 = Ancients - Smoke Spells
392 = Ancients - Teleport
393 = KBD = red projectile
394 = KBD = green projectile
395 = KBD = white projectile
396 = KBD = blue projectile
398 = Guthan Special
399 = Torags Special
400 = Ahrims Special
401 = Karils Special
402 = green puff of smoke
405 = dark green rocks falling
406 = Huge rock falls on you
409 = Abyssal demons teleport
410 = small water drops
412 = Big Apple barrel lol
413 = Big Rotten Apple barrel
414 = Big Apple barrel turns turns to mush
415 = Big rotten apple barrel turns to much
416 = Toad floating and spinning
417 = toad exploding
418 = blue toad floading a spinning
419 = blue toad exploding
420 = red toad spinning
421 = red toad exploding
422 = yellow toad spinning
423 = yellow toad exploding
424 = green toad spinning
425 = green toad exploding
426 = Stars spinning around head
427 = something exploding, small peices
429 = small bright green spell contact
430 = small bright red spell contact
431 = small white spell contact
432 = skeleton dying - bank robbery vid
433 = old mans spell - bank robbery vid
434 = old mans spell - same as above
435 = old mans spell - same as above
436 = Redemption prayer
437 = Retribution prayer
438 = miniature dragon fire breath
439 = miniature dragon fire breath ... LMFAO!!!!
440 = KBD fire
441 = Retribution - going upward
442 = it looks cool... something for tzhaar pits
444 = Healing graphic from a monster in fight pits - HOT!!!
445 = 3 small fire gets shotting backward
446 = fire coming down from sky
447 = fire!
448 = meteorite shotting forward
449 = smaller fireball directed forward
450 = even smaller fireball going forward
451 = big meteorite crashing down on you
452 = Onyx Ammy Enchanting
453 = fire
454 = scanning area - from that quest
455 = Ancients - Backwards Teleport
456 = small splash
457-464 = Butter churns
465 = Huge North star
466 = zombie cut in half
467 = zombie head falls off
468 = releasing inner zombie
469 = steam out of ears
470 = small puddle thing
472 = Bow special
473 = Sparkling spinning arrow tip
474 = colorless fireworks heading towards ground?
479 = special attk of some weapon i think
480 = big north star thing again
481 = awsome red shock wave under
482 = red rings around you
486 = bunny?
492 = red starts spinning under you
497 = two balls of fire on each side
498 = big ball of fire under you
500 = projectile water blast
502 = water bolt contact
503 = graphic from abyss thing
504 = same as above
505 = pink blast under you
506 = bones to bananas graphic i think
507 = Jump marionette = red
508 = Walk marionette = red
509 = Bow marionette = red
510 = Dance marionette = red
511 = Jump marionette = blue
512 = Walk marionette = blue
513 = Bow marionette = blue
514 = Dance marionette = blue
515 = Jump marionette = green
516 = Walk marionette = green
517 = Bow marionette = green
518 = Dance marionette = green
519 = in a door way
520 = bones drop on you
524 = white spikey ball under you
521 = Same As 520
522 = Same As 520 521
523 = Same As 520 521 522
524 = White Spike Ball Pops
536 = Shadow Crawling
537 = Smoke Projectile
538 = Smoke Rize
539 = Ice Block
540 = Smoke Rize??
541 = Green Splash
542 = Explosion
545 = Barrow With A Lit Fuze
546 = Fuze Lit
547 = Barrow Explode
550 = Green Balls.
551 = Green Balls Spin
552 = Green Balls exploding
553 = Red 550
554 = Red Flying
555 = Nothing
556 = MultiColors
557 = MultiColors 2
558 = MultiColors 3
559 = Blood Spell Finish
560 = a chained up skeleton
563 = yummy chiken
566 = same as above only with a  pig
567 = Smoke Cloud
568 = Flowers above head
569 = Flowers Around Player
570 = Rolling Rock
571 = Smoke Brown Colored
572 = Hole opens In Ground
573 = 572
574 = Heart
575 = Blue Sparkles
576 = Black Sparkles
577 = Mushroom Dude
578 = Huge Mushroom Dude
579 = Fire Ball
580 = Imp Teleport
581 = Couldren Spinning
582 = Explosion
588 = Huge Arrow
590 = Perminit Book
592 = Scroll
593 = Flowers
596 = yellow 
599 = Bowl Of Food
600 = Nothing
601 = nice
602 = Cake