18691 void knight
0   Thessalia's Makeovers [Legs]
139   Select an option
147   Player Controls
196   Player killing skull
200   Player killing skull
205   What would you like to enchant?
246   The Blueberry Guide
247   Empty title bar
293   Left arrow
294   Right arrow
297   Quest Reward Scroll
328   Staff Equip
356   Single line text [click here to continue]
359   Two line text [click here to continue]
363   Three line text [click here to continue]
368   Four line text [click here to continue]
425   Warhammer equip
446   Ranging Minigame (target)
569   The Blueberry Cocktail Guide (Gnome?)
573   Right arrow
582   Gnome bowls, crunchies, battas
599   Blank menu bar
638   Quest journal
665   First the rows of emotes?...
671   Combination lock door
716   Combination lock door
719   Blank menu bar
776   Scythe equip
802   Map (Spirit trees, I think)
837   Book interface
840   Left arrow
842   Right arrow
865   Black menu bar
876   Draughts - Options
904   Game options (High detail)
962   Harp tab (High detail)
968   Chat text (Name, Line1, Click here to continue)
973   Chat text (Name, two lines , Click here to continue)
979   Chat text (Name, three lines , Click here to continue)
986   Chat text (Name, four lines , Click here to continue)
994   Smithing menu
1097   1 bar, Other"
1133   1 bar, studs
1136   Map of some sort
1151   Magic sidebar
1194   Spell description box
1644   Character equip tab
1668   Box showing bonuses
1689   Staff set (Ancient Magicks)
1690   Box (Spell descriptions)
1698   Battleaxe equip
1743   How many would you like to cook?
1749   Bow equips
1764   Bow equips
1779   Gianne's Cook Book
1787   Left arrow
1788   Right arrow
1789   Blank menu bar
1829   Set a spell
1846   Spell description box
1908   Wilderness warning
2007   Hairdresser Salon (beard)
2505   Hairdresser Salon (hair [female])
2156   Party Drop Chest
2276   Sword equip
2302   Cogs
2311   Leather crafting
2400   What would you like to smelt? (Smelt X)
2423   Sword Equip
2449   Log out sidebar
2459   Select and option [two options]
2465   Two swords facing inwards [chatbox]
2469   Select and option [three options]
2476   Two swords facing inwards [chatbox]
2480   Select and option four options]
2488   Two swords facing inwards [chatbox]
2492   Select and option [five options]
2501   Two swords facing inwards [chatbox]
2633   Hairdresser Salon (Hair [male])
2808   Genie Lamp (skill select)
2834   Lock
2851   Thesselia's Makeover (torso [male])
3023   Genie Lamp selection background
3038   Thesselia's Makeover (torso [female])
3208   "You are the winner"
3209   Tzhaar View Choice
3213   Inventory
3236   6 Yellow outlines of squares
3249   Gear placement
3279   Tears of Guthix minigame
3281   Map (Karamja etc)
3323   Trade interface
3443   Trading confirmation
3559   Character design window
3702   Telescope view
3796   Mace equip
3824   Axe shop
3917   Skill sidebar
3918   First row of three skills
3925   Second row of three skills
3932   Third row of three skills
3939   Fourth row of three skills
3946   Fifth row of three skills
3953   Sixth row of three skills
3960   Quest points, combat level, total level
4148   Last row of skills
4161   What would you like to make? [Rings, Amulets, Necklaces)
4228   Ring mould in above interface 4161
4234   Necklace mould in above interface 4161
4340   Amulet mould in above interface 4161
4261   Advanced a thieving level
4262   Click the tune to play
6267   Advanced a runecrafting level
6272   Advanced a woodcutting level
6277   Advanced an Agility level
6282   Advanced a fire making level
4305   Clue scroll map
4416   Advanced a mining level
4429   How many would you like to make?
4443   Advanced a ranging level
4445   Game options (low detail)
4446   Throwing knives equip
4465   Deposit box
4471   Egyptian sliding puzzle
4504   Black hole?
4543   Barrows puzzle
4588   Book
4564   Trawler catch
4679   Spear Equip
4705   Sword Equip
4731   Thessalia's Makeovers (legs [female])
4909   Reward (Certificate)
4919   Fraction Still
4970   Temple repair
5065   Friends list
5292   Bank
5392   Newcomer's map
5454   Select skin colour and gender
5570   Pickaxe equip
5596   Trawler instructions
5608   Prayer menu
5715   Ignore list
5855   Unarmed
5875   Report Abuse
6014   Unmoph
6028   List of needed items
6103   Handle equip
6152   Prison guard random event
6206   Advanced a Strength level
6211   Advanced a Magic level
6216   Advanced a hitpoints level
6221   Advanced a Smithing level
6226   Advanced a cooking level
6231   Advanced a Fletching level
6237   Advanced a Herblore level
6242   Advanced a Prayer level
6247   Advanced an Attack level
6253   Advanced a Defence level
6258   Advanced a Fishing level
6263   Advanced a Crafting level
6299   Low memory music tab
6308   Dueling scoreboard
6412   Are you sure you want to fight this duel?
6500   You are about to stake:
6501   Your opponent will stake:
6543   Mime emotes (chatbox)
6554   Mysterious box
6568   Maze random event
6575   Dueling with:
6665   Your stake:
6666   Opponent's stake
6667   Accept
6668   Decline
6672   Blank menu bar
6673   There is % of the reward left
6675   Dice?
6733   Dueling victory
6824   Claim
6946   Sextant
6960   Clue Reward
6965   Clue scroll
6984   Hint
7045   Clue map
7092   Lines on the clue scroll
7113   Clue map
7162   Clue map
7271   Clue map
7424   Bank pin
7762   Claws equip
8016   Grave monument
8030   Grave stone
8109   Hands holding a stone sign
8119   Black paper
8134   IfQuestName
8207   Select an Option [four options]
8215   Two swords facing inwards [chatbox]
8219   Select an Option [five options]
8228   Two swords facing inwards [chatbox]
8292   Brimhaven Agility Arena Ticket Exchange
8431   Claws, 2 bars
8460   Halberd equip
8511   Some puzzle thing
8559   More sophisticated version of 8511
8577   Crunchy (126) beat Crunchy (126)"
8680   Tutorial Island Process
8714   Skill menu [when you click on a skill that window pops up...]
8800   Empty box?
8813   Bronze \ Iron
8825   Steel
8825   Mithril
8828   Mithril
8838   Adamant
8841   Rune
8844   Smelting
8850   Op 8
8860   Op 9
8863   Op 10
8866   What would you like to make?
8880   What would you like to make?
8899   What would you like to make?
8938   What would you like to make?
9043   Clue Scroll
9108   Clue Scroll
9196   Clue Scroll
9275   Clue Scroll
9359   Clue Scroll
9454   Clue Scroll
9507   Clue Scroll
9632   Clue Scroll
9720   Clue Scroll
9839   Clue Scroll
9929   Orbit or something?
9947   Yrsa's Shoe Store
10051   Combination lock door
10054   Blank menu bar
10116   A face with runes around it? :\
10245   Challenge
10258   Times per move
10266   Choose piece
10294   Challenge: Select Game
10360   Select
10371   Game <ranks>
10380   Draughts
10470   Resign
10507   Draughts
10597   Close
10617   Runelink
10709   Offer Draw
10755   Runelink: Options
10821   Challenge
10834   Time per move
10842   Choose piece
10874   Runelink
10969   Close
10984   Kingdom of Miscellania
10989   Mining
10993   Herbs
11010   Coffers
11028   Wood
11044   Fishing
11063   Idle
11092   Miscellania, Etceteria, Waterbirth Island, Relleka, on a map
11104   Some blank stone message?
11126   Sliding puzzle
11146   Castle Wars!!
11153   Part of the castle wars interface
11169   Catapult!
11301   First two numbers of the catapult
11302   Third and fourth numbers on the catapult
11344   Castle Wars again??
11351   Part of the castle wars interface
11367   Castle Wars Ticket Exchange
11458   1 bar Oil Lantern Frame
11462   What would you like to make (Glass stuff)
11479   Waiting for other players to join the team
11485   Points Settings
11891   Name (line1, line2, line3)
11898   Map with a rowboat...
11902   Same map as a above, broken row boat
11908   Trawler progress?
11929   Same as above, left justified
11942   Ranging Guild Ticket Exhange
12050   Choose Spell
12062   Boat that crashes into a statue
12122   Advanced a slayer level
12130   Time left || XP Score
12140   Congratulations, you have completed Death Plauteau
12161   Some sort of progress bar?
12227   Please follow the instructions below... [Tutorial Island]
12231   Rune Draw
12264   Draw
12265   Hold
12266   Dragontooth Island
12283   Completely black interface with one white "Text"
12290   Whip Equip interface
12346   Remove this key
12366   Remove this key, but in top left
12414   Darkened screen
12416   Slightly darkened screen
12418   Slightly darker than 12416
12424   Old spells?
12468   Teleport Other!!
12564   Accept
12565   Decline
12586   Shematic rotation
12624   A book...
12628   Blank menu bar
12712   Left arrow
12714   Right arrow
12737   Heads...and the lines "Name, Line1, line1" :|
12746   Chatbox, name, line1
12752   Some gears and stuff
12754   Sorta like the one above
12756   Similar to above
12758   Similar to abooove
12760   Similar to above...yet again...
12762   Close
12764   Yellow irregular hexagon, haha.
12766   Simliar to above
12768   Similar to above, again
12820   Some lock thing
12853   A window?
12855   Ancient Magicks
13103   Waves or something?
13347   Left arrow
13349   Right arrow
13390   Some display of rocks
13394   Brooch
13486   Large Book
13507   Right arrow
13508   Left arrow
13578   Chatbox, two heads, "Both, argh!"
13583   Completely black screen!
13585   lj_title [some torn paper, with 100 lines]
13588   Lines from above interface ^^
13692   Scroll, 16 lines
13749   !!I have no idea what this is!!
13758   Select an option, two options
13764   Two swords pointing inwards [chat box]
13768   Select an option. three options
13755   Two Swords pointing inwards
13782   Silver Casting
13901   Select an option, five options
13910   Two swords pointing inwards
13929   Sort of like advancing a cooking level? O.o
13960   Select an option, four options
13968   Two swords pointing inwards
13975   Some equip, aim and fire? O.O
13989   Something with a hole in the centre.. :\
14170   Are you sure you wish to destroy this item?
14187   Tai Bwo Wannai Postal Service
14191   Pick the odd one out [amulet, ring, spade]
14210   * Tai Bwo Favour * 0%
14217   Is this a... (fish)
14230   Dr. Ford's Hand
14244   Casket
14337 -> 14346   A green dot...
14378   Casket
14422   Green dot
14425   Green dot
14428   Green dot
14431   Green dot
14434   Green dot
14443   Select an option (Option2, Option3)
14449   two swords pointing inwards
14458   Blast Furnace Bar Stock
14578   Blast Furnace Plan
14594   Blast Furncace Temp Gauge
14600   Cracked screen?
14606   Items I need for King Roald's Garden:
14654   Three options?
14664   Pick a kitten
14670   What hides would you like tanning?
14761 - 14768   Hide Cost
14917   Some sand thing
14918   Rum Deal banner
14924   Bank Pin Settings
15068   Rum Deal (cat)
15100   Rage level
15102   Part of rage level bar
15104   Part of rage level bar
15163   Part of rage level bar
15168   Part of rage level bar
15177   Part of rage level bar
15181   I'm guessing something to do with the new rage thing =\
15192   Name your cat
15267   A book
15294   Op 11
15304   Op 12
15307   Op 13
15320   Part of rage level bar
15328   What would you like to make in the churn?
15336   What would you like to make? [Churn cream, churn butter, churn cheese]
15353   Three yellow, wavy lines
15443   Text from the silver casting interface
15500   Cat fight or something, lol?
15541   Some game...
15566   Left arrow
15567   Right arrow
15593   Gnome storage text
15614   Amazing Farming Equipment Store
15712   The Ballad of Jareesh
15715   Text from above
15831   Well done, you defeated the Champion!
15842   Pick a colour (painting the Christmas Ornaments)
15944   Magic Training Arena Shop
16062   Left arrow
16064   Right arrow
16129   Pop the correct balloon to find a key
16133   Balloon from above
16135   Sandwich Lady random event
16150   A storm?
16152   Smog or something
16161   Runesquares options
16227   Challenge
16240   Time per move
16248   Choose piece
16276   Runesquares
16367   Resign
16574   Runesquares
16669   Close
16847   Runeversi
16938   Resign
16939   Offer Draw
17073   Runeversi options
17139   Challlenge
17152   Time per move
17160   Choose piece
17192   Runeversi
17288   Close
17525   Click the arrow buttons to move the taper
17537   Clue Scroll map
17620   Clue Scroll map
17634   Clue Scroll map
17687   Clue Scroll map
17774   Clue Scroll map
17888   Clue Scroll map
17907   Clue Scroll map
18055   Clue Scroll map
18164   List of Fairy Queen's Symptoms
18178   What sort of canoe would you like to make  ?
18179   Moving water
18187   A log
18209   A canoe
18212   A canoe
18215   A canoe
18220   Please select your desination [canoe places]
18221   Moving water
18234   Lumbridge and a canoe
18236   Champion's guild and a canoe
18238   Barbarian Village and a canoe
18242   A little cave
18254   Wilderness pond
18261   Edgeville and a canoe
18299   Do you really want to bet X! [Yes\No]
18321   Not sure what this is, haha
18334   An egg
18336   Another egg, moved to the left a bit
18338   Yet another egg
18340   Again, an egg.
18342   AN EGG!
18343   A box with moving question marks in the background..
18432   A bottle?
18436   Recipe for disaster
18452   Black screen that fades to a glass transparency
18456   Lighter than the last interface
18458   Darker than previous
18460   Previous interface which fades to black
18483   New grave digger random
18497   A stone or something
18525   Choose your path [probably has to do with canoes]
18648   A part of the bank pin settings interface
18652   A part of the bank pin settings interface
18657   A part of the bank pin settings interface
18660   Same as 18657
18665   Part of the rage level bar
18667   Part of the rage level bar
18669   Part of the rage level bar
18679   Pure black interface
18681   Black interface that has a ghost go towards the screen 