7421 = The Bank of RuneScape - Deposit Box
7422 = Close Window
10246 = Draughts: Options
10248 = Challenge
10255 = Close Window
10256 = 30 seconds
10262 = 1 minute
10263 = 2 minutes
10264 = 15 seconds
10265 = Time per move:
10269 = Choose piece:
10292 = Ranked
8383 = Brimhaven Agility Arena Ticket Exchange
8384 = ToadflaxToadflax
8385 = Pirate's hookPirate's hook
8386 = Close Window
8388 = Experience (1)Experience (1)
8394 = SnapdragonSnapdragon
8395 = Experience (10)Experience (10)
8396 = Experience (25)Experience (25)
8397 = Experience (100)Experience (100)
8398 = Experience (1000)Experience (1000)
12285 = Text
12270 = Close Window
12271 = 8-East
12272 = 6-South
12273 = 2-North
12274 = 4-East
12275 = 22-South
12276 = X marks the start!
12277 = Dragontooth Island
12234 = Rune-Draw
12235 = Close Window
12236 = Your Score
12237 = opponent's Score
12238 = Draw
12239 = Hold
12260 = DEATH
12261 = Text
12262 = DEATH
12263 = Text
12280 = Windspeed:
12281 = high
5383 = The Bank of RuneScape
5384 = Close Window
5388 = Withdraw as:
5389 = Item
5390 = Rearrange mode:
5391 = Note
8132 = Insert
8133 = Swap
10361 = Challenge: Select Game
10363 = Select
10370 = Close Window
10374 = Draughts
10375 = Runelink
10376 = 100 vs 100
10377 = 100 vs 100
10378 = Game:
10379 = Ranks (mine vs opponents):
6557 = Runesquares
6559 = 100 vs 100
16159 = Runeversi
16160 = 100 vs 100
10448 = Insert a very long name here!
10456 = vs
10457 = Insert a very long name here!
10469 = Turn:
10472 = Draughts
10474 = Resign
10476 = Offer draw
10479 = A very long name
10492 = Blah blah blah blah blah blah blah!
10498 = Blah blah blah blah blah blah blah!
10499 = Blah blah blah blah blah!
11147 = Zamorak = %1
11148 = %1 = Saradomin
11151 = Safe
11152 = Safe
11154 = Health %1%Health 0%
11155 = %1 Min
11158 = LockedUnlocked
11160 = CollapsedCleared
11162 = CollapsedCleared
11164 = OperationalDestroyed
11165 = Taken
11166 = Dropped
11167 = Taken
11168 = Dropped
12837 = 
10505 = Draughts
10506 = Rank: %1
10575 = Insert a very long name here!
10583 = vs
10584 = Insert a very long name here!
10596 = Draughts
10604 = Blah blah blah blah blah!
10606 = Close
10615 = Blah blah blah blah blah blah blah!
10616 = Blah blah blah blah blah blah blah!
10685 = Insert a very long name here!
10693 = vs
10694 = Insert a very long name here!
10706 = Turn:
10710 = Runelink
10712 = Resign
10714 = Offer draw
10717 = A very long name
10731 = Blah blah blah blah blah blah blah!
10735 = Blah blah blah blah blah blah blah!
10743 = Blah blah blah blah blah!
10746 = Close
10822 = Runelink: Options
10824 = Challenge
10831 = Close Window
10832 = 30 seconds
10838 = 1 minute
10839 = 2 minutes
10840 = 15 seconds
10841 = Time per move:
10845 = Choose piece:
10868 = Ranked
10872 = Runelink
10873 = Rank: %1
10942 = Insert a very long name here!
10950 = vs
10951 = Insert a very long name here!
10963 = Runelink
10970 = Blah blah blah blah blah!
10972 = Close
10981 = Blah blah blah blah blah blah blah!
10982 = Blah blah blah blah blah blah blah!
10162 = Close Window
903 = %1
843 = line1
844 = line2
845 = line3
846 = line4
847 = line5
848 = line6
849 = line7
850 = line8
851 = line9
852 = line10
853 = line11
854 = line12
855 = line13
856 = line14
857 = line15
858 = line16
859 = line17
860 = line18
861 = line19
862 = line20
863 = line21
864 = line22
14165 = Page%1
14166 = Page%2
11258 = Catapult Controls
11259 = Close Window
11328 = Fire Catapult
11334 = Total Wins This Season!
11335 = Saradomin: 0
11336 = Zamorak: 0
11337 = Close
11480 = Waiting for players to join the other team.Time until next game starts: %1
12376 = Name
12377 = Line1
970 = Name
971 = Line1
972 = Click here to continue
11345 = Zamorak = %1
11346 = %1 = Saradomin
11349 = Safe
11350 = Safe
11352 = Health %1%Health 0%
11353 = %1 Min
11356 = LockedUnlocked
11358 = CollapsedCleared
11360 = CollapsedCleared
11362 = OperationalDestroyed
11363 = Taken
11364 = Dropped
11365 = Taken
11366 = Dropped
12838 = 
11456 = Castle Wars Ticket Exchange
11457 = Close Window
975 = Name
976 = Line1
977 = Line2
978 = Click here to continue
981 = Name
982 = Line1
983 = Line2
984 = Line3
985 = Click here to continue
988 = Name
989 = Line1
990 = Line2
991 = Line3
992 = Line4
993 = Click here to continue
285 = The Blurberry Cocktail Guide
286 = Close Window
291 = title1
295 = Index
289 = line1
15276 = line2
15277 = line3
15278 = line4
15279 = line5
15280 = line6
15281 = line7
15282 = line8
292 = line1
15283 = line2
15284 = line3
15285 = line4
15286 = line5
15287 = line6
15288 = line7
15289 = line8
15290 = line9
15291 = line10
15292 = line11
12380 = Name
12381 = Line1
12382 = Line2
12385 = Name
12386 = Line1
12387 = Line2
12388 = Line3
11893 = Name
11894 = Line1
11895 = Line2
11896 = Line3
11897 = Line4
574 = Cocktail Index
575 = Blurberry Special
576 = Chocolate Saturday
577 = Drunk Dragon
578 = Fruit Blast
579 = Pineapple Punch
580 = Short Green Guy
581 = Wizard Blizzard
583 = Gnome Bowls
584 = Chocolate Bomb
585 = Tangled Toad's Legs
586 = Worm Hole
587 = Veg Ball
588 = Gnome Crunchies
589 = Worm Crunchies
590 = Choc Chip Crunchies
591 = Spicy Crunchies
592 = Toad Crunchies
593 = Gnome Battas
594 = Worm Batta
595 = Toad's Legs Batta
596 = Cheese & Tomato Batta
597 = Fruit Batta
598 = Vegetable Batta
636 = The Blurberry Cocktail Guide
637 = Close Window
1700 = Weapon:
1701 = %1
1702 = Choose Attack Style
1712 = Chop
1713 = Hack
1714 = Smash
1715 = Block
1716 = (Accurate)
1717 = (Aggressive)
1718 = (Aggressive)
1719 = (Defensive)
1720 = (Slash)
1721 = (Slash)
1722 = (Crush)
1723 = (Slash)
7511 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
427 = Weapon:
428 = %1
429 = Choose Attack Style
437 = Pound
438 = Pummel
439 = Block
440 = (Aggressive)
441 = (Accurate)
442 = (Defensive)
443 = (Crush)
444 = (Crush)
445 = (Crush)
7486 = S P E C I A L  A T T A C K@yel@ S P E C I A L  A T T A C K
1766 = Weapon:
1767 = %1
1768 = Choose Attack Style
1776 = Accurate
1777 = Rapid
1778 = Longrange
7561 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
7764 = Weapon:
7765 = %1
7766 = Choose Attack Style
7776 = Chop
7777 = Slash
7778 = Lunge
7779 = Block
7780 = (Accurate)
7781 = (Controlled)
7782 = (Aggressive)
7783 = (Defensive)
7784 = (Slash)
7785 = (Slash)
7786 = (Stab)
7787 = (Slash)
7812 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
1751 = Weapon:
1752 = %1
1753 = Choose Attack Style
1761 = Accurate
1762 = Rapid
1763 = Longrange
7536 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
2425 = Weapon:
2426 = %1
2427 = Choose Attack Style
2437 = Chop
2438 = Slash
2439 = Lunge
2440 = Block
2441 = (Accurate)
2442 = (Controlled)
2443 = (Aggressive)
2444 = (Defensive)
2445 = (Slash)
2446 = (Slash)
2447 = (Stab)
2448 = (Slash)
7611 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
4707 = Weapon:
4708 = %1
4709 = Choose Attack Style
4719 = Chop
4720 = Slash
4721 = Smash
4722 = Block
4723 = (Accurate)
4724 = (Aggressive)
4725 = (Aggressive)
4726 = (Defensive)
4727 = (Slash)
4728 = (Slash)
4729 = (Slash)
4730 = (Crush)
7711 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
5572 = Weapon:
5573 = %1
5574 = Choose Attack Style
5584 = Spike
5585 = Impale
5586 = Smash
5587 = Block
5588 = (Accurate)
5589 = (Aggressive)
5590 = (Aggressive)
5591 = (Defensive)
5592 = (Stab)
5593 = (Stab)
5594 = (Crush)
5595 = (Stab)
7736 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
8462 = Weapon:
8463 = %1
8464 = Choose Attack Style
8472 = Jab
8473 = Swipe
8474 = Fend
8475 = (Controlled)
8476 = (Defensive)
8477 = (Aggressive)
8478 = (Stab)
8479 = (Slash)
8480 = (Stab)
8505 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
778 = Weapon:
779 = %1
780 = Choose Attack Style
790 = Reap
791 = Chop
792 = Jab
793 = Block
794 = (Accurate)
795 = (Aggressive)
796 = (Aggressive)
797 = (Defensive)
798 = (Slash)
799 = (Stab)
800 = (Crush)
801 = (Slash)
4681 = Weapon:
4682 = %1
4683 = Choose Attack Style
4693 = Lunge
4694 = Swipe
4695 = Pound
4696 = Block
4697 = (Controlled)
4698 = (Controlled)
4699 = (Controlled)
4700 = (Defensive)
4701 = (Stab)
4702 = (Slash)
4703 = (Stab)
4704 = (Crush)
7686 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
3798 = Weapon:
3799 = %1
3800 = Choose Attack Style
3810 = Pound
3811 = Pummel
3812 = Spike
3813 = Block
3814 = (Accurate)
3815 = (Controlled)
3816 = (Aggressive)
3817 = (Defensive)
3818 = (Crush)
3819 = (Crush)
3820 = (Stab)
3821 = (Crush)
7636 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
2278 = Weapon:
2279 = %1
2280 = Choose Attack Style
2290 = Stab
2291 = Lunge
2292 = Slash
2293 = Block
2294 = (Accurate)
2295 = (Aggressive)
2296 = (Aggressive)
2297 = (Defensive)
2298 = (Stab)
2299 = (Stab)
2300 = (Slash)
2301 = (Stab)
7586 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
330 = Weapon:
331 = %1
332 = Choose Attack Style
340 = Bash
341 = Pound
342 = Focus - Block
343 = (Aggressive)
344 = (Accurate)
345 = (Defensive)
346 = (Crush)
347 = (Crush)
348 = (Crush)
351 = Attack withAttack with
352 = (none set)(none set)
354 = Choose
355 = Spell
4448 = Weapon:
4449 = %1
4450 = Choose Attack Style
4458 = Accurate
4459 = Rapid
4460 = Longrange
7661 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
5856 = Weapon:
5857 = %1
5858 = Choose Attack Style
5866 = Punch
5867 = Kick
5868 = Block
5869 = (Accurate)
5870 = (Aggressive)
5871 = (Defensive)
5872 = (Crush)
5873 = (Crush)
5874 = (Crush)
7761 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
12292 = Weapon:
12293 = %1
12294 = Choose Attack Style
12302 = Flick
12303 = Lash
12304 = Deflect
12305 = (Controlled)
12306 = (Accurate)
12307 = (Defensive)
12308 = (Slash)
12309 = (Slash)
12310 = (Slash)
12335 = S P E C I A L  A T T A C K@yel@ S P E C I A L  A T T A C K
4226 = What would you like to make?
4227 = Close Window
4230 = You need a ring mould to craft rings.
4231 = Rings
4236 = You need a necklace mould to craft necklaces.
4237 = Necklaces
4242 = You need an amulet mould to craft amulets.
4243 = Amulets
14883 = 0
14884 = 0
14885 = 0
14886 = 0
14887 = 0
14888 = 0
14889 = 0
14890 = 0
14891 = 0
14892 = 0
14913 = ?
14914 = ?
14915 = ?
14916 = ?
14920 = Please enter your FOUR DIGIT PIN using the buttons below.
14921 = I don't know it.
14922 = Exit
14923 = YOUR PIN WILL BE DELETED IN X DAYS
15313 = Click the Nth digit...
7815 = Harold
8399 = Player
8421 = Roll Dice!
8423 = Continue...
8424 = 0
8425 = 0
8426 = You win!
8427 = Close Window
11861 = Line1
11862 = Click here to continue
11866 = Line1
11867 = Line1
11868 = Click here to continue
11872 = Line1
11873 = Line1
11874 = Click here to continue
11875 = Line1
4952 = Line1
4953 = Line1
4954 = Click here to continue
4955 = Line1
4956 = Line1
12763 = Close
12771 = That's it, it all makes sense now! If you were a dwarf, that is...
6504 = You are about to stake:
8233 = Your opponent will stake:
6505 = Are you sure you want to fight this duel?
6510 = Close Window
6516 = Absolutely nothing!
6517 = Absolutely nothing!
6527 = Before the duel starts:
8238 = There will be obstacles in the arena.
8239 = There will be obstacles in the arena.
6534 = Accept
8240 = There will be obstacles in the arena.
8241 = There will be obstacles in the arena.
6542 = During the duel:
8242 = There will be obstacles in the arena.
8243 = There will be obstacles in the arena.
8244 = There will be obstacles in the arena.
8245 = There will be obstacles in the arena.
6571 = Waiting for other player...
8246 = There will be obstacles in the arena.
8247 = There will be obstacles in the arena.
8248 = There will be obstacles in the arena.
8249 = There will be obstacles in the arena.
8250 = Lots of y's and g's
8251 = There will be obstacles in the arena.
8252 = There will be obstacles in the arena.
8253 = There will be obstacles in the arena.
6556 = Decline
6671 = Dueling with:
6677 = Opponents Stake:
6678 = Your Stake:
6680 = Accept
6682 = Decline
6684 = Neither player is allowed to forfeit the duel.
13796 = Close Window
6696 = No Forfeit
6697 = No Magic
6698 = No Ranged
6699 = No Melee
6701 = No Drinks
6702 = No Food
6703 = No Prayer
6704 = No Movement
6731 = Obstacles
669 = Fun Weapons
7817 = No Sp. Atk
8260 = Neither player is allowed to forfeit the duel.
8262 = Players stand next to each other and aren't allowed to move.
8264 = Neither player is allowed to use weapons.
8266 = Neither player is allowed to use armour.
8268 = Neither player is allowed to wear jewelry.
8270 = Neither player is allowed to use ranged attacks.
8272 = Neither player is allowed to use melee attacks.
8274 = Neither player is allowed to use magic attacks.
8276 = Neither player will be allowed to use special attacks.
8278 = Both players will use a 'fun weapon', such as: flowers or rubber chicken.
8280 = Neither player will be allowed to use drinks.
8282 = Neither player will be allowed to use food.
8284 = Neither player will be allowed to use prayer.
8286 = The duel will be in an arena with obstacles.
13837 = Neither player will be allowed to wear items on their head.
13839 = Neither player will be allowed to wear items on their back.
13841 = Neither player will be allowed to wear items around their neck.
13843 = Neither player will be allowed to use 2-handed items or items in their right hand.
13845 = Neither player will be allowed to wear items on their torso.
13847 = Neither player will be allowed to use 2-handed items or items in their left hand.
13849 = Neither player will be allowed to wear items on their legs.
13851 = Neither player will be allowed to wear items on their hands.
13853 = Neither player will be allowed to wear items on their feet.
13855 = Neither player will be allowed to wear items on their fingers.
13857 = Neither player will be allowed to have items in their quiver.
6403 = Crunchy (126) beat Crunchy2 (126)
6399 = Last fifty duels on this server:
6400 = Scoreboard
6401 = Close Window
6402 = Crunchy (126) beat Crunchy2 (126)
6404 = Crunchy (126) beat Crunchy2 (126)
6405 = Crunchy (126) beat Crunchy2 (126)
6406 = Crunchy (126) beat Crunchy2 (126)
6407 = Crunchy (126) beat Crunchy2 (126)
6408 = Crunchy (126) beat Crunchy2 (126)
6409 = Crunchy (126) beat Crunchy2 (126)
6410 = Crunchy (126) beat Crunchy2 (126)
6411 = Crunchy (126) beat Crunchy2 (126)
8578 = Crunchy (126) beat Crunchy2 (126)
8579 = Crunchy (126) beat Crunchy2 (126)
8580 = Crunchy (126) beat Crunchy2 (126)
8581 = Crunchy (126) beat Crunchy2 (126)
8582 = Crunchy (126) beat Crunchy2 (126)
8583 = Crunchy (126) beat Crunchy2 (126)
8584 = Crunchy (126) beat Crunchy2 (126)
8585 = Crunchy (126) beat Crunchy2 (126)
8586 = Crunchy (126) beat Crunchy2 (126)
8587 = Crunchy (126) beat Crunchy2 (126)
8588 = Crunchy (126) beat Crunchy2 (126)
8589 = Crunchy (126) beat Crunchy2 (126)
8590 = Crunchy (126) beat Crunchy2 (126)
8591 = Crunchy (126) beat Crunchy2 (126)
8592 = Crunchy (126) beat Crunchy2 (126)
8593 = Crunchy (126) beat Crunchy2 (126)
8594 = Crunchy (126) beat Crunchy2 (126)
8595 = Crunchy (126) beat Crunchy2 (126)
8596 = Crunchy (126) beat Crunchy2 (126)
8597 = Crunchy (126) beat Crunchy2 (126)
8598 = Crunchy (126) beat Crunchy2 (126)
8599 = Crunchy (126) beat Crunchy2 (126)
8600 = Crunchy (126) beat Crunchy2 (126)
8601 = Crunchy (126) beat Crunchy2 (126)
8602 = Crunchy (126) beat Crunchy2 (126)
8603 = Crunchy (126) beat Crunchy2 (126)
8604 = Crunchy (126) beat Crunchy2 (126)
8605 = Crunchy (126) beat Crunchy2 (126)
8606 = Crunchy (126) beat Crunchy2 (126)
8607 = Crunchy (126) beat Crunchy2 (126)
8608 = Crunchy (126) beat Crunchy2 (126)
8609 = Crunchy (126) beat Crunchy2 (126)
8610 = Crunchy (126) beat Crunchy2 (126)
8611 = Crunchy (126) beat Crunchy2 (126)
8612 = Crunchy (126) beat Crunchy2 (126)
8613 = Crunchy (126) beat Crunchy2 (126)
8614 = Crunchy (126) beat Crunchy2 (126)
8615 = Crunchy (126) beat Crunchy2 (126)
8616 = Crunchy (126) beat Crunchy2 (126)
8617 = Crunchy (126) beat Crunchy2 (126)
6825 = You are victorious!
6827 = Claim!
6834 = Close Window
6835 = The Spoils:
6836 = The Defeated:
6837 = Name:
6838 = Combat level:
6839 = 126
6840 = Crunchy
12665 = Close Window
12666 = %1
12715 = line1
12716 = line2
12717 = line3
12718 = line4
12719 = line5
12720 = line6
12721 = line7
12722 = line8
12723 = line9
12724 = line10
12725 = line11
12726 = line12
12727 = line13
12728 = line14
12729 = line15
12730 = line16
12731 = line17
12732 = line18
12733 = line19
12734 = line20
12735 = line21
12736 = line22
12742 = Name
12743 = Line1
12745 = Line1
15035 = BANK  PIN  SETTINGS
15036 = Exit
15037 = Messages
15038 = 
15039 = 
15040 = 
15041 = 
15042 = 
15043 = 
15044 = 
15045 = 
15046 = 
15047 = 
15048 = 
15049 = 
15075 = Set a PIN
15076 = Change your recovery delay
15078 = Change your PIN
15079 = Delete your PIN
15080 = Change your recovery delay
15082 = Cancel the PIN that's pending
15102 = Your Bank PIN status:
15105 = Unknown
15104 = Recovery delay:
15107 = X days
15110 = Do you really wish to do that?
15164 = Use the buttons below to change your PIN settings
15171 = Yes, I really want to do that.
15176 = No, forget I asked.
2810 = Choose the stat you wish to be advanced!
2811 = Close Window
2831 = Confirm
5067 = Friends List
5070 = Add Friend
5071 = Del Friend
5092 = 
5093 = 
5094 = 
5095 = 
5096 = 
5097 = 
5098 = 
5099 = 
5100 = 
5101 = 
5102 = 
5103 = 
5104 = 
5105 = 
5106 = 
5107 = 
5108 = 
5109 = 
5110 = 
5111 = 
5112 = 
5113 = 
5114 = 
5115 = 
5116 = 
5117 = 
5118 = 
5119 = 
5120 = 
5121 = 
5122 = 
5123 = 
5124 = 
5125 = 
5126 = 
5127 = 
5128 = 
5129 = 
5130 = 
5131 = 
5132 = 
5133 = 
5134 = 
5135 = 
5136 = 
5137 = 
5138 = 
5139 = 
5140 = 
5141 = 
5142 = 
5143 = 
5144 = 
5145 = 
5146 = 
5147 = 
5148 = 
5149 = 
5150 = 
5151 = 
5152 = 
5153 = 
5154 = 
5155 = 
5156 = 
5157 = 
5158 = 
5159 = 
5160 = 
5161 = 
5162 = 
5163 = 
5164 = 
5165 = 
5166 = 
5167 = 
5168 = 
5169 = 
5170 = 
5171 = 
5172 = 
5173 = 
5174 = 
5175 = 
5176 = 
5177 = 
5178 = 
5179 = 
5180 = 
5181 = 
5182 = 
5183 = 
5184 = 
5185 = 
5186 = 
5187 = 
5188 = 
5189 = 
5190 = 
5191 = 
5192 = 
5193 = 
5194 = 
5195 = 
5196 = 
5197 = 
5198 = 
5199 = 
5200 = 
5201 = 
5202 = 
5203 = 
5204 = 
5205 = 
5206 = 
5207 = 
5208 = 
5209 = 
5210 = 
5211 = 
5212 = 
5213 = 
5214 = 
5215 = 
5216 = 
5217 = 
5218 = 
5219 = 
5220 = 
5221 = 
5222 = 
5223 = 
5224 = 
5225 = 
5226 = 
5227 = 
5228 = 
5229 = 
5230 = 
5231 = 
5232 = 
5233 = 
5234 = 
5235 = 
5236 = 
5237 = 
5238 = 
5239 = 
5240 = 
5241 = 
5242 = 
5243 = 
5244 = 
5245 = 
5246 = 
5247 = 
5248 = 
5249 = 
5250 = 
5251 = 
5252 = 
5253 = 
5254 = 
5255 = 
5256 = 
5257 = 
5258 = 
5259 = 
5260 = 
5261 = 
5262 = 
5263 = 
5264 = 
5265 = 
5266 = 
5267 = 
5268 = 
5269 = 
5270 = 
5271 = 
5272 = 
5273 = 
5274 = 
5275 = 
5276 = 
5277 = 
5278 = 
5279 = 
5280 = 
5281 = 
5282 = 
5283 = 
5284 = 
5285 = 
5286 = 
5287 = 
5288 = 
5289 = 
5290 = 
5291 = 
672 = 
6720 = 
7818 = 
7819 = 
7820 = 
7821 = 
7822 = 
7823 = 
7824 = 
7825 = 
7826 = 
7827 = 
7828 = 
7829 = 
7830 = 
7831 = 
7832 = 
7833 = 
7834 = 
7835 = 
7836 = 
7837 = 
7838 = 
7839 = 
7840 = 
7841 = 
7842 = 
7843 = 
7844 = 
7845 = 
7846 = 
7847 = 
7848 = 
7849 = 
7850 = 
7851 = 
7852 = 
7853 = 
7854 = 
7855 = 
7856 = 
7857 = 
7858 = 
7859 = 
7860 = 
7861 = 
7862 = 
7863 = 
7864 = 
7865 = 
7866 = 
7867 = 
7868 = 
7869 = 
7870 = 
7871 = 
7872 = 
7873 = 
7874 = 
7875 = 
7876 = 
7877 = 
7878 = 
7879 = 
7880 = 
7881 = 
7882 = 
7883 = 
7884 = 
7885 = 
7886 = 
7887 = 
7888 = 
7889 = 
7890 = 
7891 = 
7892 = 
7893 = 
7894 = 
7895 = 
7896 = 
7897 = 
7898 = 
7899 = 
7900 = 
7901 = 
7902 = 
7903 = 
7904 = 
7905 = 
7906 = 
7907 = 
7908 = 
7909 = 
7910 = 
7911 = 
7912 = 
7913 = 
7914 = 
7915 = 
7916 = 
7917 = 
7918 = 
7919 = 
7920 = 
7921 = 
7922 = 
7923 = 
7924 = 
7925 = 
7926 = 
7927 = 
7928 = 
7929 = 
7930 = 
7931 = 
7932 = 
7933 = 
7934 = 
7935 = 
7936 = 
7937 = 
7938 = 
7939 = 
7940 = 
7941 = 
7942 = 
7943 = 
7944 = 
7945 = 
7946 = 
7947 = 
7948 = 
7949 = 
7950 = 
7951 = 
7952 = 
7953 = 
7954 = 
7955 = 
7956 = 
7957 = 
7958 = 
7959 = 
7960 = 
7961 = 
7962 = 
7963 = 
7964 = 
7965 = 
7966 = 
7967 = 
7968 = 
7969 = 
7970 = 
7971 = 
7972 = 
7973 = 
7974 = 
7975 = 
7976 = 
7977 = 
7978 = 
7979 = 
7980 = 
7981 = 
7982 = 
7983 = 
7984 = 
7985 = 
7986 = 
7987 = 
7988 = 
7989 = 
7990 = 
7991 = 
7992 = 
7993 = 
7994 = 
7995 = 
7996 = 
7997 = 
7998 = 
7999 = 
8000 = 
8001 = 
8002 = 
8003 = 
8004 = 
8005 = 
8006 = 
8007 = 
8008 = 
8009 = 
8010 = 
8011 = 
8012 = 
8013 = 
8014 = 
8015 = 
12609 = Schematic 1
12610 = Schematic 2
12611 = Schematic 3
12612 = Show/Select
14669 =  
12348 = Close Window
12358 = **********
12359 = ************************
12364 = Remove this key
12365 = ***************
12367 = Remove this key
144 = 
145 = 
146 = Select an Option
1783 = line1\nline2\nline3\nline4\nline5
1785 = title1
1786 = line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12
1826 = Gianne's cook book
1827 = Close Window
1828 = Index
11471 = 
11472 = 
11473 = 
11474 = \n\n\n\nVial
11475 = 
12394 = 
12395 = 
12396 = \n\n\n\nOrb
12397 = 
12398 = 
12399 = 
12400 = \n\n\n\nBeer Glass
12401 = 
12402 = 
12403 = 
12404 = \n\n\nCandle\nLantern
12405 = 
12406 = 
12407 = 
12408 = \n\n\nOil\nLamp
12409 = 
12410 = 
12411 = 
12412 = \n\n\nLantern\nLens
6200 = 
6201 = 
6202 = 
6203 = \n\n\n\nFishbowl
12413 = What would you like to make?
15349 = Close Window
809 = Ta Quir Priw
810 = Lemanto Andra
811 = Sindarpos
812 = Gandius
813 = Kar-Hewo
12338 = Lemantolly
12339 = Undri
829 = Close Window
4960 = Gnomeball
4961 = Score
4962 = %1
4503 = Close Window
11574 = Points Settings
11575 = Close Window
11692 = < To Lift
11694 = Controls
11708 = START
11710 = Controls
11711 = You are\nhere
11720 = A
11721 = B
11722 = C
11723 = D
11724 = E
11725 = F
11726 = G
11727 = H
11728 = I
11729 = J
11730 = K
15491 = Your password is only as safe as your computer.
15492 = Install anti-virus software!
6002 = Message of the week
4283 = Line1
4284 = Line2
4285 = Click here to continue
10118 = Close Window
5717 = Ignore List
5720 = Add Name
5721 = Del Name
5742 = 
5743 = 
5744 = 
5745 = 
5746 = 
5747 = 
5748 = 
5749 = 
5750 = 
5751 = 
5752 = 
5753 = 
5754 = 
5755 = 
5756 = 
5757 = 
5758 = 
5759 = 
5760 = 
5761 = 
5762 = 
5763 = 
5764 = 
5765 = 
5766 = 
5767 = 
5768 = 
5769 = 
5770 = 
5771 = 
5772 = 
5773 = 
5774 = 
5775 = 
5776 = 
5777 = 
5778 = 
5779 = 
5780 = 
5781 = 
5782 = 
5783 = 
5784 = 
5785 = 
5786 = 
5787 = 
5788 = 
5789 = 
5790 = 
5791 = 
5792 = 
5793 = 
5794 = 
5795 = 
5796 = 
5797 = 
5798 = 
5799 = 
5800 = 
5801 = 
5802 = 
5803 = 
5804 = 
5805 = 
5806 = 
5807 = 
5808 = 
5809 = 
5810 = 
5811 = 
5812 = 
5813 = 
5814 = 
5815 = 
5816 = 
5817 = 
5818 = 
5819 = 
5820 = 
5821 = 
5822 = 
5823 = 
5824 = 
5825 = 
5826 = 
5827 = 
5828 = 
5829 = 
5830 = 
5831 = 
5832 = 
5833 = 
5834 = 
5835 = 
5836 = 
5837 = 
5838 = 
5839 = 
5840 = 
5841 = 
4911 = Text
4912 = Close Window
4913 = Text
4914 = Text
4915 = Text
4916 = Text
4918 = Text
2408 = What would you like to make?
2422 = Close window
8620 = \n\n\n\n\nArmour
2415 = Not Available
8622 = \n\n\n\n\nGloves
2416 = Not Available
8624 = \n\n\n\n\nBoots
2417 = Not Available
8626 = \n\n\n\n\nVambraces
2418 = Not Available
8628 = \n\n\n\n\nChaps
2419 = Not Available
8630 = \n\n\n\n\nCoif
2420 = Not Available
8632 = \n\n\n\n\nCowl
2421 = Not Available
8633 = 
8634 = 
8635 = 
8636 = 
8637 = 
8638 = 
8639 = 
8640 = 
8641 = 
8642 = 
8643 = 
8644 = 
8645 = 
8646 = 
8647 = 
8648 = 
8649 = 
8650 = 
8651 = 
8652 = 
8653 = 
4278 = Line1
4279 = Line2
4280 = Click here to continue
6248 = Line1
6249 = Line2
6250 = Click here to continue
6227 = Line1
6228 = Line2
6229 = Click here to continue
6264 = Line1
6265 = Line2
6266 = Click here to continue
6254 = Line1
6255 = Line2
6256 = Click here to continue
4268 = Line1
4269 = Line2
4270 = Click here to continue
6259 = Line1
6260 = Line2
6261 = Click here to continue
6232 = Line1
6233 = Line2
6234 = Click here to continue
6238 = Line1
6239 = Line2
6240 = Click here to continue
6217 = Line1
6218 = Line2
6219 = Click here to continue
6212 = Line1
6213 = Line2
6214 = Click here to continue
4417 = Line1
4438 = Line2
4440 = Click here to continue
6243 = Line1
6244 = Line2
6245 = Click here to continue
5453 = Line1
6114 = Line2
6147 = Click here to continue
4273 = Line1
4274 = Line2
4275 = Click here to continue
12123 = Line1
12124 = Line2
12125 = Click here to continue
6222 = Line1
6223 = Line2
6224 = Click here to continue
6207 = Line1
6208 = Line2
6209 = Click here to continue
4263 = Line1
4264 = Line2
4265 = Click here to continue
6546 = Cry
6547 = Think
6548 = Laugh
6549 = Dance
6550 = Climb Rope
6551 = Lean on air
6552 = Glass Wall
6553 = Glass Box
2450 = When you have finished playing
2451 = RuneScape, always use the
2452 = button below to logout safely.
2458 = Click here to logout
8121 = 
8122 = 
8123 = 
8124 = 
8125 = 
8126 = 
8127 = 
8128 = 
8129 = Close Window
16158 = Close Window
6561 = Which shape is blue?
6565 = Shape1
6566 = Shape2
6567 = Shape3
1200 = Level 1 : Wind Strike
1201 = A basic Air missile
1204 = %1/1
1205 = %1/1
1207 = Level 3 : Confuse
1208 = Reduces your opponent's\nattack by 5%
1212 = %1/3
1213 = %1/2
1214 = %1/1
1216 = Level 5 : Water Strike
1217 = A basic Water missile
1221 = %1/1
1222 = %1/1
1223 = %1/1
1225 = Level 7: Lvl-1 Enchant
1226 = For use on sapphire jewellery
1229 = %1/1
1230 = %1/1
1232 = Level 9 : Earth Strike
1233 = A basic Earth missile
1237 = %1/2
1238 = %1/1
1239 = %1/1
1241 = Level 11 : Weaken
1242 = Reduces your opponent's\nstrength by 5%
1246 = %1/3
1247 = %1/2
1248 = %1/1
1250 = Level 13 : Fire Strike
1251 = A basic Fire missile
1255 = %1/3
1256 = %1/2
1257 = %1/1
1259 = Level 15 : Bones to Bananas
1260 = Changes all held bones into\nbananas
1264 = %1/2
1265 = %1/2
1266 = %1/1
1268 = Level 17 : Wind Bolt
1269 = A low level Air missile
1272 = %1/2
1273 = %1/1
1275 = Level 19 : Curse
1276 = Reduces your opponent's\ndefence by 5%
1280 = %1/2
1281 = %1/3
1282 = %1/1
1284 = Level 21 : Low Level Alchemy
1285 = Converts an item into gold
1288 = %1/3
1289 = %1/1
1291 = Level 23 : Water Bolt
1292 = A low level Water missile
1296 = %1/2
1297 = %1/2
1298 = %1/1
1300 = Level 25 : Varrock Teleport
1301 = Teleports you to Varrock
1305 = %1/1
1306 = %1/3
1307 = %1/1
1309 = Level 27: Lvl-2 Enchant
1310 = For use on emerald jewellery
1313 = %1/3
1314 = %1/1
1316 = Level 29 : Earth Bolt
1317 = A low level Earth missile
1321 = %1/3
1322 = %1/2
1323 = %1/1
1325 = Level 31 : Lumbridge Teleport
1326 = Teleports you to Lumbridge
1330 = %1/1
1331 = %1/3
1332 = %1/1
1334 = Level 33 : Telekinetic Grab
1335 = Take an item you can see\nbut can't reach
1338 = %1/1
1339 = %1/1
1341 = Level 35 : Fire Bolt
1342 = A low level Fire missile
1346 = %1/4
1347 = %1/3
1348 = %1/1
1350 = Level 37 : Falador Teleport
1351 = Teleports you to Falador
1355 = %1/1
1356 = %1/3
1357 = %1/1
1359 = Level 39 : Crumble Undead
1360 = Hits skeletons, ghosts,\nshades & zombies hard
1364 = %1/2
1365 = %1/2
1366 = %1/1
1368 = Level 41 : Wind Blast
1369 = A medium level Air missile
1372 = %1/3
1373 = %1/1
1375 = Level 43 : Superheat Item
1376 = Smelt ore without a furnace
1379 = %1/4
1380 = %1/1
1382 = Level 45 : Camelot Teleport
1383 = Teleports you to Camelot
1386 = %1/5
1387 = %1/1
1389 = Level 47 : Water Blast
1390 = A medium level Water missile
1394 = %1/3
1395 = %1/3
1396 = %1/1
1398 = Level 49: Lvl-3 Enchant
1399 = For use on ruby jewellery
1402 = %1/5
1403 = %1/1
1405 = Level 50 : Iban Blast
1406 = Summons the wrath of Iban
1411 = %1/5
1412 = %1/1
1413 = %1/1
1415 = Level 51 : Ardougne Teleport
1416 = Teleports you to Ardougne
1419 = %1/2
1420 = %1/2
1422 = Level 53 : Earth Blast
1423 = A medium level Earth missile
1427 = %1/4
1428 = %1/3
1429 = %1/1
1431 = Level 55 : High Level Alchemy
1432 = Converts an item into\nmore gold
1435 = %1/5
1436 = %1/1
1438 = Level 56 : Charge Water Orb
1439 = Needs to be cast on\na water obelisk
1443 = %1/30
1444 = %1/3
1445 = %1/1
1447 = Level 57: Lvl-4 Enchant
1448 = For use on diamond jewellery
1451 = %1/10
1452 = %1/1
1454 = Level 58 : Watchtower Teleport
1455 = Teleports you to the\nWatchtower
1458 = %1/2
1459 = %1/2
1461 = Level 59 : Fire Blast
1462 = A medium level Fire missile
1466 = %1/5
1467 = %1/4
1468 = %1/1
1470 = Level 60 : Charge Earth Orb
1471 = Needs to be cast on\nan earth obelisk
1475 = %1/30
1476 = %1/3
1477 = %1/1
1479 = Level 62 : Wind Wave
1480 = A high level Air missile
1483 = %1/5
1484 = %1/1
1486 = Level 63 : Charge Fire Orb
1487 = Needs to be cast on \na fire obelisk
1491 = %1/30
1492 = %1/3
1493 = %1/1
1495 = Level 65 : Water Wave
1496 = A high level Water missile
1500 = %1/7
1501 = %1/5
1502 = %1/1
1504 = Level 66 : Charge Air Orb
1505 = Needs to be cast on \nan air obelisk
1509 = %1/30
1510 = %1/3
1511 = %1/1
1513 = Level 66 : Vulnerability
1514 = Reduces your opponent's\ndefence by 10%
1518 = %1/5
1519 = %1/5
1520 = %1/1
1522 = Level 68: Lvl-5 Enchant
1523 = For use on dragonstone jewellery
1527 = %1/15
1528 = %1/15
1529 = %1/1
1531 = Level 70 : Earth Wave
1532 = A high level Earth missile
1536 = %1/7
1537 = %1/5
1538 = %1/1
1545 = Level 73 : Enfeeble
1546 = Reduces your opponent's\nstrength by 10%
1550 = %1/8
1551 = %1/8
1552 = %1/1
1554 = Level 75 : Fire Wave
1555 = A high level Fire missile
1559 = %1/7
1560 = %1/5
1561 = %1/1
1564 = Level 80 : Stun
1565 = Reduces your opponent's\nattack by 10%
1569 = %1/12
1570 = %1/12
1571 = %1/1
1574 = Level 20 : Bind
1575 = Holds your opponent\nfor 5 seconds
1579 = %1/3
1580 = %1/3
1581 = %1/2
1584 = Level 50 : Snare
1585 = Holds your opponent\nfor 10 seconds
1589 = %1/4
1590 = %1/4
1591 = %1/3
1594 = Level 79 : Entangle
1595 = Holds your opponent\nfor 15 seconds
1599 = %1/5
1600 = %1/5
1601 = %1/4
1603 = Level 60 : Saradomin strike
1604 = Summons the power\nof Saradomin
1608 = %1/2
1609 = %1/2
1610 = %1/4
1612 = %1/1
1614 = Level 60 : Claws of Guthix
1615 = Summons the power\nof Guthix
1619 = %1/1
1620 = %1/2
1621 = %1/4
1623 = %1/1
1625 = Level 60 : Flames of Zamorak
1626 = Summons the power\nof Zamorak
1630 = %1/4
1631 = %1/2
1632 = %1/1
1634 = %1/1
1636 = Level 80 : Charge
1637 = Temporarily increases the power\nof the three arena spells
1641 = %1/3
1642 = %1/3
1643 = %1/3
7457 = Level 61 : Trollheim Teleport
7458 = Teleports you to Trollheim
8675 = %1/2
8676 = %1/2
12039 = Level 50 : Magic Dart
12040 = A magic dart of slaying
12043 = %1/1
12044 = %1/4
12045 = %1/1
12427 = Level 74 : Teleother Lumbridge
12428 = Teleports target to Lumbridge
12432 = %1/1
12433 = %1/1
12434 = %1/1
12437 = Level 82 : Teleother Falador
12438 = Teleports target to Falador
12442 = %1/1
12443 = %1/1
12444 = %1/1
12447 = Level 85 : Tele Block
12448 = Stops your target from teleporting
12452 = %1/1
12453 = %1/1
12454 = %1/1
12457 = Level 90 : Teleother Camelot
12458 = Teleports target to Camelot
12461 = %1/2
12462 = %1/1
6005 = Level 87: Lvl-6 Enchant
6006 = For use on onyx jewellery
6009 = %1/1
6010 = %1/20
6012 = %1/20
15879 = Level 60 : Bones to Peaches
15880 = Turns Bones into Peaches
15883 = %1/2
15884 = %1/4
15886 = %1/4
18472 = Level 64 : Teleport to Ape Atoll
18473 = Teleports you to Ape Atoll
18476 = %1/2
18477 = %1/2
18479 = %1/2
18481 = %1/1
12863 = Level 58 : Ice Rush
12864 = A single target ice attack
12868 = %1/2
12869 = %1/2
12870 = %1/2
12873 = Level 82 : Ice Blitz
12874 = A single target strong\nice attack
12878 = %1/2
12879 = %1/2
12880 = %1/3
12883 = Level 70 : Ice Burst
12884 = A multi-target ice attack
12888 = %1/4
12889 = %1/2
12890 = %1/4
12893 = Level 94 : Ice Barrage
12894 = A multi-target strong\nice attack
12898 = %1/4
12899 = %1/2
12900 = %1/6
12903 = Level 56 : Blood Rush
12904 = A single target blood attack
12908 = %1/2
12909 = %1/2
12910 = %1/1
12913 = Level 80 : Blood Blitz
12914 = A single target strong\nblood attack
12917 = %1/2
12918 = %1/4
12921 = Level 68 : Blood Burst
12922 = A multi-target blood attack
12926 = %1/4
12927 = %1/2
12928 = %1/2
12931 = Level 92 : Blood Barrage
12932 = A multi-target strong\nblood attack
12936 = %1/4
12937 = %1/4
12938 = %1/1
12941 = Level 50 : Smoke Rush
12942 = A single target smoke attack
12947 = %1/2
12948 = %1/2
12949 = %1/1
12950 = %1/1
12953 = Level 74 : Smoke Blitz
12954 = A single target strong\n smoke attack
12959 = %1/2
12960 = %1/2
12961 = %1/2
12962 = %1/2
12965 = Level 62 : Smoke Burst
12966 = A multi-target smoke attack
12971 = %1/4
12972 = %1/2
12973 = %1/2
12974 = %1/2
12977 = Level 86 : Smoke Barrage
12978 = A multi-target strong\nsmoke attack
12983 = %1/4
12984 = %1/2
12985 = %1/4
12986 = %1/4
12989 = Level 52 : Shadow Rush
12990 = A single target shadow attack
12995 = %1/2
12996 = %1/2
12997 = %1/1
12998 = %1/1
13001 = Level 76 : Shadow Blitz
13002 = A single target strong\nshadow attack
13007 = %1/2
13008 = %1/2
13009 = %1/2
13010 = %1/2
13013 = Level 64 : Shadow Burst
13014 = A multi-target shadow attack
13019 = %1/4
13020 = %1/2
13021 = %1/2
13022 = %1/2
13025 = Level 88 : Shadow Barrage
13026 = A multi-target strong\nshadow attack
13031 = %1/4
13032 = %1/2
13033 = %1/4
13034 = %1/3
13037 = Level 54 : Paddewwa Teleport
13038 = A teleportation spell
13042 = %1/2
13043 = %1/1
13044 = %1/1
13047 = Level 60 : Senntisten Teleport
13048 = A teleportation spell
13051 = %1/2
13052 = %1/1
13055 = Level 66 : Kharyrll Teleport
13056 = A teleportation spell
13059 = %1/2
13060 = %1/1
13063 = Level 72 : Lassar Teleport
13064 = A teleportation spell
13067 = %1/2
13068 = %1/4
13071 = Level 78 : Dareeyak Teleport
13072 = A teleportation spell
13076 = %1/2
13077 = %1/3
13078 = %1/2
13081 = Level 84 : Carrallangar Teleport
13082 = A teleportation spell
13085 = %1/2
13086 = %1/2
13089 = Level 90 : Annakarl Teleport
13090 = A teleportation spell
13093 = %1/2
13094 = %1/2
13097 = Level 96 : Ghorrock Teleport
13098 = A teleportation spell
13101 = %1/2
13102 = %1/8
2083 = Hairdresser's Salon
2084 = Close Window
2113 = CONFIRM
2127 = Please select colour
10036 = Close Window
10037 = Yrsa's Shoe Store
10038 = CONFIRM (500 GOLD)
4820 = Close Window
4821 = Thessalia's Makeovers (Legs)
4839 = CONFIRM (500 gold)
4856 = Select colour
4878 = Select leg style
3127 = Close Window
3128 = Thessalia's Makeovers (Torso)
3146 = CONFIRM (500 gold)
3163 = Select body style
3164 = Select arms style
3165 = Select colour
2582 = Hairdresser's Salon
2583 = Close Window
2606 = CONFIRM
2620 = Please select colour
2729 = Hairdresser's Salon
2730 = Close Window
2753 = CONFIRM
2767 = Please select colour
5543 = Close Window
5544 = CONFIRM (3000 Gold)
5557 = MALE
5558 = Select skin colour and gender
5559 = FEMALE
89 = Close Window
90 = Thessalia's Makeovers (Legs)
108 = CONFIRM (500 gold)
125 = Select colour
138 = Select leg style
2940 = Close Window
2941 = Thessalia's Makeovers (Torso)
2959 = CONFIRM (500 gold)
2976 = Select body style
2977 = Select arms style
2978 = Select colour
6569 = Complete the Maze as fast as possible!
6570 = There is...
6572 = %1%
6664 = ... of the Reward left!
357 = Line1
358 = Click here to continue
360 = Line1
361 = Line2
362 = Click here to continue
364 = Line1
365 = Line2
366 = Line3
367 = Click here to continue
369 = Line1
370 = Line2
371 = Line3
372 = Line4
373 = Click here to continue
375 = Line1
376 = Line2
377 = Line3
378 = Line4
379 = Line5
380 = Click here to continue
12789 = Line1
12791 = Line1
12792 = Line2
12794 = Line1
12795 = Line2
12796 = Line3
12798 = Line1
12799 = Line2
12800 = Line3
12801 = Line4
12803 = Line1
12804 = Line2
12805 = Line3
12806 = Line4
12807 = Line5
1137 = Close Window
1139 = 
1140 = 
1141 = 
1142 = 
1143 = 
1144 = 
1145 = 
1146 = 
1147 = 
1148 = 
1149 = 
1150 = 
3024 = Close Window
3026 = 
3027 = 
3028 = 
3029 = 
3030 = 
3031 = 
3032 = 
3033 = 
3034 = 
3035 = 
3036 = 
3037 = 
14185 = Waterbirth Island
11096 = Miscellania
11097 = Etceteria
11098 = Rellekka
10986 = Kingdom of Miscellania
10987 = Close Window
10990 = Mining
10994 = Herbs
11011 = Coffers:
11029 = Wood
11045 = Fishing
11064 = Idle
11072 = 500,000
11073 = Deposit
11074 = Withdraw
11081 = Help
11082 = Deposit money in
11083 = the coffers to
11084 = pay your subjects
11085 = and make them
11086 = work harder.
11087 = Use the arrows to
11088 = adjust the amount
11089 = of effort your
11090 = subjects spend
11091 = on each resource.
11144 = Cooked
6282 = Game Options
6283 = Screen Brightness
6284 = Dark
6285 = Normal
6286 = Bright
6287 = V-Bright
6288 = Mouse Buttons
6289 = Two
6290 = One
6291 = Chat Effects
6292 = Off
6293 = On
6294 = Music + Sounds are only
6295 = available in the high detail
6296 = version of the game.
951 = Split Private-chat
954 = On
955 = Off
12585 = Accept Aid
12588 = Yes
12589 = No
11110 = Close Window
11112 = 
11113 = 
11114 = 
11115 = 
11116 = 
11117 = 
11118 = 
11119 = 
11120 = 
11121 = 
11122 = 
11123 = 
2460 = Select an Option
2461 = option1
2462 = option2
2470 = Select an Option
2471 = option1
2472 = option2
2473 = option3
2481 = Select an Option
2482 = option1
2483 = option2
2484 = option3
2485 = option4
2493 = Select an Option
2494 = option1
2495 = option2
2496 = option3
2497 = option4
2498 = option5
8208 = Select an Option
8209 = option1
8210 = option2
8211 = option3
8212 = option4
8220 = Select an Option
8221 = option1
8222 = option2
8223 = option3
8224 = option4
8225 = option5
963 = Music
3206 = Click the tune to play.
4287 = Adventure
4288 = Al Kharid
4289 = Alone
4290 = Ambient Jungle
4291 = Arabian
4292 = Arabian 2
4293 = Arabian 3
4294 = Arabique
4295 = Army Of Darkness
4296 = Arrival
4297 = Attack 1
4298 = Attack 2
4299 = Attack 3
4300 = Attack 4
4301 = Attack 5
4302 = Attack 6
4303 = Attention
4304 = Autumn Voyage
8971 = Background
4306 = Ballad Of Enchantment
4307 = Baroque
4308 = Beyond
4309 = Big Chords
4310 = Book Of Spells
4311 = Camelot
8972 = Cave Background
4313 = Cavern
4314 = Chain Of Command
4315 = Crystal Cave
4316 = Crystal Sword
4317 = Dangerous
8973 = Dark
4319 = Deep Wildy
4320 = Desert Voyage
4321 = Doorways
8974 = Dream
4323 = Dunjun
4324 = Egypt
4325 = Emotion
4326 = Expanse
4327 = Expecting
4328 = Faerie
4329 = Fanfare
4330 = Fanfare 2
4331 = Fanfare 3
4332 = Fishing
4333 = Flute Salad
4334 = Forever
4335 = Gaol
4336 = Garden
4337 = Gnome King
4338 = Gnome Theme
4339 = Gnome Village
4340 = Gnome Village 2
4341 = Gnome
4342 = Gnomeball
4343 = Greatness
4344 = Harmony
4345 = High Seas
4346 = Horizon
4347 = Iban
4348 = In the Manor
4349 = Inspiration
4350 = Intrepid
4351 = Jolly-R
4352 = Jungle Island
4353 = Jungly 1
4354 = Jungly 2
4355 = Jungly 3
4356 = Knightly
4357 = Lasting
4358 = Legion
4359 = Lightness
4360 = Lightwalk
4361 = Long Ago
4362 = Long Way Home
8975 = March
4364 = Lullaby
4365 = Mage Arena
4366 = Magic Dance
4367 = Magical Journey
4368 = Medieval
4369 = Mellow
4370 = Miles Away
4371 = Miracle Dance
4372 = Monarch Waltz
4373 = Moody
4374 = Neverland
4375 = Newbie Melody
4376 = Nightfall
4377 = Oriental
4378 = Overture
4379 = Parade
4380 = Quest
8976 = Regal
4382 = Reggae
4383 = Reggae 2
4384 = Riverside
4385 = Royale
4386 = Rune Essence
4387 = Sad Meadow
4388 = Scape Cave
12840 = Scape Original
8977 = Scape Sad
8978 = Scape Wild
4392 = Sea Shanty
4393 = Sea Shanty 2
4394 = Serenade
4395 = Serene
4396 = Shine
4397 = Soundscape
4398 = Spirit
4399 = Splendour
8979 = Spooky
4401 = Spooky Jungle
4402 = Starlight
4403 = Still Night
4404 = The Desert
4405 = The Shadow
4406 = The Tower
4407 = Trawler
4408 = Trawler Minor
4409 = Tree Spirits
4410 = Tribal Background
4411 = Tribal
4412 = Tribal 2
4413 = Trinity
4414 = Troubled
4415 = Underground
4418 = Unknown Land
7382 = Underground Pass
4420 = Upcoming
4421 = Venture
4422 = Vision
4423 = Voodoo Cult
4424 = Voyage
4425 = Wander
4426 = Waterfall
13713 = Wilderness
4427 = Wilderness 2
4428 = Wilderness 3
4430 = Witching
4431 = Wonder
4432 = Wonderous
4433 = Workshop
4434 = Start
4435 = Talking Forest
4436 = Theme
4437 = Expedition
5449 = Green=Unlocked
4439 = AUTO
5450 = Playing:
4441 = Emperor
6271 = MAN
6272 = AUTO
5988 = Scape Soft
5989 = Yesteryear
5990 = Shining
6185 = Lonesome
6297 = Tomorrow
6298 = Duel Arena
961 = Ice Melody
6842 = Wolf Mountain
6843 = Harmony 2
6867 = Venture 2
1883 = Landlubber
1890 = Undercurrent
1898 = Zealot
8980 = Cellar Song
6943 = Escape
6944 = Close Quarters
6945 = Heart and Mind
1893 = Nomad
674 = Chompy Hunt
675 = Grumpy
676 = Forbidden
677 = Cursed
678 = Understanding
7460 = Stratosphere
7461 = Twilight
8116 = Mausoleum
8117 = Morytania
8118 = Village
8138 = Grotto
8139 = Natural
8140 = Waterlogged
8141 = Stagnant
8142 = Dead Quiet
664 = Aztec
8432 = Time Out
8433 = Principality
8434 = Hermit
11939 = Karamja Jam
8436 = Contest
8437 = Tremble
188 = Sojourn
189 = Mad Eadgar
190 = Marzipan
192 = Righteousness
1739 = Insect Queen
8565 = Breeze
8566 = Well of Voyage
8567 = Crystal Castle
8568 = Exposed
8569 = Lost Soul
8570 = Meridian
8571 = Woodland
8572 = Everywhere
8573 = Overpass
8574 = Forest
8575 = Elven Mist
7451 = Saga
7452 = Legend
7453 = Sunburn
7454 = Bandit Camp
8934 = Player
8935 = Artistry
8936 = Deadlands
8967 = Lair
8968 = Bone Dance
8970 = Shadowland
6983 = Wildwood
9926 = LOOP
4864 = Barbarianism
10983 = Competition
4879 = Down To Earth
4880 = Courage
4881 = Superstition
10111 = Borderland
10112 = Rellekka
10113 = Warrior
10114 = The Navigator
10126 = Scape Scared
10127 = Pirates of Peril
10128 = Dangerous Road
10129 = Faithless
10131 = Lighthouse
10132 = Out of the Deep
10133 = Tiptoe
4870 = Complication
11106 = Goblin Game
11107 = Fruits de Mer
11108 = Etceteria
11109 = Miscellania
11133 = Narnode's Theme
11134 = Anywhere
11135 = Technology
11136 = Monkey Madness
11137 = Marooned
11138 = Island Life
11139 = Temple
11140 = Suspicious
11141 = Showdown
11142 = Find My Way
11476 = Castlewars
11477 = Melodrama
11478 = Ready for Battle
11481 = Haunted Mine
11482 = Spooky 2
11483 = Deep Down
11484 = Chamber
11880 = Scape Santa
11881 = Hells Bells
11882 = Romancing the Crone
11883 = Stranded
11906 = Stillness
11940 = Pathways
8435 = Kingdom
11941 = 7th Realm
12047 = Masquerade
12048 = The Terrible Tower
12049 = The Slayer
12126 = Fenkenstrain's Refrain
12127 = Body Parts
12128 = Barking Mad
12286 = Shipwrecked
12287 = Phasmatys
12288 = The Other Side
12289 = Dragontooth Island
12336 = Monster Melee
12390 = Cave of Beasts
12391 = Settlement
12584 = Cave of the Goblins
12808 = Time to Mine
12809 = In Between
12810 = Claustrophobia
12835 = Dynasty
4389 = Scape Main
12841 = The Golem
12842 = Forgotten
12843 = Throne of the Demon
12844 = Bone Dry
12845 = Path of Peril
12846 = Sarcophagus
12847 = Frostbite
12848 = Down Below
12849 = City of the Dead
12850 = Scarab
12851 = Sphinx
4506 = Hypnotized
4507 = Mirage
3276 = Tears of Guthix
3277 = The Power of Tears
13352 = Dance of the Undead
13353 = Dangerous Way
13354 = Wayward
13355 = Zogre Dance
13359 = Romper Chomper
13360 = The Lost Melody
13361 = The Lost Tribe
13575 = Tale of Keldagrim
13576 = Land of the Dwarves
13712 = Into the Abyss
13779 = The Rogues Den
13780 = The Far Side
13900 = The Chosen
13972 = Ground Scape
7030 = Far Away
7044 = Fight or Flight
14167 = Forgettable Melody
14168 = Right on Track
11095 = The Desolate Isle
14186 = The Monsters Below
14188 = Pheasant Peasant
14189 = Frogland
14190 = The Quizmaster
14242 = Brew Hoo Hoo!
14243 = Evil Bob's Island
14453 = Dead Can Dance
14454 = Wild Side
14455 = The Cellar Dwellers
14602 = Have A Blast
14603 = Jungle Troubles
15234 = Strange Place
2802 = Fire and Brimstone
2803 = In the Pits
6013 = TzHaar!
6025 = Temple of Light
6026 = La Mort
6151 = Corporal Punishment
15293 = Mudskipper Melody
14871 = Blistering Barnacles
14872 = Aye Car Rum Ba
13385 = Dagannoth Dawn
15180 = Subterranea
15346 = Xenophobe
15350 = Grip of the Talon
15355 = Incantation
15493 = Catch me if you can
15494 = Bubble and Squeak
15495 = The Noble Rodent
15496 = Rat a Tat Tat
15497 = Rat Hunt
15498 = Sarim's Vermin
5996 = Desert Heat
5997 = The Genie
15590 = Over to Nardah
15591 = Spirits of the Elid
15826 = Title Fight
15829 = Victory is Mine
15830 = Woe of the Wyvern
15842 = Diango's Little Helpers
15887 = The Enchanter
15888 = Golden Touch
15889 = Mind over Matter
15890 = Roll the Bones
16146 = In the Clink
16147 = Pharaoh's Tomb
16148 = Lament
17508 = Cabin Fever
17509 = In the Brine
17524 = Storm Brew
18175 = The Mad Mole
18275 = Davy Jones' Locker
18302 = Chickened Out
18303 = Chef Surprize
18304 = Mastermindless
18305 = Too Many Cooks...
6300 = To reduce memory requirements
6301 = music & sounds are only
6302 = available in the high-detail
6303 = If you wish to hear these
6304 = please switch versions, but
6305 = bear in mind things will run
6306 = more slowly as a result.
6307 = version of the game.
4884 = Name
4885 = Line1
4886 = Click here to continue
4889 = Name
4890 = Line1
4891 = Line2
4892 = Click here to continue
4895 = Name
4896 = Line1
4897 = Line2
4898 = Line3
4899 = Click here to continue
4902 = Name
4903 = Line1
4904 = Line2
4905 = Line3
4906 = Line4
4907 = Click here to continue
12775 = Name
12776 = Line1
12779 = Name
12780 = Line1
12781 = Line2
12784 = Name
12785 = Line1
12786 = Line2
12787 = Line3
11886 = Name
11887 = Line1
11888 = Line2
11889 = Line3
11890 = Line4
308 = Line1
309 = Click here to continue
5708 = Line1
5709 = Click here to continue
312 = Line1
313 = Line1
314 = Click here to continue
5712 = Line1
5713 = Line1
5714 = Click here to continue
317 = Line1
318 = Line1
319 = Click here to continue
320 = Line1
5844 = Line1
5845 = Line1
5846 = Click here to continue
5847 = Line1
323 = Line1
324 = Line1
325 = Click here to continue
326 = Line1
327 = Line1
5850 = Line1
5851 = Line1
5852 = Click here to continue
5853 = Line1
5854 = Line1
917 = Game Options
918 = Screen Brightness
919 = Dark
920 = Normal
921 = Bright
922 = V-Bright
923 = Mouse Buttons
924 = Two
925 = One
926 = Chat Effects
927 = Off
928 = On
929 = Music\nVolume
935 = Off
936 = 1
937 = 2
938 = 3
939 = 4
940 = Effect\nVolume
946 = Off
947 = 1
948 = 2
949 = 3
950 = 4
956 = Split Private-chat
959 = On
960 = Off
12463 = Accept Aid
12466 = Yes
12467 = No
148 = Energy left:
149 = %1%
154 = Player controls
155 = Auto retaliate
156 = Off
157 = On
158 = Move speed
159 = Run
160 = Walk
173 = Wave
174 = Emote animations
175 = Bow
176 = Dance
177 = Angry
178 = Think
179 = Beckon
180 = Yes
181 = No
182 = Cry
183 = Weight carried:
184 = %1kg
185 = Laugh
186 = Cheer
187 = Clap
6519 = Glass
6522 = Wall
6532 = Box
6533 = Glass
6540 = Climb
6541 = Rope
11101 = Lean
11102 = Blow
11103 = Kiss
13371 = Panic
13372 = Jig
13373 = Spin
13374 = Head
13375 = Bang
13376 = Joy
13377 = Jump
13378 = Rasp'
13379 = berry
13380 = Yawn
13381 = Salute
13382 = Shrug
13386 = Goblin
13387 = Goblin
13388 = Bow
15170 = Dance
15175 = Scared
18466 = Zombie
18467 = Walk
18468 = Zombie
18469 = Dance
8094 = Grave Monument
8095 = Close Window
8112 = Saradomin\n\nlights my way\n\nthrough\n\nthe darkness of life
2247 = Accept
2248 = Party Drop Chest
2249 = Close Window
2266 = Text
2275 = (Once you press Accept items can't be taken out of the chest!)
13587 = Close Window
13589 = lj_title
13591 = lj1
13592 = lj2
13593 = lj3
13594 = lj4
13595 = lj5
13596 = lj6
13597 = lj7
13598 = lj8
13599 = lj9
13600 = lj10
13601 = lj11
13602 = lj12
13603 = lj13
13604 = lj14
13605 = lj15
13606 = lj16
13607 = lj17
13608 = lj18
13609 = lj19
13610 = lj20
13611 = lj21
13612 = lj22
13613 = lj23
13614 = lj24
13615 = lj25
13616 = lj26
13617 = lj27
13618 = lj28
13619 = lj29
13620 = lj30
13621 = lj31
13622 = lj32
13623 = lj33
13624 = lj34
13625 = lj35
13626 = lj36
13627 = lj37
13628 = lj38
13629 = lj39
13630 = lj40
13631 = lj41
13632 = lj42
13633 = lj43
13634 = lj44
13635 = lj45
13636 = lj46
13637 = lj47
13638 = lj48
13639 = lj49
13640 = lj50
13641 = lj51
13642 = lj52
13643 = lj53
13644 = lj54
13645 = lj55
13646 = lj56
13647 = lj57
13648 = lj58
13649 = lj59
13650 = lj60
13651 = lj61
13652 = lj62
13653 = lj63
13654 = lj64
13655 = lj65
13656 = lj66
13657 = lj67
13658 = lj68
13659 = lj69
13660 = lj70
13661 = lj71
13662 = lj72
13663 = lj73
13664 = lj74
13665 = lj75
13666 = lj76
13667 = lj77
13668 = lj78
13669 = lj79
13670 = lj80
13671 = lj81
13672 = lj82
13673 = lj83
13674 = lj84
13675 = lj85
13676 = lj86
13677 = lj87
13678 = lj88
13679 = lj89
13680 = lj90
13681 = lj91
13682 = lj92
13683 = lj93
13684 = lj94
13685 = lj95
13686 = lj96
13687 = lj97
13688 = lj98
13689 = lj99
13690 = lj100
3649 = Welcome to RuneScape - Use the buttons below to design your player
3652 = Accept
3658 = Torso
3673 = Arms
3674 = Legs
3675 = Head
3676 = Hands
3677 = Feet
3678 = Jaw
3684 = Design
3686 = Colour
3690 = Hair
3691 = Torso
3692 = Legs
3693 = Skin
3694 = Feet
3697 = Gender
3700 = Male
3701 = Female
5394 = Southeast Runescape
5395 = Close Window
5434 = Lumbridge
5435 = Draynor
5436 = Varrock
5437 = Falador
5438 = Village
5439 = Port
5440 = Sarim
687 = Prayer: %1/%2
688 = Level 1\nThick Skin
5655 = Increases your defence by 5%
689 = Level 4\nBurst of Strength
5659 = Increases your strength by 5%
690 = Level 7\nClarity of Thought
5663 = Increases your attack by 5%
691 = Level 10\nRock Skin
5667 = Increases your defence by 10%
692 = Level 13\nSuperhuman Strength
5671 = Increases your strength by 10%
693 = Level 16\nImproved Reflexes
5675 = Increases your attack by 10%
694 = Level 19\nRapid Restore
5679 = 2x restore rate for all stats\nexcept hitpoints and prayer
695 = Level 22\nRapid Heal
5683 = 2x restore rate for hitpoints stat
696 = Level 25\nProtect Items
5687 = Keep 1 extra item if you die
697 = Level 28\nSteel Skin
5691 = Increases your defence by 15%
698 = Level 31\nUltimate Strength
5695 = Increases your strength by 15%
699 = Level 34\nIncredible Reflexes
5699 = Increases your attack by 15%
700 = Level 37\nProtect from Magic
5703 = Protection from magical attacks
701 = Level 40\nProtect from Missiles
702 = Protection from ranged attacks
704 = Level 43\nProtect from Melee
705 = Protection from close attacks
708 = Level 46\nRetribution
709 = Inflicts damage to nearby\ntargets if you die
712 = Level 49\nRedemption
713 = Heals you if your health\nfalls below 10%
1741 = Level 52\nSmite
1742 = 1/4 of damage dealt is also\n removed from opponent's Prayer
8136 = Close Window
8144 = ifquestname
8145 = qj1
8147 = qj2
8148 = qj3
8149 = qj4
8150 = qj5
8151 = qj6
8152 = qj7
8153 = qj8
8154 = qj9
8155 = qj10
8156 = qj11
8157 = qj12
8158 = qj13
8159 = qj14
8160 = qj15
8161 = qj16
8162 = qj17
8163 = qj18
8164 = qj19
8165 = qj20
8166 = qj21
8167 = qj22
8168 = qj23
8169 = qj24
8170 = qj25
8171 = qj26
8172 = qj27
8173 = qj28
8174 = qj29
8175 = qj30
8176 = qj31
8177 = qj32
8178 = qj33
8179 = qj34
8180 = qj35
8181 = qj36
8182 = qj37
8183 = qj38
8184 = qj39
8185 = qj40
8186 = qj41
8187 = qj42
8188 = qj43
8189 = qj44
8190 = qj45
8191 = qj46
8192 = qj47
8193 = qj48
8194 = qj49
8195 = qj50
12174 = qj51
12175 = qj52
12176 = qj53
12177 = qj54
12178 = qj55
12179 = qj56
12180 = qj57
12181 = qj58
12182 = qj59
12183 = qj60
12184 = qj61
12185 = qj62
12186 = qj63
12187 = qj64
12188 = qj65
12189 = qj66
12190 = qj67
12191 = qj68
12192 = qj69
12193 = qj70
12194 = qj71
12195 = qj72
12196 = qj73
12197 = qj74
12198 = qj75
12199 = qj76
12200 = qj77
12201 = qj78
12202 = qj79
12203 = qj80
12204 = qj81
12205 = qj82
12206 = qj83
12207 = qj84
12208 = qj85
12209 = qj86
12210 = qj87
12211 = qj88
12212 = qj89
12213 = qj90
12214 = qj91
12215 = qj92
12216 = qj93
12217 = qj94
12218 = qj95
12219 = qj96
12220 = qj97
12221 = qj98
12222 = qj99
12223 = qj100
640 = Quest Journal
663 = FREE QUESTS:
7332 = Black Knights' Fortress
7333 = Cook's Assistant
7334 = Demon Slayer
7335 = Rune Mysteries Quest
7336 = Doric's Quest
7337 = The Restless Ghost
7338 = Goblin Diplomacy
7339 = Ernest the Chicken
7340 = Imp Catcher
7341 = Pirate's Treasure
7342 = Prince Ali Rescue
7343 = Romeo & Juliet
7344 = Sheep Shearer
7345 = Shield of Arrav
7346 = The Knight's Sword
7347 = Vampire Slayer
7348 = Witch's Potion
7349 = Watch Tower
682 = MEMBERS QUESTS:
7350 = Waterfall Quest
7351 = Witch's House
7352 = Biohazard
7353 = Clock Tower
7354 = Digsite Quest
673 = Big Chompy Bird Hunting
7356 = Dwarf Cannon
7357 = Family Crest
7358 = Fight Arena
7359 = Fishing Contest
7360 = Gertrude's Cat
7361 = The Grand Tree
7362 = Hazeel Cult
7363 = Heroes Quest
11907 = In search of the Myreque
7365 = Jungle Potion
7366 = Legends Quest
7367 = Lost City
7368 = Merlin's Crystal
7369 = Monk's Friend
7370 = Murder Mystery
7371 = Observatory Quest
7372 = Plague City
7373 = Scorpion Catcher
7374 = Sea Slug Quest
7375 = Sheep Herder
7376 = Shilo Village
7378 = Temple of Ikov
7379 = The Tourist Trap
7380 = Tree Gnome Village
7381 = Tribal Totem
9927 = Underground Pass
7383 = Dragon Slayer
7459 = Elemental Workshop
7355 = Druidic Ritual
8115 = Priest in Peril
8137 = Nature Spirit
8438 = Death Plateau
191 = Troll Stronghold
8679 = Eadgar's Ruse
1740 = Tai Bwo Wannai Trio
11857 = Haunted Mine
8576 = Regicide
8969 = Shades of Mort'ton
6518 = Throne of Miscellania
10115 = The Fremennik Trials
11132 = Monkey Madness
12139 = Roving Elves
7364 = Holy Grail
10135 = Horror from the Deep
11858 = Troll Romance
12129 = Creature of Fenkenstrain
12345 = One Small Favour
12389 = Mountain Daughter
12282 = Ghosts Ahoy
12772 = Between a Rock...
12836 = The Feud
12839 = The Golem
12852 = Desert Treasure
4508 = Icthlarin's Little Helper
3278 = Tears of Guthix
13356 = Zogre Flesh Eaters
13577 = The Giant Dwarf
13389 = The Lost Tribe
668 = Recruitment Drive
13974 = Mourning's Ends Part 1
14169 = Forgettable Tale...
14604 = Garden of Tranquillity
15235 = A Tail of Two Cats
6024 = Wanted!
6027 = Mourning's Ends Part 2
14912 = Rum Deal
15352 = Shadow of the Storm
15487 = Making History
15499 = Rat Catchers
15592 = Spirits of the Elid
15841 = Devious Minds
16128 = The Hand in the Sand
16149 = Enakhra's Lament
17510 = Cabin Fever
6987 = A Fairy Tale Pt. 1
18306 = Recipe for Disaster
15769 = Your password is only as safe as your computer.
15770 = Install anti-virus software!
15771 = Message of the week
3983 = Combat Lvl: %1
3984 = Total Lvl: %1
3985 = QP: %1
8654 = 
8655 = 
8656 = 
8657 = 
8658 = 
8659 = 
8660 = 
8661 = 
8662 = 
8663 = 
8664 = 
8665 = 
8666 = 
8667 = 
8668 = 
8669 = 
8670 = 
8671 = 
4004 = %1
4005 = %1
4006 = %1
4007 = %1
4008 = %1
4009 = %1
4010 = %1
4011 = %1
4012 = %1
4013 = %1
4014 = %1
4015 = %1
4016 = %1
4017 = %1
4018 = %1
4019 = %1
4020 = %1
4021 = %1
4022 = %1
4023 = %1
4024 = %1
4025 = %1
4026 = %1
4027 = %1
4028 = %1
4029 = %1
4030 = %1
4031 = %1
4032 = %1
4033 = %1
4034 = %1
4035 = %1
4036 = %1
4037 = %1
4038 = %1
4039 = %1
4042 = Attack XP:
4043 = Next Level At:
4044 = %1
4045 = %1
4048 = Strength XP:
4049 = Next Level At:
4050 = %1
4051 = %1
4054 = Defence XP:
4055 = Next Level At:
4056 = %1
4057 = %1
4060 = Ranged XP:
4061 = Next Level At:
4062 = %1
4063 = %1
4066 = Prayer XP:
4067 = Next Level At:
4068 = %1
4069 = %1
4072 = Magic XP:
4073 = Next Level At:
4074 = %1
4075 = %1
4078 = Hitpoints XP:
4079 = Next Level At:
4080 = %1
4081 = %1
4084 = Agility XP:
4085 = Next Level At:
4086 = %1
4087 = %1
4090 = Herblore XP:
4091 = Next Level At:
4092 = %1
4093 = %1
4096 = Thieving XP:
4097 = Next Level At:
4098 = %1
4099 = %1
4102 = Crafting XP:
4103 = Next Level At:
4104 = %1
4105 = %1
4108 = Fletching XP:
4109 = Next Level At:
4110 = %1
4111 = %1
4114 = Mining XP:
4115 = Next Level At:
4116 = %1
4117 = %1
4120 = Smithing XP:
4121 = Next Level At:
4122 = %1
4123 = %1
4126 = Fishing XP:
4127 = Next Level At:
4128 = %1
4129 = %1
4132 = Cooking XP:
4133 = Next Level At:
4134 = %1
4135 = %1
4138 = Firemaking XP:
4139 = Next Level At:
4140 = %1
4141 = %1
4144 = Woodcutting XP:
4145 = Next Level At:
4146 = %1
4147 = %1
4152 = %1
4153 = %1
4155 = Runecraft XP:
4156 = Next Level At:
4157 = %1
8672 = 
4159 = %1
12162 = 
12166 = %1
12167 = %1
12169 = Slayer XP:
12170 = Next Level At:
12171 = %1
12172 = %1
13919 = Farming XP:
13920 = Next Level At:
13921 = %1
13922 = %1
13926 = %1
13927 = %1
13928 = 
14534 = Iron: %1
14535 = Blast Furnace Bar Stock
14536 = Close Window
14537 = Bronze: %1
14551 = Steel: %1
14552 = Mithril: %1
14553 = Adamantite: %1
14554 = Runite: %1
14555 = Silver: %1
14556 = Gold: %1
14557 = Perfect gold: %1
14558 = Coal to add: %2Coal in furnace: %1
14559 = (All)
14560 = (All)
14561 = (All)
14562 = (All)
14563 = (All)
14564 = (All)
14565 = (All)
14566 = (All)
14567 = (All)
299 = Congratulations!
300 = Close Window
301 = 
303 = Total Points:
304 = %1
6156 = You are awarded
4444 = 0
6158 = Quest points.
12142 = Congratulations!
12143 = Close
12144 = You have completed Death Plateau!
12146 = Quest Points:
12147 = %1
12149 = You are awarded:
12150 = Line 1
12151 = Line 2
12152 = Line 3
12153 = Line 4
12154 = Line 5
12155 = Line 6
12031 = Ranging Guild Ticket Exchange
12032 = Close Window
5029 = Fractional still
5030 = Close Window
5032 = Heat
5034 = Pressure
5062 = Add Coal
6173 = 
6174 = 
6175 = 
6176 = 
8451 = Tar regulator
8452 = Pressure valve
8454 = Total distilled
11128 = Close Window
10095 = A
10096 = A
10097 = A
10098 = A
10107 = Combination Lock Door
10108 = Close Window
10110 = E N T E R
3284 = Ape
3285 = Asgarnia
3286 = Karamja
3287 = Crandor
3288 = Entrana
3289 = Port
3290 = Sarim
3295 = Port
3296 = Khazard
3297 = Ship
3298 = Yard
3301 = Cairn
3302 = Isle
3304 = Brimhaven
3305 = Ardougne
3282 = You Journey on the ship....
18507 = Atoll
18510 = Feldip
18511 = Hills
18512 = The ogres follow the scent of the chompy.... 
18513 = The ogres travel back with the goods
3901 = Axe Shop
3902 = Close Window
3903 = Right-click on shop to buy item - Right-click on inventory to sell item
8871 = 
8872 = 
8873 = 
8874 = 
8875 = 
8876 = 
8877 = 
8878 = 
8879 = What would you like to make?
8886 = 
8887 = 
8888 = 
8889 = 
8890 = 
8891 = 
8892 = 
8893 = 
8894 = 
8895 = 
8896 = 
8897 = 
8898 = What would you like to make?
8906 = 
8907 = 
8908 = 
8909 = 
8910 = 
8911 = 
8912 = 
8913 = 
8914 = 
8915 = 
8916 = 
8917 = 
8918 = 
8919 = 
8920 = 
8921 = 
8922 = What would you like to make?
8946 = 
8947 = 
8948 = 
8949 = 
8950 = 
8951 = 
8952 = 
8953 = 
8954 = 
8955 = 
8956 = 
8957 = 
8958 = 
8959 = 
8960 = 
8961 = 
8962 = 
8963 = 
8964 = 
8965 = 
8966 = What would you like to make?
8716 = Skill Name
8718 = Level
8719 = Advancement
8720 = 
8721 = 
8722 = 
8723 = 
8724 = 
8725 = 
8726 = 
8727 = 
8728 = 
8729 = 
8730 = 
8731 = 
8732 = 
8733 = 
8734 = 
8735 = 
8736 = 
8737 = 
8738 = 
8739 = 
8740 = 
8741 = 
8742 = 
8743 = 
8744 = 
8745 = 
8746 = 
8747 = 
8748 = 
8749 = 
8750 = 
8751 = 
8752 = 
8753 = 
8754 = 
8755 = 
8756 = 
8757 = 
8758 = 
8759 = 
8760 = 
8761 = 
8762 = 
8763 = 
8764 = 
8765 = 
8766 = 
8767 = 
8768 = 
8769 = 
8770 = 
8771 = 
8772 = 
8773 = 
8774 = 
8775 = 
8776 = 
8777 = 
8778 = 
8779 = 
8780 = 
8781 = 
8782 = 
8783 = 
8784 = 
8785 = 
8786 = 
8787 = 
8788 = 
8789 = 
8790 = 
8791 = 
8792 = 
8793 = 
8794 = 
8795 = 
8796 = 
8797 = 
8798 = 
8799 = 
8812 = Close Window
8823 = Bronze
8824 = Iron
8827 = Steel
8837 = Mithril
8840 = Adamant
8843 = Rune
8846 = Smelting
8849 = Members only skill
8859 = Op 8
8862 = Op 9
8865 = Op 10
15303 = Op 11
15306 = Op 12
15309 = Op 13
13537 = Select a Combat Spell
12065 = Level 62 : Wind Wave
12066 = A high level Air missile
12068 = %1/5
12069 = %1/1
12073 = Level 65 : Water Wave
12074 = A high level Water missile
12077 = %1/7
12078 = %1/5
12079 = %1/1
12083 = Level 70 : Earth Wave
12084 = A high level Earth missile
12087 = %1/7
12088 = %1/5
12089 = %1/1
12093 = Level 75 : Fire Wave
12094 = A high level Fire missile
12097 = %1/7
12098 = %1/5
12099 = %1/1
12101 = cancel
12104 = Level 50 : Magic Dart
12105 = A magic dart of slaying
12108 = %1/1
12109 = %1/1
12110 = %1/4
12114 = Level 39 : Crumble Undead
12115 = Hits skeletons, ghosts,\nshades & zombies hard
12119 = %1/2
12120 = %1/2
12121 = %1/1
2403 = What would you like to smelt?
2414 = 
2807 = 
3986 = 
3987 = \n\n\n\nBronze
3988 = 
3989 = 
3990 = 
3991 = \n\n\n\nIron
3992 = 
3993 = 
3994 = 
3995 = \n\n\n\nSilver
3996 = 
3997 = 
3998 = 
3999 = \n\n\n\nSteel
4000 = 
4001 = 
4002 = 
4003 = \n\n\n\nGold
4158 = 
6397 = 
7440 = 
7441 = \n\n\n\nMithril
7442 = 
7443 = 
7444 = 
7446 = \n\n\n\nAdamant
7447 = 
7448 = 
7449 = 
7450 = \n\n\n\nRune
1083 = Warhammer
1084 = Close Window
1085 = Sword
1086 = Long sword
1087 = Scimitar
1088 = 2 hand sword
1089 = 2bars
1090 = 3bars
1091 = Axe
1092 = Battle axe
1093 = Mace
1094 = Dagger
1095 = 3bars
1096 = other
1098 = Chain body
1099 = Plate legs
1100 = Plate skirt
1101 = Plate body
1102 = Medium helm
1103 = Full helm
1104 = Square shield
1105 = Kite shield
1106 = Throwing knives
1107 = Dart tips
1108 = Arrowtips
1109 = 3bars
1110 = 3bars
1111 = 3bars
1112 = 5bars
1113 = 2bars
1114 = 2bars
1115 = 3bars
1116 = 2bars
1117 = What would you like to make?
1118 = 3bars
1124 = 1bar
1125 = 1bar
1126 = 1bar
1127 = 1bar
1128 = 1bar
1129 = 1bar
1130 = 1bar
1131 = 1bar
1132 = 1bar
1134 = Studs
1135 = 1bar
8428 = 2bars
8429 = Claws
11459 = 1bar
11461 = Oil lantern frame
13357 = 1bar
13358 = Nails
5951 = Report abuse
5952 = Close Window
5966 = This form is for reporting players who are breaking our rules.
5967 = Using it sends a snapshot of the last 60 secs of activity to us.
5968 = If you misuse this form, you will be banned.
5969 = Then click below to indicate which of our 13 rules is being broken.
5970 = For a detailed explanation of each rule please read the manual on our website.
5971 = 1: Offensive language
5972 = 2: Item scamming
5973 = 3: Password scamming
5974 = 4: Bug abuse
5975 = 5: Jagex staff impersonation
5976 = 6: Account sharing/trading
5977 = 7: Macroing
5978 = 8: Multiple logging in
5979 = 9: Encouraging others to break rules
5980 = 10: Misuse of customer support
5981 = 11: Advertising / website
5982 = 12: Real world item trading
5983 = First please enter the name of the offending player below:
5984 = Andrew*
5985 = Moderator option: Mute player for 48 hours: <OFF>
14605 = 13: Asking for personal details
1847 = Select a Combat Spell
1854 = Level 1 : Wind Strike
1855 = A basic Air missile
1858 = %1/1
1859 = %1/1
1862 = Level 5 : Water Strike
1863 = A basic Water missile
1867 = %1/1
1868 = %1/1
1869 = %1/1
1872 = Level 9 : Earth Strike
1873 = A basic Earth missile
1877 = %1/2
1878 = %1/1
1879 = %1/1
1882 = Level 13 : Fire Strike
1990 = A basic Fire missile
1887 = %1/3
1888 = %1/2
6844 = %1/1
1891 = Level 17 : Wind Bolt
1892 = A low level Air missile
1896 = %1/2
6846 = %1/1
1899 = Level 23 : Water Bolt
1900 = A low level Water missile
1905 = %1/2
1906 = %1/2
6848 = %1/1
1909 = Level 29 : Earth Bolt
1910 = A low level Earth missile
1915 = %1/3
1916 = %1/2
6850 = %1/1
1919 = Level 35 : Fire Bolt
1920 = A low level Fire missile
1925 = %1/4
1926 = %1/3
6852 = %1/1
1929 = Level 41 : Wind Blast
1930 = A medium level Air missile
1934 = %1/3
6854 = %1/1
1937 = Level 47 : Water Blast
1938 = A medium level Water missile
1943 = %1/3
1944 = %1/3
6856 = %1/1
1947 = Level 53 : Earth Blast
1948 = A medium level Earth missile
1953 = %1/4
1954 = %1/3
6858 = %1/1
1957 = Level 59 : Fire Blast
1958 = A medium level Fire missile
1963 = %1/5
1964 = %1/4
6860 = %1/1
1967 = Level 62 : Wind Wave
1968 = A high level Air missile
1972 = %1/5
6862 = %1/1
1975 = Level 65 : Water Wave
1976 = A high level Water missile
1981 = %1/7
1982 = %1/5
6864 = %1/1
1985 = Level 70 : Earth Wave
1986 = A high level Earth missile
1991 = %1/7
1992 = %1/5
1993 = %1/1
1996 = Level 75 : Fire Wave
1997 = A high level Fire missile
2001 = %1/7
2002 = %1/5
2003 = %1/1
2004 = cancel
12557 = Teleport Option
12558 = %1
12559 = ...wants to teleport you to...
12560 = %2
12561 = Do you accept?
12567 = Accept
12569 = Decline
537 = Target View.
549 = Shots
550 = Score:
551 = %1
552 = Left:
553 = 10
554 = 20
555 = 30
556 = 50
558 = 100
567 = Missed!
568 = Close Window
199 = Level: %1
4530 = Water Collected
4531 = Time Left
4533 = %1
3793 = Telescope View
3794 = Close Window
4963 = Repair State :
4964 = %1%
4965 = Resources :
4966 = %1%
4967 = Sanctity:
4968 = %1%
4969 = * Temple Repair *
12823 = Close Window
12814 = Whatever text you need goes here!
12815 = Combi for lock
12816 = Close Window
12817 = Text
12818 = Text
12819 = Text
1727 = Close Window
1728 = Water Battlestaff
1729 = Air Battlestaff
1730 = Earth Battlestaff
1731 = Fire Battlestaff
1732 = What would you like to enchant?
1733 = Lava Battlestaff
15347 = Mud Battlestaff
15776 = Your password is only as safe as your computer.
15777 = Install anti-virus software!
15778 = Message of the week
3533 = You are about to give:
3534 = In return you will receive:
3535 = Are you sure you want to make this trade?
3536 = There is NO WAY to reverse a trade if you change your mind
3543 = Close Window
3547 = Accept
3549 = Decline
3557 = Absolutely nothing!
3558 = Absolutely nothing!
3417 = Trading With:
3418 = Opponent's Offer
3419 = Your Offer
3421 = Accept
3423 = Decline
3431 = Waiting for other player
3442 = Close Window
6967 = Close Window
6968 = The quick brown fox jumped over the 
6969 = The quick brown fox jumped over the 
6970 = The quick brown fox jumped over the 
6971 = The quick brown fox jumped over the 
6972 = The quick brown fox jumped over the 
6973 = The quick brown fox jumped over the 
6974 = The quick brown fox jumped over the 
6975 = The quick brown fox jumped over the 
6996 = Close Window
7028 = 2E
7047 = Close Window
7068 = 1N
7069 = 6E
7070 = 2W
7071 = 6N
7115 = Close Window
7151 = 2W
7152 = 4S
7153 = 3E
7154 = 3S
7164 = Close Window
7201 = 3E
7202 = 3N
7203 = 1E
7204 = 2N
7223 = Close Window
7273 = Close Window
4318 = Close Window
9045 = Close Window
9110 = Close Window
9198 = Close Window
9277 = Close Window
9361 = Close Window
9456 = Close Window
9509 = Close Window
9634 = Close Window
9724 = Close Window
9845 = Close Window
6978 = Close Window
6982 = Hint
6961 = Close Window
6951 = Close Window
6959 = Get Location
11930 = Water:
11931 = Net:
11932 = Catch:
11933 = Time left:
11935 = Okay
11936 = Ripped!
11937 = Nothing
11938 = 10 mins
4641 = Trawler Catch
4642 = Dump Items
4643 = Click Dump Items to close the window and discard remaining items.
5601 = Use rope to repair the Trawler's nets.
5602 = Use Swamp Paste to repair leaks
5603 = in the Ship's hull.
5604 = If all else fails you can always try
5605 = and bail the water out as well!
5606 = How to play:
5607 = Close Window
760 = A
761 = A
762 = A
763 = A
772 = Combination Lock Door
773 = Close Window
775 = ENTER
12224 = % Done
12225 = Tutorial Island Progress
12229 = Please follow the instructions below
12230 = to advance in the tutorial.
6180 = Title
6181 = Line1
6182 = Line2
6183 = Line3
6184 = Line4
9937 = Close Window
15793 = Your password is only as safe as your computer.
15794 = Install anti-virus software!
15795 = Message of the week
12134 = Close Window
12135 = Time
12136 = 4:17
12137 = 300
12138 = XP score
15803 = Your password is only as safe as your computer.
15804 = Install anti-virus software!
15805 = Message of the week
195 = Level: %1
6924 = Close Window
6939 = Proceed with caution. If you go much further north you will enter the\nwilderness. This is a very dangerous area where other players can attack you!
6940 = WARNING !!!
6941 = The further north you go the more dangerous it becomes, but there is more\ntreasure to be found.
6942 = In the wilderness an indicator at the bottom-right of the screen\nwill show the current level of danger.
1673 = Attack bonus
1674 = Defence bonus
1675 = Stab: +120
1676 = Slash:+120
1677 = Crush:+120
1678 = Magic: +120
1679 = Range: +120
1680 = Stab: +120
1681 = Slash: +120
1682 = Crush: +120
1683 = Magic: +120
1684 = Range: +120
1685 = Other bonuses
1686 = Strength: +120
1687 = Prayer: +120
1692 = Select a Combat Spell
6161 = cancel
6165 = Level 58 : Ice Rush
13107 = A single target ice attack
13111 = %1/2
13112 = %1/2
13113 = %1/2
13117 = Level 82 : Ice Blitz
13118 = A single target strong\nice attack
13122 = %1/2
13123 = %1/2
13124 = %1/3
13128 = Level 70 : Ice Burst
13129 = A multi-target ice attack
13133 = %1/4
13134 = %1/2
13135 = %1/4
13139 = Level 94 : Ice Barrage
13140 = A multi-target strong\nice attack
13144 = %1/4
13145 = %1/2
13146 = %1/6
13150 = Level 56 : Blood Rush
13151 = A single target blood attack
13155 = %1/2
13156 = %1/2
13157 = %1/1
13161 = Level 80 : Blood Blitz
13162 = A single target strong\nblood attack
13165 = %1/2
13166 = %1/4
13170 = Level 68 : Blood Burst
13171 = A multi-target blood attack
13175 = %1/4
13176 = %1/2
13177 = %1/2
13181 = Level 92 : Blood Barrage
13182 = A multi-target strong\nblood attack
13186 = %1/4
13187 = %1/4
13188 = %1/1
13192 = Level 50 : Smoke Rush
13193 = A single target smoke attack
13198 = %1/2
13199 = %1/2
13200 = %1/1
13201 = %1/1
13205 = Level 74 : Smoke Blitz
13206 = A single target strong\n smoke attack
13211 = %1/2
13212 = %1/2
13213 = %1/2
13214 = %1/2
13218 = Level 62 : Smoke Burst
13219 = A multi-target smoke attack
13224 = %1/4
13225 = %1/2
13226 = %1/2
13227 = %1/2
13231 = Level 86 : Smoke Barrage
13232 = A multi-target strong\nsmoke attack
13237 = %1/4
13238 = %1/2
13239 = %1/4
13240 = %1/4
13244 = Level 52 : Shadow Rush
13245 = A single target shadow attack
13250 = %1/2
13251 = %1/2
13252 = %1/1
13253 = %1/1
13257 = Level 76 : Shadow Blitz
13258 = A single target strong\nshadow attack
13263 = %1/2
13264 = %1/2
13265 = %1/2
13266 = %1/2
13270 = Level 64 : Shadow Burst
13271 = A multi-target shadow attack
13276 = %1/4
13277 = %1/2
13278 = %1/2
13279 = %1/2
13283 = Level 88 : Shadow Barrage
13284 = A multi-target strong\nshadow attack
13289 = %1/4
13290 = %1/2
13291 = %1/4
13292 = %1/3
15814 = Your password is only as safe as your computer.
15815 = Install anti-virus software!
15816 = Message of the week
15821 = Your password is only as safe as your computer.
15822 = Install anti-virus software!
15823 = Message of the week
4536 = Kill Count: %1Kill Count: Too Many!
4549 = Which is the next shape in the above sequence?
4553 = 1.
4554 = 2.
4555 = 3.
4556 = 4.
4562 = Close Window
4563 = %1
13316 = line1
13317 = line2
13318 = line3
13319 = line4
13320 = line5
13321 = line6
13322 = line7
13323 = line8
13324 = line9
13325 = line10
13326 = line11
13327 = line12
13328 = line13
13329 = line14
13330 = line15
13331 = line16
13332 = line17
13333 = line18
13334 = line19
13335 = line20
13336 = line21
13337 = line22
13338 = line23
13339 = line24
13340 = line25
13341 = line26
13342 = line27
13343 = line28
13344 = line28
13345 = line29
13350 = page%1
13351 = page%2
16228 = Runesquares: Options
16230 = Challenge
16237 = Close Window
16238 = 30 seconds
16244 = 1 minute
16245 = 2 minutes
16246 = 15 seconds
16247 = Time per move:
16251 = Choose piece:
16274 = Ranked
14581 = Blast Furnace Plan
14582 = Stove
14583 = Air Pump
14584 = Temp Gauge
14585 = Furnace
14586 = Dispenser
14587 = Conveyer\nBelt
14588 = Cogs
14589 = Pipes
14590 = Coke
14595 = Blast Furnace Temp Gauge
14596 = Close
15191 = Close Window
13471 = Brooch
13472 = Close Window
15202 = A
15203 = A
15204 = A
15205 = A
15206 = A
15207 = A
15221 = Close Window
15222 = Name your cat ...
15233 = E N T E R
13393 = Close Window
15833 = Congratulations!
15834 = Close
15835 = Well done, you defeated the Champion!
15838 = You are awarded:
15839 = %1 Slayer Xp
15840 = %1 Hitpoint Xp
15326 = \n\n\n\nChurn Cheese
15327 = What would you like to make in the churn?
15333 = \n\n\n\nChurn Butter
15334 = \n\n\n\nChurn Cheese
15335 = What would you like to make in the churn?
15342 = \n\n\n\nChurn Cream
15343 = \n\n\n\nChurn Butter
15344 = \n\n\n\nChurn Cheese
15345 = What would you like to make?
13976 = Weapon:
13977 = %1
13978 = Choose Attack Style
13985 = Kick
13986 = Aim and Fire
13987 = (Aggressive)
13988 = (Crush)
6129 = S P E C I A L  A T T A C K@yel@S P E C I A L  A T T A C K
6131 = Weapon:
6132 = %1
6133 = Choose Attack Style
6141 = Bash
6142 = Pound
6143 = Block
6144 = (Aggressive)
6145 = (Accurate)
6146 = (Defensive)
6148 = (Crush)
6149 = (Crush)
6150 = (Crush)
14174 = Are you sure you want to destroy this object?
14175 = Yes.
14176 = No.
14177 = 
14182 = option2
14183 = option2
14184 = Name
15719 = next
15720 = back
15721 = The Ballad of Jareesh
15722 = Clad all in the robes for She
15723 = we travelled north expediently.
15724 = To beseech the guardians we were sent,
15725 = so to the river's source we went.
15726 = Through the cave we had to travel.
15727 = There was mystery to unravel.
15728 = We came upon a great stone door,
15729 = but our priestess knew the score.
15730 = She used the great ancestral key.
15731 = We passed through very easily.
15732 = Three great men all hewn of rock,
15733 = the three small chambers they did block.
15734 = The first all made of rock quite black,
15735 = our fighting men went to attack.
15736 = They went with Arrow, blade and spell,
15737 = but the man they could not fell.
15738 = Many men did fall that day,
15739 = while others turned and ran away.
15740 = I had little hope at all,
15741 = as I watched my kinsmen fall.
15742 = My warhammer I boldy heft
15743 = and struck a blow which while was deft,
15744 = should give scant harm to one so strong,
15745 = or so I thought, nay I was wrong.
15746 = The rock man fell down with a crash,
15747 = which sent up clouds of dust and ash.
15748 = Just myself left and alas,
15749 = two more rockmen left to pass.
15750 = Still buoyed on by my first success
15751 = onwards bravely I did press.
15752 = The next man was of rock hued  grey
15753 = and this one next I planned to slay.
15754 = Crushing blows I rained on him,
15755 = but things were looking very grim.
15756 = Not a scratch could I make.
15757 = Anon my limbs began to ache.
15758 = The rockman gave a mighty roar
15759 = so fierce I hurried for the door.
15760 = How to beat that second man,
15761 = to this day I have no plan.
15762 = My hammer never left a dent.
15763 = I never reached whence I was sent.
15764 = Close
15681 = Amazing Farming Equipment Store
15684 = Close Window
15685 = Farming rake
15686 = %1
15687 = Max: 1
15688 = Seed dibber
15689 = %1
15690 = Max: 1
15691 = All-purpose spade
15692 = %1
15693 = Max: 1
15694 = Secateurs
15695 = %1
15696 = Max: 1
15697 = Watering CanWatering Can (%2)
15698 = 01
15699 = Max: 1
15700 = Gardening trowel
15701 = %1
15702 = Max: 1
15703 = Empty buckets
15704 = %1
15705 = Max: 31
15706 = Normal Compost
15707 = %1
15708 = Max: 255
15709 = Super Compost
15710 = %1
15711 = Max: 255
15596 = Rake
15597 = %1
15598 = Dibber
15599 = %1
15600 = Spade
15601 = %1
15602 = Secateurs
15603 = %1
15604 = Watering Can
15605 = %1
15606 = Trowel
15607 = %1
15608 = Buckets
15609 = %1
15610 = Compost
15611 = %1
15612 = Super Compost
15613 = %1
8546 = Close
8557 = x%1
8558 = x%1
14045 = Close
14060 = x%1
14061 = x%1
14141 = Close
14163 = x%1
14164 = x%1
14607 = Close Window
14609 = lj1
14610 = lj2
14611 = lj3
14612 = lj4
14613 = lj5
14614 = lj6
14615 = lj7
14616 = lj8
14617 = lj9
14618 = lj10
14619 = lj11
14621 = >>>
14622 = <<<
14624 = >>>
14625 = <<<
14627 = >>>
14628 = <<<
14630 = >>>
14631 = <<<
14633 = >>>
14634 = <<<
14636 = >>>
14637 = <<<
14639 = >>>
14640 = <<<
14642 = >>>
14643 = <<<
14645 = >>>
14646 = <<<
14648 = >>>
14649 = <<<
14651 = >>>
14652 = <<<
14653 = Items I need to get for King Roald's garden:
14655 = option1
14656 = option1
14657 = option3
14658 = [A]
14659 = [B]
14660 = [C]
14661 = 
14662 = 
14663 = 
13580 = Both
13581 = Argh!
13552 = Five hundred years have passed since the rule of King Alvis,
13553 = saviour of Keldagrim, victim of his own inventions.
13554 = Founder of the Consortium, the gathering of mining companies
13555 = that were to serve the monarchy, eventually the monarchy came
13556 = to serve the Consortium.
13557 = By the time of his death, the monarchy was all but abolished.
13558 = By now, the Kings of Keldagrim are but a distant memory...
13559 = with only the statue of King Alvis to remind the people of the
13560 = old days.
13930 = Line1
13931 = Line2
13932 = Click here to continue
6100 = Close window.
6102 = Rotate mirror.
13504 = Close WindowCloses Interface
13509 = -Drogokishuun-\nGoblins of the\nFierce Blades
13510 = -Huzamogaarb-\nLive-Flesh Eaters\nof the Chaos God
13511 = -Saragorgak-\nFootsoldiers of\nHoly Wrath
13512 = -Dorgeshuun-\nGoblins of the\nStrong Spears
13513 = -Horogothgar-\nEaters of\nManflesh
13514 = -Yurkolgokh-\nThe Flatulent
13515 = -Thorobshuun-\nGoblins of the\nHills
13516 = -Garagorshuun-\nGoblins of the\nSea
13517 = -Rekeshuun-\nGoblins of the\nNorth
13518 = -Ekeleshuun-\nGoblins of the\nEast
13519 = -Idithuun-\nGoblins of the\nSouth
13520 = -Narogoshuun-\nGoblins of the\nWest
13524 = Goblin tradition holds that\ntheir race was created by\na war-god in order to\nfight a war against other\ngods.
13525 = (They never name their\ngod, so whether it is the\nsame as any of the gods\nworshipped by the other\nraces is unknown.)
13526 = The legends also speak\nof goblins fighting\nagainst goblins during\nthe wars, so it is likely\nthat gods other than\ntheir creators used\nthem as footsoldiers.
13527 = Although goblins are still\nwarlike, it is probable\nthat in earlier ages\nthey were more\norganised than they\nare now,
13529 = especially if they were\nunder the direct\ncommand of one or\nmore gods.
13530 = This is corroborated\nby finds unearthed\nat various\narchaeological sites,\nincluding the large\nexcavation east of\nVarrock.
13531 = Armour and weapons\nhave been found,\nobviously made to fit\ngoblins but far more\nwell-made than their\ncurrent equipment.
13533 = Almost every piece of\nancient goblin equipment\nhas one of a number\nof symbols on it,\nand by correlating these\nsymbols with the\nsketchy records that\nsurvive from the\nThird Age it has been\npossible to identify\ntwelve distinct goblin tribes\nor regiments.
13534 = The separate identities of\nthe tribes have long\nsince dissolved and\nno goblins remember the\nsymbols, although their\ngenerals may still\nrecognize the ancient\ntribal names.
13535 = In the following pages\nI present a list of\nthe tribes and their\nsymbols.
14219 = A....a lemming
14220 = B....a fryingpan
14221 = C....the disenfrachaised youth of 1940's Columbia
14222 = Is this:
14226 = Close Window
13949 = Close Window
13950 = DIAMOND
13951 = COINS
13952 = RING
13953 = U N L O C K
14457 = Watch the statue! Fish here!
6191 = Close
14200 = Pick the odd one out.
15490 = Text
6030 = Close Window
6032 = List of needed items:
6033 = mourning_deathalter_item1
6035 = mourning_deathalter_item2
6036 = mourning_deathalter_item3
6037 = mourning_deathalter_item4
6038 = mourning_deathalter_item5
6039 = mourning_deathalter_item6
6040 = mourning_deathalter_item7
6041 = mourning_deathalter_item8
6042 = mourning_deathalter_item9
6043 = mourning_deathalter_item10
6044 = mourning_deathalter_item11
6045 = mourning_deathalter_item12
6046 = mourning_deathalter_item13
6047 = mourning_deathalter_item14
6048 = mourning_deathalter_item15
6049 = mourning_deathalter_item16
6050 = mourning_deathalter_item17
6051 = mourning_deathalter_item18
6052 = mourning_deathalter_item19
6053 = mourning_deathalter_item20
6054 = mourning_deathalter_item21
6055 = mourning_deathalter_item22
6056 = mourning_deathalter_item23
6057 = mourning_deathalter_item24
6058 = mourning_deathalter_item25
6059 = mourning_deathalter_item26
6060 = mourning_deathalter_item27
6061 = mourning_deathalter_item28
6062 = mourning_deathalter_item29
6063 = mourning_deathalter_item30
6064 = mourning_deathalter_item31
6065 = mourning_deathalter_item32
6066 = mourning_deathalter_item33
6067 = mourning_deathalter_item34
6068 = mourning_deathalter_item35
6069 = mourning_deathalter_item36
6070 = mourning_deathalter_item37
6071 = mourning_deathalter_item38
6072 = mourning_deathalter_item39
6073 = mourning_deathalter_item40
6074 = mourning_deathalter_item41
6075 = mourning_deathalter_item42
6076 = mourning_deathalter_item43
6077 = mourning_deathalter_item44
6078 = mourning_deathalter_item45
6079 = mourning_deathalter_item46
6080 = mourning_deathalter_item47
6081 = mourning_deathalter_item48
6082 = mourning_deathalter_item49
6083 = mourning_deathalter_item50
13759 = Select an Option
13760 = option1
13761 = option2
13769 = Select an Option
13770 = option1
13771 = option2
13772 = option3
13961 = Select an Option
13962 = option1
13963 = option2
13964 = option3
13965 = option4
13902 = Select an Option
13903 = option1
13904 = option2
13905 = option3
13906 = option4
13907 = option5
14444 = Select an Option
14445 = option2
14446 = option3
13991 = Close Window
13992 = 
13993 = 
13994 = 
13995 = 
13996 = 
14666 = Pick a kitten
15509 = Players Cat
15510 = Opponents Cat
15511 = Vs
15512 = ACCEPT
15513 = DECLINE
15514 = Amount
15515 = Amount
15516 = 0
15517 = 0
15530 = Text
15531 = Text
15534 = 10
15535 = 10
15539 = Your cat has been
15540 = Defeated
15552 = Close Window
15553 = Page 1 of 8
15563 = PLAY
15570 = Close Window
13884 = A
13885 = A
13886 = A
13887 = A
13896 = Combination Lock Door
13897 = Close Window
13899 = E N T E R
14254 = open casket
14255 = close window
14420 = open casket
14421 = close window
3220 = Close Window
13745 = Close Window
13753 = Close Window
15441 = Silver Casting
15442 = Close Window
15446 = Make\n Saradomin \nSymbol
15449 = You need a \nHoly Symbol\n mould to make\n this item.
15450 = 
15453 = Make\n Zamorak\nSymbol
15456 = You need an \nUnholy Symbol\n mould to make\n this item.
15457 = 
15460 = Make\nSilver\nSickle
15463 = You need a \nsickle mould\n to make\n this item.
15464 = 
15467 = Make\nLightning\nRod
15470 = You need a \nlightning \nrod mould\n to make\n this item.
15471 = 
15474 = Make\nTiara
15477 = You need a\n Tiara Mould \nto make\n a tiara.
15478 = 
15479 = 
15482 = Make demonic\nsigil
15485 = You need a\n demonic sigil\nmould to make\nthis item.
15486 = 
13717 = 
13718 = 
13719 = 
13720 = 
13721 = How many would you like to cook?
1747 = 

