[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = pool-71-120-85-13.frstil.dsl-w.verizon.net
character-lastlogintime = 20080104
character-reputation = 0
character-ancients = 0
character-starter = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 1
character-mutedate = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 1	0
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 2	0
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 3	0
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 48
character-torso = 57
character-arms = 64
character-hands = 67
character-legs = 72
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	92892203471299552
character-friend = 1	16770097141757494
character-friend = 2	64239464321
character-friend = 3	855513989168

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

