Teh Loti: on
Mod Kyle G: on move ancients altar to ::home
Mod Kyle G: on add ::anti, ID 2446
Teh Loti: on Read my suggestion on the forums. :p
noob rider: on for ignorelist...Add Prick, Del Prick
Mod Kyle G: on unban teh loti
Mod Kyle G: on remove command "::cart"
melee: ons lisen to other player shit bag fuck
Mod Kyle G: on create command ::bite (name) - does 50 damage to player
Mod Kyle G: on move richard right here and make him say
Mod Kyle G: on DONT PJ OR BAN
Mod Kyle G: on add stats to helm of neizknot
Mod Kyle G: on change items in noob shop to bandos, 3rd age, etc
Mod Kyle G: on fix seers ring, skillcapes, hoods, warriors ring, archerring
omfgpwnzer: pots
darkness584: on
Mod Kyle G: on add more abby demons and beasts so theres more than 1
Teh Loti: Your missing a skill cape. Runecrafting just to let you know.
a kid ranqe: on Make admins ::xrichie , ::pickup
h4lo3: on
