[ACCOUNT]
character-username = hero
character-password = 232-70-124-20-35-228-37-40-146-18-148-68-79-25-62-176

[CHARACTER]
character-height = 0
character-posx = 2680
character-posy = 3425
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ALLISONHOME
character-lastlogin = 20060913
character-energy = 100
character-gametime = 0
character-gamecount = 12097

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	85	3289828
character-skill = 1	85	3289800
character-skill = 2	90	5382000
character-skill = 3	11	16844407
character-skill = 4	40	39090
character-skill = 5	1	0
character-skill = 6	81	2417350
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	83	2924035
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	80400
character-item = 1	3273	109

[BANK]
character-bank = 0	996	3000000
character-bank = 1	3386	1
character-bank = 2	1713	1
character-bank = 3	3388	1
character-bank = 4	2891	1
character-bank = 5	3392	1
character-bank = 6	3394	1
character-bank = 7	1053	1
character-bank = 8	4676	1
character-bank = 9	3390	1

[FRIENDS]
character-friend = 0	2094917

[IGNORES]

[EOF]

