[ACCOUNT]
character-username = macd01
character-password = 41-215-42-164-201-168-166-82-239-69-151-13-119-182-132-38

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.60.16.104
character-lastlogin = 20060914
character-energy = 19
character-gametime = 0
character-gamecount = 17757

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14003235
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	115	64478940
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	170400
character-item = 1	4709	1
character-item = 2	4715	1
character-item = 3	4152	1

[BANK]
character-bank = 0	3390	1
character-bank = 1	3386	1
character-bank = 2	1713	1
character-bank = 3	3388	1
character-bank = 4	996	6229605
character-bank = 5	2891	1
character-bank = 6	1053	2
character-bank = 7	4676	2
character-bank = 8	3392	1
character-bank = 9	3394	1
character-bank = 10	6925	1
character-bank = 11	6923	1
character-bank = 12	6921	1
character-bank = 13	6917	2
character-bank = 15	4709	1
character-bank = 16	4713	1
character-bank = 17	6525	2
character-bank = 18	1838	2
character-bank = 19	776	2
character-bank = 20	1705	2

[FRIENDS]

[IGNORES]

[EOF]

