[ACCOUNT]
character-username = magere heinz
character-password = 0-183-105-29-134-217-106-235-210-29-217-225-56-249-8-64

[CHARACTER]
character-height = 0
character-posx = 3091
character-posy = 3963
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.53.63.162
character-lastlogin = 20060914
character-energy = 47
character-gametime = 0
character-gamecount = 5792

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14000270
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	105	25554800
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	10000000
character-bank = 1	2891	1
character-bank = 2	3394	1
character-bank = 3	3386	1
character-bank = 4	1713	1
character-bank = 5	3388	1
character-bank = 6	3390	1
character-bank = 7	1053	2
character-bank = 8	4676	1
character-bank = 9	3392	1
character-bank = 10	4713	1
character-bank = 11	4152	1

[FRIENDS]

[IGNORES]

[EOF]

