[ACCOUNT]
character-username = max range
character-password = 104-76-133-26-245-153-101-182-128-8-107-123-72-150-255-152

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3428
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ROBERT
character-lastlogin = 20060914
character-energy = 44
character-gametime = 0
character-gamecount = 2780

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	8
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	2	14000002
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	50
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4152	1
character-bank = 1	1128	5
character-bank = 2	1080	5
character-bank = 3	1202	5
character-bank = 4	1164	1
character-bank = 5	996	3191489
character-bank = 6	6586	1
character-bank = 7	7159	1
character-bank = 8	3386	1
character-bank = 9	1053	1
character-bank = 10	5699	1
character-bank = 11	4719	1
character-bank = 12	4154	1
character-bank = 13	1713	1

[FRIENDS]
character-friend = 0	2094917

[IGNORES]

[EOF]

