[ACCOUNT]
character-username = xpur3x
character-password = 83-168-46-210-184-227-78-98-39-44-156-123-58-42-97-102

[CHARACTER]
character-height = 0
character-posx = 3254
character-posy = 3420
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.54.7.135
character-lastlogin = 20060913
character-energy = 30
character-gametime = 0
character-gamecount = 12336

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	14001596
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	116	70598128
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	50
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1180	1
character-item = 1	1218	1
character-item = 2	6571	1

[BANK]
character-bank = 0	1188	1
character-bank = 1	3141	1
character-bank = 2	1713	1
character-bank = 3	3386	1
character-bank = 4	4088	1
character-bank = 5	386	1
character-bank = 6	6859	1
character-bank = 7	6860	1
character-bank = 8	4215	8
character-bank = 9	996	1967262

[FRIENDS]

[IGNORES]

[EOF]

