[ACCOUNT]
character-username = xxkillerxx
character-password = 130-124-203-14-234-138-112-108-76-52-161-104-145-248-78-123

[CHARACTER]
character-height = 0
character-posx = 3251
character-posy = 3433
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = 5.73.140.87
character-lastlogin = 20060914
character-energy = 100
character-gametime = 0
character-gamecount = 17642

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4675	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	747572
character-skill = 1	60	277200
character-skill = 2	80	2008348
character-skill = 3	80	16258397
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	108	34889088
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	69	714900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	1108	1
character-item = 2	996	496335000

[BANK]
character-bank = 0	893	10
character-bank = 1	6586	8
character-bank = 2	3388	1
character-bank = 3	4400	1
character-bank = 4	3390	1
character-bank = 6	4719	9
character-bank = 7	5699	4
character-bank = 8	6606	1
character-bank = 9	4152	1
character-bank = 10	1150	1
character-bank = 11	4215	1
character-bank = 12	1053	1
character-bank = 13	1713	1
character-bank = 14	7337	1
character-bank = 15	4088	1
character-bank = 16	6960	1
character-bank = 17	3106	1
character-bank = 18	7463	1
character-bank = 19	3141	1
character-bank = 20	996	32018667

[FRIENDS]

[IGNORES]

[EOF]

