Jorza trades item: 6529 amount: 150000000 with dark magikz
colossus trades item: 6611 amount: 1 with XxSquallxX
colossus trades item: 6619 amount: 1 with XxSquallxX
colossus trades item: 6629 amount: 1 with XxSquallxX
colossus trades item: 6633 amount: 1 with XxSquallxX
Jorsa Pk trades item: 1978 amount: 1 with colossus
Jorsa Pk trades item: 1978 amount: 1 with colossus
Jorsa Pk trades item: 1978 amount: 1 with colossus
rsshark trades item: 2599 amount: 1 with 0xox0xopker
LordOfPain trades item: 177 amount: 1 with painkille137
colossus trades item: 177 amount: 1 with LordOfPain
colossus trades item: 6529 amount: 999999999 with Staccia1
staccia1 trades item: 3105 amount: 1 with hiei the pk
Staccia1 trades item: 6529 amount: 11225037 with U_C_B
Staccia1 trades item: 1055 amount: 1 with U_C_B
colossus trades item: 6529 amount: 999999999 with karl194
colossus trades item: 179 amount: 1 with Jorsa Pk
Nick Noob trades item: 2599 amount: 1 with skater newb
colossus trades item: 4714 amount: 1 with Jorza
0xox0xopker trades item: 1580 amount: 1 with ill bl33d u
0xox0xopker trades item: 6585 amount: 1 with ill bl33d u
Jorsa Pk trades item: 4151 amount: 1 with i love egg
0xox0xopker trades item: 4675 amount: 1 with i love egg
Jorza trades item: 3241 amount: 1 with stefan11
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 391 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 2552 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 3842 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 4749 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 4955 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 6581 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 4751 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 4131 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 6568 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 4151 amount: 1 with 0xox0xopker
Jorsa Pk trades item: 7462 amount: 1 with 0xox0xopker
slyte trades item: 6529 amount: 228375000 with Jorsa Pk
slyte trades item: 6529 amount: 287245784 with Jorsa Pk
slyte trades item: 967 amount: 100 with Jorsa Pk
Jorsa Pk trades item: 1052 amount: 1 with slyte
Jorsa Pk trades item: 3393 amount: 1 with slyte
Jorsa Pk trades item: 3389 amount: 1 with slyte
Jorsa Pk trades item: 1712 amount: 1 with slyte
Jorsa Pk trades item: 3385 amount: 1 with slyte
Jorsa Pk trades item: 3391 amount: 1 with slyte
Jorsa Pk trades item: 3387 amount: 1 with slyte
Jorsa Pk trades item: 4675 amount: 1 with slyte
Jorsa Pk trades item: 1044 amount: 1 with slyte
Jorsa Pk trades item: 1165 amount: 1 with slyte
Jorsa Pk trades item: 1195 amount: 1 with slyte
Jorsa Pk trades item: 6629 amount: 1 with slyte
Jorsa Pk trades item: 2890 amount: 1 with slyte
Jorsa Pk trades item: 3385 amount: 1 with slyte
Jorsa Pk trades item: 3393 amount: 1 with slyte
Jorsa Pk trades item: 1052 amount: 1 with slyte
Jorsa Pk trades item: 3389 amount: 1 with slyte
Jorsa Pk trades item: 1712 amount: 1 with slyte
Jorsa Pk trades item: 3387 amount: 1 with slyte
Jorsa Pk trades item: 3385 amount: 1 with slyte
Jorsa Pk trades item: 3391 amount: 1 with slyte
Jorsa Pk trades item: 3393 amount: 1 with slyte
Jorsa Pk trades item: 4675 amount: 1 with slyte
Jorsa Pk trades item: 2890 amount: 1 with slyte
colossus trades item: 6529 amount: 10000000 with s w a t hero
s w a t hero trades item: 6529 amount: 1500000 with dieclassic
colossus trades item: 6529 amount: 1000000000 with 0wned you56
Jorsa Pk trades item: 962 amount: 1 with jambo1996
Jorsa Pk trades item: 1044 amount: 1 with mikey
i mage i trades item: 1046 amount: 1 with eek a cow
i mage i trades item: 1044 amount: 1 with eek a cow
i mage i trades item: 1038 amount: 1 with eek a cow
i mage i trades item: 1048 amount: 1 with eek a cow
i mage i trades item: 1107 amount: 1 with eek a cow
i mage i trades item: 1050 amount: 1 with eek a cow
i mage i trades item: 6733 amount: 1 with eek a cow
i mage i trades item: 1055 amount: 1 with eek a cow
i mage i trades item: 1107 amount: 1 with eek a cow
i mage i trades item: 2476 amount: 1 with eek a cow
i mage i trades item: 2476 amount: 1 with eek a cow
i mage i trades item: 1187 amount: 1 with eek a cow
i mage i trades item: 1165 amount: 1 with eek a cow
i mage i trades item: 3140 amount: 1 with eek a cow
i mage i trades item: 1149 amount: 1 with eek a cow
i mage i trades item: 4088 amount: 3 with eek a cow
i mage i trades item: 543 amount: 1 with eek a cow
i mage i trades item: 6735 amount: 1 with eek a cow
i mage i trades item: 2503 amount: 1 with eek a cow
i mage i trades item: 4087 amount: 1 with eek a cow
i mage i trades item: 1107 amount: 1 with eek a cow
i mage i trades item: 1165 amount: 1 with eek a cow
i mage i trades item: 4154 amount: 1 with eek a cow
i mage i trades item: 1149 amount: 1 with eek a cow
i mage i trades item: 7158 amount: 1 with eek a cow
colossus trades item: 4745 amount: 1 with Jorsa Pk
colossus trades item: 4751 amount: 1 with Jorsa Pk
Jorsa Pk trades item: 963 amount: 1000 with colossus
Jorsa Pk trades item: 1042 amount: 1 with colossus
Jorsa Pk trades item: 4587 amount: 1 with colossus
colossus trades item: 293 amount: 1 with jodie1
pure joo trades item: 6529 amount: 100000 with teak
pure joo trades item: 6529 amount: 100000 with Dodge This
ging2k6 trades item: 4747 amount: 1 with pure pker
ging2k6 trades item: 6528 amount: 1 with pure pker
ging2k6 trades item: 4206 amount: 1 with pure pker
ging2k6 trades item: 4101 amount: 1 with pure pker
ging2k6 trades item: 4353 amount: 1 with pure pker
ging2k6 trades item: 5698 amount: 1 with pure pker
ging2k6 trades item: 4117 amount: 1 with pure pker
ging2k6 trades item: 4109 amount: 1 with pure pker
ging2k6 trades item: 3751 amount: 1 with pure pker
ging2k6 trades item: 4111 amount: 1 with pure pker
ging2k6 trades item: 4113 amount: 1 with pure pker
ging2k6 trades item: 4115 amount: 1 with pure pker
ging2k6 trades item: 1313 amount: 1 with gibson2k6
ging2k6 trades item: 6731 amount: 1 with gibson2k6
ging2k6 trades item: 1077 amount: 1 with gibson2k6
ging2k6 trades item: 1165 amount: 1 with gibson2k6
ging2k6 trades item: 1195 amount: 1 with gibson2k6
ging2k6 trades item: 7457 amount: 1 with gibson2k6
ging2k6 trades item: 1712 amount: 1 with gibson2k6
ging2k6 trades item: 1055 amount: 1 with gibson2k6
ging2k6 trades item: 4125 amount: 1 with gibson2k6
ging2k6 trades item: 1327 amount: 1 with gibson2k6
ging2k6 trades item: 2581 amount: 1 with gibson2k6
ging2k6 trades item: 392 amount: 8380 with gibson2k6
ging2k6 trades item: 1125 amount: 1 with gibson2k6
