//0 = West || -1 = North || -2 = East || -3 = South
//tileObjectType: 0-3 wall objects, 4-8 wall decoration, 9: diag. walls, 10-11 world objects, 12-21: roofs, 22: floor decoration
//--------------------------------------------------
//-------posX---posY-----ID----face----type---Height

object = 2739	3472	121	0	10	0	Party Balloons
object = 2738	3471	122	0	10	0	Party Balloons
object = 2739	3472	115	0	10	0	Party Balloons
object = 2744	3469	116	0	10	0	Party Balloons
object = 2742	3467	117	0	10	0	Party Balloons
object = 2744	3465	118	0	10	0	Party Balloons
object = 2741	3464	119	0	10	0	Party Balloons
object = 2738	3466	120	0	10	0	Party Balloons

[End of World Objects]