[ACCOUNT]
character-username = Final Chance
character-password = zezima

[CHARACTER]
character-height = 0
character-posx = 3121
character-posy = 9839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host81-129-187-239.range81-129.btcentralplus.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2518

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	15
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	432250
character-skill = 1	1	0
character-skill = 2	60	148500
character-skill = 3	59	130155
character-skill = 4	99	8129250
character-skill = 5	52	65120
character-skill = 6	53	68955
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	17146300
character-item = 1	393	1500
character-item = 2	2644	1
character-item = 3	862	1
character-item = 4	893	120
character-item = 5	14540	1
character-item = 6	14539	1
character-item = 7	1172	1
character-item = 8	1045	1
character-item = 9	4588	1
character-item = 10	14083	1
character-item = 11	2415	1
character-item = 12	557	64
character-item = 13	559	64

[BANK]

[FRIENDS]
character-friend = 0	1633591573291869

[IGNORES]

[EOF]

