[ACCOUNT]
character-username = fireman
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2587
character-posy = 4838
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-75-68-230-125.hsd1.ma.comcast.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 2345

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	7535	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	683	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	92	194955
character-skill = 4	73	529720
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14730529
character-item = 1	393	1500
character-item = 2	1324	1
character-item = 4	854	1
character-item = 6	1172	1
character-item = 7	1726	1
character-item = 8	1022	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

