[ACCOUNT]
character-username = fr44scape
character-password = 205-45-191-103-235-1-26-20-255-0-168-56-182-207-146-206

[CHARACTER]
character-height = 0
character-posx = 2967
character-posy = 3396
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ti521110a080-9370.bb.online.no
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 541

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	21	5100
character-skill = 1	1	0
character-skill = 2	47	75650
character-skill = 3	99	29655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

