[ACCOUNT]
character-username = freque14
character-password = 6-108-76-149-149-211-254-244-144-68-239-72-163-233-203-162

[CHARACTER]
character-height = 0
character-posx = 3168
character-posy = 3245
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 201-71-157-138-arpa.vsp.com.br
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 3672

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	6916	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	784550
character-skill = 1	1	0
character-skill = 2	76	1451850
character-skill = 3	25	796455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7463	1
character-item = 1	4588	1
character-item = 2	1726	1
character-item = 3	996	3500345
character-item = 4	14639	1
character-item = 5	6919	1

[BANK]
character-bank = 0	563	10000
character-bank = 1	559	10000
character-bank = 2	555	10000
character-bank = 3	6923	1
character-bank = 4	543	1
character-bank = 5	545	1
character-bank = 6	14077	1
character-bank = 7	6890	2
character-bank = 8	4215	1
character-bank = 9	6921	1
character-bank = 10	558	10000
character-bank = 11	557	10000
character-bank = 12	556	10000
character-bank = 14	560	10000
character-bank = 15	561	10000
character-bank = 16	562	10000
character-bank = 18	11948	1
character-bank = 19	5699	1

[FRIENDS]
character-friend = 0	855513989168
character-friend = 1	177159

[IGNORES]

[EOF]

