[ACCOUNT]
character-username = fury of tank
character-password = freetobeme

character-starter = 0
[CHARACTER]
character-height = 0
character-posx = 3115
character-posy = 9843
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 74-38-48-210.dr01.tntw.in.frontiernet.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 3834

[EQUIPMENT]
character-equip = 0	14078	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	2

[SKILLS]
character-skill = 0	80	1043550
character-skill = 1	1	0
character-skill = 2	99	8243850
character-skill = 3	49	183855
character-skill = 4	70	391500
character-skill = 5	60	148500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	30	7000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4033077
character-item = 1	6740	1
character-item = 2	7387	1
character-item = 3	7395	1
character-item = 4	7391	1
character-item = 5	7391	1
character-item = 6	2415	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

