[ACCOUNT]
character-username = giuse
character-password = 123456

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p57AF58C4.dip.t-dialin.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 2460

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	64	213350
character-skill = 1	1	0
character-skill = 2	45	33000
character-skill = 3	54	76455
character-skill = 4	1	0
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	392	1499
character-bank = 1	1051	50
character-bank = 2	1022	1
character-bank = 3	15353	1
character-bank = 4	14539	1
character-bank = 5	14540	1
character-bank = 6	6112	1
character-bank = 7	6109	1
character-bank = 8	6108	1
character-bank = 9	6107	1
character-bank = 10	13602	1
character-bank = 11	1324	1
character-bank = 12	7463	1
character-bank = 13	6110	1
character-bank = 14	6111	1
character-bank = 15	996	29432167

[FRIENDS]
character-friend = 0	1549814971357

[IGNORES]

[EOF]

