[ACCOUNT]
character-username = giuse1
character-password = 123456

[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4834
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p57AF58C4.dip.t-dialin.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 4534

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	4720	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1014600
character-skill = 1	70	391500
character-skill = 2	89	2480300
character-skill = 3	64	1116070
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1

[BANK]
character-bank = 0	15350	1
character-bank = 1	1043	1
character-bank = 2	6110	1
character-bank = 3	1324	1
character-bank = 4	6112	1
character-bank = 5	996	12156828
character-bank = 6	13602	1
character-bank = 7	6111	1
character-bank = 8	2644	1
character-bank = 9	1172	1
character-bank = 10	6107	1
character-bank = 11	6109	1
character-bank = 12	392	1472
character-bank = 13	6108	1
character-bank = 14	4721	1
character-bank = 15	4717	1
character-bank = 16	14540	1
character-bank = 17	14539	1
character-bank = 18	1022	1
character-bank = 19	3752	1
character-bank = 20	14639	1
character-bank = 21	4088	1
character-bank = 22	4719	1
character-bank = 23	4152	1

[FRIENDS]

[IGNORES]

[EOF]

