[ACCOUNT]
character-username = glandros
character-password = 26-97-65-200-85-230-29-64-1-39-142-59-50-197-184-184

[CHARACTER]
character-height = 0
character-posx = 2990
character-posy = 3383
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip246.tierra-vista.lax.ygnition.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 1218

[EQUIPMENT]
character-equip = 0	2665	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	2661	1	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	2663	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	50	107950
character-skill = 1	43	55250
character-skill = 2	64	412500
character-skill = 3	33	204855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2413	1
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	2668	1
character-item = 4	2413	1
character-item = 5	2415	1
character-item = 6	2654	1
character-item = 7	2656	1
character-item = 8	2660	1
character-item = 9	2658	1
character-item = 10	2662	1
character-item = 11	2664	1
character-item = 12	2666	1
character-item = 13	2668	1
character-item = 14	7463	1
character-item = 15	6890	1
character-item = 16	996	751448
character-item = 17	545	1
character-item = 18	543	1
character-item = 19	2504	1
character-item = 20	2498	1
character-item = 21	2492	1
character-item = 22	893	100
character-item = 23	862	1

[BANK]

[FRIENDS]
character-friend = 0	855513989168

[IGNORES]

[EOF]

