[ACCOUNT]
character-username = goth boy95
character-password = avatar

[CHARACTER]
character-height = 0
character-posx = 2601
character-posy = 3161
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc3-cwma3-0-0-cust766.swan.cable.ntl.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1131

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	6528	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	61	160650
character-skill = 3	74	57855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	25	4000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	14	1190
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	392	1500
character-bank = 1	1306	2
character-bank = 2	996	131397
character-bank = 3	15349	1
character-bank = 4	14540	1
character-bank = 5	1172	1
character-bank = 6	1360	1
character-bank = 7	2644	1
character-bank = 8	14539	1
character-bank = 9	5699	1
character-bank = 10	4588	1
character-bank = 11	7391	1
character-bank = 12	1324	1

[FRIENDS]

[IGNORES]

[EOF]

