[ACCOUNT]
character-username = guthix tree2
character-password = 211-207-10-207-22-186-173-140-53-212-122-104-179-71-252-49

[CHARACTER]
character-height = 0
character-posx = 2971
character-posy = 3342
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-66-8-219-0.hawaii.res.rr.com
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 623

[EQUIPMENT]
character-equip = 0	2665	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	2661	1	
character-equip = 5	2667	1	
character-equip = 6	-1	0	
character-equip = 7	2663	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	65	467500
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	166155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2413	1
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	6890	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

