[ACCOUNT]
character-username = h a 12 d
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = hlfxns01bbh-142068174219.pppoe-dynamic.ns.aliant.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 5809

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1093	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	5
character-look = 3	2
character-look = 4	1
character-look = 5	7

[SKILLS]
character-skill = 0	72	481950
character-skill = 1	68	308550
character-skill = 2	82	1268700
character-skill = 3	76	728736
character-skill = 4	1	0
character-skill = 5	65	232140
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	5699	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	7289582
character-bank = 1	392	1307
character-bank = 2	555	9
character-bank = 3	3106	3
character-bank = 4	2415	1
character-bank = 5	1435	1
character-bank = 6	543	1
character-bank = 7	545	1
character-bank = 8	1306	1
character-bank = 9	3843	1
character-bank = 10	1172	1
character-bank = 11	1022	1
character-bank = 12	1726	1
character-bank = 13	15353	1
character-bank = 14	3754	1
character-bank = 15	1705	1
character-bank = 16	4132	1

[FRIENDS]
character-friend = 0	1253997706884498
character-friend = 1	660122

[IGNORES]

[EOF]

