[ACCOUNT]
character-username = hahausuck
character-password = nonono

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3115
character-posy = 9843
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-76-255-225-52.dsl.scrm01.sbcglobal.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 1937

[EQUIPMENT]
character-equip = 0	1046	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	7390	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	168300
character-skill = 1	1	0
character-skill = 2	71	448800
character-skill = 3	59	218955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4717	1
character-item = 1	4719	1
character-item = 2	4725	1
character-item = 3	4731	1
character-item = 4	4729	1
character-item = 5	996	15000000
character-item = 6	393	1500
character-item = 7	4727	1
character-item = 11	380	1
character-item = 12	380	1
character-item = 13	380	1
character-item = 14	380	1
character-item = 15	380	1
character-item = 16	380	1
character-item = 17	380	1
character-item = 18	380	1
character-item = 19	380	1
character-item = 20	380	1
character-item = 21	380	1
character-item = 22	380	1
character-item = 23	380	1
character-item = 24	380	1
character-item = 25	380	1
character-item = 26	380	1
character-item = 27	380	1

[BANK]
character-bank = 0	996	202822
character-bank = 1	4748	1
character-bank = 2	7395	2
character-bank = 3	3752	1
character-bank = 4	1726	2
character-bank = 5	1324	1
character-bank = 6	7387	1

[FRIENDS]
character-friend = 0	1611934577

[IGNORES]

[EOF]

