[ACCOUNT]
character-username = hej
character-password = 986295

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 0x55531123.adsl.cybercity.dk
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 2270

[EQUIPMENT]
character-equip = 0	4745	1	
character-equip = 1	1021	1	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	4749	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	72	464100
character-skill = 1	70	400350
character-skill = 2	70	392700
character-skill = 3	69	444855
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	9537923
character-bank = 1	392	1462
character-bank = 2	4152	1
character-bank = 3	14639	1
character-bank = 4	6569	1
character-bank = 5	13602	1
character-bank = 6	7535	1
character-bank = 7	1705	2
character-bank = 8	5577	1
character-bank = 9	5576	1
character-bank = 10	5575	1
character-bank = 11	1306	1
character-bank = 12	7395	1
character-bank = 13	1324	1
character-bank = 14	4748	1
character-bank = 15	4746	1
character-bank = 16	1039	1
character-bank = 17	4727	1

[FRIENDS]

[IGNORES]

[EOF]

