[ACCOUNT]
character-username = herkkuhiiri
character-password = 157-50-76-198-166-23-225-200-34-104-124-79-147-154-105-200

[CHARACTER]
character-height = 0
character-posx = 3300
character-posy = 3197
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = z196.adsl.tnnet.fi
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 4273

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	53	142800
character-skill = 1	51	119000
character-skill = 2	70	780300
character-skill = 3	63	382755
character-skill = 4	40	37720
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	85	3381500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 2	386	1

[BANK]
character-bank = 0	3845	1
character-bank = 1	3843	1
character-bank = 2	1053	1
character-bank = 3	3841	1
character-bank = 7	1360	1
character-bank = 8	1352	1
character-bank = 9	14077	1
character-bank = 11	6182	1
character-bank = 12	6181	1
character-bank = 13	1350	1
character-bank = 15	6890	1

[FRIENDS]

[IGNORES]

[EOF]

