[ACCOUNT]
character-username = I 1hitu I
character-password = I 1hitu I

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2912
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-14-80-96.hsd1.il.comcast.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 16758

[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	15156	1	
character-equip = 4	2503	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	100	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	81	1097900
character-skill = 1	70	391500
character-skill = 2	99	8192450
character-skill = 3	91	3023805
character-skill = 4	80	1003770
character-skill = 5	31	8140
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3752	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1040
character-bank = 1	862	1
character-bank = 2	4721	1
character-bank = 3	3752	1
character-bank = 4	4835	4
character-bank = 5	1324	1
character-bank = 6	1705	1
character-bank = 7	1172	1
character-bank = 8	14540	1
character-bank = 9	14539	1
character-bank = 10	2644	1
character-bank = 11	996	1494144
character-bank = 12	4719	1
character-bank = 13	4152	2
character-bank = 14	2492	1
character-bank = 15	5699	1
character-bank = 18	3102	1
character-bank = 19	1334	1
character-bank = 21	1022	1
character-bank = 22	4279	160
character-bank = 23	3106	1
character-bank = 26	15349	1
character-bank = 27	561	120
character-bank = 32	543	1
character-bank = 34	6110	1
character-bank = 35	1116	1
character-bank = 36	1154	1
character-bank = 37	1082	1

[FRIENDS]
character-friend = 0	1178649793938
character-friend = 1	855735939662

[IGNORES]

[EOF]

