[ACCOUNT]
character-username = i fr0z3n i
character-password = rofl123

[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 53559AE8.cable.casema.nl
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 5287

[EQUIPMENT]
character-equip = 0	1163	1	
character-equip = 1	-1	0	
character-equip = 2	1725	1	
character-equip = 3	5698	1	
character-equip = 4	1127	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1001300
character-skill = 1	41	21250
character-skill = 2	93	3861450
character-skill = 3	85	1688355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	489038600
character-skill = 7	1	0
character-skill = 8	13	1000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	4588	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	176	1
character-bank = 1	392	1385
character-bank = 2	1172	1
character-bank = 3	4727	1
character-bank = 4	1324	1
character-bank = 5	1705	1
character-bank = 6	7391	1
character-bank = 7	996	2230820
character-bank = 8	13602	1
character-bank = 10	6569	1
character-bank = 11	15335	1
character-bank = 12	14089	1
character-bank = 13	6860	1
character-bank = 14	1435	1
character-bank = 15	556	22
character-bank = 16	563	72
character-bank = 17	1080	1
character-bank = 18	14077	1
character-bank = 19	4152	1
character-bank = 20	3480	1
character-bank = 21	14639	1
character-bank = 22	3752	1

[FRIENDS]

[IGNORES]

[EOF]

