[ACCOUNT]
character-username = I K0 U I
character-password = 229-97-179-168-8-119-96-224-192-215-114-180-131-139-51-147

[CHARACTER]
character-height = 0
character-posx = 2978
character-posy = 3403
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-71-196-6-27.hsd1.fl.comcast.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 2899

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	-1	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	40	39100
character-skill = 1	1	0
character-skill = 2	64	413950
character-skill = 3	85	161055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	89	5165000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6740	1
character-item = 1	996	2310000
character-item = 11	4588	1

[BANK]

[FRIENDS]
character-friend = 0	855707216673

[IGNORES]

[EOF]

