[ACCOUNT]
character-username = I kill I
character-password = 0000

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = user-105n05k.cable.mindspring.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 5962

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	405200
character-skill = 1	1	0
character-skill = 2	84	1553450
character-skill = 3	75	658347
character-skill = 4	99	9015400
character-skill = 5	1	0
character-skill = 6	99	486024500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	555	30
character-item = 1	4279	70
character-item = 2	392	1

[BANK]
character-bank = 0	6110	1
character-bank = 1	1022	1
character-bank = 2	1172	1
character-bank = 3	6112	1
character-bank = 4	14083	1
character-bank = 5	2644	1
character-bank = 6	13597	1
character-bank = 7	14540	1
character-bank = 8	14089	1
character-bank = 9	1324	1
character-bank = 10	14539	1
character-bank = 11	392	1451
character-bank = 12	14085	1
character-bank = 13	2498	1
character-bank = 14	6107	1
character-bank = 15	6111	1
character-bank = 16	15336	1
character-bank = 17	5699	1
character-bank = 18	4588	1
character-bank = 19	996	20195498
character-bank = 20	4215	1
character-bank = 21	4152	1

[FRIENDS]

[IGNORES]

[EOF]

