[ACCOUNT]
character-username = I Maul I
character-password = sparky

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-69-249-43-148.hsd1.nj.comcast.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 5277

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	6528	1	
character-equip = 4	7390	1	
character-equip = 5	7053	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	20	

[LOOK]
character-look = 0	1
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	40	20400
character-skill = 1	1	0
character-skill = 2	92	3515600
character-skill = 3	68	1268655
character-skill = 4	50	53300
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	60	140295
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	2582	1
character-item = 2	1041	1

[BANK]
character-bank = 0	392	1464
character-bank = 1	1172	1
character-bank = 2	996	7461884
character-bank = 3	15337	1
character-bank = 4	862	1
character-bank = 5	176	1
character-bank = 6	4717	1
character-bank = 7	4752	1
character-bank = 8	15157	1
character-bank = 9	7395	1
character-bank = 10	1051	4
character-bank = 11	1726	1
character-bank = 12	3106	1
character-bank = 13	1049	5
character-bank = 14	1045	5
character-bank = 15	1047	5
character-bank = 16	1022	1
character-bank = 17	1039	1
character-bank = 18	4721	1
character-bank = 19	4723	1
character-bank = 20	4719	1
character-bank = 21	1324	1
character-bank = 22	854	1

[FRIENDS]

[IGNORES]

[EOF]

