[ACCOUNT]
character-username = I Pure I
character-password = hellokitty

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-185-216-123.qld.bigpond.net.au
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 11769

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	2552	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	141100
character-skill = 1	42	22950
character-skill = 2	96	4863500
character-skill = 3	69	362844
character-skill = 4	1	0
character-skill = 5	67	275500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 2	5699	1
character-item = 3	1705	1
character-item = 6	1068	1
character-item = 7	1154	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	4064997
character-bank = 1	392	1420
character-bank = 2	1172	1
character-bank = 3	14540	2
character-bank = 4	15349	2
character-bank = 5	1324	1
character-bank = 6	14539	1
character-bank = 7	1022	2
character-bank = 8	2644	2
character-bank = 9	1188	1
character-bank = 10	4835	11
character-bank = 11	15350	1
character-bank = 12	6586	2
character-bank = 13	15353	1
character-bank = 14	4588	2
character-bank = 15	14916	1
character-bank = 16	1705	1
character-bank = 17	6109	1
character-bank = 18	6107	1
character-bank = 19	6111	1
character-bank = 20	5699	1
character-bank = 21	7535	1
character-bank = 22	6569	1
character-bank = 23	6108	1
character-bank = 24	3843	1
character-bank = 25	15337	1
character-bank = 26	15186	1
character-bank = 27	4723	1
character-bank = 28	15351	1
character-bank = 29	14639	1
character-bank = 30	1334	1

[FRIENDS]
character-friend = 0	302176625790563
character-friend = 1	31652422165490
character-friend = 2	43332165936272447
character-friend = 3	245659812494875472

[IGNORES]

[EOF]

