[ACCOUNT]
character-username = I ReD I
character-password = 180-196-215-196-42-184-180-72-161-246-167-242-124-20-66-223

[CHARACTER]
character-height = 0
character-posx = 3427
character-posy = 3538
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-76-240-61-127.dsl.hstntx.sbcglobal.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 2167

[EQUIPMENT]
character-equip = 0	4164	1	
character-equip = 1	-1	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	-1	0	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	50	106005
character-skill = 18	62	361900
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2415	1
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	2660	1
character-item = 4	996	415840
character-item = 5	2658	1
character-item = 6	2654	1
character-item = 7	2656	1
character-item = 8	1053	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

