[ACCOUNT]
character-username = i rock i kno
character-password = 255-223-253-129-110-177-237-165-129-174-128-218-216-53-249-174

[CHARACTER]
character-height = 0
character-posx = 2847
character-posy = 3735
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-76-240-206-123.dsl.ipltin.sbcglobal.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 50420

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	15335	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	13771700
character-skill = 1	99	13068750
character-skill = 2	99	27954250
character-skill = 3	99	19707116
character-skill = 4	74	1196580
character-skill = 5	10	1296
character-skill = 6	99	14094365
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	31	14930
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	46	74715
character-skill = 18	33	18565
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	386	1
character-item = 1	386	1
character-item = 2	386	1
character-item = 3	386	1
character-item = 4	386	1
character-item = 5	386	1
character-item = 6	386	1
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	2504	1
character-bank = 1	11949	2
character-bank = 2	14080	2
character-bank = 3	14076	1
character-bank = 4	557	48
character-bank = 5	545	1
character-bank = 6	14095	2
character-bank = 7	15346	1
character-bank = 8	543	1
character-bank = 9	559	72
character-bank = 10	862	1
character-bank = 11	2498	1
character-bank = 12	14509	4
character-bank = 13	4152	1
character-bank = 14	1352	1
character-bank = 15	14089	1
character-bank = 16	14077	1
character-bank = 17	4588	1
character-bank = 18	562	69
character-bank = 19	15349	1
character-bank = 20	1080	1
character-bank = 21	4760	1
character-bank = 22	1118	17
character-bank = 23	14861	2
character-bank = 24	14639	1
character-bank = 25	4723	1
character-bank = 26	2578	1
character-bank = 27	555	464
character-bank = 28	14090	1
character-bank = 29	3106	1
character-bank = 30	1058	1
character-bank = 31	15347	1
character-bank = 32	6890	1
character-bank = 33	1051	1
character-bank = 34	4132	1
character-bank = 35	12445	1
character-bank = 36	4713	1
character-bank = 37	11948	1
character-bank = 38	561	4857
character-bank = 39	2582	1
character-bank = 40	14074	1
character-bank = 41	556	4968
character-bank = 42	1100	1
character-bank = 43	1136	1
character-bank = 44	14916	1
character-bank = 45	386	4
character-bank = 46	15348	1
character-bank = 47	14101	1
character-bank = 48	2415	1
character-bank = 49	2654	1
character-bank = 50	2658	1
character-bank = 51	2660	1
character-bank = 52	2656	1
character-bank = 53	15336	1
character-bank = 54	4279	511
character-bank = 55	4088	1
character-bank = 56	14512	2
character-bank = 57	4715	1
character-bank = 58	2413	1
character-bank = 59	2364	21
character-bank = 60	1116	23
character-bank = 61	2354	23
character-bank = 62	1208	10
character-bank = 63	2348	1
character-bank = 64	14513	1
character-bank = 65	6586	1
character-bank = 66	996	114576485
character-bank = 67	14514	3

[FRIENDS]
character-friend = 0	2320277711027039117
character-friend = 1	855513989168
character-friend = 2	37211588432998379
character-friend = 3	5698247
character-friend = 4	2623180710991
character-friend = 5	6865
character-friend = 6	2659219654695
character-friend = 7	177159
character-friend = 8	765631393

[IGNORES]

[EOF]

