[ACCOUNT]
character-username = i str 1
character-password = iownu

[CHARACTER]
character-height = 0
character-posx = 2596
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dpc6747139173.direcpc.com
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 12186

[EQUIPMENT]
character-equip = 0	4732	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	4734	1	
character-equip = 4	4736	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	90	2677500
character-skill = 1	85	1659200
character-skill = 2	96	5260850
character-skill = 3	69	3528855
character-skill = 4	70	377200
character-skill = 5	70	396340
character-skill = 6	99	15090335
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	378613
character-item = 1	4152	1
character-item = 2	7463	1
character-item = 3	4725	1
character-item = 4	2504	1
character-item = 5	2498	1
character-item = 6	14639	1
character-item = 7	13602	1
character-item = 8	1080	1
character-item = 9	3752	1

[BANK]
character-bank = 0	6923	1
character-bank = 1	4715	1
character-bank = 2	4717	1
character-bank = 3	4709	1
character-bank = 4	392	1439
character-bank = 5	1705	1
character-bank = 6	4713	1
character-bank = 7	6921	1
character-bank = 8	6919	1
character-bank = 9	4721	1
character-bank = 10	4719	1
character-bank = 11	4754	1
character-bank = 12	4758	1
character-bank = 13	4756	1
character-bank = 18	6917	1
character-bank = 19	6925	1
character-bank = 20	4711	1
character-bank = 21	3843	1
character-bank = 22	4746	1
character-bank = 23	4750	1
character-bank = 24	4752	1
character-bank = 25	4748	1
character-bank = 26	854	1
character-bank = 27	4588	1
character-bank = 28	5699	1
character-bank = 30	4731	1
character-bank = 31	4729	1
character-bank = 33	4760	1
character-bank = 34	4727	1
character-bank = 35	14091	1
character-bank = 36	14089	1

[FRIENDS]

[IGNORES]

[EOF]

