[ACCOUNT]
character-username = Ice Cube
character-password = gameboy

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 9907
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d60-65-16-204.col.wideopenwest.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 3333

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	14112	1	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	4757	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	408700
character-skill = 1	70	391500
character-skill = 2	80	1033500
character-skill = 3	61	390255
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	21639998
character-bank = 3	14115	1
character-bank = 4	14095	1
character-bank = 5	15157	1
character-bank = 6	1172	1
character-bank = 7	2644	1
character-bank = 8	14540	1
character-bank = 9	14539	1
character-bank = 10	1022	1
character-bank = 11	392	1466
character-bank = 12	1324	1
character-bank = 13	5699	1

[FRIENDS]

[IGNORES]

[EOF]

