[ACCOUNT]
character-username = ice pker
character-password = hello

[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ACD8B5F9.ipt.aol.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 23419

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	14077	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	49	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	2
character-look = 3	1
character-look = 4	2
character-look = 5	2

[SKILLS]
character-skill = 0	99	6763400
character-skill = 1	99	6551500
character-skill = 2	99	9278050
character-skill = 3	79	6225669
character-skill = 4	97	5467070
character-skill = 5	99	6560006
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	83	1409500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	5	210
character-skill = 18	78	820855
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	135000000
character-item = 1	14077	1

[BANK]
character-bank = 0	3203	1
character-bank = 1	1172	1
character-bank = 2	3102	1
character-bank = 3	1324	1
character-bank = 4	4588	5
character-bank = 5	5699	2
character-bank = 6	1306	2
character-bank = 7	7395	1
character-bank = 8	1043	999998871
character-bank = 9	1705	2
character-bank = 10	1039	2
character-bank = 11	3106	1
character-bank = 12	4709	1
character-bank = 13	4713	2
character-bank = 14	4758	1
character-bank = 15	4721	2
character-bank = 16	4727	1
character-bank = 17	392	1383
character-bank = 18	7391	1
character-bank = 19	1051	1000000
character-bank = 20	4756	1
character-bank = 21	556	43545
character-bank = 22	6740	1
character-bank = 23	7387	1
character-bank = 24	1128	1
character-bank = 25	4752	1
character-bank = 26	15334	2
character-bank = 27	1022	1
character-bank = 28	6571	1
character-bank = 29	1041	1
character-bank = 30	2352	1
character-bank = 31	14079	1
character-bank = 32	15337	1
character-bank = 33	2498	1
character-bank = 34	2582	1
character-bank = 35	4723	1
character-bank = 36	4735	1
character-bank = 37	2504	1
character-bank = 38	854	1
character-bank = 39	1136	1
character-bank = 40	4737	1
character-bank = 41	4739	1
character-bank = 42	862	1
character-bank = 43	15157	1
character-bank = 44	14916	1
character-bank = 45	2578	1
character-bank = 46	1066	1
character-bank = 47	1100	1
character-bank = 48	4717	1
character-bank = 49	4719	2

[FRIENDS]

[IGNORES]

[EOF]

