[ACCOUNT]
character-username = icey l00ter
character-password = hahaha

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2599
character-posy = 3165
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-069-132-142-038.carolina.res.rr.com
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 14183

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1333	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4759	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	75	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	89	2653700
character-skill = 1	70	378250
character-skill = 2	99	6688650
character-skill = 3	92	3802640
character-skill = 4	80	1011880
character-skill = 5	1	0
character-skill = 6	99	486199500
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14091	1
character-item = 1	14089	1
character-item = 2	1051	1
character-item = 3	15337	1
character-item = 4	4713	1
character-item = 5	4746	1
character-item = 6	4752	1
character-item = 7	4750	1
character-item = 8	15157	1
character-item = 9	4725	1
character-item = 10	4715	1
character-item = 11	4729	1
character-item = 12	996	492642130
character-item = 13	4215	1
character-item = 14	4739	1
character-item = 15	4737	1
character-item = 16	2578	1
character-item = 17	4754	1
character-item = 18	4717	1
character-item = 19	4709	1
character-item = 20	2582	1
character-item = 21	4735	1
character-item = 22	6917	1
character-item = 23	4721	1
character-item = 24	6925	1
character-item = 25	15335	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	392	1369
character-bank = 3	1172	1
character-bank = 4	13602	4
character-bank = 5	1022	1
character-bank = 6	4588	5
character-bank = 7	1705	1
character-bank = 8	1080	1
character-bank = 9	15336	1
character-bank = 10	4756	1
character-bank = 11	7159	1
character-bank = 12	1164	1
character-bank = 13	14916	1
character-bank = 14	6529	1
character-bank = 15	4723	1
character-bank = 16	4748	1
character-bank = 19	4088	1
character-bank = 20	4719	1
character-bank = 21	6919	1
character-bank = 22	4152	1
character-bank = 23	3106	1
character-bank = 25	1051	4
character-bank = 26	4727	2
character-bank = 28	854	1
character-bank = 30	6569	1
character-bank = 32	556	10
character-bank = 33	561	40
character-bank = 34	563	20
character-bank = 40	4758	1
character-bank = 41	4711	1
character-bank = 43	4713	1

[FRIENDS]
character-friend = 0	46923265
character-friend = 1	2372015544113907
character-friend = 2	41154758107

[IGNORES]

[EOF]

