[ACCOUNT]
character-username = idiota
character-password = 146-93-117-24-252-89-122-240-228-63-86-6-249-165-21-18

[CHARACTER]
character-height = 0
character-posx = 3183
character-posy = 3440
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 88-196-20-54-dsl.hps.estpak.ee
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 13712

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14133	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	827050
character-skill = 1	70	793050
character-skill = 2	89	5255550
character-skill = 3	80	2427855
character-skill = 4	1	0
character-skill = 5	99	13282640
character-skill = 6	58	226210
character-skill = 7	1	0
character-skill = 8	99	15245000
character-skill = 9	4	320
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	60	276125
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	996	3628214
character-item = 2	5699	1

[BANK]
character-bank = 0	14077	1
character-bank = 1	3843	1
character-bank = 2	14509	2
character-bank = 3	13801	1
character-bank = 4	4503	1
character-bank = 5	1053	1
character-bank = 6	14514	2
character-bank = 7	1360	1
character-bank = 8	5699	1
character-bank = 9	15196	1
character-bank = 10	15350	1
character-bank = 11	3106	1
character-bank = 12	15185	1
character-bank = 13	14513	1
character-bank = 14	4154	1
character-bank = 15	862	1
character-bank = 16	15349	1
character-bank = 17	15184	1
character-bank = 18	543	1
character-bank = 19	545	1
character-bank = 20	7536	1
character-bank = 21	14639	1
character-bank = 22	386	1

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	2320277711027039117
character-friend = 2	5698247

[IGNORES]

[EOF]

