[ACCOUNT]
character-username = il k 0 ed il
character-password = derelykt

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-138-217-208-244.sa.bigpond.net.au
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 5129

[EQUIPMENT]
character-equip = 0	1050	1	
character-equip = 1	-1	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	1115	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2495	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	374850
character-skill = 1	1	0
character-skill = 2	84	1620100
character-skill = 3	77	802846
character-skill = 4	66	256660
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1776434
character-item = 1	392	1

[BANK]
character-bank = 0	1039	2
character-bank = 2	1172	1
character-bank = 5	2498	2
character-bank = 7	893	1
character-bank = 8	1324	2
character-bank = 9	15353	1
character-bank = 10	1100	1
character-bank = 11	392	1391
character-bank = 13	854	1
character-bank = 16	4719	1
character-bank = 17	4721	1
character-bank = 18	4723	1
character-bank = 19	4588	1

[FRIENDS]

[IGNORES]

[EOF]

