[ACCOUNT]
character-username = Im Lethal
character-password = owned

[CHARACTER]
character-height = 0
character-posx = 2884
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 91.105.80.235
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 2612

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	1305	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	1	0
character-skill = 2	75	658750
character-skill = 3	67	283155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	65	235520
character-skill = 7	1	0
character-skill = 8	81	1147000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 3	6110	1
character-item = 4	996	25644894
character-item = 5	559	58
character-item = 6	557	18
character-item = 7	563	130
character-item = 8	562	223
character-item = 9	555	235
character-item = 20	392	1
character-item = 21	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1472
character-bank = 1	5577	1
character-bank = 2	5576	1
character-bank = 3	2498	1
character-bank = 4	862	1
character-bank = 5	1172	1
character-bank = 6	1022	1
character-bank = 7	1705	1
character-bank = 8	5575	1
character-bank = 9	543	1
character-bank = 10	1360	1
character-bank = 11	545	1
character-bank = 13	1049	1

[FRIENDS]

[IGNORES]

[EOF]

