[ACCOUNT]
character-username = incline
character-password = eatsomeme

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-76-203-214-83.dsl.rcsntx.sbcglobal.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 8628

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	14112	1	
character-equip = 2	1704	0	
character-equip = 3	15334	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	85	1751900
character-skill = 1	78	866150
character-skill = 2	88	2385600
character-skill = 3	82	1271355
character-skill = 4	1	0
character-skill = 5	45	33000
character-skill = 6	99	1357763644
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	3102	1
character-item = 1	1114	1
character-item = 2	1320	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	561	30
character-item = 17	392	1
character-item = 18	556	107
character-item = 19	392	1
character-item = 20	4279	54
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15349	4
character-bank = 1	14539	5
character-bank = 2	14540	5
character-bank = 3	2644	6
character-bank = 4	1705	5
character-bank = 5	1172	1
character-bank = 6	4727	2
character-bank = 7	1022	1
character-bank = 8	392	7447
character-bank = 9	4729	1
character-bank = 10	4731	1
character-bank = 11	4721	2
character-bank = 12	4723	1
character-bank = 13	15351	1
character-bank = 14	7391	2
character-bank = 15	7395	1
character-bank = 16	7387	1
character-bank = 17	4717	1
character-bank = 18	15186	1
character-bank = 19	1324	1
character-bank = 20	4588	1
character-bank = 21	5699	1
character-bank = 22	4676	1
character-bank = 23	1306	1
character-bank = 24	15334	1
character-bank = 25	15337	1
character-bank = 26	996	32636571

[FRIENDS]

[IGNORES]

[EOF]

