[ACCOUNT]
character-username = iron
character-password = abyssal

[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c220-239-127-239.dandn1.vic.optusnet.com.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 7799

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	1

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	99	10480500
character-skill = 3	93	3700176
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	602	1
character-item = 2	602	1
character-item = 3	984	1
character-item = 4	15335	1
character-item = 5	15335	1
character-item = 6	15335	1
character-item = 7	789	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	46694061
character-bank = 1	392	1433
character-bank = 2	14089	1
character-bank = 3	1022	1
character-bank = 4	14539	1
character-bank = 5	14540	1
character-bank = 6	4588	1
character-bank = 7	1306	1
character-bank = 8	1039	2
character-bank = 9	3106	1
character-bank = 10	1705	1
character-bank = 11	15186	1
character-bank = 12	15349	1
character-bank = 13	4727	1

[FRIENDS]

[IGNORES]

[EOF]

