[ACCOUNT]
character-username = Jessie
character-password = 117-8-247-91-240-16-136-135-79-221-99-54-150-175-70-36

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3383
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = d58-104-185-109.dsl.nsw.optusnet.com.au
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 4554

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	1	
character-equip = 4	-1	0	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	5
character-look = 3	6
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	46	71400
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	97	26355
character-skill = 4	1	0
character-skill = 5	1	10
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	61	309390
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2638	1
character-item = 1	1053	1
character-item = 2	4112	1
character-item = 3	4114	1
character-item = 4	1838	1
character-item = 5	776	1
character-item = 6	996	4
character-item = 7	527	1

[BANK]
character-bank = 0	996	1179452
character-bank = 1	5554	1
character-bank = 2	5556	1
character-bank = 3	5557	1
character-bank = 4	5558	1
character-bank = 5	5555	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

