[ACCOUNT]
character-username = josiah
character-password = mikejones

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-161-44-147.hvc.res.rr.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 3442

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	999999909	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	97	449355
character-skill = 4	82	1225080
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1128	1
character-item = 1	7395	1
character-item = 2	7387	1
character-item = 3	7391	1
character-item = 4	7387	1
character-item = 5	893	1

[BANK]
character-bank = 0	996	29989538
character-bank = 1	392	1400
character-bank = 2	1049	1
character-bank = 3	1324	1
character-bank = 4	1172	1
character-bank = 5	2504	1
character-bank = 6	854	1
character-bank = 7	2498	1
character-bank = 8	7387	2
character-bank = 9	4727	2
character-bank = 10	1306	2
character-bank = 11	1705	1
character-bank = 12	4588	2

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	855513989168

[IGNORES]

[EOF]

