[ACCOUNT]
character-username = jussi1234
character-password = 210-100-71-25-244-219-147-18-203-253-79-205-12-32-189-53

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3419
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a88-85-140-169.mpynet.fi
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 4185

[EQUIPMENT]
character-equip = 0	4164	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1331	1	
character-equip = 4	15348	1	
character-equip = 5	1199	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	40	39100
character-skill = 1	70	738650
character-skill = 2	58	229650
character-skill = 3	20	357555
character-skill = 4	1	0
character-skill = 5	63	386030
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	35	23500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	4	280
character-skill = 18	50	107865
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1360	1
character-item = 4	996	176542

[BANK]
character-bank = 0	13366	1
character-bank = 1	15184	1
character-bank = 2	1124	1
character-bank = 3	7004	1
character-bank = 4	1074	1
character-bank = 5	13889	1
character-bank = 6	15185	1
character-bank = 7	13801	1
character-bank = 8	1053	1
character-bank = 9	545	1
character-bank = 10	6890	1
character-bank = 11	7463	1
character-bank = 12	3106	1
character-bank = 13	543	1
character-bank = 14	1726	1
character-bank = 15	1162	1
character-bank = 18	7054	1
character-bank = 19	4157	1

[FRIENDS]

[IGNORES]

[EOF]

