[ACCOUNT]
character-username = K R 4 Z 3 D
character-password = 00286592193

[CHARACTER]
character-height = 0
character-posx = 2711
character-posy = 4836
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 75-134-162-5.dhcp.bycy.mi.charter.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1120

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	1319	1	
character-equip = 4	544	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	542	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	40	19550
character-skill = 1	1	0
character-skill = 2	78	848300
character-skill = 3	59	307455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	1130	1
character-bank = 2	1172	1
character-bank = 3	14540	1
character-bank = 4	1022	1
character-bank = 5	2644	1
character-bank = 6	1705	1
character-bank = 7	1324	1
character-bank = 8	392	1472
character-bank = 9	6112	1
character-bank = 10	996	22715548

[FRIENDS]

[IGNORES]

[EOF]

