[ACCOUNT]
character-username = Keenan
character-password = kl4352

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-24-94-39-84.stny.res.rr.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 5666

[EQUIPMENT]
character-equip = 0	4089	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	5698	1	
character-equip = 4	4091	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4093	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	4097	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	100	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	151300
character-skill = 1	1	0
character-skill = 2	70	371350
character-skill = 3	74	570932
character-skill = 4	80	1049600
character-skill = 5	1	0
character-skill = 6	80	1088430
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	862	1
character-item = 1	178	1
character-item = 2	2447	1
character-item = 3	996	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	561	65
character-item = 22	563	50
character-item = 23	556	114
character-item = 24	567	10
character-item = 25	562	50
character-item = 26	4279	50
character-item = 27	555	70

[BANK]
character-bank = 0	392	1430
character-bank = 1	4102	1
character-bank = 2	854	1
character-bank = 3	1022	1
character-bank = 4	1136	1
character-bank = 5	1100	1
character-bank = 6	1066	1
character-bank = 7	2502	1
character-bank = 8	2496	1
character-bank = 9	2490	1
character-bank = 10	2488	1
character-bank = 11	2494	1
character-bank = 12	2500	1
character-bank = 13	2504	1
character-bank = 14	6111	1
character-bank = 15	1053	1
character-bank = 16	1172	1
character-bank = 17	6107	1
character-bank = 18	6110	1
character-bank = 19	6108	1
character-bank = 20	4100	1
character-bank = 21	1130	5
character-bank = 22	4108	1
character-bank = 23	3106	5
character-bank = 24	15157	1
character-bank = 25	2447	8
character-bank = 26	3750	1
character-bank = 27	1705	4
character-bank = 28	6569	4
character-bank = 29	1726	1
character-bank = 30	2498	1
character-bank = 31	996	9173727

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	1856269784595

[IGNORES]

[EOF]

