[ACCOUNT]
character-username = khjk
character-password = 100-211-9-192-184-171-70-169-13-48-20-235-224-30-225-48

[CHARACTER]
character-height = 0
character-posx = 3181
character-posy = 3443
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 158

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	30000000
character-item = 1	6917	1
character-item = 2	6919	1
character-item = 3	6921	1
character-item = 4	6923	1
character-item = 5	6925	1
character-item = 6	6890	1
character-item = 7	4215	1
character-item = 8	555	20000
character-item = 9	556	20000
character-item = 10	557	20000
character-item = 11	558	20000
character-item = 12	559	20000
character-item = 13	560	20000
character-item = 14	561	20000
character-item = 15	562	20000
character-item = 16	563	20000
character-item = 17	6917	1
character-item = 18	6919	1
character-item = 19	6921	1
character-item = 20	6923	1
character-item = 21	6925	1
character-item = 22	6890	1
character-item = 23	4215	1
character-item = 24	6917	1
character-item = 25	6919	1
character-item = 26	6921	1
character-item = 27	6923	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

