[ACCOUNT]
character-username = Kids Range
character-password = carlton1

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3510
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = ppp121-44-57-37.lns10.syd7.internode.on.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 3419

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	-1	0	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	6

[SKILLS]
character-skill = 0	99	15627400
character-skill = 1	99	14910000
character-skill = 2	99	14910000
character-skill = 3	76	15164355
character-skill = 4	99	14910000
character-skill = 5	99	14910000
character-skill = 6	99	1753629488
character-skill = 7	99	14910000
character-skill = 8	99	14910000
character-skill = 9	99	14910000
character-skill = 10	99	14910000
character-skill = 11	99	14910000
character-skill = 12	99	14910000
character-skill = 13	99	14910000
character-skill = 14	99	14910000
character-skill = 15	99	14910000
character-skill = 16	99	14910000
character-skill = 17	99	14910000
character-skill = 18	99	14910000
character-skill = 19	99	14910000
character-skill = 20	99	14910000
character-skill = 21	99	14910000
character-skill = 22	99	14910000
character-skill = 23	99	14910000
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	15157	1
character-item = 2	1320	1
character-item = 3	4152	1
character-item = 4	14639	1
character-item = 5	996	985888844
character-item = 6	14916	1
character-item = 7	15186	1
character-item = 8	3106	1
character-item = 9	3487	1
character-item = 10	15337	1
character-item = 11	3482	1
character-item = 12	3484	1
character-item = 13	3489	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1483

[FRIENDS]

[IGNORES]

[EOF]

