[ACCOUNT]
character-username = kids ranqee
character-password = 225-10-220-57-73-186-89-171-190-86-224-87-242-15-136-62

[CHARACTER]
character-height = 0
character-posx = 2916
character-posy = 9830
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p57AF64A4.dip.t-dialin.net
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 3933

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	2661	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2663	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	68	613700
character-skill = 1	61	302600
character-skill = 2	70	739500
character-skill = 3	61	585555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 14	386	1
character-item = 15	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1

[BANK]
character-bank = 0	1322	1
character-bank = 1	15351	1
character-bank = 2	15349	1
character-bank = 3	15350	1
character-bank = 4	776	1
character-bank = 5	2638	1
character-bank = 6	1838	1
character-bank = 7	3841	1
character-bank = 8	2658	1
character-bank = 9	2654	1
character-bank = 10	2656	1
character-bank = 11	2660	1
character-bank = 12	2415	1
character-bank = 13	2666	1
character-bank = 14	2674	1
character-bank = 15	2672	1
character-bank = 16	2668	1
character-bank = 17	2413	1
character-bank = 18	2414	1
character-bank = 19	2676	1
character-bank = 20	2670	1
character-bank = 21	4112	1
character-bank = 22	4114	1
character-bank = 23	1068	1
character-bank = 24	1116	1
character-bank = 25	996	549
character-bank = 26	386	10
character-bank = 27	4752	1
character-bank = 28	4760	2
character-bank = 29	4719	2
character-bank = 30	4727	1
character-bank = 31	4731	1
character-bank = 32	4725	1
character-bank = 33	4756	1
character-bank = 34	1216	1

[FRIENDS]

[IGNORES]

[EOF]

