[ACCOUNT]
character-username = killers
character-password = thellefsen

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dhcp-0-e0-18-f4-e1-76.cpe.mountaincable.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 12636

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4151	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	99	11482000
character-skill = 1	99	6570000
character-skill = 2	99	6820400
character-skill = 3	34	1823055
character-skill = 4	99	6570000
character-skill = 5	99	6538390
character-skill = 6	99	486025740
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	46	34850
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	893	200
character-bank = 17	3845	1
character-bank = 19	3843	1
character-bank = 21	789	1
character-bank = 22	14083	1
character-bank = 23	14077	1
character-bank = 25	3841	1
character-bank = 27	14134	1
character-bank = 28	14080	1
character-bank = 29	6569	9
character-bank = 30	14074	3
character-bank = 35	1705	2
character-bank = 38	3750	1
character-bank = 41	4727	3
character-bank = 42	4729	1
character-bank = 43	14122	1
character-bank = 45	4735	1
character-bank = 46	3752	1
character-bank = 47	2553	1
character-bank = 49	4758	1
character-bank = 50	13602	1
character-bank = 51	602	1
character-bank = 56	4756	2

[FRIENDS]
character-friend = 0	784871086645798296
character-friend = 1	122165023229565896

[IGNORES]

[EOF]

