[ACCOUNT]
character-username = king
character-password = king

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 9910
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpc2-seve9-0-0-cust617.popl.cable.ntl.com
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 4668

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	81	1201050
character-skill = 1	70	370600
character-skill = 2	90	2687400
character-skill = 3	61	1506555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	5699	1
character-item = 2	392	1

[BANK]
character-bank = 0	1172	1
character-bank = 1	14539	1
character-bank = 2	14540	1
character-bank = 3	2644	1
character-bank = 4	4733	2
character-bank = 5	4739	1
character-bank = 6	4588	2
character-bank = 7	13602	1
character-bank = 8	4727	1
character-bank = 9	1324	1
character-bank = 10	4721	3
character-bank = 11	392	1463
character-bank = 12	2447	9
character-bank = 13	4719	2
character-bank = 14	996	30438965
character-bank = 15	4152	1
character-bank = 16	15337	1
character-bank = 17	15349	1
character-bank = 18	15350	1
character-bank = 19	176	1
character-bank = 20	1705	1
character-bank = 21	1022	1

[FRIENDS]

[IGNORES]

[EOF]

