[ACCOUNT]
character-username = kitsune
character-password = tad217

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24.159.43.75
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 7091

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	15336	1	
character-equip = 4	4720	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	80	1062500
character-skill = 1	70	374000
character-skill = 2	95	4519700
character-skill = 3	87	2136388
character-skill = 4	1	0
character-skill = 5	58	120140
character-skill = 6	99	1355366179
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	15186	1
character-bank = 2	1705	1
character-bank = 3	2644	1
character-bank = 4	14540	1
character-bank = 5	1172	1
character-bank = 6	4719	1
character-bank = 7	555	10
character-bank = 8	392	4401
character-bank = 9	1039	1
character-bank = 10	562	4
character-bank = 11	14024	1
character-bank = 12	3106	1
character-bank = 13	15350	1
character-bank = 14	5577	1
character-bank = 15	4152	1
character-bank = 16	996	71405863
character-bank = 18	4731	1
character-bank = 20	4723	1
character-bank = 21	4760	1

[FRIENDS]
character-friend = 0	855513989168

[IGNORES]

[EOF]

