[ACCOUNT]
character-username = ko you ownd
character-password = elkjar

[CHARACTER]
character-height = 0
character-posx = 3115
character-posy = 9844
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip123-192-173-82.adsl2.versatel.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 377

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	6107	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	63	193500
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	27884529
character-item = 1	393	1500
character-item = 2	1172	1
character-item = 3	1705	1
character-item = 4	1324	1
character-item = 5	14539	1
character-item = 6	14540	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

