[ACCOUNT]
character-username = krazyjohn8
character-password = 55-170-212-42-190-5-228-45-101-176-149-91-120-5-42-45

[CHARACTER]
character-height = 0
character-posx = 2965
character-posy = 3359
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-88-20-141.dhcp.oxfr.ma.charter.com
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 1364

[EQUIPMENT]
character-equip = 0	2657	1	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	1	
character-equip = 4	2653	1	
character-equip = 5	2659	1	
character-equip = 6	-1	0	
character-equip = 7	2655	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	63	383350
character-skill = 1	60	285600
character-skill = 2	51	122400
character-skill = 3	8	280455
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2415	1
character-item = 1	545	1
character-item = 2	543	1
character-item = 3	6890	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

