[ACCOUNT]
character-username = l0l thanks
character-password = 29876

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-98-192-23-23.hsd1.ga.comcast.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 894

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	6585	1	
character-equip = 3	1323	0	
character-equip = 4	6107	1	
character-equip = 5	13596	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	2	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	6569	1

[BANK]
character-bank = 0	996	12898627
character-bank = 1	1705	1
character-bank = 2	392	1500
character-bank = 3	1022	1

[FRIENDS]

[IGNORES]

[EOF]

