[ACCOUNT]
character-username = lail
character-password = 545651212

[CHARACTER]
character-height = 0
character-posx = 102
character-posy = -53
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 89.0.40.53.dynamic.barak-online.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1110

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	1323	0	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	54	80750
character-skill = 1	1	0
character-skill = 2	61	157400
character-skill = 3	51	86055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1306	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1470
character-bank = 1	1705	1
character-bank = 2	1172	1
character-bank = 3	13602	1
character-bank = 4	14540	1
character-bank = 5	15353	1
character-bank = 6	4152	1
character-bank = 7	15349	1
character-bank = 8	14539	1
character-bank = 9	996	23433630

[FRIENDS]

[IGNORES]

[EOF]

