[ACCOUNT]
character-username = legandry sis
character-password = 138-29-145-60-229-252-161-146-208-230-133-192-243-52-40-28

[CHARACTER]
character-height = 0
character-posx = 3129
character-posy = 3503
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 86.157.225.230
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 2103

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	-1	0	
character-equip = 2	1725	0	
character-equip = 3	4587	1	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	290700
character-skill = 1	1	0
character-skill = 2	70	800700
character-skill = 3	86	386355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	15	2500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	140
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	76396
character-bank = 1	1360	1
character-bank = 2	15351	1
character-bank = 3	12445	1
character-bank = 4	11948	1
character-bank = 5	15349	1
character-bank = 6	15350	1
character-bank = 7	1053	1

[FRIENDS]

[IGNORES]

[EOF]

