[ACCOUNT]
character-username = lolidied1
character-password = june21995

[CHARACTER]
character-height = 0
character-posx = 2884
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = p57BDEDEA.dip.t-dialin.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 4039

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	14076	1	
character-equip = 2	1704	0	
character-equip = 3	15156	1	
character-equip = 4	6107	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	1016	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	77	742900
character-skill = 3	68	693108
character-skill = 4	81	1174240
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14083	1
character-item = 1	996	16557560
character-item = 2	862	1
character-item = 3	15337	1
character-item = 4	14089	1
character-item = 5	15353	1
character-item = 6	4215	1
character-item = 7	4152	1
character-item = 8	4588	1
character-item = 9	1324	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	854	1
character-bank = 1	1022	1
character-bank = 2	14539	1
character-bank = 3	2496	1
character-bank = 4	2494	1
character-bank = 5	14540	1
character-bank = 6	1039	1
character-bank = 7	2644	1
character-bank = 8	862	1
character-bank = 10	392	1472

[FRIENDS]
character-friend = 0	91401763465851858

[IGNORES]

[EOF]

