[ACCOUNT]
character-username = lolmaker
character-password = computer

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cd5117c50.cable.wanadoo.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 18535

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	82	1220600
character-skill = 1	70	387600
character-skill = 2	98	6126950
character-skill = 3	90	2746325
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1886363380
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	561	60
character-bank = 1	996	64504
character-bank = 2	563	197
character-bank = 3	4717	3
character-bank = 4	1022	1
character-bank = 5	556	365
character-bank = 6	176	1
character-bank = 7	392	2544
character-bank = 8	5699	3
character-bank = 9	1172	1
character-bank = 10	4727	4
character-bank = 11	6863	1
character-bank = 12	2644	1
character-bank = 13	14540	1
character-bank = 14	4721	3
character-bank = 15	15335	1
character-bank = 16	555	56
character-bank = 17	3841	1
character-bank = 18	4092	1
character-bank = 19	4094	1
character-bank = 20	14539	1
character-bank = 21	3484	1
character-bank = 22	4719	1
character-bank = 23	7395	1
character-bank = 24	4090	1
character-bank = 25	14916	1
character-bank = 26	1324	1
character-bank = 27	1705	1
character-bank = 30	559	34
character-bank = 31	14095	1
character-bank = 32	7463	1
character-bank = 40	2660	1
character-bank = 42	2416	1
character-bank = 46	557	92

[FRIENDS]
character-friend = 0	831328
character-friend = 1	43332165936272447
character-friend = 2	4805122062402506
character-friend = 3	3350805370821690429

[IGNORES]

[EOF]

