[ACCOUNT]
character-username = Loopget
character-password = me

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dyn-wls-bn-216-168-126-86.nexicom.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 6118

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	14133	1	
character-equip = 4	2503	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	33	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	400350
character-skill = 1	73	505750
character-skill = 2	78	818550
character-skill = 3	72	987571
character-skill = 4	80	1032380
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	6783000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	43	26985
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	65121734
character-item = 1	6740	1
character-item = 2	862	1
character-item = 3	15157	1
character-item = 4	1053	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	4756	1
character-bank = 1	392	1475
character-bank = 2	1043	1000
character-bank = 3	1324	1
character-bank = 4	1306	1
character-bank = 5	1039	2
character-bank = 6	7387	1
character-bank = 7	7395	1
character-bank = 8	1705	1
character-bank = 9	4711	2
character-bank = 10	4709	1
character-bank = 11	1172	1
character-bank = 12	4754	2
character-bank = 13	4588	1
character-bank = 14	4713	1
character-bank = 15	4719	1
character-bank = 16	4715	1
character-bank = 17	6108	1
character-bank = 18	4721	1
character-bank = 19	6109	1
character-bank = 20	854	1
character-bank = 21	5699	1
character-bank = 22	4758	1
character-bank = 23	3106	1
character-bank = 24	1022	1

[FRIENDS]

[IGNORES]

[EOF]

