[ACCOUNT]
character-username = lv 2
character-password = snul

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 4839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 91.178.203.3
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 6072

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14073	1	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	14538	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14539	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	73	527850
character-skill = 1	68	326400
character-skill = 2	71	429000
character-skill = 3	65	692655
character-skill = 4	75	650260
character-skill = 5	56	97680
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4746	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	11834035
character-bank = 1	392	1363
character-bank = 2	15351	1
character-bank = 3	4588	1
character-bank = 4	1705	3
character-bank = 5	4727	2
character-bank = 6	2644	1
character-bank = 7	4750	6
character-bank = 8	7395	2
character-bank = 9	1022	1
character-bank = 10	15186	1
character-bank = 11	6921	1
character-bank = 12	6586	1
character-bank = 13	4752	3
character-bank = 14	4748	7
character-bank = 15	7387	3
character-bank = 16	5699	1
character-bank = 17	1049	1
character-bank = 18	3106	1
character-bank = 19	14076	1
character-bank = 20	14083	1
character-bank = 21	6571	1
character-bank = 22	14095	5
character-bank = 23	14077	1
character-bank = 24	14089	1
character-bank = 25	14086	1
character-bank = 26	14104	1
character-bank = 27	14079	1
character-bank = 28	14082	1
character-bank = 29	14085	1
character-bank = 30	14106	1
character-bank = 31	14097	1
character-bank = 32	14091	1
character-bank = 33	14088	1
character-bank = 34	862	1
character-bank = 35	4746	3
character-bank = 36	7391	1
character-bank = 37	4215	1
character-bank = 38	1039	1
character-bank = 39	15349	2
character-bank = 40	2578	1
character-bank = 41	854	1
character-bank = 42	15350	1
character-bank = 43	893	1
character-bank = 44	4152	1

[FRIENDS]
character-friend = 0	637982

[IGNORES]

[EOF]

