[ACCOUNT]
character-username = mad kiba
character-password = 95-77-204-59-90-167-101-214-29-131-39-222-184-130-207-153

[CHARACTER]
character-height = 0
character-posx = 2980
character-posy = 3379
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-72-70-168-57.hrbgpa.east.verizon.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 11502

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6568	1	
character-equip = 2	1725	1	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	73	1079500
character-skill = 1	70	766700
character-skill = 2	81	2353750
character-skill = 3	77	1488255
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	55752000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	23	6580
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	13025207
character-item = 1	559	30
character-item = 2	563	45
character-item = 3	555	36
character-item = 4	557	45
character-item = 5	561	25
character-item = 7	386	1
character-item = 8	386	1
character-item = 9	386	1
character-item = 10	386	1
character-item = 11	386	1
character-item = 12	386	1
character-item = 13	386	1
character-item = 14	386	1
character-item = 15	386	1
character-item = 16	386	1
character-item = 17	386	1
character-item = 18	386	1
character-item = 19	386	1
character-item = 20	386	1
character-item = 21	386	1
character-item = 22	386	1
character-item = 23	386	1
character-item = 24	386	1
character-item = 25	386	1
character-item = 26	386	1
character-item = 27	386	1

[BANK]
character-bank = 0	996	3983275
character-bank = 1	2638	1
character-bank = 2	14639	1
character-bank = 3	14134	1
character-bank = 4	1838	1
character-bank = 5	6182	1
character-bank = 6	14136	1
character-bank = 7	12446	1
character-bank = 8	11949	1
character-bank = 9	13602	1
character-bank = 10	15196	1
character-bank = 11	527	1
character-bank = 12	13889	1
character-bank = 13	3841	1
character-bank = 14	4588	1
character-bank = 15	386	1
character-bank = 16	6740	1
character-bank = 17	5699	1

[FRIENDS]
character-friend = 0	176654
character-friend = 1	54107440466263289

[IGNORES]

[EOF]

