[ACCOUNT]
character-username = mage
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3509
character-rights = 3
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 12948

[EQUIPMENT]
character-equip = 0	4099	1	
character-equip = 1	14076	1	
character-equip = 2	1725	1	
character-equip = 3	5698	1	
character-equip = 4	15348	1	
character-equip = 5	7336	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	69	344950
character-skill = 1	1	0
character-skill = 2	99	891332971
character-skill = 3	99	890696525
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	99	1761169643
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	999999996
character-item = 1	4104	1
character-item = 2	4126	1
character-item = 3	4102	1

[BANK]
character-bank = 0	6109	1
character-bank = 1	6111	1
character-bank = 2	6108	1
character-bank = 3	6110	1
character-bank = 4	6107	1
character-bank = 5	392	1330
character-bank = 6	559	65654645
character-bank = 7	556	109988844
character-bank = 8	14095	1
character-bank = 9	4279	99988294
character-bank = 10	561	109988172
character-bank = 11	555	100987205
character-bank = 12	4676	1
character-bank = 13	6586	2
character-bank = 14	996	996524776
character-bank = 15	862	1
character-bank = 16	3484	1
character-bank = 17	893	10
character-bank = 18	15337	1
character-bank = 19	2923	1
character-bank = 20	2915	1
character-bank = 22	3482	1
character-bank = 23	14132	1
character-bank = 24	1041	1

[FRIENDS]
character-friend = 0	4368567094589964171
character-friend = 1	736030912413661
character-friend = 2	4385558815808927301
character-friend = 3	28854759706
character-friend = 4	371361834

[IGNORES]

[EOF]

