[ACCOUNT]
character-username = martin
character-password = janek

character-starter = 0
[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dhcp-84-52-59-216.cable.infonet.ee
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2980

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4587	1	
character-equip = 4	1115	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	137700
character-skill = 1	61	153850
character-skill = 2	85	1637950
character-skill = 3	25	682155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	393	20
character-item = 3	996	866977

[BANK]
character-bank = 0	1039	1
character-bank = 1	1154	1
character-bank = 2	4746	1

[FRIENDS]

[IGNORES]

[EOF]

