[ACCOUNT]
character-username = mauls
character-password = skill

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-177-38-75.vic.bigpond.net.au
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 22172

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	7336	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	892	9999686	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	6630000
character-skill = 1	1	0
character-skill = 2	99	7046500
character-skill = 3	96	5559669
character-skill = 4	87	1997520
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	99	8890000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	99998316
character-item = 1	555	9998320
character-item = 2	4279	999520
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7393	1
character-bank = 1	6529	2
character-bank = 2	6586	2
character-bank = 3	1324	1
character-bank = 4	1172	1
character-bank = 5	1022	1
character-bank = 6	6571	6
character-bank = 7	1705	1
character-bank = 8	3106	2
character-bank = 9	392	100001370
character-bank = 10	2586	1
character-bank = 11	2588	1
character-bank = 12	6630	1
character-bank = 13	776	1
character-bank = 14	543	1
character-bank = 15	7115	1
character-bank = 16	13602	2
character-bank = 17	7463	2
character-bank = 18	2594	1
character-bank = 19	2580	1
character-bank = 20	14113	1
character-bank = 21	2584	1
character-bank = 22	2592	1
character-bank = 23	1056	1
character-bank = 24	6620	1
character-bank = 25	2636	2
character-bank = 26	6740	1
character-bank = 27	7341	1
character-bank = 28	545	1
character-bank = 29	6569	1
character-bank = 30	6859	2
character-bank = 31	15337	3
character-bank = 32	14114	1
character-bank = 33	2634	1
character-bank = 34	2662	1
character-bank = 35	2985	1
character-bank = 36	2672	1
character-bank = 37	6857	1
character-bank = 38	4729	1
character-bank = 39	2668	1
character-bank = 40	7389	1
character-bank = 41	7397	1
character-bank = 42	2915	1
character-bank = 43	748	1
character-bank = 44	2923	1
character-bank = 45	996	371606287
character-bank = 46	15157	1
character-bank = 47	6738	1
character-bank = 48	2492	1
character-bank = 49	2498	1
character-bank = 50	862	1
character-bank = 51	5699	1
character-bank = 52	854	1

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	4385558815808927301
character-friend = 2	28854759706
character-friend = 3	20693015

[IGNORES]

[EOF]

