[ACCOUNT]
character-username = MAYNEZ PURE
character-password = 255-107-129-114-120-122-217-28-232-97-179-159-103-50-227-226

[CHARACTER]
character-height = 0
character-posx = 3429
character-posy = 3538
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = h64184192-169.picriverisp.net
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 345

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	6585	1	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	0	
character-equip = 6	-1	0	
character-equip = 7	14511	1	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	970000000
character-item = 1	13641	1
character-item = 2	1726	1
character-item = 3	15349	1
character-item = 4	7463	1
character-item = 5	6890	1
character-item = 6	543	1
character-item = 7	14077	1
character-item = 8	5699	1
character-item = 9	15353	1
character-item = 10	15334	1
character-item = 11	15349	1
character-item = 12	6586	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

