[ACCOUNT]
character-username = miekkasotila
character-password = koirankorva

[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3159
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a91-153-84-209.elisa-laajakaista.fi
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2081

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	14124	1	
character-equip = 2	1704	0	
character-equip = 3	4747	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4751	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	4

[SKILLS]
character-skill = 0	72	484150
character-skill = 1	70	391500
character-skill = 2	75	664300
character-skill = 3	59	136155
character-skill = 4	70	391500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14639	1
character-item = 1	4088	1
character-item = 2	4152	1
character-item = 3	13602	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	16474617
character-bank = 1	392	1472
character-bank = 2	14539	1
character-bank = 3	1172	1
character-bank = 4	15350	1
character-bank = 5	15349	1
character-bank = 6	15186	1
character-bank = 7	14540	1
character-bank = 8	15353	1
character-bank = 9	4132	1
character-bank = 10	1080	1
character-bank = 11	1094	1
character-bank = 12	1324	1
character-bank = 13	1022	1
character-bank = 14	14095	1
character-bank = 15	14110	1
character-bank = 16	776	1
character-bank = 17	14077	1
character-bank = 18	14113	1
character-bank = 19	14128	1
character-bank = 20	14122	1
character-bank = 21	14080	1
character-bank = 22	14089	1

[FRIENDS]

[IGNORES]

[EOF]

