[ACCOUNT]
character-username = mr hahn rox
character-password = 12qw34er

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-121-208-83-54.qld.bigpond.net.au
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 596

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	14638	1	
character-equip = 5	3840	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	40	19740
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2276546
character-item = 1	393	1500
character-item = 2	1022	1
character-item = 3	4152	1
character-item = 4	13602	1
character-item = 5	1172	1
character-item = 7	15157	1
character-item = 8	5699	1
character-item = 9	4588	1
character-item = 10	6925	1
character-item = 11	6919	1
character-item = 12	6917	1
character-item = 13	4215	1
character-item = 14	6586	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

