[ACCOUNT]
character-username = muciaka
character-password = 214-89-191-59-213-34-215-130-24-86-42-101-209-69-82-127

[CHARACTER]
character-height = 0
character-posx = 2976
character-posy = 3400
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 78-61-12-171.ip.zebra.lt
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 1941

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	286450
character-skill = 1	1	0
character-skill = 2	49	96050
character-skill = 3	23	136155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	48	85070
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1

[BANK]
character-bank = 0	776	1
character-bank = 1	1838	1
character-bank = 2	4114	1
character-bank = 3	2638	1
character-bank = 4	1053	1
character-bank = 5	4112	1
character-bank = 6	3841	1

[FRIENDS]

[IGNORES]

[EOF]

