[ACCOUNT]
character-username = muffinman
character-password = myspace1

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3089
character-posy = 3527
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-67-168-114-0.hsd1.wa.comcast.net
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 2682

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	1019	1	
character-equip = 2	1704	1	
character-equip = 3	861	1	
character-equip = 4	1129	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	63	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	2
character-look = 5	2

[SKILLS]
character-skill = 0	60	145350
character-skill = 1	1	0
character-skill = 2	70	379100
character-skill = 3	68	329419
character-skill = 4	70	391140
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1705	2
character-bank = 1	996	23964323
character-bank = 2	392	1474
character-bank = 3	5699	3
character-bank = 4	6110	1
character-bank = 5	6108	1
character-bank = 6	1172	1
character-bank = 7	1022	1
character-bank = 8	7536	1
character-bank = 9	893	870
character-bank = 10	3843	1
character-bank = 11	4727	2
character-bank = 12	545	1
character-bank = 13	4588	4
character-bank = 14	4215	1
character-bank = 15	6109	1

[FRIENDS]

[IGNORES]

[EOF]

