[ACCOUNT]
character-username = murdock
character-password = 236-203-200-126-75-92-226-254-40-48-143-217-242-167-186-243

[CHARACTER]
character-height = 0
character-posx = 3172
character-posy = 3246
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = adsl-68-88-78-250.dsl.rcsntx.swbell.net
character-lastlogin = 20080103
character-energy = 100
character-gametime = 0
character-gamecount = 8593

[EQUIPMENT]
character-equip = 0	14860	1	
character-equip = 1	14590	1	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	15348	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15347	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	81	2349000
character-skill = 1	71	822050
character-skill = 2	80	2073050
character-skill = 3	25	1473800
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	14916	1
character-item = 1	4717	1
character-item = 2	3141	1
character-item = 3	1216	1
character-item = 4	996	1705503389
character-item = 5	6586	1
character-item = 6	15335	1
character-item = 7	4088	1
character-item = 8	15335	1
character-item = 9	15335	1
character-item = 10	4721	1

[BANK]
character-bank = 0	15335	1
character-bank = 1	3106	1
character-bank = 2	1726	1
character-bank = 3	545	1
character-bank = 4	13592	1
character-bank = 5	543	1
character-bank = 6	13593	1
character-bank = 8	4748	1
character-bank = 9	6890	1

[FRIENDS]

[IGNORES]

[EOF]

