[ACCOUNT]
character-username = nicton
character-password = extream184

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3118
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-7801e155.759-1-64736c10.cust.bredbandsbolaget.se
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 894

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	1127	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	391500
character-skill = 1	70	391500
character-skill = 2	74	598900
character-skill = 3	53	74355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4719	1
character-item = 1	4723	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	4723	1
character-item = 21	4721	1

[BANK]
character-bank = 0	392	1480
character-bank = 1	996	11127080
character-bank = 2	1172	1
character-bank = 3	14539	1
character-bank = 4	2644	1
character-bank = 5	1324	1
character-bank = 6	1705	1
character-bank = 7	14540	1

[FRIENDS]

[IGNORES]

[EOF]

