[ACCOUNT]
character-username = O B B Y Maul
character-password = davidsacc

[CHARACTER]
character-height = 0
character-posx = 2902
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 81-233-75-106-no73.tbcn.telia.com
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 4149

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	6570	2	
character-equip = 2	1725	1	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	0
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	60	142800
character-skill = 1	1	0
character-skill = 2	91	3229150
character-skill = 3	81	1192149
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486006435
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1320	1
character-item = 1	4723	1
character-item = 2	6586	1
character-item = 3	15353	1
character-item = 4	178	1
character-item = 5	893	410
character-item = 6	1022	1
character-item = 7	5699	1
character-item = 8	14639	1
character-item = 9	3752	1
character-item = 11	15186	1
character-item = 12	5699	1
character-item = 13	1039	1
character-item = 14	6529	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	14540	1
character-bank = 2	562	14
character-bank = 3	15349	1
character-bank = 4	996	148124551
character-bank = 5	392	1410
character-bank = 6	1172	1
character-bank = 7	1324	1
character-bank = 8	555	10
character-bank = 9	1334	1
character-bank = 10	15155	1

[FRIENDS]
character-friend = 0	43332165936272447

[IGNORES]

[EOF]

