[ACCOUNT]
character-username = ownage pker
character-password = fowler

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3121
character-posy = 9839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE0019d1587c8f-CM00194757b68a.cpe.net.cable.rogers.com
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 3278

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	432	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	40	19550
character-skill = 1	1	0
character-skill = 2	73	527850
character-skill = 3	54	601455
character-skill = 4	89	2650240
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1320	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	1324	1
character-bank = 2	14540	1
character-bank = 3	178	1
character-bank = 4	854	1
character-bank = 5	14083	1
character-bank = 6	392	1464
character-bank = 7	996	25071534
character-bank = 8	4588	1
character-bank = 9	4750	4
character-bank = 10	4746	2
character-bank = 11	4752	1
character-bank = 12	15157	1

[FRIENDS]

[IGNORES]

[EOF]

