[ACCOUNT]
character-username = ozar
character-password = ozark2

[CHARACTER]
character-height = 0
character-posx = 3298
character-posy = 3198
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c-24-34-152-161.hsd1.ma.comcast.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 3618

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	1052	1	
character-equip = 2	1704	0	
character-equip = 3	3202	1	
character-equip = 4	1127	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	4131	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	278	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	15
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	142800
character-skill = 1	60	142800
character-skill = 2	68	306850
character-skill = 3	59	624555
character-skill = 4	81	1132420
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	40	19100
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	35000
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1022	1
character-bank = 1	2504	1
character-bank = 2	2498	1
character-bank = 3	1324	1
character-bank = 4	854	1
character-bank = 5	2578	1
character-bank = 6	392	1472
character-bank = 8	996	6371659

[FRIENDS]

[IGNORES]

[EOF]

