[ACCOUNT]
character-username = p2p pure
character-password = 

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = localhost
character-lastlogin = 20080007
character-energy = 100
character-gametime = 0
character-gamecount = 1367

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	1007	1	
character-equip = 2	1725	1	
character-equip = 3	861	1	
character-equip = 4	544	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	1099	1	
character-equip = 8	-1	0	
character-equip = 9	1063	1	
character-equip = 10	1061	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	43	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	50	54400
character-skill = 1	1	0
character-skill = 2	70	381650
character-skill = 3	64	209246
character-skill = 4	60	147600
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	15157	1
character-item = 2	1320	1
character-item = 4	1334	1
character-item = 6	996	10902366
character-item = 10	380	1

[BANK]
character-bank = 0	392	1500
character-bank = 1	854	1
character-bank = 2	1324	1

[FRIENDS]

[IGNORES]

[EOF]

