[ACCOUNT]
character-username = paradox
character-password = itissebhogaya

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3503
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71.5.17.4.ptr.us.xo.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 25724

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4151	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	391000
character-skill = 1	1	0
character-skill = 2	99	7188300
character-skill = 3	90	2678154
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1310
character-bank = 1	1039	6
character-bank = 2	5699	5
character-bank = 3	4588	14
character-bank = 4	1324	1
character-bank = 5	1334	1
character-bank = 6	2447	18
character-bank = 7	1705	3
character-bank = 8	7387	1
character-bank = 9	178	2
character-bank = 10	6110	1
character-bank = 11	6107	1
character-bank = 12	7391	1
character-bank = 13	2415	1
character-bank = 14	996	14870969
character-bank = 15	6111	1
character-bank = 17	1022	1

[FRIENDS]
character-friend = 0	1149780357
character-friend = 1	371361834
character-friend = 2	660122
character-friend = 3	43687081149468847
character-friend = 4	7156117444718
character-friend = 5	2159989213363717559
character-friend = 6	87764852867158668
character-friend = 7	1611934577
character-friend = 8	825710
character-friend = 9	1603370954585999900
character-friend = 10	11230832789760380
character-friend = 11	855513989168

[IGNORES]

[EOF]

