[ACCOUNT]
character-username = pieface331
character-password = superman1

[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3166
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip24-252-104-167.no.no.cox.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2285

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	14915	1	
character-equip = 4	14539	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	14538	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	61	158100
character-skill = 1	64	224400
character-skill = 2	70	370600
character-skill = 3	88	266955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	4588	1
character-item = 2	1039	1

[BANK]
character-bank = 0	15155	1
character-bank = 1	392	1500
character-bank = 2	4727	1
character-bank = 3	4588	3
character-bank = 4	4746	1
character-bank = 5	996	9189286
character-bank = 6	1172	1

[FRIENDS]

[IGNORES]

[EOF]

