[ACCOUNT]
character-username = pittyman
character-password = tindall

[CHARACTER]
character-height = 0
character-posx = 2893
character-posy = 3507
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host86-138-105-97.range86-138.btcentralplus.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1261

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	146200
character-skill = 1	1	0
character-skill = 2	72	481950
character-skill = 3	33	223016
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1039	1
character-item = 1	4588	1
character-item = 2	1306	1
character-item = 3	4588	1
character-item = 4	5699	1
character-item = 5	4588	1
character-item = 6	1306	1
character-item = 7	5699	1
character-item = 8	1039	1
character-item = 9	1039	1
character-item = 10	1039	1
character-item = 11	1039	1
character-item = 12	5699	1
character-item = 13	5699	1
character-item = 14	4588	1
character-item = 15	1128	1
character-item = 16	14540	1
character-item = 17	1374	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	27780025
character-bank = 1	1172	1
character-bank = 2	2644	1
character-bank = 3	14540	1
character-bank = 4	14539	1
character-bank = 5	392	1472

[FRIENDS]

[IGNORES]

[EOF]

