[ACCOUNT]
character-username = pking ownzz
character-password = ownzz

[CHARACTER]
character-height = 0
character-posx = 3116
character-posy = 9842
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip51cfb009.direct-adsl.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 13827

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	14915	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	418	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	97	5537750
character-skill = 1	66	255000
character-skill = 2	99	6712450
character-skill = 3	95	4779612
character-skill = 4	80	997120
character-skill = 5	81	1204160
character-skill = 6	99	1355556449
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 4	555	6
character-item = 6	4279	56
character-item = 7	561	42
character-item = 8	556	50
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1408
character-bank = 1	996	434651388
character-bank = 2	15337	1
character-bank = 3	1726	1
character-bank = 4	1022	1
character-bank = 5	2644	1
character-bank = 6	14540	1
character-bank = 7	14539	1
character-bank = 8	1172	1
character-bank = 9	854	1
character-bank = 10	4752	1
character-bank = 11	4588	1
character-bank = 12	1324	1
character-bank = 13	15336	2
character-bank = 14	4723	2
character-bank = 15	7387	1
character-bank = 16	1306	1
character-bank = 17	5699	1
character-bank = 18	4717	1
character-bank = 19	4731	2
character-bank = 20	7395	1
character-bank = 21	555	5
character-bank = 23	3106	1
character-bank = 24	862	1
character-bank = 25	4735	1
character-bank = 26	14089	1
character-bank = 27	14083	1
character-bank = 28	14086	1
character-bank = 29	15157	1
character-bank = 30	6571	1

[FRIENDS]
character-friend = 0	948951
character-friend = 1	43332165936272447

[IGNORES]

[EOF]

