[ACCOUNT]
character-username = pkn00b
character-password = kalleanka95

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3560
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 3e48ee15.adsl.multi.fi
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 2985

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	3
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	389200
character-skill = 1	70	391500
character-skill = 2	84	1606350
character-skill = 3	59	513555
character-skill = 4	1	0
character-skill = 5	60	148500
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	3754	1
character-item = 2	7391	1
character-item = 3	4588	1
character-item = 4	7387	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1039	3
character-bank = 1	4727	1
character-bank = 2	996	218875
character-bank = 3	392	73

[FRIENDS]

[IGNORES]

[EOF]

