[ACCOUNT]
character-username = pkownag
character-password = pooop

[CHARACTER]
character-height = 0
character-posx = 2886
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-18b86db5.dyn.optonline.net
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 20112

[EQUIPMENT]
character-equip = 0	4708	1	
character-equip = 1	14121	1	
character-equip = 2	-1	0	
character-equip = 3	14915	1	
character-equip = 4	4712	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4714	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	5
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	8010400
character-skill = 1	71	431800
character-skill = 2	99	8566800
character-skill = 3	37	6060946
character-skill = 4	1	0
character-skill = 5	30	56140
character-skill = 6	99	1366472819
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4711	1
character-item = 1	556	117
character-item = 2	4279	63
character-item = 3	4588	1
character-item = 4	14077	1
character-item = 5	5699	1
character-item = 6	15337	1
character-item = 7	4737	1
character-item = 8	996	147452765
character-item = 9	4152	1
character-item = 10	562	15
character-item = 11	13602	1
character-item = 12	15336	1

[BANK]
character-bank = 0	1324	1
character-bank = 1	4215	1
character-bank = 2	1334	1
character-bank = 3	392	1384
character-bank = 4	1022	1
character-bank = 5	1188	1
character-bank = 6	14122	9
character-bank = 7	5699	1
character-bank = 8	1172	1
character-bank = 9	1164	2
character-bank = 10	14024	1
character-bank = 11	4715	1003
character-bank = 12	564	10
character-bank = 13	1128	1
character-bank = 14	1320	1
character-bank = 16	14089	10
character-bank = 17	14113	5
character-bank = 18	4760	1
character-bank = 19	4754	1
character-bank = 20	4709	1001
character-bank = 21	1080	1
character-bank = 22	15353	1
character-bank = 23	1043	1
character-bank = 25	7159	2
character-bank = 26	15157	1
character-bank = 27	1051	10
character-bank = 28	1150	1
character-bank = 29	4711	1
character-bank = 30	14639	1
character-bank = 34	2447	22

[FRIENDS]
character-friend = 0	28854759706
character-friend = 1	2541233569256328
character-friend = 2	2541233569278232
character-friend = 3	4813740725612551267

[IGNORES]

[EOF]

