[ACCOUNT]
character-username = pure kid
character-password = tyler

[CHARACTER]
character-height = 0
character-posx = 2846
character-posy = 4833
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = adsl-152-212-229.asm.bellsouth.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 6236

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	87	2077400
character-skill = 1	1	0
character-skill = 2	99	6596900
character-skill = 3	54	1058055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	878761044
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4719	1
character-item = 2	561	142
character-item = 3	4279	287
character-item = 4	6108	1
character-item = 5	6109	1
character-item = 6	602	1
character-item = 7	556	325
character-item = 8	4588	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	15349	1
character-bank = 1	3106	4
character-bank = 2	14540	1
character-bank = 3	14539	1
character-bank = 4	1043	1
character-bank = 5	392	1426
character-bank = 6	15350	1
character-bank = 7	3756	1
character-bank = 8	1172	1
character-bank = 9	14091	1
character-bank = 10	1022	1
character-bank = 11	5699	10
character-bank = 12	4588	9
character-bank = 13	1324	1
character-bank = 14	4676	1
character-bank = 15	14079	1
character-bank = 16	2413	1
character-bank = 17	14089	1
character-bank = 18	996	18039690
character-bank = 19	6571	1

[FRIENDS]
character-friend = 0	3350805370821690429

[IGNORES]

[EOF]

