[ACCOUNT]
character-username = purpl3 ownz3
character-password = jumper

[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-189-242-146.nsw.bigpond.net.au
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1031

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	14076	1	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	17	1700
character-skill = 1	1	0
character-skill = 2	61	155550
character-skill = 3	98	56655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	393	1500

[BANK]
character-bank = 0	996	14899999

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

