[ACCOUNT]
character-username = range
character-password = floppy

[CHARACTER]
character-height = 0
character-posx = 2887
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip70-171-89-120.no.no.cox.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1298

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	6568	1	
character-equip = 2	6585	1	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	67	274550
character-skill = 1	1	0
character-skill = 2	60	137700
character-skill = 3	99	146655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	318021
character-item = 1	393	1500
character-item = 2	1705	1
character-item = 3	7387	1
character-item = 4	1306	1
character-item = 5	15186	1
character-item = 6	1172	1
character-item = 7	14540	1
character-item = 8	14639	1
character-item = 9	1022	1
character-item = 10	14539	1
character-item = 11	3106	1
character-item = 12	5699	1
character-item = 13	1306	1
character-item = 14	7395	1
character-item = 15	1324	1
character-item = 17	14916	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

