[ACCOUNT]
character-username = range range
character-password = dd3spot

[CHARACTER]
character-height = 0
character-posx = 2915
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 24.229.192.35.res-cmts.sm.ptd.net
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 2204

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	7158	1	
character-equip = 4	7390	1	
character-equip = 5	1171	1	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	1063	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	71	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	146200
character-skill = 1	66	267750
character-skill = 2	60	147900
character-skill = 3	66	251055
character-skill = 4	60	141040
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4721	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	3828395
character-bank = 1	392	1472
character-bank = 2	1168	1
character-bank = 3	2494	1
character-bank = 4	2578	1
character-bank = 5	4727	1
character-bank = 6	2488	1
character-bank = 7	854	1
character-bank = 8	2582	1
character-bank = 9	1060	1
character-bank = 10	2500	1
character-bank = 11	862	1
character-bank = 12	5699	2
character-bank = 13	1096	1
character-bank = 14	1130	1
character-bank = 15	1324	1
character-bank = 16	7391	4
character-bank = 17	7387	2
character-bank = 18	4588	2
character-bank = 19	1705	2
character-bank = 20	1043	1
character-bank = 21	1039	1
character-bank = 22	1062	1
character-bank = 23	1306	1
character-bank = 24	7395	1
character-bank = 25	3106	1

[FRIENDS]

[IGNORES]

[EOF]

