[ACCOUNT]
character-username = redcrownx
character-password = 10-172-22-51-15-154-144-118-101-236-47-173-136-242-232-220

[CHARACTER]
character-height = 0
character-posx = 2982
character-posy = 3387
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = RO1-DSL-208-102-248-148.fuse.net
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 864

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	19	4250
character-skill = 1	17	3400
character-skill = 2	17	3400
character-skill = 3	2	5055
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2638	1
character-item = 1	4112	1
character-item = 2	4114	1
character-item = 3	1838	1
character-item = 4	776	1
character-item = 5	1053	1
character-item = 6	3841	1

[BANK]

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

