[ACCOUNT]
character-username = ridder735
character-password = peter735

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3521
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cc918851-b.assen1.dr.home.nl
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 2127

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	386750
character-skill = 1	1	0
character-skill = 2	75	649400
character-skill = 3	69	366882
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	23	3500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1

[BANK]
character-bank = 0	2644	1
character-bank = 1	14539	1
character-bank = 2	14540	1
character-bank = 3	1324	1
character-bank = 4	1172	1
character-bank = 5	6569	1
character-bank = 6	1705	1
character-bank = 7	4152	1
character-bank = 8	15349	1
character-bank = 9	15186	1
character-bank = 10	392	1471
character-bank = 11	996	22575938
character-bank = 12	1022	1
character-bank = 13	6740	1
character-bank = 14	3106	1
character-bank = 15	543	1
character-bank = 16	545	1
character-bank = 17	6586	1
character-bank = 18	7463	1
character-bank = 19	7536	1
character-bank = 20	7535	1
character-bank = 21	3843	1

[FRIENDS]
character-friend = 0	43772789662722739

[IGNORES]

[EOF]

