[ACCOUNT]
character-username = roy montana
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2759
character-posy = 3495
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-171-55-79.dsl.ip.tiscali.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 6549

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1725	1	
character-equip = 3	6528	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	71	446000
character-skill = 1	1	0
character-skill = 2	94	4259950
character-skill = 3	83	1387339
character-skill = 4	45	33000
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	561	5
character-item = 1	564	5
character-item = 2	563	6
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1039	2
character-bank = 1	5699	2
character-bank = 2	6586	2
character-bank = 3	2644	1
character-bank = 4	1306	1
character-bank = 5	14540	1
character-bank = 6	1172	1
character-bank = 7	1022	1
character-bank = 8	14539	1
character-bank = 9	1334	1
character-bank = 10	1705	1
character-bank = 11	392	1409
character-bank = 12	2447	8
character-bank = 13	4723	1
character-bank = 14	1324	1
character-bank = 15	4719	1
character-bank = 16	6109	1
character-bank = 17	6108	1
character-bank = 18	3843	1
character-bank = 19	2498	1
character-bank = 20	3106	1
character-bank = 21	4215	1
character-bank = 22	996	26590602
character-bank = 23	15334	1
character-bank = 24	180	1
character-bank = 25	4588	1
character-bank = 26	4279	60
character-bank = 27	561	55
character-bank = 28	556	60

[FRIENDS]
character-friend = 0	235799805122480446
character-friend = 1	2540054384021282
character-friend = 2	3350805370821690429

[IGNORES]

[EOF]

