[ACCOUNT]
character-username = roy
character-password = 156-223-180-57-199-135-110-112-62-48-120-100-201-22-122-21

[CHARACTER]
character-height = 0
character-posx = 2977
character-posy = 3401
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 82-171-55-79.dsl.ip.tiscali.nl
character-lastlogin = 20080031
character-energy = 100
character-gametime = 0
character-gamecount = 1997

[EQUIPMENT]
character-equip = 0	2637	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1321	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	1837	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	8	850
character-skill = 1	1	0
character-skill = 2	68	612850
character-skill = 3	77	217755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	24	7500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	1139517
character-item = 1	1360	1
character-item = 5	3841	1

[BANK]

[FRIENDS]
character-friend = 0	40108570487

[IGNORES]

[EOF]

