[ACCOUNT]
character-username = runelordseb
character-password = sebastienmurphy

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2464
character-posy = 4822
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 71-37-60-56.tukw.qwest.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 2567

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	15336	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	81	1122000
character-skill = 1	1	0
character-skill = 2	82	1226550
character-skill = 3	66	830091
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14540	1
character-bank = 1	1324	1
character-bank = 2	1172	1
character-bank = 3	14539	1
character-bank = 4	392	1472
character-bank = 5	996	29889996

[FRIENDS]

[IGNORES]

[EOF]

