[ACCOUNT]
character-username = S T R 0wn Lt
character-password = 211-11-243-214-197-187-112-198-251-40-209-151-184-84-83-101

[CHARACTER]
character-height = 0
character-posx = 3097
character-posy = 3962
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 212.59.22.71
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 10150

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	14076	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	62	345950
character-skill = 1	1	0
character-skill = 2	99	13093400
character-skill = 3	88	4744479
character-skill = 4	1	0
character-skill = 5	7	750
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	47	77265
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15184	1
character-item = 1	13889	1
character-item = 2	386	1
character-item = 3	996	60735
character-item = 4	2437	1
character-item = 5	2441	1
character-item = 6	2441	1
character-item = 7	2441	1
character-item = 8	2441	1
character-item = 9	2441	1
character-item = 10	2443	1
character-item = 11	2443	1
character-item = 12	2443	1
character-item = 13	2443	1
character-item = 14	2443	1
character-item = 15	2437	1
character-item = 16	2437	1
character-item = 17	2437	1
character-item = 18	2437	1
character-item = 19	11948	1
character-item = 20	1204	1
character-item = 21	1360	1
character-item = 22	1208	1
character-item = 23	1376	1
character-item = 24	2447	1
character-item = 25	2447	1
character-item = 26	2447	1
character-item = 27	2447	1

[BANK]
character-bank = 7	2447	1

[FRIENDS]

[IGNORES]

[EOF]

