[ACCOUNT]
character-username = s1lv3r
character-password = nk1e0909021e0

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2897
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dhcp-0-e0-18-f4-e1-76.cpe.mountaincable.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 10482

[EQUIPMENT]
character-equip = 0	1046	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15156	1	
character-equip = 4	4736	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4738	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	11
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	70	391500
character-skill = 2	60	146200
character-skill = 3	54	258555
character-skill = 4	99	6578270
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	14539	27
character-bank = 1	14540	27
character-bank = 2	776	27
character-bank = 3	3106	27
character-bank = 4	4721	608
character-bank = 5	1043	1
character-bank = 6	1041	1
character-bank = 7	1049	1
character-bank = 8	1047	26
character-bank = 9	1045	1
character-bank = 10	4152	5
character-bank = 11	4733	1001
character-bank = 12	4746	1000
character-bank = 13	4754	800
character-bank = 14	4750	1000
character-bank = 15	4723	1331
character-bank = 16	4715	1000
character-bank = 17	4725	2003
character-bank = 18	4737	1000
character-bank = 19	4719	402
character-bank = 20	4752	1000
character-bank = 21	4760	1000
character-bank = 22	4739	1000
character-bank = 23	4713	1000
character-bank = 24	4717	6
character-bank = 25	6586	1
character-bank = 26	1051	9
character-bank = 27	1188	2
character-bank = 28	14639	2
character-bank = 29	4711	1000
character-bank = 30	4731	1001
character-bank = 32	1435	12
character-bank = 34	7159	1
character-bank = 35	6571	1
character-bank = 36	4279	558
character-bank = 37	996	220929779
character-bank = 38	392	1445

[FRIENDS]
character-friend = 0	4813740725612551267
character-friend = 1	2246686180

[IGNORES]

[EOF]

