[ACCOUNT]
character-username = saurex
character-password = utilities

[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-124-179-124-213.qld.bigpond.net.au
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 13785

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	88	2336800
character-skill = 1	85	1667650
character-skill = 2	99	6964200
character-skill = 3	94	4008781
character-skill = 4	70	381300
character-skill = 5	61	161960
character-skill = 6	99	1446296629
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	58	112800
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	225685732
character-item = 1	5699	1
character-item = 2	2447	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 1	392	1417
character-bank = 2	1705	2
character-bank = 3	4727	3
character-bank = 4	5699	3
character-bank = 5	4588	2
character-bank = 6	1306	3
character-bank = 7	1324	1
character-bank = 8	557	43
character-bank = 9	15335	2
character-bank = 10	3141	1
character-bank = 11	559	43
character-bank = 12	1154	1
character-bank = 13	2582	1
character-bank = 14	1172	1
character-bank = 15	4735	1
character-bank = 16	176	1
character-bank = 17	1188	1
character-bank = 19	1051	1
character-bank = 20	4088	1
character-bank = 21	3106	1
character-bank = 22	7387	1
character-bank = 23	15157	1
character-bank = 24	4754	3
character-bank = 25	4748	1
character-bank = 26	4758	1
character-bank = 27	4715	2
character-bank = 28	4713	1
character-bank = 29	4709	1
character-bank = 30	2578	1
character-bank = 31	4760	1
character-bank = 32	2498	1
character-bank = 33	2504	1
character-bank = 37	4739	4
character-bank = 38	4711	1
character-bank = 39	1150	1
character-bank = 40	4750	1
character-bank = 41	4737	2
character-bank = 42	14079	1
character-bank = 43	14125	1
character-bank = 44	14074	1
character-bank = 45	4733	1
character-bank = 46	4752	1
character-bank = 47	4152	2
character-bank = 49	14089	1
character-bank = 50	1047	1
character-bank = 51	14091	1
character-bank = 52	14077	1

[FRIENDS]
character-friend = 0	4385558815808927301
character-friend = 1	855513989168
character-friend = 2	784871086645798296

[IGNORES]

[EOF]

