[ACCOUNT]
character-username = sean
character-password = lyons

[CHARACTER]
character-height = 0
character-posx = 3088
character-posy = 3544
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ool-18e43c4c.dyn.optonline.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 11770

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	14076	1	
character-equip = 2	1725	1	
character-equip = 3	4718	1	
character-equip = 4	4757	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	88	2297350
character-skill = 1	70	404350
character-skill = 2	99	6532250
character-skill = 3	89	2838302
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486102960
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	52	62040
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	178	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1

[BANK]
character-bank = 0	14539	1
character-bank = 1	392	1447
character-bank = 2	996	52825837
character-bank = 3	2644	1
character-bank = 4	14540	1
character-bank = 5	2616	1
character-bank = 6	555	10
character-bank = 7	15186	1
character-bank = 8	1039	1
character-bank = 9	3752	1
character-bank = 10	15336	1
character-bank = 11	1172	1
character-bank = 12	3106	1
character-bank = 13	5699	1
character-bank = 14	2447	9
character-bank = 15	4721	1
character-bank = 16	13602	1

[FRIENDS]
character-friend = 0	936493274

[IGNORES]

[EOF]

