[ACCOUNT]
character-username = sebastian
character-password = sebass

[CHARACTER]
character-height = 0
character-posx = 2898
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = fl-71-3-115-9.dyn.embarqhsd.net
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 14856

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	3140	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	5
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	6954350
character-skill = 1	95	4693700
character-skill = 2	99	8082700
character-skill = 3	99	6712784
character-skill = 4	1	0
character-skill = 5	77	784540
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	9	580
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	392	1
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	5699	1
character-item = 27	392	1

[BANK]
character-bank = 0	4727	2
character-bank = 1	14539	1
character-bank = 2	1705	1
character-bank = 3	1022	1
character-bank = 4	14540	1
character-bank = 5	392	1391
character-bank = 6	4588	2
character-bank = 7	4725	1
character-bank = 8	7159	1
character-bank = 9	2644	1
character-bank = 10	1726	1
character-bank = 11	4731	2
character-bank = 12	1306	1
character-bank = 13	5699	1
character-bank = 14	4719	1
character-bank = 15	4756	1
character-bank = 16	1352	8
character-bank = 17	4723	1
character-bank = 18	4717	1
character-bank = 19	4709	1
character-bank = 20	4711	1
character-bank = 21	14079	1
character-bank = 22	4715	1
character-bank = 23	14095	1
character-bank = 24	4713	1
character-bank = 25	7536	1
character-bank = 26	1068	1
character-bank = 27	1140	4
character-bank = 28	15351	1
character-bank = 29	14077	1
character-bank = 30	5577	1
character-bank = 31	3106	2
character-bank = 32	15349	1
character-bank = 33	15350	1
character-bank = 34	5576	1
character-bank = 35	5575	1
character-bank = 36	4721	1
character-bank = 37	3843	1
character-bank = 38	2348	1
character-bank = 39	996	1034849
character-bank = 40	15336	1
character-bank = 41	15334	1

[FRIENDS]
character-friend = 0	66804768463
character-friend = 1	227593
character-friend = 2	8420961

[IGNORES]

[EOF]

