[ACCOUNT]
character-username = sephiroth
character-password = 187-122-237-250-97-0-116-71-221-110-250-249-243-118-65-227

[CHARACTER]
character-height = 0
character-posx = 3184
character-posy = 3445
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 86-45-137-54.b-ras2.chf.cork.eircom.net
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 15292

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	14076	1	
character-equip = 2	-1	0	
character-equip = 3	4587	1	
character-equip = 4	15348	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	77	1541900
character-skill = 1	70	754800
character-skill = 2	99	13454650
character-skill = 3	30	5560455
character-skill = 4	1	0
character-skill = 5	80	2095595
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	99	13348000
character-skill = 9	17	3320
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	70
character-skill = 18	41	43945
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	2699909
character-item = 1	5699	1
character-item = 2	6740	1
character-item = 3	14134	1
character-item = 5	13547	1
character-item = 7	6569	1
character-item = 8	13372	1

[BANK]
character-bank = 0	1204	1
character-bank = 1	1208	1
character-bank = 2	3106	1
character-bank = 3	4120	1
character-bank = 4	4124	1
character-bank = 5	4122	1
character-bank = 6	543	1
character-bank = 8	4128	1
character-bank = 9	4126	1
character-bank = 10	545	1
character-bank = 11	14079	1
character-bank = 12	14136	1
character-bank = 13	14086	1
character-bank = 14	947	1
character-bank = 17	1618	1

[FRIENDS]
character-friend = 0	177789515167649995
character-friend = 1	2659219654695
character-friend = 2	855513989168

[IGNORES]

[EOF]

