[ACCOUNT]
character-username = shotclown
character-password = 1nathan1

[CHARACTER]
character-height = 0
character-posx = 2890
character-posy = 3513
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 75.156.67.81
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 7709

[EQUIPMENT]
character-equip = 0	2581	1	
character-equip = 1	1052	1	
character-equip = 2	6585	1	
character-equip = 3	861	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	200	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	143650
character-skill = 1	1	0
character-skill = 2	90	2742100
character-skill = 3	81	1159903
character-skill = 4	70	381300
character-skill = 5	1	0
character-skill = 6	96	4965640
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	3752	1
character-item = 2	3106	1
character-item = 3	996	5649438
character-item = 4	4215	1
character-item = 6	15157	1
character-item = 7	2498	1
character-item = 8	5699	1
character-item = 9	6586	1
character-item = 10	13602	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1705	1
character-bank = 1	1172	1
character-bank = 2	1022	1
character-bank = 3	854	1
character-bank = 4	392	1351
character-bank = 5	1324	1
character-bank = 6	6571	1
character-bank = 7	561	308
character-bank = 8	4279	350
character-bank = 13	7461	1

[FRIENDS]
character-friend = 0	88511491989535314
character-friend = 1	3308

[IGNORES]

[EOF]

