[ACCOUNT]
character-username = sisokoko
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2917
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c58-107-191-116.thoms2.vic.optusnet.com.au
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1607

[EQUIPMENT]
character-equip = 0	2643	1	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	853	1	
character-equip = 4	7390	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	132	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	62	180200
character-skill = 1	39	17850
character-skill = 2	1	0
character-skill = 3	62	109755
character-skill = 4	57	105780
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	25615953
character-item = 1	393	1500
character-item = 2	5699	1
character-item = 3	1435	1
character-item = 4	1324	1
character-item = 5	7395	1
character-item = 6	4132	1
character-item = 7	1080	1
character-item = 8	14639	1
character-item = 9	4215	1
character-item = 10	1705	1
character-item = 11	6923	1
character-item = 12	6921	1
character-item = 13	6925	1
character-item = 14	6919	1
character-item = 15	6917	1
character-item = 16	1172	1
character-item = 17	5699	1
character-item = 18	14539	1
character-item = 19	14540	1
character-item = 20	3752	1
character-item = 21	4752	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

