[ACCOUNT]
character-username = sk1llz4lif3
character-password = 130-124-203-14-234-138-112-108-76-52-161-104-145-248-78-123

[CHARACTER]
character-height = 0
character-posx = 3428
character-posy = 3536
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = tx-69-34-190-245.dyn.embarqhsd.net
character-lastlogin = 20080104
character-energy = 100
character-gametime = 0
character-gamecount = 2669

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	60	289000
character-skill = 2	70	804100
character-skill = 3	21	386955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	28	11985
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	543	1
character-item = 1	14509	1
character-item = 2	996	19728
character-item = 3	13521	1
character-item = 4	13374	1
character-item = 5	545	1
character-item = 6	1726	1
character-item = 7	557	190
character-item = 8	561	165
character-item = 9	862	1
character-item = 10	893	160
character-item = 11	1100	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

