[ACCOUNT]
character-username = skillra
character-password = skill

[CHARACTER]
character-height = 0
character-posx = 2892
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = CPE-144-131-43-170.vic.bigpond.net.au
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 15262

[EQUIPMENT]
character-equip = 0	6918	1	
character-equip = 1	6570	1	
character-equip = 2	1704	0	
character-equip = 3	4675	1	
character-equip = 4	6916	1	
character-equip = 5	7336	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	7457	1	
character-equip = 10	4125	1	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	892	999999641	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	77	759255
character-skill = 4	87	2072140
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	99	15583500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	20	2490
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	66	269235
character-skill = 18	75	606535
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	999824201
character-item = 1	862	1
character-item = 2	2644	1
character-item = 3	14539	1
character-item = 4	6923	1
character-item = 5	6921	1
character-item = 6	14540	1

[BANK]
character-bank = 0	392	919001498
character-bank = 1	1022	1
character-bank = 2	1512	1
character-bank = 3	14105	1
character-bank = 4	6740	1
character-bank = 5	14134	1
character-bank = 6	3843	1
character-bank = 7	6569	1
character-bank = 8	591	1
character-bank = 9	1172	1
character-bank = 10	1421	20
character-bank = 11	1138	6
character-bank = 13	2348	1
character-bank = 14	555	999999999
character-bank = 15	15334	1
character-bank = 16	556	999999999
character-bank = 18	2498	1
character-bank = 19	1324	1
character-bank = 20	7054	1
character-bank = 21	776	1
character-bank = 22	1838	1
character-bank = 23	7458	1
character-bank = 24	854	1
character-bank = 25	561	999999999
character-bank = 26	6571	999999998
character-bank = 27	4279	999999999
character-bank = 28	14135	1

[FRIENDS]
character-friend = 0	1784720540884715

[IGNORES]

[EOF]

