[ACCOUNT]
character-username = skylar1
character-password = cody

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3508
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-226-247-16.lf.br.cox.net
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 4171

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	7535	1	
character-equip = 2	1704	0	
character-equip = 3	5698	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4585	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	100	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	60	140250
character-skill = 1	60	140250
character-skill = 2	84	1611600
character-skill = 3	63	668955
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1306	1
character-item = 1	4588	1
character-item = 2	7159	1
character-item = 3	1435	1
character-item = 4	1188	1
character-item = 5	4727	1
character-item = 6	1039	1
character-item = 7	4727	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	2969
character-bank = 1	1068	1
character-bank = 2	1172	1
character-bank = 3	1022	1
character-bank = 4	15157	1
character-bank = 5	4215	1
character-bank = 6	854	1
character-bank = 7	996	236438

[FRIENDS]
character-friend = 0	27014528

[IGNORES]

[EOF]

