[ACCOUNT]
character-username = Smithers
character-password = sniper3

[CHARACTER]
character-height = 0
character-posx = 2918
character-posy = 9914
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 80-41-189-179.dynamic.dsl.as9105.com
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1939

[EQUIPMENT]
character-equip = 0	4724	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	4749	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	425000
character-skill = 1	72	450500
character-skill = 2	73	504150
character-skill = 3	56	495859
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1324	1
character-item = 1	1172	1
character-item = 2	1306	1
character-item = 3	6898	1
character-item = 4	1022	1
character-item = 5	1128	1
character-item = 6	5699	1
character-item = 7	996	2811651
character-item = 8	4719	1
character-item = 9	4717	1
character-item = 11	14639	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	4752	1

[BANK]
character-bank = 0	392	1489

[FRIENDS]

[IGNORES]

[EOF]

