[ACCOUNT]
character-username = souldger101
character-password = kl2283046

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-069-134-206-158.nc.res.rr.com
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 1990

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	70	378250
character-skill = 1	70	382500
character-skill = 2	72	473450
character-skill = 3	71	436755
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	30000000
character-bank = 1	392	1500
character-bank = 2	14539	1
character-bank = 3	2644	1
character-bank = 4	14540	1
character-bank = 5	4746	2
character-bank = 6	4727	3
character-bank = 7	4748	1
character-bank = 8	4750	2
character-bank = 9	1306	1
character-bank = 10	4752	1
character-bank = 11	1705	1
character-bank = 12	5699	1
character-bank = 13	1022	1
character-bank = 14	4723	1

[FRIENDS]

[IGNORES]

[EOF]

