[ACCOUNT]
character-username = sp3c dds k o
character-password = abdullahliman

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3498
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cp748334-a.roose1.nb.home.nl
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 8314

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	96	5171250
character-skill = 1	1	0
character-skill = 2	99	7655150
character-skill = 3	86	1947460
character-skill = 4	80	1011000
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4152	1
character-item = 1	392	1

[BANK]
character-bank = 0	392	1254
character-bank = 1	996	8606790
character-bank = 2	14539	1
character-bank = 3	14540	1
character-bank = 4	2644	1
character-bank = 5	1068	1
character-bank = 6	1080	1
character-bank = 7	1022	1
character-bank = 8	1324	1
character-bank = 9	1172	1
character-bank = 10	4152	1
character-bank = 11	4721	1
character-bank = 12	4717	1
character-bank = 13	7463	1
character-bank = 14	15351	1
character-bank = 15	4719	1
character-bank = 16	15337	1

[FRIENDS]
character-friend = 0	93548150377744705
character-friend = 1	3461281563976553113

[IGNORES]

[EOF]

