[ACCOUNT]
character-username = stargeeks
character-password = jeppe123

[CHARACTER]
character-height = 0
character-posx = 2597
character-posy = 3167
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 0x53585a5c.arcnxx14.adsl-dhcp.tele.dk
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 1292

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	6111	1	
character-equip = 2	1704	0	
character-equip = 3	4675	1	
character-equip = 4	6107	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	6110	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	59	123470
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7463	1
character-item = 1	3841	1
character-item = 2	996	5057792
character-item = 3	1324	1
character-item = 4	559	207
character-item = 7	392	1
character-item = 8	563	199
character-item = 9	561	193
character-item = 10	557	172
character-item = 11	392	1
character-item = 12	555	203
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	5699	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	4102	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	556	200

[BANK]
character-bank = 1	392	1487
character-bank = 2	2504	1
character-bank = 3	2498	1
character-bank = 4	2492	1
character-bank = 5	1172	1
character-bank = 6	862	1
character-bank = 7	15157	1
character-bank = 8	15353	1
character-bank = 9	4108	1
character-bank = 10	4100	1
character-bank = 11	4104	1
character-bank = 12	4106	1
character-bank = 13	14639	1
character-bank = 14	4152	1
character-bank = 15	6569	1
character-bank = 16	4279	10
character-bank = 17	1022	1

[FRIENDS]

[IGNORES]

[EOF]

