[ACCOUNT]
character-username = stevie boy
character-password = haha

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3424
character-posy = 9891
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 77-99-243-21.cable.ubr04.stav.blueyonder.co.uk
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 54970

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	14112	1	
character-equip = 2	6585	1	
character-equip = 3	14915	1	
character-equip = 4	6107	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	6725200
character-skill = 1	99	6847650
character-skill = 2	99	13538550
character-skill = 3	96	10484002
character-skill = 4	90	2853600
character-skill = 5	98	6688311
character-skill = 6	99	1745503463
character-skill = 7	1	0
character-skill = 8	99	35565000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	13	1015
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	44	28760
character-skill = 18	80	1005330
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	15335	1
character-item = 2	14639	1
character-item = 3	7463	1
character-item = 4	3752	1
character-item = 5	6571	1
character-item = 6	14024	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	392	1179
character-bank = 1	14083	1
character-bank = 2	14639	1
character-bank = 3	176	1
character-bank = 4	1172	1
character-bank = 5	4118	1
character-bank = 6	7395	1
character-bank = 7	1140	8
character-bank = 8	7387	1
character-bank = 9	2415	1
character-bank = 10	7391	1
character-bank = 11	996	7204221
character-bank = 12	15350	1
character-bank = 13	14124	1
character-bank = 14	5577	1
character-bank = 15	14088	1
character-bank = 16	15351	1
character-bank = 17	15349	1
character-bank = 18	5576	1
character-bank = 19	1322	5
character-bank = 20	5575	1
character-bank = 21	1080	1
character-bank = 22	559	47
character-bank = 23	15186	1
character-bank = 24	4279	200
character-bank = 25	564	50
character-bank = 26	557	800
character-bank = 27	2348	1
character-bank = 28	1148	1
character-bank = 29	1051	5941
character-bank = 30	5699	2
character-bank = 31	4752	1
character-bank = 32	14559	1
character-bank = 33	4746	1
character-bank = 34	6109	1
character-bank = 35	4748	2
character-bank = 36	854	1
character-bank = 38	1047	1
character-bank = 39	1041	1
character-bank = 40	2504	1
character-bank = 42	4588	2
character-bank = 43	2498	1
character-bank = 44	2492	1
character-bank = 45	6740	1
character-bank = 46	6860	1
character-bank = 47	1049	1
character-bank = 48	1039	1
character-bank = 49	1043	1
character-bank = 50	1045	1
character-bank = 51	14095	1
character-bank = 52	3141	1
character-bank = 53	15336	1
character-bank = 54	15337	2
character-bank = 55	15335	1
character-bank = 56	893	795
character-bank = 57	862	1
character-bank = 58	3481	1

[FRIENDS]
character-friend = 0	2627809804691833
character-friend = 1	86578637009120

[IGNORES]

[EOF]

