[ACCOUNT]
character-username = str boy num1
character-password = dogtown

[CHARACTER]
character-height = 0
character-posx = 3107
character-posy = 9834
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-11-107-60.no.no.cox.net
character-lastlogin = 20080014
character-energy = 100
character-gametime = 0
character-gamecount = 8455

[EQUIPMENT]
character-equip = 0	1153	1	
character-equip = 1	6568	1	
character-equip = 2	1704	1	
character-equip = 3	15156	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2497	1	
character-equip = 8	-1	0	
character-equip = 9	2491	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	52	62750
character-skill = 1	1	0
character-skill = 2	93	3685000
character-skill = 3	61	1827833
character-skill = 4	83	1455500
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4154	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3203	1
character-bank = 1	1334	1
character-bank = 2	4758	1
character-bank = 3	392	1529
character-bank = 4	854	1
character-bank = 5	4760	1
character-bank = 6	4754	1
character-bank = 7	6586	1
character-bank = 8	1130	1
character-bank = 9	996	212248615

[FRIENDS]
character-friend = 0	1762390527

[IGNORES]

[EOF]

