[ACCOUNT]
character-username = swarasxx123
character-password = gpnrulez

[CHARACTER]
character-height = 0
character-posx = 2925
character-posy = 9914
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = hst-231-138.splius.lt
character-lastlogin = 20080015
character-energy = 100
character-gametime = 0
character-gamecount = 1763

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	1	
character-equip = 3	1305	1	
character-equip = 4	4749	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	7386	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	74	604850
character-skill = 1	70	391500
character-skill = 2	80	1051950
character-skill = 3	14	309555
character-skill = 4	70	391500
character-skill = 5	0	387000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	2	70
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	5000
character-item = 1	1324	1
character-item = 2	1172	1
character-item = 3	1726	1
character-item = 4	7387	1
character-item = 5	1306	1
character-item = 6	7391	1
character-item = 7	7391	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

