[ACCOUNT]
character-username = t h e g i rl
character-password = dielol

[CHARACTER]
character-height = 0
character-posx = 2917
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = blk-222-252-113.eastlink.ca
character-lastlogin = 20080016
character-energy = 100
character-gametime = 0
character-gamecount = 12381

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	14076	1	
character-equip = 2	1704	1	
character-equip = 3	15336	1	
character-equip = 4	14638	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	0
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1025950
character-skill = 1	1	0
character-skill = 2	99	9959400
character-skill = 3	67	2125883
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486000000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	7387	1
character-item = 1	7391	1
character-item = 2	6571	1
character-item = 3	13602	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1

[BANK]
character-bank = 0	1039	1
character-bank = 1	4756	1
character-bank = 2	4748	1
character-bank = 3	996	27163075
character-bank = 4	15335	1
character-bank = 6	1172	1
character-bank = 7	392	4
character-bank = 9	1726	1
character-bank = 10	1324	1
character-bank = 11	4711	1
character-bank = 13	6109	1
character-bank = 15	4719	1

[FRIENDS]
character-friend = 0	1603746601468793877

[IGNORES]

[EOF]

