[ACCOUNT]
character-username = taylor
character-password = estes

[CHARACTER]
character-height = 0
character-posx = 2894
character-posy = 9909
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = cpe-75-186-68-214.cinci.res.rr.com
character-lastlogin = 20080020
character-energy = 100
character-gametime = 0
character-gamecount = 3885

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1052	1	
character-equip = 2	-1	0	
character-equip = 3	861	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	54	

[LOOK]
character-look = 0	1
character-look = 1	5
character-look = 2	5
character-look = 3	8
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	375700
character-skill = 1	70	376550
character-skill = 2	84	1477600
character-skill = 3	69	576915
character-skill = 4	67	281260
character-skill = 5	60	148500
character-skill = 6	70	374585
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	854	1
character-item = 15	557	140
character-item = 16	559	43
character-item = 17	563	59
character-item = 18	561	53

[BANK]
character-bank = 0	392	1500
character-bank = 1	15157	1
character-bank = 2	2492	1
character-bank = 3	2498	1
character-bank = 4	5699	2
character-bank = 6	4588	2
character-bank = 7	996	10092953
character-bank = 8	4715	2
character-bank = 9	4737	1
character-bank = 10	1324	1
character-bank = 11	1022	1
character-bank = 12	4752	1
character-bank = 13	4733	1
character-bank = 14	1726	1
character-bank = 15	7395	1
character-bank = 16	1705	1
character-bank = 17	4760	1
character-bank = 18	1172	1

[FRIENDS]

[IGNORES]

[EOF]

