[ACCOUNT]
character-username = termin8r0
character-password = skyline

[CHARACTER]
character-height = 0
character-posx = 2844
character-posy = 4831
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = c211-30-163-23.blktn3.nsw.optusnet.com.au
character-lastlogin = 20080018
character-energy = 100
character-gametime = 0
character-gamecount = 11856

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1725	1	
character-equip = 3	15334	1	
character-equip = 4	14638	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	2655	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	5
character-look = 3	0
character-look = 4	1
character-look = 5	0

[SKILLS]
character-skill = 0	91	3224050
character-skill = 1	1	0
character-skill = 2	99	8058000
character-skill = 3	79	4126779
character-skill = 4	70	392780
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	9	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	996	26399993
character-bank = 1	392	1356
character-bank = 2	1705	1
character-bank = 3	15337	1
character-bank = 4	15334	1
character-bank = 5	15336	1
character-bank = 6	4588	11
character-bank = 7	5699	11
character-bank = 8	14074	1
character-bank = 9	14089	1
character-bank = 10	14077	1
character-bank = 11	14091	1
character-bank = 12	14083	1
character-bank = 13	4735	1
character-bank = 14	6110	1
character-bank = 15	543	1
character-bank = 16	545	1
character-bank = 17	3843	1
character-bank = 18	7536	1
character-bank = 19	893	435
character-bank = 20	3480	1
character-bank = 21	2660	1
character-bank = 22	555	180
character-bank = 23	4279	120
character-bank = 24	561	120
character-bank = 25	2498	1
character-bank = 26	6571	4

[FRIENDS]

[IGNORES]

[EOF]

