[ACCOUNT]
character-username = the twinz
character-password = daiel

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3509
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 68.186.96.64
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 5332

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	1
character-look = 3	2
character-look = 4	0
character-look = 5	3

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	99	7155000
character-skill = 3	76	695080
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486006435
character-skill = 7	1	0
character-skill = 8	26	4500
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	4676	1
character-bank = 1	1047	1
character-bank = 2	6917	1
character-bank = 3	6925	1
character-bank = 4	6921	1
character-bank = 5	6923	1
character-bank = 6	14104	1
character-bank = 7	1705	2
character-bank = 8	15157	1
character-bank = 9	3752	5
character-bank = 10	14639	5
character-bank = 11	14024	5
character-bank = 12	13602	4
character-bank = 13	7463	4
character-bank = 14	3106	4
character-bank = 15	1726	4
character-bank = 16	392	1379
character-bank = 17	2644	1
character-bank = 18	6656	1
character-bank = 19	3845	1
character-bank = 20	6655	1
character-bank = 21	555	210
character-bank = 22	564	11
character-bank = 23	6657	1
character-bank = 24	14539	1
character-bank = 25	6740	1
character-bank = 26	14540	1
character-bank = 27	562	9
character-bank = 28	563	11
character-bank = 29	561	10
character-bank = 30	2553	1
character-bank = 31	996	78318432
character-bank = 32	4588	1

[FRIENDS]

[IGNORES]

[EOF]

