[ACCOUNT]
character-username = tikey pl
character-password = rower

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9839
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = host-81-190-50-125.lublin.mm.pl
character-lastlogin = 20060101
character-energy = 100
character-gametime = 0
character-gamecount = 3725

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	1323	1	
character-equip = 4	15348	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	81	1151750
character-skill = 1	80	993800
character-skill = 2	80	1051700
character-skill = 3	98	442755
character-skill = 4	80	1011000
character-skill = 5	80	999217
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	52	62040
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	996	14999997
character-bank = 1	392	1500
character-bank = 2	1022	1
character-bank = 4	1705	1
character-bank = 5	1172	1

[FRIENDS]

[IGNORES]

[EOF]

