[ACCOUNT]
character-username = Tomeksa
character-password = 217-59-236-139-133-121-43-88-104-147-255-172-73-228-40-32

[CHARACTER]
character-height = 0
character-posx = 2991
character-posy = 3386
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = sl-237.splius.lt
character-lastlogin = 20080101
character-energy = 100
character-gametime = 0
character-gamecount = 700

[EQUIPMENT]
character-equip = 0	15195	1	
character-equip = 1	1052	0	
character-equip = 2	1725	1	
character-equip = 3	-1	0	
character-equip = 4	-1	0	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	43	51850
character-skill = 1	1	0
character-skill = 2	35	24650
character-skill = 3	99	28155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	996	100058

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

