[ACCOUNT]
character-username = tonismi
character-password = paska

[CHARACTER]
character-height = 0
character-posx = 2477
character-posy = 5164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = a83-245-252-106.elisa-laajakaista.fi
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 1214

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	56	92650
character-skill = 1	1	0
character-skill = 2	72	458150
character-skill = 3	72	195555
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	15000000
character-item = 1	393	1500
character-item = 2	1039	1

[BANK]

[FRIENDS]
character-friend = 0	4385558815808927301
character-friend = 1	24443965

[IGNORES]

[EOF]

