[ACCOUNT]
character-username = treben8
character-password = 3-199-85-1-160-221-254-230-199-84-129-112-48-61-92-6

[CHARACTER]
character-height = 0
character-posx = 3181
character-posy = 3437
character-rights = 0
character-ismember = 1
character-messages = 0
character-lastconnection = ip68-99-30-73.om.om.cox.net
character-lastlogin = 20080105
character-energy = 100
character-gametime = 0
character-gamecount = 352

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1052	0	
character-equip = 2	1725	0	
character-equip = 3	4587	0	
character-equip = 4	544	0	
character-equip = 5	6889	1	
character-equip = 6	-1	0	
character-equip = 7	542	0	
character-equip = 8	-1	0	
character-equip = 9	7462	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	100	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2415	1
character-item = 1	2654	1
character-item = 2	2656	1
character-item = 3	2660	1
character-item = 4	2658	1
character-item = 5	2413	1
character-item = 6	2662	1
character-item = 7	2664	1
character-item = 8	2666	1
character-item = 9	2668	1

[BANK]

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

