[ACCOUNT]
character-username = v 3 n o m
character-password = 6372

[CHARACTER]
character-height = 0
character-posx = 2535
character-posy = 3168
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = dialup-4.238.7.195.Dial1.Orlando1.Level3.net
character-lastlogin = 20080017
character-energy = 100
character-gametime = 0
character-gamecount = 2157

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	747	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	99	7225000
character-skill = 1	74	595000
character-skill = 2	85	1785000
character-skill = 3	88	3391155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2994	1
character-bank = 1	392	1429
character-bank = 2	15335	1
character-bank = 3	996	755167856
character-bank = 4	1324	1
character-bank = 5	1022	1
character-bank = 6	6571	10000009
character-bank = 7	1172	1

[FRIENDS]
character-friend = 0	4385558815808927301

[IGNORES]

[EOF]

