[ACCOUNT]
character-username = V conquer V
character-password = lol

[CHARACTER]
character-height = 0
character-posx = 2899
character-posy = 3510
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-102-75-164.ks.ok.cox.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 575

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	1021	0	
character-equip = 2	1725	1	
character-equip = 3	1323	0	
character-equip = 4	544	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	2
character-look = 3	2
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	1	0
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	99	1155
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	14783027
character-item = 1	393	1500
character-item = 2	4588	1
character-item = 3	1172	1
character-item = 4	1705	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

