[ACCOUNT]
character-username = wach0 dud3
character-password = chile

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pc-131-234-241-201.cm.vtr.net
character-lastlogin = 20080029
character-energy = 100
character-gametime = 0
character-gamecount = 2977

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	15334	1	
character-equip = 4	15348	1	
character-equip = 5	15185	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	7

[SKILLS]
character-skill = 0	90	2783250
character-skill = 1	80	1011000
character-skill = 2	81	1130000
character-skill = 3	75	668666
character-skill = 4	80	1011000
character-skill = 5	80	1011000
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	15337	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	4152	1
character-item = 11	602	1

[BANK]
character-bank = 0	996	23707852
character-bank = 1	392	1491
character-bank = 2	14539	1
character-bank = 3	14540	1
character-bank = 4	15351	1
character-bank = 5	15349	1
character-bank = 6	1705	1
character-bank = 7	4717	1
character-bank = 8	4723	1
character-bank = 10	1324	1
character-bank = 11	4719	1

[FRIENDS]

[IGNORES]

[EOF]

