[ACCOUNT]
character-username = witch pk u
character-password = rofl

[CHARACTER]
character-height = 0
character-posx = 3117
character-posy = 9840
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip54567435.speed.planet.nl
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 709

[EQUIPMENT]
character-equip = 0	2643	0	
character-equip = 1	1021	0	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15350	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	3
character-look = 2	14
character-look = 3	15
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	71	446250
character-skill = 1	55	87550
character-skill = 2	63	202900
character-skill = 3	63	69255
character-skill = 4	1	0
character-skill = 5	52	66000
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	22540342
character-item = 1	393	1500
character-item = 2	14540	1
character-item = 3	1705	1
character-item = 4	14539	1
character-item = 5	1172	1
character-item = 6	15349	1
character-item = 7	15186	1
character-item = 8	1324	1
character-item = 9	5699	1
character-item = 10	4723	1
character-item = 11	4721	1
character-item = 12	4723	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

