[ACCOUNT]
character-username = x 0wn3d x
character-password = 57-130-153-166-115-81-196-168-36-9-245-47-205-136-208-186

[CHARACTER]
character-height = 0
character-posx = 2946
character-posy = 3368
character-rights = 1
character-ismember = 1
character-messages = 0
character-lastconnection = 124-169-32-21.dyn.iinet.net.au
character-lastlogin = 20080102
character-energy = 100
character-gametime = 0
character-gamecount = 59490

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	14073	1	
character-equip = 2	6585	1	
character-equip = 3	5698	1	
character-equip = 4	3140	1	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	775	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	99	548799950
character-skill = 1	99	45301600
character-skill = 2	99	508793400
character-skill = 3	99	531450949
character-skill = 4	99	488116750
character-skill = 5	45	66429
character-skill = 6	99	499266230
character-skill = 7	99	486000000
character-skill = 8	99	490213000
character-skill = 9	99	486000000
character-skill = 10	99	486000000
character-skill = 11	99	486000000
character-skill = 12	99	486000000
character-skill = 13	99	486000000
character-skill = 14	99	486000000
character-skill = 15	99	486000000
character-skill = 16	99	486000000
character-skill = 17	99	486000000
character-skill = 18	99	486000000
character-skill = 19	99	486000000
character-skill = 20	99	486000000
character-skill = 21	99	486000000
character-skill = 22	99	486000000
character-skill = 23	99	486000000
character-skill = 24	99	486000000

[ITEMS]
character-item = 0	4152	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	7536	1
character-bank = 1	4118	1
character-bank = 2	2638	1
character-bank = 3	2991	1
character-bank = 4	15349	1
character-bank = 5	15351	1
character-bank = 6	1322	1
character-bank = 7	15350	1
character-bank = 8	3841	1
character-bank = 9	3106	1
character-bank = 10	2443	1
character-bank = 11	2437	2
character-bank = 12	2441	2
character-bank = 13	6859	2
character-bank = 14	1360	1
character-bank = 15	4725	1
character-bank = 16	4758	1
character-bank = 17	4513	1
character-bank = 18	4676	1
character-bank = 19	7159	4
character-bank = 20	4116	1
character-bank = 21	6563	2
character-bank = 22	559	70
character-bank = 23	556	77
character-bank = 24	1726	1
character-bank = 25	563	117
character-bank = 26	1053	1
character-bank = 27	392	948999866
character-bank = 28	4279	469
character-bank = 29	6110	1
character-bank = 30	567	2
character-bank = 31	14083	1
character-bank = 32	14095	1
character-bank = 33	561	66
character-bank = 34	14134	1
character-bank = 35	6576	1
character-bank = 36	545	1
character-bank = 37	7395	2
character-bank = 38	996	738340065
character-bank = 39	543	1
character-bank = 40	7387	1
character-bank = 41	4126	1
character-bank = 42	3752	1
character-bank = 43	7391	2
character-bank = 45	1054	1
character-bank = 46	7361	2
character-bank = 47	3484	1
character-bank = 48	862	1
character-bank = 49	15157	1
character-bank = 51	893	348
character-bank = 52	6571	8
character-bank = 53	1049	2
character-bank = 54	1056	1
character-bank = 55	14076	1
character-bank = 56	14089	1
character-bank = 57	1045	2
character-bank = 58	1041	2
character-bank = 59	1051	8
character-bank = 60	1039	1
character-bank = 61	2664	1
character-bank = 62	15334	4
character-bank = 63	15336	4
character-bank = 64	1043	2
character-bank = 65	555	60
character-bank = 66	562	28
character-bank = 67	1838	1
character-bank = 68	6858	1
character-bank = 69	6108	1
character-bank = 70	15337	4
character-bank = 71	15335	4
character-bank = 72	14077	1
character-bank = 73	15196	1
character-bank = 74	6109	1
character-bank = 75	2662	1
character-bank = 76	6586	8
character-bank = 77	1047	2
character-bank = 78	4215	1
character-bank = 79	537	44999972
character-bank = 80	6917	1
character-bank = 81	6925	1
character-bank = 82	15353	1
character-bank = 84	6819	2
character-bank = 88	3482	1

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	434
character-friend = 2	16085
character-friend = 3	176654
character-friend = 4	2952009
character-friend = 5	37211588432998379
character-friend = 6	765631393
character-friend = 7	855513989168
character-friend = 8	1603096107693727116
character-friend = 9	1574048567457
character-friend = 10	826938
character-friend = 11	49861107011
character-friend = 12	31618307565190
character-friend = 13	6865
character-friend = 14	1181485
character-friend = 15	49305651612
character-friend = 16	59263791786775150

[IGNORES]

[EOF]

