[ACCOUNT]
character-username = x n3m3s1s x
character-password = jg6a89hamman27

[CHARACTER]
character-height = 0
character-posx = 2598
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 67.53.230.160
character-lastlogin = 20080019
character-energy = 100
character-gametime = 0
character-gamecount = 1913

[EQUIPMENT]
character-equip = 0	1038	1	
character-equip = 1	6568	1	
character-equip = 2	1704	0	
character-equip = 3	4151	1	
character-equip = 4	1115	1	
character-equip = 5	1171	0	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	7
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	70	391500
character-skill = 1	1	0
character-skill = 2	81	1192050
character-skill = 3	93	443355
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	393	1500
character-item = 3	996	17789227

[BANK]
character-bank = 0	4588	11
character-bank = 1	1039	5
character-bank = 2	5699	5
character-bank = 3	1705	1
character-bank = 4	1154	1
character-bank = 5	1306	1
character-bank = 6	1324	1

[FRIENDS]
character-friend = 0	2877658632893
character-friend = 1	77774548553

[IGNORES]

[EOF]

