[ACCOUNT]
character-username = xeath pker
character-password = mertronnebaum

character-starter = 1
[CHARACTER]
character-height = 0
character-posx = 2918
character-posy = 9912
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = caseyc1.lnk.telstra.net
character-lastlogin = 20080013
character-energy = 100
character-gametime = 0
character-gamecount = 5969

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	5698	1	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	1

[SKILLS]
character-skill = 0	84	1502800
character-skill = 1	63	201450
character-skill = 2	91	3250950
character-skill = 3	85	1751125
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	1355359744
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	9	560
character-skill = 18	35	11515
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	4721	1
character-item = 2	392	1

[BANK]
character-bank = 0	996	8783608
character-bank = 1	392	1476
character-bank = 2	1334	1
character-bank = 3	7535	1
character-bank = 4	1202	1
character-bank = 5	1435	1
character-bank = 8	3102	1
character-bank = 9	4215	1
character-bank = 11	3203	1
character-bank = 12	7536	1
character-bank = 13	4676	1

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	11446

[IGNORES]

[EOF]

