[ACCOUNT]
character-username = xmagenmelee
character-password = 144-221-2-101-102-52-70-11-48-30-192-57-71-144-210-129

[CHARACTER]
character-height = 0
character-posx = 2964
character-posy = 3387
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = pool-71-243-255-72.tampfl.fios.verizon.net
character-lastlogin = 20080030
character-energy = 100
character-gametime = 0
character-gamecount = 6054

[EQUIPMENT]
character-equip = 0	6109	1	
character-equip = 1	7535	1	
character-equip = 2	1725	1	
character-equip = 3	13800	1	
character-equip = 4	6107	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	6108	1	
character-equip = 8	-1	0	
character-equip = 9	7461	1	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	135	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	60	294950
character-skill = 1	1	0
character-skill = 2	76	1450100
character-skill = 3	30	686367
character-skill = 4	56	189420
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	71	831000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	6	560
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	996	4654641
character-item = 1	4588	1
character-item = 2	5699	1

[BANK]
character-bank = 0	1360	1
character-bank = 1	1362	1
character-bank = 3	1322	1
character-bank = 4	4154	1
character-bank = 5	15196	1
character-bank = 6	13602	1
character-bank = 7	537	1
character-bank = 8	7361	1

[FRIENDS]
character-friend = 0	2659219654695

[IGNORES]

[EOF]

