[ACCOUNT]
character-username = XTripple Dds
character-password = swakiklmfao

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3511
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 64-136-213-54.dyn.everestkc.net
character-lastlogin = 20080012
character-energy = 100
character-gametime = 0
character-gamecount = 8983

[EQUIPMENT]
character-equip = 0	1046	1	
character-equip = 1	-1	0	
character-equip = 2	1704	1	
character-equip = 3	4587	1	
character-equip = 4	6916	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	6924	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	0

[SKILLS]
character-skill = 0	61	152150
character-skill = 1	1	0
character-skill = 2	92	3411050
character-skill = 3	81	1260050
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	99	486138000
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4279	1550
character-item = 2	556	1730
character-item = 3	555	1460
character-item = 4	561	1700
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	6529	1
character-bank = 1	1172	1
character-bank = 2	1022	1
character-bank = 3	392	1310
character-bank = 4	15337	2
character-bank = 5	15335	1
character-bank = 6	1324	1
character-bank = 7	7159	3
character-bank = 8	6586	3
character-bank = 9	3750	1
character-bank = 10	1041	1
character-bank = 11	1039	2
character-bank = 12	1047	14
character-bank = 13	996	308399310
character-bank = 16	6528	1
character-bank = 17	4676	1
character-bank = 18	557	1000000
character-bank = 19	559	1000000
character-bank = 20	567	1000000
character-bank = 21	558	1000000
character-bank = 22	555	998000
character-bank = 23	4279	998119
character-bank = 24	561	996126
character-bank = 25	556	998112

[FRIENDS]
character-friend = 0	2659219654695
character-friend = 1	24443965
character-friend = 2	2541233569278232
character-friend = 3	855513989168
character-friend = 4	660122
character-friend = 5	2414416583387480

[IGNORES]

[EOF]

