[ACCOUNT]
character-username = xx-ayte
character-password = 20652389

[CHARACTER]
character-height = 0
character-posx = 2596
character-posy = 3164
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = x1-6-00-16-36-06-5c-12.k854.webspeed.dk
character-lastlogin = 20080025
character-energy = 100
character-gametime = 0
character-gamecount = 1350

[EQUIPMENT]
character-equip = 0	-1	0	
character-equip = 1	1021	0	
character-equip = 2	1704	0	
character-equip = 3	1323	0	
character-equip = 4	-1	0	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	0
character-look = 3	0
character-look = 4	0
character-look = 5	0

[SKILLS]
character-skill = 0	80	1062700
character-skill = 1	1	0
character-skill = 2	80	1011000
character-skill = 3	62	25755
character-skill = 4	80	1011000
character-skill = 5	0	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5699	1
character-item = 1	4100	1
character-item = 2	4102	1
character-item = 3	4104	1
character-item = 4	4106	1
character-item = 5	4108	1
character-item = 6	15157	1
character-item = 7	893	95
character-item = 8	7387	1
character-item = 10	996	25761952

[BANK]
character-bank = 0	2644	1
character-bank = 1	392	1500
character-bank = 2	1172	1
character-bank = 3	14540	1
character-bank = 4	14539	1

[FRIENDS]

[IGNORES]

[EOF]

