[ACCOUNT]
character-username = yamumy
character-password = 95-77-204-59-90-167-101-214-29-131-39-222-184-130-207-153

[CHARACTER]
character-height = 0
character-posx = 3185
character-posy = 3442
character-rights = 1
character-ismember = 1
character-messages = 0
character-lastconnection = d122-105-116-149.riv10.nsw.optusnet.com.au
character-lastlogin = 20080108
character-energy = 100
character-gametime = 0
character-gamecount = 10566

[EQUIPMENT]
character-equip = 0	4753	1	
character-equip = 1	-1	0	
character-equip = 2	-1	0	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	15349	1	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	76	1418400
character-skill = 1	71	820500
character-skill = 2	84	3047500
character-skill = 3	54	524355
character-skill = 4	1	0
character-skill = 5	81	2309412
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	85	3455000
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	20	4690
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	15335	1
character-item = 1	996	556000
character-item = 2	13889	1
character-item = 4	386	1

[BANK]
character-bank = 0	6890	1
character-bank = 1	2413	1
character-bank = 2	545	1
character-bank = 3	543	1
character-bank = 4	2415	1
character-bank = 5	2666	1
character-bank = 6	2662	1
character-bank = 7	2664	1
character-bank = 8	2668	1
character-bank = 9	14095	1
character-bank = 11	2658	1
character-bank = 12	4719	7
character-bank = 13	3106	1
character-bank = 14	4588	1
character-bank = 15	4721	2
character-bank = 16	4717	3
character-bank = 17	4758	1
character-bank = 18	4754	1
character-bank = 19	4733	1
character-bank = 20	4729	1
character-bank = 21	4723	1
character-bank = 22	4737	1
character-bank = 23	4725	1
character-bank = 24	4715	1
character-bank = 25	6740	1
character-bank = 26	2654	1
character-bank = 27	7463	1
character-bank = 28	2656	1
character-bank = 29	1726	1
character-bank = 30	15353	1
character-bank = 31	2660	1
character-bank = 32	1053	1
character-bank = 33	15334	1
character-bank = 35	386	3

[FRIENDS]
character-friend = 0	826938

[IGNORES]

[EOF]

