[ACCOUNT]
character-username = Zwarriorz
character-password = 390847g

[CHARACTER]
character-height = 0
character-posx = 2896
character-posy = 3512
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = ip68-104-76-18.lv.lv.cox.net
character-lastlogin = 20080028
character-energy = 100
character-gametime = 0
character-gamecount = 16221

[EQUIPMENT]
character-equip = 0	3751	1	
character-equip = 1	6570	1	
character-equip = 2	1704	1	
character-equip = 3	15336	1	
character-equip = 4	14638	1	
character-equip = 5	13601	1	
character-equip = 6	-1	0	
character-equip = 7	14023	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	15352	1	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	892	56	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	1
character-look = 3	2
character-look = 4	3
character-look = 5	2

[SKILLS]
character-skill = 0	80	1001750
character-skill = 1	70	390150
character-skill = 2	99	13814300
character-skill = 3	92	5188535
character-skill = 4	80	1070640
character-skill = 5	1	0
character-skill = 6	99	880205649
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	392	1
character-item = 9	392	1
character-item = 10	392	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	2644	2
character-bank = 1	7395	2
character-bank = 2	392	1246
character-bank = 3	14540	2
character-bank = 4	14539	2
character-bank = 5	7391	2
character-bank = 6	1705	14
character-bank = 7	3106	9
character-bank = 8	1039	7
character-bank = 9	4588	15
character-bank = 10	5699	14
character-bank = 11	562	22
character-bank = 12	1022	1
character-bank = 13	1172	1
character-bank = 14	7387	2
character-bank = 15	563	120
character-bank = 16	556	240
character-bank = 17	4279	56
character-bank = 18	557	120
character-bank = 19	561	1
character-bank = 20	2498	1
character-bank = 21	4676	1
character-bank = 22	1324	1
character-bank = 23	15157	1
character-bank = 24	4756	1
character-bank = 25	4721	1
character-bank = 26	4735	1
character-bank = 27	4719	2
character-bank = 28	4723	1
character-bank = 29	4717	1
character-bank = 30	7536	1
character-bank = 31	2415	1
character-bank = 32	4727	1
character-bank = 33	15337	1
character-bank = 34	15335	1
character-bank = 35	7463	4
character-bank = 36	4715	1
character-bank = 37	13602	4
character-bank = 38	4713	2
character-bank = 39	4709	2
character-bank = 40	1726	2
character-bank = 41	3752	3
character-bank = 42	14639	3
character-bank = 43	6571	2
character-bank = 44	14024	3
character-bank = 45	6529	1
character-bank = 46	6586	3
character-bank = 47	996	27567012
character-bank = 48	6569	1
character-bank = 49	4737	2
character-bank = 50	2582	1
character-bank = 51	2492	1
character-bank = 52	15336	1
character-bank = 53	4739	1
character-bank = 54	2578	1
character-bank = 55	555	21
character-bank = 56	4760	1
character-bank = 57	4758	1
character-bank = 58	4754	1
character-bank = 59	4711	1
character-bank = 60	4729	1
character-bank = 61	4731	1

[FRIENDS]

[IGNORES]

[EOF]

