//------NpcID---CoordX--CoordY--Height--RangeX1-RangeY1-RangeX2-RangeY2-WalkType-Descrption
spawn = 2619	2447	5178	0	2450	5181	2444	5175	2	TzHaar-Ket-Zuh
spawn = 2619	2412	5108	0	0	0	0	0	1	TzHaar-Ket-Zuh
spawn = 368	3263	3407	0	0	0	0	0	1	Varrock Gate Guard at Magic Shop
spawn = 1834	3170	3176	0	0	0	0	0	1	Lumbridge Swamp Candle Seller
spawn = 682	2667	3436	0	2667	3437	2665	3435	1	Armour Salesman
spawn = 230	2008	4749	0	0	0	0	0	1	Three 6 Mafia Souveniors
spawn = 683	2669	3434	0	2668	3433	2671	3435	1	Bow and Arrow Salesman
spawn = 692	2664	3420	0	2664	3421	2663	3419	1	Tribal Weapon Salesman
spawn = 537	3193	3352	1	3194	3353	3191	3351	1	Scavvo
spawn = 536	3190	3359	1	3191	3360	3189	3359	1	Valaine
spawn = 932	2729	3378	1	2721	3381	2727	3375	1	Fionella (Gen. Store in Legend's Guild)
spawn = 933	2725	3380	2	2725	3380	2725	3377	1	Seigfried Erkle (Legend's store owner)
spawn = 844	2681	3325	0	2686	3327	3318	2679	1	East Ardougne Essence Wizard
spawn = 553	3253	3402	0	3255	3404	3250	3399	1	Varrock Aubury at Magic shop
spawn = 522	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Keeper
spawn = 523	3217	3416	0	3220	3420	3213	3411	1	Varrock General Store Shop Assistant
spawn = 2620	2464	5149	0	2467	5152	2461	5146	2	TzHaar-Hur-Tel
spawn = 2621	2477	5147	0	2480	5150	2474	5144	2	TzHaar-Hur-Koz
spawn = 2622	2461	5125	0	2464	5128	2458	5122	2	TzHaar-Hur-Lek
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 300	3104	9571	0	3107	9574	3096	9566	1	Draynor Village Essence Wizard Tower
spawn = 462	2591	3086	0	2596	3092	2585	3083	1	Yannile Essence Wizard Guild
spawn = 82	0000	0000	0	3254	3398	3248	3386	1	Varrock Mugger at Magic Shop
spawn = 9	3271	3427	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 9	3271	3430	0	3276	3431	3268	3426	1	Varrock West Exit Guard
spawn = 526	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 527	2958	3387	0	2960	3390	2953	3385	1	Falador General Store Shop Keeper
spawn = 577	2975	3383	0	2979	3386	2972	3383	1	Falador Shield Shop
spawn = 580	2950	3387	0	2952	3390	2948	3385	1	Falador Mace Shop
spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 538	3075	3429	0	3077	3431	3073	3427	1	Barbarian Village Helmet Shop
spawn = 546	3203	3434	0	3204	3437	3201	3431	1	Varrock Staff Shop
spawn = 548	3206	3417	0	3208	3421	3202	3414	1	Varrock Cloth Shop
spawn = 551	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Keeper
spawn = 552	3206	3398	0	3209	3404	3202	3395	1	Varrock Sword Shop Shop Assitant
spawn = 549	3229	3439	0	3232	3442	3225	3433	1	Varrock Armor Shop
spawn = 692	3244	3429	0	0	0	0	0	2	Trimming Salesman
spawn = 562	2799	3438	0	2800	3439	2798	3438	1	Candle Maker
spawn = 576	2835	3442	0	2836	3442	2834	3440	1	Harry
spawn = 575	2824	3443	0	2824	3445	2823	3441	1	Hickton
spawn = 2305	2819	3461	0	2820	3461	2818	3460	1	Vanessa
spawn = 563	2803	3430	0	2804	3430	2803	3430	1	Arhein
spawn = 550	3232	3425	0	3235	3427	3230	3421	1	Varrock Archery Shop
spawn = 584	2946	3335	0	2946	3337	2944	3332	1	Falador Gem Store
spawn = 581	2971	3313	0	2976	3314	2969	3310	1	Falador Chainmail Shop
spawn = 585	2949	3205	0	2952	3208	2946	3202	1	Rimmington Crafting Shop
spawn = 530	2947	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 531	2948	3216	0	0	0	0	0	1	Rimmington General Store Shop Keeper
spawn = 1860	2957	3204	0	2960	3205	2953	3202	1	Rimmington Archery Shop
spawn = 557	3014	3206	0	3016	3210	3012	3203	1	Port Sarim Food Shop
spawn = 558	3014	3224	0	3017	3229	3011	3220	1	Port Sarim Fishing Shop
spawn = 559	3028	3247	0	3030	3253	3023	3245	1	Port Sarim Battleaxe Shop
spawn = 556	3013	3246	0	3015	3248	3012	3244	1	Port Sarim Jewelery Shop
spawn = 583	3015	3258	0	3016	3261	3011	3257	1	Port Sarim Magic Shop
spawn = 520	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Keeper
spawn = 521	3212	3246	0	3214	3250	3208	3242	1	Lumbridge General Store Shop Assistant
spawn = 519	3231	3203	0	3233	3205	3228	3201	1	Lumbridge Axe Shop
spawn = 541	3288	3189	0	3290	3192	3285	3187	1	Al-Kharid Scimitar Shop
spawn = 545	3320	3194	0	3323	3197	3318	3191	1	Al-Kharid Crafting Shop
spawn = 524	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Sote Shop Keeper
spawn = 525	3315	3180	0	3318	3186	3312	3178	1	Al-Kharid General Store Shop Assistant
spawn = 542	3316	3175	0	3318	3177	3114	3173	1	Al-Kharid Legs Shop
spawn = 544	3315	3163	0	3318	3165	3313	3160	1	Al-Kharid Skirt Shop
spawn = 1	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 3	3238	3405	0	3240	3408	3236	3403	1	Varrock West From Magic Shop Man
spawn = 2	3261	3398	0	3263	3403	3260	3396	1	Varrock Man East from Magic Shop
spawn = 1	3245	3394	0	3347	3396	3243	3393	1	Varrock Man South West from Magic Shop
spawn = 8	3235	3384	0	3238	3386	3233	3382	1	Varrock Thief South-South West from Magic Shop
spawn = 553	3256	9518	0	3256	9518	3256	9518	1	Aubury
spawn = 553	3004	3933	0	3004	3933	3004	3933	1	Aubury
spawn = 553	3040	4842	0	3040	4842	3040	4842	1	Aubury
spawn = 903	2536	4716	0	3040	4842	3040	4842	1	Lundail
spawn = 2745	3104	3933	0	3100	3929	3108	3937	1	Jad
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 795	2790	10221	0	0	0	0	0	1	Ice Queen
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	3245	3429	0	3244	3427	3247	3431	1	Dark Mage
spawn = 2259	3088	3489	0	3244	3427	3247	3431	1	Zammy Mage
spawn = 1625	3232	3529	0	3224	3526	3247	3537	2	Smokedevil - 110
spawn = 1625	3230	3531	0	3224	3526	3247	3537	2	Smokedevil - 111
spawn = 1625	3226	3529	0	3224	3526	3247	3537	2	Smokedevil - 112
spawn = 1625	3228	3533	0	3224	3526	3247	3537	2	Smokedevil - 113
spawn = 1625	3235	3531	0	3224	3526	3247	3537	2	Smokedevil - 114
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119
spawn = 1605	3283	3881	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3277	3885	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3284	3890	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3295	3884	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3292	3878	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 599	3109	3159	0	3109	3159	3109	3159	2	Make Over Mage
spawn = 706	3107	3156	0	3106	3154	3108	3157	2	Wizard Mizgog for spells of the gods quest
spawn = 752	2720	9668	0	2718	9666	2722	9670	2	Lesser demon for spells of the gods quest
spawn = 997	3157	3188	0	3137	3188	3177	3208	2	Kalrag for spells of the gods quest
spawn = 1305	3288	3884	0	3285	3881	3288	3886	2	Agnar
spawn = 309	3104	3424	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3104	3425	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3432	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3433	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 309	3110	3434	0	0	0	0	0	1	Barbarian Village Fishing Lure & Bait
spawn = 316	3085	3231	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3085	3230	0	0	0	0	0	1	Draynor Village Fishing Net & Bait
spawn = 316	3267	3148	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3268	3147	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	3275	3140	0	0	0	0	0	1	Al-Kharid Fishing Net & Bait
spawn = 316	2921	3178	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2924	3181	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 316	2923	3180	0	0	0	0	0	1	Karamja Island Fishing Net & Bait
spawn = 312	2925	3181	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3180	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2926	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 312	2923	3179	0	0	0	0	0	1	Karamja Island Fishing Cage & Harpoon
spawn = 1305	3253	3434	0	3255	3436	3251	3432	2	Love Cats

//--Fishing Spots
spawn = 312	2836	3431	0	0	0	0	0	2	Catherby
spawn = 312	2837	3431	0	0	0	0	0	2	Catherby
spawn = 313	2838	3431	0	0	0	0	0	2	Catherby
spawn = 316	2840	3432	0	0	0	0	0	2	Catherby
spawn = 312	2844	3429	0	0	0	0	0	2	Catherby
spawn = 313	2845	3429	0	0	0	0	0	2	Catherby
spawn = 313	2846	3429	0	0	0	0	0	2	Catherby
spawn = 332	2853	3423	0	0	0	0	0	2	Catherby
spawn = 323	2854	3423	0	0	0	0	0	2	Catherby
spawn = 323	2855	3423	0	0	0	0	0	2	Catherby
spawn = 313	2859	3426	0	0	0	0	0	2	Catherby
spawn = 312	2860	3426	0	0	0	0	0	2	Catherby

//QUEST NPCS//
spawn = 2253	3211	3225	1	0	0	0	0	1	Wise Old Man
spawn = 731	3223	3398	0	3225	3400	3221	3396	1	Blue Moon Inn Bartender

spawn = 87	3295	3379	0	3299	3383	3290	3377	1	West Varrock Rat
spawn = 1268	2663	3716	0	2666	3719	2661	3713	1	Rellekka Rock Crab
spawn = 1266	2666	3715	0	2668	3717	2664	3713	1	Rellekka Rock Crab
spawn = 1268	2669	3718	0	2671	3719	2667	3712	1	Rellekka Rock Crab
spawn = 1268	2673	3716	0	2675	3718	2671	3712	1	Rellekka Rock Crab
spawn = 1268	2676	3713	0	2678	3715	2674	3711	1	Rellekka Rock Crab
spawn = 1268	2677	3717	0	2680	3720	2674	3714	1	Rellekka Rock Crab
spawn = 1266	2683	3716	0	2685	3718	2681	3714	1	Rellekka Rock Crab
spawn = 1268	2687	3724	0	2689	3726	2685	3722	1	Rellekka Rock Crab
spawn = 1268	2670	3727	0	2672	3729	2668	3725	1	Rellekka Rock Crab
spawn = 1266	2677	3721	0	2679	3722	2675	3718	1	Rellekka Rock Crab
spawn = 1266	2681	3733	0	2683	3734	2679	3730	1	Rellekka Rock Crab
spawn = 1266	2675	3729	0	2677	3731	2673	3727	1	Rellekka Rock Crab
spawn = 1266	2671	3724	0	2673	3727	2669	3723	1	Rellekka Rock Crab
spawn = 1268	2680	3728	0	2682	3730	2678	3726	1	Rellekka Rock Crab
spawn = 41	3230	3299	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 7	3228	3290	0	3230	3294	3225	3287	1	Lumbridge Farmer at Chickens
spawn = 41	3231	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3229	3298	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3226	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3294	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3233	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3227	3300	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 41	3230	3296	0	3237	3301	3225	3292	1	Lumbridge Chicken
spawn = 1767	3254	3256	0	3256	3258	3253	3255	2	Lumbridge Cow
spawn = 81	3260	3260	0	3262	3262	3258	3258	2	Lumbridge Cow
spawn = 397	3255	3259	0	3257	3261	3253	3257	2	Lumbridge Cow
spawn = 397	3263	3260	0	3265	3262	3261	3258	2	Lumbridge Cow
spawn = 81	3259	3266	0	3261	3268	3257	3264	2	Lumbridge Cow
spawn = 1767	3262	3271	0	3264	3273	3260	3269	2	Lumbridge Cow
spawn = 1766	3257	3273	0	3259	3275	3255	3271	2	Lumbridge Cow
spawn = 397	3255	3279	0	3257	3277	3253	3277	2	Lumbridge Cow
spawn = 1767	3257	3293	0	3259	3295	3255	3291	2	Lumbridge Cow
spawn = 81	3253	3289	0	3255	3291	3251	3287	2	Lumbridge Cow
spawn = 81	3248	3284	0	3250	3286	3246	3282	2	Lumbridge Cow
spawn = 1766	3248	3288	0	3250	3290	3246	3286	2	Lumbridge Cow
spawn = 1767	3243	3296	0	3245	3298	3241	3294	2	Lumbridge Cow
spawn = 397	3244	3289	0	3246	3291	3242	3287	2	Lumbridge Cow
spawn = 397	3263	3293	0	3265	3295	3261	3291	2	Lumbridge Cow
spawn = 1768	3263	3288	0	3265	3290	3261	3286	2	Lumbridge Cow
spawn = 81	3262	3283	0	3264	3285	3260	3281	2	Lumbridge Cow
spawn = 220	3231	3332	0	3231	3332	3231	3332	1	Fisher King
spawn = 2253	3088	3252	0	3088	3251	3089	3254	1	Rich Old Guy
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 795	2790	10221	0	0	0	0	0	1	Ice Queen - QUEST
spawn = 1686	3064	3951	0	3063	3950	3066	3953	1	Ghost In Wildy.
spawn = 278	3210	3215	0	3210	3212	3212	3216	1	Cook
spawn = 3200	3242	3923	0	3239	3921	3244	3925	2	Chaos Elemental - OOOH
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer!
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 1001	3245	3429	0	3244	3427	3247	3431	1	Dark Mage - Ancient Magicks
spawn = 2259	3088	3489	0	3244	3427	3247	3431	1	Zammy Mage - Runecrafting
spawn = 4		3350	3253	0	0	0	0	0	1	Woman
spawn = 2035	3128	9928	0	3127	9928	3132	9933	2	Crypt Spyder - 115 Crypt Spiders = SLAYER
spawn = 2035	3130	9930	0	3127	9928	3132	9933	2	Crypt Spyder - 116
spawn = 2035	3132	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 117
spawn = 2035	3127	9932	0	3127	9928	3132	9933	2	Crypt Spyder - 118
spawn = 2035	3125	9929	0	3127	9928	3132	9933	2	Crypt Spyder - 119
spawn = 1605	3283	3881	0	3277	3879	3297	3892	2	Aberrant Spector Arrebant Spector = SLAYER
spawn = 1605	3277	3885	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3284	3890	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3295	3884	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 1605	3292	3878	0	3277	3879	3297	3892	2	Aberrant Spector
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 9		3271	3431	0	3431	3383	3431	3383	1	Varrock South Exit Guard
spawn = 1645	3274	3421	0	3276	3423	3273	3420	1	Inferno Mage
spawn = 445	3171	3276	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3149	3224	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3154	3228	0	0	0	0	0	1	Lumbridge goblins
spawn = 1772	3153	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3257	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3192	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3195	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3233	3294	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3181	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3143	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3144	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1771	3151	3236	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3224	3262	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3219	3266	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3179	3250	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3197	3233	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3187	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3242	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3203	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3188	3243	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3155	3230	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3154	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1770	3149	3237	0	0	0	0	0	1	Lumbridge goblins
spawn = 1769	3207	3283	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3222	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3220	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3264	3214	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3226	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3231	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3265	3238	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3264	3243	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3261	3248	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3256	3252	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3248	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3247	3245	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3243	3247	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3239	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3253	3244	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3255	3229	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3247	3258	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3253	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3149	3254	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3145	3261	0	0	0	0	0	1	Lumbridge goblins
spawn = 1774	3143	3259	0	0	0	0	0	1	Lumbridge goblins
spawn = 59	3248	3235	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3253	3236	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3164	3248	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3161	3245	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3168	3245	0	0	0	0	0	1	Lumbridge spider
spawn = 59	3165	3244	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3167	3250	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3165	3250	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3163	3247	0	0	0	0	0	1	Lumbridge spider
spawn = 61	3164	3246	0	0	0	0	0	1	Lumbridge spider
spawn = 7	3223	3293	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3224	3309	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3231	3312	0	0	0	0	0	1	Lumbridge farmer
spawn = 1757	3250	3330	0	0	0	0	0	1	Lumbridge farmer
spawn = 708	3226	3304	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3236	3313	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3215	3235	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3183	3272	0	0	0	0	0	1	Lumbridge imp
spawn = 708	3233	3294	0	0	0	0	0	1	Lumbridge imp
spawn = 101	3260	3329	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3268	3324	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3173	3202	0	0	0	0	0	1	Lumbridge goblins
spawn = 101	3176	3195	0	0	0	0	0	1	Lumbridge goblins
spawn = 1759	3258	3307	0	0	0	0	0	1	Lumbridge faRmer
spawn = 1753	3249	3305	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3263	3305	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3256	3314	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3201	3288	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3203	3295	0	0	0	0	0	1	Lumbridge crow
spawn = 1753	3207	3287	0	0	0	0	0	1	Lumbridge crow
spawn = 456	3245	3207	0	0	0	0	0	1	father aerecl
spawn = 47	3246	3214	0	0	0	0	0	1	rat
spawn = 47	3240	3312	0	0	0	0	0	1	rat
spawn = 6	3230	3239	0	0	0	0	0	1	woman
spawn = 5	3235	3201	0	0	0	0	0	1	woman
spawn = 2	3238	3223	0	0	0	0	0	1	man
spawn = 2	3234	3205	0	0	0	0	0	1	man
spawn = 2	3231	3237	0	0	0	0	0	1	man
spawn = 4	3238	3205	0	0	0	0	0	1	woman
spawn = 2237	3234	3217	0	0	0	0	0	1	gee
spawn = 2244	3232	3231	0	0	0	0	0	1	lumbridge guide
spawn = 2238	3235	3233	0	0	0	0	0	1	donie
spawn = 1	3232	3207	0	0	0	0	0	1	man
spawn = 1	3224	3240	0	3225	3238	3220	3242	1	man
spawn = 3	3217	3235	0	0	0	0	0	1	man
spawn = 1763	3210	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3206	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3201	3259	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3196	3262	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3201	3265	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3207	3266	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3211	3267	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3210	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3204	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3200	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3196	3271	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3275	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3195	3268	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3266	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3203	3272	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3204	3260	0	3193	3276	3211	3258	2	sheep
spawn = 1763	3194	3259	0	3193	3276	3211	3258	2	sheep
spawn = 758	3190	3272	0	0	0	0	0	1	fred the farmer
spawn = 89	3139	3208	0	0	0	0	0	1	unicorn
spawn = 86	3214	3194	0	0	0	0	0	1	giant rat
spawn = 86	3204	3194	0	0	0	0	0	1	giant rat
spawn = 86	3204	3189	0	0	0	0	0	1	giant rat
spawn = 86	3212	3188	0	0	0	0	0	1	giant rat
spawn = 86	3205	3176	0	0	0	0	0	1	giant rat
spawn = 86	3207	3174	0	0	0	0	0	1	giant rat
spawn = 86	3212	3170	0	0	0	0	0	1	giant rat
spawn = 86	3213	3164	0	0	0	0	0	1	giant rat
spawn = 649	3151	3202	0	0	0	0	0	1	archer
spawn = 650	3148	3205	0	0	0	0	0	1	wizard
spawn = 652	3151	3208	0	0	0	0	0	1	warrior
spawn = 651	3153	3205	0	0	0	0	0	1	monk
spawn = 446	3198	3211	0	0	0	0	0	1	giant rat
spawn = 446	3191	3210	0	0	0	0	0	1	giant rat
spawn = 446	3194	3202	0	0	0	0	0	1	giant rat
spawn = 446	3191	3214	0	0	0	0	0	1	giant rat
spawn = 458	3234	3153	0	0	0	0	0	1	father urhney
spawn = 7	3155	3292	0	0	0	0	0	1	farmer
spawn = 1760	3168	3321	0	0	0	0	0	1	farmer
spawn = 0	3222	3218	0	0	0	0	0	1	hans
spawn = 3	3214	3210	0	0	0	0	0	1	man
spawn = 1	3222	3224	0	3226	3228	3218	3221	1	man
spawn = 1	3222	3212	0	0	0	0	0	1	man
spawn = 1	3209	3216	0	0	0	0	0	1	man
spawn = 278	3209	3215	0	0	0	0	0	1	cook
spawn = 1774	3110	3284	0	0	0	0	0	1	goblin
spawn = 1774	3117	3293	0	0	0	0	0	1	goblin
spawn = 1761	3119	3275	0	0	0	0	0	1	farmer
spawn = 915	3106	3264	0	0	0	0	0	1	leela
spawn = 919	3126	3243	0	0	0	0	0	1	lady keli
spawn = 449	3120	3253	0	0	0	0	0	1	jail guard
spawn = 449	3127	3250	0	0	0	0	0	1	jail guard
spawn = 449	3120	3251	0	0	0	0	0	1	jail guard
spawn = 449	3115	3242	0	0	0	0	0	1	jail guard
spawn = 449	3119	3254	0	0	0	0	0	1	jail guard
spawn = 449	3128	3252	0	0	0	0	0	1	jail guard
spawn = 449	3127	3247	0	0	0	0	0	1	jail guard
spawn = 448	3122	3230	0	0	0	0	0	1	jail gard
spawn = 448	3131	3231	0	0	0	0	0	1	jail gard
spawn = 448	3118	3262	0	0	0	0	0	1	jail gard
spawn = 448	3126	3264	0	0	0	0	0	1	jail gard
spawn = 920	3125	3243	0	0	0	0	0	1	prince ali
spawn = 101	3238	3336	0	0	0	0	0	1	goblin
spawn = 101	3260	3332	0	0	0	0	0	1	goblin
spawn = 101	3287	3331	0	0	0	0	0	1	goblin
spawn = 43	3243	3351	0	0	0	0	0	1	sheep
spawn = 43	3234	3351	0	0	0	0	0	1	sheep
spawn = 43	3230	3346	0	0	0	0	0	1	sheep
spawn = 43	3244	3341	0	0	0	0	0	1	sheep
spawn = 43	3254	3353	0	0	0	0	0	1	sheep
spawn = 42	3245	3347	0	0	0	0	0	1	sheep
spawn = 42	3239	3346	0	0	0	0	0	1	sheep
spawn = 42	3232	3343	0	0	0	0	0	1	sheep
spawn = 42	3238	3341	0	0	0	0	0	1	sheep
spawn = 42	3249	3351	0	0	0	0	0	1	sheep
spawn = 879	3229	3369	0	0	0	0	0	1	derith
spawn = 172	3225	3373	0	0	0	0	0	1	dark wizard
spawn = 172	3231	3371	0	0	0	0	0	1	dark wizard
spawn = 172	3227	3365	0	0	0	0	0	1	dark wizard
spawn = 174	3234	3368	0	0	0	0	0	1	dark wizard
spawn = 174	3222	3367	0	0	0	0	0	1	dark wizard
spawn = 174	3226	3365	0	0	0	0	0	1	dark wizard
spawn = 174	3226	3374	0	0	0	0	0	1	dark wizard
spawn = 89	3286	3344	0	0	0	0	0	1	unicorn
spawn = 89	3278	3344	0	0	0	0	0	1	unicorn
spawn = 106	3297	3348	0	0	0	0	0	1	bear
spawn = 328	3239	3241	0	0	0	0	0	1	fishing spot
spawn = 328	3238	3252	0	0	0	0	0	1	fishing spot
spawn = 30	2690	3492	0	0	0	0	0	1	bartender
spawn = 1215	2694	3496	0	0	0	0	0	1	par
spawn = 659	2734	3473	0	0	0	0	0	1	gardener
spawn = 494	2729	3495	0	0	0	0	0	1	banker
spawn = 494	2728	3495	0	0	0	0	0	1	banker
spawn = 494	2727	3495	0	0	0	0	0	1	banker
spawn = 494	2724	3495	0	0	0	0	0	1	banker
spawn = 494	2722	3495	0	0	0	0	0	1	banker
spawn = 494	2721	3495	0	0	0	0	0	1	banker
spawn = 44	2729	3510	0	0	0	0	0	1	duck
spawn = 496	2657	3286	0	0	0	0	0	1	Banker
spawn = 496	2657	3283	0	0	0	0	0	1	Banker
spawn = 496	2657	3280	0	0	0	0	0	1	Banker
spawn = 675	2684	3274	0	0	0	0	0	1	ship dude
spawn = 132	2616	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2620	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2618	3281	0	0	0	0	0	1	zoo monkey
spawn = 1874	2599	3275	0	0	0	0	0	1	zoo snake
spawn = 2489	2061	3279	0	0	0	0	0	1	zoo snake
spawn = 1875	2605	3277	0	0	0	0	0	1	zoo snake
spawn = 520	2614	3293	0	0	0	0	0	1	shop keeper
spawn = 802	2617	3306	0	0	0	0	0	1	brother
spawn = 497	2615	3330	0	0	0	0	0	1	banker
spawn = 497	2618	3306	0	0	0	0	0	1	banker
spawn = 497	2619	3306	0	0	0	0	0	1	banker
spawn = 2297	2630	3300	0	0	0	0	0	1	carpet
spawn = 2328	2643	3362	0	0	0	0	0	1	gardener
spawn = 145	3350	3215	0	3352	3217	3348	3213	2	Duel Arena Ice Warrior
spawn = 1318	3346	3212	0	3349	3215	3343	3209	2	Duel Arena Relleka Warrior
spawn = 1318	3342	3212	0	3344	3214	3340	3210	2	Duel Arena Relleka Warrior
spawn = 145	3337	3213	0	3339	3215	3335	3211	2	Duel Arena Ice Warrior
spawn = 27	3352	3229	0	3354	3231	3350	3227	2	Duel Arena Archer
spawn = 27	3345	3234	0	3347	3236	3343	3232	2	Duel Arena Archer
spawn = 27	3343	3229	0	3345	3231	3341	3227	2	Duel Arena Archer
spawn = 690	3330	3234	0	0	0	0	0	1	Duel Arena Tower Archer
spawn = 690	3339	3223	0	0	0	0	0	1	Duel Arena Tower Archer
spawn = 690	3339	3223	0	0	0	0	0	1	Duel Arena Tower Archer
spawn = 690	3345	3222	0	0	0	0	0	1	Duel Arena Tower Archer
spawn = 373	3375	3275	0	3377	3277	3373	3273	2	Duel Arena Nurse
spawn = 803	3376	3283	0	0	0	0	0	1	Duel Arena Healing Monk
spawn = 2026	3203	3494	1	2968	3398	2963	3391	1	dharok
spawn = 2027	3204	3494	1	2968	3398	2963	3391	1	guthan
spawn = 2029	3205	3494	1	2968	3398	2963	3391	1	torag
spawn = 2030	3202	3493	1	2968	3398	2963	3391	1	verac
spawn = 2025	3202	3491	1	2968	3398	2963	3391	1	ahirm
spawn = 2028	3205	3492	1	2968	3398	2963	3391	1	karil
spawn = 53	3222	3595	0	0	0	0	0	1	Wildernis 
spawn = 54	3223	3593	0	0	0	0	0	1	Wildernis 
spawn = 55	3229	3590	0	0	0	0	0	1	Wildernis 
spawn = 53	3233	3587	0	0	0	0	0	1	Wildernis 
spawn = 54	3238	3588	0	0	0	0	0	1	Wildernis 
spawn = 941	3243	3588	0	0	0	0	0	1	Wildernis 
spawn = 53	3248	3585	0	0	0	0	0	1	Wildernis 
spawn = 54	3255	3588	0	0	0	0	0	1	Wildernis 
spawn = 941	3259	3594	0	0	0	0	0	1	Wildernis 
spawn = 55	3257	3600	0	0	0	0	0	1	Wildernis 
spawn = 841	3262	3605	0	0	0	0	0	1	Wildernis 
spawn = 50	3242	3610	0	0	0	0	0	1	Wildernis 
spawn = 50	3238	3610	0	0	0	0	0	1	Wildernis 
spawn = 1220	2901	9911	0	0	0	0	0	1	vampire
spawn = 1220	2903	9915	0	0	0	0	0	1	vampire
spawn = 1220	2907	9912	0	0	0	0	0	1	vampire 
spawn = 2746	2913	9913	0	0	0	0	0	1	hurkot 
spawn = 2746	2919	9911	0	0	0	0	0	1	hurkot 
spawn = 2746	2926	9911	0	0	0	0	0	1	hurkot  
spawn = 2746	2925	9905	0	0	0	0	0	1	hurkot 
spawn = 2746	2934	9913	0	0	0	0	0	1	hurkot 
spawn = 2746	2937	9906	0	0	0	0	0	1	hurkot 
spawn = 2746	2936	9897	0	0	0	0	0	1	hurkot 
spawn = 2746	2940	9894	0	0	0	0	0	1	hurkot 
spawn = 2746	2938	9888	0	0	0	0	0	1	hurkot 
spawn = 2746	2931	9886	0	0	0	0	0	1	hurkot 
spawn = 2746	2936	9897	0	0	0	0	0	1	hurkot 
spawn = 2746	2936	9884	0	0	0	0	0	1	hurkot 
spawn = 2741	2935	9889	0	0	0	0	0	1	mejkot 
spawn = 2919	2910	9905	0	0	0	0	0	1	agrith
spawn = 2862	2415	5037	0	0	0	0	0	1	death
spawn = 1094	2414	5037	0	0	0	0	0	1	deathgoat
spawn = 1094	2416	5037	0	0	0	0	0	1	deathgoat
spawn = 9	3208	3461	0	3209	3467	3212	3461	2	guard
spawn = 9	3212	3464	0	3214	3461	3213	3467	2	guard
spawn = 9	3213	3460	0	3216	3459	3211	3459	2	guard
spawn = 9	3219	3465	0	3220	3461	3217	3463	2	guard
spawn = 547	3217	3435	0	3215	3434	3218	3433	2	Baraek
spawn = 639	3207	3429	0	3211	3425	3207	3423	4	Romeo
spawn = 783	3222	3434	0	3226	3436	3225	3433	2	Wilough
spawn = 781	3223	3433	0	3225	3433	3226	3436	2	Shilop
spawn = 87	3292	3383	0	3294	3383	0	0	2	rat
spawn = 9	3273	3427	0	3271	3427	3273	3426	1	guard
spawn = 9	3274	3428	0	3271	3428	3276	3428	3	guard
spawn = 9	3271	3429	0	3274	3430	3272	3431	1	guard
spawn = 9	3274	3421	0	3275	3421	3275	3422	2	guard
spawn = 336	3263	3408	0	0	0	0	0	1	gate guard
spawn = 294	3187	3436	0	0	0	0	0	1	banker
spawn = 294	3187	3438	0	0	0	0	0	1	banker
spawn = 294	3187	3440	0	0	0	0	0	1	banker
spawn = 294	3187	3442	0	0	0	0	0	1	banker
spawn = 294	3187	3444	0	0	0	0	0	1	banker
spawn = 294	3187	3446	0	0	0	0	0	1	banker
spawn = 1315	3244	3519	0	3246	3521	3242	3517	2	Fish Monger
spawn = 1658	3253	3400	0	3255	3404	3250	3399	1	Robe Store Owner
spawn = 682	3243	3519	0	3243	3519	3243	3519	2	Armor Salesman
spawn = 683	3242	3519	0	3242	3519	3242	3519	2	Weapon Salesman
spawn = 569	2658	3310	0	2660	3312	2657	3308	2	Silver Merchant
spawn = 851	2663	3312	0	2665	3313	2661	3309	2	Gnome Waiter
spawn = 19	2969	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2968	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2970	3340	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2971	3345	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2973	3371	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2975	3343	0	2977	3345	2966	3339	2	White Knight
spawn = 19	2977	3341	0	2977	3345	2966	3339	2	White Knight
spawn = 1	3252	3435	0	3254	3437	3250	3432	2	Man
spawn = 100	3264	3414	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3266	3415	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3267	3417	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3269	3416	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3264	3417	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 100	3266	3420	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 102	3264	3420	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 102	3263	3418	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 101	3268	3418	0	3270	3420	3262	3413	2	Captured Goblin
spawn = 82	2613	3363	0	2614	3365	2611	3361	2	Lesser Demon
spawn = 82	2612	3367	0	2615	3369	2610	3366	2	Lesser Demon
spawn = 84	2612	3371	0	2614	3373	2609	3369	2	Greater Demon
Spawn = 84	2612	3374	0	2614	3392	2602	3370	2	Greater Demon
spawn = 110	2612	3378	0	2614	3392	2602	3370	2	Fire Giant
spawn = 110	2611	3382	0	2614	3392	2602	3370	2	Fire Giant
spawn = 49	2613	3386	0	2614	3392	2602	3370	2	Hellhound
spawn = 49	2612	3389	0	2614	3392	2602	3370	2	Hellhound
spawn = 944	2609	3390	0	2614	3392	2602	3370	2	Combat Instructor
spawn = 1095	2609	3385	0	2614	3392	2602	3370	2	Rock
spawn = 1115	2608	3380	0	2614	3392	2602	3370	2	Troll General
spawn = 1460	2608	3374	0	2614	3392	2602	3370	2	Monkey Guard
spawn = 84	2604	3373	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2605	3377	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2604	3381	0	2614	3392	2602	3370	2	Greater Demon
spawn = 84	2605	3386	0	2614	3392	2602	3370	2	Greater Demon
spawn = 1459	2789	10215	0	0	0	0	0	2	Monkey Guard
//765
spawn = 1459	2791	10215	0	0	0	0	0	2	Monkey Guard
spawn = 316	3239	3241	0	3241	3243	3237	3239	1	fishing spot
//488
spawn = 316	3238	3252	0	3240	3254	3236	3250	1	fishing spot
//489
spawn = 125	2865	9952	0	2867	9954	2863	9950	2	ice warrior
//490
spawn = 125	2874	9946	0	2876	9948	2872	9944	2	ice warrior
//491
spawn = 125	2862	9947	0	2864	9949	2860	9945	2	ice warrior
//492
spawn = 125	2863	9937	0	2865	9939	2861	9935	2	ice warrior
//493
spawn = 125	2867	9927	0	2869	9929	2865	9925	2	ice warrior
//494
spawn = 125	2829	9899	0	2831	9901	2827	9897	2	ice warrior
//495
spawn = 125	2838	9924	0	2840	9926	2836	9922	2	ice warrior
//496
spawn = 125	2844	9930	0	2846	9932	2842	9928	2	ice warrior
//497
spawn = 795	2860	9956	0	2862	9958	2858	9954	2	ice queen
//498
spawn = 64	2874	9916	0	2876	9918	2872	9914	2	ice spiders
//499
spawn = 64	2889	9953	0	2891	9955	2887	9951	2	ice spiders
//500
spawn = 64	2853	9970	0	2855	9972	2851	9968	2	ice spiders
//501
spawn = 64	2824	9921	0	2826	9923	2822	9919	2	ice spiders
//502
spawn = 112	2679	9544	0	2681	9546	2677	9542	2	moss giants
//503
spawn = 112	2669	9545	0	2671	9547	2667	9543	2	moss giants
//504
spawn = 112	2662	9556	0	2664	9558	2660	9554	2	moss giants
//505
spawn = 112	2658	9546	0	2660	9548	2656	9544	2	moss giants
//506
spawn = 112	2680	9589	0	2682	9591	2678	9587	2	moss giants
//507
spawn = 112	2675	9593	0	2677	9595	2673	9591	2	moss giants
//508
spawn = 112	2658	9578	0	2660	9580	2656	9576	2	moss giants
//509
spawn = 112	2644	9587	0	2646	9589	2642	9585	2	moss giants
//510
spawn = 112	2646	954	0	2648	956	2644	952	2	moss giants
//511
spawn = 112	2639	9522	0	2641	9524	2637	9520	2	moss giants
//512
spawn = 112	2645	9487	0	2647	9489	2643	9485	2	moss giants
//513
spawn = 1593	2676	9580	0	2678	9582	2674	9578	2	wild dogs
//514
spawn = 1593	2640	9577	0	2642	9579	2638	9575	2	wild dogs
//515
spawn = 1593	2638	9535	0	2640	9537	2636	9533	2	wild dogs
//516
spawn = 1593	2668	9552	0	2670	9554	2666	9550	2	wild dogs
//517
spawn = 1593	2664	9516	0	2666	9518	2662	9514	2	wild dogs
//518
spawn = 1593	2659	9490	0	2661	9492	2657	9488	2	wild dogs
//519
spawn = 1593	2711	9516	0	2713	9518	2709	9514	2	wild dogs
//520
spawn = 1593	2712	9490	0	2714	9492	2710	9488	2	wild dogs
//521
spawn = 1594	2632	9584	2	2634	9586	2630	9582	2	wild dogs
//522
spawn = 1594	2628	9529	2	2630	9531	2626	9527	2	wild dogs
//523
spawn = 1594	2644	9503	2	2646	9505	2642	9501	2	wild dogs
//524
spawn = 110	2638	9569	2	2640	9571	2636	9567	2	fire giants
//525
spawn = 110	2645	9563	2	2647	9565	2643	9561	2	fire giants
//526
spawn = 110	2637	9555	2	2639	9557	2635	9553	2	fire giants
//527
spawn = 110	2630	9548	2	2632	9550	2628	9546	2	fire giants
//528
spawn = 110	2627	9535	2	2629	9537	2625	9533	2	fire giants
//529
spawn = 110	1660	9498	0	1662	9500	1658	9496	2	fire giants
//530
spawn = 110	2669	9491	0	2671	9493	2667	9489	2	fire giants
//531
spawn = 110	2664	9481	0	2666	9483	2662	9479	2	fire giants
//532
spawn = 110	2654	9484	0	2656	9486	2652	9482	2	fire giants
//534
spawn = 83	2631	9505	2	2633	9507	2629	9503	2	grater demons
//535
spawn = 83	2637	9496	2	2639	9498	2635	9494	2	grater demons
//536
spawn = 83	2630	9488	2	2632	9490	2628	9486	2	grater demons
//537
spawn = 83	2634	9477	2	2636	9479	2632	9475	2	grater demons
//538
spawn = 83	2649	9447	2	2651	9449	2647	9445	2	grater demons
//539
spawn = 53	2694	9509	0	2696	9511	2692	9507	2	red dragon
//540
spawn = 53	2702	9515	0	2704	9517	2700	9513	2	red dragon
//541
spawn = 53	2712	9523	0	2714	9525	2710	9521	2	red dragon
//542
spawn = 53	2725	9517	0	2727	9519	2723	9515	2	red dragon
//543
spawn = 53	2707	9509	0	2709	9511	2705	9507	2	red dragon
//544
spawn = 53	2711	9500	0	2713	9502	2709	9498	2	red dragon
//545
spawn = 1589	2703	9524	0	2705	9526	2701	9522	2	baby red dragon
//546
spawn = 1589	2720	9502	0	2722	9504	2718	9500	2	baby red dragon
//547
spawn = 84	2702	9485	0	2704	9487	2700	9483	2	black demon
//548
spawn = 84	2714	9481	0	2716	9483	2712	9479	2	black demon
//549
spawn = 84	2726	9486	0	2728	9488	2724	9484	2	black demon
//550
spawn = 84	3304	3126	0	2728	9488	2724	9484	2	black demon
//550
spawn = 1590	2733	9492	0	2735	9494	2731	9490	2	bronze dragon
//551
spawn = 1590	2736	9481	0	2738	9483	2734	9479	2	bronze dragon
//552
spawn = 1590	2744	9488	0	2746	9490	2742	9486	2	bronze dragon
//553
spawn = 1591	2704	9459	0	2706	9461	2702	9457	2	iron dragon
//554
spawn = 1591	2721	9462	0	2723	9464	2719	9460	2	iron dragon
//555
spawn = 1591	2711	9447	0	2713	9449	2709	9445	2	iron dragon
//556
spawn = 1591	2705	9437	0	2707	9439	2703	9435	2	iron dragon
//557
spawn = 1591	2714	9423	0	2716	9425	2712	9421	2	iron dragon
//558
spawn = 1591	2736	9422	0	2738	9424	2734	9420	2	iron dragon
//559
spawn = 1591	2738	9431	0	2740	9433	2736	9429	2	iron dragon
//560
spawn = 1591	2740	9447	0	2742	9449	2738	9445	2	iron dragon
//561
spawn = 1592	2728	9453	0	2730	9455	2726	9451	2	steel dragon
//562
spawn = 1592	2703	9449	0	2705	9451	2701	9447	2	steel dragon
//563
spawn = 1592	2705	9427	0	2707	9429	2703	9425	2	steel dragon
//564
spawn = 1592	2724	9430	0	2726	9432	2722	9428	2	steel dragon
//565
spawn = 496	2657	3286	0	0	0	0	0	1	Camelot Npc 1
//566
spawn = 132	2616	3284	0	0	0	0	0	1	Camelot Npc 2
//567
spawn = 496	2657	3283	0	0	0	0	0	1	Camelot Npc 3
//568
spawn = 28	2606	3274	0	0	0	0	0	1	Camelot Npc 4
//569
spawn = 496	2657	3280	0	0	0	0	0	1	Camelot Npc 5
//570
spawn = 675	2684	3274	0	0	0	0	0	1	Camelot Npc 6
//571
spawn = 132	2620	3284	0	0	0	0	0	1	Camelot Npc 7
spawn = 678	2660	3437	0	2661	3438	2659	3436	1	Range Guild Gaurd
spawn = 678	2673	3438	0	2674	3439	2672	3437	1	Range Guild Gaurd
spawn = 678	2670	3440	0	2671	3441	2669	3439	1	Range Guild Gaurd
spawn = 678	2674	3437	0	2675	3438	2673	3436	1	Range Guild Gaurd
spawn = 678	2681	3430	0	2682	3431	2680	3429	1	Range Guild Gaurd
spawn = 678	2674	3428	0	2675	3430	2672	3427	1	Range Guild Gaurd
spawn = 678	2666	3416	0	2667	3417	2665	3415	1	Range Guild Gaurd
spawn = 678	2669	3415	0	2669	3415	2668	3415	1	Range Guild Gaurd
spawn = 678	2656	3426	0	2657	3427	2655	3425	1	Range Guild Gaurd
spawn = 678	2656	3428	0	2655	3428	2656	3429	1	Range Guild Gaurd
spawn = 694	2659	3430	0	2659	3431	2658	3429	1	Ticket merchant
spawn = 694	2662	3431	0	2663	3432	2661	3429	1	Ticket merchant
spawn = 680	2678	3435	0	2678	3435	2677	3434	1	Leatherworker
spawn = 693	2671	3418	0	2672	3419	2670	3417	1	Competition Judge
spawn = 12	3076	3441	0	3076	3444	3075	3436	1	Barbarian
spawn = 12	3081	3440	0	3082	3443	3081	3437	1	Barbarian
spawn = 17	3078	3442	0	3079	3443	3078	3437	1	Barbarian Woman
spawn = 12	3084	3441	0	3085	3445	3083	3434	1	Barbarian
spawn = 17	3085	3437	0	3085	3445	3083	3434	1	Barbarian Woman
spawn = 17	3083	3414	0	3087	3416	3080	3412	1	Barbarian Woman
spawn = 12	3076	3414	0	3077	3415	3076	3412	1	Barbarian
spawn = 12	3086	3408	0	3087	3408	3086	3407	1	Barbarian
spawn = 12	3084	3410	0	3086	3411	3083	3410	1	Barbarian
spawn = 198	3191	3361	0	3193	3362	3189	3361	1	Champion's Guild master
spawn = 951	3197	3356	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3196	3354	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3195	3358	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3198	3355	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 951	3198	3353	0	3198	3359	3195	3352	1	Chicken in Champion's Guild
spawn = 158	2699	9774	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9772	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2702	9775	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2698	9776	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9778	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2702	9780	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9772	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2703	9773	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2703	9774	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2701	9777	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2697	9778	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	2700	9781	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3222	3427	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3222	3430	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3205	3427	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3205	3430	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3255	3428	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 158	3252	3428	0	2704	9781	2697	9769	1	Shadow warrior
spawn = 109	2716	9743	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2720	9740	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2716	9746	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2725	9739	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2713	9755	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2722	9753	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2712	9752	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2723	9741	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2720	9747	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2723	9748	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2719	9745	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2716	9749	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2724	9747	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2717	9747	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2714	9749	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2723	9756	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2721	9744	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2725	9756	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2714	9747	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 109	2712	9746	0	2725	9757	2712	9739	1	Pit Scorpian
spawn = 78	2729	9761	0	2731	9763	2728	9760	1	Giant Bat
spawn = 78	2732	9766	0	2733	9768	2730	9764	1	Giant Bat
spawn = 78	2733	9771	0	2735	9776	2729	9768	1	Giant Bat
spawn = 78	2731	9774	0	2735	9776	2729	9768	1	Giant Bat
spawn = 591	2615	3296	0	2616	3296	2613	3295	1	Kortan(SHOP)
spawn = 572	2661	3296	0	2661	3296	2661	3296	1	Spice Seller Ardy.
spawn = 589	2650	3293	0	2650	3293	2650	3293	1	Zenesha Ardy.
spawn = 21	2650	3307	0	2652	3309	2648	3305	1	Hero ardy.(1)
spawn = 289	2618	3298	0	2621	3298	2614	3296	1	Cnclr. Halgrive
spawn = 290	2615	3309	0	2615	3309	2615	3309	1	Dr. Orbon
spawn = 359	2624	3290	0	2626	3290	2620	3289	1	ManArdy(1)
spawn = 21	2629	3290	0	2634	3290	2627	3288	1	Hero ardy.(2)
spawn = 15	2636	3299	0	2638	3301	2634	3297	1	WarriorWoman Ardy.(1)
spawn = 15	2631	3297	0	2633	3299	2629	3295	1	WarriorWoman Ardy.(2)
spawn = 32	2663	3309	0	2665	3311	2661	3307	1	Guard ardy. (1)
spawn = 32	2664	3302	0	2666	3304	2662	3300	1	Guard ardy. (2)
spawn = 32	2660	3304	0	2662	3306	2658	3302	1	Guard ardy. (3)
spawn = 32	2660	3311	0	2662	3313	2658	3309	1	Guard ardy. (4)
spawn = 398	2728	3349	0	2728	3349	2728	3349	1	Lgnds Guard ardy. (1)
spawn = 399	2729	3349	0	2729	3349	2729	3349	1	Lgnds Guard ardy. (2)
spawn = 365	2582	3297	0	2584	3299	2580	3295	1	Paladin Ardy. (1)
spawn = 365	2581	3303	0	2583	3305	2579	3301	1	Paladin Ardy. (2)
spawn = 365	2583	3292	0	2585	3294	2581	3290	1	Paladin Ardy. (3)
spawn = 574	2656	3301	0	2656	3301	2656	3301	1	Silk Merchant Ardy.
spawn = 55	2910	9906	0	2912	9907	2907	9905	2	Blue dragon
spawn = 78	2897	9910	0	2899	9912	2893	9905	2	Giant Bat
spawn = 78	2894	9907	0	2899	9912	2893	9905	2	Giant Bat
spawn = 78	2906	9912	0	2909	9914	2903	9911	2	Giant Bat
spawn = 78	2917	9912	0	2918	9915	2906	9909	2	Giant Bat
spawn = 78	2923	9910	0	2927	9911	2921	9910	2	Giant Bat
spawn = 78	2934	9910	0	2939	9911	2930	9908	2	Giant Bat
spawn = 78	2938	9904	0	2940	9905	2936	9903	2	Giant Bat
spawn = 78	2936	9896	0	2939	9897	2935	9889	2	Giant Bat
spawn = 78	2937	9891	0	2939	9897	2935	9889	2	Giant Bat

spawn = 9	3214	3463	0	3216	3465	3212	3461	2	Varrock castle guard
spawn = 9	3211	3463	0	3213	3465	3209	3461	2	Varrock castle guard
spawn = 9	3213	3461	0	3215	3464	3209	3459	2	Varrock castle guard
spawn = 9	3208	3463	0	3210	3465	3206	3461	2	Varrock castle guard
spawn = 494	2725	3495	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2725	3497	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2728	3497	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2729	3496	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2729	3495	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2724	3496	0	0	0	0	0	1	Seers Village Banker
spawn = 494	2722	3495	0	0	0	0	0	1	Seers Village Banker
spawn = 2574	2729	3489	0	0	0	0	0	1	Seers Village Bank Gaurd
spawn = 2574	2722	3488	0	0	0	0	0	1	Seers Village Bank Gaurd
spawn = 659	2736	3473	0	0	0	0	0	1	Seers Village Bank Gaurd
spawn = 1	2977	3370	0	0	0	0	0	1	Seers Village Bank Gaurd
spawn = 1	3223	3222	0	3225	3224	3221	3220	2	Lumby Man Men
spawn = 1	3219	3218	0	3221	3220	3217	3216	2	Lumby Man Men
spawn = 2244	3229	3232	0	3231	3234	3227	3230	2	Lumby Guild
spawn = 5	3235	3205	0	3233	3205	3228	3201	1	Lumby Woman
spawn = 522	2902	3152	0	2901	3252	2906	3145	2	Karjama General Store Shop Keeper
spawn = 523	2906	3145	0	2901	3252	2906	3145	2	Karjama General Store Shop Assistant
spawn = 448	3128	3244	0	3130	3246	3126	3142	2	Jail_Guard
spawn = 448	3110	3240	0	3112	3242	3108	3138	2	Jail_Guard
spawn = 2253	3088	3255	0	0	0	0	0	1	Wise_Old_Man
spawn = 847	3209	3212	0	3211	3214	3207	3210	2	Chef_Lumby
spawn = 1	3237	3152	0	3239	3154	3235	3250	2	Lonley_Man
spawn = 87	3229	3110	0	3233	3314	3224	3308	2	Kalphite Rat
spawn = 87	3232	3109	0	0	0	0	0	1	Kalphite Rat
spawn = 1152	3226	3104	0	3228	3106	3224	3102	2	Kalphite Weird Old Man
spawn = 261	3234	3110	0	0	0	0	0	1	Kalphite Joe Man
spawn = 448	3304	3120	0	3306	3122	3302	3118	2	Shanty Guard
spawn = 803	3255	3482	0	3257	3484	3253	3480	2	Varrock Monk
spawn = 2234	3226	3350	0	3228	3352	3224	3348	2	Varrock Master Farmer
spawn = 1761	3211	3346	0	3213	3348	3209	3344	2	Varrock Farmer
spawn = 41	3196	3354	0	3198	3356	3394	3352	2	Varrock Chicken
spawn = 376	3027	3217	0	3029	3219	3026	3216	2	Captian Tobias
spawn = 380	2955	3147	0	2958	3146	2946	3147	2	Customs Officer


//--KALPHITE
spawn = 1160	3487	9494	0	3480	9490	3890	9500	2	Kalph Queen
spawn = 1161	3477	9494	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3473	9491	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3476	9493	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3478	9491	0	3470	9490	3880	9500	2	Kalph Larva
spawn = 1161	3497	9494	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3493	9491	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3496	9493	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1161	3498	9491	0	3490	9490	3500	9500	2	Kalph Larva
spawn = 1157	3488	9512	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3487	9513	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3489	9511	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1157	3486	9514	0	3480	9510	3490	9520	2	Kalph Guardian
spawn = 1156	3497	9505	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3496	9506	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3498	9504	0	3490	9500	3500	9520	2	Kalph Worker
spawn = 1156	3476	9493	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3477	9498	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1156	3475	9496	0	3470	9500	3580	9600	2	Kalph Worker
spawn = 1154	3477	9505	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3476	9506	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3478	9504	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3479	9507	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3475	9508	0	3470	9500	3480	9510	2	Kalph Soldier
spawn = 1154	3474	9503	0	3470	9500	3480	9510	2	Kalph Soldier
//--End of KALPHITE

//--Trav Dungeon
spawn = 49	2848	9825	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2870	9831	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2868	9840	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2886	9850	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2861	9851	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2852	9851	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2857	9847	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2848	9842	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2858	9838	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2854	9834	0	3473	9498	3471	9496	2	hellhound
spawn = 49	2848	9827	0	3473	9498	3471	9496	2	hellhound 
spawn = 54	2837	9825	0	3473	9498	3471	9496	2	black dragon
spawn = 54	2831	9826	0	3473	9498	3471	9496	2	black dragon
spawn = 1001	2822	9827	0	3473	9498	3471	9496	2	dark_mage_ancient
spawn = 912	2835	9820	0	3473	9498	3471	9496	2	battle mage
spawn = 62	2876	9806	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2871	9812	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2867	9817	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2849	9818	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2850	9808	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2854	9804	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2828	9813	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2828	9804	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2828	9809	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2831	9809	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2842	9815	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2848	9814	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2857	9820	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2858	9813	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2858	9809	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2860	9802	0	3473	9498	3471	9496	2	poison spider
spawn = 62	2865	9799	0	3473	9498	3471	9496	2	poison spider
spawn = 677	2874	9787	0	3473	9498	3471	9496	2	black demon
spawn = 677	2866	9782	0	3473	9498	3471	9496	2	black demon
spawn = 677	2859	9775	0	3473	9498	3471	9496	2	black demon
spawn = 677	2867	9773	0	3473	9498	3471	9496	2	black demon
spawn = 677	2862	9769	0	3473	9498	3471	9496	2	black demon
spawn = 677	2853	9776	0	3473	9498	3471	9496	2	black demon
spawn = 677	2859	9781	0	3473	9498	3471	9496	2	black demon
spawn = 677	2862	9776	0	3473	9498	3471	9496	2	black demon
spawn = 677	2873	9779	0	3473	9498	3471	9496	2	black demon
spawn = 677	2877	9772	0	3473	9498	3471	9496	2	black demon		
spawn = 941	2899	9802	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2908	9804	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2914	9800	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2904	9798	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2916	9801	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2901	9803	0	3473	9498	3471	9496	2	Green Dragon
spawn = 941	2894	9797	0	3473	9498	3471	9496	2	Green Dragon
spawn = 51	2893	9783	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2895	9770	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2899	9765	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2904	9802	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2912	9804	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2897	9798	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2906	9808	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2911	9798	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2917	9805	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2918	9803	0	3496	9511	3471	9487	2	baby dragon
spawn = 51	2920	9803	0	3496	9511	3471	9487	2	baby dragon
//--End of Trav Dungeon

//--REAL BARROWS
spawn = 2026	3569	9711	0	3577	3300	3573	3296	2	dharok
spawn = 2026	3304	3118	0	3577	3300	3573	3296	2	dharok 
spawn = 2030	3551	9711	0	3558	3299	3556	3295	2	verac
spawn = 2030	3304	3123	0	3558	3299	3556	3295	2	verac
spawn = 2027	3564	9684	0	3567	3276	3563	3273	2	ghutan
spawn = 2029	3564	9701	0	3567	3290	3563	3286	2	Torag
spawn = 2028	3552	9686	0	3555	3284	3551	3280	2	Karil
spawn = 2025	3576	9702	0	3578	3283	3575	3279	2	arhim
spawn = 2031	3551	9711	0	3553	9713	3549	9709	2	Barrows NPC
spawn = 2031	3548	9710	0	3550	9712	3546	9708	2	Barrows NPC
spawn = 2031	3554	9709	0	3556	9711	3552	9707	2	Barrows NPC
spawn = 2031	3551	9709	0	3553	9711	3549	9707	2	Barrows NPC
spawn = 2031	3553	9713	0	3555	9715	3551	9711	2	Barrows NPC
spawn = 2031	3549	9714	0	3551	9716	3547	9712	2	Barrows NPC
spawn = 2036	3535	9711	0	3537	9713	3533	9709	2	Barrows NPC
spawn = 2036	3533	9712	0	3535	9714	3531	9710	2	Barrows NPC
spawn = 2036	3533	9710	0	3535	9712	3531	9708	2	Barrows NPC
spawn = 2036	3535	9709	0	3537	9711	3533	9707	2	Barrows NPC
spawn = 2036	3532	9708	0	3534	9710	3530	9706	2	Barrows NPC
spawn = 2033	3533	9696	0	3535	9698	3531	9694	2	Barrows NPC
spawn = 2033	3536	9694	0	3538	9696	3534	9692	2	Barrows NPC
spawn = 2033	3534	9693	0	3536	9695	3532	9691	2	Barrows NPC
spawn = 2033	3532	9692	0	3534	9694	3530	9690	2	Barrows NPC
spawn = 2032	3537	9691	0	3539	9693	3535	9689	2	Barrows NPC
spawn = 2031	3538	9693	0	3540	9695	3536	9691	2	Barrows NPC
spawn = 2036	3534	9678	0	3536	9680	3532	9676	2	Barrows NPC
spawn = 2036	3533	9676	0	3535	9678	3531	9674	2	Barrows NPC
spawn = 2035	3536	9676	0	3538	9678	3534	9674	2	Barrows NPC
spawn = 2034	3534	9674	0	3536	9676	3532	9672	2	Barrows NPC
spawn = 2036	3537	9675	0	3539	9677	3535	9673	2	Barrows NPC
spawn = 2033	3551	9678	0	3553	9680	3549	9676	2	Barrows NPC
spawn = 2034	3550	9677	0	3552	9679	3548	9675	2	Barrows NPC
spawn = 2035	3552	9675	0	3554	9677	3550	9673	2	Barrows NPC
spawn = 2035	3550	9675	0	3552	9677	3548	9673	2	Barrows NPC
spawn = 2035	3554	9677	0	3556	9679	3552	9675	2	Barrows NPC
spawn = 2036	3567	9677	0	3569	9679	3565	9675	2	Barrows NPC
spawn = 2036	3570	9678	0	3572	9680	3568	9676	2	Barrows NPC
spawn = 2036	3569	9676	0	3571	9678	3567	9674	2	Barrows NPC
spawn = 2033	3567	9675	0	3569	9677	3565	9673	2	Barrows NPC
spawn = 2035	3568	9693	0	3570	9695	3566	9691	2	Barrows NPC
spawn = 2034	3570	9696	0	3572	9698	3568	9694	2	Barrows NPC
spawn = 2034	3567	9696	0	3569	9698	3565	9694	2	Barrows NPC
spawn = 2035	3565	9693	0	3567	9695	3563	9691	2	Barrows NPC
spawn = 2034	3569	9692	0	3571	9694	3567	9690	2	Barrows NPC
spawn = 2035	3572	9692	0	3574	9694	3570	9690	2	Barrows NPC
spawn = 2036	3568	9711	0	3570	9713	3566	9709	2	Barrows NPC
spawn = 2036	3566	9711	0	3568	9713	3564	9709	2	Barrows NPC
spawn = 2036	3567	9709	0	3569	9711	3565	9707	2	Barrows NPC
spawn = 2032	3572	9709	0	3574	9711	3570	9707	2	Barrows NPC
spawn = 2031	3571	9713	0	3573	9715	3569	9711	2	Barrows NPC
spawn = 2036	3564	9721	0	3566	9723	3562	9719	2	Barrows NPC
spawn = 2036	3553	9722	0	3555	9724	3551	9720	2	Barrows NPC
spawn = 2036	3546	9721	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3525	9709	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3524	9704	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3525	9699	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3525	9685	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3540	9667	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3547	9667	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3557	9667	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3565	9668	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3578	9682	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3579	9693	0	0	0	0	0	1	Barrows NPC
spawn = 2036	3579	9703	0	0	0	0	0	1	Barrows NPC
spawn = 505	3562	3304	0	3564	3306	3562	3304	2	undead one
spawn = 505	3555	3289	0	3557	3291	3552	3289	2	undead one
spawn = 505	3565	3282	0	3568	3284	3566	3283	2	undead one
spawn = 505	3580	3290	0	3580	3290	3577	3289	2	undead one
spawn = 716	3562	3309	0	3563	3311	3561	3308	2	head mournir
spawn = 505	3538	3312	0	3540	3314	3537	3311	2	undead one town
spawn = 505	3540	3307	0	3543	3309	3539	3306	2	undead one town
spawn = 2036	3552	9710	0	3554	9715	3548	9709	2	Skeleton no weapon
spawn = 2036	3552	9709	0	3554	9715	3548	9709	2	Skeleton no weapon
spawn = 2036	3552	9712	0	3554	9715	3548	9709	2	Skeleton no weapon
spawn = 2037	3551	9713	0	3554	9715	3548	9709	2	Skeleton with sword and Kite
spawn = 2037	3551	9714	0	3554	9715	3548	9709	2	Skeleton with sword and Kite
spawn = 2037	3551	9708	0	3554	9715	3548	9709	2	Skeleton with sword and Kite
spawn = 2032	3535	9692	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3532	9693	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3533	9694	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3534	9695	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3536	9696	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3537	9697	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3538	9698	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2032	3535	9694	0	3538	9698	3531	9691	2	Crypt rat
spawn = 2031	3548	9681	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2031	3549	9677	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2031	3550	9676	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2031	3551	9678	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2031	3552	9674	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2031	3553	9680	0	3555	9681	3548	9674	2	Bloodworm
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2034	3568	9694	0	3572	9698	3565	9690	2	Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
spawn = 2035	3568	9694	0	3572	9698	3565	9690	2	Giant Crypt Spider
//--End of BARROWS

//--Ape Atoll
spawn = 1452	2743	2795	0	2746	2798	2740	2792	2	Monkey_Child
spawn = 1453	2737	2793	0	2740	2796	2734	2790	2	The_Monkey's_Uncle
spawn = 1454	2737	2793	0	2740	2796	2734	2790	2	The_Monkey's_Aunt
spawn = 1447	2752	2785	0	2755	2788	2749	2781	2	Padulah
spawn = 1456	2752	2782	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2754	2778	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2755	2774	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2761	2778	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2765	2779	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2767	2784	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2772	2781	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2774	2787	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2777	2790	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2780	2773	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2785	2768	0	0	0	0	0	2	Monkey_Archer
spawn = 1456	2791	2763	0	0	0	0	0	2	Monkey_Archer
spawn = 1460	2799	2791	0	2802	2794	2796	2788	2	Monkey_Guard
spawn = 1460	2795	2791	0	2798	2794	2792	2788	2	Monkey_Guard
spawn = 1460	2802	2787	0	2805	2790	2799	2784	2	Monkey_Guard
spawn = 1460	2802	2784	0	2805	2787	2799	2781	2	Monkey_Guard
spawn = 1460	2799	2780	0	2802	2783	2796	2777	2	Monkey_Guard
//-End of Ape Atoll

//--TzHaar City
spawn = 84	2382	5106	0	2390	5114	2375	5098	1	Black Demon
spawn = 84	2378	5072	0	2386	5080	2370	5066	1	Black Demon
spawn = 84	2418	5082	0	2426	5090	2410	5076	1	Black Demon
spawn = 84	3305	3121	0	2426	5090	2410	5076	1	Black Demon
spawn = 2591	2450	5146	0	2453	5149	2447	5143	1	TzHaar-Mej
spawn = 2592	2455	5141	0	2458	5144	2452	5138	1	TzHaar-Mej
spawn = 2605	2461	5141	0	2464	5144	2458	5138	1	TzHaar-Xil
spawn = 2612	2470	5144	0	2473	5147	2467	5141	1	TzHaar-Ket
spawn = 2616	2483	5157	0	2486	5160	2480	5154	1	TzHaar-Ket
spawn = 2607	2476	5152	0	2479	5155	2473	5149	1	TzHaar-Xil
spawn = 2591	2478	5166	0	2481	5169	2475	5163	1	TzHaar-Mej
spawn = 2599	2468	5166	0	2471	5169	2465	5163	1	TzHaar-Hur
spawn = 2599	2463	5163	0	2466	5166	2460	5160	1	TzHaar-Hur
spawn = 2600	2457	5160	0	2460	5163	2454	5157	1	TzHaar-Hur
spawn = 2605	2454	5152	0	2457	5155	2451	5149	1	TzHaar-Xil
spawn = 2591	2451	5166	0	2454	5169	2448	5163	1	TzHaar-Mej
spawn = 2615	2443	5170	0	2446	5173	2440	5167	1	TzHaar-Ket
spawn = 2617	2400	5179	0	2403	5182	2397	5176	1	TzHaar-Mej-Jal
spawn = 2613	2441	5134	0	2444	5137	2438	5131	1	TzHaar-Ket
spawn = 2613	2438	5129	0	2441	5132	2435	5126	1	TzHaar-Ket
spawn = 2611	2455	5123	0	2458	5126	2452	5120	1	TzHaar-Ket
spawn = 2616	2457	5137	0	2460	5140	2454	5134	1	TzHaar-Ket
spawn = 2616	2490	5159	0	2493	5162	2487	5156	1	TzHaar-Ket
spawn = 2616	2489	5156	0	2492	5159	2486	5153	1	TzHaar-Ket
spawn = 2616	2490	5174	0	2493	5177	2487	5171	1	TzHaar-Ket
spawn = 2616	2488	5171	0	2491	5174	2485	5168	1	TzHaar-Ket
//--End of TzHarr City

spawn = 9	2962	3381	0	2969	3384	2958	3376	1	Falador Center Guard
spawn = 9	2968	3381	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2965	3384	0	3385	3384	2958	3376	1	Falador Center Guard
spawn = 9	2964	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 9	2967	3396	0	2968	3398	2963	3391	1	Falador North Exit Guard
spawn = 3200	3176	9758	0	3178	9760	3172	9755	1	UnderChamps GUild		Chaos Elemental
spawn = 84	3165	9759	0	0	0	0	0	1	UnderChamps GUild		Demon
spawn = 667	3167	9759	0	0	0	0	0	1	UnderChamps GUild		Demon
spawn = 1472	3169	9759	0	0	0	0	0	1	UnderChamps GUild		Demon
spawn = 83	3171	9759	0	0	0	0	0	1	UnderChamps GUild		Demon
spawn = 82	3173	9759	0	0	0	0	0	1	UnderChamps GUild	
spawn = 944	3145	2929	0	2960	3390	2953	3385	1	Combat_Instructor
spawn = 19	3145	2931	0	3265	3290	3261	3286	2	hero
spawn = 19	3145	2932	0	3265	3290	3261	3286	2	hero
spawn = 19	3145	2934	0	3265	3290	3261	3286	2	hero
spawn = 19	3145	2936	0	3265	3290	3261	3286	2	hero
spawn = 19	3146	2938	0	3265	3290	3261	3286	2	hero
spawn = 19	3149	2939	0	3265	3290	3261	3286	2	hero
spawn = 19	3152	2939	0	3265	3290	3261	3286	2	hero
spawn = 19	3155	2939	0	3265	3290	3261	3286	2	hero
spawn = 31	3157	2941	0	3265	3290	3261	3286	2	lizard man
spawn = 124	3156	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 124	3157	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 124	3158	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 124	3159	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 124	3160	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 124	3155	2943	0	3265	3290	3261	3286	2	earth warrior
spawn = 127	3154	2943	0	3265	3290	3261	3286	2	magic axe
spawn = 127	3161	2943	0	3265	3290	3261	3286	2	magic axe
spawn = 50	3155	2945	0	3265	3290	3261	3286	2	king black dragon
spawn = 53	3156	2945	0	3265	3290	3261	3286	2	red dragon
spawn = 53	3154	2945	0	3265	3290	3261	3286	2	red dragon
spawn = 1845	3164	2944	0	3265	3290	3261	3286	2	gold
spawn = 1852	3165	2944	0	3265	3290	3261	3286	2	unknown
spawn = 1853	3166	2944	0	3265	3290	3261	3286	2	unknown
spawn = 1856	3167	2944	0	3265	3290	3261	3286	2	unknown
spawn = 176	2893	9832	0	0	0	0	0	1	StationaryNPC
spawn = 1558	2866	9920	0	0	0	0	0	1	StationaryNPC
spawn = 1558	2862	9919	0	0	0	0	0	1	StationaryNPC
spawn = 1558	2865	9919	0	0	0	0	0	1	StationaryNPC
spawn = 1558	2863	9923	0	0	0	0	0	1	StationaryNPC
spawn = 1558	2867	9925	0	0	0	0	0	1	StationaryNPC
spawn = 1560	2866	9928	0	0	0	0	0	1	StationaryNPC
spawn = 1560	2863	9927	0	0	0	0	0	1	StationaryNPC
spawn = 1560	2867	9931	0	0	0	0	0	1	StationaryNPC
spawn = 1560	2867	9935	0	0	0	0	0	1	StationaryNPC
spawn = 1560	2870	9935	0	0	0	0	0	1	StationaryNPC
spawn = 125	2868	9939	0	0	0	0	0	1	StationaryNPC
spawn = 125	2872	9939	0	0	0	0	0	1	StationaryNPC
spawn = 125	2863	9939	0	2865	9941	2861	9937	2	NewNPC
spawn = 125	2866	9943	0	0	0	0	0	1	StationaryNPC
spawn = 125	2872	9945	0	0	0	0	0	1	StationaryNPC
spawn = 111	2870	9948	0	0	0	0	0	1	StationaryNPC
spawn = 111	2866	9947	0	0	0	0	0	1	StationaryNPC
spawn = 111	2863	9950	0	0	0	0	0	1	StationaryNPC
spawn = 111	2871	9952	0	0	0	0	0	1	StationaryNPC
spawn = 111	2860	9952	0	0	0	0	0	1	StationaryNPC
spawn = 795	2866	9956	0	0	0	0	0	1	StationaryNPC
spawn = 795	2865	9956	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2868	9956	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2863	9956	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2864	9955	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2865	9955	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2866	9955	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2867	9955	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2869	9957	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2869	9958	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2868	9959	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2867	9960	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2866	9960	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2865	9960	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2864	9960	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2863	9959	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2863	9958	0	0	0	0	0	1	StationaryNPC
spawn = 1936	2863	9961	0	0	0	0	0	1	StationaryNPC
spawn = 112	3166	9883	0	0	0	0	0	1	StationaryNPC
spawn = 112	3171	9882	0	0	0	0	0	1	StationaryNPC
spawn = 112	3167	9881	0	0	0	0	0	1	StationaryNPC
spawn = 112	3171	9886	0	0	0	0	0	1	StationaryNPC
spawn = 112	3174	9881	0	0	0	0	0	1	StationaryNPC
spawn = 112	3165	9888	0	0	0	0	0	1	StationaryNPC
spawn = 2492	3178	9883	0	3180	9885	3176	9881	2	NewNPC
spawn = 2492	3176	9888	0	0	0	0	0	1	StationaryNPC
spawn = 2492	3173	9892	0	3175	9894	3171	9890	2	NewNPC
spawn = 2492	3168	9892	0	0	0	0	0	1	StationaryNPC
spawn = 2492	3168	9896	0	0	0	0	0	1	StationaryNPC
spawn = 2492	3174	9897	0	3176	9899	3172	9895	2	NewNPC
spawn = 2492	3178	9895	0	0	0	0	0	1	StationaryNPC
spawn = 124	3209	9877	0	0	0	0	0	1	StationaryNPC
spawn = 124	3206	9879	0	0	0	0	0	1	StationaryNPC
spawn = 124	3203	9880	0	0	0	0	0	1	StationaryNPC
spawn = 124	3206	9882	0	0	0	0	0	1	StationaryNPC
spawn = 143	3212	9888	0	0	0	0	0	1	StationaryNPC
spawn = 143	3220	9887	0	0	0	0	0	1	StationaryNPC
spawn = 143	3218	9890	0	0	0	0	0	1	StationaryNPC
spawn = 143	3211	9893	0	0	0	0	0	1	StationaryNPC
spawn = 176	3161	9906	0	0	0	0	0	1	StationaryNPC
spawn = 1020	3159	9894	0	0	0	0	0	1	StationaryNPC
spawn = 1020	3158	9894	0	0	0	0	0	1	StationaryNPC
spawn = 1020	3160	9894	0	0	0	0	0	1	StationaryNPC
spawn = 1158	3159	9902	0	0	0	0	0	1	StationaryNPC
spawn = 944	3493	3489	0	3494	3490	3492	3488	2	Warewolf
spawn = 1030	3491	3491	0	3492	3492	3490	3490	2	Warewolf
spawn = 1031	3490	3489	0	3491	3490	3489	3488	2	Warewolf
spawn = 1032	3493	3486	0	3494	3487	3492	3485	2	Warewolf
spawn = 1033	3496	3485	0	3497	3486	3495	3484	2	Warewolf
spawn = 1034	3500	3490	0	3501	3491	3499	3489	2	Warewolf
spawn = 1035	3498	3493	0	3499	3494	3497	3492	2	Warewolf
spawn = 1030	3500	3482	0	3501	3483	3499	3481	2	Warewolf
spawn = 1031	3488	3483	0	3489	3484	3487	3482	2	Warewolf
spawn = 1030	3493	3475	0	3494	3476	3492	3474	2	Warewolf
spawn = 1032	3497	3472	0	3498	3473	3496	3471	2	Warewolf
spawn = 1035	3490	3472	0	3491	3473	3489	3471	2	Warewolf
spawn = 1033	3496	3469	0	3497	3470	3495	3468	2	Warewolf
spawn = 1031	3495	3472	0	3496	3473	3494	3471	2	Warewolf
spawn = 1034	3497	3484	0	3498	3485	3496	3483	2	Warewolf
spawn = 1030	3482	3489	0	3483	3490	3481	3488	2	Warewolf
spawn = 1033	3485	3491	0	3486	3492	3484	3490	2	Warewolf
spawn = 2324	2811	3462	0	2814	3462	2807	3461	1	Dantaera
spawn = 666	2816	3451	0	2817	3451	2815	3450	1	Caleb
spawn = 1	2814	3441	0	2814	3445	2813	3439	1	Man
spawn = 1	2803	3433	0	2805	3433	2801	3432	1	Man
spawn = 1	2804	3429	0	2804	3432	2803	3429	1	Man
spawn = 494	2807	3443	0	0	0	0	0	1	Banker
spawn = 494	2808	3444	0	0	0	0	0	1	Banker
spawn = 495	2809	3443	0	0	0	0	0	1	Banker
spawn = 495	2811	3443	0	0	0	0	0	1	Banker
spawn = 4	2816	3441	0	2816	3443	2815	3439	1	Woman
spawn = 96	2594	3271	0	0	0	0	0	1	zoo wolf
spawn = 96	2593	3269	0	0	0	0	0	1	zoo wolf
spawn = 96	2594	3267	0	0	0	0	0	1	zoo wolf
spawn = 49	2603	3268	0	0	0	0	0	1	zoo hellhound
spawn = 49	2606	3268	0	0	0	0	0	1	zoo hellhound
spawn = 132	2616	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2620	3284	0	0	0	0	0	1	zoo monkey
spawn = 132	2618	3281	0	0	0	0	0	1	zoo monkey
spawn = 78	2613	3286	0	0	0	0	0	1	zoo bat
spawn = 28	2606	3274	0	0	0	0	0	1	zoo keeper
spawn = 28	2601	3287	0	0	0	0	0	1	zoo keeper
spawn = 80	2615	3266	0	0	0	0	0	1	zoo camel
spawn = 80	2621	3268	0	0	0	0	0	1	zoo camel
spawn = 100	2622	3277	0	0	0	0	0	1	zoo goblin
spawn = 100	2622	3272	0	0	0	0	0	1	zoo goblin
spawn = 1874	2604	3280	0	0	0	0	0	1	zoo snake
spawn = 1874	2599	3275	0	0	0	0	0	1	zoo snake
spawn = 1875	2604	3277	0	0	0	0	0	1	zoo snake
spawn = 688	2669	3440	2	2670	3441	2668	3439	1	NewNPC
spawn = 688	2668	3440	2	2669	3441	2667	3439	1	NewNPC
spawn = 688	2667	3440	2	2668	3441	2666	3439	1	NewNPC
spawn = 691	2655	3426	2	2656	3427	2654	3425	1	NewNPC
spawn = 691	2655	3427	2	2656	3428	2654	3426	1	NewNPC
spawn = 691	2655	3428	2	2656	3429	2654	3427	1	NewNPC
spawn = 690	2669	3414	2	2670	3415	2668	3413	1	NewNPC
spawn = 690	2668	3414	2	2669	3415	2667	3413	1	NewNPC
spawn = 690	2667	3414	2	2668	3415	2666	3413	1	NewNPC
spawn = 689	2681	3426	2	2682	3427	2680	3425	1	NewNPC
spawn = 689	2681	3427	2	2682	3428	2680	3426	1	NewNPC
spawn = 689	2681	3428	2	2682	3429	2680	3427	1	NewNPC
spawn = 683	2668	3435	0	2669	3436	2667	3434	1	NewNPC
spawn = 694	2658	3429	0	2659	3430	2657	3428	1	NewNPC
spawn = 682	2673	3432	0	2674	3433	2672	3431	1	NewNPC
spawn = 680	2677	3431	0	2678	3432	2676	3430	1	NewNPC
spawn = 678	2673	3426	0	2674	3427	2672	3425	2	NewNPC
spawn = 678	2667	3422	0	2668	3423	2666	3421	2	NewNPC
spawn = 678	2664	3424	0	2665	3425	2663	3423	2	NewNPC
spawn = 678	2665	3430	0	2666	3431	2664	3429	2	NewNPC
spawn = 693	2671	3417	0	2672	3418	2670	3416	1	NewNPC
spawn = 649	2669	3430	2	2669	3430	2667	3429	2	NewNPC
spawn = 82	2926	9803	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2930	9802	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2933	9810	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2931	9808	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2934	9797	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2934	9791	0	2190	3250	2188	3248	2	NewNPC
spawn = 82	2936	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2955	9780	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2951	9782	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2952	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2952	9788	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2951	9792	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2956	9793	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2960	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2962	9779	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2958	9772	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2958	9781	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2957	9786	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2968	9795	0	2190	3250	2188	3248	2	NewNPC
spawn = 127	2968	9775	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2932	9783	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2925	9768	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2924	9755	0	2190	3250	2188	3248	2	NewNPC
spawn = 2423	2920	9758	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9764	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9770	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2935	9776	0	2190	3250	2188	3248	2	NewNPC
spawn = 108	2944	9774	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2913	9733	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2909	9736	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2906	9730	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2902	9736	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2908	9734	0	2190	3250	2188	3248	2	NewNPC
spawn = 117	2914	9742	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2909	9711	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2905	9711	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2905	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2909	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2912	9692	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2903	9692	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2902	9680	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2910	9680	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2906	9684	0	2190	3250	2188	3248	2	NewNPC
spawn = 201	2931	9691	0	2190	3250	2188	3248	2	NewNPC
spawn = 798	2930	9685	0	2190	3250	2188	3248	2	NewNPC
spawn = 11	2930	9700	0	2190	3250	2188	3248	2	NewNPC
spawn = 11	2933	9702	0	2190	3250	2188	3248	2	NewNPC
spawn = 178	2938	9812	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2935	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2927	9820	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2912	9819	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2899	9919	0	2190	3250	2188	3248	2	NewNPC
spawn = 491	2927	9942	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2911	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2914	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2922	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2915	9844	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2902	9831	0	2190	3250	2188	3248	2	NewNPC
spawn = 1005	2911	9827	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2929	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2931	9852	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2936	9851	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2938	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2934	9846	0	2190	3250	2188	3248	2	NewNPC
spawn = 181	2993	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2883	9817	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2883	9828	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2885	9822	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2882	9823	0	2190	3250	2188	3248	2	NewNPC
spawn = 750	2889	9848	0	2190	3250	2188	3248	2	NewNPC
spawn = 55	2918	9801	0	2919	9802	2917	9800	2	NewNPC
spawn = 55	2916	9799	0	2917	9800	2915	9798	2	NewNPC
spawn = 55	2914	9798	0	2915	9799	2913	9797	2	NewNPC
spawn = 55	2904	9800	0	2905	9801	2903	9799	2	NewNPC
spawn = 52	2911	9799	0	2912	9800	2910	9798	2	NewNPC
spawn = 55	2909	9805	0	2910	9806	2908	9804	2	NewNPC
spawn = 55	2900	9804	0	2901	9805	2899	9803	2	NewNPC
spawn = 55	2899	9800	0	2900	9801	2898	9799	2	NewNPC
spawn = 55	2906	9804	0	2907	9805	2905	9803	2	NewNPC
spawn = 52	2897	9799	0	2898	9800	2896	9798	2	NewNPC
spawn = 53	2874	9776	0	2875	9777	2873	9775	2	NewNPC
spawn = 53	2870	9778	0	2871	9779	2869	9777	2	NewNPC
spawn = 53	2869	9774	0	2870	9775	2868	9773	2	NewNPC
spawn = 53	2867	9771	0	2868	9772	2866	9770	2	NewNPC
spawn = 1589	2867	9771	0	2868	9772	2866	9770	2	NewNPC
spawn = 1589	2865	9769	0	2866	9770	2864	9768	2	NewNPC
spawn = 53	2861	9767	0	2862	9768	2860	9766	2	NewNPC
spawn = 1589	2861	9763	0	2862	9764	2860	9762	2	NewNPC
spawn = 1589	2858	9765	0	2859	9766	2857	9764	2	NewNPC
spawn = 53	2859	9777	0	2860	9778	2858	9776	2	NewNPC
spawn = 53	2860	9773	0	2861	9774	2859	9772	2	NewNPC
spawn = 53	2857	9774	0	2858	9775	2856	9773	2	NewNPC
spawn = 53	2853	9775	0	2854	9776	2852	9774	2	NewNPC
spawn = 53	2857	9771	0	2858	9772	2856	9770	2	NewNPC
spawn = 53	2866	9776	0	2867	9777	2865	9775	2	NewNPC
spawn = 53	2864	9781	0	2865	9782	2863	9780	2	NewNPC
spawn = 158	2872	9793	0	2873	9794	2871	9792	2	NewNPC
spawn = 158	2871	9796	0	2872	9797	2870	9795	2	NewNPC
spawn = 158	2869	9798	0	2870	9799	2868	9797	2	NewNPC
spawn = 158	2872	9798	0	2873	9799	2871	9797	2	NewNPC
spawn = 158	2866	9798	0	2867	9799	2865	9797	2	NewNPC
spawn = 158	2863	9799	0	2864	9800	2862	9798	2	NewNPC
spawn = 158	2861	9798	0	2862	9799	2860	9797	2	NewNPC
spawn = 158	2861	9802	0	2862	9803	2860	9801	2	NewNPC
spawn = 158	2859	9801	0	2860	9802	2858	9800	2	NewNPC
spawn = 58	2857	9803	0	2858	9804	2856	9802	2	NewNPC
spawn = 158	2854	9803	0	2855	9804	2853	9802	2	NewNPC
spawn = 158	2858	9809	0	2859	9810	2857	9808	2	NewNPC
spawn = 158	2858	9806	0	2859	9807	2857	9805	2	NewNPC
spawn = 3340	2828	9807	0	2829	9808	2827	9806	2	NewNPC
spawn = 54	2832	9824	0	2833	9825	2831	9823	2	NewNPC
spawn = 54	2829	9824	0	2830	9825	2828	9823	2	NewNPC
spawn = 54	2838	9823	0	2839	9824	2837	9822	2	NewNPC
spawn = 51	2836	9823	0	2837	9824	2835	9822	2	NewNPC
spawn = 51	2826	9825	0	2827	9826	2825	9824	2	NewNPC
spawn = 51	2822	9825	0	2823	9826	2821	9824	2	NewNPC
spawn = 51	2833	9822	0	2834	9823	2832	9821	2	NewNPC
spawn = 941	2857	9835	0	2858	9836	2856	9834	2	NewNPC
spawn = 941	2860	9841	0	2861	9842	2859	9840	2	NewNPC
spawn = 941	2857	9839	0	2858	9840	2856	9838	2	NewNPC
spawn = 941	2856	9846	0	2857	9847	2855	9845	2	NewNPC
spawn = 941	2852	9849	0	2853	9850	2851	9848	2	NewNPC
spawn = 941	2854	9845	0	2855	9846	2853	9844	2	NewNPC
spawn = 941	2865	9848	0	2866	9849	2864	9847	2	NewNPC
spawn = 941	2869	9835	0	2870	9836	2868	9834	2	NewNPC
spawn = 941	2870	9831	0	2871	9832	2869	9830	2	NewNPC
spawn = 941	2860	9850	0	2861	9851	2859	9849	2	NewNPC
spawn = 1298	2663	3646	0	0	0	0	0	1	Town Guard
spawn = 1299	2660	3634	0	0	0	0	0	1	Town Guard
spawn = 1281	2661	3653	0	0	0	0	0	1	Sigli The Huntsman
spawn = 1311	2655	3652	0	0	0	0	0	1	Lensa
spawn = 1309	2666	3652	0	0	0	0	0	1	Pontak
spawn = 2439	2658	3661	0	0	0	0	0	1	Askeladden
spawn = 1298	2657	3663	0	0	0	0	0	1	Town Guard
spawn = 1299	2660	3663	0	0	0	0	0	1	Town Guard
spawn = 1277	2659	3678	0	0	0	0	0	1	Fridgeir
spawn = 1274	2660	3680	0	0	0	0	0	1	Ospak
spawn = 1275	2657	3680	0	0	0	0	0	1	Styrmir
spawn = 1276	2658	3679	0	0	0	0	0	1	Torbrund
spawn = 1285	2657	3674	0	0	0	0	0	1	Eldgrim
spawn = 1286	2660	3673	0	0	0	0	0	1	Manni The Reveller
spawn = 1300	2662	3674	0	0	0	0	0	1	Thora The Barkeeper
spawn = 1294	2659	3669	0	0	0	0	0	1	Bundt The Chieftain
spawn = 1284	2656	3670	0	0	0	0	0	1	Bjorn
spawn = 1308	2673	3665	0	0	0	0	0	1	Lanzig
spawn = 1401	2680	3665	0	0	0	0	0	1	Chicken
spawn = 1401	2683	3664	0	0	0	0	0	1	Chicken
spawn = 1402	2681	3662	0	0	0	0	0	1	Chicken
spawn = 1402	2679	3663	0	0	0	0	0	1	Chicken
spawn = 1269	2675	3682	0	0	0	0	0	1	Olaf The Bard
spawn = 1314	2674	3677	0	0	0	0	0	1	Inga
spawn = 1306	2674	3675	0	0	0	0	0	1	Freidir
spawn = 1278	2667	3684	0	0	0	0	0	1	Longhall Bouncer
spawn = 1283	2645	3660	0	0	0	0	0	1	Swensen The Navigator
spawn = 1312	2640	3650	0	0	0	0	0	1	Jennella
spawn = 1313	2628	3654	0	0	0	0	0	1	Sassilik
spawn = 1315	2640	3673	0	0	0	0	0	1	Fish Monger
spawn = 1316	2640	3676	0	0	0	0	0	1	Fur Trader
spawn = 1282	2643	3679	0	0	0	0	0	1	Sigmund The Merchant
spawn = 1305	2642	3676	0	0	0	0	0	1	Agnar
spawn = 1317	2642	3676	0	0	0	0	0	1	Market Guard
spawn = 1317	2645	3678	0	0	0	0	0	1	Market Guard
spawn = 1317	2642	3678	0	0	0	0	0	1	Market Guard
spawn = 1302	2640	3699	0	0	0	0	0	1	Fisherman
spawn = 1304	2629	3693	0	0	0	0	0	1	Sailor
spawn = 1301	2625	3675	0	0	0	0	0	1	Yrsa
spawn = 2468	2211	3304	0	0	0	0	0	1	Evil Chicken
spawn = 2468	2211	3301	0	0	0	0	0	1	Evil Chicken
spawn = 2468	2209	3301	0	0	0	0	0	1	Evil Chicken
spawn = 356	2668	3683	0	0	0	0	0	1	Child
spawn = 1268	2663	3716	0	2666	3719	2661	3713	2	Rellekka Rock Crab
spawn = 1266	2666	3715	0	2668	3717	2664	3713	2	Rellekka Rock Crab
spawn = 1268	2669	3718	0	2671	3719	2667	3712	2	Rellekka Rock Crab
spawn = 1268	2673	3716	0	2675	3718	2671	3712	2	Rellekka Rock Crab
spawn = 1268	2676	3713	0	2678	3715	2674	3711	2	Rellekka Rock Crab
spawn = 1268	2677	3717	0	2680	3720	2674	3714	2	Rellekka Rock Crab
spawn = 1266	2683	3716	0	2685	3718	2681	3714	2	Rellekka Rock Crab
spawn = 1268	2687	3724	0	2689	3726	2685	3722	2	Rellekka Rock Crab
spawn = 1268	2670	3727	0	2672	3729	2668	3725	2	Rellekka Rock Crab
spawn = 1266	2677	3721	0	2679	3722	2675	3718	2	Rellekka Rock Crab
spawn = 1266	2681	3733	0	2683	3734	2679	3730	2	Rellekka Rock Crab
spawn = 1266	2675	3729	0	2677	3731	2673	3727	2	Rellekka Rock Crab
spawn = 1266	2671	3724	0	2673	3727	2669	3723	2	Rellekka Rock Crab
spawn = 1268	2680	3728	0	2682	3730	2678	3726	2	Rellekka Rock 
Crab
spawn = 82	3100	3939	0	3100	3939	3100	3939	2	Lesser
spawn = 82	3101	3939	0	3101	3939	3101	3939	2	Lesser
spawn = 82	3102	3939	0	3102	3939	3102	3939	2	Lesser
spawn = 82	3103	3939	0	3103	3939	3103	3939	2	Lesser
spawn = 82	3104	3939	0	3104	3939	3104	3939	2	Lesser
spawn = 82	3105	3939	0	3105	3939	3105	3939	2	Lesser
spawn = 82	3106	3939	0	3106	3939	3106	3939	2	Lesser
spawn = 82	3107	3939	0	3107	3939	3107	3939	2	Lesser
spawn = 82	3108	3939	0	3108	3939	3108	3939	2	Lesser
spawn = 82	3109	3939	0	3109	3939	3109	3939	2	Lesser
spawn = 82	3110	3939	0	3110	3939	3110	3939	2	Lesser
spawn = 82	3111	3939	0	3111	3939	3111	3939	2	Lesser
spawn = 82	3112	3939	0	3112	3939	3112	3939	2	Lesser
spawn = 82	3100	3938	0	3100	3938	3100	3938	2	Lesser
spawn = 82	3100	3937	0	3100	3937	3100	3937	2	Lesser
spawn = 82	3100	3936	0	3100	3936	3100	3936	2	Lesser
spawn = 82	3100	3935	0	3100	3935	3100	3935	2	Lesser
spawn = 82	3100	3934	0	3100	3934	3100	3934	2	Lesser
spawn = 82	3100	3933	0	3100	3933	3100	3933	2	Lesser
spawn = 82	3100	3932	0	3100	3932	3100	3932	2	Lesser
spawn = 82	3100	3931	0	3100	3931	3100	3931	2	Lesser
spawn = 82	3100	3930	0	3100	3930	3100	3930	2	Lesser
spawn = 82	3100	3929	0	3100	3929	3100	3929	2	Lesser
spawn = 82	3100	3928	0	3100	3928	3100	3928	2	Lesser
spawn = 82	3100	3927	0	3100	3927	3100	3927	2	Lesser
spawn = 82	3100	3926	0	3100	3926	3100	3926	2	Lesser
spawn = 82	3100	3925	0	3100	3925	3100	3926	2	Lesser
spawn = 82	3101	3925	0	3101	3925	3101	3925	2	Lesser
spawn = 82	3102	3925	0	3102	3925	3102	3925	2	Lesser
spawn = 82	3103	3925	0	3103	3925	3103	3925	2	Lesser
spawn = 82	3104	3925	0	3104	3925	3104	3925	2	Lesser
spawn = 82	3105	3925	0	3015	3925	3105	3925	2	Lesser
spawn = 82	3106	3925	0	3106	3925	3106	3925	2	Lesser
spawn = 82	3107	3925	0	3107	3925	3107	3925	2	Lesser
spawn = 82	3108	3925	0	3108	3925	3108	3925	2	Lesser
spawn = 82	3109	3925	0	3109	3925	3109	3925	2	Lesser
spawn = 82	3110	3925	0	3110	3925	3110	3925	2	Lesser
spawn = 82	3111	3925	0	3111	3925	3111	3925	2	Lesser
spawn = 82	3112	3925	0	3112	3925	3112	3925	2	Lesser
spawn = 82	3113	3925	0	3113	3925	3113	3925	2	Lesser
spawn = 82	3111	3939	0	3111	3939	3111	3939	2	Lesser
spawn = 82	3112	3939	0	3112	3939	3112	3939	2	Lesser
spawn = 82	3113	3938	0	3113	3938	3113	3938	2	Lesser
spawn = 82	3113	3937	0	3113	3937	3113	3937	2	Lesser
spawn = 82	3113	3936	0	3113	3936	3113	3936	2	Lesser
spawn = 82	3113	3935	0	3113	3935	3113	3935	2	Lesser
spawn = 82	3113	3934	0	3113	3934	3113	3934	2	Lesser
spawn = 82	3113	3933	0	3113	3933	3113	3933	2	Lesser
spawn = 82	3113	3932	0	3113	3932	3113	3932	2	Lesser
spawn = 82	3113	3931	0	3113	3931	3113	3931	2	Lesser
spawn = 82	3113	3930	0	3113	3930	3113	3930	2	Lesser
spawn = 82	3113	3929	0	3113	3929	3113	3929	2	Lesser
spawn = 82	3113	3928	0	3113	3928	3113	3928	2	Lesser
spawn = 82	3113	3927	0	3113	3927	3113	3927	2	Lesser
spawn = 82	3113	3939	0	3113	3939	3113	3939	2	Lesser
spawn = 82	3113	3926	0	3113	3926	3113	3926	2	Lesser
spawn = 50	3107	3932	0	3107	3932	3107	3932	2	KBD
spawn = 2745	3103	3929	0	3103	3929	3103	3929	2	Jad
spawn = 213	2057	3256	0	0	0	0	0	1	WC GUIDE
spawn = 261	2083	3252	0	0	0	0	0	1	HERBLORE GUIDE
spawn = 273	2080	3235	0	0	0	0	0	1	CONSTRUCTION GUIDE
spawn = 1220	2010	4762	0	0	0	0	0	2	Juicy J
spawn = 79	2009	4762	0	0	0	0	0	2	DJ Paul
spawn = 1223	2008	4762	0	0	0	0	0	2	Crunchy Black
spawn = 1225	2011	4762	0	0	0	0	0	2	Lord Infamous
spawn = 757	2009	4760	0	2012	4763	2005	4754	2	Three Six
spawn = 1277	2003	4758	0	0	0	0	0	1	Concert 1 (Slacky 1)
spawn = 1274	2004	4758	0	0	0	0	0	1	Concert 1 (Slacky 2)
spawn = 1275	2005	4758	0	0	0	0	0	1	Concert 1 (Slacky 3)
spawn = 1276	2006	4758	0	0	0	0	0	1	Concert 1 (Slacky 4)
spawn = 1277	2007	4758	0	0	0	0	0	1	Concert 1 (Slacky 5)
spawn = 1274	2008	4758	0	0	0	0	0	1	Concert 1 (Slacky 6)
spawn = 1275	2003	4757	0	0	0	0	0	1	Concert 1 (Slacky 7)
spawn = 1276	2004	4757	0	0	0	0	0	1	Concert 1 (Slacky 8)
spawn = 1277	2005	4757	0	0	0	0	0	1	Concert 1 (Slacky 9)
spawn = 1274	2006	4757	0	0	0	0	0	1	Concert 1 (Slacky 10)
spawn = 1275	2007	4757	0	0	0	0	0	1	Concert 1 (Slacky 11)
spawn = 1276	2008	4757	0	0	0	0	0	1	Concert 1 (Slacky 12)
spawn = 1277	2003	4756	0	0	0	0	0	1	Concert 1 (Slacky 13)
spawn = 1274	2004	4756	0	0	0	0	0	1	Concert 1 (Slacky 14)
spawn = 1275	2005	4756	0	0	0	0	0	1	Concert 1 (Slacky 15)
spawn = 1276	2006	4756	0	0	0	0	0	1	Concert 1 (Slacky 16)
spawn = 1277	2007	4756	0	0	0	0	0	1	Concert 1 (Slacky 17)
spawn = 1274	2008	4756	0	0	0	0	0	1	Concert 1 (Slacky 18)
spawn = 1275	2003	4755	0	0	0	0	0	1	Concert 1 (Slacky 19)
spawn = 1276	2004	4755	0	0	0	0	0	1	Concert 1 (Slacky 20)
spawn = 1277	2005	4755	0	0	0	0	0	1	Concert 1 (Slacky 21)
spawn = 1274	2006	4755	0	0	0	0	0	1	Concert 1 (Slacky 22)
spawn = 1275	2007	4755	0	0	0	0	0	1	Concert 1 (Slacky 23)
spawn = 1276	2008	4755	0	0	0	0	0	1	Concert 1 (Slacky 24)
spawn = 1277	2003	4754	0	0	0	0	0	1	Concert 1 (Slacky 25)
spawn = 1274	2004	4754	0	0	0	0	0	1	Concert 1 (Slacky 26)
spawn = 1275	2005	4754	0	0	0	0	0	1	Concert 1 (Slacky 27)
spawn = 1276	2006	4754	0	0	0	0	0	1	Concert 1 (Slacky 28)
spawn = 1277	2007	4754	0	0	0	0	0	1	Concert 1 (Slacky 29)
spawn = 1274	2008	4754	0	0	0	0	0	1	Concert 1 (Slacky 30)
spawn = 1275	2003	4753	0	0	0	0	0	1	Concert 1 (Slacky 31)
spawn = 1276	2004	4753	0	0	0	0	0	1	Concert 1 (Slacky 32)
spawn = 1277	2005	4753	0	0	0	0	0	1	Concert 1 (Slacky 33)
spawn = 1274	2006	4753	0	0	0	0	0	1	Concert 1 (Slacky 34)
spawn = 1275	2007	4753	0	0	0	0	0	1	Concert 1 (Slacky 35)
spawn = 1276	2008	4753	0	0	0	0	0	1	Concert 1 (Slacky 36)
spawn = 1277	2003	4752	0	0	0	0	0	1	Concert 1 (Slacky 37)
spawn = 1274	2004	4752	0	0	0	0	0	1	Concert 1 (Slacky 38)
spawn = 1275	2005	4752	0	0	0	0	0	1	Concert 1 (Slacky 39)
spawn = 1276	2006	4752	0	0	0	0	0	1	Concert 1 (Slacky 40)
spawn = 1277	2007	4752	0	0	0	0	0	1	Concert 1 (Slacky 41)
spawn = 1274	2008	4752	0	0	0	0	0	1	Concert 1 (Slacky 42)
spawn = 1277	2016	4758	0	0	0	0	0	1	Concert 1 (Slacky 43)
spawn = 1274	2015	4758	0	0	0	0	0	1	Concert 1 (Slacky 44)
spawn = 1275	2014	4758	0	0	0	0	0	1	Concert 1 (Slacky 45)
spawn = 1276	2013	4758	0	0	0	0	0	1	Concert 1 (Slacky 46)
spawn = 1277	2012	4758	0	0	0	0	0	1	Concert 1 (Slacky 47)
spawn = 1274	2011	4758	0	0	0	0	0	1	Concert 1 (Slacky 48)
spawn = 1275	2016	4757	0	0	0	0	0	1	Concert 1 (Slacky 49)
spawn = 1276	2015	4757	0	0	0	0	0	1	Concert 1 (Slacky 50)
spawn = 1277	2014	4757	0	0	0	0	0	1	Concert 1 (Slacky 51)
spawn = 1274	2013	4757	0	0	0	0	0	1	Concert 1 (Slacky 52)
spawn = 1275	2012	4757	0	0	0	0	0	1	Concert 1 (Slacky 53)
spawn = 1276	2011	4757	0	0	0	0	0	1	Concert 1 (Slacky 54)
spawn = 1277	2016	4756	0	0	0	0	0	1	Concert 1 (Slacky 55)
spawn = 1274	2015	4756	0	0	0	0	0	1	Concert 1 (Slacky 56)
spawn = 1275	2014	4756	0	0	0	0	0	1	Concert 1 (Slacky 57)
spawn = 1276	2013	4756	0	0	0	0	0	1	Concert 1 (Slacky 58)
spawn = 1277	2012	4756	0	0	0	0	0	1	Concert 1 (Slacky 59)
spawn = 1274	2011	4756	0	0	0	0	0	1	Concert 1 (Slacky 60)
spawn = 1275	2016	4755	0	0	0	0	0	1	Concert 1 (Slacky 61)
spawn = 1276	2015	4755	0	0	0	0	0	1	Concert 1 (Slacky 62)
spawn = 1277	2014	4755	0	0	0	0	0	1	Concert 1 (Slacky 63)
spawn = 1274	2013	4755	0	0	0	0	0	1	Concert 1 (Slacky 64)
spawn = 1275	2012	4755	0	0	0	0	0	1	Concert 1 (Slacky 65)
spawn = 1276	2011	4755	0	0	0	0	0	1	Concert 1 (Slacky 66)
spawn = 1277	2016	4754	0	0	0	0	0	1	Concert 1 (Slacky 67)
spawn = 1274	2015	4754	0	0	0	0	0	1	Concert 1 (Slacky 68)
spawn = 1275	2014	4754	0	0	0	0	0	1	Concert 1 (Slacky 69)
spawn = 1276	2013	4754	0	0	0	0	0	1	Concert 1 (Slacky 70)
spawn = 1277	2012	4754	0	0	0	0	0	1	Concert 1 (Slacky 71)
spawn = 1274	2011	4754	0	0	0	0	0	1	Concert 1 (Slacky 72)
spawn = 1275	2016	4753	0	0	0	0	0	1	Concert 1 (Slacky 73)
spawn = 1276	2015	4753	0	0	0	0	0	1	Concert 1 (Slacky 74)
spawn = 1277	2014	4753	0	0	0	0	0	1	Concert 1 (Slacky 75)
spawn = 1274	2013	4753	0	0	0	0	0	1	Concert 1 (Slacky 76)
spawn = 1275	2012	4753	0	0	0	0	0	1	Concert 1 (Slacky 77)
spawn = 1276	2011	4753	0	0	0	0	0	1	Concert 1 (Slacky 78)
spawn = 1277	2016	4752	0	0	0	0	0	1	Concert 1 (Slacky 79)
spawn = 1274	2015	4752	0	0	0	0	0	1	Concert 1 (Slacky 80)
spawn = 1275	2014	4752	0	0	0	0	0	1	Concert 1 (Slacky 81)
spawn = 1276	2013	4752	0	0	0	0	0	1	Concert 1 (Slacky 82)
spawn = 1277	2012	4752	0	0	0	0	0	1	Concert 1 (Slacky 83)
spawn = 1274	2011	4752	0	0	0	0	0	1	Concert 1
spawn = 2036	3535	9711	0	3537	9713	3533	9709	2	Barrows Skeleton
spawn = 2036	3533	9712	0	3535	9714	3531	9710	2	Barrows Skeleton
spawn = 2036	3533	9710	0	3535	9712	3531	9708	2	Barrows Skeleton
spawn = 2036	3535	9709	0	3537	9711	3533	9707	2	Barrows Skeleton
spawn = 2036	3532	9708	0	3534	9710	3530	9706	2	Barrows Skeleton
spawn = 2036	3534	9678	0	3536	9680	3532	9676	2	Barrows Skeleton
spawn = 2036	3533	9676	0	3535	9678	3531	9674	2	Barrows Skeleton
spawn = 2036	3537	9675	0	3539	9677	3535	9673	2	Barrows Skeleton
spawn = 2036	3567	9677	0	3569	9679	3565	9675	2	Barrows Skeleton
spawn = 2036	3570	9678	0	3572	9680	3568	9676	2	Barrows Skeleton
spawn = 2036	3569	9676	0	3571	9678	3567	9674	2	Barrows Skeleton
spawn = 2036	3568	9711	0	3570	9713	3566	9709	2	Barrows Skeleton
spawn = 2036	3566	9711	0	3568	9713	3564	9709	2	Barrows Skeleton
spawn = 2036	3567	9709	0	3569	9711	3565	9707	2	Barrows Skeleton
spawn = 2036	3564	9721	0	3566	9723	3562	9719	2	Barrows Skeleton
spawn = 2036	3553	9722	0	3555	9724	3551	9720	2	Barrows Skeleton
spawn = 2036	3546	9721	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3525	9709	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3524	9704	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3525	9699	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3525	9685	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3540	9667	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3547	9667	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3557	9667	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3565	9668	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3578	9682	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3579	9693	0	0	0	0	0	1	Barrows Skeleton
spawn = 2036	3579	9703	0	0	0	0	0	1	Barrows Skeleton
 [ENDOFSPAWNLIST]



