//-------ID-----COMBAT--LVLREQ---SQID---ACTION---XP-----GFX------R1----R2------R3------R4------R5------RA1-----RA2------RA3-----RA4-----RA5
summon = 101	1	1	11941	46165	25	385	4278	0	0	0	0	5	0	0	0	0	Goblin
summon = 1655	5	5	4287	16191	50	84	4278	555	0	0	0	5	10	0	0	0	Crawling_Hand
summon = 77	10	10	4288	16192	75	78	4278	0	0	0	0	10	0	0	0	0	Zombie
summon = 749	20	20	4289	16193	75	310	4278	0	0	0	0	10	0	0	0	0	Ghost
summon = 92	30	30	4290	16194	125	432	4278	554	0	0	0	10	20	0	0	0	Skeleton
summon = 1693	45	45	11134	43126	175	433	4278	555	0	0	0	5	25	0	0	0	Giant_Lobster
summon = 1241	60	60	4291	16195	250	189	4278	554	0	0	0	20	35	0	0	0	Loar_Shade
summon = 1265	65	65	4292	46165	325	147	4278	555	0	0	0	15	35	0	0	0	Rock_Crab
summon = 2803	70	70	4293	16196	500	147	4278	555	0	0	0	25	35	0	0	0	Lizard
summon = 2880	75	75	4294	16197	625	190	4278	555	0	0	0	20	50	0	0	0	Dagonnoth_Fledgeling
summon = 2892	80	80	4295	16199	750	172	4278	555	0	0	0	30	50	0	0	0	Spinolyp
summon = 2885	85	85	4296	16200	825	147	4278	555	0	0	0	30	60	0	0	0	Giant_Rock_Crab
summon = 1246	90	90	8935	34231	900	184	4278	554	566	0	0	30	60	20	0	0	Riyl_Shade
summon = 1172	99	99	4297	16201	1000	190	4278	554	0	0	0	50	80	0	0	0	The_Shaikahan
summon = 2740	105	105	4298	16202	1125	69	4278	554	0	0	0	60	100	0	0	0	Tok-Xil
summon = 1575	120	120	4299	16203	1275	78	4278	554	0	0	0	75	120	0	0	0	Skeleton_Hellhound
summon = 1645	135	135	4300	16204	1450	361	4278	554	566	0	0	50	100	20	0	0	Infernal_Mage
summon = 2919	150	150	4301	16205	1750	190	4278	554	566	0	0	80	150	35	0	0	Agrith_Naar
summon = 509	165	165	4302	16206	1950	78	4278	554	566	0	0	100	150	50	0	0	Nazastrarool
summon = 3497	180	180	4303	16207	2150	190	4278	555	566	0	0	100	200	50	0	0	Gelatinnoth_Mother
summon = 3070	199	199	4304	16208	2500	482	4278	554	566	0	0	120	250	80	0	0	Skeletal_Wyvern
summon = 1590	210	210	14872	58024	2600	191	4278	554	0	0	0	120	300	0	0	0	Bronze_Dragon
summon = 1591	225	225	664	2152	2700	191	4278	554	0	0	0	140	350	0	0	0	Iron_Dragon
summon = 1592	235	235	8971	35011	2850	191	4278	554	0	0	0	150	375	0	0	0	Steel_Dragon
summon = 1590	250	250	4306	16210	3000	191	4278	554	566	0	0	175	400	100	0	0	Flambeed
[EOF]