[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = adsl-68-94-183-219.dsl.rcsntx.swbell.net
character-lastlogintime = 20061104
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 0
character-killcount = 0
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1

character-look = 1	7
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1

character-look = 2	0
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1

character-look = 3	11
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1

character-look = 5	0
character-head = 48
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 76
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	1408103493797
character-friend = 1	583904849
character-friend = 2	924194
character-friend = 3	988261010
character-friend = 4	2108947923433780
character-friend = 5	38639873470893
character-friend = 6	97230666687285803
character-friend = 7	131783050995640872
character-friend = 8	6945096286
character-friend = 9	305408389290
character-friend = 10	537556157801791
character-friend = 11	1168914541847677129
character-friend = 12	2979609938002708036

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

