[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 195-56.8-67.swfla.res.rr.com
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 42
character-killcount = 32
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 1	1
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 2	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 3	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1

character-look = 5	1
character-head = 50
character-torso = 56
character-arms = 61
character-hands = 67
character-legs = 70
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	2108947923433780
character-friend = 1	1408103493797
character-friend = 2	94886860410071

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

