[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 0x535860be.kd4nxx10.adsl-dhcp.tele.dk
character-lastlogintime = 20061103
character-ancients = 0
character-hasegg = 1
character-hasset = 0
character-pkpoints = 23
character-killcount = 21
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 25
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	1
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1

character-look = 1	5
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1

character-look = 2	1
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1

character-look = 3	2
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1

character-look = 4	0
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1

character-look = 5	1
character-head = 48
character-torso = 57
character-arms = 61
character-hands = 68
character-legs = 71
character-feet = 79
character-beard = -1


[FRIENDS]
character-friend = 0	1601913816802756597
character-friend = 1	1700051385068257
character-friend = 2	137759465370172641
character-friend = 3	81029865097992531
character-friend = 4	21023
character-friend = 5	4879415094654054258
character-friend = 6	79732619312811398

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

