[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 67.59.45.157
character-lastlogintime = 20061104
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 52
character-killcount = 30
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 17
character-summonxp = 3150
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10

character-look = 1	3
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10

character-look = 2	1
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10

character-look = 3	2
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10

character-look = 4	3
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10

character-look = 5	0
character-head = 1
character-torso = 20
character-arms = 28
character-hands = 33
character-legs = 38
character-feet = 43
character-beard = 10


[FRIENDS]
character-friend = 0	2387008548457308743
character-friend = 1	5337528674571222440
character-friend = 2	131783050995640872
character-friend = 3	12332
character-friend = 4	2950108754789112997
character-friend = 5	2108947923433780
character-friend = 6	2208700530394735138

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

