[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = 88-109-147-2.dynamic.dsl.as9105.com
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 26
character-killcount = 14
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 1
character-summonxp = 0
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10

character-look = 1	1
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10

character-look = 2	1
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10

character-look = 3	2
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10

character-look = 4	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10

character-look = 5	0
character-head = 1
character-torso = 18
character-arms = 26
character-hands = 33
character-legs = 39
character-feet = 42
character-beard = 10


[FRIENDS]
character-friend = 0	33033287
character-friend = 1	1564908403892582
character-friend = 2	21233997146647121
character-friend = 3	7502139
character-friend = 4	25649506673288998
character-friend = 5	362106367529320961
character-friend = 6	3493045334413737009
character-friend = 7	23106614487
character-friend = 8	27016198
character-friend = 9	2312929083132985399
character-friend = 10	56541975319

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

