[MOREINFO]
character-clueid = 0
character-cluelevel = 0
character-cluestage = 0
character-lastlogin = ip51ce9a05.speed.planet.nl
character-lastlogintime = 20061105
character-ancients = 0
character-hasegg = 0
character-hasset = 0
character-pkpoints = 36
character-killcount = 36
character-deathcount = 1
character-mutedate = 0
character-summonlvl = 250
character-summonxp = 1772000075
character-height = 0

[QUESTS]
character-questpoints = 0
character-quest_1 = 0
character-quest_2 = 0
character-quest_3 = 0

[LOOK]
character-look = 0	0
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14

character-look = 1	5
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14

character-look = 2	1
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14

character-look = 3	1
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14

character-look = 4	2
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14

character-look = 5	1
character-head = 1
character-torso = 24
character-arms = 28
character-hands = 34
character-legs = 36
character-feet = 42
character-beard = 14


[FRIENDS]
character-friend = 0	59026713032
character-friend = 1	6945096286
character-friend = 2	2108947923433780
character-friend = 3	31075142
character-friend = 4	34443803608
character-friend = 5	498523713269
character-friend = 6	3425316148814733791
character-friend = 7	1539542675879

[IGNORES]

[HIDDEN]
character-points = 0
character-foundz[1] = 0
character-foundz[2] = 0
character-foundz[3] = 0
character-foundz[4] = 0
character-foundz[5] = 0
character-foundz[6] = 0
character-foundz[7] = 0
character-foundz[8] = 0
character-foundz[9] = 0
character-foundz[10] = 0
character-foundz[11] = 0
character-foundz[12] = 0

[EOF]

