spawn = 2263	3017	4824	0	3021	4828	2975	4820	1
spawn = 2263	3017	4816	0	3021	4820	2975	4812	1
spawn = 2263	3020	4813	0	3024	4817	2978	4809	1
spawn = 2265	3018	4811	0	3022	4815	2976	4807	1
spawn = 2263	3030	4810	0	3034	4814	2988	4806	1
spawn = 2263	3034	4810	0	3038	4814	2992	4806	1
spawn = 2263	3045	4810	0	3049	4814	3003	4806	1
spawn = 2263	3056	4813	0	3060	4817	3014	4809	1
spawn = 2265	3062	4823	0	3066	4827	3020	4819	1
spawn = 2264	3063	4825	0	3067	4829	3021	4821	1
spawn = 2263	3063	4831	0	3067	4835	3021	4827	1
spawn = 2263	3062	4837	0	3066	4841	3020	4833	1
spawn = 2263	3061	4838	0	3065	4842	3019	4834	1
spawn = 2264	3060	4843	0	3064	4847	3018	4839	1
spawn = 2263	3055	4850	0	3059	4854	3013	4846	1
spawn = 2263	3050	4852	0	3054	4856	3008	4848	1
spawn = 2263	3053	4853	0	3057	4857	3011	4849	1
spawn = 2263	3042	4854	0	3046	4858	3000	4850	1
spawn = 2265	3044	4853	0	3048	4857	3002	4849	1
spawn = 2263	3032	4853	0	3036	4857	2990	4849	1
spawn = 2264	3029	4853	0	3033	4857	2987	4849	1
spawn = 2263	3021	4847	0	3025	4851	2979	4843	1
spawn = 2263	3018	4841	0	3022	4845	2976	4837	1
spawn = 2263	3017	4839	0	3021	4843	2975	4835	1
spawn = 2265	3017	4834	0	3021	4838	2975	4830	1
spawn = 2263	3016	4829	0	3020	4833	2974	4825	1
spawn = 2263	3016	4824	0	3020	4828	2974	4820	1
spawn = 2264	3021	4814	0	3025	4818	2979	4810	1
spawn = 117	2907	2723	0	2911	2727	2865	2719	1
spawn = 117	2903	2720	0	2907	2724	2861	2716	1
spawn = 117	2901	2731	0	2905	2735	2859	2727	1
spawn = 117	2907	2733	0	2911	2737	2865	2729	1
spawn = 1153	3502	9520	2	3506	9524	3460	9516	1
spawn = 1153	3501	9519	2	3505	9523	3459	9515	1
spawn = 1153	3507	9525	2	3511	9529	3465	9521	1
spawn = 1153	3493	9525	2	3497	9529	3451	9521	1
spawn = 1153	3481	9527	2	3485	9531	3439	9523	1
spawn = 1153	3474	9519	2	3478	9523	3432	9515	1
spawn = 1153	3465	9513	2	3469	9517	3423	9509	1
spawn = 1153	3483	9501	2	3487	9505	3441	9497	1
spawn = 1154	3488	9502	2	3492	9506	3446	9498	1
spawn = 1154	3496	9494	2	3500	9498	3454	9490	1
spawn = 1153	3486	9490	2	3490	9494	3444	9486	1
spawn = 1153	3467	9483	2	3471	9487	3425	9479	1
spawn = 1153	3468	9480	2	3472	9484	3426	9476	1
spawn = 1154	3468	9480	2	3472	9484	3426	9476	1
spawn = 1154	3467	9484	2	3471	9488	3425	9480	1
spawn = 1154	3470	9487	2	3474	9491	3428	9483	1
spawn = 1154	3466	9489	2	3470	9493	3424	9485	1
spawn = 1154	3465	9478	2	3469	9482	3423	9474	1
spawn = 1153	3499	9477	2	3503	9481	3457	9473	1
spawn = 1153	3503	9482	2	3507	9486	3461	9478	1
spawn = 1155	3513	9493	2	3517	9497	3471	9489	1
spawn = 1155	3504	9500	2	3508	9504	3462	9496	1
spawn = 78	3072	3938	0	3076	3942	3030	3934	1
spawn = 78	3074	3946	0	3078	3950	3032	3942	1
spawn = 78	3075	3951	0	3079	3955	3033	3947	1
spawn = 78	3075	3957	0	3079	3961	3033	3953	1
spawn = 1267	2671	3712	0	2675	3716	2629	3708	1
spawn = 1267	2667	3712	0	2671	3716	2625	3708	1
spawn = 1267	2682	3718	0	2686	3722	2640	3714	1
spawn = 1267	2686	3722	0	2690	3726	2644	3718	1
spawn = 1267	2680	3730	0	2684	3734	2638	3726	1
spawn = 1338	2456	10156	0	2460	10160	2414	10152	1
spawn = 1338	2459	10137	0	2463	10141	2417	10133	1
spawn = 1338	2467	10135	0	2471	10139	2425	10131	1
spawn = 1338	2479	10149	0	2483	10153	2437	10145	1
spawn = 1183	2900	2722	0	2904	2726	2858	2718	1
spawn = 1183	2898	2731	0	2902	2735	2856	2727	1
spawn = 181	3553	9945	0	3557	9949	3511	9941	1
spawn = 181	3562	9945	0	3566	9949	3520	9941	1
spawn = 181	3569	9957	0	3573	9961	3527	9953	1
spawn = 181	3563	9959	0	3567	9963	3521	9955	1
spawn = 181	3552	9957	0	3556	9961	3510	9953	1
spawn = 90	3420	3544	0	3424	3548	3378	3540	1
spawn = 1616	3426	3544	0	3430	3548	3384	3540	1
spawn = 1597	2754	2796	0	0	0	0	0	1
spawn = 73	3162	3667	0	3166	3671	3120	3663	1
spawn = 73	3165	3674	0	3169	3678	3123	3670	1
spawn = 73	3169	3680	0	3173	3684	3127	3676	1
spawn = 73	3177	3680	0	3181	3684	3135	3676	1
spawn = 73	3163	3681	0	3167	3685	3121	3677	1
spawn = 73	3157	3678	0	3161	3682	3115	3674	1
spawn = 73	3156	3674	0	3160	3678	3114	3670	1
spawn = 941	3156	3697	0	3160	3701	3114	3693	1
spawn = 941	3155	3703	0	3159	3707	3113	3699	1
spawn = 941	3148	3704	0	3152	3708	3106	3700	1
spawn = 63	3160	3730	0	3164	3734	3118	3726	1
spawn = 63	3157	3733	0	3161	3737	3115	3729	1
spawn = 63	3159	3743	0	3163	3747	3117	3739	1
spawn = 63	3175	3737	0	3179	3741	3133	3733	1
spawn = 941	3104	3818	0	3108	3822	3062	3814	1
spawn = 941	3116	3814	0	3120	3818	3074	3810	1
spawn = 941	3086	3810	0	3090	3814	3044	3806	1
spawn = 82	3011	3858	0	3015	3862	2969	3854	1
spawn = 82	3013	3851	0	3017	3855	2971	3847	1
spawn = 82	3015	3845	0	3019	3849	2973	3841	1
spawn = 78	3073	3957	0	3077	3961	3075	3959	1
spawn = 78	3077	3949	0	3081	3953	3079	3951	1
spawn = 78	3074	3943	0	3078	3947	3076	3945	1
spawn = 78	3068	3945	0	3072	3949	3070	3947	1
spawn = 90	3017	3588	0	3021	3592	3019	3590	1
spawn = 90	3020	3589	0	3024	3593	3022	3591	1
spawn = 90	3024	3591	0	3028	3595	3026	3593	1
spawn = 90	3020	3597	0	3024	3601	3022	3599	1
spawn = 90	3018	3595	0	3022	3599	3020	3597	1
spawn = 90	3013	3594	0	3017	3598	3015	3596	1
spawn = 90	3010	3595	0	3014	3599	3012	3597	1
spawn = 912	3107	3933	0	3111	3937	3109	3935	1
spawn = 912	3099	3935	0	3103	3939	3101	3937	1
spawn = 913	3099	3925	0	3103	3929	3101	3927	1
spawn = 913	3111	3929	0	3115	3933	3113	3931	1
spawn = 914	3106	3938	0	3110	3942	3108	3940	1
spawn = 914	3106	3941	0	3110	3945	3108	3943	1
spawn = 914	3100	3941	0	3104	3945	3102	3943	1
spawn = 63	3063	3881	0	3067	3885	3065	3883	1
spawn = 63	3055	3883	0	3059	3887	3057	3885	1
spawn = 63	3049	3882	0	3053	3886	3051	3884	1
spawn = 63	3047	3888	0	3051	3892	3049	3890	1
spawn = 63	3046	3890	0	3050	3894	3048	3892	1
spawn = 63	3056	3898	0	3060	3902	3058	3900	1
spawn = 63	3044	3875	0	3048	3879	3046	3877	1
spawn = 111	2950	3885	0	2954	3889	2952	3887	1
spawn = 111	2957	3895	0	2961	3899	2959	3897	1
spawn = 125	2961	3889	0	2965	3893	2963	3891	1
spawn = 125	2957	3886	0	2961	3890	2959	3888	1
spawn = 125	2953	3878	0	2957	3882	2955	3880	1
spawn = 125	2963	3871	0	2967	3875	2965	3873	1
spawn = 125	2961	3879	0	2965	3883	2963	3881	1
spawn = 59	3171	3896	0	3175	3900	3173	3898	1
spawn = 59	3171	3888	0	3175	3892	3173	3890	1
spawn = 59	3170	3882	0	3174	3886	3172	3884	1
spawn = 59	3164	3876	0	3168	3880	3166	3878	1
spawn = 59	3165	3883	0	3169	3887	3167	3885	1
spawn = 59	3169	3887	0	3173	3891	3171	3889	1
spawn = 83	3300	3881	0	3304	3885	3302	3883	1
spawn = 83	3281	3876	0	3285	3880	3283	3878	1
spawn = 100	2862	3594	0	2864	3596	2860	3592	1
spawn = 100	2858	3592	0	2860	3594	2856	3590	1
spawn = 100	2861	3590	0	2863	3592	2859	3588	1
spawn = 606	2744	2780	0	0	0	0	0	1
spawn = 1	2997	3360	0	0	0	0	0	1
spawn = 1	2999	3361	0	3001	3363	2997	3359	1
spawn = 9	2965	3377	0	2967	3379	2963	3375	1
spawn = 9	2964	3384	0	2966	3386	2962	3382	1
spawn = 9	2965	3395	0	0	0	0	0	1
spawn = 9	2966	3392	0	2968	3394	2964	3390	1
spawn = 9	2968	3388	0	0	0	0	0	1
spawn = 23	2961	3338	0	2963	3340	2959	3336	1
spawn = 23	2988	3336	0	2990	3338	2986	3334	1
spawn = 21	2972	3347	0	0	0	0	0	1
spawn = 66	2955	3401	0	0	0	0	0	1
spawn = 66	2972	3401	0	0	0	0	0	1
spawn = 584	2733	2794	0	0	0	0	0	1
spawn = 546	2951	3388	0	0	0	0	0	1
spawn = 548	2736	2796	0	0	0	0	0	1
spawn = 519	2747	2797	0	0	0	0	0	1
spawn = 2538	2736	2791	0	0	0	0	0	1
spawn = 2537	2735	2794	0	0	0	0	0	1
spawn = 1039	2950	3388	0	0	0	0	0	1
spawn = 553	2734	2794	0	0	0	0	0	1
spawn = 594	2737	2796	0	0	0	0	0	1
spawn = 682	2738	2796	0	0	0	0	0	1
spawn = 1860	2732	2794	0	0	0	0	0	1
spawn = 2617	2743	2780	0	0	0	0	0	1
spawn = 599	2753	2802	0	0	0	0	0	1
spawn = 1055	2746	2779	0	0	0	0	0	1
spawn = 460	2749	2794	0	0	0	0	0	1
spawn = 494	3015	3353	0	0	0	0	0	1
spawn = 494	3014	3353	0	0	0	0	0	1
spawn = 494	3013	3353	0	0	0	0	0	1
spawn = 494	3012	3353	0	0	0	0	0	1
spawn = 494	3011	3353	0	0	0	0	0	1
spawn = 494	3010	3353	0	0	0	0	0	1
spawn = 496	3009	3355	0	0	0	0	0	1
spawn = 494	2945	3366	0	0	0	0	0	1
spawn = 494	2946	3366	0	0	0	0	0	1
spawn = 494	2947	3366	0	0	0	0	0	1
spawn = 494	2948	3366	0	0	0	0	0	1
spawn = 494	2949	3366	0	0	0	0	0	1
spawn = 496	2949	3369	0	0	0	0	0	1
spawn = 3781	2654	2607	0	0	0	0	0	1
spawn = 112	2903	2729	0	0	0	0	0	1
spawn = 19	2976	3342	0	2978	3344	2974	3340	1
spawn = 19	2968	3339	0	2970	3341	2966	3337	1
spawn = 19	2968	3344	0	2970	3346	2966	3342	1
spawn = 19	2977	3343	0	2979	3345	2975	3341	1
spawn = 1267	2674	3710	0	2676	3712	2672	3708	1
spawn = 1267	2680	3714	0	2682	3716	2678	3712	1
spawn = 1267	2683	3729	0	2685	3731	2681	3727	1
spawn = 1267	2674	3728	0	2676	3730	2672	3726	1
spawn = 1338	2458	10154	0	2460	10156	2456	10152	1
spawn = 1338	2466	10156	0	2468	10158	2464	10154	1
spawn = 1338	2476	10149	0	2478	10151	2474	10147	1
spawn = 1637	3420	3557	0	3422	3559	3418	3555	1
spawn = 1637	3423	3558	0	3425	3560	3421	3556	1
spawn = 1626	3421	3571	0	3423	3573	3419	3569	1
spawn = 253	2598	3155	0	2600	3157	2596	3153	1
spawn = 253	2589	3155	0	2591	3157	2587	3153	1
spawn = 2620	2464	5149	0	0	0	0	0	1
spawn = 2610	2470	5165	0	2472	5167	2468	5163	1
spawn = 2604	2477	5167	0	2479	5169	2475	5165	1
spawn = 2604	2480	5163	0	2482	5165	2478	5161	1
spawn = 2610	2476	5152	0	2478	5154	2474	5150	1
spawn = 2610	2467	5143	0	2469	5145	2465	5141	1
spawn = 2591	2449	5148	0	2451	5150	2447	5146	1
spawn = 2604	2456	5159	0	2458	5161	2454	5157	1
spawn = 2604	2450	5168	0	2452	5170	2448	5166	1
spawn = 2619	2446	5178	0	2448	5180	2444	5176	1
spawn = 551	3478	3495	0	0	0	0	0	1
spawn = 1033	3500	3484	0	3502	3486	3498	3482	1
spawn = 1033	3499	3471	0	3501	3473	3497	3469	1
spawn = 1033	3487	3493	0	3489	3495	3485	3491	1
spawn = 1030	3499	3498	0	3501	3500	3497	3496	1
spawn = 1030	3493	3473	0	0	0	0	0	1
spawn = 1030	3498	3484	0	3500	3486	3496	3482	1
spawn = 1030	3492	3495	0	3494	3497	3490	3493	1
spawn = 1030	3484	3493	0	3486	3495	3482	3491	1
spawn = 1030	3477	3496	0	3479	3498	3475	3494	1
spawn = 213	2709	3493	0	2711	3495	2707	3491	1
spawn = 2892	2907	9690	0	0	0	0	0	1
spawn = 2892	2909	9693	0	0	0	0	0	1
spawn = 1684	2619	3893	0	0	0	0	0	1
spawn = 988	2613	9507	0	0	0	0	0	1
spawn = 988	2613	9504	0	0	0	0	0	1
spawn = 989	2613	9513	0	0	0	0	0	1
spawn = 989	2614	9516	0	0	0	0	0	1
spawn = 990	2612	9521	0	0	0	0	0	1
spawn = 988	2614	9508	0	0	0	0	0	1
spawn = 989	2614	9514	0	0	0	0	0	1
spawn = 990	2614	9523	0	0	0	0	0	1
spawn = 1060	2570	9527	0	2572	9529	2568	9525	1
spawn = 178	2542	3100	0	0	0	0	0	1
spawn = 178	2543	3097	0	2545	3099	2541	3095	1
spawn = 178	2541	3095	0	2543	3097	2539	3093	1
spawn = 178	2541	3100	0	2543	3102	2539	3098	1
spawn = 178	2547	3106	0	2549	3108	2545	3104	1
spawn = 368	3015	3514	0	0	0	0	0	1
spawn = 368	3017	3514	0	0	0	0	0	1
spawn = 364	2757	3501	0	0	0	0	0	1
spawn = 544	2729	3370	0	0	0	0	0	1
spawn = 2060	2858	9839	0	0	0	0	0	1
spawn = 1304	2631	3693	0	0	0	0	0	1
spawn = 84	2384	4718	0	0	0	0	0	1
spawn = 398	2727	3349	0	0	0	0	0	1
spawn = 398	2730	3349	0	0	0	0	0	1
spawn = 291	3187	3280	0	0	0	0	0	1
spawn = 43	3202	3264	0	3204	3266	3200	3262	1
spawn = 43	3199	3260	0	3201	3262	3197	3258	1
spawn = 43	3208	3271	0	3210	3273	3206	3269	1
spawn = 741	3210	3222	1	0	0	0	0	1
spawn = 1472	2637	4577	1	0	0	0	0	1
spawn = 1461	2802	2761	0	0	0	0	0	1
spawn = 1425	2804	9145	0	0	0	0	0	1
spawn = 755	3080	3250	0	3082	3252	3078	3248	1
spawn = 757	3078	9773	0	3080	9775	3076	9771	1
spawn = 1913	2865	3755	0	2867	3757	2863	3753	1
spawn = 1913	2861	3758	0	2863	3760	2859	3756	1
spawn = 1975	2035	4523	0	2037	4525	2033	4521	1
spawn = 1975	2038	4525	0	2040	4527	2036	4523	1
spawn = 1977	3246	9361	0	3248	9363	3244	9359	1
spawn = 1977	3252	9363	0	3254	9365	3250	9361	1
spawn = 1914	3568	3409	0	3570	3411	3566	3407	1
spawn = 1914	3573	3409	0	3575	3411	3571	3407	1
spawn = 251	2814	3446	0	0	0	0	0	1
spawn = 534	2485	4448	0	0	0	0	0	1
spawn = 73	2845	9759	0	2847	9761	2843	9757	1
spawn = 73	2844	9763	0	2846	9765	2842	9761	1
spawn = 649	2972	3342	0	0	0	0	0	1
spawn = 650	2853	3597	0	2855	3599	2851	3595	1
spawn = 1459	2796	2791	0	2798	2793	2794	2789	1
spawn = 1459	2802	2788	0	2804	2790	2800	2786	1
spawn = 1459	2803	2785	0	2805	2787	2801	2783	1
spawn = 1459	2801	2780	0	2803	2782	2799	2778	1
spawn = 1267	2666	3713	0	2668	3715	2664	3711	1
spawn = 1267	2670	3713	0	2672	3715	2668	3711	1
spawn = 1267	2678	3715	0	2680	3717	2676	3713	1
spawn = 1267	2682	3719	0	2684	3721	2680	3717	1
spawn = 1267	2682	3725	0	2684	3727	2680	3723	1
spawn = 1267	2671	3728	0	2673	3730	2669	3726	1
spawn = 1078	3566	3290	0	3568	3292	3564	3288	1
spawn = 1264	2864	9951	0	2866	9953	2862	9949	1
spawn = 1264	2868	9952	0	2870	9954	2866	9950	1
spawn = 1264	2866	9955	0	2868	9957	2864	9953	1
spawn = 1264	2860	9955	0	2862	9957	2858	9953	1
spawn = 1264	2862	9960	0	2864	9962	2860	9958	1
spawn = 1264	2866	9962	0	2868	9964	2864	9960	1
spawn = 1264	2872	9959	0	2874	9961	2870	9957	1
spawn = 1264	2874	9954	0	2876	9956	2872	9952	1
spawn = 1264	2868	9948	0	2870	9950	2866	9946	1
spawn = 1264	2868	9938	0	2870	9940	2866	9936	1
spawn = 1115	2739	5086	0	2745	5060	2732	5061	1
spawn = 671	2416	3414	1	0	0	0	0	1
spawn = 670	2465	3495	0	0	0	0	0	1
spawn = 655	2859	9737	0	2861	9739	2857	9735	1
spawn = 655	2857	9733	0	2859	9735	2855	9731	1
spawn = 655	2864	9735	0	2866	9737	2862	9733	1
spawn = 72	2971	3936	0	2988	3963	2946	3905	1
spawn = 87	2867	3588	0	0	0	0	0	1
spawn = 87	2867	3594	0	0	0	0	0	1
spawn = 87	2868	3591	0	0	0	0	0	1
spawn = 87	2872	3593	0	0	0	0	0	1
spawn = 87	2876	3590	0	0	0	0	0	1
spawn = 3200	3275	3914	0	3285	3924	3268	3907	1
spawn = 181	3560	9945	0	0	0	0	0	1
spawn = 181	3551	9950	0	0	0	0	0	1
spawn = 181	3553	9955	0	0	0	0	0	1
spawn = 825	2940	3284	0	0	0	0	0	1
spawn = 825	2941	3289	0	0	0	0	0	1
spawn = 825	2939	3291	0	0	0	0	0	1
spawn = 562	2936	3282	0	0	0	0	0	1
spawn = 1613	3447	3573	0	3449	3575	3445	3571	1
spawn = 1613	3442	3574	0	3444	3576	3440	3572	1
spawn = 1626	3415	3572	0	0	0	0	0	1
spawn = 1626	3419	3573	0	0	0	0	0	1
spawn = 1626	3418	3568	0	0	0	0	0	1
spawn = 2881	2485	10159	0	0	0	0	0	1
spawn = 2882	2484	10146	0	0	0	0	0	1
spawn = 2883	2486	10127	0	0	0	0	0	1
spawn = 1183	2895	2728	0	0	0	0	0	1
spawn = 1183	2899	2723	0	0	0	0	0	1
spawn = 1183	2906	2726	0	0	0	0	0	1
spawn = 1183	2902	2735	0	0	0	0	0	1
spawn = 112	2898	2724	0	0	0	0	0	1
spawn = 112	2906	2720	0	0	0	0	0	1
spawn = 117	2909	2729	0	0	0	0	0	1
spawn = 50	2271	4701	0	2276	4076	2266	4696	1
spawn = 86	3236	3539	0	3238	3541	3234	3537	1
spawn = 86	3242	3542	0	3244	3544	3240	3540	1
spawn = 86	3247	3554	0	3249	3556	3245	3552	1
spawn = 708	3253	3515	0	3255	3517	3521	3513	1
spawn = 178	3237	3520	0	3238	3521	3226	3519	1
spawn = 178	3229	3517	0	3230	3518	3228	3516	1
spawn = 494	3096	3492	0	0	0	0	0	1
spawn = 494	3098	3492	0	0	0	0	0	1
spawn = 494	3096	3491	0	0	0	0	0	1
spawn = 494	3096	3489	0	0	0	0	0	1
spawn = 1780	3094	3517	0	3096	3519	3092	3515	1
spawn = 1	3096	3509	0	0	0	0	0	1
spawn = 4	3098	3511	0	0	0	0	0	1
spawn = 2	3095	3512	0	0	0	0	0	1
spawn = 1	3092	3508	0	0	0	0	0	1
spawn = 9	3112	3512	0	0	0	0	0	1
spawn = 9	3109	3515	0	0	0	0	0	1
spawn = 90	3114	3524	0	3115	3525	3113	3523	1
spawn = 90	3112	3535	0	3113	3536	3111	3534	1
spawn = 90	3105	3542	0	3106	3543	3104	3541	1
spawn = 90	3089	3552	0	3090	3553	3088	3551	1
spawn = 90	3078	3559	0	3079	3560	3077	3558	1
spawn = 103	3275	3654	0	0	0	0	0	1
spawn = 103	3275	3659	0	0	0	0	0	1
spawn = 103	3274	3664	0	0	0	0	0	1
spawn = 103	3281	3663	0	0	0	0	0	1
spawn = 117	3301	3651	0	0	0	0	0	1
spawn = 941	3340	3669	0	0	0	0	0	1
spawn = 941	3353	3670	0	0	0	0	0	1
spawn = 941	3355	3684	0	0	0	0	0	1
spawn = 941	3338	3688	0	0	0	0	0	1
spawn = 941	3331	3681	0	0	0	0	0	1
spawn = 545	2737	2791	0	0	0	0	0	1
spawn = 253	2591	3157	0	0	0	0	0	1
spawn = 253	2596	3158	0	0	0	0	0	1
spawn = 253	2599	3165	0	0	0	0	0	1
spawn = 253	2596	3168	0	0	0	0	0	1
spawn = 258	2592	3169	0	0	0	0	0	1
spawn = 253	2588	3163	0	0	0	0	0	1
spawn = 258	2587	3159	0	0	0	0	0	1
spawn = 181	3555	9944	0	0	0	0	0	12
spawn = 181	3563	9948	0	0	0	0	0	1
spawn = 181	3565	9960	0	0	0	0	0	1
spawn = 181	3553	9959	0	0	0	0	0	1
spawn = 181	3548	9952	0	0	0	0	0	1
spawn = 181	3547	9934	0	0	0	0	0	1
spawn = 3789	2660	2648	0	0	0	0	0	1
spawn = 2261	3101	3554	0	0	0	0	0	1
spawn = 2783	3440	3543	0	0	0	0	0	1
spawn = 2783	3439	3547	0	0	0	0	0	1
spawn = 1155	3481	9510	0	0	0	0	0	1
spawn = 1155	3477	9489	0	0	0	0	0	1
spawn = 1155	3487	9491	0	0	0	0	0	1
spawn = 1160	3479	9492	0	0	0	0	0	1
spawn = 1624	3429	3573	0	0	0	0	0	1
spawn = 1624	3429	3576	0	0	0	0	0	1
spawn = 1615	3439	3560	0	0	0	0	0	1
spawn = 1615	3436	3562	0	0	0	0	0	1
spawn = 1615	3434	3559	0	0	0	0	0	1
spawn = 1624	3429	3571	0	0	0	0	0	1
spawn = 1624	3429	3569	0	0	0	0	0	1
spawn = 1637	3416	3559	0	0	0	0	0	1
spawn = 1637	3414	3559	0	0	0	0	0	1
spawn = 1616	3422	3545	0	0	0	0	0	1
spawn = 1616	3424	3545	0	0	0	0	0	1
spawn = 90	3417	3545	0	0	0	0	0	1
spawn = 90	3419	3544	0	0	0	0	0	1
spawn = 1610	3526	9932	0	0	0	0	0	1
spawn = 1610	3551	9933	0	0	0	0	0	1
spawn = 1610	3564	9949	0	0	0	0	0	1
spawn = 1610	3556	9946	0	0	0	0	0	1
spawn = 1338	2475	10145	0	0	0	0	0	1
spawn = 1338	2473	10141	0	0	0	0	0	1
spawn = 1338	2460	10138	0	0	0	0	0	1
spawn = 1338	2452	10143	0	0	0	0	0	1
spawn = 1338	2449	10148	0	0	0	0	0	1
spawn = 1338	2454	10160	0	0	0	0	0	1
spawn = 1526	2606	3154	0	0	0	0	0	1
spawn = 2029	3554	3280	0	0	0	0	0	1
spawn = 2030	3557	3294	0	0	0	0	0	1
spawn = 2025	3566	3284	0	0	0	0	0	1
spawn = 2028	3565	3277	0	0	0	0	0	1
spawn = 2027	3573	3282	0	0	0	0	0	1
spawn = 2026	3573	3298	0	0	0	0	0	1
spawn = 584	2823	3443	0	0	0	0	0	1
spawn = 702	2834	3441	0	0	0	0	0	1
spawn = 323	2853	3423	0	0	0	0	0	1
spawn = 322	2846	3429	0	0	0	0	0	1
spawn = 321	2844	3429	0	0	0	0	0	1
spawn = 316	2837	3431	0	0	0	0	0	1
spawn = 1610	3551	9933	0	0	0	0	0	1
spawn = 1610	3564	9949	0	0	0	0	0	1
spawn = 1610	3556	9946	0	0	0	0	0	1
spawn = 1338	2475	10145	0	0	0	0	0	1
spawn = 1338	2473	10141	0	0	0	0	0	1
spawn = 1338	2460	10138	0	0	0	0	0	1
spawn = 1338	2452	10143	0	0	0	0	0	1
spawn = 1338	2449	10148	0	0	0	0	0	1
spawn = 1338	2454	10160	0	0	0	0	0	1
spawn = 1526	2606	3154	0	0	0	0	0	1
spawn = 2029	3554	3280	0	0	0	0	0	1
spawn = 2030	3557	3294	0	0	0	0	0	1
spawn = 2025	3566	3284	0	0	0	0	0	1
spawn = 2028	3565	3277	0	0	0	0	0	1
spawn = 2027	3573	3282	0	0	0	0	0	1
spawn = 2026	3573	3298	0	0	0	0	0	1
spawn = 584	2823	3443	0	0	0	0	0	1
spawn = 702	2834	3441	0	0	0	0	0	1
spawn = 323	2853	3423	0	0	0	0	0	1
spawn = 322	2846	3429	0	0	0	0	0	1
spawn = 321	2844	3429	0	0	0	0	0	1
spawn = 316	2837	3431	0	0	0	0	0	1
spawn = 2026	3571	3298	0	0	0	0	0	1
spawn = 2026	3573	3296	0	0	0	0	0	1
spawn = 2026	3575	3298	0	0	0	0	0	1
spawn = 2026	3573	3300	0	0	0	0	0	1
spawn = 2030	3555	3294	0	0	0	0	0	1			
spawn = 2030	3557	3296	0	0	0	0	0	1
spawn = 2030	3559	3294	0	0	0	0	0	1
spawn = 2030	3557	3292	0	0	0	0	0	1	
spawn = 2025	3568	3284	0	0	0	0	0	1
spawn = 2025	3566	3286	0	0	0	0	0	1
spawn = 2025	3564	3284	0	0	0	0	0	1
spawn = 2025	3566	3282	0	0	0	0	0	1
spawn = 2028	3565	3275	0	0	0	0	0	1
spawn = 2028	3567	3277	0	0	0	0	0	1
spawn = 2028	3565	3279	0	0	0	0	0	1
spawn = 2028	3563	3277	0	0	0	0	0	1
spawn = 2027	3575	3282	0	0	0	0	0	1	
spawn = 2027	3573	3284	0	0	0	0	0	1
spawn = 2027	3571	3282	0	0	0	0	0	1
spawn = 2027	3573	3280	0	0	0	0	0	1
spawn = 2029	3556	3280	0	0	0	0	0	1	
spawn = 2029	3554	3282	0	0	0	0	0	1
spawn = 2029	3552	3280	0	0	0	0	0	1
spawn = 2029	3554	3278	0	0	0	0	0	1
spawn = 1055	3090	3498	0	0	0	0	0	1
spawn = 2536	3082	3511	0	0	0	0	0	1	
spawn = 584	3077	3508	0	0	0	0	0	1
spawn = 409	3090	3499	0	0	0	0	0	1
spawn = 522	3090	3488	0	0	0	0	0	1
spawn = 523	3090	3489	0	0	0	0	0	1
spawn = 57	3090	3492	0	0	0	0	0	1
spawn = 519	3093	3487	0	0	0	0	0	1
spawn = 599	3091	3499	0	0	0	0	0	1
spawn = 944	3083	3499	0	0	0	0	0	1
spawn = 683	3079	3511	0	0	0	0	0	1
spawn = 682	3083	3506	0	0	0	0	0	1
spawn = 553	3082	3486	0	0	0	0	0	1
spawn = 461	3089	3495	0	0	0	0	0	1
spawn = 2538	3090	3508	0	0	0	0	0	1
spawn = 525	3084	3487	0	0	0	0	0	1
spawn = 557	2375	3427	0	0	0	0	0	1
spawn = 588	2379	3431	0	0	0	0	0	1
spawn = 576	3085	3509	0	0	0	0	0	1
spawn = 1780	3095	3517	0	0	0	0	0	1
spawn = 1078	3565	3289	0	0	0	0	0	1
spawn = 588	3089	3504	0	2911	2737	2865	2729	1
[ENDOFSPAWNLIST]
