//
//	magicSpells.cfg
//
//	===================================
//	  Copyright� Mr. Brightsite 2007
//	===================================
//
//	===================================
//	NOTE:
//		You may edit these numbers
//		if you wish.
//
//	===================================
//
//	=========================================
//	Uses First:
//		This defines wether the spell
//		uses a launch gfx, like modern.
//		Need to use this because ancient
//		spells don't use a launch graphic.
//	----
//		1 = Yes
//		0 = No
//	----
//
//	========
//	 MODERN
//	========
//------ID------emote--gfx----usesFirst-lvl----rune1--rune1am--rune2---rune2am--rune3--rune3am--rune4--rune4am-item---hitdiff--XP-----projH.--EndH.----SpellName
spell = 1152	711	90	1	1	558	1	556	1	-1	0	-1	0	-1	2	40	43	100	Wind_Strike
spell = 1153	1165	108	1	3	555	3	557	2	559	1	-1	0	-1	0	40	43	100	Confuse
spell = 1154	711	93	1	5	555	1	556	1	558	1	-1	0	-1	4	50	43	100	Water_Strike
spell = 1156	711	96	1	9	557	2	556	1	558	1	-1	0	-1	6	55	43	100	Earth_Strike
spell = 1157	1164	105	1	11	555	3	557	2	559	1	-1	0	-1	0	60	43	100	Weaken
spell = 1158	711	99	1	13	554	3	556	2	558	1	-1	0	-1	8	75	43	100	Fire_Strike
spell = 1160	711	117	1	17	556	2	562	1	-1	0	-1	0	-1	9	84	43	100	Air_Bolt	
spell = 1161	1163	102	1	19	555	2	557	3	559	1	-1	0	-1	0	80	43	100	Curse
spell = 1163	711	120	1	23	555	2	556	2	562	1	-1	0	-1	11	90	43	100	Water_Bolt
spell = 1572	710	177	1	20	557	3	555	3	561	2	-1	0	-1	0	50	43	100	Bind
spell = 1166	711	123	1	29	557	3	556	2	562	1	-1	0	-1	12	100	43	100	Earth_Bolt
spell = 1169	711	126	1	35	554	4	556	3	562	1	-1	0	-1	13	120	43	100	Fire_Bolt
spell = 1171	1165	145	1	39	557	2	556	2	562	1	-1	0	-1	15	150	43	100	Crumble_Undead
spell = 1172	711	132	1	41	556	3	560	1	-1	0	-1	0	-1	13	130	43	100	Air_Blast
spell = 1175	711	135	1	47	555	3	556	3	560	1	-1	0	-1	14	135	43	100	Water_Blast
spell = 1539	708	87	1	50	554	5	560	1	-1	0	-1	0	1409	25	200	43	100	Iban_Blast
spell = 1582	710	177	1	50	557	4	555	4	561	2	-1	0	-1	5	100	43	100	Snare
spell = 12037	1576	327	1	50	560	1	558	4	-1	0	-1	0	4170	19	200	43	100	Magic_Dart
spell = 1177	711	138	1	53	556	3	557	4	560	1	-1	0	-1	15	150	43	100	Earth_Blast
spell = 1181	711	129	1	59	556	4	554	5	560	1	-1	0	-1	16	180	43	100	Fire_Blast
spell = 1183	1167	158	1	62	556	5	565	1	-1	0	-1	0	-1	17	232	43	100	Air_Wave
spell = 1185	1167	161	1	65	556	5	565	1	555	7	-1	0	-1	18	240	43	100	Water_Wave
spell = 1188	1167	164	1	70	556	5	565	1	557	7	-1	0	-1	19	244	43	100	Earth_Wave
spell = 1189	1167	155	1	75	556	5	565	1	554	7	-1	0	-1	20	250	43	100	Fire_Wave
spell = 1592	710	177	1	79	557	5	555	5	561	4	-1	0	-1	5	180	43	100	Entangle
spell = 12445	1819	343	1	85	563	1	562	1	560	1	-1	0	-1	0	500	43	100	Teleblock
//	=========
//	 ANCIENT
//	=========
spell = 12939	1978	385	0	50	562	2	560	2	554	1	556	1	-1	13	140	43	50	Smoke_Rush
spell = 12987	1978	379	0	52	562	2	560	2	556	1	566	1	-1	14	140	43	0	Shadow_Rush
spell = 12901	1978	373	0	56	562	2	560	2	565	1	-1	0	-1	15	140	0	0	Blood_Rush
spell = 12861	1978	361	0	58	562	2	560	2	555	2	-1	0	-1	16	140	0	0	Ice_Rush
spell = 12951	1978	387	0	74	560	2	565	2	554	2	556	2	-1	26	250	43	50	Smoke_Blitz
spell = 12999	1978	381	0	76	560	2	565	2	556	2	566	2	-1	24	250	43	0	Shadow_Blitz
spell = 12911	1978	375	0	80	560	2	565	4	-1	0	-1	0	-1	25	250	0	0	Blood_Blitz
spell = 12871	1978	367	0	82	560	2	565	2	555	3	-1	0	-1	26	250	0	0	Ice_Blitz
//	=========================
//	 MODERN - NON PROJECTILE
//	=========================
spell = 1190	811	76	0	60	554	2	565	2	556	4	-1	0	2415	20	200	100	100	Saradomin_Strike
spell = 1191	811	77	0	60	554	1	565	2	556	4	-1	0	2416	20	200	100	100	Claws_Of_Guthix
spell = 1192	811	78	0	60	554	4	565	2	556	1	-1	0	2417	20	200	0	0	Flames_Of_Zamorak
//	==========================
//	 ANCIENT - NON PROJECTILE
//	==========================
spell = 12963	1979	387	0	62	562	4	560	2	554	2	556	2	-1	17	200	0	0	Smoke_Burst
spell = 13011	1979	382	0	64	562	4	560	2	556	2	566	2	-1	17	200	0	0	Shadow_Burst
spell = 12919	1979	373	0	68	562	4	560	2	565	2	-1	0	-1	21	200	0	0	Blood_Burst
spell = 12881	1979	363	0	70	560	2	562	4	555	4	-1	0	-1	22	20	0	0	Ice_Burst
spell = 12975	1979	390	0	86	560	4	565	2	554	4	557	4	-1	27	280	0	0	Smoke_Barrage
spell = 13023	1979	383	0	88	560	4	565	2	556	4	566	3	-1	28	280	0	0	Shadow_Barrage
spell = 12929	1979	377	0	92	560	4	565	4	566	1	-1	0	-1	29	280	0	0	Blood_Barrage
spell = 12891	1979	369	0	94	560	4	565	2	555	6	-1	0	-1	30	280	0	0	Ice_Barrage

[EOF]