//abbysal
npcdrop = 2263	5509	1	10
npcdrop = 2263	5510	1	7
npcdrop = 2263	5512	1	5
npcdrop = 2263	5514	1	2
npcdrop = 2263	526	1	100
npcdrop = 2264	5509	1	10
npcdrop = 2264	5510	1	7
npcdrop = 2264	5512	1	5
npcdrop = 2264	5514	1	2
npcdrop = 2264	526	1	100
npcdrop = 2265	5509	1	10
npcdrop = 2265	5510	1	7
npcdrop = 2265	5512	1	5
npcdrop = 2265	5514	1	2
npcdrop = 2265	526	1	100
//bat
npcdrop = 78	526	1	100
//goblin
npcdrop = 100	526	1	100
//tzhaar
npcdrop = 2591	6528	1	1
npcdrop = 2591	6524	1	1
npcdrop = 2591	6568	1	1
npcdrop = 2591	6529	30	50
npcdrop = 2604	6528	1	1
npcdrop = 2604	6524	1	1
npcdrop = 2604	6568	1	1
npcdrop = 2604	6529	30	50
npcdrop = 2610	6528	1	1
npcdrop = 2610	6524	1	1
npcdrop = 2610	6568	1	1
npcdrop = 2610	6529	30	50
//wolfman
npcdrop = 1030	592	1	100
//wolfwoman
npcdrop = 1033	592	1	100
//zombie
npcdrop = 73	1351	1	25
npcdrop = 73	526	1	100
//general graardor
npcdrop = 1115	35	1	5
npcdrop = 1115	2621	1	5
npcdrop = 1115	526	1	100
npcdrop = 1115	667	1	5
npcdrop = 1115	1107	1	5
npcdrop = 1115	1077	1	5
npcdrop = 1115	746	1	5
npcdrop = 1115	2402	1	5
//mithril dragon
npcdrop = 72	7611	1	1
npcdrop = 72	2621	1	1
npcdrop = 72	2440	1	50
npcdrop = 72	2436	1	50
npcdrop = 72	2442	1	50
npcdrop = 72	2436	1	50
npcdrop = 72	536	1	100
//white knight
npcdrop = 19	6609	1	8
npcdrop = 19	6611	1	8
npcdrop = 19	6617	1	8
npcdrop = 19	6623	1	8
npcdrop = 19	6625	1	8
npcdrop = 19	6627	1	8
npcdrop = 19	6633	1	8
npcdrop = 19	526	1	100
//chaos elemental
npcdrop = 3200	2402	1	1
npcdrop = 3200	7158	1	4
npcdrop = 3200	2440	1	50
npcdrop = 3200	2436	1	50
npcdrop = 3200	2442	1	50
npcdrop = 3200	592	1	100
//nechryael
npcdrop = 1613	4131	1	2
npcdrop = 1613	2904	1	2
npcdrop = 1613	526	1	100
//khazard
npcdrop = 253	74	1	100
npcdrop = 253	75	1	100
npcdrop = 253	526	1	100
//khazard general
npcdrop = 258	74	1	100
npcdrop = 258	75	1	100
npcdrop = 258	526	1	100
//elf warriors
npcdrop = 1183	4214	1	1
npcdrop = 1183	4225	1	1

npcdrop = 1183	1073	1	6
npcdrop = 1183	1091	1	6
npcdrop = 1183	1123	1	6
npcdrop = 1183	1145	1	6
npcdrop = 1183	526	1	100
//green dragon
npcdrop = 941	4675	1	2
npcdrop = 941	1377	1	1
npcdrop = 941	1149	1	1
npcdrop = 941	4087	1	1
npcdrop = 941	4585	1	1
npcdrop = 941	6577	1	2
npcdrop = 941	2857	1	1
npcdrop = 941	2858	1	1
npcdrop = 941	1540	1	20
npcdrop = 941	536	1	100
npcdrop = 941	2621	1	5
npcdrop = 941	995	5000000	100
//dark beast
npcdrop = 2783	4827	1	10
npcdrop = 2783	4587	1	10
npcdrop = 2783	1079	1	10
npcdrop = 2783	2856	1	10
npcdrop = 2783	2857	1	10
npcdrop = 2783	526	1	100
npcdrop = 2183	2402	1	10
//kbd
npcdrop = 50	1077	1	1
npcdrop = 50	1107	1	1
npcdrop = 50	746	1	1
npcdrop = 50	1540	1	100
npcdrop = 50	1149	1	3
npcdrop = 50	2577	1	3
npcdrop = 50	2581	1	3
npcdrop = 50	1079	1	5
npcdrop = 50	4587	1	3
npcdrop = 50	2856	1	1
npcdrop = 50	2857	1	1
npcdrop = 50	536	1	100
npcdrop = 50	35	1	1
npcdrop	= 50	2621	1	1
//kalphite queen
npcdrop = 1160	3140	1	2
npcdrop = 1160	995	250000	35
npcdrop = 1160	2857	1	1
npcdrop = 1160	2858	1	1
npcdrop = 1160	526	1	100
//abyssal demon
npcdrop = 1615	4151	1	1
npcdrop = 1615	4587	1	3
npcdrop = 1615	1163	1	8
npcdrop = 1615	1079	1	5
npcdrop = 1615	2856	1	1
npcdrop = 1615	592	1	100
//dust devil
npcdrop = 1624	995	12000	20
npcdrop = 1624	1149	1	2
npcdrop = 1624	2858	1	1
npcdrop = 1624	592	1	100
//turoth
npcdrop = 1626	1201	1	5
//jelly
npcdrop = 1637	3844	1	15
npcdrop = 1637	3840	1	15
npcdrop = 1637	3842	1	15
npcdrop = 1637	1159	1	15
//basilisk
npcdrop = 1616	526	1	100
//skeleton
npcdrop = 90	526	1	100
//daggonath
npcdrop = 1338	1023	1	15
npcdrop = 1338	1021	1	15
npcdrop = 1338	1007	1	15
npcdrop = 1338	3204	1	3
npcdrop = 1338	1331	1	20
npcdrop = 1338	1319	1	8
npcdrop = 1338	2856	1	1
npcdrop = 1338	526	1	100
//gargoyle
npcdrop = 1610	4153	1	4
npcdrop = 1610	3204	1	3
npcdrop = 1610	2856	1	1
npcdrop = 1610	526	1	100
//hill giant
npcdrop = 117	1163	1	3
npcdrop = 117	1127	1	3
npcdrop = 117	1079	1	3
npcdrop = 117	1093	1	3
npcdrop = 117	1725	1	8
npcdrop = 117	1023	1	15
npcdrop = 117	1021	1	15
npcdrop = 117	1007	1	15
npcdrop = 117	4587	1	2
npcdrop = 117	1319	1	4
npcdrop = 117	1149	1	2
npcdrop = 117	1187	1	1
npcdrop = 117	532	1	100
//sara wizard
npcdrop = 913	6914	1	2
npcdrop = 913	6889	1	2
npcdrop = 913	2415	1	7
npcdrop = 913	2412	1	7
npcdrop = 913	538	1	50
npcdrop = 913	540	1	50
npcdrop = 913	2856	1	1
npcdrop = 913	526	1	100
//zam wizard
npcdrop = 912	6914	1	2
npcdrop = 912	6889	1	2
npcdrop = 912	2417	1	7
npcdrop = 912	2414	1	7
npcdrop = 912	1033	1	50
npcdrop = 912	1035	1	50
npcdrop = 912	2857	1	1
npcdrop = 912	526	1	100
//guth wizard
npcdrop = 914	6914	1	2
npcdrop = 914	6889	1	2
npcdrop = 914	2416	1	7
npcdrop = 914	2413	1	7
npcdrop = 914	2856	1	1
npcdrop = 914	526	1	100
//moss giant
npcdrop = 112	1163	1	3
npcdrop = 112	1127	1	3
npcdrop = 112	1079	1	3
npcdrop = 112	1093	1	3
npcdrop = 112	1725	1	8
npcdrop = 112	1023	1	15
npcdrop = 112	1021	1	15
npcdrop = 112	1007	1	15
npcdrop = 112	4587	1	2
npcdrop = 112	1319	1	4
npcdrop = 112	1149	1	2
npcdrop = 112	1187	1	1
npcdrop = 112	532	1	100
//daggonath supreme
npcdrop = 2881	837	1	14
npcdrop = 2881	6733	1	13
npcdrop = 2881	6739	1	12
npcdrop = 2881	2856	1	11
npcdrop = 2881	2858	1	10
//daggonath prime
npcdrop = 2882	837	1	14
npcdrop = 2882	6731	1	13
npcdrop = 2882	6739	1	12
npcdrop = 2882	2856	1	11
npcdrop = 2882	2857	1	10
//daggonath rex
npcdrop = 2883	837	1	16
npcdrop = 2883	6735	1	15
npcdrop = 2883	6737	1	14
npcdrop = 2883	6739	1	13
npcdrop = 2883	2857	1	12
npcdrop = 2883	2858	1	11
npcdrop = 2883	667	1	10
//chaos druid
npcdrop = 181	5297	1	8
npcdrop = 181	5299	1	8
npcdrop = 181	5301	1	8
npcdrop = 181	5302	1	8
npcdrop = 181	5303	1	8
npcdrop = 181	5295	1	8
npcdrop = 181	5300	1	8
npcdrop = 181	5296	1	8
npcdrop = 181	227	1	25
npcdrop = 181	526	1	100
//rat
npcdrop = 87	1177	1	8
npcdrop = 87	1183	1	8
npcdrop = 87	1181	1	8
npcdrop = 87	1143	1	8
npcdrop = 87	544	1	8
npcdrop = 87	542	1	8
npcdrop = 87	1067	1	8
npcdrop = 87	1081	1	8
npcdrop = 87	1115	1	8
npcdrop = 87	1191	1	8
npcdrop = 87	1175	1	8
npcdrop = 87	1153	1	8
npcdrop = 87	1137	1	8
npcdrop = 87	526	1	100
//ahrim
npcdrop = 2025	4708	1	10				
npcdrop = 2025	4710	1	10		
npcdrop = 2025	4712	1	10
npcdrop = 2025	4714	1	10
npcdrop = 2025	526	1	100
//dharok
npcdrop = 2026	4716	1	10	
npcdrop = 2026	4718	1	10
npcdrop = 2026	4720	1	10
npcdrop = 2026	4722	1	10
npcdrop = 2026	526	1	100
//guthan
npcdrop = 2027	4724	1	10		
npcdrop = 2027	4726	1	10
npcdrop = 2027	4728	1	10
npcdrop = 2027	4730	1	10
npcdrop = 2027	526	1	100
//karil
npcdrop = 2028	4732	1	10		
npcdrop = 2028	4734	1	10
npcdrop = 2028	4736	1	10
npcdrop = 2028	4738	1	10
npcdrop = 2028	4740	200	10
npcdrop = 2028	526	1	100
//torag
npcdrop = 2029	4745	1	10	
npcdrop = 2029	4747	1	10
npcdrop = 2029	4749	1	10
npcdrop = 2029	4751	1	10
npcdrop = 2029	526	1	100
//verac
npcdrop = 2030	4753	1	10		
npcdrop = 2030	4755	1	10
npcdrop = 2030	4757	1	10
npcdrop = 2030	4759	1	10
npcdrop = 2030	526	1	100
//Lesser
npcdrop = 82	592	1	100
npcdrop	= 82	1333	1	60
npcdrop = 82	1149	1	35
npcdrop = 82	995	50000	40
npcdrop = 82	1305	1	40
npcdrop = 82	3054	1	40
[ENDOFNPCDROPLIST]