// � Mr. Brightsite
//
// Weapon = ID of the weapon
// Stand = Stand Animation
// Walk = Walk Animation
// Run = Running Animation
// FightTy. = How many differnt FightTypes the weapon uses
// Op1 = Accurate attack [Also uses this as the default attack for the set weapon]
// Op2 = Aggressive attack
// Op3 = Controlled attack
// Op4 = Defensive attack
// Block = Block animation for that weapon
//
// - Mr. Brightside
//
//---Weapon-----Stand---Walk----Run----FightTy--Op1-----Op2-----Op3-----Op4---Block
id = -1	-1	-1	-1	2	-1	423	-1	-1	-1	//Unarmed
id = 4718	2065	2064	-1	2	2067	2066	-1	-1	1666	//Dharoks Greataxe
id = 7807	2065	2064	-1	0	-1	-1	-1	-1	-1	//Anger Battleaxe
id = 7158	2065	2064	-1	4	406	407	406	406	410	//Dragon 2H Sword
id = 7449	2065	2064	-1	2	2067	2066	-1	-1	1666	//Meat Tenderiser
id = 7809	809	1146	1210	4	400	440	400	400	-1	//Anger Spear
id = 3204	809	1146	1210	4	400	440	400	400	-1	//Dragon Halberd
id = 4726	809	1146	1210	4	2080	2081	2082	2080	-1	//Guthans Warspear
id = 6609	2065	2064	-1	4	406	407	406	406	410	//White 2H Sword
id = 1307	2065	2064	-1	4	406	407	406	406	410	//Bronze 2H Sword
id = 1309	2065	2064	-1	4	406	407	406	406	410	//Iron 2H Sword
id = 1311	2065	2064	-1	4	406	407	406	406	410	//Steel 2H Sword
id = 1313	2065	2064	-1	4	406	407	406	406	410	//Black 2H Sword
id = 1315	2065	2064	-1	4	406	407	406	406	410	//Mithril 2H Sword
id = 1317	2065	2064	-1	4	406	407	406	406	410	//Adamant 2H Sword
id = 1319	2065	2064	-1	4	406	407	406	406	410	//Rune 2H Sword
id = 1305	809	1146	1210	0	451	-1	-1	-1	-1	//Dragon Longsword
id = 4755	2061	2060	-1	0	2062	-1	-1	-1	2063	//Veracs Flail
id = 4734	2074	2076	2077	0	2075	-1	-1	-1	-1	//Karils Crossbow
id = 4153	1662	1663	1664	0	1665	-1	-1	-1	1666	//Granite Maul
id = 1419	2065	2064	-1	0	-1	-1	-1	-1	-1	//Scythe
id = 4566	1832	1830	1831	0	-1	-1	-1	-1	-1	//Rubber Chicken
id = 4151	-1	1660	1661	0	1658	-1	-1	-1	-1	//Abbyssal Whip
id = 4747	-1	-1	-1	0	2068	-1	-1	-1	-1	//Torags Hammers
id = 4710	809	1146	1210	0	414	-1	-1	-1	415	//Ahrims staff
id = 1379	809	1146	1210	0	414	-1	-1	-1	415	//Staff
id = 1381	809	1146	1210	0	414	-1	-1	-1	415	//Staff of air
id = 1383	809	1146	1210	0	414	-1	-1	-1	415	//Staff of water
id = 1385	809	1146	1210	0	414	-1	-1	-1	415	//Staff of earth
id = 1387	809	1146	1210	0	414	-1	-1	-1	415	//Staff of fire
id = 1389	809	1146	1210	0	414	-1	-1	-1	415	//Magic staff
id = 1391	809	1146	1210	0	414	-1	-1	-1	415	//Battlestaff
id = 1393	809	1146	1210	0	414	-1	-1	-1	415	//Fire battlestaff
id = 1395	809	1146	1210	0	414	-1	-1	-1	415	//Water battlestaff
id = 1397	809	1146	1210	0	414	-1	-1	-1	415	//Air battlestaff
id = 1399	809	1146	1210	0	414	-1	-1	-1	415	//Earth battlestaff
id = 1401	809	1146	1210	0	414	-1	-1	-1	415	//Mystic fire staff
id = 1403	809	1146	1210	0	414	-1	-1	-1	415	//Mystic water staff
id = 1405	809	1146	1210	0	414	-1	-1	-1	415	//Mystic air staff
id = 1407	809	1146	1210	0	414	-1	-1	-1	415	//Mystic earth staff
id = 1409	809	1146	1210	0	414	-1	-1	-1	415	//Ibans staff
id = 4375	809	1146	1210	0	414	-1	-1	-1	415	//Ancient staff
id = 6526	809	1146	1210	0	414	-1	-1	-1	415	//Toktz-mej-tal
id = 6562	809	1146	1210	0	414	-1	-1	-1	415	//Mud battlestaff
id = 6563	809	1146	1210	0	414	-1	-1	-1	415	//Mystic mud staff
id = 6603	809	1146	1210	0	414	-1	-1	-1	415	//White staff
id = 6726	809	1146	1210	0	414	-1	-1	-1	415	//Mud battlestaff(2)
id = 6727	809	1146	1210	0	414	-1	-1	-1	415	//Mystic mud staff(2)
id = 861	426	426	426	0	426	-1	-1	-1	426	//Magic shortbow
id = 5698	-1	1146	1210	0	252	-1	-1	-1	415     // Dds
id = 8002	-1	1146	1210	0	252	-1	-1	-1	415	//Dragon Claws

[ENDOFWEAPONS]