//Combat controller
//Created by killamess
//August 16th, 10:37am 2009.

//id == the npcs id Lol
//combatType == 1=melee, 2=ranged, 3=magic.
//Maxhit == the npcs maximum hit
//def == the def they have, this is not designed to support all the attack types yet, (magic,ranged etc.) but will work for all.
//Att == there total attack bonus.
//AttD == the amount of time until it attacks again formula=(AMT x 500ms), so a 3 sec delay = 6(AMT).
//dmgD == the damage Delay, meaning when the start there animation to hit you, (formula = AMT x500ms) so 1 sec delay = 2(AMT).
//agg == aggressive? use 0 = false, 1=true.
//aggD == aggressive Distance, this is the distance they wil start running towards you.
//hndA == the hand animation, for the hand graphics.
//hndG == hand graphics, only needed if your combatType is 3.
//proj == projectile graphics, this is only needed if your combatType is 2 or 3. (creates a projectile from npc to player)
//endG == creates a grahpic on the npc, only needed if combat type is 3.
//nSIZE == npcs size, this is used to locate a correct absX,absY to create the spell at. Read below for more info
//nSIZE (its worked out by adding 4 then removing the nSize from 4, use 4 if the npc only takes up 1 square.)

//id  	cbtType maxhit  def     Att	AttD	dmgD	agg	aggD	hndA	hndG	proj	endG	nSIZE 
id = 41	1	0	1	1	6	1	1	2	0	0	0	0	4				
id = 1	1	1	3	3	6	1	0	0	0	0	0	0	4				
id = 13	3	8	5	8	7	5	0	0	711	99	100	101	4

[ENDOFNPCLIST]





